var SUBJECT_DATA = [
["ARB214","건축기초설계","1","01","25","디자인ㆍ건축공학부","디자 1 건축","","N","24","N",[200,201,202,203,]],
["ARB214","건축기초설계","1","02","25","디자인ㆍ건축공학부","디자 1 건축","","N","24","N",[204,205,206,207,]],
["ARB262","컴퓨터그래픽실습","2","01","25","디자인ㆍ건축공학부","건축 2 건축 , 건축 2 건축 , 디자 2 건축","","N","25","N",[400,401,402,403,404,405,]],
["ARB262","컴퓨터그래픽실습","2","02","25","디자인ㆍ건축공학부","건축 2 건축 , 건축 2 건축 , 디자 2 건축","","N","25","N",[408,409,410,411,412,413,]],
["ARB273","건축법규","3","01","50","디자인ㆍ건축공학부","건축 3 건축 , 건축 3 건축 , 디자 3 건축","박광범","N","32","N",[0,1,2,3,4,5,]],
["ARB481","건축환경계획론","3","01","50","디자인ㆍ건축공학부","건축 3 건축 , 건축 4 건축 , 디자 3 건축","장병호","N","41","N",[400,401,402,404,405,406,]],
["ARB902","공학설계Ⅰ(캡스톤디자인)","1","01","50","디자인ㆍ건축공학부","건축 3 건축 , 건축 4 건축 , 디자 3 건축","김혁기","N","47","N",[316,317,]],
["ARB912","공학설계Ⅱ(캡스톤디자인)","1","01","25","디자인ㆍ건축공학부","건축 3 건축 , 건축 4 건축 , 디자 3 건축","","N","2","N",[316,317,]],
["ARB933","졸업설계Ⅰ(캡스톤디자인)","2","01","50","디자인ㆍ건축공학부","건축 4 건축 , 건축 5 건축 , 디자 4 건축","","N","28","N",[420,421,]],
["ARB934","졸업설계Ⅱ(캡스톤디자인)","2","01","25","디자인ㆍ건축공학부","건축 4 건축 , 건축 5 건축 , 디자 4 건축","","N","5","N",[316,317,]],
["ARD332","한국건축사","3","01","50","디자인ㆍ건축공학부","건축 전체 건축 , 건축 전체 건축 , 건축 3 건축 , 건축 4 건축 , 디자 전체 건축 , 디자 3 건축","김기주","N","31","N",[100,101,102,103,418,419,]],
["ARD522","건축설계Ⅴ","6","01","20","디자인ㆍ건축공학부","건축 4 친환 , 건축 4 건축 , 디자 4","김기주","N","18","N",[10,11,12,13,14,15,302,303,304,305,306,307,310,311,312,313,]],
["ARD542","건축설계Ⅶ","6","01","20","디자인ㆍ건축공학부","건축 전체 친환 , 건축 전체 건축 , 건축 5 건축 , 건축 5 친환 , 디자 전체","페드라비시","N","14","N",[10,11,12,13,14,15,302,303,304,305,306,307,310,311,312,313,]],
["ARD571","현대건축론","3","01","20","디자인ㆍ건축공학부","디자 전체  , 건축 전체  , 디자 전체","페드라비시","Y","9","N",[0,1,2,100,101,102,]],
["ARD710","건축설계스튜디오1실습","3","01","15","디자인ㆍ건축공학부","디자 2 건축","이영종","N","15","N",[110,111,112,113,114,115,118,119,120,121,122,123,]],
["ARD710","건축설계스튜디오1실습","3","02","15","디자인ㆍ건축공학부","디자 2 건축","박광범","N","15","N",[310,311,312,313,314,315,318,319,320,321,322,323,]],
["ARD712","건축설계스튜디오3실습","3","01","15","디자인ㆍ건축공학부","디자 3 건축","","N","8","N",[10,11,12,13,14,15,18,19,20,21,22,23,]],
["ARD712","건축설계스튜디오3실습","3","02","15","디자인ㆍ건축공학부","건축 3 건축 , 디자 3 건축","김혁기","N","13","N",[310,311,312,313,314,315,318,319,320,321,322,323,]],
["ARD720","건축설계스튜디오1","3","01","15","디자인ㆍ건축공학부","건축 전체 친환 , 건축 전체 건축 , 디자 전체","박광범","N","6","N",[300,301,302,303,304,305,]],
["ARD722","건축설계스튜디오3","3","01","15","디자인ㆍ건축공학부","건축 3 건축 , 디자 3 건축","김혁기","N","12","N",[300,301,302,303,304,305,]],
["ARD800","환경건축디자인기법","3","01","50","디자인ㆍ건축공학부","건축 전체 친환 , 건축 3 건축 , 건축 4 건축 , 건축 5 건축 , 디자 전체 건축","김지은","N","37","N",[400,401,402,403,404,405,406,407,]],
["ARE405","구조역학및실습","3","01","50","디자인ㆍ건축공학부","건축 전체 친환 , 건축 전체 건축 , 디자 전체 건축 , 디자 2 건축","김상섭","N","44","N",[0,1,2,3,100,101,102,103,]],
["ARE411","철근콘크리트구조학","3","01","50","디자인ㆍ건축공학부","디자 3 건축","이승재","N","36","N",[110,111,112,113,114,115,]],
["ARE451","건축시공학","3","01","50","디자인ㆍ건축공학부","디자 2 건축 , 디자 3 건축","김남호","N","45","N",[10,11,12,13,14,15,]],
["ARE500","창의적공학설계","2","01","25","디자인ㆍ건축공학부","디자 1 건축","김남호","N","24","N",[110,111,112,113,208,209,]],
["ARE500","창의적공학설계","2","02","50","디자인ㆍ건축공학부","디자 1 건축","김남호","N","24","N",[114,115,116,117,210,211,]],
["ARE702","철근콘크리트구조실습","3","01","25","디자인ㆍ건축공학부","건축 전체 건축 , 건축 전체 건축 , 건축 3 건축 , 건축 4 건축 , 디자 전체 건축 , 디자 전체 건축 , 디자 3 건축 , 디자 4 건축","곽의신","N","18","N",[110,111,112,113,114,115,116,117,]],
["ARE733","철골구조시스템","3","01","10","디자인ㆍ건축공학부","건축 3 건축 , 건축 4 건축 , 디자 3 건축 , 디자 4 건축","김상섭","N","10","N",[4,5,6,104,105,106,]],
["ARE801","건설경영관리","3","01","25","디자인ㆍ건축공학부","건축 3  , 건축 4  , 건축 5  , 디자 3  , 디자 4  , 디자 5","","N","25","N",[200,201,202,203,204,205,]],
["ARE812","건설공정관리및실습","3","01","50","디자인ㆍ건축공학부","건축 3  , 디자 3 건축","","N","50","N",[208,209,210,211,218,219,220,221,]],
["BSM115","미적분학Ⅰ","4","01","50","문리HRD학부","기계 1","최용빈","N","50","N",[100,101,102,103,300,301,302,303,]],
["BSM115","미적분학Ⅰ","4","02","50","문리HRD학부","기계 1","허주현","N","47","N",[100,101,102,103,300,301,302,303,]],
["BSM115","미적분학Ⅰ","4","03","50","문리HRD학부","기계 1  , 에너 1  , 에너 1 에너","한효근","N","47","N",[100,101,102,103,300,301,302,303,]],
["BSM115","미적분학Ⅰ","4","04","50","문리HRD학부","메카 1","박원우","N","50","N",[104,105,106,107,304,305,306,307,]],
["BSM115","미적분학Ⅰ","4","05","50","문리HRD학부","메카 1","허주현","N","49","N",[104,105,106,107,304,305,306,307,]],
["BSM115","미적분학Ⅰ","4","06","50","문리HRD학부","메카 1  , 에너 1  , 에너 1 응용","김용일","N","50","N",[104,105,106,107,304,305,306,307,]],
["BSM115","미적분학Ⅰ","4","07","50","문리HRD학부","전기 1","우현균","N","50","N",[110,111,112,113,310,311,312,313,]],
["BSM115","미적분학Ⅰ","4","08","50","문리HRD학부","전기 1","최용빈","N","51","N",[110,111,112,113,310,311,312,313,]],
["BSM115","미적분학Ⅰ","4","09","50","문리HRD학부","컴퓨 1","최형준","N","50","N",[114,115,116,117,314,315,316,317,]],
["BSM115","미적분학Ⅰ","4","10","50","문리HRD학부","컴퓨 1","김용일","N","50","N",[114,115,116,117,314,315,316,317,]],
["BSM120","미적분학Ⅱ","3","01","50","문리HRD학부"," 전체","심재동","Y","16","N",[104,105,106,107,304,305,306,307,]],
["BSM130","대학수학","3","01","50","문리HRD학부","산업 2  , 산업 3  , 산업 4","허주현","N","2","N",[110,111,112,113,310,311,]],
["BSM171","선형대수학","3","01","50","문리HRD학부"," 전체","심재동","Y","49","N",[100,101,102,103,300,301,302,303,]],
["BSM171","선형대수학","3","02","50","문리HRD학부","기계 2 시스","우현균","N","50","N",[100,101,102,103,300,301,302,303,]],
["BSM171","선형대수학","3","03","50","문리HRD학부","기계 2 지능","김용일","N","50","N",[100,101,102,103,300,301,302,303,]],
["BSM171","선형대수학","3","04","50","문리HRD학부","메카 2 제어","박원우","N","46","N",[110,111,112,113,310,311,312,313,]],
["BSM171","선형대수학","3","05","50","문리HRD학부","메카 2 생산","민동균","N","40","Y",[110,111,112,113,200,201,312,313,]],
["BSM171","선형대수학","3","06","50","문리HRD학부"," 전체","박원우","N","50","N",[0,1,2,3,200,201,202,203,]],
["BSM171","선형대수학","3","07","50","문리HRD학부","전기 2 전자","우현균","N","50","N",[114,115,116,117,314,315,316,317,]],
["BSM180","이산수학","3","01","50","문리HRD학부","컴퓨 2 컴퓨","한성휴","N","38","N",[110,111,112,113,314,315,]],
["BSM180","이산수학","3","02","50","문리HRD학부","컴퓨 2 컴퓨","한성휴","N","18","N",[114,115,310,311,312,313,]],
["BSM180","이산수학","3","03","50","문리HRD학부","컴퓨 2","주영복","Y","50","N",[110,111,112,113,200,201,]],
["BSM180","이산수학","3","04","50","문리HRD학부","전기 1 정보","김용일","N","48","N",[2,3,200,201,202,203,]],
["BSM191","미분방정식","3","01","50","문리HRD학부","메카 2 디지","하준홍","N","19","N",[100,101,102,103,300,301,302,303,]],
["BSM191","미분방정식","3","02","50","문리HRD학부","컴퓨 2 컴퓨","최형준","N","43","N",[100,101,102,103,300,301,302,303,]],
["BSM191","미분방정식","3","03","50","문리HRD학부","컴퓨 2 컴퓨","황상민","N","50","N",[100,101,102,103,300,301,302,303,]],
["BSM191","미분방정식","3","04","50","문리HRD학부","컴퓨 2 스마","박원우","N","50","N",[100,101,102,103,300,301,302,303,]],
["BSM191","미분방정식","3","05","50","문리HRD학부","에너 2 에너 , 에너 2 신소 , 에너 2 에너","한효근","N","49","N",[104,105,106,107,304,305,306,307,]],
["BSM191","미분방정식","3","06","50","문리HRD학부","전기 2 전기","하준홍","N","41","N",[110,111,112,113,310,311,312,313,]],
["BSM191","미분방정식","3","07","50","문리HRD학부","전기 2 정보","한효근","N","50","N",[110,111,112,113,310,311,312,313,]],
["BSM191","미분방정식","3","08","50","문리HRD학부","에너 2 응용","구자경","N","50","N",[114,115,116,117,204,205,206,207,]],
["BSM242","응용확률및통계","3","01","50","문리HRD학부","디자 2 디자","김효중","N","49","N",[114,115,310,311,312,313,]],
["BSM270","기초확률및통계","3","01","50","문리HRD학부","디자 1 디자","김효중","N","47","N",[110,111,112,113,314,315,316,317,]],
["BSM291","기초미적분학1","4","01","50","문리HRD학부","기계 1  , 에너 1 에너","김효중","N","48","N",[100,101,102,103,300,301,302,303,]],
["BSM291","기초미적분학1","4","02","50","문리HRD학부","메카 1  , 에너 1 응용","최용빈","N","48","N",[104,105,106,107,304,305,306,307,]],
["BSM291","기초미적분학1","4","03","50","문리HRD학부","디자 1 건축","황상민","N","48","N",[104,105,106,107,304,305,306,307,]],
["BSM291","기초미적분학1","4","04","50","문리HRD학부","전기 1","최형준","N","46","N",[110,111,112,113,310,311,312,313,]],
["BSM291","기초미적분학1","4","05","50","문리HRD학부","컴퓨 1","황상민","N","46","N",[114,115,116,117,314,315,316,317,]],
["BSM311","일반물리및실험1","4","01","50","문리HRD학부","기계 1 친환","김원년","N","48","N",[14,15,16,17,104,105,106,107,314,315,]],
["BSM311","일반물리및실험1","4","02","50","문리HRD학부","기계 1 시스","이미리","N","49","N",[4,5,14,15,16,17,104,105,106,107,]],
["BSM311","일반물리및실험1","4","03","50","문리HRD학부","기계 1 지능","허수헌","N","47","N",[4,5,14,15,16,17,104,105,106,107,]],
["BSM311","일반물리및실험1","4","04","50","문리HRD학부","메카 1 생산","김광철","N","48","N",[14,15,16,17,300,301,310,311,312,313,]],
["BSM311","일반물리및실험1","4","05","50","문리HRD학부","메카 1 제어","정태수","N","50","N",[14,15,16,17,300,301,302,303,310,311,]],
["BSM311","일반물리및실험1","4","06","50","문리HRD학부","메카 1 디지","남윤성","N","50","N",[14,15,16,17,300,301,302,303,310,311,]],
["BSM311","일반물리및실험1","4","07","50","문리HRD학부","전기 1 전기","정태수","N","48","N",[0,1,10,11,12,13,304,305,306,307,]],
["BSM311","일반물리및실험1","4","08","50","문리HRD학부","전기 1 전자","황운학","N","49","N",[10,11,12,13,104,105,106,107,300,301,]],
["BSM311","일반물리및실험1","4","09","50","문리HRD학부","전기 1 정보","남윤성","N","49","N",[0,1,10,11,12,13,304,305,306,307,]],
["BSM311","일반물리및실험1","4","10","50","문리HRD학부","에너 1  , 에너 1 에너","신지식","N","47","N",[4,5,6,7,14,15,16,17,404,405,]],
["BSM311","일반물리및실험1","4","11","50","문리HRD학부","에너 1  , 에너 1 응용","김원년","N","50","N",[102,103,110,111,112,113,300,301,302,303,]],
["BSM311","일반물리및실험1","4","12","50","문리HRD학부","컴퓨 1 컴퓨","김원년","N","48","N",[10,11,12,13,100,101,304,305,306,307,]],
["BSM311","일반물리및실험1","4","13","50","문리HRD학부","컴퓨 1 컴퓨","이미리","N","49","N",[10,11,12,13,100,101,102,103,110,111,]],
["BSM311","일반물리및실험1","4","14","50","문리HRD학부","컴퓨 1 스마","허수헌","N","48","N",[10,11,12,13,100,101,102,103,110,111,]],
["BSM311","일반물리및실험1","4","15","50","문리HRD학부","디자 1 건축","신지식","N","48","N",[10,11,12,13,400,401,402,403,406,407,]],
["BSM390","일반물리학","3","01","50","문리HRD학부","디자 1 디자","황운학","N","47","N",[0,1,2,3,312,313,]],
["BSM461","공업통계학및실습","3","01","48","메카트로닉스공학부","메카 2 생산","최만성","N","48","N",[208,209,210,211,314,315,316,317,]],
["BSM520","전산활용및실습","3","01","35","문리HRD학부","디자 1 건축","박흥재","N","48","N",[0,1,2,3,100,101,102,103,]],
["BSM540","프로그래밍기초","3","02","17","전기ㆍ전자ㆍ통신공학부","전기 1 전자","임재열","N","17","N",[14,15,16,17,314,315,316,317,]],
["BSM540","프로그래밍기초","3","03","17","전기ㆍ전자ㆍ통신공학부","전기 1 전자","강병준","N","17","N",[14,15,16,17,314,315,316,317,]],
["BSM540","프로그래밍기초","3","04","17","전기ㆍ전자ㆍ통신공학부","전기 1 전자","모하이센","Y","17","Y",[14,15,16,17,314,315,316,317,]],
["BSM540","프로그래밍기초","3","05","17","전기ㆍ전자ㆍ통신공학부","전기 1 전기","에이제이","Y","13","N",[314,315,316,317,400,401,402,403,]],
["BSM540","프로그래밍기초","3","06","17","전기ㆍ전자ㆍ통신공학부","전기 1 전기","최성식","N","17","N",[314,315,316,317,404,405,406,407,]],
["BSM540","프로그래밍기초","3","07","17","전기ㆍ전자ㆍ통신공학부","전기 1 전기","이연옥","N","15","N",[410,411,412,413,414,415,416,417,]],
["BSM540","프로그래밍기초","3","08","17","전기ㆍ전자ㆍ통신공학부","전기 1 정보","강승찬","N","18","Y",[104,105,106,107,114,115,116,117,]],
["BSM540","프로그래밍기초","3","09","17","전기ㆍ전자ㆍ통신공학부","전기 1 정보","김한종","N","17","Y",[104,105,106,107,114,115,116,117,]],
["BSM540","프로그래밍기초","3","10","17","전기ㆍ전자ㆍ통신공학부","전기 1 정보","랜스키","Y","10","N",[104,105,106,107,114,115,116,117,]],
["BSM540","프로그래밍기초","3","01","45","산업경영학부","산업 전체","복경수","N","10","N",[300,301,302,303,304,305,306,307,]],
["BSM561","프로그래밍및실습","3","01","35","문리HRD학부"," 전체","이상희","N","25","N",[404,405,406,407,410,411,412,413,]],
["BSM600","디자인전산활용","3","01","25","디자인ㆍ건축공학부","디자 1 디자","정회준","N","24","N",[300,301,302,303,304,305,306,307,]],
["BSM600","디자인전산활용","3","02","25","디자인ㆍ건축공학부","디자 1","정회준","N","25","N",[200,201,202,203,204,205,206,207,]],
["BSM610","경영전산활용및실습","3","01","45","산업경영학부","산업 1","윤석천","N","41","Y",[0,1,2,3,114,115,116,117,]],
["BSM610","경영전산활용및실습","3","02","45","산업경영학부","산업 1","윤석천","N","40","Y",[10,11,12,13,314,315,316,317,]],
["BSM610","경영전산활용및실습","3","03","45","산업경영학부","산업 1","윤석천","N","41","Y",[110,111,112,113,300,301,302,303,]],
["BSM711","일반화학및실험Ⅰ","4","01","50","에너지신소재화학공학부","에너 1","정용주","N","53","N",[104,105,106,107,204,205,206,207,312,313,]],
["BSM711","일반화학및실험Ⅰ","4","02","50","에너지신소재화학공학부","에너 1 에너","이병환","N","57","N",[114,115,116,117,204,205,206,207,312,313,]],
["BSM761","일반화학","3","01","50","에너지신소재화학공학부","기계 1 친환","정영미","Y","48","N",[310,311,312,313,402,403,]],
["BSM761","일반화학","3","02","50","에너지신소재화학공학부","기계 1 시스","정영미","Y","48","N",[110,111,112,113,314,315,]],
["BSM761","일반화학","3","03","50","에너지신소재화학공학부","기계 1 지능","정영미","Y","47","N",[114,115,404,405,406,407,]],
["BSM761","일반화학","3","04","50","에너지신소재화학공학부","전기 1 전기","신경철","N","47","N",[200,201,202,203,204,205,]],
["BSM761","일반화학","3","05","50","에너지신소재화학공학부","전기 1 전자","신경철","N","49","N",[400,401,402,403,404,405,]],
["BSM761","일반화학","3","06","50","에너지신소재화학공학부","디자 2 건축","조남준","N","39","N",[202,203,204,205,206,207,]],
["BSM781","일반생물학","3","01","50","문리HRD학부"," 전체","이재흥","N","50","N",[404,405,406,407,408,409,]],
["BSM781","일반생물학","3","02","50","문리HRD학부"," 전체","이재흥","N","50","N",[412,413,414,415,416,417,]],
["BSM790","지구과학","3","01","50","문리HRD학부"," 전체","이용삼","N","49","N",[100,101,102,103,104,105,]],
["BSM790","지구과학","3","02","50","문리HRD학부"," 전체","이용삼","N","49","N",[108,109,110,111,112,113,]],
["BSM965","사회조사분석","3","01","45","산업경영학부","산업 전체","김동태","N","7","N",[14,15,16,17,104,105,106,107,]],
["BSM972","경영통계및실습","3","01","45","산업경영학부","산업 전체","성지미","N","12","N",[0,1,2,3,200,201,202,203,]],
["BSM981","경영수학","3","01","70","산업경영학부","산업 1","한상일","N","57","N",[103,104,105,208,209,210,]],
["BSM981","경영수학","3","02","70","산업경영학부","산업 1","이해춘","N","64","N",[400,401,402,403,404,405,]],
["BSM992","경영데이터베이스및실습","3","01","45","산업경영학부","산업 전체","복경수","N","15","N",[310,311,312,313,314,315,316,317,]],
["CCT346","반도체공학및실습","3","01","48","메카트로닉스공학부","메카 3 생산","오윤식","Y","48","N",[300,301,302,303,401,402,403,404,]],
["CCT346","반도체공학및실습","3","02","48","메카트로닉스공학부","메카 4 디지","오윤식","Y","38","N",[8,9,10,11,101,102,103,104,]],
["CCT600","산업안전","1","01","48","메카트로닉스공학부","메카 3 생산","민동균","N","48","Y",[114,115,]],
["CCT892","친환경에너지공학및실습","2","02","48","메카트로닉스공학부","메카 3 제어","김광선","N","48","N",[108,109,300,301,302,303,]],
["CCT892","친환경에너지공학및실습","2","03","50","메카트로닉스공학부","메카 3 디지","장영철","N","39","N",[210,211,304,305,306,307,]],
["CCT892","친환경에너지공학및실습","2","01","30","전기ㆍ전자ㆍ통신공학부","전기 3 전기","오성철","N","30","N",[100,101,102,103,104,105,]],
["CHA131","분석화학","3","01","50","에너지신소재화학공학부","에너 2 응용","조남준","N","50","N",[14,15,16,17,210,211,]],
["CHA141","유기화학및실습1","3","01","50","에너지신소재화학공학부","에너 2 응용","조을룡","Y","50","N",[110,111,112,113,310,311,312,313,]],
["CHA200","기기분석및실습Ⅰ","3","01","20","에너지신소재화학공학부","에너 3 응용","조남준","N","19","N",[4,5,6,7,104,105,106,107,]],
["CHA200","기기분석및실습Ⅰ","3","02","20","에너지신소재화학공학부","에너 3 응용","조남준","N","19","N",[4,5,6,7,114,115,116,117,]],
["CHA210","고분자공학및실습Ⅰ","3","01","50","에너지신소재화학공학부","에너 3 응용","조을룡","N","45","N",[10,11,12,13,200,201,202,203,]],
["CHA231","생명유기화학","3","01","50","에너지신소재화학공학부","에너 3 응용","이영철","N","36","N",[410,411,412,413,414,415,]],
["CHA293","창의적공학설계","2","01","50","에너지신소재화학공학부","에너 1","유성식","N","50","N",[14,15,16,17,202,203,]],
["CHA401","유기고분자소재및실습","3","01","50","에너지신소재화학공학부","에너 4 응용","남병욱","N","50","N",[2,3,4,5,6,7,400,401,402,403,]],
["CHA411","화학공정설계및실습","3","01","50","에너지신소재화학공학부","에너 4 응용","유성식","N","50","N",[110,111,112,113,302,303,304,305,306,307,]],
["CHA431","화공열역학Ⅰ","3","01","50","에너지신소재화학공학부","에너 3 응용","유성식","N","47","N",[210,211,310,311,312,313,]],
["CHA450","물리화학및실습Ⅰ","3","01","50","에너지신소재화학공학부","에너 2 응용","이병환","N","50","N",[4,5,6,7,304,305,306,307,]],
["CHA661","환경공학","3","01","50","에너지신소재화학공학부","에너 4 응용","조남준","N","50","N",[408,409,410,411,412,413,]],
["CHA691","무기화학1","3","01","50","에너지신소재화학공학부","에너 2 응용","정용주","N","50","N",[10,11,12,13,314,315,]],
["CHA711","열물질전달및실습","3","01","50","에너지신소재화학공학부","에너 3 응용","구자경","N","41","N",[110,111,112,113,304,305,306,307,]],
["CHA741","전달현상응용","3","01","50","에너지신소재화학공학부","에너 4 응용","구자경","N","42","N",[10,11,12,13,314,315,]],
["CHA802","공학설계Ⅰ(캡스톤디자인)","1","01","50","에너지신소재화학공학부","에너 3 응용","구자경","N","38","N",[316,317,]],
["CHA812","공학설계Ⅱ(캡스톤디자인)","1","01","50","에너지신소재화학공학부","에너 3 응용","구자경","N","3","N",[316,317,]],
["CHA823","졸업설계Ⅰ(캡스톤디자인)","2","01","50","에너지신소재화학공학부","에너 4 응용","구자경","N","46","N",[316,317,]],
["CHA824","졸업설계Ⅱ(캡스톤디자인)","2","01","50","에너지신소재화학공학부","에너 4 응용","","N","6","N",[316,317,]],
["CON120","현대사회와가족","3","01","50","문리HRD학부"," 전체","김수영","N","28","N",[408,409,410,411,412,413,]],
["CON320","기술과사회","3","01","40","문리HRD학부"," 전체","김덕호","N","40","N",[300,301,302,303,304,305,]],
["CON330","기술과경영","3","01","40","문리HRD학부"," 전체","지일용","N","40","N",[100,101,102,103,104,105,]],
["CPA110","컴퓨터공학입문","3","01","40","컴퓨터공학부","컴퓨 1","정구철","N","37","Y",[104,105,106,107,300,301,302,303,]],
["CPA110","컴퓨터공학입문","3","02","40","컴퓨터공학부","컴퓨 1","정구철","N","38","Y",[4,5,6,7,204,205,206,207,]],
["CPA110","컴퓨터공학입문","3","03","40","컴퓨터공학부","컴퓨 1","윤한경","N","36","N",[104,105,106,107,300,301,302,303,]],
["CPA110","컴퓨터공학입문","3","04","40","컴퓨터공학부","컴퓨 1","윤한경","N","36","N",[4,5,6,7,204,205,206,207,]],
["CPA120","기초전기전자및실습","3","01","35","컴퓨터공학부"," 전체","김윤상","N","9","N",[204,205,206,207,400,401,402,403,]],
["CPA131","C프로그래밍Ⅰ","3","01","40","컴퓨터공학부","컴퓨 1","정구철","N","37","Y",[0,1,2,3,200,201,202,203,]],
["CPA131","C프로그래밍Ⅰ","3","02","40","컴퓨터공학부","컴퓨 1","김홍연","N","36","N",[104,105,106,107,300,301,302,303,]],
["CPA131","C프로그래밍Ⅰ","3","03","40","컴퓨터공학부","컴퓨 1","김홍연","N","36","N",[4,5,6,7,204,205,206,207,]],
["CPA131","C프로그래밍Ⅰ","3","04","40","컴퓨터공학부","컴퓨 1","박은진","N","36","N",[0,1,2,3,300,301,302,303,]],
["CPA141","C프로그래밍Ⅱ","3","01","40","컴퓨터공학부","컴퓨 전체","이재협","N","19","N",[110,111,112,113,304,305,306,307,]],
["CPA212","디지털공학 및 실습","3","01","40","컴퓨터공학부","컴퓨 2","이강환","N","11","N",[4,5,6,7,314,315,316,317,]],
["CPA212","디지털공학 및 실습","3","02","40","컴퓨터공학부","컴퓨 2","이강환","N","23","N",[104,105,106,107,304,305,306,307,]],
["CPA212","디지털공학 및 실습","3","03","35","컴퓨터공학부","컴퓨 2","강형주","N","35","N",[14,15,16,17,104,105,106,107,]],
["CPA212","디지털공학 및 실습","3","04","35","컴퓨터공학부","컴퓨 2","주영복","Y","35","N",[4,5,6,7,304,305,306,307,]],
["CPA221","C++프로그래밍","3","01","40","컴퓨터공학부","컴퓨 2","이재협","N","40","N",[14,15,16,17,104,105,106,107,]],
["CPA221","C++프로그래밍","3","02","40","컴퓨터공학부","컴퓨 2","이재협","N","34","N",[4,5,6,7,314,315,316,317,]],
["CPA221","C++프로그래밍","3","03","40","컴퓨터공학부","컴퓨 2","최영규","N","31","N",[4,5,6,7,304,305,306,307,]],
["CPA221","C++프로그래밍","3","04","40","컴퓨터공학부","컴퓨 2","최영규","N","18","N",[14,15,16,17,314,315,316,317,]],
["CPA231","마이크로프로세서및실습","3","01","40","컴퓨터공학부","컴퓨 2","강형주","N","10","N",[10,11,12,13,304,305,306,307,]],
["CPA241","자바프로그래밍","3","01","40","컴퓨터공학부","컴퓨 2","김상진","N","12","N",[110,111,112,113,300,301,302,303,]],
["CPA250","자료구조및실습","3","01","40","컴퓨터공학부","컴퓨 2","최영규","N","11","N",[100,101,102,103,204,205,206,207,]],
["CPA260","컴퓨터시스템기초설계","3","01","40","컴퓨터공학부","컴퓨 2","윤한경","N","40","N",[10,11,12,13,310,311,312,313,]],
["CPA260","컴퓨터시스템기초설계","3","02","40","컴퓨터공학부","컴퓨 2","강승우","N","40","N",[310,311,312,313,410,411,412,413,]],
["CPA260","컴퓨터시스템기초설계","3","03","40","컴퓨터공학부","컴퓨 2","김원태","N","40","N",[310,311,312,313,410,411,412,413,]],
["CPA260","컴퓨터시스템기초설계","3","04","40","컴퓨터공학부","컴퓨 2","주영복","Y","29","N",[104,105,106,107,310,311,312,313,]],
["CPA310","운영체제","3","01","40","컴퓨터공학부","컴퓨 3","서희석","N","28","Y",[0,1,2,3,314,315,]],
["CPA310","운영체제","3","02","40","컴퓨터공학부","컴퓨 3","서희석","N","36","Y",[4,5,6,7,316,317,]],
["CPA310","운영체제","3","03","40","컴퓨터공학부","컴퓨 3","김승희","N","40","N",[0,1,2,3,204,205,]],
["CPA310","운영체제","3","04","40","컴퓨터공학부","컴퓨 3","박은진","N","32","N",[4,5,6,7,306,307,]],
["CPA320","컴퓨터구조","3","01","40","컴퓨터공학부","컴퓨 3","장경식","N","29","N",[200,201,202,203,204,205,]],
["CPA320","컴퓨터구조","3","02","40","컴퓨터공학부","컴퓨 3","고준호","N","27","N",[112,113,304,305,306,307,]],
["CPA320","컴퓨터구조","3","03","40","컴퓨터공학부","컴퓨 3","권오영","N","40","N",[308,309,310,311,400,401,]],
["CPA320","컴퓨터구조","3","04","40","컴퓨터공학부","컴퓨 3","권오영","N","39","N",[316,317,404,405,406,407,]],
["CPA330","컴퓨터네트워크","3","01","40","컴퓨터공학부","컴퓨 3","김원태","N","40","N",[112,113,304,305,306,307,]],
["CPA330","컴퓨터네트워크","3","02","40","컴퓨터공학부","컴퓨 3","김원태","N","40","N",[100,101,102,103,202,203,]],
["CPA330","컴퓨터네트워크","3","03","40","컴퓨터공학부","컴퓨 3","무하마드","Y","20","N",[4,5,6,7,314,315,]],
["CPA330","컴퓨터네트워크","3","04","40","컴퓨터공학부","컴퓨 3","무하마드","Y","21","N",[112,113,204,205,206,207,]],
["CPA341","알고리즘및실습","3","01","40","컴퓨터공학부","컴퓨 3","한연희","N","40","N",[14,15,16,17,100,101,102,103,]],
["CPA341","알고리즘및실습","3","02","40","컴퓨터공학부","컴퓨 3","민준기","N","28","N",[0,1,2,3,204,205,206,207,]],
["CPA341","알고리즘및실습","3","03","40","컴퓨터공학부","컴퓨 3","전향순","N","38","N",[110,111,112,113,304,305,306,307,]],
["CPA341","알고리즘및실습","3","04","40","컴퓨터공학부","컴퓨 3 스마","민준기","N","26","N",[14,15,16,17,200,201,202,203,]],
["CPA361","디지털시스템설계및실습","3","01","35","컴퓨터공학부","컴퓨 3","이강환","N","20","N",[10,11,12,13,114,115,116,117,]],
["CPA910","공학설계Ⅰ(캡스톤디자인)","1","01","200","컴퓨터공학부","컴퓨 3","김윤상","N","117","N",[210,211,]],
["CPA920","공학설계Ⅱ(캡스톤디자인)","1","01","50","컴퓨터공학부","컴퓨 3  , 컴퓨 4","김윤상","N","14","N",[210,211,]],
["CPA930","졸업설계Ⅰ(캡스톤디자인)","2","01","200","컴퓨터공학부","컴퓨 4","김윤상","N","83","N",[210,211,]],
["CPA930","졸업설계Ⅰ(캡스톤디자인)","2","02","200","컴퓨터공학부","컴퓨 4","김윤상","N","40","N",[212,213,]],
["CPA940","졸업설계Ⅱ(캡스톤디자인)","2","01","50","컴퓨터공학부","컴퓨 4","김윤상","N","16","N",[210,211,]],
["CPA940","졸업설계Ⅱ(캡스톤디자인)","2","02","50","컴퓨터공학부","컴퓨 4","김윤상","N","2","N",[218,219,]],
["CPC340","디지털신호처리및실습","3","01","30","컴퓨터공학부","컴퓨 3","무하마드","Y","28","N",[104,105,106,107,300,301,302,303,]],
["CPC370","모바일 시스템 프로그래밍","3","01","35","컴퓨터공학부","컴퓨 4","강승우","N","32","N",[200,201,202,203,300,301,302,303,]],
["CPC421","네트워크프로그래밍","3","01","40","컴퓨터공학부","컴퓨 4","서희석","N","39","Y",[100,101,102,103,400,401,402,403,]],
["CPC431","가상현실및실습","3","01","35","컴퓨터공학부","컴퓨 4","김윤상","N","27","N",[10,11,12,13,404,405,406,407,]],
["CPC461","컴퓨터비젼및실습","3","01","35","컴퓨터공학부","컴퓨 4 스마","조태훈","N","13","N",[304,305,306,307,310,311,312,313,]],
["CPC480","스마트 인터페이스 및 실습","3","01","35","컴퓨터공학부","컴퓨 4","김상연","N","35","N",[0,1,2,3,204,205,206,207,]],
["CPC500","IoT개론및실습","3","01","35","컴퓨터공학부","컴퓨 4","강승우","N","34","N",[110,111,112,113,404,405,406,407,]],
["CPH350","임베디드프로그래밍","3","01","35","컴퓨터공학부","컴퓨 4","강형주","N","35","N",[114,115,116,117,314,315,316,317,]],
["CPS351","컴파일러및실습","3","01","35","컴퓨터공학부","컴퓨 4","주영복","Y","35","N",[14,15,16,17,204,205,206,207,]],
["CPS361","웹프로그래밍","3","01","40","컴퓨터공학부","컴퓨 3  , 컴퓨 4","문일영","N","40","N",[10,11,12,13,114,115,116,117,]],
["CPS361","웹프로그래밍","3","02","40","컴퓨터공학부","컴퓨 3  , 컴퓨 4","문일영","N","40","N",[104,105,106,107,300,301,302,303,]],
["CPS411","객체지향개발론및실습","3","01","40","컴퓨터공학부","컴퓨 4","김상진","N","40","N",[10,11,12,13,310,311,312,313,]],
["CPS440","정보보호개론","3","01","60","컴퓨터공학부","컴퓨 4","김상진","N","60","N",[4,5,6,7,202,203,]],
["CPS500","데이터베이스설계","3","01","30","컴퓨터공학부","컴퓨 3","김은경","N","30","Y",[104,105,106,107,300,301,302,303,]],
["CPS500","데이터베이스설계","3","02","30","컴퓨터공학부","컴퓨 3","김은경","N","30","Y",[10,11,12,13,114,115,116,117,]],
["EDU111","교육학개론","2","01","30","문리HRD학부"," 전체","김원섭","N","16","N",[400,401,402,403,]],
["EDU125","학교현장실습","2","01","31","문리HRD학부"," 전체","임세영","N","31","N",[]],
["EDU131","공업교과교재연구및지도방법","2","01","30","문리HRD학부"," 전체","임세영","N","30","N",[310,311,312,313,]],
["EDU136","디자인교과교재연구및지도방법","2","01","30","문리HRD학부","디자 전체  , 디자 전체","","N","0","N",[100,101,102,103,]],
["EDU141","교육과정","2","01","30","문리HRD학부"," 전체","원상봉","N","30","Y",[4,5,6,7,]],
["EDU142","교육평가","2","01","30","문리HRD학부"," 전체","최명란","N","30","N",[304,305,306,307,]],
["EDU151","교육방법및교육공학","2","01","30","문리HRD학부"," 전체","윤관식","N","30","N",[200,201,202,203,]],
["EDU160","교육사회","2","01","30","문리HRD학부"," 전체","김원섭","N","16","N",[414,415,416,417,]],
["EDU190","교육철학및교육사","2","01","30","문리HRD학부"," 전체","이철우","N","30","N",[14,15,16,17,]],
["EDU210","교육심리","2","01","30","문리HRD학부"," 전체","이제경","N","30","N",[208,209,210,211,]],
["EDU221","공업교과교육론","2","01","30","문리HRD학부"," 전체","전용조","N","18","N",[110,111,112,113,]],
["EDU230","교육행정및교육경영","2","01","30","문리HRD학부"," 전체","김원섭","N","22","N",[314,315,316,317,]],
["EDU236","학교폭력예방및학생의이해","2","01","30","문리HRD학부"," 전체","인효연","N","30","N",[410,411,412,413,]],
["EDU771","특수교육학개론","2","01","30","문리HRD학부"," 전체","김종옥","N","30","N",[104,105,106,107,]],
["EDU780","교직실무","2","01","30","문리HRD학부"," 전체","김재성","N","30","N",[404,405,406,407,]],
["EDU790","교육봉사활동","2","01","30","문리HRD학부"," 전체","원상봉","N","30","N",[]],
["EDU801","공업교과평가방법","2","01","30","문리HRD학부"," 전체","전용조","N","21","N",[114,115,116,117,]],
["EDU881","공업논리및논술에관한교육","2","01","30","문리HRD학부"," 전체","장문강","N","26","N",[0,1,2,3,]],
["EDU886","디자인논리및논술에관한교육","2","01","30","문리HRD학부","디자 전체  , 디자 전체","","N","0","N",[114,115,116,117,]],
["ENE211","에너지공학","3","01","31","에너지신소재화학공학부","에너 2 에너 , 에너 2 에너 , 에너 2 신소","김석준","Y","31","N",[114,115,300,301,302,303,]],
["ENE221","에너지공학실습1","3","01","30","에너지신소재화학공학부","에너 2 에너 , 에너 2 에너","최순목","N","7","N",[4,5,8,9,10,11,12,13,14,15,16,17,]],
["HRD100","성인학습론","2","01","50","문리HRD학부"," 전체","김우철","N","46","N",[104,105,106,107,]],
["HRD100","성인학습론","2","02","50","문리HRD학부"," 전체","김우철","N","45","N",[204,205,206,207,]],
["HRD100","성인학습론","2","03","50","문리HRD학부"," 전체","이철우","N","37","N",[0,1,2,3,]],
["HRD100","성인학습론","2","04","50","문리HRD학부"," 전체","이철우","N","30","N",[4,5,6,7,]],
["HRD100","성인학습론","2","05","50","문리HRD학부"," 전체","원상봉","N","21","N",[304,305,306,307,]],
["HRD100","성인학습론","2","06","50","문리HRD학부"," 전체","김원섭","N","23","N",[300,301,302,303,]],
["HRD110","장애인직업재활론","2","01","50","문리HRD학부"," 전체","김종옥","N","49","N",[110,111,112,113,]],
["HRD110","장애인직업재활론","2","02","50","문리HRD학부"," 전체","김종옥","N","50","N",[114,115,116,117,]],
["HRD120","경력개발론","2","01","50","문리HRD학부"," 전체","서진희","N","50","N",[208,209,210,211,]],
["HRD120","경력개발론","2","02","50","문리HRD학부"," 전체","김명선","N","47","N",[204,205,206,207,]],
["HRD120","경력개발론","2","03","50","문리HRD학부"," 전체","서진희","N","50","N",[204,205,206,207,]],
["HRD120","경력개발론","2","04","50","문리HRD학부"," 전체","인효연","N","47","N",[414,415,416,417,]],
["HRD120","경력개발론","2","05","50","문리HRD학부"," 전체","이지은","N","50","N",[104,105,106,107,]],
["HRD130","직업능력개발정책의이해","2","01","70","문리HRD학부"," 전체","이성기","N","70","N",[208,209,210,211,]],
["HRD140","HRD개론","2","01","50","문리HRD학부","에너 1  , 에너 1 에너","오명진","N","47","N",[410,411,412,413,]],
["HRD140","HRD개론","2","02","50","문리HRD학부","에너 1  , 에너 1 응용","최규영","N","48","N",[404,405,406,407,]],
["HRD140","HRD개론","2","03","50","문리HRD학부","컴퓨 1 컴퓨","최규영","N","48","N",[410,411,412,413,]],
["HRD140","HRD개론","2","04","50","문리HRD학부","컴퓨 1 컴퓨","최규영","N","48","N",[414,415,416,417,]],
["HRD140","HRD개론","2","05","50","문리HRD학부","컴퓨 1 스마","오명진","N","47","N",[414,415,416,417,]],
["HRD140","HRD개론","2","06","50","문리HRD학부","전기 2 전기","임세영","N","32","N",[304,305,306,307,]],
["HRD140","HRD개론","2","07","50","문리HRD학부","전기 2 전자","유민희","N","24","N",[0,1,2,3,]],
["HRD140","HRD개론","2","08","50","문리HRD학부","전기 2 정보","유민희","N","34","N",[4,5,6,7,]],
["HRD150","교수설계및교육방법","2","01","50","문리HRD학부"," 전체","윤관식","N","26","N",[100,101,102,103,]],
["HRD150","교수설계및교육방법","2","02","50","문리HRD학부"," 전체","배광민","N","48","N",[200,201,202,203,]],
["HRD150","교수설계및교육방법","2","03","50","문리HRD학부"," 전체","배광민","N","48","N",[4,5,6,7,]],
["HRD150","교수설계및교육방법","2","04","50","문리HRD학부"," 전체","최명란","N","32","N",[310,311,312,313,]],
["HRD150","교수설계및교육방법","2","05","50","문리HRD학부"," 전체","최명란","N","31","N",[314,315,316,317,]],
["HRD160","e-learning개론","2","01","50","문리HRD학부"," 전체","김원섭","N","50","N",[0,1,2,3,]],
["HRD160","e-learning개론","2","02","50","문리HRD학부"," 전체","김원섭","N","48","N",[4,5,6,7,]],
["HRD160","e-learning개론","2","03","50","문리HRD학부"," 전체","김원섭","N","50","N",[10,11,12,13,]],
["HRD160","e-learning개론","2","04","50","문리HRD학부"," 전체","최명란","N","49","N",[400,401,402,403,]],
["HRD160","e-learning개론","2","05","50","문리HRD학부"," 전체","최명란","N","50","N",[404,405,406,407,]],
["HRD170","창의력개발실습","2","01","30","문리HRD학부"," 전체","김우철","N","29","N",[304,305,306,307,]],
["HRD170","창의력개발실습","2","02","30","문리HRD학부"," 전체","배광민","N","30","N",[204,205,206,207,]],
["HRD170","창의력개발실습","2","03","30","문리HRD학부"," 전체","오명진","N","30","N",[404,405,406,407,]],
["HRD180","미래탐색과생애설계","2","01","40","문리HRD학부","기계 전체  , 컴퓨 전체","이지은","N","40","Y",[104,105,106,107,]],
["HRD180","미래탐색과생애설계","2","02","40","문리HRD학부"," 전체","정태종","N","35","Y",[100,101,102,103,]],
["HRD180","미래탐색과생애설계","2","03","40","문리HRD학부"," 전체","송윤심","N","12","Y",[110,111,112,113,]],
["HRD180","미래탐색과생애설계","2","04","40","문리HRD학부"," 전체","이지은","N","10","Y",[110,111,112,113,]],
["HRD180","미래탐색과생애설계","2","05","40","문리HRD학부"," 전체","강혜영","N","40","Y",[104,105,106,107,]],
["HRD180","미래탐색과생애설계","2","06","40","문리HRD학부"," 전체","정태종","N","14","Y",[110,111,112,113,]],
["HRD180","미래탐색과생애설계","2","07","40","문리HRD학부"," 전체","송윤심","N","14","Y",[104,105,106,107,]],
["HRD180","미래탐색과생애설계","2","08","40","문리HRD학부","디자 전체  , 건축 전체  , 디자 전체","이지은","N","40","Y",[110,111,112,113,]],
["HRD200","일터학습프로그램개발","2","01","20","문리HRD학부"," 전체","박윤희","Y","15","N",[204,205,206,207,]],
["HRD230","기업내교육론","2","01","50","문리HRD학부"," 전체","이진구","N","50","Y",[10,11,12,13,]],
["HRD230","기업내교육론","2","02","50","문리HRD학부"," 전체","정일찬","N","36","N",[0,1,2,3,]],
["HRD230","기업내교육론","2","03","50","문리HRD학부"," 전체","정일찬","N","41","N",[4,5,6,7,]],
["HRD230","기업내교육론","2","04","50","문리HRD학부"," 전체","정일찬","N","46","N",[14,15,16,17,]],
["HRD250","일터학습개론","2","01","50","문리HRD학부","메카 2 생산","김영은","N","50","N",[104,105,106,107,]],
["HRD250","일터학습개론","2","02","50","문리HRD학부","메카 2 제어","박윤희","N","49","N",[14,15,16,17,]],
["HRD250","일터학습개론","2","03","50","문리HRD학부","메카 2 디지","박윤희","N","36","N",[10,11,12,13,]],
["HRD250","일터학습개론","2","04","50","문리HRD학부","전기 2 전기","김영은","N","49","N",[100,101,102,103,]],
["HRD250","일터학습개론","2","05","50","문리HRD학부","컴퓨 2 컴퓨","장은하","N","43","N",[200,201,202,203,]],
["HRD250","일터학습개론","2","06","50","문리HRD학부","컴퓨 2 컴퓨","김영은","N","23","N",[110,111,112,113,]],
["HRD250","일터학습개론","2","07","50","문리HRD학부","컴퓨 2 스마","장은하","N","50","N",[204,205,206,207,]],
["HRD250","일터학습개론","2","08","50","문리HRD학부","건축 2  , 디자 2 건축","성세실리아","N","50","N",[104,105,106,107,]],
["HRD250","일터학습개론","2","09","50","문리HRD학부","디자 2 디자","성세실리아","N","41","N",[100,101,102,103,]],
["HRD260","기업가정신과리더쉽커뮤니케이션","2","01","40","문리HRD학부"," 전체","김현수","N","39","N",[100,101,102,103,]],
["HRD260","기업가정신과리더쉽커뮤니케이션","2","02","40","문리HRD학부"," 전체","김현수","N","27","N",[200,201,202,203,]],
["HRD260","기업가정신과리더쉽커뮤니케이션","2","03","40","문리HRD학부"," 전체","김현수","N","33","N",[204,205,206,207,]],
["HRD270","현대사회와직업윤리","2","01","50","문리HRD학부"," 전체","장문강","N","49","N",[4,5,6,7,]],
["HRD270","현대사회와직업윤리","2","02","50","문리HRD학부"," 전체","장문강","N","50","N",[10,11,12,13,]],
["HRD270","현대사회와직업윤리","2","03","50","문리HRD학부"," 전체","장문강","N","49","N",[14,15,16,17,]],
["HRD270","현대사회와직업윤리","2","04","50","문리HRD학부"," 전체","장문강","N","50","N",[100,101,102,103,]],
["HRD280","NCS교육기획","2","01","40","문리HRD학부"," 전체","윤관식","N","40","N",[204,205,206,207,]],
["HRD280","NCS교육기획","2","02","40","문리HRD학부"," 전체","최명란","N","39","N",[110,111,112,113,]],
["HRD280","NCS교육기획","2","03","40","문리HRD학부"," 전체","최명란","N","40","N",[114,115,116,117,]],
["HRD280","NCS교육기획","2","04","40","문리HRD학부"," 전체","배광민","N","40","N",[0,1,2,3,]],
["HRD280","NCS교육기획","2","05","40","문리HRD학부"," 전체","배광민","N","40","N",[404,405,406,407,]],
["HRD300","노동관계법","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","이성기","N","50","N",[300,301,302,303,304,305,]],
["HRD330","고용보험관리론","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","윤석천","N","41","N",[412,413,414,415,416,417,]],
["HRD370","HRD이론과실제","2","01","50","문리HRD학부","산업 2","김우철","N","50","N",[4,5,6,7,]],
["HRD370","HRD이론과실제","2","02","50","문리HRD학부","산업 2","배광민","N","29","N",[400,401,402,403,]],
["IDA221","기초실습Ⅰ(캡스톤디자인)","3","01","25","디자인ㆍ건축공학부","디자 1 디자","김태균","N","24","N",[200,201,202,203,204,205,206,207,]],
["IDA221","기초실습Ⅰ(캡스톤디자인)","3","02","25","디자인ㆍ건축공학부","디자 1 디자","김태균","N","24","N",[100,101,102,103,104,105,106,107,]],
["IDA331","소묘","2","01","25","디자인ㆍ건축공학부","디자 1  , 디자 1 디자","이경","N","23","N",[402,403,404,405,406,407,]],
["IDA331","소묘","2","02","25","디자인ㆍ건축공학부","디자 1  , 디자 1","이경","N","25","N",[410,411,412,413,414,415,]],
["IDA362","디자인사","3","01","50","디자인ㆍ건축공학부","디자 3  , 디자 3 디자","남궁윤정","N","50","N",[412,413,414,415,416,417,]],
["IDA396","디자인표현실습2","3","01","30","디자인ㆍ건축공학부","디자 2  , 디자 2 디자","김세한","N","28","N",[300,301,302,303,304,305,306,307,]],
["IDA410","사진","2","01","25","디자인ㆍ건축공학부","디자 2  , 디자 2 디자","엄효용","N","24","N",[400,401,402,403,404,405,]],
["IDA410","사진","2","02","25","디자인ㆍ건축공학부","디자 2  , 디자 2 디자","엄효용","N","9","N",[408,409,410,411,412,413,]],
["IDA447","디자인포트폴리오","3","01","35","디자인ㆍ건축공학부","디자 4  , 디자 4 디자","윤정식","Y","8","N",[310,311,312,313,314,315,316,317,]],
["IDA451","디자인재료","3","01","25","디자인ㆍ건축공학부","디자 전체  , 디자 2  , 디자 2 디자","김유진","N","20","N",[0,1,2,3,4,5,6,7,]],
["IDA451","디자인재료","3","02","25","디자인ㆍ건축공학부","디자 전체  , 디자 2  , 디자 2 디자","김유진","N","9","N",[10,11,12,13,14,15,16,17,]],
["IDA456","(창업)디자인스튜디오","3","01","35","디자인ㆍ건축공학부","디자 4  , 디자 4 디자","남궁윤정","N","17","N",[402,403,404,405,408,409,410,411,]],
["IDA492","그래픽실습","2","01","25","디자인ㆍ건축공학부","디자 2  , 디자 2 디자","이지은","N","24","N",[408,409,410,411,412,413,]],
["IDA492","그래픽실습","2","02","25","디자인ㆍ건축공학부","디자 2  , 디자 2 디자","이지은","N","12","N",[400,401,402,403,404,405,]],
["IDA540","기계공학및실습","3","01","25","디자인ㆍ건축공학부","디자 2 디자","홍주표","N","24","N",[104,105,106,107,202,203,204,205,]],
["IDA540","기계공학및실습","3","02","25","디자인ㆍ건축공학부","디자 2  , 디자 2 디자","홍주표","N","6","N",[2,3,4,5,104,106,107,108,]],
["IDA560","조형실습Ⅰ","3","01","25","디자인ㆍ건축공학부","디자 전체  , 디자 1  , 디자 1 디자","김성준","N","25","N",[100,101,102,103,104,105,106,107,]],
["IDA560","조형실습Ⅰ","3","02","25","디자인ㆍ건축공학부","디자 전체  , 디자 1 디자","김성준","N","24","N",[400,401,402,403,404,405,406,407,]],
["IDA581","졸업설계Ⅰ(캡스톤디자인)","2","01","50","디자인ㆍ건축공학부","디자 전체  , 디자 4 디자","","N","22","N",[318,319,320,321,]],
["IDA591","졸업설계Ⅱ(캡스톤디자인)","2","01","50","디자인ㆍ건축공학부","디자 전체  , 디자 4","","N","11","N",[318,319,320,321,]],
["IDA615","시스템디자인","3","01","25","디자인ㆍ건축공학부","디자 4  , 디자 4 디자","홍주표","Y","10","N",[100,101,102,103,218,219,220,221,]],
["IDA700","제품디자인1","3","01","25","디자인ㆍ건축공학부","디자 3  , 디자 3 디자","김성준","N","24","N",[10,11,12,13,14,15,16,17,]],
["IDA700","제품디자인1","3","02","25","디자인ㆍ건축공학부","디자 전체  , 디자 3 디자 , 디자 4 디자","김성준","N","22","N",[200,201,202,203,204,205,206,207,]],
["IDA771","공학설계Ⅰ(캡스톤디자인)","1","01","50","디자인ㆍ건축공학부","디자 전체 디자","","N","42","N",[318,319,320,321,]],
["IDA781","공학설계Ⅱ(캡스톤디자인)","1","01","50","디자인ㆍ건축공학부","디자 전체  , 디자 3 디자","","N","6","N",[318,319,320,321,]],
["IDA840","CAD/CAM","3","01","25","디자인ㆍ건축공학부","디자 1 디자 , 디자 3 디자","홍주표","N","16","N",[110,111,112,113,402,403,404,405,]],
["IDA881","디자인방법론","3","01","35","디자인ㆍ건축공학부","디자 전체  , 디자 3 디자","","N","35","N",[310,311,312,313,314,315,316,317,]],
["IDA900","HCI","3","01","25","디자인ㆍ건축공학부","디자 4  , 디자 4 디자","정광태","Y","15","N",[10,11,12,13,202,203,204,205,]],
["IDA900","HCI","3","02","25","디자인ㆍ건축공학부","디자 전체  , 디자 4 디자","정광태","Y","20","N",[14,15,16,17,208,209,210,211,]],
["IDA911","CAID","3","01","25","디자인ㆍ건축공학부","디자 2 디자","김태균","Y","23","N",[10,11,12,13,14,15,16,17,]],
["IDA911","CAID","3","02","25","디자인ㆍ건축공학부","디자 2 디자","김태균","Y","13","N",[210,211,218,219,220,221,222,223,]],
["IDA930","휴먼인터페이스디자인","3","01","35","디자인ㆍ건축공학부","디자 3  , 디자 3 디자","정광태","N","35","N",[2,3,4,5,300,301,302,303,]],
["IFA120","회로이론","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 2 전기","","N","49","N",[400,401,402,403,404,405,]],
["IFA130","디지틀공학","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 2 전기","정종대","N","48","N",[2,3,4,208,209,210,]],
["IFA141","전기자기학I","3","01","60","전기ㆍ전자ㆍ통신공학부","전기 2 전기","위상봉","N","56","N",[8,9,114,115,116,117,]],
["IFA181","마이크로프로세서 및 실습","3","01","25","전기ㆍ전자ㆍ통신공학부","전기 3 전기","정종대","N","25","N",[10,11,12,13,202,203,204,205,]],
["IFA181","마이크로프로세서 및 실습","3","02","25","전기ㆍ전자ㆍ통신공학부","전기 3 전기","정종대","N","23","N",[14,15,16,17,202,203,204,205,]],
["IFA241","전기공학실습Ⅰ","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 2 전기","이홍규","N","30","N",[10,11,12,13,14,15,200,201,202,203,204,205,]],
["IFA241","전기공학실습Ⅰ","3","02","30","전기ㆍ전자ㆍ통신공학부","전기 2 전기","위상봉","N","16","N",[10,11,12,13,14,15,200,201,202,203,204,205,]],
["IFA301","전력전자공학및실습","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 3 전기","오성철","Y","50","N",[308,309,310,311,312,313,314,315,]],
["IFA310","전기기기Ⅰ및실습","3","01","25","전기ㆍ전자ㆍ통신공학부","전기 3 전기","","N","25","N",[2,3,4,5,110,111,112,113,]],
["IFA310","전기기기Ⅰ및실습","3","02","25","전기ㆍ전자ㆍ통신공학부","전기 3 전기","","N","25","N",[2,3,4,5,114,115,116,117,]],
["IFA331","전기에너지공학","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 3 전기","지성호","N","45","N",[400,401,402,403,404,405,]],
["IFA341","전원장치설계","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전기","오성철","Y","13","N",[300,301,302,303,304,305,]],
["IFA352","시퀀스제어및실습","3","01","20","전기ㆍ전자ㆍ통신공학부","전기 4 전기","이홍규","N","16","N",[102,103,104,105,110,111,112,113,]],
["IFA352","시퀀스제어및실습","3","02","20","전기ㆍ전자ㆍ통신공학부","전기 4 전기","이홍규","N","7","N",[102,103,104,105,114,115,116,117,]],
["IFA371","전력계통공학","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 4 전기","오용택","N","27","N",[200,201,202,203,204,205,]],
["IFA380","전기기기설계","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전기","박창순","Y","6","N",[0,1,2,3,4,5,]],
["IFA411","신에너지전원응용실습","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전기","강민관","N","29","Y",[10,11,12,13,14,15,16,17,]],
["IFA421","전기응용및실습","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전기","위상봉","Y","19","N",[308,309,310,311,312,313,314,315,]],
["IFA440","제어공학","3","01","60","전기ㆍ전자ㆍ통신공학부","전기 3 전기","이홍규","N","57","N",[300,301,302,303,304,305,]],
["IFA461","공학설계Ⅰ(캡스톤디자인)","1","01","100","전기ㆍ전자ㆍ통신공학부","전기 3 전기","오성철","N","52","N",[316,317,]],
["IFA471","공학설계Ⅱ(캡스톤디자인)","1","01","100","전기ㆍ전자ㆍ통신공학부","전기 3 전기","오성철","N","3","N",[316,317,]],
["IFA481","졸업설계Ⅰ(캡스톤디자인)","2","01","100","전기ㆍ전자ㆍ통신공학부","전기 4 전기","오성철","N","34","N",[316,317,]],
["IFA491","졸업설계Ⅱ(캡스톤디자인)","2","01","100","전기ㆍ전자ㆍ통신공학부","전기 4 전기","오성철","N","5","N",[316,317,]],
["IFA610","전기공학특론","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 4 전기","에이제이","Y","1","N",[8,9,208,209,210,211,]],
["IFA710","전기설비설계이론및실습","3","01","0","전기ㆍ전자ㆍ통신공학부","전기 4 전기","오용택","N","5","N",[406,407,408,409,410,411,412,413,]],
["IFA720","전기설비감리이론및실습","2","01","0","전기ㆍ전자ㆍ통신공학부","전기 4 전기","손영득","N","5","N",[414,415,416,417,418,419,]],
["IFB120","회로이론","3","01","35","전기ㆍ전자ㆍ통신공학부","전기 2 전자","지선호","N","35","N",[308,309,310,311,312,313,]],
["IFB120","회로이론","3","02","35","전기ㆍ전자ㆍ통신공학부","전기 2 전자","지선호","N","30","N",[108,109,110,111,112,113,]],
["IFB130","디지틀공학","3","01","35","전기ㆍ전자ㆍ통신공학부","전기 2 전자","지선호","N","35","N",[402,403,404,405,406,407,]],
["IFB130","디지틀공학","3","02","35","전기ㆍ전자ㆍ통신공학부","전기 2 전자","지선호","N","35","N",[410,411,412,413,414,415,]],
["IFB141","전기자기학Ⅰ","3","01","70","전기ㆍ전자ㆍ통신공학부","전기 2 전자","위상봉","N","70","N",[300,301,302,303,400,401,]],
["IFB161","디지틀공학실습","1","01","35","전기ㆍ전자ㆍ통신공학부","전기 2 전자","김용재","N","35","N",[10,11,12,13,]],
["IFB161","디지틀공학실습","1","02","35","전기ㆍ전자ㆍ통신공학부","전기 2 전자","김용재","N","25","N",[14,15,16,17,]],
["IFB201","통신공학","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 3 전자 , 전기 4 전자","강성진","N","50","N",[14,15,16,17,210,211,]],
["IFB201","통신공학","3","02","50","전기ㆍ전자ㆍ통신공학부","전기 3 전자","강성진","N","23","N",[202,203,204,205,310,311,]],
["IFB214","마이크로프로세서및실습Ⅱ","3","01","28","전기ㆍ전자ㆍ통신공학부","전기 3 전자","신동욱","N","28","Y",[300,301,302,303,304,305,306,307,]],
["IFB214","마이크로프로세서및실습Ⅱ","3","02","28","전기ㆍ전자ㆍ통신공학부","전기 3 전자","신동욱","N","20","Y",[400,401,402,403,404,405,406,407,]],
["IFB222","전자공학실습 I","2","01","35","전기ㆍ전자ㆍ통신공학부","전기 2 전자","강성진","N","35","N",[100,101,102,103,104,105,106,107,]],
["IFB222","전자공학실습 I","2","02","35","전기ㆍ전자ㆍ통신공학부","전기 2 전자","조현찬","N","31","N",[200,201,202,203,204,205,206,207,]],
["IFB240","물리전자공학","3","01","35","전기ㆍ전자ㆍ통신공학부","전기 2 전자","서화일","N","35","N",[110,111,112,113,304,305,]],
["IFB240","물리전자공학","3","02","35","전기ㆍ전자ㆍ통신공학부","전기 2 전자","서화일","N","25","N",[104,105,310,311,312,313,]],
["IFB270","고급전자회로","3","01","40","전기ㆍ전자ㆍ통신공학부","전기 3 전자","조현찬","N","40","N",[10,11,102,103,104,105,]],
["IFB270","고급전자회로","3","02","40","전기ㆍ전자ㆍ통신공학부","전기 3 전자","모하이센","Y","30","N",[10,11,102,103,104,105,]],
["IFB331","디스플레이공학","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전자","박종운","N","30","N",[310,311,312,313,314,315,316,317,]],
["IFB342","메카트로닉스시스템설계","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전자","조현찬","N","23","N",[2,3,4,5,114,115,]],
["IFB362","비젼시스템및실습","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전자","신동욱","N","22","Y",[200,201,202,203,204,205,206,207,]],
["IFB371","공학설계Ⅰ(캡스톤디자인)","1","01","100","전기ㆍ전자ㆍ통신공학부","전기 3 전자","서화일","N","69","N",[318,319,]],
["IFB381","공학설계Ⅱ(캡스톤디자인)","1","01","100","전기ㆍ전자ㆍ통신공학부","전기 3 전자","서화일","N","3","N",[318,319,]],
["IFB391","졸업설계Ⅰ(캡스톤디자인)","2","01","100","전기ㆍ전자ㆍ통신공학부","전기 4 전자","서화일","N","61","N",[318,319,]],
["IFB401","졸업설계Ⅱ(캡스톤디자인)","2","01","100","전기ㆍ전자ㆍ통신공학부","전기 4 전자","서화일","N","3","N",[318,319,]],
["IFB451","임베디드응용 및 실습","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전자","강병준","N","27","N",[10,11,12,13,304,305,306,307,]],
["IFB460","로봇공학개론","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전자","김용재","N","28","N",[108,109,110,111,400,401,]],
["IFB470","데이터구조및알고리즘","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 3 전자","임재열","N","50","N",[0,1,2,3,108,109,110,111,]],
["IFB500","회로망이론","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 3 전자","박종운","Y","50","N",[112,113,114,115,116,117,]],
["IFB601","DSP프로세서및실습","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전자","임재열","Y","5","N",[100,101,102,103,300,301,302,303,]],
["IFC121","회로이론및실습","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 2 정보","박형근","N","49","Y",[102,103,104,105,106,107,114,115,]],
["IFC130","디지틀공학","3","01","55","전기ㆍ전자ㆍ통신공학부","전기 2 정보","이명의","N","49","N",[400,401,402,403,404,405,]],
["IFC170","디지틀공학실습","1","01","25","전기ㆍ전자ㆍ통신공학부","전기 2 정보","이명의","N","25","N",[408,409,410,411,]],
["IFC170","디지틀공학실습","1","02","25","전기ㆍ전자ㆍ통신공학부","전기 2 정보","이명의","N","21","N",[412,413,414,415,]],
["IFC190","컴퓨터구조","3","01","55","전기ㆍ전자ㆍ통신공학부","전기 3 정보","이명의","N","51","N",[202,203,204,205,206,207,]],
["IFC200","통신공학","3","01","45","전기ㆍ전자ㆍ통신공학부","전기 2 정보","박형근","N","44","N",[302,303,304,305,306,307,]],
["IFC224","디지틀방송및실습","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 정보","랜스키","Y","5","N",[202,203,204,205,208,209,210,211,]],
["IFC231","통신신호처리및실습","3","01","45","전기ㆍ전자ㆍ통신공학부","전기 3 정보","박형근","N","36","N",[10,11,12,13,14,15,16,17,]],
["IFC251","디지털통신및실습","3","01","45","전기ㆍ전자ㆍ통신공학부","전기 3 정보","김한종","N","45","Y",[300,301,302,303,304,305,306,307,]],
["IFC260","컴퓨터네트워크","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 3 정보","랜스키","Y","6","N",[310,311,312,313,314,315,]],
["IFC260","컴퓨터네트워크","3","02","55","전기ㆍ전자ㆍ통신공학부","전기 3 정보","김남규","N","46","N",[310,311,312,313,314,315,]],
["IFC294","객체지향프로그래밍","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 2 정보","설순욱","N","44","Y",[202,203,204,205,208,209,210,211,]],
["IFC303","데이터베이스및실습","3","01","45","전기ㆍ전자ㆍ통신공학부","전기 3 정보","이연옥","N","45","N",[400,401,402,403,404,405,406,407,]],
["IFC380","무선네트워크","3","01","45","전기ㆍ전자ㆍ통신공학부","전기 4 정보","윤요한","N","38","N",[301,302,303,304,305,306,]],
["IFC431","공학설계Ⅰ(캡스톤디자인)","1","01","100","전기ㆍ전자ㆍ통신공학부","전기 3 정보","설순욱","N","47","N",[316,317,]],
["IFC441","공학설계Ⅱ(캡스톤디자인)","1","01","100","전기ㆍ전자ㆍ통신공학부","전기 3 정보","설순욱","N","0","N",[316,317,]],
["IFC451","졸업설계Ⅰ(캡스톤디자인)","2","01","100","전기ㆍ전자ㆍ통신공학부","전기 4 정보","설순욱","N","37","N",[316,317,]],
["IFC461","졸업설계Ⅱ(캡스톤디자인)","2","01","100","전기ㆍ전자ㆍ통신공학부","전기 4 정보","설순욱","N","0","N",[316,317,]],
["IFC493","정보통신설계","3","01","45","전기ㆍ전자ㆍ통신공학부","전기 4 정보","오창헌","N","30","N",[10,11,12,13,14,15,16,17,]],
["IFC500","모바일프로그래밍","3","01","45","전기ㆍ전자ㆍ통신공학부","전기 4 정보","설순욱","N","17","Y",[102,103,104,105,108,109,110,111,]],
["IFE101","기초전기실습","2","01","50","전기ㆍ전자ㆍ통신공학부","전기 1 전기","정종대","N","47","N",[100,101,102,103,104,105,106,107,]],
["IFE101","기초전기실습","2","02","25","전기ㆍ전자ㆍ통신공학부","전기 1 전자","박종운","N","36","N",[200,201,202,203,204,205,206,207,]],
["IFE101","기초전기실습","2","03","25","전기ㆍ전자ㆍ통신공학부","전기 1 전자","서화일","N","15","N",[410,411,412,413,414,415,416,417,]],
["IFE101","기초전기실습","2","04","45","전기ㆍ전자ㆍ통신공학부","전기 1 정보","김한종","N","48","Y",[100,101,204,205,208,209,210,211,]],
["IFE130","산업체특강(창업)","1","01","90","전기ㆍ전자ㆍ통신공학부","전기 4","오성철","N","75","N",[220,221,]],
["IMA191","경영학원론","3","01","135","산업경영학부","산업 1","한상일","N","122","N",[200,201,202,203,204,205,]],
["IMA212","경제학원론","3","01","50","산업경영학부","산업 전체","이해춘","N","14","N",[408,409,410,411,412,413,]],
["IMA241","회계원리와실습","3","01","45","산업경영학부","산업 전체","이상철","N","45","Y",[104,105,106,107,304,305,306,307,]],
["IMA241","회계원리와실습","3","02","45","산업경영학부","산업 전체","이상철","N","44","Y",[110,111,112,113,310,311,312,313,]],
["IMA251","미시경제학","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","성지미","N","41","N",[101,102,103,301,302,303,]],
["IMA251","미시경제학","3","02","50","산업경영학부","산업 2  , 산업 3  , 산업 4","성지미","N","50","N",[9,10,11,209,210,211,]],
["IMA262","공학회계","3","01","100","산업경영학부"," 3  4","강봉준","N","50","Y",[]],
["IMA300","마케팅원론","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","김동태","N","50","N",[9,10,11,209,210,211,]],
["IMA300","마케팅원론","3","02","50","산업경영학부","산업 2  , 산업 3  , 산업 4","이은영","N","8","N",[101,102,103,404,405,406,]],
["IMA310","재무관리(캡스톤디자인)","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","최두열","Y","15","N",[204,205,206,404,405,406,]],
["IMA310","재무관리(캡스톤디자인)","3","02","50","산업경영학부","산업 2  , 산업 3  , 산업 4","한상일","N","50","N",[14,15,16,114,115,116,]],
["IMA360","생산관리","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","이문수","N","50","N",[104,105,106,304,305,306,]],
["IMA371","국제금융론","3","01","50","산업경영학부","산업 3  , 산업 4","최두열","Y","4","N",[14,15,16,310,311,312,]],
["IMA381","세무회계","3","01","45","산업경영학부","산업 전체","이상철","N","13","N",[10,11,12,13,200,201,202,203,]],
["IMA421","거시조직론","3","01","50","산업경영학부","산업 3  , 산업 4","이동진","N","50","N",[4,5,6,204,205,206,]],
["IMA430","경영전략(캡스톤디자인)","3","01","50","산업경영학부","산업 4","엄기용","N","37","N",[10,11,12,201,202,203,]],
["IMA430","경영전략(캡스톤디자인)","3","02","50","산업경영학부","산업 4","엄기용","N","27","N",[14,15,16,208,209,210,]],
["IMA442","국제경영론","3","01","50","산업경영학부","산업 3  , 산업 4","올가","Y","47","N",[1,2,3,208,209,210,]],
["IMA450","민법","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","김용호","N","50","N",[400,401,402,403,404,405,]],
["IMA450","민법","3","02","50","산업경영학부","산업 2  , 산업 3  , 산업 4","김용호","N","50","N",[312,313,314,315,316,317,]],
["IMA482","SAP실습","3","01","45","산업경영학부","산업 전체","이상철","Y","4","Y",[14,15,16,17,204,205,206,207,]],
["IMA505","비즈니스커뮤니케이션1","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","올가","Y","2","N",[10,11,12,201,202,203,]],
["IMA615","관리회계실무","3","01","45","산업경영학부","산업 전체","강봉준","N","45","Y",[100,101,102,103,300,301,302,303,]],
["IMA625","졸업및경력개발1","1","01","150","산업경영학부","산업 3  , 산업 4","한상일","N","30","N",[]],
["IMA626","졸업및경력개발2","1","01","150","산업경영학부","산업 3  , 산업 4","한상일","N","72","N",[]],
["IMA627","졸업및경력개발3","1","01","150","산업경영학부","산업 3  , 산업 4","한상일","N","26","N",[]],
["IMA701","식스시그마경영(캡스톤디자인)","3","01","45","산업경영학부","산업 전체","이장희","Y","3","Y",[110,111,112,113,114,115,116,117,]],
["IMA761","국제마케팅","3","01","50","산업경영학부","산업 3  , 산업 4","김동태","N","48","N",[4,5,6,204,205,206,]],
["IMA781","혁신경영론","3","01","50","산업경영학부","산업 3  , 산업 4","올가","Y","13","N",[114,115,116,314,315,316,]],
["IMA841","소셜기업가정신의이해","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","이동진","N","50","N",[12,13,14,15,16,17,]],
["IMA850","소비자행동론","3","01","100","산업경영학부","산업 4","이은영","N","48","Y",[]],
["IMA860","기업법","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","김용호","N","50","N",[408,409,410,411,412,413,]],
["IMA900","경영정보시스템개론","3","01","50","산업경영학부","산업 전체","이재원","N","50","N",[114,115,116,314,315,316,]],
["IMB401","시사경제분석","3","01","45","산업경영학부","산업 전체","성지미","N","14","N",[104,105,106,107,304,305,306,307,]],
["IMB601","인력경영론(캡스톤디자인)","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","김주일","N","46","N",[114,115,116,314,315,316,]],
["IMB612","노동시장론","3","01","50","산업경영학부","산업 3  , 산업 4","윤석천","N","34","N",[4,5,6,204,205,206,]],
["IMB832","고객관계관리론","3","01","45","산업경영학부","산업 전체","이재원","N","12","N",[10,11,12,13,104,105,106,107,]],
["IMB841","조직행동론","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","이철기","N","50","N",[108,109,110,111,112,113,]],
["IMB841","조직행동론","3","02","50","산업경영학부","산업 2  , 산업 3  , 산업 4","이동진","N","50","N",[1,2,3,201,202,203,]],
["IMB846","조직행동세미나","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","이철기","N","3","N",[13,14,15,16,17,18,]],
["IMC500","기술창업","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","김환진","N","23","N",[108,109,110,111,112,113,]],
["IMC510","과학기술국제경영","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","지일용","N","17","N",[400,401,402,403,404,405,]],
["IMC602","기술경영론","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","석명섭","N","49","N",[12,13,14,15,16,17,]],
["IMC602","기술경영론","3","02","50","산업경영학부","산업 2  , 산업 3  , 산업 4","석명섭","N","32","N",[408,409,410,411,412,413,]],
["IMC612","품질관리론(캡스톤디자인)","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","이문수","N","30","N",[110,111,112,310,311,312,]],
["IMC617","품질경영세미나","3","01","50","산업경영학부","산업 전체","","N","6","N",[108,109,110,111,112,113,]],
["IMC641","통계적품질관리","3","01","45","산업경영학부","산업 전체","이문수","N","14","N",[100,101,102,103,300,301,302,303,]],
["IMC751","과학기술정책론","3","01","50","산업경영학부","산업 전체","천병호","N","47","N",[400,401,402,403,404,405,]],
["IMD823","서비스경영론(캡스톤디자인)","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","이상곤","N","50","N",[108,109,110,111,112,113,]],
["IMD841","지식서비스창업론","3","01","50","산업경영학부","산업 전체","이재원","N","20","N",[308,309,310,311,312,313,]],
["IMD850","소셜벤처론","3","01","50","산업경영학부","산업 3  , 산업 4","엄기용","N","8","N",[300,301,302,303,304,305,]],
["IMD910","빅데이터분석과창업","3","01","45","산업경영학부","산업 전체","이장희","N","9","N",[10,11,12,13,200,201,202,203,]],
["IMN100","품질비용경영","3","01","50","산업경영학부","산업 전체","이장희","N","11","N",[104,105,106,107,208,209,210,211,]],
["IMN110","품질SCM론","3","01","45","산업경영학부","산업 전체","이장희","N","12","N",[14,15,16,17,204,205,206,207,]],
["IMN160","노사관계론","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","김주일","N","50","N",[104,105,106,304,305,306,]],
["LAN122","창의적사고와글쓰기","3","01","25","문리HRD학부","기계 1 친환","신선경","N","24","N",[10,11,12,13,304,305,306,307,]],
["LAN122","창의적사고와글쓰기","3","02","25","문리HRD학부","기계 1 친환","신선경","N","24","N",[10,11,12,13,304,305,306,307,]],
["LAN122","창의적사고와글쓰기","3","03","25","문리HRD학부","기계 1 시스","안대현","N","24","N",[10,11,12,13,304,305,306,307,]],
["LAN122","창의적사고와글쓰기","3","04","25","문리HRD학부","기계 1 시스","안대현","N","24","N",[10,11,12,13,304,305,306,307,]],
["LAN122","창의적사고와글쓰기","3","05","25","문리HRD학부","기계 1 지능","신현웅","N","24","N",[10,11,12,13,304,305,306,307,]],
["LAN122","창의적사고와글쓰기","3","06","25","문리HRD학부","기계 1 지능","신현웅","N","24","N",[10,11,12,13,304,305,306,307,]],
["LAN122","창의적사고와글쓰기","3","07","25","문리HRD학부","디자 1 건축","황미경","N","24","N",[4,5,6,7,314,315,316,317,]],
["LAN122","창의적사고와글쓰기","3","08","25","문리HRD학부","디자 1 건축","황미경","N","24","N",[4,5,6,7,314,315,316,317,]],
["LAN122","창의적사고와글쓰기","3","09","25","문리HRD학부","메카 1 생산","정재영","N","24","N",[4,5,6,7,314,315,316,317,]],
["LAN122","창의적사고와글쓰기","3","10","25","문리HRD학부","메카 1 생산","정재영","N","24","N",[4,5,6,7,314,315,316,317,]],
["LAN122","창의적사고와글쓰기","3","11","25","문리HRD학부","메카 1 제어","하정수","N","26","N",[4,5,6,7,314,315,316,317,]],
["LAN122","창의적사고와글쓰기","3","12","25","문리HRD학부","메카 1 제어","하정수","N","25","N",[4,5,6,7,314,315,316,317,]],
["LAN122","창의적사고와글쓰기","3","13","25","문리HRD학부","메카 1 디지","주경미","N","24","N",[4,5,6,7,314,315,316,317,]],
["LAN122","창의적사고와글쓰기","3","14","25","문리HRD학부","메카 1 디지","주경미","N","25","N",[4,5,6,7,314,315,316,317,]],
["LAN122","창의적사고와글쓰기","3","15","25","문리HRD학부","산업 1","조운성","N","21","N",[14,15,16,17,310,311,312,313,]],
["LAN122","창의적사고와글쓰기","3","16","25","문리HRD학부","산업 1","조운성","N","26","N",[14,15,16,17,310,311,312,313,]],
["LAN122","창의적사고와글쓰기","3","17","25","문리HRD학부","산업 1","정재영","N","22","N",[14,15,16,17,310,311,312,313,]],
["LAN122","창의적사고와글쓰기","3","18","25","문리HRD학부","산업 1","정재영","N","13","N",[14,15,16,17,310,311,312,313,]],
["LAN122","창의적사고와글쓰기","3","19","25","문리HRD학부","산업 1","우현주","N","21","N",[14,15,16,17,310,311,312,313,]],
["LAN122","창의적사고와글쓰기","3","20","25","문리HRD학부","산업 1","우현주","N","18","N",[14,15,16,17,310,311,312,313,]],
["LAN132","생활한문","3","01","50","문리HRD학부"," 전체","정종대","N","12","N",[0,1,2,3,8,9,]],
["LAN133","한자와언어생활","3","01","50","문리HRD학부"," 전체","황미경","N","36","N",[10,11,12,13,14,15,]],
["LAN133","한자와언어생활","3","02","50","문리HRD학부"," 전체","조운성","N","12","N",[8,9,10,11,12,13,]],
["LAN151","우리문학의이야기","3","01","50","문리HRD학부"," 전체","신현웅","N","24","N",[308,309,310,311,312,313,]],
["LAN162","독서와토론","3","01","20","문리HRD학부"," 전체","신선경","N","19","N",[200,201,202,203,204,205,]],
["LAN312","영어1","3","01","50","문리HRD학부","전기 1 전기","김진형","N","41","N",[4,5,6,7,302,303,]],
["LAN312","영어1","3","02","50","문리HRD학부","전기 1 전자","김용석","N","37","Y",[4,5,6,7,302,303,]],
["LAN312","영어1","3","03","50","문리HRD학부","전기 1 정보","장윤상","N","43","N",[4,5,6,7,302,303,]],
["LAN312","영어1","3","04","50","문리HRD학부","에너 1  , 에너 1 에너","김용석","N","42","Y",[10,11,12,13,310,311,]],
["LAN312","영어1","3","05","50","문리HRD학부","에너 1  , 에너 1 응용","김진형","N","39","N",[10,11,12,13,310,311,]],
["LAN312","영어1","3","06","50","문리HRD학부","컴퓨 1 컴퓨","유현주","N","37","N",[14,15,16,17,312,313,]],
["LAN312","영어1","3","07","50","문리HRD학부","컴퓨 1 컴퓨","이종석","N","38","N",[14,15,16,17,312,313,]],
["LAN312","영어1","3","08","50","문리HRD학부","컴퓨 1 스마","이주희","N","38","N",[14,15,16,17,312,313,]],
["LAN312","영어1","3","09","50","문리HRD학부","디자 1 건축","한애경","N","29","N",[14,15,16,17,312,313,]],
["LAN312","영어1","3","10","50","문리HRD학부","디자 1 디자","성영복","N","33","N",[10,11,12,13,310,311,]],
["LAN314","영어청해1","1","01","50","문리HRD학부","기계 2 친환","유현주","N","34","N",[304,305,306,307,]],
["LAN314","영어청해1","1","02","50","문리HRD학부","기계 2 시스","이종석","N","50","N",[304,305,306,307,]],
["LAN314","영어청해1","1","03","50","문리HRD학부","기계 2 지능","이주희","N","50","N",[304,305,306,307,]],
["LAN314","영어청해1","1","04","50","문리HRD학부","메카 2 생산","이종석","N","50","N",[4,5,6,7,]],
["LAN314","영어청해1","1","05","50","문리HRD학부","메카 2 제어","이주희","N","50","N",[10,11,12,13,]],
["LAN314","영어청해1","1","06","50","문리HRD학부","메카 2 디지","장윤상","N","34","N",[304,305,306,307,]],
["LAN314","영어청해1","1","07","50","문리HRD학부","전기 2 전기","이종석","N","49","N",[300,301,302,303,]],
["LAN314","영어청해1","1","08","50","문리HRD학부","전기 2 전자","유현주","N","50","N",[4,5,6,7,]],
["LAN314","영어청해1","1","09","50","문리HRD학부","전기 2 정보","이주희","N","50","N",[314,315,316,317,]],
["LAN314","영어청해1","1","10","50","문리HRD학부","디자 2 디자","유현주","N","48","N",[314,315,316,317,]],
["LAN335","영어회화1","1","01","15","문리HRD학부","기계 1 친환","루이스 까바레로","N","14","N",[110,111,410,411,]],
["LAN335","영어회화1","1","02","15","문리HRD학부","기계 1 친환","웨스너","N","15","N",[110,111,410,411,]],
["LAN335","영어회화1","1","03","15","문리HRD학부","기계 1 친환","","N","13","N",[110,111,410,411,]],
["LAN335","영어회화1","1","04","15","문리HRD학부","기계 1 시스","루이스 까바레로","N","11","N",[114,115,414,415,]],
["LAN335","영어회화1","1","05","15","문리HRD학부","기계 1 시스","웨스너","N","11","N",[114,115,414,415,]],
["LAN335","영어회화1","1","06","15","문리HRD학부","기계 1 시스","웨인 잭슨","N","10","N",[114,115,414,415,]],
["LAN335","영어회화1","1","07","15","문리HRD학부","기계 1 지능","웨스너","N","13","N",[112,113,412,413,]],
["LAN335","영어회화1","1","08","15","문리HRD학부","기계 1 지능","웨인 잭슨","N","13","N",[112,113,412,413,]],
["LAN335","영어회화1","1","09","15","문리HRD학부","기계 1 지능","루이스 까바레로","N","12","N",[112,113,412,413,]],
["LAN335","영어회화1","1","10","15","문리HRD학부","메카 1 생산","웨스너","N","14","N",[2,3,302,303,]],
["LAN335","영어회화1","1","11","15","문리HRD학부","메카 1 생산","","N","13","N",[2,3,302,303,]],
["LAN335","영어회화1","1","12","15","문리HRD학부","메카 1 생산","에슐리 스투엔지","N","13","N",[2,3,302,303,]],
["LAN335","영어회화1","1","13","15","문리HRD학부","메카 1 제어","루이스 까바레로","N","12","N",[12,13,312,313,]],
["LAN335","영어회화1","1","14","15","문리HRD학부","메카 1 제어","웨스너","N","11","N",[12,13,312,313,]],
["LAN335","영어회화1","1","15","15","문리HRD학부","메카 1 제어","에슐리 스투엔지","N","12","N",[12,13,312,313,]],
["LAN335","영어회화1","1","16","15","문리HRD학부","메카 1 디지","웨인 잭슨","N","11","N",[102,103,402,403,]],
["LAN335","영어회화1","1","17","15","문리HRD학부","메카 1 디지","에슐리 스투엔지","N","11","N",[102,103,402,403,]],
["LAN335","영어회화1","1","18","15","문리HRD학부","메카 1 디지","","N","11","N",[102,103,402,403,]],
["LAN335","영어회화1","1","19","15","문리HRD학부","산업 1","","N","13","N",[4,5,304,305,]],
["LAN335","영어회화1","1","20","15","문리HRD학부","산업 1","웨스너","N","11","N",[4,5,304,305,]],
["LAN335","영어회화1","1","21","15","문리HRD학부","산업 1","웨인 잭슨","N","8","N",[4,5,304,305,]],
["LAN335","영어회화1","1","22","15","문리HRD학부","산업 1","웨인 잭슨","N","8","N",[6,7,306,307,]],
["LAN335","영어회화1","1","23","15","문리HRD학부","산업 1","에슐리 스투엔지","N","13","N",[6,7,306,307,]],
["LAN335","영어회화1","1","24","15","문리HRD학부","산업 1","","N","11","N",[6,7,306,307,]],
["LAN335","영어회화1","1","25","15","문리HRD학부","산업 1","에슐리 스투엔지","N","11","N",[100,101,400,401,]],
["LAN335","영어회화1","1","26","15","문리HRD학부","산업 1","","N","12","N",[100,101,400,401,]],
["LAN335","영어회화1","1","27","15","문리HRD학부","산업 1","웨인 잭슨","N","11","N",[100,101,400,401,]],
["LAN336","영어회화2","1","01","15","문리HRD학부"," 전체","웨스너","N","15","N",[404,405,406,407,]],
["LAN336","영어회화2","1","02","15","문리HRD학부"," 전체","웨인 잭슨","N","6","N",[314,315,316,317,]],
["LAN336","영어회화2","1","03","15","문리HRD학부"," 전체","","N","13","N",[14,15,16,17,]],
["LAN337","기초영어회화1","1","01","15","문리HRD학부"," 1","","N","12","N",[412,413,414,415,]],
["LAN337","기초영어회화1","1","02","15","문리HRD학부"," 1","웨스너","N","18","N",[100,101,102,103,]],
["LAN337","기초영어회화1","1","03","15","문리HRD학부"," 1","웨인 잭슨","N","17","N",[404,405,406,407,]],
["LAN337","기초영어회화1","1","04","15","문리HRD학부"," 1","에슐리 스투엔지","N","22","N",[408,409,410,411,]],
["LAN337","기초영어회화1","1","05","15","문리HRD학부"," 1","","N","20","N",[314,315,316,317,]],
["LAN352","대학기초영어","3","01","50","문리HRD학부"," 1","이종석","N","27","N",[10,11,12,13,310,311,]],
["LAN352","대학기초영어","3","02","50","문리HRD학부"," 1","이주희","N","26","N",[4,5,6,7,302,303,]],
["LAN352","대학기초영어","3","03","50","문리HRD학부"," 1","성영복","N","51","N",[14,15,16,17,312,313,]],
["LAN362","전문영어쓰기","3","01","15","문리HRD학부"," 전체","에슐리 스투엔지","N","5","N",[110,111,112,113,114,115,]],
["LAN371","시사영어","3","01","50","문리HRD학부"," 전체","김진형","N","18","N",[304,305,306,307,308,309,]],
["LAN471","영어토론과발표","3","01","15","문리HRD학부"," 전체","루이스 까바레로","N","8","N",[0,1,2,3,4,5,]],
["LAN481","언어학개론","3","01","50","문리HRD학부"," 전체","김진형","Y","6","N",[200,201,202,203,204,205,]],
["LAN490","프리젠테이션이론과실습","3","02","50","문리HRD학부"," 전체","우현주","N","9","N",[302,303,304,305,306,307,]],
["LAN490","프리젠테이션이론과실습","3","04","50","문리HRD학부"," 전체","이은지","N","13","N",[402,403,404,405,406,407,]],
["LAN611","일본어Ⅰ","3","01","50","문리HRD학부","메카 1 생산","김현희","N","48","N",[400,401,402,403,404,405,]],
["LAN611","일본어Ⅰ","3","02","50","문리HRD학부","메카 1 제어","김현희","N","49","N",[200,201,202,203,204,205,]],
["LAN611","일본어Ⅰ","3","03","50","문리HRD학부","메카 1 디지","김현희","N","49","N",[408,409,410,411,412,413,]],
["LAN611","일본어Ⅰ","3","04","50","문리HRD학부"," 전체","김정빈","N","36","N",[100,101,102,103,104,105,]],
["LAN611","일본어Ⅰ","3","05","50","문리HRD학부"," 전체","김정빈","N","32","N",[108,109,110,111,112,113,]],
["LAN711","중국어Ⅰ","3","01","50","문리HRD학부"," 전체","김영란","N","26","N",[400,401,402,403,404,405,]],
["LAN711","중국어Ⅰ","3","02","50","문리HRD학부"," 전체","김영란","N","32","N",[408,409,410,411,412,413,]],
["LAN750","스페인어1","3","01","50","문리HRD학부"," 전체","루이스 까바레로","N","33","N",[400,401,402,403,404,405,]],
["LAN921","외국인을위한한국어1","5","01","50","문리HRD학부"," 전체","하정수","N","2","N",[10,11,12,13,14,15,16,17,304,305,306,307,]],
["LAN931","외국인을위한한국어2","5","01","50","문리HRD학부"," 전체","주경미","N","0","N",[12,13,14,15,112,113,114,115,310,311,312,313,]],
["MCA244","PLC실습","2","01","48","메카트로닉스공학부","메카 2 생산","허준영","N","48","Y",[300,301,302,303,304,305,]],
["MCA244","PLC실습","2","02","48","메카트로닉스공학부","메카 2 제어","","N","47","Y",[100,101,102,103,104,105,]],
["MCA244","PLC실습","2","03","48","메카트로닉스공학부","메카 2 디지","허준영","N","38","Y",[112,113,114,115,116,117,]],
["MCA371","유공압제어및설계","3","01","48","메카트로닉스공학부","메카 3 제어","허준영","N","35","Y",[200,201,202,203,310,311,312,313,]],
["MCA381","전자회로응용및실습","3","01","48","메카트로닉스공학부","메카 3 제어","진경복","N","48","N",[114,115,116,117,208,209,210,211,]],
["MCA381","전자회로응용및실습","3","02","48","메카트로닉스공학부","메카 3 디지","강기호","Y","21","N",[14,15,16,17,200,201,202,203,]],
["MCA640","메카니즘설계및실습","3","01","48","메카트로닉스공학부","메카 4 제어","류길하","N","48","N",[102,103,104,105,200,201,202,203,]],
["MCA720","실시간제어및실험","3","01","48","메카트로닉스공학부","메카 4 제어","이인석","N","15","N",[14,15,16,17,302,303,304,305,]],
["MEB201","공학제도및CAD","2","01","40","기계공학부","기계 1","이광주","N","48","N",[200,201,202,203,204,205,]],
["MEB201","공학제도및CAD","2","02","40","기계공학부","기계 1","국정한","N","25","N",[200,201,202,203,204,205,]],
["MEB201","공학제도및CAD","2","03","40","기계공학부","기계 1","함종석","N","47","N",[200,201,202,203,204,205,]],
["MEB201","공학제도및CAD","2","04","40","기계공학부","기계 1","함종석","N","24","N",[112,113,114,115,116,117,]],
["MEB311","재료역학","3","01","40","기계공학부","기계 2","이광주","N","20","N",[8,9,10,11,208,209,]],
["MEB311","재료역학","3","02","40","기계공학부","기계 2","정해일","N","40","N",[8,9,10,11,204,205,]],
["MEB311","재료역학","3","03","40","기계공학부","기계 2","양승용","N","40","N",[8,9,10,11,204,205,]],
["MEB311","재료역학","3","04","40","기계공학부","기계 2","주병윤","N","40","N",[8,9,10,11,204,205,]],
["MEB311","재료역학","3","05","40","기계공학부","기계 2","김승모","N","16","N",[10,11,208,209,210,211,]],
["MEB331","열역학","3","01","40","기계공학부","기계 2","정경석","N","39","N",[4,5,208,209,210,211,]],
["MEB331","열역학","3","02","40","기계공학부","기계 2","이정훈","N","40","N",[4,5,200,201,202,203,]],
["MEB331","열역학","3","03","40","기계공학부","기계 2","다니엘트레이너","Y","40","N",[4,5,200,201,202,203,]],
["MEB331","열역학","3","04","40","기계공학부","기계 2","정경석","N","40","N",[104,105,310,311,312,313,]],
["MEB331","열역학","3","05","40","기계공학부","기계 2","이정훈","N","39","N",[104,105,310,311,312,313,]],
["MEB400","기초기계공학실험","2","01","35","기계공학부","기계 3","정진은","N","35","N",[100,101,102,103,104,105,]],
["MEB400","기초기계공학실험","2","02","35","기계공학부","기계 3","유승열","N","30","N",[100,101,102,103,104,105,]],
["MEB400","기초기계공학실험","2","03","35","기계공학부","기계 3","김승모","N","35","N",[108,109,110,111,112,113,]],
["MEB400","기초기계공학실험","2","04","35","기계공학부","기계 3","양승용","N","35","N",[108,109,110,111,112,113,]],
["MEB600","수치해석및실습","3","01","45","기계공학부","기계 3","진영욱","N","25","N",[0,1,2,3,310,311,312,313,]],
["MEB600","수치해석및실습","3","02","45","기계공학부","기계 3","","N","36","N",[0,1,2,3,200,201,202,203,]],
["MEB600","수치해석및실습","3","03","45","기계공학부","기계 3","이고르","Y","45","N",[0,1,2,3,310,311,312,313,]],
["MEB600","수치해석및실습","3","04","45","기계공학부","기계 3","","N","45","N",[14,15,16,17,314,315,316,317,]],
["MEC220","자동차공학실습","2","01","30","기계공학부","기계 2","신동호","N","30","N",[12,13,14,15,16,17,]],
["MEC220","자동차공학실습","2","02","30","기계공학부","기계 2","정경석","N","15","N",[112,113,114,115,116,117,]],
["MEC220","자동차공학실습","2","03","30","기계공학부","기계 2","함종석","N","5","N",[312,313,314,315,316,317,]],
["MEC250","기초제어실습","2","01","30","기계공학부","기계 2","유지환","N","29","N",[112,113,114,115,116,117,]],
["MEC250","기초제어실습","2","02","30","기계공학부","기계 2","유승한","N","30","N",[12,13,14,15,16,17,]],
["MEC330","컴퓨터응용제조실습","2","01","30","기계공학부","기계 2","최성주","N","30","N",[12,13,14,15,16,17,]],
["MEC330","컴퓨터응용제조실습","2","02","30","기계공학부","기계 2","최성주","N","30","N",[112,113,114,115,116,117,]],
["MEC362","기계재료","2","01","48","메카트로닉스공학부","메카 3 생산","허용정","N","48","Y",[10,11,12,13,]],
["MEC371","기계공작법","3","01","45","기계공학부","기계 2","최성주","N","45","N",[0,1,2,3,310,311,312,313,]],
["MEC371","기계공작법","3","02","45","기계공학부","기계 2","박성제","N","45","N",[0,1,2,3,314,315,316,317,]],
["MEC371","기계공작법","3","03","45","기계공학부","기계 2","이해성","N","32","N",[108,109,110,111,200,201,202,203,]],
["MEC371","기계공작법","3","04","45","기계공학부","기계 2","이해성","N","18","N",[14,15,16,17,114,115,116,117,]],
["MEC402","열유체공학실험","2","01","30","기계공학부","기계 3","박일환","N","15","N",[302,303,304,305,306,307,]],
["MEC412","응용역학실험","2","01","30","기계공학부","기계 3","이광주","Y","9","N",[112,113,114,115,116,117,]],
["MEC420","기계진동학","3","01","40","기계공학부","기계 3","정해일","N","40","N",[14,15,16,17,208,209,]],
["MEC420","기계진동학","3","02","40","기계공학부","기계 3","함종석","N","32","N",[14,15,16,17,208,209,]],
["MEC431","열전달","3","01","45","기계공학부","기계 3","진영욱","N","45","N",[10,11,12,13,300,301,]],
["MEC431","열전달","3","02","45","기계공학부","기계 3","다니엘트레이너","Y","23","N",[10,11,12,13,300,301,]],
["MEC431","열전달","3","03","45","기계공학부","기계 3","박승경","N","45","N",[10,11,12,13,300,301,]],
["MEC441","기계요소설계","3","01","50","기계공학부","기계 3","김승모","N","50","N",[4,5,6,7,202,203,]],
["MEC441","기계요소설계","3","02","50","기계공학부","기계 3","박성제","N","50","N",[4,5,6,7,210,211,]],
["MEC441","기계요소설계","3","03","50","기계공학부","기계 3","함종석","N","27","N",[4,5,6,7,210,211,]],
["MEC451","기계제어공학Ⅰ","3","01","23","메카트로닉스공학부","메카 3 제어","이인석","N","23","N",[8,9,10,11,204,205,]],
["MEC451","기계제어공학Ⅰ","3","02","23","메카트로닉스공학부","메카 3 제어","원윤재","N","23","N",[8,9,10,11,204,205,]],
["MED800","내연기관","3","01","45","기계공학부","기계 4","정진은","Y","11","N",[112,113,114,115,208,209,210,211,]],
["MEE410","지능형자동차","3","01","45","기계공학부","기계 4","신동호","Y","30","N",[8,9,10,11,300,301,302,303,]],
["MEE420","친환경플랜트공학","3","01","35","기계공학부","기계 4","박운진","N","35","N",[10,11,12,13,200,201,202,203,]],
["MEE610","차량동역학","3","01","45","기계공학부","기계 4","조병관","N","29","N",[104,105,106,107,308,309,310,311,]],
["MEE880","공기조화시스템","3","01","45","기계공학부","기계 4","박일환","N","37","N",[100,101,102,103,312,313,314,315,]],
["MEF452","제어공학","3","01","30","기계공학부","기계 3","유승열","N","30","N",[108,109,110,111,304,305,306,307,]],
["MEF452","제어공학","3","02","30","기계공학부","기계 3","유승한","N","30","N",[114,115,116,117,310,311,312,313,]],
["MEF452","제어공학","3","03","30","기계공학부","기계 3","이고르","Y","30","N",[114,115,116,117,304,305,306,307,]],
["MEF600","CAD/CAM","3","01","45","기계공학부","기계 4","이해성","N","45","N",[4,5,6,7,204,205,206,207,]],
["MEF661","창의적공학설계","3","01","45","기계공학부","기계 1","주병윤","N","47","N",[0,1,2,3,208,209,210,211,]],
["MEF661","창의적공학설계","3","02","45","기계공학부","기계 1","다니엘트레이너","Y","1","N",[0,1,2,3,208,209,210,211,]],
["MEF661","창의적공학설계","3","03","45","기계공학부","기계 1","이해성","N","48","N",[0,1,2,3,208,209,210,211,]],
["MEF661","창의적공학설계","3","04","45","기계공학부","기계 1","주병윤","N","47","N",[110,111,112,113,314,315,316,317,]],
["MEF663","창의적공학설계","2","01","48","메카트로닉스공학부","메카 1","오윤식","Y","48","N",[200,201,202,203,204,205,]],
["MEF663","창의적공학설계","2","02","48","메카트로닉스공학부","메카 1","원윤재","N","50","Y",[110,111,112,113,114,115,]],
["MEF663","창의적공학설계","2","03","48","메카트로닉스공학부","메카 1","김광선","N","49","N",[202,203,208,209,210,211,]],
["MEF700","용접공학","3","01","45","기계공학부","기계 4","국정한","Y","45","N",[0,1,2,3,208,209,210,211,]],
["MEF740","정밀금형설계","3","01","45","기계공학부","기계 4","박성제","N","44","N",[108,109,110,111,304,305,306,307,]],
["MEF780","전기전자공학및실습","3","01","40","기계공학부","기계 2","유지환","N","40","N",[108,109,110,111,314,315,316,317,]],
["MEF780","전기전자공학및실습","3","02","40","기계공학부","기계 2","이고르","Y","40","N",[108,109,110,111,314,315,316,317,]],
["MEF780","전기전자공학및실습","3","03","40","기계공학부","기계 2","신동호","N","40","N",[108,109,110,111,208,209,210,211,]],
["MEF780","전기전자공학및실습","3","04","40","기계공학부","기계 2","유승한","N","30","N",[0,1,2,3,208,209,210,211,]],
["MEG861","공학설계Ⅰ(캡스톤디자인)","1","01","150","기계공학부","기계 3","조병관","N","132","N",[318,319,]],
["MEG871","공학설계Ⅱ(캡스톤디자인)","1","01","50","기계공학부","기계 3","조병관","N","7","N",[318,319,]],
["MEG881","졸업설계Ⅰ(캡스톤디자인)","2","01","150","기계공학부","기계 4","조병관","N","125","N",[318,319,]],
["MEG891","졸업설계Ⅱ(캡스톤디자인)","2","01","50","기계공학부","기계 4","조병관","N","13","N",[318,319,]],
["MEH360","PLC제어및응용","3","01","30","기계공학부","기계 4","유승열","N","13","N",[14,15,16,17,300,301,302,303,]],
["MSA210","창의적공학설계","2","01","30","에너지신소재화학공학부","에너 1","김석준","N","47","N",[0,1,2,3,110,111,]],
["MSA221","CAD실습","2","01","30","에너지신소재화학공학부","에너 2 에너 , 에너 2 신소","노재수","N","30","N",[312,313,314,315,316,317,]],
["MSA250","재료과학Ⅰ","3","01","50","에너지신소재화학공학부","에너 2 신소 , 에너 2 에너","고진현","Y","50","N",[100,101,102,103,202,203,]],
["MSA263","재료공학실습1","3","01","25","에너지신소재화학공학부","에너 2 신소 , 에너 2 에너","이규만","N","21","N",[4,5,8,9,10,11,12,13,14,15,16,17,]],
["MSA263","재료공학실습1","3","02","25","에너지신소재화학공학부","에너 2 에너 , 에너 2 신소","김상호","N","25","N",[4,5,8,9,10,11,12,13,14,15,16,17,]],
["MSA343","재료전기화학및실습","3","01","30","에너지신소재화학공학부","에너 3 에너 , 에너 3 신소","김상호","N","30","N",[0,1,2,3,100,101,102,103,]],
["MSA352","재료조직및실습","3","01","30","에너지신소재화학공학부","에너 3 에너 , 에너 3 신소","박해웅","N","30","N",[104,105,106,107,200,201,202,203,]],
["MSA500","연료전지응용및실습","3","01","30","에너지신소재화학공학부","에너 4 신소","최순목","N","30","N",[114,115,116,117,304,305,306,307,]],
["MSA600","용접접합및실습","3","01","35","에너지신소재화학공학부","에너 3 신소 , 에너 3 에너","고진현","Y","35","N",[10,11,12,13,204,205,206,207,]],
["MSA610","주조응고및실습","3","01","30","에너지신소재화학공학부","에너 3 에너 , 에너 3 신소","아르노캐론","Y","30","N",[4,5,6,7,308,309,310,311,]],
["MSA691","자동차재료학","3","01","30","에너지신소재화학공학부","에너 4 신소","김상호","Y","30","N",[110,111,112,113,204,205,]],
["MSA792","공학설계Ⅰ(캡스톤디자인)","1","01","50","에너지신소재화학공학부","에너 3 에너 , 에너 3 신소","","N","50","N",[318,319,]],
["MSA802","공학설계Ⅱ(캡스톤디자인)","1","01","50","에너지신소재화학공학부","에너 3 에너 , 에너 3 신소","","N","4","N",[416,417,]],
["MSA813","졸업설계Ⅰ(캡스톤디자인)","2","01","50","에너지신소재화학공학부","에너 4 신소","","N","39","N",[318,319,]],
["MSA814","졸업설계Ⅱ(캡스톤디자인)","2","01","50","에너지신소재화학공학부","에너 4 신소","","N","14","N",[416,417,]],
["MSA872","재료기기분석및실습","3","01","30","에너지신소재화학공학부","에너 3 에너 , 에너 3 신소","김영철","N","30","N",[110,111,112,113,312,313,314,315,]],
["MSA902","디스플레이공학개론","3","01","30","에너지신소재화학공학부","에너 3 에너 , 에너 3 신소","이규만","N","30","N",[114,115,116,117,316,317,]],
["MSA903","반도체공학및실습","3","01","30","에너지신소재화학공학부","에너 4 신소","김영철","N","25","N",[10,11,12,13,208,209,210,211,]],
["MSA908","제련·제강공학","2","01","30","에너지신소재화학공학부","에너 4 신소","노재수","N","13","N",[200,201,202,203,]],
["MSA916","전자기초실습","2","01","50","에너지신소재화학공학부","에너 2 에너 , 에너 2 신소","김영철","N","48","N",[200,201,400,401,402,403,]],
["MSA931","전자기재료학2","3","01","30","에너지신소재화학공학부","에너 4 신소","나윤채","N","10","N",[104,105,310,311,312,313,]],
["MSA941","태양전지공학및실습","3","01","22","에너지신소재화학공학부","에너 3 에너 , 에너 3 신소","나윤채","N","22","N",[10,11,12,13,204,205,206,207,]],
["MSA990","비정질재료학","3","01","40","에너지신소재화학공학부","에너 3 에너 , 에너 3 신소","아르노캐론","Y","40","N",[14,15,300,301,302,303,]],
["MTA221","신호시스템및실험","3","01","50","메카트로닉스공학부","메카 3 디지","김노유","N","25","Y",[204,205,206,207,300,301,302,303,]],
["MTA242","유한요소해석및실습","3","01","48","메카트로닉스공학부","메카 3 디지","이상순","Y","17","N",[10,11,12,13,408,409,410,411,]],
["MTA412","기계및전자재료","2","01","50","메카트로닉스공학부","메카 4 디지","장영철","N","38","N",[14,15,16,17,]],
["MTA421","공장설비계획(창업)","2","01","48","메카트로닉스공학부","메카 4 생산","김문기","N","41","N",[310,311,312,313,]],
["MTA433","TRIZ응용설계 및 실습","2","01","48","메카트로닉스공학부","메카 4 생산","허용정","N","16","N",[102,103,104,105,202,203,]],
["MTA461","생산프로젝트","2","01","48","메카트로닉스공학부","메카 4 생산","유중학","N","43","N",[110,111,112,113,114,115,]],
["MTA471","성형해석및실습","3","01","48","메카트로닉스공학부","메카 4 생산","민동균","N","14","Y",[10,11,12,13,300,301,302,303,]],
["MTA520","RP및실습","3","01","48","메카트로닉스공학부","메카 3 생산","민동균","N","48","Y",[2,3,4,5,304,305,306,307,]],
["MTA540","측정시스템분석","2","01","48","메카트로닉스공학부","메카 3 생산","최만성","N","48","N",[8,9,200,201,202,203,]],
["MTB302","재료역학","3","01","48","메카트로닉스공학부","메카 2 생산","김병기","Y","48","N",[202,203,308,309,310,311,]],
["MTB302","재료역학","3","02","23","메카트로닉스공학부","메카 2 제어","김병기","Y","23","N",[4,5,6,7,114,115,]],
["MTB302","재료역학","3","03","48","메카트로닉스공학부","메카 2 디지","이상순","N","48","N",[14,15,16,17,110,111,]],
["MTB302","재료역학","3","04","23","메카트로닉스공학부","메카 2 제어","","N","22","N",[4,5,6,7,114,115,]],
["MTB383","CAD및실습","3","01","48","메카트로닉스공학부","메카 1","허용정","N","48","Y",[110,111,112,113,208,209,210,211,]],
["MTB383","CAD및실습","3","02","48","메카트로닉스공학부","메카 1","김병기","N","51","N",[100,101,102,103,208,209,210,211,]],
["MTB383","CAD및실습","3","03","48","메카트로닉스공학부","메카 1","이상순","N","49","N",[114,115,116,117,310,311,312,313,]],
["MTB385","CAD/CAM및실습","2","01","48","메카트로닉스공학부","메카 2 생산","김문기","N","48","N",[2,3,114,115,116,117,]],
["MTB385","CAD/CAM및실습","2","02","48","메카트로닉스공학부","메카 2 제어","김문기","N","48","N",[300,301,302,303,304,305,]],
["MTB385","CAD/CAM및실습","2","03","48","메카트로닉스공학부","메카 2 디지","유중학","N","47","N",[204,205,206,207,316,317,]],
["MTB426","마이크로프로세서및실습1","3","01","48","메카트로닉스공학부","메카 3 제어","","N","48","N",[110,111,112,113,314,315,316,317,]],
["MTB426","마이크로프로세서및실습1","3","02","48","메카트로닉스공학부","메카 3 디지","김홍근","N","39","Y",[2,3,4,5,114,115,116,117,]],
["MTB491","열유체역학","3","01","48","메카트로닉스공학부","메카 2 생산","김광선","N","48","N",[100,101,102,103,204,205,]],
["MTB491","열유체역학","3","02","50","메카트로닉스공학부","메카 2 제어","장영철","N","50","N",[204,205,314,315,316,317,]],
["MTB491","열유체역학","3","03","50","메카트로닉스공학부","메카 2 디지","장영철","N","50","N",[4,5,6,7,202,203,]],
["MTB561","통신공학기초및실습","2","01","23","메카트로닉스공학부","메카 3 디지","성상만","N","23","N",[102,103,104,105,106,107,]],
["MTB561","통신공학기초및실습","2","02","23","메카트로닉스공학부","메카 3 디지","김홍근","N","9","N",[400,401,402,403,404,405,]],
["MTC713","응용역학및실험","2","01","23","메카트로닉스공학부","메카 3 제어","류길하","N","23","N",[0,1,2,3,4,5,]],
["MTC713","응용역학및실험","2","02","23","메카트로닉스공학부","메카 3 제어","류길하","N","23","N",[0,1,14,15,16,17,]],
["MTC713","응용역학및실험","2","03","48","메카트로닉스공학부","메카 3 생산","이상순","N","42","N",[100,101,102,103,104,105,]],
["MTC742","공학설계Ⅰ(캡스톤디자인)","1","01","200","메카트로닉스공학부","메카 3","이인석","N","132","N",[320,321,]],
["MTC752","공학설계Ⅱ(캡스톤디자인)","1","01","200","메카트로닉스공학부","메카 3","이인석","N","5","N",[320,321,]],
["MTC903","졸업설계Ⅰ(캡스톤디자인)","2","01","200","메카트로닉스공학부","메카 4","이인석","N","139","N",[320,321,]],
["MTC904","졸업설계Ⅱ(캡스톤디자인)","2","01","200","메카트로닉스공학부","메카 4","이인석","N","30","N",[320,321,]],
["MTD633","전산기구학및실습","2","01","48","메카트로닉스공학부","메카 3 디지","이상순","N","41","N",[6,7,314,315,316,317,]],
["MTD711","기하공차론","2","01","48","메카트로닉스공학부","메카 3 생산","유중학","N","38","N",[312,313,314,315,]],
["MTE802","6시그마및품질관리","2","01","48","메카트로닉스공학부","메카 4 생산","최만성","N","31","Y",[14,15,16,17,304,305,]],
["MTE802","6시그마및품질관리","2","02","48","메카트로닉스공학부","메카 4 제어","원윤재","N","25","Y",[2,3,4,5,308,309,]],
["MTF293","회로이론및실습","3","01","48","메카트로닉스공학부","메카 2 제어","전부일","N","48","N",[400,401,402,403,404,405,406,407,]],
["MTF293","회로이론및실습","3","02","48","메카트로닉스공학부","메카 2 디지","오윤식","Y","48","N",[0,1,2,3,310,311,312,313,]],
["MTF333","디지털 신호처리 및 제어","3","01","48","메카트로닉스공학부","메카 4 디지","성상만","N","22","N",[2,3,4,5,208,209,210,211,]],
["MTF353","초음파비파괴공학및실습","3","01","50","메카트로닉스공학부","메카 4 디지","김노유","N","12","Y",[114,115,116,117,308,309,310,311,]],
["NAT150","환경과생태","3","01","50","문리HRD학부"," 전체","신광호","N","49","N",[101,102,103,104,105,106,]],
["NAT150","환경과생태","3","02","50","문리HRD학부"," 전체","신광호","N","50","N",[108,109,110,111,112,113,]],
["NAT170","생활속의물리","3","01","50","문리HRD학부"," 전체","김광철","N","23","N",[202,203,204,205,206,207,]],
["SHA101","대학생활과비전","1","01","1000","문리HRD학부"," 1","이제경","N","891","N",[214,215,216,217,]],
["SHA111","한국사","3","01","50","문리HRD학부"," 전체","백승종","N","50","N",[0,1,2,3,4,5,]],
["SHA111","한국사","3","02","50","문리HRD학부"," 전체","백승종","N","50","N",[8,9,10,11,12,13,]],
["SHA140","문명과역사","3","01","40","문리HRD학부","건축 3  , 디자 3","김덕호","N","40","N",[104,105,410,411,412,413,]],
["SHA140","문명과역사","3","02","40","문리HRD학부","에너 2 신소 , 에너 2 에너 , 에너 2 에너","백승종","N","40","N",[110,111,112,113,310,311,]],
["SHA140","문명과역사","3","03","40","문리HRD학부","에너 3 응용","김서형","N","29","N",[104,105,304,305,306,307,]],
["SHA140","문명과역사","3","04","40","문리HRD학부","디자 3  , 디자 3 디자","김지혜","N","40","N",[104,105,304,305,306,307,]],
["SHA140","문명과역사","3","05","40","문리HRD학부","메카 3 생산","김덕호","N","16","N",[110,111,112,113,310,311,]],
["SHA140","문명과역사","3","06","40","문리HRD학부","메카 3 제어","백승종","N","40","N",[104,105,304,305,306,307,]],
["SHA140","문명과역사","3","07","40","문리HRD학부","메카 3 디지","김서형","N","40","N",[110,111,112,113,310,311,]],
["SHA160","자기계발세미나","3","01","25","문리HRD학부"," 전체","한애경","Y","21","N",[8,9,10,11,12,13,]],
["SHA160","자기계발세미나","3","03","20","문리HRD학부"," 전체","김용석","N","20","N",[312,313,314,315,316,317,]],
["SHA160","자기계발세미나","3","04","25","문리HRD학부"," 전체","정재영","N","14","N",[200,201,202,203,204,205,]],
["SHA212","철학","3","01","50","문리HRD학부","산업 1","손영창","N","41","N",[8,9,10,11,12,13,]],
["SHA212","철학","3","02","50","문리HRD학부","산업 1","손영창","N","40","N",[100,101,102,103,104,105,]],
["SHA212","철학","3","03","50","문리HRD학부","산업 1","손영창","N","40","N",[110,111,112,113,114,115,]],
["SHA271","영어연극","3","01","20","문리HRD학부"," 전체","김용석","Y","8","N",[112,113,114,115,116,117,]],
["SHA312","심리학입문","3","01","50","문리HRD학부"," 전체","최바올","N","50","N",[110,111,112,113,114,115,]],
["SHA312","심리학입문","3","02","50","문리HRD학부"," 전체","최바올","N","50","N",[202,203,204,205,206,207,]],
["SHA381","과학기술철학","3","01","50","문리HRD학부"," 전체","손영창","N","11","N",[302,303,304,305,306,307,]],
["SHA512","사회학","3","01","50","문리HRD학부"," 전체","김성일","N","31","N",[400,401,402,403,404,405,]],
["SHA541","영화와현대사회","3","01","50","문리HRD학부"," 전체","김지혜","N","31","N",[110,111,112,113,114,115,]],
["SHA551","동아시아사회와문화","3","01","50","문리HRD학부"," 전체","백승종","N","37","N",[312,313,314,315,316,317,]],
["SHA610","한국독립운동사","3","01","50","문리HRD학부"," 전체","홍선표","N","48","N",[310,311,312,313,314,315,]],
["SHA831","여성학","3","01","50","문리HRD학부"," 전체","김수영","N","17","N",[400,401,402,403,404,405,]],
["SHA851","정치학의이해","3","01","50","문리HRD학부","산업 1","김동하","N","40","N",[300,301,302,303,304,305,]],
["SHA851","정치학의이해","3","02","50","문리HRD학부","산업 1","김동하","N","40","N",[402,403,404,405,406,407,]],
["SHA851","정치학의이해","3","03","50","문리HRD학부","산업 1","김동하","N","41","N",[410,411,412,413,414,415,]],
["SHA861","문화인류학","3","02","50","문리HRD학부"," 전체","조숙정","N","23","N",[400,401,402,403,404,405,]],
["SHA870","진로선택과취업준비","1","01","100","문리HRD학부"," 전체","이상곤","N","93","N",[208,209,210,211,]],
["SHA910","천안학","2","01","80","문리HRD학부"," 전체","김용석","N","80","N",[202,203,204,205,]],
["SHA941","한국인과한국사회","3","01","50","문리HRD학부"," 전체","장윤상","Y","1","N",[200,201,202,203,204,205,]],
["SHA970","현대사회의심리학","3","01","50","문리HRD학부"," 전체","최바올","N","50","N",[310,311,312,313,314,315,]],
["SHA980","통일문제의이해","3","01","50","문리HRD학부"," 전체","양창석","N","24","N",[8,9,10,11,12,13,]],
["SHB100","국궁","1","01","20","문리HRD학부"," 전체","김재우","N","20","N",[110,111,112,113,]],
["SHB105","스킨스쿠버","1","01","20","문리HRD학부"," 전체","김기운","N","20","N",[200,201,202,203,]],
["SHB105","스킨스쿠버","1","02","20","문리HRD학부"," 전체","김재우","N","20","N",[200,201,202,203,]],
["SHB122","테니스","1","01","32","문리HRD학부"," 전체","김재우","N","32","N",[14,15,16,17,]],
["SHB122","테니스","1","02","32","문리HRD학부"," 전체","김재우","N","32","N",[314,315,316,317,]],
["SHB132","배드민턴","1","01","40","문리HRD학부"," 전체","김영환","N","40","N",[8,9,10,11,]],
["SHB162","스쿼시","1","01","20","문리HRD학부"," 전체","김재우","N","19","N",[100,101,102,103,]],
["SHB172","태권도","1","01","40","문리HRD학부"," 전체","최진혁","N","38","N",[104,105,106,107,]],
["SHB192","윈드서핑","1","01","20","문리HRD학부"," 전체","김재우","N","20","N",[410,411,412,413,]],
["SHB192","윈드서핑","1","02","20","문리HRD학부"," 전체","김영환","N","20","N",[410,411,412,413,]],
["SHB212","보디빌딩","1","01","30","문리HRD학부"," 전체","김태상","N","30","N",[300,301,302,303,]],
["SHB212","보디빌딩","1","02","30","문리HRD학부"," 전체","김태상","N","29","N",[304,305,306,307,]],
["SHB222","레크리에이션","1","01","40","문리HRD학부"," 전체","이길민","N","15","N",[308,309,310,311,]],
["SHB232","골프","1","01","30","문리HRD학부"," 전체","모경원","N","30","N",[310,311,312,313,]],
["SHB242","스포츠마사지","1","01","40","문리HRD학부"," 전체","김영환","N","40","N",[400,401,402,403,]],
["SHB242","스포츠마사지","1","02","40","문리HRD학부"," 전체","김영환","N","39","N",[404,405,406,407,]],
["SHB270","조정","1","01","30","문리HRD학부"," 전체","김재우","N","30","N",[204,205,206,207,]],
["SHB271","축구","1","01","40","문리HRD학부"," 전체","최진혁","N","31","N",[100,101,102,103,]],
["SHB310","음악감상","1","01","50","문리HRD학부"," 전체","김민성","N","50","N",[304,305,306,307,]],
["SHB410","사회봉사","1","01","500","문리HRD학부"," 전체","이승재","N","248","N",[]],
["SHB451","대중문화읽기","3","01","50","문리HRD학부"," 전체","우현주","N","19","N",[2,3,4,5,6,7,]],
["SHB451","대중문화읽기","3","02","50","문리HRD학부"," 전체","김성일","N","21","N",[310,311,312,313,314,315,]],
["SHB461","인체와건강","3","01","40","문리HRD학부"," 전체","김영환","N","13","N",[0,1,2,3,4,5,]],
["SHB471","사진촬영과감상","3","01","50","문리HRD학부"," 전체","인희숙","N","19","N",[400,401,402,403,404,405,]],
["SHB471","사진촬영과감상","3","02","50","문리HRD학부"," 전체","인희숙","N","22","N",[408,409,410,411,412,413,]],
["SHB492","오페라의이해","1","01","50","문리HRD학부"," 전체","김민성","N","28","N",[310,311,312,313,]],
["TAM150","과학기술과 지식재산","2","01","50","문리HRD학부"," 전체","이강환","N","49","Y",[118,119,120,121,]],
["TAM160","생활과 화학","2","01","100","에너지신소재화학공학부"," 전체","조을룡","N","84","Y",[]],
["TAM161","생활과화학(특수)","2","01","50","에너지신소재화학공학부"," 전체","조을룡","N","0","Y",[]],
["TAM170","기술창업스타트","1","01","100","문리HRD학부"," 전체","이상곤","N","58","N",[308,309,]],
];
