var SUBJECT_DATA = [
["MTB386","3D CAD 및 실습","2","01","48","메카트로닉스공학부","메카 2 생산","민동균","N","0","N",[200,201,202,203,204,205,]],
["MTF212","CNC가공및실습","2","01","48","메카트로닉스공학부","메카 3 생산","김문기","N","0","N",[8,9,10,11,12,13,]],
["MCA700","계측공학및실험","3","01","48","메카트로닉스공학부","메카 3 제어","원윤재","N","1","N",[110,111,112,113,200,201,202,203,]],
["BSM461","공업통계학및실습","3","03","48","메카트로닉스공학부","메카 2 제어","원윤재","N","0","N",[14,15,16,17,104,105,106,107,]],
["MTC742","공학설계Ⅰ(캡스톤디자인)","1","01","200","메카트로닉스공학부","메카 3","이병렬","N","1","N",[320,321,]],
["MTC752","공학설계Ⅱ(캡스톤디자인)","1","01","200","메카트로닉스공학부","메카 3","이병렬","N","1","N",[320,321,]],
["MTB402","기계공작법","2","01","50","메카트로닉스공학부","메카 2 생산","최만성","N","0","N",[10,11,12,13,]],
["MCA940","기계공작실습","2","01","30","메카트로닉스공학부","메카 1","최만성","N","0","N",[200,201,202,203,204,205,206,207,]],
["MCA940","기계공작실습","2","02","30","메카트로닉스공학부","메카 1","유중학","N","0","N",[110,111,112,113,114,115,116,117,]],
["MCA940","기계공작실습","2","03","30","메카트로닉스공학부","메카 1","김문기","N","0","N",[310,311,312,313,314,315,316,317,]],
["MTB471","기계공학실험","2","01","35","메카트로닉스공학부","메카 3 생산","민동균","N","0","N",[0,1,2,3,4,5,]],
["MTB471","기계공학실험","2","02","35","메카트로닉스공학부","메카 2 디지","김광선","N","0","N",[0,1,2,3,4,5,]],
["MTB417","기계요소설계","3","01","48","메카트로닉스공학부","메카 3 생산","허용정","N","0.5","N",[14,15,16,17,308,309,310,311,]],
["MTB417","기계요소설계","3","02","48","메카트로닉스공학부","메카 3 제어","김병기","Y","0.5","N",[204,205,206,207,300,301,302,303,]],
["MTB417","기계요소설계","3","03","48","메카트로닉스공학부","메카 3 디지","장영철","N","0.5","N",[2,3,4,5,100,101,102,103,]],
["MCA400","기계제어공학Ⅱ","3","01","50","메카트로닉스공학부","메카 3 제어","이인석","N","0","N",[8,9,10,11,308,309,]],
["MTB433","기계진동학","3","01","50","메카트로닉스공학부","메카 3 제어","임경화","N","0","N",[12,13,14,15,16,17,]],
["MTB433","기계진동학","3","02","50","메카트로닉스공학부","메카 3 디지","김노유","N","0","N",[202,203,204,205,314,315,]],
["MTB374","기구학","2","01","50","메카트로닉스공학부","메카 2 생산","정동택","N","0","N",[114,115,116,117,]],
["MTB374","기구학","2","02","50","메카트로닉스공학부","메카 2 제어","류길하","N","0","N",[200,201,202,203,]],
["MTB483","기전시스템기초설계","2","01","30","메카트로닉스공학부","메카 1","오윤식","Y","0.5","N",[408,409,410,411,412,413,]],
["MTB483","기전시스템기초설계","2","02","30","메카트로닉스공학부","메카 1","오윤식","Y","0.5","N",[200,201,202,203,204,205,]],
["MTB483","기전시스템기초설계","2","03","30","메카트로닉스공학부","메카 1","오윤식","Y","0.5","N",[110,111,112,113,114,115,]],
["MTB325","동역학","3","01","23","메카트로닉스공학부","메카 2 제어","류길하","N","0","N",[2,3,4,5,210,211,]],
["MTB326","동역학","2","01","50","메카트로닉스공학부","메카 2 생산","허용정","N","0","N",[312,313,314,315,]],
["MTB325","동역학","3","02","23","메카트로닉스공학부","메카 2 제어","김병기","N","0","N",[2,3,4,5,210,211,]],
["MTB325","동역학","3","03","50","메카트로닉스공학부","메카 2 디지","김노유","N","0","N",[114,115,116,117,210,211,]],
["MTF194","동적시스템설계및실습","2","01","48","메카트로닉스공학부","메카 3 디지","이상순","N","0","N",[300,301,302,303,304,305,]],
["MTF281","디스플레이공학개론","3","01","50","메카트로닉스공학부","메카 4 디지","오윤식","Y","0","N",[2,3,4,5,208,209,]],
["MCA284","디지털회로설계및실습","3","01","48","메카트로닉스공학부","메카 2 제어","진경복","N","0.5","N",[204,205,206,207,314,315,316,317,]],
["MCA284","디지털회로설계및실습","3","02","48","메카트로닉스공학부","메카 2 디지","김홍근","N","0.5","N",[200,201,202,203,314,315,316,317,]],
["MCA670","로봇공학및실습","3","01","48","메카트로닉스공학부","메카 4 제어","류길하","N","0","N",[10,11,12,13,304,305,306,307,]],
["MTB426","마이크로프로세서및실습1","3","01","48","메카트로닉스공학부","메카 2 생산","정동택","N","0.5","N",[208,209,210,211,300,301,302,303,]],
["MCA358","마이크로프로세서및실습2","3","01","48","메카트로닉스공학부","메카 3 제어","이인석","N","0.5","N",[2,3,4,5,100,101,102,103,]],
["MCA358","마이크로프로세서및실습2","3","02","48","메카트로닉스공학부","메카 3 디지","강기호","N","0.5","Y",[14,15,16,17,114,115,116,117,]],
["CCT346","반도체공학및실습","3","03","48","메카트로닉스공학부","메카 3 제어","이병렬","N","0","N",[114,115,116,117,401,402,403,404,]],
["MTF222","사출금형설계","2","01","48","메카트로닉스공학부","메카 3 생산","유중학","N","1","N",[312,313,314,315,316,317,]],
["MTA482","생산계획및관리","2","01","50","메카트로닉스공학부","메카 4 생산","김문기","N","0","N",[102,103,104,105,]],
["MCA652","센서및계측공학","3","01","48","메카트로닉스공학부","메카 3 디지","이병렬","N","0","N",[110,111,112,113,310,311,312,313,]],
["BSM510","수치해석및실습","3","05","48","메카트로닉스공학부","메카 2 생산","정동택","N","0","N",[2,3,4,5,110,111,112,113,]],
["BSM510","수치해석및실습","3","06","48","메카트로닉스공학부","메카 2 제어","이인석","N","0","N",[110,111,112,113,310,311,312,313,]],
["BSM510","수치해석및실습","3","07","48","메카트로닉스공학부","메카 2 디지","김노유","N","0","N",[102,103,104,105,304,305,306,307,]],
["MTD890","에너지시스템및실습","2","01","50","메카트로닉스공학부","메카 4 디지","장영철","N","0","N",[200,201,202,203,204,205,]],
["MCA213","유공압기초실습","2","01","30","메카트로닉스공학부","메카 1","허준영","N","0.5","N",[110,111,112,113,114,115,]],
["MCA213","유공압기초실습","2","02","30","메카트로닉스공학부","메카 1","허준영","N","0.5","N",[312,313,314,315,316,317,]],
["MCA213","유공압기초실습","2","03","30","메카트로닉스공학부","메카 1","안채헌","N","0.5","N",[200,201,202,203,204,205,]],
["MTA490","유한요소법및실습","2","01","48","메카트로닉스공학부","메카 3 생산","이상순","N","1","N",[112,113,114,115,116,117,]],
["MTA515","재료과학 및 공학","2","01","50","메카트로닉스공학부","메카 4 생산","민동균","N","0","N",[208,209,210,211,]],
["MTD842","전산유체역학및실습","2","01","48","메카트로닉스공학부","메카 2 디지","장영철","N","0.5","N",[12,13,14,15,16,17,]],
["MCA333","전자회로기초및실습","3","01","48","메카트로닉스공학부","메카 2 제어","진경복","N","0","N",[114,115,116,117,304,305,306,307,]],
["MCA333","전자회로기초및실습","3","02","48","메카트로닉스공학부","메카 2 디지","김홍근","N","0","N",[8,9,10,11,300,301,302,303,]],
["MTE604","절삭학및DOE","2","01","48","메카트로닉스공학부","메카 3 생산","최만성","N","0","N",[210,211,302,303,304,305,]],
["MTB443","정역학","2","01","50","메카트로닉스공학부","메카 1","민동균","N","0","N",[10,11,12,13,]],
["MTB443","정역학","2","02","50","메카트로닉스공학부","메카 1","원윤재","N","0","N",[0,1,2,3,]],
["MTB443","정역학","2","03","50","메카트로닉스공학부","메카 1","이상순","N","0","N",[10,11,12,13,]],
["MTC805","제어공학 및 실습","3","01","48","메카트로닉스공학부","메카 3 디지","김홍근","N","0","N",[104,105,106,107,208,209,210,211,]],
["MCA620","제어시스템설계및실험","3","01","48","메카트로닉스공학부","메카 3 제어","김병기","Y","1","N",[104,105,106,107,314,315,316,317,]],
["MTA511","제품디자인","2","01","48","메카트로닉스공학부","메카 4 생산","유중학","N","1","N",[12,13,14,15,16,17,]],
["MTC903","졸업설계Ⅰ(캡스톤디자인)","2","01","200","메카트로닉스공학부","메카 4","이병렬","N","2","N",[320,321,]],
["MTC904","졸업설계Ⅱ(캡스톤디자인)","2","01","200","메카트로닉스공학부","메카 4","이병렬","N","2","N",[320,321,]],
["MCA680","진동제어및실험","3","01","50","메카트로닉스공학부","메카 4 제어","임경화","N","1","N",[102,103,104,105,310,311,312,313,]],
["MTA531","창의적설계및실습(캡스톤디자인)","2","01","48","메카트로닉스공학부","메카 3 생산","허용정","N","0.5","N",[102,103,104,105,208,209,]],
["CCT892","친환경에너지공학및실습","2","03","48","메카트로닉스공학부","메카 2 생산","오윤식","Y","0","N",[14,15,16,17,102,103,]],
["BSM561","프로그래밍및실습","3","08","30","메카트로닉스공학부","메카 1","안채헌","N","0","N",[10,11,12,13,208,209,210,211,]],
["BSM561","프로그래밍및실습","3","09","30","메카트로닉스공학부","메카 1","안채헌","N","0","N",[0,1,2,3,314,315,316,317,]],
["BSM561","프로그래밍및실습","3","10","48","메카트로닉스공학부","메카 1","이상순","N","0","N",[0,1,2,3,104,105,106,107,]],
["IMA482","SAP실습","3","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","최용완","Y","0","Y",[100,101,102,103,300,301,302,303,]],
["IMA330","거시경제학","3","01","50","산업경영학부","산업 3  , 산업 4","이해춘","N","0","N",[408,409,410,411,412,413,]],
["IMB706","경영경제학","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","금재호","N","0","N",[100,101,102,103,104,105,]],
["BSM992","경영데이터베이스및실습","3","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","복경수","N","0","N",[0,1,2,3,4,5,6,7,]],
["IMA430","경영전략(캡스톤디자인)","3","01","50","산업경영학부","산업 4","","N","0","N",[300,301,302,303,304,305,]],
["IMA430","경영전략(캡스톤디자인)","3","02","50","산업경영학부","산업 4","","N","0","N",[308,309,310,311,312,313,]],
["BSM972","경영통계및실습","3","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","성지미","N","0","N",[4,5,6,7,204,205,206,207,]],
["IMA212","경제학원론","3","01","50","산업경영학부","산업 1","윤석천","N","0","N",[12,13,14,15,16,17,]],
["IMA212","경제학원론","3","02","50","산업경영학부","산업 1","성지미","N","0","N",[104,105,106,201,202,203,]],
["IMA212","경제학원론","3","03","50","산업경영학부","산업 1","윤석천","N","0","N",[200,201,202,203,204,205,]],
["HRD330","고용보험관리론","3","01","50","산업경영학부","산업 3  , 산업 4","","N","0","N",[412,413,414,415,416,417,]],
["IMA262","공학회계","3","02","50","산업경영학부"," 3  4","강봉준","N","0","Y",[]],
["IMC751","과학기술정책론","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","천병호","N","0","N",[400,401,402,403,404,405,]],
["IMA615","관리회계실무","3","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","강봉준","N","0","Y",[100,101,102,103,300,301,302,303,]],
["IMA615","관리회계실무","3","02","45","산업경영학부","산업 2  , 산업 3  , 산업 4","강봉준","N","0","Y",[104,105,106,107,304,305,306,307,]],
["IMA442","국제경영론","3","01","50","산업경영학부","산업 3  , 산업 4","올가","Y","0","N",[114,115,116,208,209,210,]],
["IMA371","국제금융론","3","01","45","산업경영학부","산업 3  , 산업 4","최두열","Y","0","N",[14,15,16,114,115,116,]],
["IMC602","기술경영론","3","01","50","산업경영학부","산업 3  , 산업 4","김병근","Y","0","N",[101,102,103,301,302,303,]],
["IMC602","기술경영론","3","02","50","산업경영학부","산업 3  , 산업 4","김병근","N","0","N",[104,105,106,304,305,306,]],
["IMC500","기술창업","3","01","50","산업경영학부","산업 3  , 산업 4","","N","0","N",[400,401,402,403,404,405,]],
["IMB651","기업문화론","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","이동진","N","0","N",[8,9,10,11,12,13,]],
["IMA860","기업법","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","김용호","N","0","N",[312,313,314,315,316,317,]],
["IMA860","기업법","3","02","50","산업경영학부","산업 2  , 산업 3  , 산업 4","김용호","N","0","N",[400,401,402,403,404,405,]],
["IMB612","노동시장론","3","01","50","산업경영학부","산업 3  , 산업 4","윤석천","N","0","N",[4,5,6,304,305,306,]],
["IMB730","노동정책론","3","01","50","산업경영학부","산업 3  , 산업 4","유길상","N","0","N",[11,12,13,311,312,313,]],
["HRD","노동관계법","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4",[300,301,302,303,304,305,]],
["IMB814","데이터마이닝","3","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","이장희","N","0","Y",[14,15,16,17,200,201,202,203,]],
["IMA300","마케팅원론","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","이은영","N","0","N",[4,5,6,104,105,106,]],
["IMA300","마케팅원론","3","02","50","산업경영학부","산업 2  , 산업 3  , 산업 4","이은영","N","0","N",[1,2,3,101,102,103,]],
["IMA251","미시경제학","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","성지미","N","0","N",[1,2,3,101,102,103,]],
["IMA450","민법","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","김용호","N","0","N",[408,409,410,411,412,413,]],
["IMC621","벤처경영론(캡스톤디자인)","3","01","50","산업경영학부","산업 3  , 산업 4","석명섭","N","0","N",[100,101,102,103,104,105,]],
["IMA505","비즈니스커뮤니케이션1","3","01","50","산업경영학부","산업 2  , 산업 3","올가","Y","0","N",[104,105,106,200,201,202,]],
["IMA506","비즈니스커뮤니케이션2","3","01","50","산업경영학부","산업 3  , 산업 4","올가","Y","0","N",[11,12,13,203,204,205,]],
["IMC761","빅데이터분석경영","3","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","이장희","N","0","Y",[110,111,112,113,204,205,206,207,]],
["IMB470","사회적기업경영론","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","김주일","N","0","N",[8,9,10,209,210,211,]],
["IMA231","산업경영론","2","01","50","산업경영학부"," 전체","한상일","N","0","N",[314,315,316,317,]],
["IMA360","생산관리","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","이문수","N","0","N",[10,11,12,13,14,15,]],
["IMA381","세무회계","3","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","최용완","N","0","N",[0,1,2,3,200,201,202,203,]],
["IMA850","소비자행동론","3","01","50","산업경영학부","산업 4","이은영","N","0","Y",[]],
["IMA611","시장경제의이해","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","유길상","N","0","N",[14,15,16,314,315,316,]],
["IMB601","인력경영론(캡스톤디자인)","3","01","50","산업경영학부","산업 3  , 산업 4","","N","0","N",[1,2,3,301,302,303,]],
["IMB700","임금관리론","3","01","50","산업경영학부","산업 3  , 산업 4","이동진","N","0","N",[0,1,2,3,4,5,]],
["IMA310","재무관리(캡스톤디자인)","3","01","45","산업경영학부","산업 2  , 산업 3","최두열","Y","0","N",[4,5,6,204,205,206,]],
["IMA310","재무관리(캡스톤디자인)","3","02","50","산업경영학부","산업 3  , 산업 4","한상일","N","0","N",[114,115,116,209,210,211,]],
["IMB841","조직행동론","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","","N","0","N",[104,105,106,304,305,306,]],
["IMB841","조직행동론","3","02","50","산업경영학부","산업 2  , 산업 3  , 산업 4","표민호","N","0","N",[308,309,310,311,312,313,]],
["IMA625","졸업및경력개발1","1","01","50","산업경영학부","산업 3","한상일","N","0","N",[]],
["IMA626","졸업및경력개발2","1","01","50","산업경영학부","산업 4","한상일","N","0","N",[]],
["IMA627","졸업및경력개발3","1","01","50","산업경영학부","산업 4","한상일","N","0","N",[]],
["IME110","창업과지식재산실습","2","01","50","산업경영학부"," 전체","김종화","N","0","N",[402,403,404,405,]],
["IMC641","통계적품질관리","3","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","이장희","Y","0","N",[10,11,12,13,114,115,116,117,]],
["IMC612","품질관리론(캡스톤디자인)","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","","N","0","N",[400,401,402,403,404,405,]],
["BSM540","프로그래밍기초","3","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","한상일","N","0","N",[14,15,16,17,200,201,202,203,]],
["IMA730","하이테크마케팅","3","01","50","산업경영학부","산업 3  , 산업 4","올가","Y","0","Y",[15,16,17,111,112,113,]],
["IMC755","하이테크벤처경영론","3","01","50","산업경영학부"," 전체","이상곤","N","0","N",[108,109,110,111,112,113,]],
["IMA781","혁신경영론","3","01","50","산업경영학부","산업 3  , 산업 4","지일용","N","0","N",[408,409,410,411,412,413,]],
["HRD350","협상론","3","01","50","산업경영학부","산업 3  , 산업 4","김주일","N","0","N",[111,112,113,204,205,206,]],
["IMA241","회계원리와실습","3","01","45","산업경영학부","산업 1  , 산업 2","최용완","N","0","Y",[310,311,312,313,410,411,412,413,]],
["IMA241","회계원리와실습","3","02","45","산업경영학부","산업 1  , 산업 2","최용완","N","0","Y",[314,315,316,317,414,415,416,417,]],
["SHA515","21세기와고령화사회","3","01","50","교양학부"," 전체","김수영","N","0","N",[408,409,410,411,412,413,]],
["SHB232","골프","1","01","30","교양학부"," 전체","모경원","N","0","N",[310,311,312,313,]],
["SHB100","국궁","1","01","20","교양학부"," 전체","김재우","N","0","N",[100,101,102,103,]],
["SHA950","긍정심리학과행복","3","01","50","교양학부"," 전체","최바올","N","0","N",[310,311,312,313,314,315,]],
["CON330","기술과경영","3","01","50","교양학부"," 전체","지일용","N","0","N",[100,101,102,103,104,105,]],
["CON320","기술과사회","3","01","40","교양학부"," 전체","김덕호","N","0","N",[12,13,14,15,16,17,]],
["CON320","기술과사회","3","02","40","교양학부"," 전체","김덕호","N","0","N",[200,201,202,203,204,205,]],
["TAM180","기술창업시뮬레이션","1","01","50","교양학부"," 전체","이상곤","N","0","N",[304,305,]],
["LAN337","기초영어회화1","1","01","15","교양학부"," 1","루이스 까바레로","N","0","N",[102,103,104,105,]],
["LAN337","기초영어회화1","1","02","15","교양학부"," 1","루이스 까바레로","N","0","N",[4,5,6,7,]],
["LAN337","기초영어회화1","1","03","15","교양학부"," 1","제임스 로버슨","N","0","N",[14,15,16,17,]],
["LAN337","기초영어회화1","1","04","15","교양학부"," 1","에슐리 스투엔지","N","0","N",[100,101,102,103,]],
["LAN337","기초영어회화1","1","05","15","교양학부"," 1","제임스 로버슨","N","0","N",[112,113,114,115,]],
["CON340","담헌과다산","1","01","50","교양학부"," 전체","손영창","N","0","N",[12,13,14,15,]],
["SHB451","대중문화읽기","3","01","50","교양학부"," 전체","우현주","N","0","N",[302,303,304,305,306,307,]],
["SHB451","대중문화읽기","3","02","50","교양학부"," 전체","","N","0","N",[108,109,110,111,112,113,]],
["LAN352","대학기초영어","3","01","50","교양학부"," 1","유현주","N","0","N",[10,11,12,13,314,315,]],
["LAN352","대학기초영어","3","02","50","교양학부"," 1","유현주","N","0","N",[2,3,310,311,312,313,]],
["LAN352","대학기초영어","3","03","50","교양학부"," 1","유현주","N","0","N",[4,5,6,7,304,305,]],
["BSM130","대학수학","3","01","50","교양학부","산업 1","허주현","N","0","N",[104,105,304,305,306,307,]],
["BSM130","대학수학","3","02","50","교양학부","산업 1","황상민","N","0","N",[102,103,300,301,302,303,]],
["BSM130","대학수학","3","03","50","교양학부","산업 1","황상민","N","0","N",[104,105,304,305,306,307,]],
["LAN162","독서와토론","3","01","20","교양학부"," 전체","안대현","N","0","N",[12,13,14,15,16,17,]],
["LAN162","독서와토론","3","02","20","교양학부"," 전체","김유진","N","0","N",[2,3,4,5,6,7,]],
["SHA551","동아시아사회와문화","3","01","50","교양학부"," 전체","백승종","N","0","N",[312,313,314,315,316,317,]],
["SHA221","동양철학과사상","3","01","50","교양학부"," 전체","손영창","N","0","N",[402,403,404,405,406,407,]],
["BSM410","디지털생활과사물인터넷","3","01","45","교양학부","메카 2  , 산업 2  , 기계 2  , 전기 2  , 에너 2  , 디자 2","권오영","N","0","N",[402,403,404,405,408,409,410,411,]],
["SHA532","디지털혁명과시민사회","3","01","50","교양학부"," 전체","","N","0","N",[300,301,302,303,304,305,]],
["NAT100","레이져과학","3","01","50","교양학부"," 전체","김원년","N","0","N",[202,203,204,205,206,207,]],
["SHB222","레크리에이션","1","01","40","교양학부"," 전체","이길민","N","0","N",[204,205,206,207,]],
["SHA140","문명과역사","3","01","40","교양학부","기계 2","김덕호","N","0","N",[102,103,314,315,316,317,]],
["SHA140","문명과역사","3","02","40","교양학부","기계 2","김지혜","N","0","N",[102,103,314,315,316,317,]],
["SHA140","문명과역사","3","03","40","교양학부","컴퓨 2","백승종","N","0","N",[104,105,304,305,306,307,]],
["SHA140","문명과역사","3","04","40","교양학부","컴퓨 2","김서형","N","0","N",[104,105,304,305,306,307,]],
["SHA140","문명과역사","3","05","40","교양학부","전기 3","김덕호","N","0","N",[110,111,112,113,304,305,]],
["SHA140","문명과역사","3","06","40","교양학부","전기 3","김지혜","N","0","N",[110,111,112,113,304,305,]],
["SHA140","문명과역사","3","07","40","교양학부","산업 2","백승종","N","0","N",[110,111,112,113,310,311,]],
["SHA140","문명과역사","3","08","40","교양학부","산업 2","김서형","N","0","N",[110,111,112,113,310,311,]],
["SHA121","문화사","3","01","50","교양학부"," 전체","김지혜","N","0","N",[400,401,402,403,404,405,]],
["SHA861","문화인류학","3","01","50","교양학부"," 전체","조숙정","N","0","N",[312,313,314,315,316,317,]],
["SHA861","문화인류학","3","02","50","교양학부"," 전체","조숙정","N","0","N",[400,401,402,403,404,405,]],
["BSM191","미분방정식","3","01","50","교양학부","메카 2 제어","하준홍","N","0","N",[100,101,102,103,300,301,302,303,]],
["BSM191","미분방정식","3","02","50","교양학부"," 전체","심재동","Y","0","N",[104,105,106,107,304,305,306,307,]],
["BSM191","미분방정식","3","03","50","교양학부","메카 2 생산","한효근","N","0","N",[104,105,106,107,304,305,306,307,]],
["BSM191","미분방정식","3","04","50","교양학부","기계 2 시스","최용빈","N","0","N",[104,105,106,107,304,305,306,307,]],
["BSM191","미분방정식","3","05","50","교양학부","기계 2 지능","하준홍","N","0","N",[110,111,112,113,310,311,312,313,]],
["BSM191","미분방정식","3","06","50","교양학부","기계 2 친환","한효근","N","0","N",[110,111,112,113,310,311,312,313,]],
["BSM191","미분방정식","3","07","50","교양학부","전기 1 전자","최용빈","N","0","N",[100,101,102,103,300,301,302,303,]],
["BSM115","미적분학Ⅰ","4","02","50","교양학부"," 전체","심재동","Y","0","N",[100,101,102,103,300,301,302,303,]],
["BSM115","미적분학Ⅰ","4","03","50","교양학부"," 전체","최형준","N","0","N",[110,111,112,113,310,311,312,313,]],
["BSM120","미적분학Ⅱ","3","01","50","교양학부","기계 1 친환","최형준","N","0","N",[100,101,102,103,300,301,302,303,]],
["BSM120","미적분학Ⅱ","3","02","50","교양학부","전기 1 전기","박원우","N","0","N",[100,101,102,103,300,301,302,303,]],
["BSM120","미적분학Ⅱ","3","03","50","교양학부","기계 1 시스","김용일","N","0","N",[104,105,106,107,304,305,306,307,]],
["BSM120","미적분학Ⅱ","3","04","50","교양학부","기계 1 지능","박원우","N","0","N",[110,111,112,113,310,311,312,313,]],
["SHB132","배드민턴","1","01","40","교양학부"," 전체","김영환","N","0","N",[410,411,412,413,]],
["SHB212","보디빌딩","1","01","40","교양학부"," 전체","김태상","N","0","N",[300,301,302,303,]],
["SHB212","보디빌딩","1","02","40","교양학부"," 전체","김태상","N","0","N",[304,305,306,307,]],
["CON201","빅데이터입문","3","01","50","교양학부"," 전체","최형준","N","0","N",[10,11,12,13,204,205,]],
["SHB471","사진촬영과감상","3","01","50","교양학부"," 전체","인희숙","N","0","N",[400,401,402,403,404,405,]],
["SHB471","사진촬영과감상","3","02","50","교양학부"," 전체","인희숙","N","0","N",[408,409,410,411,412,413,]],
["SHB410","사회봉사","1","01","500","교양학부"," 전체","이승재","N","0","N",[]],
["SHA512","사회학","3","01","50","교양학부"," 전체","","N","0","N",[8,9,10,11,12,13,]],
["SHA512","사회학","3","02","50","교양학부"," 전체","","N","0","N",[100,101,102,103,104,105,]],
["SHA986","삶과죽음","3","01","30","교양학부"," 전체","손영창","N","0","N",[202,203,204,205,206,207,]],
["NAT110","생활광학","3","01","50","교양학부"," 전체","이미리","N","0","N",[202,203,204,205,206,207,]],
["NAT170","생활속의물리","3","01","50","교양학부"," 전체","김광철","N","0","N",[202,203,204,205,206,207,]],
["LAN132","생활한문","3","01","50","교양학부"," 전체","정종대","N","0","N",[0,1,2,3,8,9,]],
["BSM171","선형대수학","3","01","50","교양학부","컴퓨 1 컴퓨","우현균","N","0","N",[100,101,102,103,300,301,302,303,]],
["BSM171","선형대수학","3","02","50","교양학부","컴퓨 1 컴퓨","김용일","N","0","N",[100,101,102,103,300,301,302,303,]],
["BSM171","선형대수학","3","03","50","교양학부","디자 1 건축","박원우","N","0","N",[104,105,106,107,304,305,306,307,]],
["BSM171","선형대수학","3","04","50","교양학부","메카 2 디지","한성휴","N","0","N",[110,111,112,113,310,311,312,313,]],
["BSM171","선형대수학","3","05","50","교양학부","컴퓨 1 스마","우현균","N","0","N",[110,111,112,113,310,311,312,313,]],
["BSM171","선형대수학","3","06","50","교양학부"," 전체","김용일","N","0","N",[0,1,2,3,200,201,202,203,]],
["SHB162","스쿼시","1","01","20","교양학부"," 전체","김재우","N","0","N",[300,301,302,303,]],
["SHB182","스키","1","01","20","교양학부"," 전체","김재우","N","0","N",[14,15,16,17,]],
["SHB182","스키","1","02","20","교양학부"," 전체","김태상","N","0","N",[0,1,2,3,]],
["SHB182","스키","1","03","20","교양학부"," 전체","김영환","N","0","N",[0,1,2,3,]],
["SHB105","스킨스쿠버","1","01","20","교양학부"," 전체","김기운","N","0","N",[200,201,202,203,]],
["SHB105","스킨스쿠버","1","02","20","교양학부"," 전체","김재우","N","0","N",[200,201,202,203,]],
["LAN750","스페인어1","3","01","30","교양학부"," 전체","루이스 까바레로","N","0","N",[100,101,400,401,402,403,]],
["SHB202","스포츠댄스","1","01","40","교양학부"," 전체","이길민","N","0","N",[208,209,210,211,]],
["SHB242","스포츠마사지","1","01","40","교양학부"," 전체","김영환","N","0","N",[400,401,402,403,]],
["SHB242","스포츠마사지","1","02","40","교양학부"," 전체","김영환","N","0","N",[404,405,406,407,]],
["LAN371","시사영어","3","01","50","교양학부"," 전체","김진형","N","0","N",[300,301,302,303,304,305,]],
["SHA312","심리학입문","3","01","50","교양학부"," 전체","최바올","N","0","N",[110,111,112,113,114,115,]],
["SHA312","심리학입문","3","02","50","교양학부"," 전체","최바올","N","0","N",[202,203,204,205,206,207,]],
["LAN141","언어생활사","3","01","50","교양학부"," 전체","문현수","N","0","N",[12,13,14,15,16,17,]],
["LAN481","언어학개론","3","01","50","교양학부"," 전체","김진형","Y","0","N",[200,201,202,203,204,205,]],
["LAN312","영어1","3","01","50","교양학부","기계 1 친환","김진형","N","0","N",[10,11,12,13,314,315,]],
["LAN312","영어1","3","02","50","교양학부","기계 1 시스","한애경","N","0","N",[10,11,12,13,314,315,]],
["LAN312","영어1","3","03","50","교양학부","기계 1 지능","김용석","N","0","N",[10,11,12,13,314,315,]],
["LAN312","영어1","3","04","50","교양학부","메카 1 생산","이주희","N","0","N",[4,5,6,7,304,305,]],
["LAN312","영어1","3","05","50","교양학부","메카 1 제어","이종석","N","0","N",[4,5,6,7,304,305,]],
["LAN312","영어1","3","06","50","교양학부","메카 1 디지","성영복","N","0","N",[4,5,6,7,304,305,]],
["LAN312","영어1","3","07","50","교양학부","산업 1","김진형","N","0","N",[2,3,310,311,312,313,]],
["LAN312","영어1","3","08","50","교양학부","산업 1","한애경","N","0","N",[2,3,310,311,312,313,]],
["LAN312","영어1","3","09","50","교양학부","산업 1","김용석","N","0","N",[2,3,310,311,312,313,]],
["SHA271","영어연극","3","01","50","교양학부"," 전체","김용석","Y","0","N",[112,113,114,115,116,117,]],
["LAN314","영어청해1","1","01","50","교양학부","디자 1 건축","성영복","N","0","N",[310,311,312,313,]],
["LAN314","영어청해1","1","02","50","교양학부","컴퓨 2 컴퓨","이주희","N","0","N",[310,311,312,313,]],
["LAN314","영어청해1","1","03","50","교양학부","컴퓨 2 컴퓨","이종석","N","0","N",[0,1,2,3,]],
["LAN314","영어청해1","1","04","50","교양학부","컴퓨 2 스마","장윤상","N","0","N",[300,301,302,303,]],
["LAN314","영어청해1","1","05","50","교양학부","에너 2 에너","장윤상","N","0","N",[304,305,306,307,]],
["LAN314","영어청해1","1","06","50","교양학부","에너 2 응용","이종석","N","0","N",[310,311,312,313,]],
["LAN314","영어청해1","1","07","50","교양학부","산업 2","성영복","N","0","N",[0,1,2,3,]],
["LAN314","영어청해1","1","08","50","교양학부","산업 2","성영복","N","0","N",[300,301,302,303,]],
["LAN314","영어청해1","1","09","50","교양학부","산업 2","이주희","N","0","N",[0,1,2,3,]],
["LAN471","영어토론과발표","3","01","15","교양학부"," 전체","제임스 로버슨","N","0","N",[310,311,312,313,314,315,]],
["LAN335","영어회화1","1","01","15","교양학부","전기 1 전기","웨인 잭슨","N","0","N",[104,105,404,405,]],
["LAN335","영어회화1","1","02","15","교양학부","전기 1 전기","웨스너","N","0","N",[104,105,404,405,]],
["LAN335","영어회화1","1","03","15","교양학부","전기 1 전기","제임스 로버슨","N","0","N",[104,105,404,405,]],
["LAN335","영어회화1","1","04","15","교양학부","전기 1 전자","웨스너","N","0","N",[6,7,306,307,]],
["LAN335","영어회화1","1","05","15","교양학부","전기 1 전자","에슐리 스투엔지","N","0","N",[6,7,306,307,]],
["LAN335","영어회화1","1","06","15","교양학부","전기 1 전자","제임스 로버슨","N","0","N",[6,7,306,307,]],
["LAN335","영어회화1","1","07","15","교양학부","전기 1 정보","웨인 잭슨","N","0","N",[4,5,304,305,]],
["LAN335","영어회화1","1","08","15","교양학부","전기 1 정보","웨스너","N","0","N",[4,5,304,305,]],
["LAN335","영어회화1","1","09","15","교양학부","전기 1 정보","제임스 로버슨","N","0","N",[4,5,304,305,]],
["LAN335","영어회화1","1","10","15","교양학부","컴퓨 1 컴퓨","루이스 까바레로","N","0","N",[112,113,412,413,]],
["LAN335","영어회화1","1","11","15","교양학부","컴퓨 1 컴퓨","에슐리 스투엔지","N","0","N",[112,113,412,413,]],
["LAN335","영어회화1","1","12","15","교양학부","컴퓨 1 컴퓨","웨인 잭슨","N","0","N",[112,113,412,413,]],
["LAN335","영어회화1","1","13","15","교양학부","컴퓨 1 컴퓨","루이스 까바레로","N","0","N",[114,115,414,415,]],
["LAN335","영어회화1","1","14","15","교양학부","컴퓨 1 컴퓨","에슐리 스투엔지","N","0","N",[114,115,414,415,]],
["LAN335","영어회화1","1","15","15","교양학부","컴퓨 1 컴퓨","웨스너","N","0","N",[114,115,414,415,]],
["LAN335","영어회화1","1","16","15","교양학부","컴퓨 1 스마","루이스 까바레로","N","0","N",[16,17,316,317,]],
["LAN335","영어회화1","1","17","15","교양학부","컴퓨 1 스마","웨스너","N","0","N",[16,17,316,317,]],
["LAN335","영어회화1","1","18","15","교양학부","컴퓨 1 스마","에슐리 스투엔지","N","0","N",[16,17,316,317,]],
["LAN335","영어회화1","1","19","15","교양학부","디자 1 디자","웨인 잭슨","N","0","N",[102,103,402,403,]],
["LAN335","영어회화1","1","20","15","교양학부","디자 1 디자","웨스너","N","0","N",[102,103,402,403,]],
["LAN335","영어회화1","1","21","15","교양학부","디자 1 디자","제임스 로버슨","N","0","N",[102,103,402,403,]],
["LAN335","영어회화1","1","22","15","교양학부","디자 1 건축","루이스 까바레로","N","0","N",[14,15,314,315,]],
["LAN335","영어회화1","1","23","15","교양학부","디자 1 건축","웨인 잭슨","N","0","N",[14,15,314,315,]],
["LAN335","영어회화1","1","24","15","교양학부","디자 1 건축","웨스너","N","0","N",[14,15,314,315,]],
["LAN335","영어회화1","1","25","15","교양학부","에너 1 에너","루이스 까바레로","N","0","N",[12,13,312,313,]],
["LAN335","영어회화1","1","26","15","교양학부","에너 1 에너","웨인 잭슨","N","0","N",[12,13,312,313,]],
["LAN335","영어회화1","1","27","15","교양학부","에너 1 에너","에슐리 스투엔지","N","0","N",[12,13,312,313,]],
["LAN335","영어회화1","1","28","15","교양학부","에너 1 응용","웨인 잭슨","N","0","N",[100,101,400,401,]],
["LAN335","영어회화1","1","29","15","교양학부","에너 1 응용","웨스너","N","0","N",[100,101,400,401,]],
["LAN335","영어회화1","1","30","15","교양학부","에너 1 응용","제임스 로버슨","N","0","N",[100,101,400,401,]],
["LAN336","영어회화2","1","01","15","교양학부"," 전체","웨인 잭슨","N","0","N",[108,109,110,111,]],
["LAN336","영어회화2","1","02","15","교양학부"," 전체","에슐리 스투엔지","N","0","N",[108,109,110,111,]],
["SHB530","예술과철학","3","01","50","교양학부"," 전체","손영창","N","0","N",[310,311,312,313,314,315,]],
["SHB492","오페라의이해","1","01","50","교양학부"," 전체","김민성","N","0","N",[310,311,312,313,]],
["LAN921","외국인을위한한국어1","5","01","25","교양학부"," 전체","하정수","N","0","N",[10,11,12,13,14,15,16,17,304,305,306,307,]],
["LAN921","외국인을위한한국어1","5","02","25","교양학부"," 전체","김강희","N","0","N",[10,11,12,13,14,15,16,17,304,305,306,307,]],
["LAN931","외국인을위한한국어2","5","01","50","교양학부"," 전체","주경미","N","0","N",[102,103,104,105,202,203,204,205,302,303,304,305,]],
["LAN151","우리문학의이야기","3","01","50","교양학부"," 전체","신현웅","N","0","N",[308,309,310,311,312,313,]],
["SHB310","음악감상","1","01","50","교양학부"," 전체","김민성","N","0","N",[304,305,306,307,]],
["BSM242","응용확률및통계","3","01","50","교양학부","컴퓨 2 컴퓨","우현균","N","0","N",[114,115,116,117,314,315,]],
["BSM242","응용확률및통계","3","02","50","교양학부","컴퓨 2 컴퓨","김효중","N","0","N",[110,111,112,113,310,311,]],
["BSM242","응용확률및통계","3","03","50","교양학부","컴퓨 2 스마","허주현","N","0","N",[110,111,112,113,310,311,]],
["BSM180","이산수학","3","01","50","교양학부"," 전체","한성휴","N","0","N",[114,115,116,117,314,315,]],
["SHA991","인간과성","3","01","25","교양학부"," 전체","","N","0","N",[0,1,2,3,4,5,]],
["CON100","인간의삶과적정기술","3","01","50","교양학부"," 전체","신선경","N","0","N",[118,119,120,121,218,219,220,221,]],
["SHB461","인체와건강","3","01","40","교양학부"," 전체","","N","0","N",[0,1,2,3,4,5,]],
["BSM321","일반물리및실험2","4","01","50","교양학부","기계 1 친환","신지식","N","0","N",[4,5,6,7,14,15,16,17,404,405,]],
["BSM321","일반물리및실험2","4","02","50","교양학부","기계 1 시스","이미리","N","0","N",[6,7,14,15,16,17,100,101,102,103,]],
["BSM321","일반물리및실험2","4","03","50","교양학부","기계 1 지능","허수헌","N","0","N",[6,7,14,15,16,17,100,101,102,103,]],
["BSM321","일반물리및실험2","4","04","50","교양학부","메카 1 생산","김광철","N","0","N",[14,15,16,17,300,301,310,311,312,313,]],
["BSM321","일반물리및실험2","4","05","50","교양학부","메카 1 제어","김원년","N","0","N",[14,15,16,17,300,301,302,303,310,311,]],
["BSM321","일반물리및실험2","4","06","50","교양학부","메카 1 디지","황운학","N","0","N",[14,15,16,17,100,101,102,103,306,307,]],
["BSM321","일반물리및실험2","4","07","50","교양학부","전기 1 전기","정태수","N","0","N",[10,11,12,13,304,305,306,307,310,311,]],
["BSM321","일반물리및실험2","4","08","50","교양학부","전기 1 전자","황운학","N","0","N",[10,11,12,13,110,111,112,113,312,313,]],
["BSM321","일반물리및실험2","4","09","50","교양학부","전기 1 정보","남윤성","N","0","N",[6,7,10,11,12,13,300,301,302,303,]],
["BSM321","일반물리및실험2","4","10","50","교양학부","컴퓨 1 컴퓨","허수헌","N","0","N",[10,11,12,13,104,105,106,107,110,111,]],
["BSM321","일반물리및실험2","4","11","50","교양학부","컴퓨 1 컴퓨","이미리","N","0","N",[10,11,12,13,104,105,106,107,110,111,]],
["BSM321","일반물리및실험2","4","12","50","교양학부","컴퓨 1 스마","김원년","N","0","N",[6,7,10,11,12,13,304,305,306,307,]],
["BSM321","일반물리및실험2","4","13","50","교양학부","디자 1 건축","신지식","N","0","N",[10,11,12,13,400,401,402,403,406,407,]],
["BSM321","일반물리및실험2","4","14","50","교양학부","에너 1 에너","남윤성","N","0","N",[14,15,16,17,304,305,306,307,310,311,]],
["BSM321","일반물리및실험2","4","15","50","교양학부","에너 1 응용","정태수","N","0","N",[4,5,6,7,14,15,16,17,312,313,]],
["BSM321","일반물리및실험2","4","16","50","교양학부"," 전체","황운학","Y","0","N",[4,5,104,105,106,107,300,301,302,303,]],
["BSM781","일반생물학","3","02","50","교양학부"," 전체","","N","0","N",[0,1,2,3,4,5,]],
["BSM781","일반생물학","3","03","50","교양학부"," 전체","","N","0","N",[10,11,12,13,14,15,]],
["LAN611","일본어Ⅰ","3","01","50","교양학부"," 전체","김현희","N","0","N",[300,301,302,303,304,305,]],
["LAN611","일본어Ⅰ","3","02","50","교양학부"," 전체","김현희","N","0","N",[308,309,310,311,312,313,]],
["LAN611","일본어Ⅰ","3","03","50","교양학부"," 전체","김정빈","N","0","N",[400,401,402,403,404,405,]],
["LAN611","일본어Ⅰ","3","04","50","교양학부"," 전체","김정빈","N","0","N",[408,409,410,411,412,413,]],
["LAN621","일본어Ⅱ","3","01","50","교양학부"," 전체","김정빈","N","0","N",[300,301,302,303,304,305,]],
["SHA160","자기계발세미나","3","01","25","교양학부"," 전체","정재영","N","0","N",[110,111,112,113,114,115,]],
["SHA160","자기계발세미나","3","02","25","교양학부"," 전체","한애경","N","0","N",[300,301,302,303,304,305,]],
["SHA160","자기계발세미나","3","03","20","교양학부"," 전체","김용석","N","0","N",[302,303,304,305,306,307,]],
["LAN362","전문영어쓰기","3","01","15","교양학부"," 전체","에슐리 스투엔지","N","0","N",[300,301,302,303,304,305,]],
["BSM520","전산활용및실습","3","01","50","교양학부","에너 1 에너","박흥재","N","0","N",[300,301,302,303,400,401,402,403,]],
["BSM520","전산활용및실습","3","02","50","교양학부","에너 1 응용","이상희","N","0","N",[110,111,112,113,114,115,116,117,]],
["SHA851","정치학의이해","3","01","50","교양학부"," 전체","김동하","N","0","N",[300,301,302,303,304,305,]],
["SHA851","정치학의이해","3","02","50","교양학부"," 전체","김동하","N","0","N",[308,309,310,311,312,313,]],
["SHB270","조정","1","01","30","교양학부"," 전체","김재우","N","0","N",[400,401,402,403,]],
["LAN711","중국어Ⅰ","3","01","50","교양학부"," 전체","김영란","N","0","N",[400,401,402,403,404,405,]],
["LAN711","중국어Ⅰ","3","02","50","교양학부"," 전체","김영란","N","0","N",[408,409,410,411,412,413,]],
["LAN711","중국어Ⅰ","3","03","50","교양학부"," 전체","한정은","N","0","N",[300,301,302,303,304,305,]],
["LAN721","중국어Ⅱ","3","01","50","교양학부"," 전체","한정은","N","0","N",[308,309,310,311,312,313,]],
["BSM790","지구과학","3","01","50","교양학부","에너 2 에너","","N","0","N",[400,401,402,403,404,405,]],
["BSM790","지구과학","3","02","50","교양학부"," 전체","","N","0","N",[408,409,410,411,412,413,]],
["SHA870","진로선택과취업준비","1","01","100","교양학부"," 전체","이상곤","N","0","N",[208,209,210,211,]],
["LAN123","창의적사고와글쓰기","3","01","25","교양학부","전기 1 전기","정재영","N","0","N",[0,1,2,3,4,5,]],
["LAN123","창의적사고와글쓰기","3","02","25","교양학부","전기 1 전기","우현주","N","0","N",[0,1,2,3,4,5,]],
["LAN123","창의적사고와글쓰기","3","03","25","교양학부","전기 1 전자","안대현","N","0","N",[0,1,2,3,4,5,]],
["LAN123","창의적사고와글쓰기","3","04","25","교양학부","전기 1 전자","신현웅","N","0","N",[0,1,2,3,4,5,]],
["LAN123","창의적사고와글쓰기","3","05","25","교양학부","전기 1 정보","신선경","N","0","N",[110,111,112,113,114,115,]],
["LAN123","창의적사고와글쓰기","3","06","25","교양학부","전기 1 정보","주경미","N","0","N",[110,111,112,113,114,115,]],
["LAN123","창의적사고와글쓰기","3","07","25","교양학부","컴퓨 1 컴퓨","우현주","N","0","N",[310,311,312,313,314,315,]],
["LAN123","창의적사고와글쓰기","3","08","25","교양학부","컴퓨 1 컴퓨","조운성","N","0","N",[310,311,312,313,314,315,]],
["LAN123","창의적사고와글쓰기","3","09","25","교양학부","컴퓨 1 컴퓨","황미경","N","0","N",[310,311,312,313,314,315,]],
["LAN123","창의적사고와글쓰기","3","10","25","교양학부","컴퓨 1 컴퓨","정재영","N","0","N",[310,311,312,313,314,315,]],
["LAN123","창의적사고와글쓰기","3","11","25","교양학부","컴퓨 1 스마","황미경","N","0","N",[410,411,412,413,414,415,]],
["LAN123","창의적사고와글쓰기","3","12","25","교양학부","컴퓨 1 스마","김유진","N","0","N",[410,411,412,413,414,415,]],
["LAN123","창의적사고와글쓰기","3","13","25","교양학부","디자 1 디자","신현웅","N","0","N",[10,11,12,13,14,15,]],
["LAN123","창의적사고와글쓰기","3","14","25","교양학부","디자 1 디자","김유진","N","0","N",[10,11,12,13,14,15,]],
["LAN123","창의적사고와글쓰기","3","15","25","교양학부","에너 1 에너","하정수","N","0","N",[0,1,2,3,4,5,]],
["LAN123","창의적사고와글쓰기","3","16","25","교양학부","에너 1 에너","문현수","N","0","N",[0,1,2,3,4,5,]],
["LAN123","창의적사고와글쓰기","3","17","25","교양학부","에너 1 응용","이은지","N","0","N",[300,301,302,303,304,305,]],
["LAN123","창의적사고와글쓰기","3","18","25","교양학부","에너 1 응용","황미경","N","0","N",[300,301,302,303,304,305,]],
["SHA910","천안학","2","01","80","교양학부"," 전체","김용석","N","0","N",[102,103,104,105,]],
["SHA212","철학","3","01","50","교양학부"," 전체","손영창","N","0","N",[110,111,112,113,114,115,]],
["SHB271","축구","1","01","40","교양학부"," 전체","최진혁","N","0","N",[100,101,102,103,]],
["SHB172","태권도","1","01","40","교양학부"," 전체","최진혁","N","0","N",[104,105,106,107,]],
["SHB122","테니스","1","01","32","교양학부"," 전체","김재우","N","0","N",[114,115,116,117,]],
["SHB122","테니스","1","02","32","교양학부"," 전체","김재우","N","0","N",[314,315,316,317,]],
["SHA980","통일문제의이해","3","01","50","교양학부"," 전체","양창석","N","0","N",[8,9,10,11,12,13,]],
["BSM561","프로그래밍및실습","3","05","50","교양학부","에너 1 에너","박흥재","N","0","N",[410,411,412,413,414,415,416,417,]],
["BSM561","프로그래밍및실습","3","06","50","교양학부","에너 1 응용","이상희","N","0","N",[404,405,406,407,410,411,412,413,]],
["BSM561","프로그래밍및실습","3","07","50","교양학부","디자 1 디자","박흥재","N","0","N",[310,311,312,313,314,315,316,317,]],
["LAN490","프리젠테이션이론과실습","3","01","50","교양학부"," 전체","신현웅","N","0","N",[302,303,304,305,306,307,]],
["LAN490","프리젠테이션이론과실습","3","02","50","교양학부"," 전체","우현주","N","0","N",[8,9,10,11,12,13,]],
["LAN490","프리젠테이션이론과실습","3","03","50","교양학부"," 전체","이은지","N","0","N",[310,311,312,313,314,315,]],
["SHA610","한국독립운동사","3","01","50","교양학부"," 전체","홍선표","N","0","N",[310,311,312,313,314,315,]],
["SHA111","한국사","3","01","50","교양학부"," 전체","백승종","N","0","N",[0,1,2,3,4,5,]],
["SHA111","한국사","3","02","50","교양학부"," 전체","백승종","N","0","N",[8,9,10,11,12,13,]],
["SHA941","한국인과한국사회","3","01","50","교양학부"," 전체","장윤상","Y","0","N",[200,201,202,203,204,205,]],
["LAN133","한자와언어생활","3","01","50","교양학부"," 전체","황미경","N","0","N",[402,403,404,405,406,407,]],
["LAN133","한자와언어생활","3","02","50","교양학부"," 전체","조운성","N","0","N",[302,303,304,305,306,307,]],
["CON120","현대사회와가족","3","01","50","교양학부"," 전체","김수영","N","0","N",[400,401,402,403,404,405,]],
["NAT150","환경과생태","3","01","50","교양학부"," 전체","신광호","N","0","N",[101,102,103,104,105,106,]],
["NAT150","환경과생태","3","02","50","교양학부"," 전체","신광호","N","0","N",[108,109,110,111,112,113,]],
["MEE430","LED광학","3","01","45","기계공학부","기계 4","주병윤","N","1","N",[10,11,12,13,204,205,206,207,]],
["MED711","계측공학","3","01","20","기계공학부","기계 4","정경석","N","1","N",[14,15,16,17,110,111,112,113,]],
["MEG861","공학설계Ⅰ(캡스톤디자인)","1","01","50","기계공학부","기계 3","유지환","N","1","N",[318,319,]],
["MEG871","공학설계Ⅱ(캡스톤디자인)","1","01","150","기계공학부","기계 3","유지환","N","1","N",[318,319,]],
["MEC581","그래피칼프로그래밍","3","01","20","기계공학부","기계 4","최성주","N","1","N",[0,1,2,3,200,201,202,203,]],
["MEC365","기계재료학","2","01","45","기계공학부","기계 2","주병윤","N","0","N",[100,101,210,211,]],
["MEC365","기계재료학","2","02","45","기계공학부","기계 2","이해성","N","0","N",[100,101,210,211,]],
["MEC365","기계재료학","2","03","45","기계공학부","기계 2","양승용","N","0","N",[10,11,204,205,]],
["MEC365","기계재료학","2","04","45","기계공학부","기계 2","이해성","N","0","N",[10,11,204,205,]],
["MED600","기초유한요소법","3","01","45","기계공학부","기계 3","양승용","N","1","N",[110,111,112,113,208,209,210,211,]],
["MEB321","동역학","3","01","40","기계공학부","기계 2","정해일","N","0","N",[12,13,14,15,208,209,]],
["MEB321","동역학","3","02","40","기계공학부","기계 2","신동호","N","0","N",[4,5,6,7,208,209,]],
["MEB321","동역학","3","03","40","기계공학부","기계 2","조병관","N","0","N",[2,3,300,301,302,303,]],
["MEB321","동역학","3","04","40","기계공학부","기계 2","다니엘트레이너","Y","0","N",[2,3,300,301,302,303,]],
["MEB321","동역학","3","05","40","기계공학부","기계 2","조병관","N","0","N",[12,13,310,311,312,313,]],
["MEH220","로봇공학개론","3","01","45","기계공학부","기계 3","이고르","Y","1","N",[8,9,10,11,300,301,302,303,]],
["MEF510","마이크로시스템설계","3","01","45","기계공학부","기계 3","김승모","N","1","N",[102,103,104,105,310,311,312,313,]],
["MEH370","마이크로프로세서1","3","01","45","기계공학부","기계 3","유지환","N","1","N",[110,111,112,113,314,315,316,317,]],
["MED722","메카트로닉스","3","01","25","기계공학부","기계 3","유승열","N","1","N",[2,3,4,5,304,305,306,307,]],
["MEC322","배관공학실습","2","01","35","기계공학부","기계 2","이정훈","N","0","N",[12,13,14,15,16,17,]],
["MEC322","배관공학실습","2","02","35","기계공학부","기계 2","이정훈","N","0","N",[108,109,110,111,112,113,]],
["MEF820","비파괴검사공학","3","01","50","기계공학부","기계 4","국정한","N","1","N",[100,101,102,103,208,209,210,211,]],
["MEF630","생산가공시스템","3","01","45","기계공학부","기계 4","이해성","N","1","N",[200,201,202,203,308,309,310,311,]],
["MEE440","생산공학","3","01","50","기계공학부","기계 3","박성제","N","0","N",[108,109,208,209,210,211,]],
["MEH300","시스템동역학","3","01","45","기계공학부","기계 4","이고르","Y","0","N",[108,109,304,305,306,307,]],
["MEC402","열유체공학실험","2","01","35","기계공학부","기계 3","정진은","N","0","N",[312,313,314,315,316,317,]],
["MEE822","열유체시스템","3","01","45","기계공학부","기계 3","박승경","Y","1","N",[102,103,104,105,304,305,306,307,]],
["MEB341","유체역학","3","01","40","기계공학부","기계 2","정경석","N","0","N",[10,11,300,301,302,303,]],
["MEB341","유체역학","3","02","40","기계공학부","기계 2","박승경","N","0","N",[10,11,300,301,302,303,]],
["MEB341","유체역학","3","03","40","기계공학부","기계 2","정경석","N","0","N",[100,101,208,209,210,211,]],
["MEB341","유체역학","3","04","40","기계공학부","기계 2","박승경","N","0","N",[100,101,208,209,210,211,]],
["MEC201","응용CAD실습","2","01","40","기계공학부","기계 1","국정한","N","0","N",[200,201,202,203,204,205,]],
["MEC201","응용CAD실습","2","02","40","기계공학부","기계 1","유승열","N","0","N",[200,201,202,203,204,205,]],
["MEC201","응용CAD실습","2","03","40","기계공학부","기계 1","김병철","N","0","N",[200,201,202,203,204,205,]],
["MEC201","응용CAD실습","2","04","40","기계공학부","기계 1","박성제","N","0","N",[0,1,2,3,4,5,]],
["MEC201","응용CAD실습","2","05","40","기계공학부","기계 1","국정한","N","0","N",[0,1,2,3,4,5,]],
["MEC340","응용CAM실습","2","01","40","기계공학부","기계 2","최성주","N","0","N",[12,13,14,15,16,17,]],
["MEC340","응용CAM실습","2","02","40","기계공학부","기계 2","최성주","N","0","N",[108,109,110,111,112,113,]],
["MEC412","응용역학실험","2","01","30","기계공학부","기계 3","이광주","Y","0","N",[12,13,14,15,16,17,]],
["MEC412","응용역학실험","2","02","30","기계공학부","기계 3","이광주","N","0","N",[200,201,202,203,204,205,]],
["MEC412","응용역학실험","2","03","30","기계공학부","기계 3","이광주","N","0","N",[312,313,314,315,316,317,]],
["MEH341","응용제어공학","3","01","30","기계공학부","기계 3","신동호","Y","1","N",[202,203,204,205,308,309,310,311,]],
["MEH341","응용제어공학","3","02","30","기계공학부","기계 3","유승한","N","1","N",[202,203,204,205,308,309,310,311,]],
["MEB510","재료거동학","3","01","45","기계공학부","기계 3","양승용","N","1","N",[2,3,4,5,114,115,116,117,]],
["MED832","전산유체역학","3","01","45","기계공학부","기계 3","김승모","N","1","N",[8,9,10,11,300,301,302,303,]],
["MEC260","전자회로실습","2","01","45","기계공학부","기계 2","유승한","N","0","N",[12,13,14,15,16,17,]],
["MEB301","정역학","2","01","40","기계공학부","기계 1","정해일","N","0","N",[104,105,106,107,]],
["MEB301","정역학","2","02","40","기계공학부","기계 1","주병윤","N","0","N",[104,105,106,107,]],
["MEB301","정역학","2","03","40","기계공학부","기계 1","다니엘트레이너","Y","0","N",[110,111,112,113,]],
["MEB301","정역학","2","04","40","기계공학부","기계 1","정해일","N","0","N",[110,111,112,113,]],
["MEG881","졸업설계Ⅰ(캡스톤디자인)","2","01","50","기계공학부","기계 4","유지환","N","2","N",[318,319,]],
["MEG891","졸업설계Ⅱ(캡스톤디자인)","2","01","150","기계공학부","기계 4","유지환","N","2","N",[318,319,]],
["MEH390","지능형시스템설계","3","01","25","기계공학부","기계 4","유승한","N","1","N",[114,115,116,117,314,315,316,317,]],
["MEC351","친환경공학개론","3","01","50","기계공학부","기계 4","이정훈","N","0","N",[4,5,6,7,104,105,]],
["BSM561","프로그래밍및실습","3","01","40","기계공학부","기계 1","유승열","N","0","N",[114,115,116,117,208,209,210,211,]],
["BSM561","프로그래밍및실습","3","02","40","기계공학부","기계 1","김병철","N","0","N",[114,115,116,117,208,209,210,211,]],
["BSM561","프로그래밍및실습","3","03","40","기계공학부","기계 1","이고르","Y","0","N",[114,115,116,117,208,209,210,211,]],
["BSM561","프로그래밍및실습","3","04","40","기계공학부","기계 1","김병철","N","0","N",[0,1,2,3,300,301,302,303,]],
["BSM550","프로그래밍언어","3","11","40","기계공학부","기계 2","진영욱","N","0","N",[0,1,2,3,114,115,116,117,]],
["BSM550","프로그래밍언어","3","12","40","기계공학부","기계 2","이해성","N","0","N",[0,1,2,3,114,115,116,117,]],
["BSM550","프로그래밍언어","3","13","40","기계공학부","기계 2","다니엘트레이너","Y","0","N",[4,5,6,7,104,105,106,107,]],
["BSM550","프로그래밍언어","3","14","40","기계공학부","기계 2","이해성","N","0","N",[4,5,6,7,104,105,106,107,]],
["MEH320","하이브리드자동차개론","3","01","45","기계공학부","기계 4","정진은","N","0","N",[100,101,102,103,300,301,302,303,]],
["CPA221","C++프로그래밍","3","01","35","컴퓨터공학부","컴퓨 2","조재수","N","0","N",[10,11,12,13,300,301,302,303,]],
["CPA131","C프로그래밍Ⅰ","3","01","35","컴퓨터공학부","컴퓨 전체","이재협","N","0","N",[114,115,116,117,304,305,306,307,]],
["CPA141","C프로그래밍Ⅱ","3","01","40","컴퓨터공학부","컴퓨 1","조태훈","N","0","N",[4,5,6,7,200,201,202,203,]],
["CPA141","C프로그래밍Ⅱ","3","02","40","컴퓨터공학부","컴퓨 1","조태훈","N","0","N",[0,1,2,3,204,205,206,207,]],
["CPA141","C프로그래밍Ⅱ","3","03","40","컴퓨터공학부","컴퓨 1","정구철","N","0","N",[4,5,6,7,200,201,202,203,]],
["CPA141","C프로그래밍Ⅱ","3","04","40","컴퓨터공학부","컴퓨 1","정구철","N","0","N",[0,1,2,3,204,205,206,207,]],
["CPC441","게임프로그래밍","3","01","40","컴퓨터공학부","컴퓨 4","김상연","N","0","N",[114,115,116,117,404,405,406,407,]],
["CPS421","고급웹프로그래밍","3","01","40","컴퓨터공학부","컴퓨 4","문일영","N","0","N",[4,5,6,7,304,305,306,307,]],
["CPA910","공학설계Ⅰ(캡스톤디자인)","1","01","200","컴퓨터공학부","컴퓨 전체","김윤상","N","1","N",[218,219,]],
["CPA920","공학설계Ⅱ(캡스톤디자인)","1","01","200","컴퓨터공학부","컴퓨 전체","김윤상","N","1","N",[210,211,]],
["CCT113","공학설계와특허","2","02","45","컴퓨터공학부","컴퓨 3","이강환","N","2","Y",[118,119,120,121,]],
["CPA120","기초전기전자및실습","3","01","40","컴퓨터공학부","컴퓨 1","김윤상","N","0","N",[14,15,16,17,400,401,402,403,]],
["CPA120","기초전기전자및실습","3","02","40","컴퓨터공학부","컴퓨 1","김윤상","N","0","N",[208,209,210,211,404,405,406,407,]],
["CPA120","기초전기전자및실습","3","03","40","컴퓨터공학부","컴퓨 1","이강환","N","0","N",[114,115,116,117,304,305,306,307,]],
["CPA120","기초전기전자및실습","3","04","40","컴퓨터공학부","컴퓨 1","김원태","N","0","N",[114,115,116,117,304,305,306,307,]],
["CPS500","데이터베이스설계","3","01","36","컴퓨터공학부","컴퓨 3","김은경","N","0","N",[104,105,106,107,304,305,306,307,]],
["CPS510","데이터베이스시스템","3","01","40","컴퓨터공학부","컴퓨 3","무하마드","Y","0","N",[100,101,102,103,304,305,306,307,]],
["CPS510","데이터베이스시스템","3","02","40","컴퓨터공학부","컴퓨 3","무하마드","Y","0","N",[110,111,112,113,310,311,312,313,]],
["CPC330","데이터통신","3","01","50","컴퓨터공학부","컴퓨 3","김원태","N","0","N",[10,11,12,13,204,205,]],
["CPA212","디지털공학 및 실습","3","01","35","컴퓨터공학부","컴퓨 2","장경식","N","0","N",[14,15,16,17,400,401,402,403,]],
["CPC470","로봇 비젼 및 실습","3","01","40","컴퓨터공학부","컴퓨 4","조재수","N","0","N",[100,101,102,103,310,311,312,313,]],
["CPA231","마이크로프로세서및실습","3","01","40","컴퓨터공학부","컴퓨 2","강형주","N","0","N",[14,15,16,17,400,401,402,403,]],
["CPA231","마이크로프로세서및실습","3","02","40","컴퓨터공학부","컴퓨 2","장경식","N","0","N",[100,101,102,103,404,405,406,407,]],
["CPA231","마이크로프로세서및실습","3","03","40","컴퓨터공학부","컴퓨 2","강형주","N","0","N",[10,11,12,13,410,411,412,413,]],
["CPA231","마이크로프로세서및실습","3","04","50","컴퓨터공학부","컴퓨 2","김상연","N","0","N",[100,101,102,103,410,411,412,413,]],
["CPC361","모바일프로그래밍","3","01","40","컴퓨터공학부","컴퓨 3","문일영","N","0","N",[104,105,106,107,300,301,302,303,]],
["CPC361","모바일프로그래밍","3","02","40","컴퓨터공학부","컴퓨 3","강승우","N","0","N",[100,101,102,103,300,301,302,303,]],
["CPH510","무선네트워크및실습","3","01","40","컴퓨터공학부","컴퓨 4","이강환","N","0","N",[10,11,12,13,204,205,206,207,]],
["CPS342","소프트웨어공학","3","01","45","컴퓨터공학부","컴퓨 3","민준기","N","1","N",[10,11,12,13,204,205,]],
["CPS342","소프트웨어공학","3","02","45","컴퓨터공학부","컴퓨 3","민준기","N","1","N",[4,5,6,7,202,203,]],
["CPC510","스마트IoT응용및실습","3","01","40","컴퓨터공학부","컴퓨 4","김원태","N","0","N",[104,105,106,107,300,301,302,303,]],
["CPC380","스크립트프로그래밍","3","01","40","컴퓨터공학부","컴퓨 2","한연희","N","0","N",[100,101,102,103,300,301,302,303,]],
["CPC380","스크립트프로그래밍","3","02","40","컴퓨터공학부","컴퓨 2","강승우","N","0","N",[14,15,16,17,400,401,402,403,]],
["CPH341","시스템프로그래밍","3","01","40","컴퓨터공학부","컴퓨 3","장경식","N","0","N",[114,115,116,117,314,315,316,317,]],
["CPH341","시스템프로그래밍","3","02","40","컴퓨터공학부","컴퓨 3","서희석","N","0","N",[4,5,6,7,200,201,202,203,]],
["CPS431","웹서비스컴퓨팅및실습","3","01","40","컴퓨터공학부","컴퓨 4","","N","0","N",[200,201,202,203,400,401,402,403,]],
["CPC311","윈도우즈프로그래밍","3","01","40","컴퓨터공학부","컴퓨 2","주영복","Y","0","N",[4,5,6,7,200,201,202,203,]],
["CPC311","윈도우즈프로그래밍","3","02","40","컴퓨터공학부","컴퓨 2","주영복","Y","0","N",[0,1,2,3,204,205,206,207,]],
["CPH322","응용회로설계및실습","3","01","40","컴퓨터공학부","컴퓨 3","강형주","N","0","N",[110,111,112,113,310,311,312,313,]],
["CPS460","인공지능","3","01","45","컴퓨터공학부","컴퓨 4","윤한경","N","0","N",[14,15,16,17,308,309,]],
["CPH412","임베디드응용및실습","3","01","40","컴퓨터공학부","컴퓨 4","강승우","N","0","N",[110,111,112,113,314,315,316,317,]],
["CPA250","자료구조및실습","3","01","40","컴퓨터공학부","컴퓨 2","최영규","N","0","N",[4,5,6,7,200,201,202,203,]],
["CPA250","자료구조및실습","3","02","40","컴퓨터공학부","컴퓨 2","최영규","N","0","N",[0,1,2,3,204,205,206,207,]],
["CPA250","자료구조및실습","3","03","40","컴퓨터공학부","컴퓨 2","김상진","N","0","N",[0,1,2,3,204,205,206,207,]],
["CPA250","자료구조및실습","3","04","40","컴퓨터공학부","컴퓨 2","무하마드","Y","0","N",[4,5,6,7,200,201,202,203,]],
["CPA241","자바프로그래밍","3","01","40","컴퓨터공학부","컴퓨 2","이재협","N","0","N",[0,1,2,3,206,207,208,209,]],
["CPA241","자바프로그래밍","3","02","40","컴퓨터공학부","컴퓨 2","이재협","N","0","N",[6,7,8,9,200,201,202,203,]],
["CPA241","자바프로그래밍","3","03","40","컴퓨터공학부","컴퓨 2","김상진","N","0","N",[14,15,16,17,400,401,402,403,]],
["CPA241","자바프로그래밍","3","04","40","컴퓨터공학부","컴퓨 2","김상진","N","0","N",[10,11,12,13,404,405,406,407,]],
["CPA930","졸업설계Ⅰ(캡스톤디자인)","2","01","200","컴퓨터공학부","컴퓨 전체","김윤상","N","2","N",[218,219,]],
["CPA940","졸업설계Ⅱ(캡스톤디자인)","2","01","200","컴퓨터공학부","컴퓨 전체","김윤상","N","2","N",[210,211,]],
["CPA150","창의적공학설계","3","01","40","컴퓨터공학부","컴퓨 1","김은경","N","3","N",[0,1,2,3,204,205,206,207,]],
["CPA150","창의적공학설계","3","02","40","컴퓨터공학부","컴퓨 1","김은경","N","3","N",[4,5,6,7,200,201,202,203,]],
["CPA150","창의적공학설계","3","03","40","컴퓨터공학부","컴퓨 1","윤한경","N","3","N",[0,1,2,3,204,205,206,207,]],
["CPA150","창의적공학설계","3","04","40","컴퓨터공학부","컴퓨 1","윤한경","N","3","N",[4,5,6,7,200,201,202,203,]],
["CPA110","컴퓨터공학입문","3","01","35","컴퓨터공학부","컴퓨 전체","정구철","N","0","N",[104,105,106,107,314,315,316,317,]],
["CPC351","컴퓨터그래픽스및실습","3","01","40","컴퓨터공학부","컴퓨 3","최영규","N","0","N",[110,111,112,113,310,311,312,313,]],
["CPS450","컴퓨터보안","3","01","45","컴퓨터공학부","컴퓨 4","서희석","N","0","N",[0,1,2,3,204,205,]],
["CPA260","컴퓨터시스템기초설계","3","01","35","컴퓨터공학부","컴퓨 2","주영복","Y","3","N",[104,105,106,107,304,305,306,307,]],
["CPS331","프로그래밍언어론","3","01","45","컴퓨터공학부","컴퓨 3","주영복","Y","0","N",[114,115,116,117,314,315,]],
["IFB304","객체지향프로그래밍","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 3 전자 , 전기 4 전자","강병준","N","0","N",[410,411,412,413,414,415,416,417,]],
["BSM461","공업통계학및실습","3","01","25","전기ㆍ전자ㆍ통신공학부","전기 2 정보","김한종","N","0","N",[200,201,202,203,204,205,206,207,]],
["BSM461","공업통계학및실습","3","02","30","전기ㆍ전자ㆍ통신공학부","전기 2 정보","랜스키","Y","0","N",[200,201,202,203,204,205,206,207,]],
["IFB371","공학설계Ⅰ(캡스톤디자인)","1","01","50","전기ㆍ전자ㆍ통신공학부","전기 3 전자","서화일","N","1","N",[318,319,]],
["IFA461","공학설계Ⅰ(캡스톤디자인)","1","01","50","전기ㆍ전자ㆍ통신공학부","전기 3 전기","오성철","N","1","N",[316,317,]],
["IFC431","공학설계Ⅰ(캡스톤디자인)","1","01","50","전기ㆍ전자ㆍ통신공학부","전기 3 정보","설순욱","N","1","N",[316,317,]],
["IFA471","공학설계Ⅱ(캡스톤디자인)","1","01","50","전기ㆍ전자ㆍ통신공학부","전기 3 전기","오성철","N","1","N",[316,317,]],
["IFC441","공학설계Ⅱ(캡스톤디자인)","1","01","50","전기ㆍ전자ㆍ통신공학부","전기 3 정보","설순욱","N","1","N",[316,317,]],
["IFB381","공학설계Ⅱ(캡스톤디자인)","1","01","50","전기ㆍ전자ㆍ통신공학부","전기 3 전자","서화일","N","1","N",[318,319,]],
["CCT113","공학설계와특허","2","01","30","전기ㆍ전자ㆍ통신공학부","전기 4","이강환","N","2","N",[218,219,220,221,]],
["IFB440","광전자공학","3","01","40","전기ㆍ전자ㆍ통신공학부","전기 3 전자","박종운","N","0","N",[400,401,402,403,404,405,]],
["IFA260","교류회로이론","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 2 전기","백제훈","N","0","N",[300,301,302,303,304,305,]],
["IFC510","기초ICT공학및실습","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 1 정보","김한종","N","0","N",[308,309,310,311,312,313,314,315,]],
["IFE111","기초전자실습","2","01","50","전기ㆍ전자ㆍ통신공학부","전기 1 전기","노대석","N","0","N",[110,111,112,113,114,115,116,117,]],
["IFE111","기초전자실습","2","02","25","전기ㆍ전자ㆍ통신공학부","전기 1 전자","박종운","N","0","N",[200,201,202,203,204,205,206,207,]],
["IFE111","기초전자실습","2","03","25","전기ㆍ전자ㆍ통신공학부","전기 1 전자","조현찬","N","0","N",[200,201,202,203,204,205,206,207,]],
["IFC281","네트워크보안","3","01","45","전기ㆍ전자ㆍ통신공학부","전기 3 정보","","N","0","N",[410,411,412,413,414,415,]],
["IFC312","네트워크프로그래밍및실습","3","01","45","전기ㆍ전자ㆍ통신공학부","전기 3 정보","이연옥","N","1","N",[400,401,402,403,404,405,406,407,]],
["IFC240","데이터통신","3","01","45","전기ㆍ전자ㆍ통신공학부","전기 2 정보","설순욱","N","0","N",[10,11,12,13,210,211,]],
["IFA161","디지틀시스템설계및실습","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 2 전기","정종대","N","0","N",[0,1,2,3,4,5,6,7,]],
["IFB170","디지틀시스템설계및실습","3","01","20","전기ㆍ전자ㆍ통신공학부","전기 2 전자","장영조","N","1","Y",[100,101,102,103,314,315,316,317,]],
["IFB170","디지틀시스템설계및실습","3","02","20","전기ㆍ전자ㆍ통신공학부","전기 2 전자","장영조","N","1","Y",[114,115,116,117,300,301,302,303,]],
["IFB170","디지틀시스템설계및실습","3","03","20","전기ㆍ전자ㆍ통신공학부","전기 2 전자","장영조","N","1","Y",[108,109,110,111,308,309,310,311,]],
["IFB292","디지틀신호처리및실습","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 3 전자","임재열","Y","0","N",[0,1,2,3,100,101,102,103,]],
["IFB292","디지틀신호처리및실습","3","02","30","전기ㆍ전자ㆍ통신공학부","전기 3 전자","임재열","Y","0","N",[8,9,10,11,114,115,116,117,]],
["IFC181","마이크로프로세서및실습","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 2 정보","이명의","N","0","N",[400,401,402,403,404,405,406,407,]],
["IFC181","마이크로프로세서및실습","3","02","30","전기ㆍ전자ㆍ통신공학부","전기 2 정보","이명의","N","0","N",[400,401,402,403,410,411,412,413,]],
["IFB410","마이크로프로세서및실습Ⅰ","3","01","25","전기ㆍ전자ㆍ통신공학부","전기 2 전자","신동욱","N","1","N",[300,301,302,303,304,305,306,307,]],
["IFB410","마이크로프로세서및실습Ⅰ","3","02","25","전기ㆍ전자ㆍ통신공학부","전기 2 전자","신동욱","N","1","N",[100,101,102,103,104,105,106,107,]],
["IFB410","마이크로프로세서및실습Ⅰ","3","03","25","전기ㆍ전자ㆍ통신공학부","전기 2 전자","신동욱","N","1","N",[400,401,402,403,404,405,406,407,]],
["IFC354","무선통신","3","01","40","전기ㆍ전자ㆍ통신공학부","전기 4 정보","오창헌","N","0","N",[102,103,104,105,106,107,]],
["CCT346","반도체공학및실습","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 3 전자","서화일","N","0","N",[114,115,116,117,202,203,204,205,]],
["CCT346","반도체공학및실습","3","02","30","전기ㆍ전자ㆍ통신공학부","전기 3 전자","서화일","N","0","N",[102,103,105,106,314,315,316,317,]],
["IFA391","소형전동기","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전기","박창순","N","0","N",[0,1,2,3,4,5,]],
["BSM510","수치해석및실습","3","01","28","전기ㆍ전자ㆍ통신공학부","전기 2 전자","이직렬","N","0","N",[4,5,6,7,208,209,210,211,]],
["BSM510","수치해석및실습","3","02","28","전기ㆍ전자ㆍ통신공학부","전기 2 전자","모하이센","Y","0","N",[4,5,6,7,208,209,210,211,]],
["BSM510","수치해석및실습","3","03","28","전기ㆍ전자ㆍ통신공학부","전기 2 전자","박종운","N","0","N",[4,5,6,7,208,209,210,211,]],
["BSM510","수치해석및실습","3","04","50","전기ㆍ전자ㆍ통신공학부","전기 2 전기","위상봉","N","0","N",[10,11,12,13,14,15,16,17,]],
["IFA601","스마트그리드공학및실습","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전기","노대석","N","0","Y",[308,309,310,311,312,313,314,315,]],
["IFC212","운영체제","3","01","45","전기ㆍ전자ㆍ통신공학부","전기 2 정보","","N","0","N",[308,309,310,311,312,313,314,315,]],
["IFC374","인터네트워킹실습","3","01","36","전기ㆍ전자ㆍ통신공학부","전기 3 정보","강승찬","N","0","N",[10,11,12,13,202,203,204,205,]],
["IFC374","인터네트워킹실습","3","02","36","전기ㆍ전자ㆍ통신공학부","전기 3 정보","강승찬","N","0","N",[10,11,12,13,208,209,210,211,]],
["IFA193","임베디드 응용 및 실습","3","01","40","전기ㆍ전자ㆍ통신공학부","전기 3 전기","정종대","Y","0","N",[308,309,310,311,312,313,314,315,]],
["IFB433","임베디드소프트웨어및실습","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 3 전자","강성진","N","0","N",[300,301,302,303,310,311,312,313,]],
["IFC412","임베디드응용 및 실습","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 3 정보","이명의","N","0","N",[308,309,310,311,312,313,314,315,]],
["IFC152","자료구조및알고리즘","3","01","45","전기ㆍ전자ㆍ통신공학부","전기 2 정보","설순욱","N","0","Y",[14,15,16,17,302,303,304,305,]],
["IFA252","전기공학실습Ⅱ","3","01","25","전기ㆍ전자ㆍ통신공학부","전기 2 전기","위상봉","N","0","N",[110,111,112,113,114,115,310,311,312,313,314,315,]],
["IFA252","전기공학실습Ⅱ","3","02","25","전기ㆍ전자ㆍ통신공학부","전기 2 전기","이홍규","N","0","N",[110,111,112,113,114,115,310,311,312,313,314,315,]],
["IFA452","전기기기2및실습","3","01","25","전기ㆍ전자ㆍ통신공학부","전기 3 전기","백제훈","N","0","N",[0,1,2,3,114,115,116,117,]],
["IFA452","전기기기2및실습","3","02","25","전기ㆍ전자ㆍ통신공학부","전기 3 전기","백제훈","N","0","N",[4,5,6,7,114,115,116,117,]],
["IFA620","전기신호처리","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전기","에이제이","Y","0","N",[110,111,112,113,114,115,116,117,]],
["IFB181","전기자기학 II","3","01","40","전기ㆍ전자ㆍ통신공학부","전기 2 전자","이직렬","N","0","N",[104,105,106,107,200,201,]],
["IFB181","전기자기학 II","3","02","40","전기ㆍ전자ㆍ통신공학부","전기 2 전자","이직렬","N","0","N",[14,15,314,315,316,317,]],
["IFA280","전기전자재료","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 3 전기","위상봉","N","0","N",[108,109,300,301,302,303,]],
["IFA272","전기회로시뮬레이션","2","01","30","전기ㆍ전자ㆍ통신공학부","전기 2 전기","오성철","N","0","N",[200,201,202,203,204,205,]],
["IFA361","전동기구동및실습","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 3 전기","오성철","Y","0","N",[10,11,12,13,14,15,16,17,]],
["IFA320","전력공학","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 3 전기","오용택","N","0","N",[200,201,202,203,204,205,]],
["IFB232","전자공학실습 II","2","01","35","전기ㆍ전자ㆍ통신공학부","전기 2 전자","강성진","N","0","N",[10,11,12,13,14,15,16,17,]],
["IFB232","전자공학실습 II","2","02","35","전기ㆍ전자ㆍ통신공학부","전기 2 전자","서화일","N","0","N",[410,411,412,413,414,415,416,417,]],
["IFA151","전자회로","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 2 전기","정종대","N","0","N",[100,101,102,103,104,105,]],
["IFB150","전자회로","3","01","35","전기ㆍ전자ㆍ통신공학부","전기 2 전자","조현찬","N","0","N",[114,115,116,117,312,313,]],
["IFB150","전자회로","3","02","35","전기ㆍ전자ㆍ통신공학부","전기 2 전자","조현찬","N","0","N",[2,3,304,305,306,307,]],
["IFC163","전자회로및실습","4","01","45","전기ㆍ전자ㆍ통신공학부","전기 2 정보","","N","0","N",[100,101,102,103,104,105,108,109,110,111,112,113,]],
["IFB282","전자회로실습","2","01","30","전기ㆍ전자ㆍ통신공학부","전기 3 전자","조현찬","N","0","N",[12,13,14,15,16,17,]],
["IFC330","정보통신부호이론","3","01","45","전기ㆍ전자ㆍ통신공학부","전기 3 정보","김한종","N","0","N",[2,3,4,5,6,7,]],
["IFB190","제어공학","3","01","60","전기ㆍ전자ㆍ통신공학부","전기 3 전자","김용재","N","0","N",[108,109,208,209,210,211,]],
["IFA291","제어시스템설계","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 3 전기","이홍규","N","0","N",[100,101,102,103,104,105,]],
["IFB391","졸업설계Ⅰ(캡스톤디자인)","2","01","50","전기ㆍ전자ㆍ통신공학부","전기 4 전자","서화일","N","2","N",[318,319,]],
["IFC451","졸업설계Ⅰ(캡스톤디자인)","2","01","50","전기ㆍ전자ㆍ통신공학부","전기 4 정보","설순욱","N","2","N",[316,317,]],
["IFA481","졸업설계Ⅰ(캡스톤디자인)","2","01","50","전기ㆍ전자ㆍ통신공학부","전기 4 전기","오성철","N","2","N",[316,317,]],
["IFC461","졸업설계Ⅱ(캡스톤디자인)","2","01","50","전기ㆍ전자ㆍ통신공학부","전기 4 정보","설순욱","N","2","N",[316,317,]],
["IFB401","졸업설계Ⅱ(캡스톤디자인)","2","01","50","전기ㆍ전자ㆍ통신공학부","전기 4 전자","서화일","N","2","N",[318,319,]],
["IFA491","졸업설계Ⅱ(캡스톤디자인)","2","01","50","전기ㆍ전자ㆍ통신공학부","전기 4 전기","오성철","N","2","N",[316,317,]],
["IFB151","창의적공학설계","2","01","25","전기ㆍ전자ㆍ통신공학부","전기 1 전자","지선호","N","2","N",[400,401,402,403,404,405,]],
["IFE155","창의적공학설계","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 1 전기","노대석","N","3","N",[200,201,202,203,204,205,206,207,]],
["IFE155","창의적공학설계","3","02","45","전기ㆍ전자ㆍ통신공학부","전기 1 정보","설순욱","N","3","Y",[402,403,404,405,408,409,410,411,]],
["IFB151","창의적공학설계","2","02","25","전기ㆍ전자ㆍ통신공학부","전기 1 전자","지선호","N","2","N",[410,411,412,413,414,415,]],
["CCT892","친환경에너지공학및실습","2","01","25","전기ㆍ전자ㆍ통신공학부","전기 1 전자","전부일","N","0","N",[410,411,412,413,414,415,]],
["CCT892","친환경에너지공학및실습","2","02","25","전기ㆍ전자ㆍ통신공학부","전기 1 전자","전부일","N","0","N",[400,401,402,403,404,405,]],
["BSM550","프로그래밍언어","3","01","17","전기ㆍ전자ㆍ통신공학부","전기 1 전기","에이제이","Y","0","N",[312,313,314,315,400,401,402,403,]],
["BSM550","프로그래밍언어","3","02","17","전기ㆍ전자ㆍ통신공학부","전기 1 전기","최성식","N","0","N",[312,313,314,315,400,401,402,403,]],
["BSM550","프로그래밍언어","3","03","17","전기ㆍ전자ㆍ통신공학부","전기 1 전기","이연옥","N","0","N",[410,411,412,413,414,415,416,417,]],
["BSM550","프로그래밍언어","3","04","16","전기ㆍ전자ㆍ통신공학부","전기 1 전자","모하이센","Y","0","Y",[14,15,16,17,314,315,316,317,]],
["BSM550","프로그래밍언어","3","05","16","전기ㆍ전자ㆍ통신공학부","전기 1 전자","강병준","N","0","Y",[14,15,16,17,314,315,316,317,]],
["BSM550","프로그래밍언어","3","06","16","전기ㆍ전자ㆍ통신공학부","전기 1 전자","임재열","N","0","Y",[14,15,16,17,314,315,316,317,]],
["BSM550","프로그래밍언어","3","07","16","전기ㆍ전자ㆍ통신공학부","전기 1 정보","랜스키","Y","0","N",[100,101,102,103,104,105,106,107,]],
["BSM550","프로그래밍언어","3","08","16","전기ㆍ전자ㆍ통신공학부","전기 1 정보","","N","0","N",[100,101,102,103,104,105,106,107,]],
["BSM550","프로그래밍언어","3","09","16","전기ㆍ전자ㆍ통신공학부","전기 1 정보","","N","0","N",[100,101,102,103,104,105,106,107,]],
["ENE310","결정구조학","3","01","50","에너지신소재화학공학부","에너 3 신소","김석준","Y","0","N",[14,15,16,17,204,205,]],
["CHA610","고분자공학및실습Ⅱ","3","01","50","에너지신소재화학공학부","에너 3 응용","조을룡","N","1","N",[14,15,16,17,310,311,312,313,]],
["MSA792","공학설계Ⅰ(캡스톤디자인)","1","01","50","에너지신소재화학공학부","에너 3 에너 , 에너 3 신소","김상호","N","1","N",[318,319,]],
["CHA802","공학설계Ⅰ(캡스톤디자인)","1","01","50","에너지신소재화학공학부","에너 3 응용","구자경","N","1","N",[316,317,]],
["CHA812","공학설계Ⅱ(캡스톤디자인)","1","01","50","에너지신소재화학공학부","에너 3 응용","구자경","N","1","N",[316,317,]],
["MSA802","공학설계Ⅱ(캡스톤디자인)","1","01","50","에너지신소재화학공학부","에너 3 에너 , 에너 3 신소","김상호","N","1","N",[418,419,]],
["MSA901","금속재료학","3","01","50","에너지신소재화학공학부","에너 2 신소","고진현","Y","0","N",[210,211,310,311,312,313,]],
["CHA600","기기분석및실습Ⅱ","3","01","25","에너지신소재화학공학부","에너 3 응용","조남준","Y","1","N",[100,101,102,103,110,111,112,113,]],
["CHA600","기기분석및실습Ⅱ","3","02","25","에너지신소재화학공학부","에너 3 응용","조남준","Y","1","N",[110,111,112,113,200,201,202,203,]],
["CHA460","물리화학및실습Ⅱ","3","01","30","에너지신소재화학공학부","에너 2 응용","이병환","N","1","N",[4,5,6,7,300,301,302,303,]],
["CHA460","물리화학및실습Ⅱ","3","02","30","에너지신소재화학공학부","에너 2 응용","이병환","N","1","N",[4,5,6,7,104,105,106,107,]],
["MSA620","분체가공및실습","3","01","50","에너지신소재화학공학부","에너 3 신소","박해웅","Y","1","Y",[208,209,210,211,314,315,316,317,]],
["MSA683","상변태학","3","01","50","에너지신소재화학공학부","에너 4 신소","아르노캐론","N","0","N",[12,13,14,15,16,17,]],
["TAM160","생활과 화학","2","01","50","에너지신소재화학공학부"," 전체","조을룡","N","0","Y",[]],
["TAM161","생활과화학(특수)","2","01","50","에너지신소재화학공학부"," 전체","조을룡","N","0","Y",[]],
["ENE223","에너지공학실습2","3","01","50","에너지신소재화학공학부","에너 2 신소","김석준","N","0","N",[104,105,108,109,110,111,112,113,114,115,116,117,]],
["ENE202","에너지물리화학2","3","01","50","에너지신소재화학공학부","에너 2 에너","최순목","Y","0","N",[14,15,300,301,302,303,]],
["ENE331","에너지소자기초및실습","3","01","50","에너지신소재화학공학부","에너 3 신소","최순목","N","0","N",[108,109,110,111,310,311,312,313,]],
["ENE230","에너지재료과학","3","01","50","에너지신소재화학공학부","에너 2 에너","김석준","Y","0","N",[2,3,4,5,200,201,]],
["CHA260","에너지화학공학","3","01","50","에너지신소재화학공학부","에너 3 응용","유성식","N","0","N",[104,105,106,107,314,315,]],
["CHA150","유기화학및실습Ⅱ","3","01","30","에너지신소재화학공학부","에너 2 응용","조을룡","Y","1","N",[104,105,106,107,110,111,112,113,]],
["CHA150","유기화학및실습Ⅱ","3","02","30","에너지신소재화학공학부","에너 2 응용","조을룡","Y","1","N",[110,111,112,113,300,301,302,303,]],
["CHA420","유체공학및실습","3","01","50","에너지신소재화학공학부","에너 2 응용","구자경","N","1","N",[14,15,16,17,114,115,116,117,]],
["CHA276","이차전지공학및실습","3","01","50","에너지신소재화학공학부","에너 3 응용","정용주","N","0","N",[2,3,4,5,402,403,404,405,406,407,]],
["BSM781","일반생물학","3","01","50","에너지신소재화학공학부","에너 1 응용 , 에너 1 에너","정영미","Y","0","N",[202,203,204,205,206,207,]],
["BSM761","일반화학","3","01","50","에너지신소재화학공학부","메카 1 생산","정영미","Y","0","N",[104,105,106,107,402,403,]],
["BSM761","일반화학","3","02","50","에너지신소재화학공학부","메카 1 제어","정영미","Y","0","N",[102,103,404,405,406,407,]],
["BSM761","일반화학","3","03","50","에너지신소재화학공학부","메카 1 디지","신경철","N","0","N",[400,401,402,403,404,405,]],
["BSM721","일반화학및실험Ⅱ","4","01","50","에너지신소재화학공학부","에너 1","정용주","N","0","N",[6,7,110,111,112,113,114,115,116,117,]],
["BSM721","일반화학및실험Ⅱ","4","02","50","에너지신소재화학공학부","에너 1","정용주","N","0","N",[10,11,12,13,102,103,104,105,106,107,]],
["MSA281","재료강도학","3","01","50","에너지신소재화학공학부","에너 3 신소","아르노캐론","Y","0","N",[112,113,114,115,116,117,]],
["MSA303","재료공학실습2","3","01","50","에너지신소재화학공학부","에너 2 신소","김상호","N","1.5","N",[104,105,108,109,110,111,112,113,114,115,116,117,]],
["MSA303","재료공학실습2","3","02","50","에너지신소재화학공학부","에너 2 신소","나윤채","N","1.5","N",[104,105,108,109,110,111,112,113,114,115,116,117,]],
["MSA311","재료과학Ⅱ","3","01","50","에너지신소재화학공학부","에너 2 신소","이규만","N","0","N",[16,17,314,315,316,317,]],
["MSA980","재료물리학","3","01","50","에너지신소재화학공학부","에너 2 신소","나윤채","N","0","N",[8,9,10,11,202,203,]],
["MSA240","재료열역학","3","01","50","에너지신소재화학공학부","에너 2 신소","최순목","N","0","N",[12,13,100,101,102,103,]],
["MSA920","재료전산모사및실습","3","01","50","에너지신소재화학공학부","에너 4 신소","김영철","N","0","N",[114,115,116,117,314,315,316,317,]],
["CHA950","재료화학","3","01","50","에너지신소재화학공학부","에너 2 응용","남병욱","N","0","N",[400,401,402,403,404,405,]],
["CHA630","전기화학","3","01","50","에너지신소재화학공학부","에너 3 응용","이병환","N","0","N",[116,117,304,305,306,307,]],
["MSA382","전자기재료학1","3","01","50","에너지신소재화학공학부","에너 3 신소","김영철","N","0","N",[0,1,200,201,202,203,]],
["CHA242","정보전자소재","3","01","50","에너지신소재화학공학부","에너 4 응용","","Y","0","N",[400,401,402,403,404,405,]],
["MSA813","졸업설계Ⅰ(캡스톤디자인)","2","01","50","에너지신소재화학공학부","에너 4 신소","김상호","N","2","N",[318,319,]],
["CHA823","졸업설계Ⅰ(캡스톤디자인)","2","01","50","에너지신소재화학공학부","에너 4 응용","구자경","N","2","N",[316,317,]],
["MSA814","졸업설계Ⅱ(캡스톤디자인)","2","01","50","에너지신소재화학공학부","에너 4 신소","김상호","N","2","N",[418,419,]],
["CHA824","졸업설계Ⅱ(캡스톤디자인)","2","01","50","에너지신소재화학공학부","에너 4 응용","구자경","N","2","N",[316,317,]],
["CHA640","콜로이드화학","3","01","50","에너지신소재화학공학부","에너 4 응용","이병환","N","1","N",[114,115,208,209,210,211,]],
["MSA630","표면공학및실습","3","01","50","에너지신소재화학공학부","에너 3 신소","김상호","N","1","N",[10,11,12,13,100,101,102,103,]],
["CHA181","화공양론","3","01","50","에너지신소재화학공학부","에너 2 응용","유성식","N","0","N",[102,103,304,305,306,307,]],
["CHA701","화공열역학및실습Ⅱ","3","01","50","에너지신소재화학공학부","에너 3 응용","유성식","N","0","N",[10,11,12,13,204,205,206,207,]],
["CHA470","화학반응공학","3","01","50","에너지신소재화학공학부","에너 4 응용","구자경","N","0","N",[110,111,310,311,312,313,]],
["CHA161","화학분석설계","3","01","50","에너지신소재화학공학부","에너 2 응용","조남준","N","2","N",[10,11,12,13,408,409,410,411,412,413,]],
["IDA872","(창의)감성디자인","3","01","30","디자인ㆍ건축공학부","디자 전체","정광태","N","0","N",[102,103,104,105,110,111,112,113,]],
["IDA731","UX서비스디자인","3","01","30","디자인ㆍ건축공학부","디자 전체","김태균","N","0","N",[100,101,102,103,104,105,106,107,]],
["ARE200","건설안전공학","3","01","50","디자인ㆍ건축공학부","건축 전체  , 건축 전체  , 디자 전체","이승재","N","0","N",[310,311,312,313,314,315,]],
["ARE822","건설품질관리","3","01","50","디자인ㆍ건축공학부","건축 4  , 건축 5  , 건축 4  , 디자 4","최재현","N","0","N",[0,1,2,3,4,5,]],
["ARD730","건축계획및각론","3","01","50","디자인ㆍ건축공학부","디자 1 건축","박광범","N","0","N",[410,411,412,413,414,415,]],
["ARB244","건축구조의 이해 및 실습","3","01","25","디자인ㆍ건축공학부","디자 전체 건축","","N","0","N",[0,1,2,3,4,5,6,7,]],
["ARB244","건축구조의 이해 및 실습","3","02","25","디자인ㆍ건축공학부","디자 1 건축","이승재","N","0","N",[200,201,202,203,204,205,206,207,]],
["ARD532","건축설계Ⅵ","6","01","20","디자인ㆍ건축공학부","건축 4 친환 , 건축 4 건축 , 디자 전체","김기주","N","0","N",[10,11,12,13,14,15,16,17,302,303,304,305,310,311,312,313,]],
["ARD552","건축설계Ⅷ","3","01","20","디자인ㆍ건축공학부","건축 5 친환 , 건축 5 건축","김혁기","N","0","N",[10,11,12,13,14,15,16,17,20,21,22,23,]],
["ARD721","건축설계스튜디오2","3","01","15","디자인ㆍ건축공학부","건축 2 건축","박광범","N","0","N",[300,301,302,303,304,305,]],
["ARD711","건축설계스튜디오2실습","3","01","15","디자인ㆍ건축공학부","건축 2  , 건축 2  , 디자 2","이영종","N","1","N",[110,111,112,113,114,115,118,119,120,121,122,123,]],
["ARD711","건축설계스튜디오2실습","3","02","15","디자인ㆍ건축공학부","건축 2  , 건축 2  , 디자 2","박광범","N","1","N",[308,309,310,311,312,313,314,315,316,317,318,319,]],
["ARD723","건축설계스튜디오4","3","01","20","디자인ㆍ건축공학부","건축 3 친환 , 건축 3 건축","김혁기","N","0","N",[300,301,302,303,304,305,]],
["ARD713","건축설계스튜디오4실습","3","01","15","디자인ㆍ건축공학부","건축 3  , 건축 3  , 디자 3","김혁기","N","1","N",[308,309,310,311,312,313,314,315,316,317,318,319,]],
["ARE492","건축설비","3","01","50","디자인ㆍ건축공학부","건축 3  , 건축 3  , 건축 3  , 디자 3","장병호","N","0","N",[400,401,402,403,404,405,]],
["ARE462","건축재료설계","3","01","25","디자인ㆍ건축공학부","건축 2  , 건축 2  , 디자 2","김남호","N","1","N",[10,11,12,13,14,15,16,17,]],
["ARE462","건축재료설계","3","02","25","디자인ㆍ건축공학부","건축 2  , 건축 2  , 디자 2","김남호","N","1","N",[10,11,12,13,14,15,16,17,]],
["ARE472","건축적산및실습","3","01","25","디자인ㆍ건축공학부","건축 3  , 건축 4 건축 , 건축 3  , 디자 3","최재현","N","0","N",[110,111,112,113,114,115,116,117,]],
["ARE841","경량철골및목구조실습","2","01","25","디자인ㆍ건축공학부","건축 전체  , 건축 전체  , 디자 전체","","N","0","N",[408,409,412,413,414,415,416,417,]],
["IDA771","공학설계Ⅰ(캡스톤디자인)","1","01","50","디자인ㆍ건축공학부","디자 전체","정광태","N","1","N",[320,321,]],
["ARB902","공학설계Ⅰ(캡스톤디자인)","1","01","25","디자인ㆍ건축공학부","건축 전체  , 건축 3  , 건축 전체  , 건축 3  , 디자 전체  , 디자 3","김혁기","N","1","N",[320,321,]],
["IDA781","공학설계Ⅱ(캡스톤디자인)","1","01","50","디자인ㆍ건축공학부","디자 전체","정광태","N","1","N",[320,321,]],
["ARB912","공학설계Ⅱ(캡스톤디자인)","1","01","25","디자인ㆍ건축공학부","건축 전체  , 건축 전체  , 건축 3  , 건축 전체  , 건축 전체  , 건축 3  , 디자 전체  , 디자 전체  , 디자 3","김혁기","N","1","N",[320,321,]],
["ARE723","구조설계및실습","3","01","25","디자인ㆍ건축공학부","건축 4  , 건축 4  , 디자 4","곽의신","N","0","N",[110,111,112,113,114,115,116,117,]],
["ARE407","구조역학및응용","3","01","25","디자인ㆍ건축공학부","건축 2  , 건축 2  , 디자 2","김상섭","N","0","N",[0,1,2,3,100,101,102,103,]],
["ARD341","근대건축사","3","01","50","디자인ㆍ건축공학부","건축 3  , 건축 3  , 디자 3","","N","0","N",[408,409,410,411,412,413,]],
["IDA231","기초실습Ⅱ(캡스톤디자인)","3","01","25","디자인ㆍ건축공학부","디자 전체","","N","0","N",[104,105,106,107,108,109,110,111,]],
["IDA231","기초실습Ⅱ(캡스톤디자인)","3","02","25","디자인ㆍ건축공학부","디자 전체","","N","0","N",[113,114,115,116,117,118,119,120,]],
["ARD593","도시및단지계획","3","01","50","디자인ㆍ건축공학부","","","N","0","N",[400,401,402,403,404,405,]],
["IDA262","디자인공학론","3","01","40","디자인ㆍ건축공학부","디자 전체","김성남","N","0","N",[200,201,202,203,204,205,206,207,]],
["IDA850","디자인과 마케팅","2","01","30","디자인ㆍ건축공학부","디자 전체","","N","0","N",[10,11,12,13,14,15,]],
["IDA415","디자인과특허","3","01","40","디자인ㆍ건축공학부","디자 전체","","N","0","N",[218,219,220,221,222,223,]],
["IDA203","디자인인간공학","3","01","25","디자인ㆍ건축공학부","디자 전체  , 디자 전체","정광태","N","0","N",[10,11,12,13,218,219,220,221,]],
["IDA203","디자인인간공학","3","02","25","디자인ㆍ건축공학부","디자 전체","정광태","N","0","N",[14,15,16,17,302,303,304,305,]],
["IDA446","디자인커뮤니케이션","3","01","30","디자인ㆍ건축공학부","디자 전체","윤정식","Y","0","N",[310,311,312,313,314,315,316,317,]],
["IDA392","디자인표현실습1","3","01","25","디자인ㆍ건축공학부","디자 전체","김성준","N","0","N",[0,1,2,3,4,5,6,7,]],
["IDA392","디자인표현실습1","3","02","25","디자인ㆍ건축공학부","디자 전체","김성준","N","0","N",[16,17,18,19,20,21,22,23,]],
["IDA404","디지털미디어디자인","3","01","25","디자인ㆍ건축공학부","디자 전체","정회준","N","0","N",[200,201,202,203,204,205,206,207,]],
["IDA404","디지털미디어디자인","3","02","25","디자인ㆍ건축공학부","디자 전체","정회준","N","0","N",[218,219,220,221,222,223,224,225,]],
["IDA921","디지털제품디자인","3","01","25","디자인ㆍ건축공학부","디자 전체","","N","0","N",[400,401,402,403,404,405,406,407,]],
["IDA921","디지털제품디자인","3","02","25","디자인ㆍ건축공학부","디자 전체","","N","0","N",[410,411,412,413,414,415,416,417,]],
["IDA321","색채관리및실습","3","01","35","디자인ㆍ건축공학부","디자 전체","","N","0","N",[100,101,102,103,104,105,106,107,]],
["ARD322","서양건축사","3","01","50","디자인ㆍ건축공학부","건축 2  , 건축 2  , 디자 2","김기주","N","0","N",[104,105,106,107,416,417,]],
["ARE831","융합건설기술","3","01","50","디자인ㆍ건축공학부","건축 4  , 건축 4  , 디자 4","김남호","N","0","N",[200,201,202,203,204,205,]],
["IDA551","전기전자공학및실습","2","01","30","디자인ㆍ건축공학부","디자 전체","홍주표","N","0","N",[310,311,312,313,314,315,]],
["IDA488","제도","3","01","25","디자인ㆍ건축공학부","디자 전체","홍주표","N","0","N",[204,205,206,207,302,303,304,305,]],
["IDA488","제도","3","02","25","디자인ㆍ건축공학부","디자 전체","홍주표","N","0","N",[2,3,4,5,204,205,206,207,]],
["IDA720","제품디자인2","3","01","25","디자인ㆍ건축공학부","디자 전체","김태균","N","0","N",[0,1,2,3,4,5,6,7,]],
["IDA720","제품디자인2","3","02","25","디자인ㆍ건축공학부","디자 전체","김태균","N","0","N",[200,201,202,203,204,205,206,207,]],
["IDA275","제품조형실습","3","01","25","디자인ㆍ건축공학부","디자 전체","","N","0","N",[300,301,302,303,304,305,306,307,]],
["IDA275","제품조형실습","3","02","25","디자인ㆍ건축공학부","디자 전체","","N","0","N",[200,201,202,203,204,205,206,207,]],
["IDA570","조형실습Ⅱ","3","01","25","디자인ㆍ건축공학부","디자 전체","김성준","N","0","N",[218,219,220,221,222,223,224,225,]],
["IDA570","조형실습Ⅱ","3","02","25","디자인ㆍ건축공학부","디자 전체","김성준","N","0","N",[300,301,302,303,304,305,306,307,]],
["ARB933","졸업설계Ⅰ(캡스톤디자인)","2","01","25","디자인ㆍ건축공학부","건축 전체  , 건축 전체  , 디자 전체","김혁기","N","2","N",[320,321,]],
["IDA581","졸업설계Ⅰ(캡스톤디자인)","2","01","50","디자인ㆍ건축공학부","디자 전체","정광태","N","2","N",[320,321,]],
["ARB934","졸업설계Ⅱ(캡스톤디자인)","2","01","25","디자인ㆍ건축공학부","건축 전체  , 건축 전체  , 디자 전체","김혁기","N","2","N",[320,321,]],
["IDA591","졸업설계Ⅱ(캡스톤디자인)","2","01","50","디자인ㆍ건축공학부","디자 전체","정광태","N","2","N",[320,321,]],
["ARE710","철골구조학","3","01","50","디자인ㆍ건축공학부","건축 3  , 건축 3  , 디자 3","김상섭","N","0","N",[200,201,202,203,204,205,]],
["ARE851","토질및기초실습","3","01","25","디자인ㆍ건축공학부","건축 4  , 건축 4  , 디자 4","김남호","N","0","N",[100,101,102,103,104,105,106,107,]],
["HRD140","HRD개론","2","01","40","HRD학과","기계 1 친환","최규영","N","0","N",[304,305,306,307,]],
["HRD140","HRD개론","2","02","40","HRD학과","기계 1 시스","최규영","N","0","N",[310,311,312,313,]],
["HRD140","HRD개론","2","03","40","HRD학과","기계 1 지능","임세영","N","0","N",[304,305,306,307,]],
["HRD140","HRD개론","2","04","40","HRD학과","메카 1 생산","유민희","N","0","N",[100,101,102,103,]],
["HRD140","HRD개론","2","05","40","HRD학과","메카 1 제어","유민희","N","0","N",[104,105,106,107,]],
["HRD140","HRD개론","2","06","40","HRD학과","메카 1 디지","최규영","N","0","N",[300,301,302,303,]],
["HRD140","HRD개론","2","07","40","HRD학과","디자 1 디자","오명진","N","0","N",[200,201,202,203,]],
["HRD140","HRD개론","2","08","40","HRD학과","디자 1 건축","유민희","N","0","N",[110,111,112,113,]],
["HRD140","HRD개론","2","09","40","HRD학과","산업 1","오명진","N","0","N",[10,11,12,13,]],
["HRD140","HRD개론","2","10","40","HRD학과","산업 1","오명진","N","0","N",[14,15,16,17,]],
["HRD140","HRD개론","2","11","40","HRD학과","산업 1","최규영","N","0","N",[400,401,402,403,]],
["HRD210","HRD프로젝트실습","2","01","30","HRD학과"," 전체","김우철","N","0","N",[400,401,402,403,404,405,406,407,]],
["HRD280","NCS교육기획","2","01","40","HRD학과"," 전체","최명란","N","0","N",[104,105,106,107,]],
["HRD280","NCS교육기획","2","02","40","HRD학과"," 전체","최명란","N","0","N",[304,305,306,307,]],
["HRD280","NCS교육기획","2","03","40","HRD학과"," 전체","","N","0","N",[110,111,112,113,]],
["HRD280","NCS교육기획","2","04","40","HRD학과"," 전체","","N","0","N",[114,115,116,117,]],
["HRD160","e-learning개론","2","01","40","HRD학과"," 전체","김원섭","N","0","N",[0,1,2,3,]],
["HRD160","e-learning개론","2","02","40","HRD학과"," 전체","김원섭","N","0","N",[4,5,6,7,]],
["HRD160","e-learning개론","2","03","40","HRD학과"," 전체","김원섭","N","0","N",[10,11,12,13,]],
["HRD160","e-learning개론","2","04","40","HRD학과"," 전체","김원섭","N","0","N",[300,301,302,303,]],
["HRD160","e-learning개론","2","05","40","HRD학과"," 전체","김원섭","N","0","N",[304,305,306,307,]],
["HRD120","경력개발론","2","01","40","HRD학과"," 전체","서진희","N","0","N",[204,205,206,207,]],
["HRD120","경력개발론","2","02","40","HRD학과"," 전체","김명선","N","0","N",[204,205,206,207,]],
["HRD120","경력개발론","2","03","40","HRD학과"," 전체","서진희","N","0","N",[208,209,210,211,]],
["HRD120","경력개발론","2","04","40","HRD학과"," 전체","인효연","N","0","N",[410,411,412,413,]],
["HRD120","경력개발론","2","05","40","HRD학과"," 전체","이지은","N","0","N",[8,9,10,11,]],
["EDU221","공업교과교육론","2","01","30","HRD학과","메카 전체  , 건축 전체  , 산업 전체  , 기계 전체  , 컴퓨 전체  , 전기 전체  , 에너 전체  , 디자 전체 건축","","N","0","N",[410,411,412,413,]],
["EDU131","공업교과교재연구및지도방법","2","01","30","HRD학과","메카 전체  , 건축 전체  , 산업 전체  , 기계 전체  , 컴퓨 전체  , 전기 전체  , 에너 전체  , 디자 전체 건축","임세영","N","0","N",[310,311,312,313,]],
["EDU801","공업교과평가방법","2","01","30","HRD학과","메카 전체  , 건축 전체  , 산업 전체  , 기계 전체  , 컴퓨 전체  , 전기 전체  , 에너 전체  , 디자 전체 건축","","N","0","N",[400,401,402,403,]],
["EDU881","공업논리및논술에관한교육","2","01","30","HRD학과","메카 전체  , 건축 전체  , 산업 전체  , 기계 전체  , 컴퓨 전체  , 전기 전체  , 에너 전체  , 디자 전체 건축","장문강","N","0","N",[100,101,102,103,]],
["HRD150","교수설계및교육방법","2","02","40","HRD학과"," 전체","최명란","N","0","N",[110,111,112,113,]],
["HRD150","교수설계및교육방법","2","03","40","HRD학과"," 전체","최명란","N","0","N",[114,115,116,117,]],
["HRD150","교수설계및교육방법","2","04","40","HRD학과"," 전체","최명란","N","0","N",[310,311,312,313,]],
["HRD150","교수설계및교육방법","2","05","40","HRD학과"," 전체","최명란","N","0","N",[314,315,316,317,]],
["EDU141","교육과정","2","01","30","HRD학과"," 전체","원상봉","N","0","N",[204,205,206,207,]],
["EDU790","교육봉사활동","2","01","30","HRD학과"," 전체","원상봉","N","0","N",[]],
["EDU160","교육사회","2","01","30","HRD학과"," 전체","박윤희","N","0","N",[10,11,12,13,]],
["EDU210","교육심리","2","01","30","HRD학과"," 전체","이제경","N","0","N",[110,111,112,113,]],
["EDU190","교육철학및교육사","2","01","30","HRD학과"," 전체","이철우","N","0","N",[0,1,2,3,]],
["EDU142","교육평가","2","01","30","HRD학과"," 전체","원상봉","N","0","N",[304,305,306,307,]],
["EDU111","교육학개론","2","01","30","HRD학과"," 전체","김우철","N","0","N",[208,209,210,211,]],
["EDU230","교육행정및교육경영","2","01","30","HRD학과"," 전체","이진구","N","0","N",[4,5,6,7,]],
["EDU780","교직실무","2","01","30","HRD학과"," 전체","","N","0","N",[14,15,16,17,]],
["HRD260","기업가정신과리더쉽커뮤니케이션","2","01","40","HRD학과"," 전체","김현수","N","0","N",[100,101,102,103,]],
["HRD260","기업가정신과리더쉽커뮤니케이션","2","02","40","HRD학과"," 전체","김현수","N","0","N",[200,201,202,203,]],
["HRD260","기업가정신과리더쉽커뮤니케이션","2","03","40","HRD학과"," 전체","김현수","N","0","N",[204,205,206,207,]],
["HRD230","기업내교육론","2","01","40","HRD학과"," 전체","이진구","N","0","N",[10,11,12,13,]],
["HRD230","기업내교육론","2","02","40","HRD학과"," 전체","원상봉","N","0","N",[4,5,6,7,]],
["HRD230","기업내교육론","2","03","40","HRD학과"," 전체","원상봉","N","0","N",[10,11,12,13,]],
["HRD230","기업내교육론","2","04","40","HRD학과"," 전체","정일찬","N","0","N",[14,15,16,17,]],
["EDU672","디자인교과교육론","2","01","30","HRD학과","디자 전체  , 디자 전체","","N","0","N",[414,415,416,417,]],
["EDU136","디자인교과교재연구및지도방법","2","01","30","HRD학과","디자 전체  , 디자 전체 디자","임세영","N","0","N",[314,315,316,317,]],
["EDU806","디자인교과평가방법","2","01","30","HRD학과","디자 전체  , 디자 전체 디자","","N","0","N",[404,405,406,407,]],
["EDU886","디자인논리및논술에관한교육","2","01","30","HRD학과","디자 전체  , 디자 전체 디자","장문강","N","0","N",[104,105,106,107,]],
["HRD180","미래탐색과생애설계","2","01","40","HRD학과","메카 전체  , 전기 전체","강혜영","N","0","N",[104,105,106,107,]],
["HRD180","미래탐색과생애설계","2","02","40","HRD학과","컴퓨 전체  , 에너 전체","이지은","N","0","N",[110,111,112,113,]],
["HRD180","미래탐색과생애설계","2","03","40","HRD학과","기계 전체  , 전기 전체","","N","0","N",[200,201,202,203,]],
["HRD180","미래탐색과생애설계","2","04","40","HRD학과","컴퓨 전체  , 에너 전체","송윤심","N","0","N",[302,303,304,305,]],
["HRD180","미래탐색과생애설계","2","05","40","HRD학과","메카 전체  , 전기 전체","이지은","N","0","N",[114,115,116,117,]],
["HRD180","미래탐색과생애설계","2","06","40","HRD학과"," 전체","","N","0","N",[204,205,206,207,]],
["HRD180","미래탐색과생애설계","2","07","40","HRD학과","디자 전체  , 건축 전체  , 디자 전체","송윤심","N","0","N",[308,309,310,311,]],
["HRD180","미래탐색과생애설계","2","08","40","HRD학과","산업 전체  , 컴퓨 전체","이지은","N","0","N",[12,13,14,15,]],
["HRD100","성인학습론","2","01","40","HRD학과"," 전체","김우철","N","0","N",[104,105,106,107,]],
["HRD100","성인학습론","2","02","40","HRD학과"," 전체","김우철","N","0","N",[304,305,306,307,]],
["HRD100","성인학습론","2","03","40","HRD학과"," 전체","","N","0","N",[200,201,202,203,]],
["HRD100","성인학습론","2","04","40","HRD학과"," 전체","이철우","N","0","N",[4,5,6,7,]],
["HRD100","성인학습론","2","05","40","HRD학과"," 전체","이철우","N","0","N",[10,11,12,13,]],
["HRD100","성인학습론","2","06","40","HRD학과"," 전체","정일찬","N","0","N",[0,1,2,3,]],
["HRD100","성인학습론","2","07","40","HRD학과"," 전체","정일찬","N","0","N",[4,5,6,7,]],
["HRD250","일터학습개론","2","01","40","HRD학과","기계 2 친환","박윤희","N","0","N",[14,15,16,17,]],
["HRD250","일터학습개론","2","02","40","HRD학과","기계 2 시스","김영은","N","0","N",[200,201,202,203,]],
["HRD250","일터학습개론","2","03","40","HRD학과","기계 2 지능","장은하","N","0","N",[200,201,202,203,]],
["HRD250","일터학습개론","2","04","40","HRD학과","에너 2 에너","김영은","N","0","N",[204,205,206,207,]],
["HRD250","일터학습개론","2","05","40","HRD학과","에너 2 응용","장은하","N","0","N",[204,205,206,207,]],
["HRD200","일터학습프로그램개발","2","01","20","HRD학과"," 전체","박윤희","Y","0","N",[204,205,206,207,]],
["HRD110","장애인직업재활론","2","01","40","HRD학과"," 전체","김종옥","N","0","N",[104,105,106,107,]],
["HRD110","장애인직업재활론","2","02","40","HRD학과"," 전체","김종옥","N","0","N",[110,111,112,113,]],
["HRD170","창의력개발실습","2","01","30","HRD학과"," 전체","김우철","N","0","N",[312,313,314,315,]],
["HRD170","창의력개발실습","2","02","30","HRD학과"," 전체","","N","0","N",[208,209,210,211,]],
["HRD170","창의력개발실습","2","03","30","HRD학과"," 전체","오명진","N","0","N",[204,205,206,207,]],
["EDU771","특수교육학개론","2","01","30","HRD학과"," 전체","김종옥","N","0","N",[114,115,116,117,]],
["EDU236","학교폭력예방및학생의이해","2","01","30","HRD학과"," 전체","인효연","N","0","N",[414,415,416,417,]],
["HRD270","현대사회와직업윤리","2","01","40","HRD학과"," 전체","장문강","N","0","N",[0,1,2,3,]],
["HRD270","현대사회와직업윤리","2","02","40","HRD학과"," 전체","장문강","N","0","N",[4,5,6,7,]],
["HRD270","현대사회와직업윤리","2","03","40","HRD학과"," 전체","장문강","N","0","N",[10,11,12,13,]],
["HRD270","현대사회와직업윤리","2","04","40","HRD학과"," 전체","장문강","N","0","N",[14,15,16,17,]],
["IMA262","공학회계","3","01","50","","","","N","0","Y",[]],
["MDE920","기계공학기초설계2","3","09","50","","","","N","0","N",[]],
];