var SUBJECT_DATA = [
["MTF370","3D모델링과프린팅실습","3","01","50","메카트로닉스공학부","메카 3 제어","안채헌","N","0","N",[400,401,402,403,404,405,406,407,]],
["MTA521","3D프린팅실습","2","01","23","메카트로닉스공학부","메카 3 생산","민동균","N","1","N",[310,311,312,313,314,315,316,317,]],
["MTA521","3D프린팅실습","2","02","23","메카트로닉스공학부","메카 3 생산","정동택","N","1","N",[200,201,202,203,204,205,206,207,]],
["MTE802","6시그마및품질관리","2","01","50","메카트로닉스공학부","메카 4 제어","원윤재","N","0","N",[114,115,116,117,210,211,]],
["MTB385","CAD/CAM및실습","2","01","50","메카트로닉스공학부","메카 2 생산","김문기","N","0.5","N",[2,3,208,209,210,211,]],
["MTB385","CAD/CAM및실습","2","02","50","메카트로닉스공학부","메카 2 제어","김문기","N","0.5","N",[4,5,6,7,110,111,]],
["MTB385","CAD/CAM및실습","2","03","50","메카트로닉스공학부","메카 2 디지","유중학","N","0.5","N",[208,209,304,305,306,307,]],
["MTB383","CAD및실습","3","01","50","메카트로닉스공학부","메카 1","허용정","N","1","N",[10,11,12,13,100,101,102,103,]],
["MTB383","CAD및실습","3","02","50","메카트로닉스공학부","메카 1 제어","김병기","N","1","N",[0,1,2,3,202,203,204,205,]],
["MTB383","CAD및실습","3","03","50","메카트로닉스공학부","메카 1","이상순","N","1","N",[14,15,16,17,300,301,302,303,]],
["MCA244","PLC실습","2","01","50","메카트로닉스공학부","메카 2 생산","허준영","N","0.5","N",[12,13,14,15,16,17,]],
["MCA244","PLC실습","2","02","50","메카트로닉스공학부","메카 2 제어","허준영","N","0.5","N",[200,201,202,203,204,205,]],
["MCA244","PLC실습","2","03","50","메카트로닉스공학부","메카 2 디지","안채헌","N","0.5","N",[2,3,4,5,6,7,]],
["MTA433","TRIZ응용설계 및 실습","2","01","50","메카트로닉스공학부","메카 4 생산","허용정","N","0.5","N",[110,111,300,301,302,303,]],
["MTA421","공장설비계획(창업)","2","01","50","메카트로닉스공학부","메카 4 생산","김문기","N","0","N",[202,203,204,205,]],
["MTC742","공학설계Ⅰ(캡스톤디자인)","1","01","200","메카트로닉스공학부","메카 전체","이병렬","N","1","N",[320,321,]],
["MTC752","공학설계Ⅱ(캡스톤디자인)","1","01","200","메카트로닉스공학부","메카 전체","이병렬","N","1","N",[320,321,]],
["MTB402","기계공작법","2","01","50","메카트로닉스공학부","메카 2 생산","민동균","N","0","N",[202,203,204,205,]],
["MTA412","기계및전자재료","2","01","50","메카트로닉스공학부","메카 4 디지","장영철","N","0","N",[208,209,210,211,]],
["MEC362","기계재료","2","01","50","메카트로닉스공학부","메카 3 생산","허용정","N","0","N",[104,105,106,107,]],
["MEC451","기계제어공학Ⅰ","3","01","50","메카트로닉스공학부","메카 3 제어","원윤재","N","0","N",[110,111,202,203,204,205,]],
["MTB374","기구학","2","01","50","메카트로닉스공학부","메카 3 디지","이상순","N","0","N",[104,105,106,107,]],
["MTD711","기하공차론","2","01","50","메카트로닉스공학부","메카 3 생산","유중학","N","0","N",[408,409,410,411,]],
["MTF333","디지털 신호처리 및 제어","3","01","50","메카트로닉스공학부","메카 4 디지","김홍근","N","0.5","N",[102,103,104,105,304,305,306,307,]],
["MTB427","마이크로프로세서및실습Ⅰ","3","01","50","메카트로닉스공학부","메카 3 디지","김홍근","N","1","N",[114,115,116,117,202,203,204,205,]],
["MTB427","마이크로프로세서및실습Ⅰ","3","02","50","메카트로닉스공학부","메카 3 제어","안채헌","N","1","N",[14,15,16,17,300,301,302,303,]],
["MCA640","메카니즘설계및실습","3","01","50","메카트로닉스공학부","메카 4 제어","류길하","N","1","N",[8,9,10,11,110,111,112,113,]],
["CCT346","반도체공학및실습","3","01","40","메카트로닉스공학부","메카 3 생산 , 메카 4 디지","이병렬","N","0","N",[14,15,16,17,401,402,403,404,]],
["CCT600","산업안전","1","01","50","메카트로닉스공학부","메카 3 생산","민동균","N","0","N",[110,111,]],
["MTA461","생산프로젝트","2","01","50","메카트로닉스공학부","메카 4 생산","유중학","N","1","N",[310,311,312,313,314,315,]],
["MTA471","성형해석및실습","3","01","50","메카트로닉스공학부","메카 4 생산","민동균","N","1","N",[102,103,104,105,208,209,210,211,]],
["MCA655","센서및액추에이터실험","2","01","50","메카트로닉스공학부","메카 4 제어","임경화","N","0","N",[12,13,14,15,16,17,]],
["MTA221","신호시스템및실험","3","01","50","메카트로닉스공학부","메카 3 디지","김노유","N","0.5","N",[14,15,16,17,300,301,302,303,]],
["MTB492","열역학","2","01","50","메카트로닉스공학부","메카 2 생산","정동택","N","0","N",[314,315,316,317,]],
["MTB492","열역학","2","02","50","메카트로닉스공학부","메카 2 제어","김광선","N","0","N",[208,209,210,211,]],
["MTB493","열역학","3","03","50","메카트로닉스공학부","메카 2 디지","장영철","N","0","N",[104,105,106,107,204,205,]],
["MCA371","유공압제어및설계","3","01","50","메카트로닉스공학부","메카 3 제어","허준영","N","1","N",[104,105,106,107,314,315,316,317,]],
["MTA242","유한요소해석및실습","3","01","50","메카트로닉스공학부","메카 3 디지","이상순","N","0.5","N",[110,111,112,113,310,311,312,313,]],
["MTC713","응용역학및실험","2","01","50","메카트로닉스공학부","메카 3 생산","윤영한","N","0.5","N",[300,301,302,303,304,305,]],
["MTC713","응용역학및실험","2","02","23","메카트로닉스공학부","메카 3 제어","류길하","N","0.5","N",[0,1,2,3,4,5,]],
["MTC713","응용역학및실험","2","03","23","메카트로닉스공학부","메카 3 제어","임경화","N","0.5","N",[112,113,114,115,116,117,]],
["MTB302","재료역학","3","01","50","메카트로닉스공학부","메카 2 생산","윤영한","N","0","N",[4,5,6,7,114,115,]],
["MTB302","재료역학","3","02","23","메카트로닉스공학부","메카 2 제어","류길하","N","0","N",[14,15,100,101,102,103,]],
["MTB302","재료역학","3","03","23","메카트로닉스공학부","메카 2","김병기","Y","0","N",[14,15,100,101,102,103,]],
["MTB302","재료역학","3","04","50","메카트로닉스공학부","메카 2 디지","이상순","N","0","N",[10,11,314,315,316,317,]],
["MTC610","전산유동해석","2","01","50","메카트로닉스공학부","메카 3 제어","장영철","N","0","N",[200,201,310,311,312,313,]],
["MCA381","전자회로응용및실습","3","01","50","메카트로닉스공학부","메카 3 제어","진경복","N","0.5","N",[208,209,210,211,304,305,306,307,]],
["MCA381","전자회로응용및실습","3","02","50","메카트로닉스공학부","메카 3 디지","이병렬","N","0.5","N",[208,209,210,211,314,315,316,317,]],
["MTC903","졸업설계Ⅰ(캡스톤디자인)","2","01","200","메카트로닉스공학부","메카 전체","이병렬","N","2","N",[320,321,]],
["MTC904","졸업설계Ⅱ(캡스톤디자인)","2","01","200","메카트로닉스공학부","메카 전체","이병렬","N","2","N",[320,321,]],
["MEF663","창의적공학설계","2","01","50","메카트로닉스공학부","메카 1","윤영한","N","1","N",[202,203,204,205,206,207,]],
["MEF663","창의적공학설계","2","02","50","메카트로닉스공학부","메카 1","원윤재","N","1","N",[10,11,12,13,14,15,]],
["MEF663","창의적공학설계","2","03","50","메카트로닉스공학부","메카 1","김광선","N","1","N",[112,113,114,115,116,117,]],
["MTF354","초음파비파괴공학및실습","4","01","50","메카트로닉스공학부","메카 4 디지","김노유","N","2","N",[114,115,116,117,202,203,204,205,]],
["MTA540","측정시스템분석","2","01","50","메카트로닉스공학부","메카 3 생산","","N","0.5","N",[112,113,114,115,116,117,]],
["MTB561","통신공학기초및실습","2","01","50","메카트로닉스공학부","메카 3 디지","김홍근","N","0","N",[2,3,4,5,6,7,]],
["MTF293","회로이론및실습","3","01","50","메카트로닉스공학부","메카 2 디지","진경복","N","0","N",[104,105,106,107,310,311,312,313,]],
["MTF293","회로이론및실습","3","02","50","메카트로닉스공학부","메카 2 디지","강기호","Y","0","N",[14,15,16,17,200,201,202,203,]],
["IMA482","SAP실습","3","01","45","산업경영학부","산업 3  , 산업 4","최용완","Y","0","Y",[10,11,12,13,208,209,210,211,]],
["IMA421","거시조직론","3","01","50","산업경영학부","산업 3  , 산업 4","김주일","N","0","N",[108,109,110,308,309,310,]],
["IMB706","경영경제학","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","금재호","N","0","N",[100,101,102,103,104,105,]],
["BSM992","경영데이터베이스및실습","3","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","","N","0","N",[0,1,2,3,4,5,6,7,]],
["IMA430","경영전략(캡스톤디자인)","3","01","50","산업경영학부","산업 4","","N","0","N",[400,401,402,403,404,405,]],
["IMA430","경영전략(캡스톤디자인)","3","02","50","산업경영학부","산업 4","","N","0","N",[408,409,410,411,412,413,]],
["IMA900","경영정보시스템개론","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","","N","0","N",[206,207,208,209,210,211,]],
["IMA900","경영정보시스템개론","3","02","50","산업경영학부","산업 2  , 산업 3  , 산업 4","","N","0","N",[200,201,202,203,204,205,]],
["BSM973","경영통계및실습","4","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","성지미","N","2","Y",[100,101,102,103,300,301,302,303,]],
["IMA191","경영학원론","3","01","50","산업경영학부","산업 1","안세화","N","0","N",[200,201,202,203,204,205,]],
["IMA191","경영학원론","3","02","50","산업경영학부","산업 1","김윤호","N","0","N",[4,5,6,7,102,103,]],
["IMA191","경영학원론","3","03","50","산업경영학부","산업 1","김윤호","N","0","N",[0,1,2,3,100,101,]],
["IMA212","경제학원론","3","01","50","산업경영학부","산업 1","성지미","N","0","N",[10,11,12,110,111,112,]],
["IMA212","경제학원론","3","02","50","산업경영학부","산업 1","","N","0","N",[400,401,402,403,404,405,]],
["IMA212","경제학원론","3","03","50","산업경영학부","산업 1","","N","0","N",[408,409,410,411,412,413,]],
["IMB320","고용보험관리론","3","01","50","산업경영학부","산업 3  , 산업 4","","N","0","N",[412,413,414,415,416,417,]],
["IMA262","공학회계","3","01","150","산업경영학부"," 3  4","","N","0","Y",[]],
["IMC510","과학기술국제경영","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","지일용","N","0","N",[108,109,110,308,309,310,]],
["IMA615","관리회계실무","3","01","45","산업경영학부","산업 3  , 산업 4","","N","0","Y",[0,1,2,3,200,201,202,203,]],
["IMA615","관리회계실무","3","02","45","산업경영학부","산업 3  , 산업 4","","N","0","Y",[4,5,6,7,204,205,206,207,]],
["IMA542","광고와실습(캡스톤디자인)","4","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","이은영","N","2","Y",[10,11,12,13,208,209,210,211,]],
["IMA442","국제경영론","3","01","50","산업경영학부","산업 3  , 산업 4","올가","Y","0","N",[4,5,6,204,205,206,]],
["IMA371","국제금융론","3","01","35","산업경영학부","산업 3  , 산업 4","최두열","Y","0","N",[1,2,3,404,405,406,]],
["IMC602","기술경영론","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","김병근","N","0","N",[400,401,402,403,404,405,]],
["IMC720","기술혁신관리와정책","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","","N","0","N",[300,301,302,303,304,305,]],
["IMA860","기업법","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","","N","0","N",[408,409,410,411,412,413,]],
["IMB330","기업의사회적책임","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","","N","0","N",[112,113,114,115,116,117,]],
["IMB300","노동관계법","3","01","50","산업경영학부","산업 1","김윤호","N","0","N",[10,11,12,104,105,106,]],
["IMN160","노사관계론","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","김주일","N","0","N",[111,112,113,311,312,313,]],
["IMC770","데이터마이닝","4","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","이장희","N","2","Y",[14,15,16,17,110,111,112,113,]],
["IMA300","마케팅원론","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","이은영","N","0","N",[1,2,3,200,201,202,]],
["IMA300","마케팅원론","3","02","50","산업경영학부","산업 2  , 산업 3  , 산업 4","이은영","N","0","N",[4,5,6,203,204,205,]],
["IMA251","미시경제학","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","성지미","N","0","Y",[1,2,3,200,201,202,]],
["IMA251","미시경제학","3","02","50","산업경영학부","산업 2  , 산업 3  , 산업 4","성지미","N","0","Y",[4,5,6,203,204,205,]],
["IMA450","민법","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","","N","0","N",[400,401,402,403,404,405,]],
["IMA450","민법","3","02","50","산업경영학부","산업 2  , 산업 3  , 산업 4","","N","0","N",[312,313,314,315,316,317,]],
["IMC621","벤처경영론(캡스톤디자인)","3","01","50","산업경영학부","산업 3  , 산업 4","","N","0","N",[300,301,302,303,304,305,]],
["IMA506","비즈니스커뮤니케이션2","3","01","50","산업경영학부","산업 3  , 산업 4","올가","Y","0","Y",[14,15,16,101,102,103,]],
["IMC761","빅데이터분석경영","3","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","이장희","N","0","Y",[114,115,116,117,200,201,202,203,]],
["BSM966","사회조사분석","4","01","18","산업경영학부","산업 2  , 산업 3  , 산업 4","김동태","N","2","N",[104,105,106,107,204,205,206,207,]],
["IMA360","생산관리","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","이문수","N","0","N",[8,9,10,11,12,13,]],
["IMD824","서비스경영론(창업,종합설계)","4","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","이상곤","N","2","N",[108,109,110,111,112,113,114,115,]],
["IMA381","세무회계","3","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","최용완","N","0","N",[14,15,16,17,100,101,102,103,]],
["IMA841","소셜기업가정신의이해","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","이철기","N","0","N",[12,13,14,15,16,17,]],
["IMA701","식스시그마경영(캡스톤디자인)","3","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","이장희","Y","0","Y",[104,105,106,107,204,205,206,207,]],
["IMA690","인구와경제","3","01","50","산업경영학부","산업 3  , 산업 4","성지미","N","0","N",[104,105,106,304,305,306,]],
["IMB601","인력경영론(캡스톤디자인)","3","01","50","산업경영학부","산업 3  , 산업 4","이철기","N","0","N",[208,209,210,304,305,306,]],
["IMA310","재무관리(캡스톤디자인)","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","최두열","Y","0","N",[101,102,103,301,302,303,]],
["IMA310","재무관리(캡스톤디자인)","3","02","50","산업경영학부","산업 2  , 산업 3  , 산업 4","한상일","N","0","N",[11,12,13,104,105,106,]],
["IMB841","조직행동론","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","","N","0","N",[300,301,302,303,304,305,]],
["IMB841","조직행동론","3","02","50","산업경영학부","산업 2  , 산업 3  , 산업 4","","N","0","N",[308,309,310,311,312,313,]],
["IMB846","조직행동세미나","3","01","50","산업경영학부","산업 3  , 산업 4","이철기","N","0","N",[9,10,11,301,302,303,]],
["IMA625","졸업및경력개발1","1","01","150","산업경영학부","산업 3","한상일","N","0","N",[]],
["IMA626","졸업및경력개발2","1","01","150","산업경영학부","산업 4","한상일","N","0","N",[]],
["IMA627","졸업및경력개발3","1","01","150","산업경영학부","산업 4","한상일","N","0","N",[]],
["IME110","창업과지식재산실습","2","01","50","산업경영학부"," 전체","김종화","N","0","N",[302,303,304,305,]],
["IMB450","창업실무","3","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","","N","0","N",[310,311,312,313,314,315,316,317,]],
["IMN120","통계적품질관리","3","01","50","산업경영학부","산업 전체","이문수","N","0","N",[14,15,16,17,18,19,]],
["IMN110","품질SCM론","3","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","","N","0","N",[10,11,12,13,14,15,16,17,]],
["IMC617","품질경영세미나","3","01","50","산업경영학부","산업 전체","","N","0","N",[400,401,402,403,404,405,]],
["IMC612","품질관리론(캡스톤디자인)","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","","N","0","N",[112,113,114,115,116,117,]],
["BSM540","프로그래밍기초","3","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","한상일","N","0","N",[14,15,16,17,100,101,102,103,]],
["IMA880","하이테크산업전략","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","올가","Y","0","Y",[1,2,3,201,202,203,]],
["IMA241","회계원리와실습","3","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","최용완","Y","0","Y",[110,111,112,113,410,411,412,413,]],
["IMA241","회계원리와실습","3","02","45","산업경영학부","산업 2  , 산업 3  , 산업 4","최용완","N","0","Y",[114,115,116,117,414,415,416,417,]],
["BSM580","4차산업과과학","3","01","50","교양학부","전기 1 전기","박흥재","N","0","N",[314,315,316,317,414,415,416,417,]],
["BSM580","4차산업과과학","3","02","50","교양학부","전기 1 전자","이상희","N","0","N",[314,315,316,317,414,415,416,417,]],
["BSM580","4차산업과과학","3","03","50","교양학부","전기 1 정보","박흥재","N","0","N",[304,305,306,307,404,405,406,407,]],
["SHB232","골프","1","01","30","교양학부"," 전체","모경원","N","0","N",[310,311,312,313,]],
["TAM150","과학기술과 지식재산","2","01","50","교양학부"," 전체","이강환","N","0","Y",[218,219,220,221,]],
["CON330","기술과경영","3","01","50","교양학부"," 전체","지일용","N","0","N",[100,101,102,103,104,105,]],
["TAM143","기술과경제","3","01","50","교양학부"," 전체","금재호","N","0","N",[10,11,12,13,14,15,]],
["TAM170","기술창업스타트","1","01","100","교양학부"," 전체","이상곤","N","0","N",[304,305,]],
["LAN337","기초영어회화1","1","01","15","교양학부"," 1","제임스 로버슨","N","0","N",[0,1,2,3,]],
["LAN337","기초영어회화1","1","02","15","교양학부"," 1","","N","0","N",[100,101,102,103,]],
["LAN337","기초영어회화1","1","03","15","교양학부"," 1","","N","0","N",[110,111,112,113,]],
["LAN337","기초영어회화1","1","04","15","교양학부"," 1","웨스너","N","0","N",[312,313,314,315,]],
["LAN337","기초영어회화1","1","05","15","교양학부"," 1","웨인 잭슨","N","0","N",[400,401,402,403,]],
["LAN337","기초영어회화1","1","06","15","교양학부"," 1","웨스너","N","0","N",[404,405,406,407,]],
["BSM270","기초확률및통계","3","01","50","교양학부","디자 1 디자","김효중","N","0","N",[0,1,2,3,200,201,202,203,]],
["SHB451","대중문화읽기","3","01","50","교양학부"," 전체","우현주","N","0","N",[302,303,304,305,306,307,]],
["SHA101","대학생활과비전","1","01","1000","교양학부"," 1","이제경","N","0","N",[214,215,216,217,]],
["BSM130","대학수학","3","01","50","교양학부","산업 1","","N","0","N",[100,101,102,103,300,301,]],
["BSM130","대학수학","3","02","50","교양학부","산업 1","","N","0","N",[104,105,302,303,304,305,]],
["BSM130","대학수학","3","03","50","교양학부","산업 1","","N","0","N",[110,111,112,113,310,311,]],
["LAN162","독서와토론","3","01","20","교양학부"," 전체","신선경","N","0","N",[2,3,4,5,6,7,]],
["LAN162","독서와토론","3","02","20","교양학부"," 전체","김유진","N","0","N",[0,1,2,3,4,5,]],
["LAN162","독서와토론","3","03","20","교양학부"," 전체","김유진","N","0","N",[10,11,12,13,14,15,]],
["SHA551","동아시아사회와문화","3","01","50","교양학부"," 전체","백승종","N","0","N",[310,311,312,313,314,315,]],
["SHA221","동양철학과사상","3","01","50","교양학부"," 전체","","N","0","N",[410,411,412,413,414,415,]],
["NAT100","레이져과학","3","01","50","교양학부"," 전체","","N","0","N",[202,203,204,205,206,207,]],
["SHB222","레크리에이션","1","01","40","교양학부"," 전체","이길민","N","0","N",[204,205,206,207,]],
["SHA140","문명과역사","3","01","40","교양학부","메카 3 생산","김덕호","N","0","N",[10,11,12,13,102,103,]],
["SHA140","문명과역사","3","02","40","교양학부","메카 3 제어","백승종","N","0","N",[10,11,12,13,102,103,]],
["SHA140","문명과역사","3","03","40","교양학부","메카 3 디지","김지혜","N","0","N",[10,11,12,13,102,103,]],
["SHA140","문명과역사","3","04","40","교양학부","디자 3 건축","백승종","N","0","N",[0,1,110,111,112,113,]],
["SHA140","문명과역사","3","05","40","교양학부","디자 3 디자","김지혜","N","0","N",[4,5,110,111,112,113,]],
["SHA140","문명과역사","3","06","40","교양학부","에너 3 응용","","N","0","N",[400,401,402,403,404,405,]],
["SHA140","문명과역사","3","07","40","교양학부","에너 2 에너","","N","0","N",[410,411,412,413,414,415,]],
["SHA140","문명과역사","3","08","25","교양학부","메카 3  , 에너 2 에너 , 에너 3 응용 , 디자 3","김덕호","N","0","Y",[110,111,112,113,114,115,]],
["SHA861","문화인류학","3","01","50","교양학부"," 전체","조숙정","N","0","N",[400,401,402,403,404,405,]],
["SHA861","문화인류학","3","02","50","교양학부"," 전체","조숙정","N","0","N",[408,409,410,411,412,413,]],
["BSM313","물리적사고와실험1","4","01","50","교양학부","기계 1 친환","황운학","N","0","N",[4,5,6,7,110,111,310,311,312,313,]],
["BSM313","물리적사고와실험1","4","02","50","교양학부","기계 1 시스","김원년","N","0","N",[4,5,6,7,310,311,312,313,402,403,]],
["BSM313","물리적사고와실험1","4","03","50","교양학부","기계 1 지능","이미리","N","0","N",[10,11,12,13,106,107,304,305,306,307,]],
["BSM313","물리적사고와실험1","4","04","50","교양학부","메카 1 생산","김광철","N","0","N",[4,5,6,7,110,111,112,113,300,301,]],
["BSM313","물리적사고와실험1","4","05","50","교양학부","메카 1 제어","","N","0","N",[4,5,6,7,110,111,300,301,302,303,]],
["BSM313","물리적사고와실험1","4","06","50","교양학부","메카 1 디지","이미리","N","0","N",[4,5,6,7,100,101,102,103,310,311,]],
["BSM313","물리적사고와실험1","4","07","50","교양학부","전기 1 전기","김광철","N","0","N",[14,15,16,17,104,105,304,305,306,307,]],
["BSM313","물리적사고와실험1","4","08","50","교양학부","전기 1 전자","황운학","N","0","N",[14,15,16,17,104,105,106,107,300,301,]],
["BSM313","물리적사고와실험1","4","09","50","교양학부","전기 1 정보","","N","0","N",[14,15,16,17,100,101,102,103,314,315,]],
["BSM313","물리적사고와실험1","4","10","50","교양학부","컴퓨 1 컴퓨","김원년","N","0","N",[14,15,16,17,104,105,106,107,304,305,]],
["BSM313","물리적사고와실험1","4","11","50","교양학부","컴퓨 1 컴퓨","김원년","N","0","N",[10,11,12,13,100,101,404,405,406,407,]],
["BSM313","물리적사고와실험1","4","12","50","교양학부","컴퓨 1 스마","이미리","N","0","N",[14,15,16,17,104,105,300,301,302,303,]],
["BSM313","물리적사고와실험1","4","13","50","교양학부","디자 1 건축","남윤성","N","0","N",[100,101,102,103,110,111,400,401,402,403,]],
["BSM313","물리적사고와실험1","4","14","50","교양학부","에너 1 에너","김원년","N","0","N",[114,115,116,117,300,301,302,303,400,401,]],
["BSM313","물리적사고와실험1","4","15","50","교양학부","에너 1 응용","신지식","N","0","N",[4,5,6,7,10,11,304,305,306,307,]],
["BSM313","물리적사고와실험1","4","16","50","교양학부"," 전체","황운학","Y","0","N",[10,11,12,13,100,101,102,103,302,303,]],
["SHA521","미국사회와문화","3","01","50","교양학부"," 전체","김덕호","N","0","N",[312,313,314,315,316,317,]],
["BSM191","미분방정식","3","01","50","교양학부","메카 2 디지","하준홍","N","0","N",[100,101,102,103,300,301,302,303,]],
["BSM191","미분방정식","3","02","50","교양학부","컴퓨 2 컴퓨","황상민","N","0","N",[104,105,106,107,304,305,306,307,]],
["BSM191","미분방정식","3","03","50","교양학부","컴퓨 2 컴퓨","허주현","N","0","N",[104,105,106,107,304,305,306,307,]],
["BSM191","미분방정식","3","04","50","교양학부","컴퓨 2 스마","최용빈","N","0","N",[104,105,106,107,304,305,306,307,]],
["BSM191","미분방정식","3","05","50","교양학부","전기 2 전기","하준홍","N","0","N",[110,111,112,113,310,311,312,313,]],
["BSM191","미분방정식","3","06","50","교양학부","전기 2 정보","최형준","N","0","N",[114,115,116,117,314,315,316,317,]],
["BSM191","미분방정식","3","07","50","교양학부","에너 2 응용","구자경","N","0","N",[10,11,12,13,110,111,112,113,]],
["BSM191","미분방정식","3","08","50","교양학부","에너 2 에너","박원우","N","0","N",[0,1,2,3,200,201,202,203,]],
["SHB132","배드민턴","1","01","40","교양학부"," 전체","김영환","N","0","N",[404,405,406,407,]],
["SHB212","보디빌딩","1","01","35","교양학부"," 전체","김태상","N","0","N",[300,301,302,303,]],
["SHB212","보디빌딩","1","02","35","교양학부"," 전체","김태상","N","0","N",[304,305,306,307,]],
["SHB471","사진촬영과감상","3","01","50","교양학부","산업 1","인희숙","N","0","N",[310,311,312,313,314,315,]],
["SHB471","사진촬영과감상","3","02","50","교양학부"," 전체","인희숙","N","0","N",[300,301,302,303,304,305,]],
["SHB410","사회봉사","1","01","500","교양학부"," 전체","이승재","N","0","N",[]],
["SHA512","사회학","3","01","50","교양학부"," 전체","김수영","N","0","N",[400,401,402,403,404,405,]],
["SHA986","삶과죽음","3","01","50","교양학부"," 전체","손영창","N","0","N",[202,203,204,205,206,207,]],
["NAT110","생활광학","3","01","50","교양학부"," 전체","","N","0","N",[202,203,204,205,206,207,]],
["SHB540","서양미술의이해","3","01","40","교양학부"," 전체","","N","0","N",[10,11,12,13,14,15,]],
["BSM171","선형대수학","3","01","50","교양학부","기계 2 친환","심재동","Y","0","N",[100,101,102,103,300,301,302,303,]],
["BSM171","선형대수학","3","02","50","교양학부","기계 2 시스","허주현","N","0","N",[100,101,102,103,300,301,302,303,]],
["BSM171","선형대수학","3","03","50","교양학부","기계 2 지능","김용일","N","0","N",[100,101,102,103,300,301,302,303,]],
["BSM171","선형대수학","3","04","50","교양학부","메카 2 생산","정동택","N","0","N",[104,105,106,107,304,305,306,307,]],
["BSM171","선형대수학","3","05","50","교양학부","메카 2 제어","우현균","N","0","N",[114,115,116,117,314,315,316,317,]],
["BSM171","선형대수학","3","06","50","교양학부","전기 2 전자","","N","0","N",[114,115,116,117,314,315,316,317,]],
["BSM100","수학적사고","4","01","50","교양학부","기계 1 친환","최형준","N","0","N",[100,101,102,103,300,301,302,303,]],
["BSM100","수학적사고","4","02","50","교양학부","기계 1 시스","우현균","N","0","N",[100,101,102,103,300,301,302,303,]],
["BSM100","수학적사고","4","03","50","교양학부","기계 1 지능","박원우","N","0","N",[100,101,102,103,300,301,302,303,]],
["BSM100","수학적사고","4","04","50","교양학부","메카 1 생산","김용일","N","0","N",[104,105,106,107,304,305,306,307,]],
["BSM100","수학적사고","4","05","50","교양학부","메카 1 제어","박원우","N","0","N",[104,105,106,107,304,305,306,307,]],
["BSM100","수학적사고","4","06","50","교양학부","메카 1 디지","한효근","N","0","N",[104,105,106,107,304,305,306,307,]],
["BSM100","수학적사고","4","07","50","교양학부","에너 1 에너","황상민","N","0","N",[110,111,112,113,310,311,312,313,]],
["BSM100","수학적사고","4","08","50","교양학부","에너 1 응용","","N","0","N",[110,111,112,113,310,311,312,313,]],
["BSM100","수학적사고","4","09","50","교양학부","컴퓨 1 컴퓨","최형준","N","0","N",[110,111,112,113,310,311,312,313,]],
["BSM100","수학적사고","4","10","50","교양학부","컴퓨 1 컴퓨","우현균","N","0","N",[110,111,112,113,310,311,312,313,]],
["BSM100","수학적사고","4","11","50","교양학부","컴퓨 1 스마","김용일","N","0","N",[110,111,112,113,310,311,312,313,]],
["BSM100","수학적사고","4","12","50","교양학부","전기 1 전기","박원우","N","0","N",[110,111,112,113,310,311,312,313,]],
["BSM100","수학적사고","4","13","50","교양학부","전기 1 전자","한효근","N","0","N",[110,111,112,113,310,311,312,313,]],
["BSM100","수학적사고","4","14","50","교양학부","전기 1 정보","최용빈","N","0","N",[110,111,112,113,310,311,312,313,]],
["BSM100","수학적사고","4","15","50","교양학부","디자 1 건축","김용일","N","0","N",[0,1,2,3,200,201,202,203,]],
["SHB162","스쿼시","1","01","20","교양학부"," 전체","김재우","N","0","N",[100,101,102,103,]],
["SHB105","스킨스쿠버","1","01","20","교양학부"," 전체","김기운","N","0","N",[200,201,202,203,]],
["SHB105","스킨스쿠버","1","02","20","교양학부"," 전체","김기운","N","0","N",[204,205,206,207,]],
["SHB202","스포츠댄스","1","01","40","교양학부"," 전체","이길민","N","0","N",[208,209,210,211,]],
["SHB242","스포츠마사지","1","01","40","교양학부"," 전체","김영환","N","0","N",[400,401,402,403,]],
["SHB242","스포츠마사지","1","02","40","교양학부"," 전체","김영환","N","0","N",[410,411,412,413,]],
["SHB300","스포츠한국사","3","01","40","교양학부"," 전체","","N","0","N",[108,109,110,111,112,113,]],
["LAN371","시사영어","3","01","50","교양학부"," 전체","김진형","N","0","N",[300,301,302,303,304,305,]],
["SHA313","심리학","3","01","50","교양학부"," 전체","최바올","N","0","N",[110,111,112,113,114,115,]],
["SHA313","심리학","3","02","50","교양학부"," 전체","최바올","N","0","N",[202,203,204,205,206,207,]],
["LAN141","언어생활사","3","01","50","교양학부"," 전체","문현수","N","0","N",[302,303,304,305,306,307,]],
["LAN481","언어학개론","3","01","50","교양학부","산업 1","김진형","Y","0","N",[200,201,202,203,204,205,]],
["SHA271","영어연극","3","01","20","교양학부"," 전체","김용석","Y","0","N",[112,113,114,115,116,117,]],
["LAN315","영어읽기와쓰기1","3","01","50","교양학부","전기 1 전기","김용석","N","0","N",[0,1,2,3,300,301,]],
["LAN315","영어읽기와쓰기1","3","02","50","교양학부","전기 1 전자","김용석","N","0","N",[10,11,12,13,302,303,]],
["LAN315","영어읽기와쓰기1","3","03","50","교양학부","전기 1 정보","이주희","N","0","N",[10,11,200,201,202,203,]],
["LAN315","영어읽기와쓰기1","3","04","50","교양학부","컴퓨 1 컴퓨","이종석","N","0","N",[10,11,12,13,306,307,]],
["LAN315","영어읽기와쓰기1","3","05","50","교양학부","컴퓨 1 컴퓨","성영복","N","0","N",[14,15,16,17,314,315,]],
["LAN315","영어읽기와쓰기1","3","06","50","교양학부","컴퓨 1 스마","유현주","N","0","N",[10,11,12,13,314,315,]],
["LAN315","영어읽기와쓰기1","3","07","50","교양학부","디자 1 디자","이주희","N","0","N",[4,5,6,7,206,207,]],
["LAN315","영어읽기와쓰기1","3","08","50","교양학부","디자 1 건축","김진형","N","0","N",[4,5,310,311,312,313,]],
["LAN315","영어읽기와쓰기1","3","09","50","교양학부","에너 1 에너","김진형","N","0","N",[10,11,12,13,314,315,]],
["LAN315","영어읽기와쓰기1","3","10","50","교양학부","에너 1 응용","이주희","N","0","N",[0,1,2,3,204,205,]],
["LAN314","영어청해1","1","01","50","교양학부","기계 2 친환","이종석","N","0","N",[4,5,6,7,]],
["LAN314","영어청해1","1","02","50","교양학부","기계 2 시스","성영복","N","0","N",[4,5,6,7,]],
["LAN314","영어청해1","1","03","50","교양학부","기계 2 지능","유현주","N","0","N",[304,305,306,307,]],
["LAN314","영어청해1","1","04","50","교양학부","메카 2 생산","장윤상","N","0","N",[100,101,102,103,]],
["LAN314","영어청해1","1","05","50","교양학부","메카 2 제어","이종석","N","0","N",[300,301,302,303,]],
["LAN314","영어청해1","1","06","50","교양학부","메카 2 디지","장윤상","N","0","N",[110,111,112,113,]],
["LAN314","영어청해1","1","07","50","교양학부","전기 2 전기","성영복","N","0","N",[300,301,302,303,]],
["LAN314","영어청해1","1","08","50","교양학부","전기 2 전자","성영복","N","0","N",[304,305,306,307,]],
["LAN314","영어청해1","1","09","50","교양학부","전기 2 정보","유현주","N","0","N",[300,301,302,303,]],
["LAN314","영어청해1","1","10","50","교양학부","디자 2 디자","유현주","N","0","N",[14,15,16,17,]],
["LAN471","영어토론과발표","3","01","15","교양학부"," 전체","웨인 잭슨","N","0","N",[300,301,302,303,304,305,]],
["LAN335","영어회화1","1","01","15","교양학부","기계 1 친환","","N","0","N",[116,117,316,317,]],
["LAN335","영어회화1","1","02","15","교양학부","기계 1 친환","","N","0","N",[116,117,316,317,]],
["LAN335","영어회화1","1","03","15","교양학부","기계 1 친환","웨인 잭슨","N","0","N",[116,117,316,317,]],
["LAN335","영어회화1","1","04","15","교양학부","기계 1 시스","제임스 로버슨","N","0","N",[104,105,404,405,]],
["LAN335","영어회화1","1","05","15","교양학부","기계 1 시스","웨인 잭슨","N","0","N",[104,105,404,405,]],
["LAN335","영어회화1","1","06","15","교양학부","기계 1 시스","","N","0","N",[104,105,404,405,]],
["LAN335","영어회화1","1","07","15","교양학부","기계 1 지능","웨스너","N","0","N",[110,111,410,411,]],
["LAN335","영어회화1","1","08","15","교양학부","기계 1 지능","제임스 로버슨","N","0","N",[110,111,410,411,]],
["LAN335","영어회화1","1","09","15","교양학부","기계 1 지능","웨인 잭슨","N","0","N",[110,111,410,411,]],
["LAN335","영어회화1","1","10","15","교양학부","메카 1 생산","웨스너","N","0","N",[2,3,302,303,]],
["LAN335","영어회화1","1","11","15","교양학부","메카 1 생산","","N","0","N",[2,3,302,303,]],
["LAN335","영어회화1","1","12","15","교양학부","메카 1 생산","","N","0","N",[2,3,302,303,]],
["LAN335","영어회화1","1","13","15","교양학부","메카 1 제어","웨스너","N","0","N",[100,101,400,401,]],
["LAN335","영어회화1","1","14","15","교양학부","메카 1 제어","","N","0","N",[100,101,400,401,]],
["LAN335","영어회화1","1","15","15","교양학부","메카 1 제어","제임스 로버슨","N","0","N",[100,101,400,401,]],
["LAN335","영어회화1","1","16","15","교양학부","메카 1 디지","","N","0","N",[12,13,312,313,]],
["LAN335","영어회화1","1","17","15","교양학부","메카 1 디지","","N","0","N",[12,13,312,313,]],
["LAN335","영어회화1","1","18","15","교양학부","메카 1 디지","웨인 잭슨","N","0","N",[12,13,312,313,]],
["LAN335","영어회화1","1","19","15","교양학부","산업 1","","N","0","N",[6,7,306,307,]],
["LAN335","영어회화1","1","20","15","교양학부","산업 1","웨인 잭슨","N","0","N",[6,7,306,307,]],
["LAN335","영어회화1","1","21","15","교양학부","산업 1","제임스 로버슨","N","0","N",[6,7,306,307,]],
["LAN335","영어회화1","1","22","15","교양학부","산업 1","웨스너","N","0","N",[0,1,300,301,]],
["LAN335","영어회화1","1","23","15","교양학부","산업 1","","N","0","N",[0,1,300,301,]],
["LAN335","영어회화1","1","24","15","교양학부","산업 1","","N","0","N",[0,1,300,301,]],
["LAN335","영어회화1","1","25","15","교양학부","산업 1","웨스너","N","0","N",[102,103,402,403,]],
["LAN335","영어회화1","1","26","15","교양학부","산업 1","","N","0","N",[102,103,402,403,]],
["LAN335","영어회화1","1","27","15","교양학부","산업 1","제임스 로버슨","N","0","N",[102,103,402,403,]],
["LAN335","영어회화1","1","28","15","교양학부"," 전체","이종석","N","0","N",[0,1,2,3,]],
["LAN336","영어회화2","1","01","15","교양학부"," 전체","웨스너","N","0","N",[4,5,6,7,]],
["LAN336","영어회화2","1","02","15","교양학부"," 전체","","N","0","N",[308,309,310,311,]],
["LAN336","영어회화2","1","03","15","교양학부"," 전체","","N","0","N",[408,409,410,411,]],
["SHA541","영화와현대사회","3","01","50","교양학부","산업 1","김지혜","N","0","N",[200,201,202,203,204,205,]],
["SHB530","예술과철학","3","01","50","교양학부"," 전체","손영창","N","0","N",[110,111,112,113,114,115,]],
["SHB492","오페라의이해","1","01","30","교양학부"," 2  3  4","김민성","N","0","N",[304,305,306,307,]],
["LAN921","외국인을위한한국어1","5","01","25","교양학부"," 전체","하정수","N","0","N",[10,11,12,13,14,15,16,17,208,209,210,211,]],
["LAN931","외국인을위한한국어2","5","01","25","교양학부"," 전체","김강희","N","0","N",[10,11,12,13,14,15,16,17,208,209,210,211,]],
["LAN151","우리문학의이야기","3","01","50","교양학부"," 전체","신현웅","N","0","N",[8,9,10,11,12,13,]],
["SHB360","우쿨렐레","1","01","20","교양학부"," 전체","김민성","N","0","N",[400,401,402,403,]],
["SHB192","윈드서핑","1","01","30","교양학부"," 전체","김재우","N","0","N",[414,415,416,417,]],
["SHB192","윈드서핑","1","02","30","교양학부"," 전체","김영환","N","0","N",[414,415,416,417,]],
["SHB311","음악의이해","3","01","40","교양학부","산업 1","김민성","N","0","N",[310,311,312,313,314,315,]],
["BSM242","응용확률및통계","3","01","50","교양학부","디자 2 디자","김효중","N","0","N",[4,5,6,7,204,205,]],
["BSM180","이산수학","3","01","50","교양학부","컴퓨 2 컴퓨","한성휴","N","0","N",[110,111,112,113,314,315,]],
["BSM180","이산수학","3","02","45","교양학부","컴퓨 2 컴퓨","한성휴","N","0","N",[114,115,310,311,312,313,]],
["BSM180","이산수학","3","03","50","교양학부","컴퓨 2 스마","주영복","Y","0","N",[110,111,112,113,314,315,]],
["CON100","인간의삶과적정기술","3","01","50","교양학부"," 전체","신선경","N","0","N",[10,11,12,13,14,15,16,17,]],
["SHB461","인체와건강","3","01","40","교양학부"," 전체","윤은정","N","0","N",[0,1,2,3,4,5,]],
["BSM390","일반물리학","3","01","50","교양학부","디자 1 디자","남윤성","N","0","N",[104,105,106,107,404,405,]],
["BSM781","일반생물학","3","01","50","교양학부"," 전체","최상일","N","0","N",[0,1,2,3,4,5,]],
["BSM781","일반생물학","3","02","50","교양학부"," 전체","최상일","N","0","N",[8,9,10,11,12,13,]],
["LAN612","일본어회화1","1","01","15","교양학부"," 전체","김현희","N","0","N",[300,301,302,303,]],
["LAN612","일본어회화1","1","02","15","교양학부"," 전체","김현희","N","0","N",[304,305,306,307,]],
["LAN612","일본어회화1","1","03","15","교양학부"," 전체","김정빈","N","0","N",[400,401,402,403,]],
["LAN612","일본어회화1","1","04","15","교양학부"," 전체","김정빈","N","0","N",[404,405,406,407,]],
["SHA160","자기계발세미나","3","01","20","교양학부"," 전체","한애경","Y","0","N",[202,203,204,205,206,207,]],
["SHA160","자기계발세미나","3","02","20","교양학부"," 전체","김용석","N","0","N",[202,203,204,205,206,207,]],
["SHA160","자기계발세미나","3","03","20","교양학부"," 전체","김용석","N","0","N",[312,313,314,315,316,317,]],
["SHA160","자기계발세미나","3","04","20","교양학부"," 전체","정재영","N","0","N",[308,309,310,311,312,313,]],
["LAN362","전문영어쓰기","3","01","15","교양학부"," 전체","제임스 로버슨","N","0","N",[12,13,14,15,16,17,]],
["BSM520","전산활용및실습","3","01","50","교양학부","디자 1 건축","이상희","N","0","N",[304,305,306,307,404,405,406,407,]],
["SHA851","정치학의이해","3","01","50","교양학부"," 전체","김동하","N","0","N",[200,201,202,203,204,205,]],
["SHA851","정치학의이해","3","02","50","교양학부"," 전체","김동하","N","0","N",[206,207,208,209,210,211,]],
["LAN712","중국어회화1","1","01","15","교양학부"," 전체","김영란","N","0","N",[400,401,402,403,]],
["LAN712","중국어회화1","1","02","15","교양학부"," 전체","김영란","N","0","N",[404,405,406,407,]],
["LAN712","중국어회화1","1","03","15","교양학부"," 전체","","N","0","N",[400,401,402,403,]],
["BSM790","지구과학","3","01","50","교양학부"," 전체","","N","0","N",[102,103,104,105,106,107,]],
["BSM790","지구과학","3","02","50","교양학부"," 전체","","N","0","N",[110,111,112,113,114,115,]],
["SHA870","진로선택과취업준비","1","01","100","교양학부"," 전체","이상곤","N","0","N",[208,209,210,211,]],
["LAN123","창의적사고와글쓰기","3","01","25","교양학부","기계 1 친환","정재영","N","0","N",[10,11,12,13,14,15,]],
["LAN123","창의적사고와글쓰기","3","02","25","교양학부","기계 1 친환","조남민","N","0","N",[10,11,12,13,14,15,]],
["LAN123","창의적사고와글쓰기","3","03","25","교양학부","기계 1 시스","정재영","N","0","N",[110,111,112,113,114,115,]],
["LAN123","창의적사고와글쓰기","3","04","25","교양학부","기계 1 시스","조남민","N","0","N",[110,111,112,113,114,115,]],
["LAN123","창의적사고와글쓰기","3","05","25","교양학부","기계 1 지능","신현웅","N","0","N",[0,1,2,3,4,5,]],
["LAN123","창의적사고와글쓰기","3","06","25","교양학부","기계 1 지능","하정수","N","0","N",[0,1,2,3,4,5,]],
["LAN123","창의적사고와글쓰기","3","07","25","교양학부","메카 1 생산","문현수","N","0","N",[310,311,312,313,314,315,]],
["LAN123","창의적사고와글쓰기","3","08","25","교양학부","메카 1 생산","안대현","N","0","N",[310,311,312,313,314,315,]],
["LAN123","창의적사고와글쓰기","3","09","25","교양학부","메카 1 제어","황미경","N","0","N",[310,311,312,313,314,315,]],
["LAN123","창의적사고와글쓰기","3","10","25","교양학부","메카 1 제어","조운성","N","0","N",[310,311,312,313,314,315,]],
["LAN123","창의적사고와글쓰기","3","11","25","교양학부","메카 1 디지","주경미","N","0","N",[400,401,402,403,404,405,]],
["LAN123","창의적사고와글쓰기","3","12","25","교양학부","메카 1 디지","김유진","N","0","N",[400,401,402,403,404,405,]],
["LAN123","창의적사고와글쓰기","3","13","25","교양학부","디자 1 건축","주경미","N","0","N",[410,411,412,413,414,415,]],
["LAN123","창의적사고와글쓰기","3","14","25","교양학부","디자 1 건축","황미경","N","0","N",[410,411,412,413,414,415,]],
["LAN123","창의적사고와글쓰기","3","15","25","교양학부","산업 1","우현주","N","0","N",[0,1,2,3,4,5,]],
["LAN123","창의적사고와글쓰기","3","16","25","교양학부","산업 1","이은지","N","0","N",[0,1,2,3,4,5,]],
["LAN123","창의적사고와글쓰기","3","17","25","교양학부","산업 1","우현주","N","0","N",[10,11,12,13,14,15,]],
["LAN123","창의적사고와글쓰기","3","18","25","교양학부","산업 1","이은지","N","0","N",[10,11,12,13,14,15,]],
["LAN123","창의적사고와글쓰기","3","19","25","교양학부","산업 1","안대현","N","0","N",[300,301,302,303,304,305,]],
["LAN123","창의적사고와글쓰기","3","20","25","교양학부","산업 1","조남민","N","0","N",[300,301,302,303,304,305,]],
["SHA910","천안학","2","01","80","교양학부"," 전체","김덕호","N","0","N",[302,303,304,305,]],
["SHA212","철학","3","01","50","교양학부","산업 1","손영창","N","0","N",[108,109,312,313,314,315,]],
["SHA212","철학","3","02","50","교양학부"," 전체","","N","0","N",[402,403,404,405,406,407,]],
["SHB271","축구","1","01","40","교양학부"," 전체","최진혁","N","0","N",[100,101,102,103,]],
["SHB172","태권도","1","01","40","교양학부"," 전체","최진혁","N","0","N",[104,105,106,107,]],
["SHB122","테니스","1","01","32","교양학부"," 전체","김재우","N","0","N",[14,15,16,17,]],
["SHA980","통일문제의이해","3","01","50","교양학부"," 전체","양창석","N","0","N",[108,109,110,111,112,113,]],
["LAN490","프리젠테이션이론과실습","3","01","50","교양학부"," 전체","주경미","N","0","N",[302,303,304,305,306,307,]],
["LAN490","프리젠테이션이론과실습","3","02","50","교양학부"," 전체","이은지","N","0","N",[100,101,102,103,104,105,]],
["SHB255","필라테스","1","01","30","교양학부"," 전체","","N","0","N",[200,201,202,203,]],
["SHA610","한국독립운동사","3","01","50","교양학부"," 전체","홍선표","N","0","N",[310,311,312,313,314,315,]],
["SHA111","한국사","3","01","50","교양학부","산업 1","백승종","N","0","N",[104,105,302,303,304,305,]],
["SHA111","한국사","3","02","50","교양학부"," 전체","백승종","N","0","N",[2,3,4,5,6,7,]],
["SHA941","한국인과한국사회","3","01","50","교양학부"," 전체","장윤상","Y","0","N",[200,201,202,203,204,205,]],
["LAN133","한자와언어생활","3","01","50","교양학부"," 전체","조운성","N","0","N",[302,303,304,305,306,307,]],
["LAN133","한자와언어생활","3","02","50","교양학부"," 전체","황미경","N","0","N",[302,303,304,305,306,307,]],
["SHB332","합창","1","01","20","교양학부"," 전체","김민성","N","0","N",[404,405,406,407,]],
["SHB332","합창","1","02","20","교양학부"," 전체","","N","0","N",[404,405,406,407,]],
["CON120","현대사회와가족","3","01","50","교양학부"," 전체","김수영","N","0","N",[408,409,410,411,412,413,]],
["SHA960","현대인의정신건강","3","01","50","교양학부"," 전체","최바올","N","0","N",[310,311,312,313,314,315,]],
["MEH360","PLC제어및응용","3","01","24","기계공학부","기계 4","유승열","N","1","N",[8,9,10,11,304,305,306,307,]],
["MEE880","공기조화시스템","3","01","48","기계공학부","기계 4","박승경","N","1","N",[100,101,102,103,202,203,204,205,]],
["MEG861","공학설계Ⅰ(캡스톤디자인)","1","01","150","기계공학부","기계 3","유지환","N","1","N",[318,319,]],
["MEG871","공학설계Ⅱ(캡스톤디자인)","1","01","50","기계공학부","기계 3","유지환","N","1","N",[318,319,]],
["MEB201","공학제도및CAD","2","01","26","기계공학부","기계 1","김병철","N","0","N",[200,201,202,203,204,205,]],
["MEB201","공학제도및CAD","2","02","26","기계공학부","기계 1","국정한","N","0","N",[200,201,202,203,204,205,]],
["MEB201","공학제도및CAD","2","03","26","기계공학부","기계 1","유승열","N","0","N",[112,113,114,115,116,117,]],
["MEB201","공학제도및CAD","2","04","26","기계공학부","기계 1","김병철","N","0","N",[12,13,14,15,16,17,]],
["MEB201","공학제도및CAD","2","05","26","기계공학부","기계 1","","N","0","N",[312,313,314,315,316,317,]],
["MEB201","공학제도및CAD","2","06","26","기계공학부","기계 1","","N","0","N",[200,201,202,203,204,205,]],
["MEC371","기계공작법","3","01","45","기계공학부","기계 2","최성주","N","0","N",[200,201,202,203,310,311,312,313,]],
["MEC371","기계공작법","3","02","45","기계공학부","기계 2","이우영","N","0","N",[200,201,202,203,304,305,306,307,]],
["MEC371","기계공작법","3","03","45","기계공학부","기계 2","박성제","N","0","N",[200,201,202,203,314,315,316,317,]],
["MEC371","기계공작법","3","04","45","기계공학부","기계 2","최성주","N","0","N",[0,1,2,3,208,209,210,211,]],
["MEC441","기계요소설계","3","01","50","기계공학부","기계 3","김승모","N","1","N",[10,11,12,13,208,209,]],
["MEC441","기계요소설계","3","02","50","기계공학부","기계 3","박성제","N","1","N",[10,11,12,13,304,305,]],
["MEC441","기계요소설계","3","03","50","기계공학부","기계 3","김병철","N","1","N",[4,5,6,7,304,305,]],
["MEC441","기계요소설계","3","04","50","기계공학부","기계 3","김승모","N","1","N",[110,111,112,113,210,211,]],
["MEC420","기계진동학","3","01","45","기계공학부","기계 3","정해일","N","0.6","N",[14,15,16,17,308,309,]],
["MEC420","기계진동학","3","02","45","기계공학부","기계 3","양승용","N","0.6","N",[14,15,16,17,308,309,]],
["MED633","기구학","2","01","50","기계공학부","기계 3","조병관","N","0","N",[300,301,302,303,]],
["MEB400","기초기계공학실험","2","01","35","기계공학부","기계 3","김승모","N","0","N",[100,101,102,103,104,105,]],
["MEB400","기초기계공학실험","2","02","35","기계공학부","기계 3","양승용","N","0","N",[100,101,102,103,104,105,]],
["MEB400","기초기계공학실험","2","03","35","기계공학부","기계 3","정경석","N","0","N",[108,109,110,111,112,113,]],
["MEB400","기초기계공학실험","2","04","35","기계공학부","기계 3","양승용","N","0","N",[108,109,110,111,112,113,]],
["MEC250","기초제어실습","2","01","35","기계공학부","기계 2","유지환","N","0","N",[112,113,114,115,116,117,]],
["MEC250","기초제어실습","2","02","35","기계공학부","기계 2","유승한","N","0","N",[12,13,14,15,16,17,]],
["MEB600","수치해석및실습","3","01","45","기계공학부","기계 3","진영욱","N","0","N",[0,1,2,3,310,311,312,313,]],
["MEB600","수치해석및실습","3","02","45","기계공학부","기계 3","김병철","N","0","N",[0,1,2,3,208,209,210,211,]],
["MEB600","수치해석및실습","3","03","45","기계공학부","기계 3","이고르","Y","0","N",[0,1,2,3,310,311,312,313,]],
["MEB600","수치해석및실습","3","04","45","기계공학부","기계 3","진영욱","N","0","N",[14,15,16,17,200,201,202,203,]],
["MEB331","열역학","3","01","45","기계공학부","기계 2","정경석","N","0","N",[10,11,208,209,210,211,]],
["MEB331","열역학","3","02","45","기계공학부","기계 2","이정훈","N","0","N",[10,11,208,209,210,211,]],
["MEB331","열역학","3","03","45","기계공학부","기계 2","정경석","N","0","N",[104,105,310,311,312,313,]],
["MEB331","열역학","3","04","45","기계공학부","기계 2","이정훈","N","0","N",[4,5,200,201,202,203,]],
["MEB331","열역학","3","05","45","기계공학부","기계 2","다니엘트레이너","Y","0","N",[4,5,208,209,210,211,]],
["MEC402","열유체공학실험","2","01","30","기계공학부","기계 3","이정훈","N","0","N",[402,403,404,405,406,407,]],
["MEC431","열전달","3","01","45","기계공학부","기계 3","진영욱","N","0","N",[114,115,116,117,314,315,]],
["MEC431","열전달","3","02","45","기계공학부","기계 3","다니엘트레이너","Y","0","N",[114,115,116,117,314,315,]],
["MEC431","열전달","3","03","45","기계공학부","기계 3","박승경","N","0","N",[10,11,12,13,114,115,]],
["MEF700","용접공학","3","01","48","기계공학부","기계 4","국정한","Y","1","N",[0,1,2,3,314,315,316,317,]],
["MEC412","응용역학실험","2","01","30","기계공학부","기계 3","조병관","N","0","N",[200,201,202,203,204,205,]],
["MEC220","자동차공학실습","2","01","35","기계공학부","기계 2","신동호","N","0","N",[12,13,14,15,16,17,]],
["MEC220","자동차공학실습","2","02","35","기계공학부","기계 2","조병관","N","0","N",[112,113,114,115,116,117,]],
["MES410","자율주행자동차공학","3","01","48","기계공학부","기계 4","신동호","N","1","N",[114,115,116,117,208,209,210,211,]],
["MEB311","재료역학","3","01","50","기계공학부","기계 2","정해일","N","0","N",[8,9,10,11,204,205,]],
["MEB311","재료역학","3","02","50","기계공학부","기계 2","김승모","N","0","N",[0,1,2,3,204,205,]],
["MEB311","재료역학","3","03","50","기계공학부","기계 2","주병윤","N","0","N",[8,9,10,11,204,205,]],
["MEB311","재료역학","3","04","50","기계공학부","기계 2","양승용","N","0","N",[0,1,2,3,204,205,]],
["MEF780","전기전자공학및실습","3","01","45","기계공학부","기계 2","주병윤","N","0","N",[108,109,110,111,314,315,316,317,]],
["MEF780","전기전자공학및실습","3","02","45","기계공학부","기계 2","신동호","N","0","N",[108,109,110,111,314,315,316,317,]],
["MEF780","전기전자공학및실습","3","03","45","기계공학부","기계 2","유승한","N","0","N",[108,109,110,111,310,311,312,313,]],
["MEF780","전기전자공학및실습","3","04","45","기계공학부","기계 2","이고르","Y","0","N",[108,109,110,111,304,305,306,307,]],
["MEF740","정밀금형설계","3","01","48","기계공학부","기계 4","박성제","N","1","N",[108,109,110,111,300,301,302,303,]],
["MEF452","제어공학","3","01","48","기계공학부","기계 3","유승한","N","1","N",[4,5,6,7,300,301,302,303,]],
["MEF452","제어공학","3","02","48","기계공학부","기계 3","이고르","Y","1","N",[4,5,6,7,300,301,302,303,]],
["MEG881","졸업설계Ⅰ(캡스톤디자인)","2","01","150","기계공학부","기계 4","유지환","N","2","N",[318,319,]],
["MEG891","졸업설계Ⅱ(캡스톤디자인)","2","01","50","기계공학부","기계 4","유지환","N","2","N",[318,319,]],
["MEE610","차량동역학","3","01","48","기계공학부","기계 4","조병관","N","1","N",[104,105,106,107,308,309,310,311,]],
["MEF661","창의적공학설계","3","01","40","기계공학부","기계 1","주병윤","N","2","N",[0,1,2,3,208,209,210,211,]],
["MEF661","창의적공학설계","3","02","40","기계공학부","기계 1","이우영","N","2","N",[208,209,210,211,314,315,316,317,]],
["MEF661","창의적공학설계","3","03","40","기계공학부","기계 1","박승경","N","2","N",[14,15,16,17,208,209,210,211,]],
["MEF661","창의적공학설계","3","04","40","기계공학부","기계 1","다니엘트레이너","Y","2","N",[0,1,2,3,304,305,306,307,]],
["MEC330","컴퓨터응용제조실습","2","01","35","기계공학부","기계 2","최성주","N","0","N",[12,13,14,15,16,17,]],
["MEC330","컴퓨터응용제조실습","2","02","35","기계공학부","기계 2","이우영","N","0","N",[112,113,114,115,116,117,]],
["CPA221","C++프로그래밍","3","01","40","컴퓨터공학부","컴퓨 2","김상진","N","0","N",[4,5,6,7,200,201,202,203,]],
["CPA221","C++프로그래밍","3","02","40","컴퓨터공학부","컴퓨 2","무하마드","N","0","N",[100,101,102,103,300,301,302,303,]],
["CPA221","C++프로그래밍","3","03","40","컴퓨터공학부","컴퓨 2","최영규","N","0","N",[4,5,6,7,200,201,202,203,]],
["CPA221","C++프로그래밍","3","04","40","컴퓨터공학부","컴퓨 2","최영규","N","0","N",[100,101,102,103,300,301,302,303,]],
["CPA131","C프로그래밍Ⅰ","3","01","40","컴퓨터공학부","컴퓨 1","정구철","N","0","N",[0,1,2,3,200,201,202,203,]],
["CPA131","C프로그래밍Ⅰ","3","02","40","컴퓨터공학부","컴퓨 1","강형주","N","0","N",[114,115,116,117,400,401,402,403,]],
["CPA131","C프로그래밍Ⅰ","3","03","40","컴퓨터공학부","컴퓨 1","조태훈","N","0","N",[4,5,6,7,200,201,202,203,]],
["CPA131","C프로그래밍Ⅰ","3","04","40","컴퓨터공학부","컴퓨 1","조태훈","N","0","N",[0,1,2,3,204,205,206,207,]],
["CPA141","C프로그래밍Ⅱ","3","01","40","컴퓨터공학부","컴퓨 전체","조재수","N","0","N",[100,101,102,103,300,301,302,303,]],
["CPC500","IoT개론및실습","3","01","35","컴퓨터공학부","컴퓨 4","강승우","N","0","N",[104,105,106,107,404,405,406,407,]],
["CPC432","가상증강현실및실습","3","01","35","컴퓨터공학부","컴퓨 4","김윤상","N","0","N",[104,105,106,107,404,405,406,407,]],
["CPA910","공학설계Ⅰ(캡스톤디자인)","1","01","200","컴퓨터공학부","컴퓨 3","조재수","N","1","N",[210,211,]],
["CPA920","공학설계Ⅱ(캡스톤디자인)","1","01","50","컴퓨터공학부","컴퓨 3  , 컴퓨 4","조재수","N","1","N",[218,219,]],
["CPA120","기초전기전자및실습","3","01","40","컴퓨터공학부","컴퓨 전체","김윤상","N","0","N",[114,115,116,117,400,401,402,403,]],
["CPC421","네트워크프로그래밍","3","01","40","컴퓨터공학부","컴퓨 4","서희석","N","0","N",[0,1,2,3,300,301,302,303,]],
["CPS500","데이터베이스설계","3","01","36","컴퓨터공학부","컴퓨 3","김은경","N","0","Y",[100,101,102,103,304,305,306,307,]],
["CPS500","데이터베이스설계","3","02","36","컴퓨터공학부","컴퓨 3","김은경","N","0","Y",[114,115,116,117,310,311,312,313,]],
["CPA212","디지털공학 및 실습","3","01","40","컴퓨터공학부","컴퓨 2","이강환","N","0","N",[100,101,102,103,300,301,302,303,]],
["CPA212","디지털공학 및 실습","3","02","40","컴퓨터공학부","컴퓨 2","이강환","N","0","N",[4,5,6,7,200,201,202,203,]],
["CPA212","디지털공학 및 실습","3","03","40","컴퓨터공학부","컴퓨 2","주영복","N","0","N",[100,101,102,103,300,301,302,303,]],
["CPA212","디지털공학 및 실습","3","04","40","컴퓨터공학부","컴퓨 2","주영복","N","0","N",[4,5,6,7,200,201,202,203,]],
["CPA361","디지털시스템설계및실습","3","01","35","컴퓨터공학부","컴퓨 3","이강환","N","1","N",[114,115,116,117,310,311,312,313,]],
["CPC340","디지털신호처리및실습","3","01","35","컴퓨터공학부","컴퓨 3","조재수","N","1","Y",[114,115,116,117,310,311,312,313,]],
["CPA231","마이크로프로세서및실습","3","01","40","컴퓨터공학부","컴퓨 2","김상연","N","0","N",[104,105,106,107,304,305,306,307,]],
["CPH351","멀티코어프로그래밍","3","01","40","컴퓨터공학부","컴퓨 4","","N","0","N",[110,111,112,113,310,311,312,313,]],
["CPC370","모바일 시스템 프로그래밍","3","01","35","컴퓨터공학부","컴퓨 4","강승우","N","0","N",[110,111,112,113,310,311,312,313,]],
["CPA951","산업체취·창업특강","2","01","80","컴퓨터공학부","컴퓨 4","조재수","N","0","N",[314,315,316,317,]],
["CPH500","실시간시스템및실습","3","01","35","컴퓨터공학부","컴퓨 4","주영복","N","0","N",[104,105,106,107,304,305,306,307,]],
["CPA341","알고리즘및실습","3","01","40","컴퓨터공학부","컴퓨 3","한연희","N","0","N",[0,1,2,3,300,301,302,303,]],
["CPA341","알고리즘및실습","3","02","40","컴퓨터공학부","컴퓨 3","무하마드","N","0","N",[204,205,206,207,404,405,406,407,]],
["CPA341","알고리즘및실습","3","03","40","컴퓨터공학부","컴퓨 3","","N","0","N",[104,105,106,107,300,301,302,303,]],
["CPA341","알고리즘및실습","3","04","40","컴퓨터공학부","컴퓨 3","","N","0","N",[204,205,206,207,404,405,406,407,]],
["CPA310","운영체제","3","01","40","컴퓨터공학부","컴퓨 3","서희석","N","0","N",[4,5,6,7,200,201,]],
["CPA310","운영체제","3","02","40","컴퓨터공학부","컴퓨 3","서희석","N","0","N",[10,11,12,13,202,203,]],
["CPA310","운영체제","3","03","40","컴퓨터공학부","컴퓨 3","","N","0","N",[4,5,6,7,200,201,]],
["CPA310","운영체제","3","04","40","컴퓨터공학부","컴퓨 3","","N","0","N",[10,11,12,13,202,203,]],
["CPS362","웹프로그래밍(창업)","3","01","40","컴퓨터공학부","컴퓨 3","문일영","N","0","N",[14,15,16,17,314,315,316,317,]],
["CPS362","웹프로그래밍(창업)","3","02","40","컴퓨터공학부","컴퓨 3","문일영","N","0","N",[100,101,102,103,304,305,306,307,]],
["CPS460","인공지능","3","01","40","컴퓨터공학부","컴퓨 4","","N","0","N",[4,5,6,7,308,309,]],
["CPA250","자료구조및실습","3","01","40","컴퓨터공학부","컴퓨 2","최영규","N","0","N",[110,111,112,113,310,311,312,313,]],
["CPA241","자바프로그래밍","3","01","40","컴퓨터공학부","컴퓨 전체  , 컴퓨 2","김상진","N","0","N",[0,1,2,3,400,401,402,403,]],
["CPS440","정보보호개론","3","01","60","컴퓨터공학부","컴퓨 4","김상진","N","0","N",[14,15,16,17,204,205,]],
["CPA930","졸업설계Ⅰ(캡스톤디자인)","2","01","200","컴퓨터공학부","컴퓨 4","조재수","N","2","N",[210,211,]],
["CPA940","졸업설계Ⅱ(캡스톤디자인)","2","01","50","컴퓨터공학부","컴퓨 4","조재수","N","2","N",[218,219,]],
["CPC481","지능형인터페이스및실습","3","01","35","컴퓨터공학부","컴퓨 4","김상연","N","0","N",[10,11,12,13,114,115,116,117,]],
["CPA150","창의적공학설계","3","01","36","컴퓨터공학부","컴퓨 전체","김은경","N","3","Y",[4,5,6,7,204,205,206,207,]],
["CPS351","컴파일러및실습","3","01","35","컴퓨터공학부","컴퓨 4","권오영","N","0","N",[10,11,12,13,200,201,202,203,]],
["CPA110","컴퓨터공학입문","3","01","40","컴퓨터공학부","컴퓨 1","정구철","N","0","N",[114,115,116,117,400,401,402,403,]],
["CPA110","컴퓨터공학입문","3","02","40","컴퓨터공학부","컴퓨 1","정구철","N","0","N",[4,5,6,7,204,205,206,207,]],
["CPA110","컴퓨터공학입문","3","03","40","컴퓨터공학부","컴퓨 1","","N","0","N",[114,115,116,117,400,401,402,403,]],
["CPA110","컴퓨터공학입문","3","04","40","컴퓨터공학부","컴퓨 1","","N","0","N",[4,5,6,7,200,201,202,203,]],
["CPA320","컴퓨터구조","3","01","40","컴퓨터공학부","컴퓨 3","장경식","N","0","N",[10,11,12,13,202,203,]],
["CPA320","컴퓨터구조","3","02","40","컴퓨터공학부","컴퓨 3","김윤상","N","0","N",[4,5,6,7,200,201,]],
["CPA320","컴퓨터구조","3","03","40","컴퓨터공학부","컴퓨 3","","N","0","N",[10,11,12,13,202,203,]],
["CPA320","컴퓨터구조","3","04","40","컴퓨터공학부","컴퓨 3","","N","0","N",[2,3,4,5,6,7,]],
["CPA330","컴퓨터네트워크","3","01","40","컴퓨터공학부","컴퓨 3","박승철","N","0","N",[110,111,112,113,402,403,]],
["CPA330","컴퓨터네트워크","3","02","40","컴퓨터공학부","컴퓨 3","박승철","N","0","N",[104,105,106,107,302,303,]],
["CPA330","컴퓨터네트워크","3","03","40","컴퓨터공학부","컴퓨 3","무하마드","N","0","N",[110,111,112,113,402,403,]],
["CPA330","컴퓨터네트워크","3","04","40","컴퓨터공학부","컴퓨 3","무하마드","N","0","N",[104,105,106,107,400,401,]],
["CPC461","컴퓨터비젼및실습","3","01","35","컴퓨터공학부","컴퓨 4","조태훈","N","0","N",[100,101,102,103,304,305,306,307,]],
["CPA260","컴퓨터시스템기초설계","3","01","40","컴퓨터공학부","컴퓨 2","주영복","N","3","N",[14,15,16,17,204,205,206,207,]],
["CPA260","컴퓨터시스템기초설계","3","02","40","컴퓨터공학부","컴퓨 2","","N","3","N",[10,11,12,13,400,401,402,403,]],
["CPA260","컴퓨터시스템기초설계","3","03","40","컴퓨터공학부","컴퓨 2","김원태","N","3","N",[10,11,12,13,400,401,402,403,]],
["CPA260","컴퓨터시스템기초설계","3","04","40","컴퓨터공학부","컴퓨 2","김원태","N","3","N",[14,15,16,17,204,205,206,207,]],
["IFB601","DSP프로세서및실습","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전자","임재열","Y","0","N",[200,201,202,203,300,301,302,303,]],
["IFC494","RF회로설계","3","01","45","전기ㆍ전자ㆍ통신공학부","전기 4 정보","오창헌","N","0","N",[10,11,12,13,14,15,16,17,]],
["IFB313","RF회로설계","3","01","40","전기ㆍ전자ㆍ통신공학부","전기 3 전자 , 전기 4 전자","이직렬","N","0","N",[4,5,204,205,206,207,]],
["IFC294","객체지향프로그래밍","3","01","45","전기ㆍ전자ㆍ통신공학부","전기 2 정보","설순욱","N","0","Y",[14,15,16,17,304,305,306,307,]],
["IFB270","고급전자회로","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 3 전자","조현찬","N","0","N",[14,15,200,201,202,203,]],
["IFB270","고급전자회로","3","02","30","전기ㆍ전자ㆍ통신공학부","전기 3 전자","모하이센","Y","0","N",[14,15,200,201,202,203,]],
["IFB371","공학설계Ⅰ(캡스톤디자인)","1","01","100","전기ㆍ전자ㆍ통신공학부","전기 3 전자","서화일","N","1","N",[318,319,]],
["IFC431","공학설계Ⅰ(캡스톤디자인)","1","01","50","전기ㆍ전자ㆍ통신공학부","전기 3 정보","설순욱","N","1","N",[316,317,]],
["IFA461","공학설계Ⅰ(캡스톤디자인)","1","01","100","전기ㆍ전자ㆍ통신공학부","전기 3 전기","오성철","N","1","N",[316,317,]],
["IFA471","공학설계Ⅱ(캡스톤디자인)","1","01","100","전기ㆍ전자ㆍ통신공학부","전기 3 전기","오성철","N","1","N",[316,317,]],
["IFC441","공학설계Ⅱ(캡스톤디자인)","1","01","50","전기ㆍ전자ㆍ통신공학부","전기 3 정보","설순욱","N","1","N",[316,317,]],
["IFB381","공학설계Ⅱ(캡스톤디자인)","1","01","100","전기ㆍ전자ㆍ통신공학부","전기 3 전자","서화일","N","1","N",[318,319,]],
["IFE101","기초전기실습","2","01","25","전기ㆍ전자ㆍ통신공학부","전기 1","노대석","N","0","N",[200,201,202,203,204,205,206,207,]],
["IFE101","기초전기실습","2","02","25","전기ㆍ전자ㆍ통신공학부","전기 1","서화일","N","0","N",[406,407,408,409,410,411,412,413,]],
["IFE101","기초전기실습","2","03","50","전기ㆍ전자ㆍ통신공학부","전기 1","김용재","N","0","N",[200,201,202,203,204,205,206,207,]],
["IFE101","기초전기실습","2","04","45","전기ㆍ전자ㆍ통신공학부","전기 1","김한종","N","0","Y",[108,109,206,207,208,209,210,211,]],
["IFC312","네트워크프로그래밍및실습","3","01","45","전기ㆍ전자ㆍ통신공학부","전기 3 정보","이재오","N","1","Y",[10,11,12,13,14,15,16,17,]],
["IFB470","데이터구조및알고리즘","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 3 전자","최강선","N","0","N",[310,311,312,313,314,315,316,317,]],
["IFC303","데이터베이스및실습","3","01","45","전기ㆍ전자ㆍ통신공학부","전기 3 정보","이연옥","N","0","N",[302,303,304,305,308,309,310,311,]],
["IFB331","디스플레이공학","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전자","","N","0","N",[410,411,412,413,414,415,416,417,]],
["IFB131","디지털공학","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 2 전자","장영조","N","0","N",[110,111,208,209,210,211,]],
["IFB131","디지털공학","3","02","30","전기ㆍ전자ㆍ통신공학부","전기 2 전자","장영조","N","0","N",[112,113,200,201,202,203,]],
["IFB162","디지털공학실습","1","01","30","전기ㆍ전자ㆍ통신공학부","전기 2 전자","김용재","N","0","N",[410,411,412,413,]],
["IFB162","디지털공학실습","1","02","30","전기ㆍ전자ㆍ통신공학부","전기 2 전자","김용재","N","0","N",[300,301,302,303,]],
["IFA130","디지틀공학","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 2 전기","정종대","N","0","N",[108,109,114,115,116,117,]],
["IFC130","디지틀공학","3","01","55","전기ㆍ전자ㆍ통신공학부","전기 2 정보","김정훈","N","0","N",[2,3,4,5,6,7,]],
["IFC170","디지틀공학실습","1","01","25","전기ㆍ전자ㆍ통신공학부","전기 2 정보","설순욱","N","0","N",[402,403,404,405,]],
["IFC170","디지틀공학실습","1","02","25","전기ㆍ전자ㆍ통신공학부","전기 2 정보","설순욱","N","0","N",[408,409,410,411,]],
["IFA412","마이크로그리드공학및실습","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전기","노대석","N","0","Y",[10,11,12,13,14,15,16,17,]],
["IFA181","마이크로프로세서 및 실습","3","01","25","전기ㆍ전자ㆍ통신공학부","전기 3 전기","정종대","N","1","N",[0,1,2,3,6,7,8,9,]],
["IFA181","마이크로프로세서 및 실습","3","02","25","전기ㆍ전자ㆍ통신공학부","전기 3 전기","정종대","N","1","N",[0,1,2,3,10,11,12,13,]],
["IFB214","마이크로프로세서및실습Ⅱ","3","01","28","전기ㆍ전자ㆍ통신공학부","전기 3 전자","신동욱","N","0","N",[400,401,402,403,404,405,406,407,]],
["IFB342","메카트로닉스시스템설계","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전자","조현찬","N","0","N",[110,111,112,113,210,211,]],
["IFC500","모바일프로그래밍","3","01","40","전기ㆍ전자ㆍ통신공학부","전기 4 정보","설순욱","N","0","Y",[102,103,104,105,108,109,110,111,]],
["IFB240","물리전자공학","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 2 전자","서화일","N","0","N",[300,301,302,303,310,311,]],
["IFB240","물리전자공학","3","02","30","전기ㆍ전자ㆍ통신공학부","전기 2 전자","서화일","N","0","N",[100,101,102,103,312,313,]],
["IFB363","비젼시스템및실습","4","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전자","신동욱","N","2","N",[310,311,312,313,314,315,316,317,]],
["IFE131","산업체취·창업특강","1","01","90","전기ㆍ전자ㆍ통신공학부","전기 4","오성철","N","0","N",[218,219,]],
["IFB323","임베디드SOC설계및실습","3","01","25","전기ㆍ전자ㆍ통신공학부","전기 3 전자 , 전기 4 전자","장영조","N","0","N",[100,101,102,103,104,105,106,107,]],
["IFB451","임베디드응용 및 실습","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전자","최강선","N","0","N",[14,15,16,17,114,115,116,117,]],
["IFA353","자동화공학및실습","3","01","20","전기ㆍ전자ㆍ통신공학부","전기 4 전기","이홍규","N","0","N",[300,301,302,303,308,309,310,311,]],
["IFA353","자동화공학및실습","3","02","20","전기ㆍ전자ㆍ통신공학부","전기 4 전기","이홍규","N","0","N",[300,301,302,303,312,313,314,315,]],
["IFA241","전기공학실습Ⅰ","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 2 전기","이홍규","N","1.5","N",[12,13,14,15,16,17,200,201,202,203,204,205,]],
["IFA241","전기공학실습Ⅰ","3","02","30","전기ㆍ전자ㆍ통신공학부","전기 2 전기","위상봉","N","1.5","N",[12,13,14,15,16,17,200,201,202,203,204,205,]],
["IFA611","전기공학특론","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 4 전기","에이제이","Y","0","N",[208,209,210,211,404,405,406,407,]],
["IFA310","전기기기Ⅰ및실습","3","01","25","전기ㆍ전자ㆍ통신공학부","전기 3 전기","백제훈","N","1","N",[110,111,112,113,300,301,302,303,]],
["IFA310","전기기기Ⅰ및실습","3","02","25","전기ㆍ전자ㆍ통신공학부","전기 3 전기","백제훈","N","1","N",[114,115,116,117,300,301,302,303,]],
["IFA380","전기기기설계","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전기","박창순","Y","0","N",[2,3,4,5,8,9,]],
["IFA721","전기설비감리이론및실습","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 4 전기","손영득","N","0","N",[400,401,402,403,404,405,406,407,]],
["IFA710","전기설비설계이론및실습","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 4 전기","손영득","N","0","N",[410,411,412,413,414,415,416,417,]],
["IFA331","전기에너지공학","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 3 전기","지성호","N","0","N",[200,201,202,203,204,205,]],
["IFA421","전기응용및실습","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전기","위상봉","Y","0","N",[110,111,112,113,114,115,116,117,]],
["IFA141","전기자기학I","3","01","60","전기ㆍ전자ㆍ통신공학부","전기 2 전기","위상봉","N","0","N",[10,11,208,209,210,211,]],
["IFB141","전기자기학Ⅰ","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 2 전자","이직렬","N","0","N",[12,13,14,15,312,313,]],
["IFB141","전기자기학Ⅰ","3","02","30","전기ㆍ전자ㆍ통신공학부","전기 2 전자","이직렬","N","0","N",[104,105,106,107,310,311,]],
["IFA371","전력계통공학","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 4 전기","오용택","N","0","N",[100,101,102,103,104,105,]],
["IFA301","전력전자공학및실습","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 3 전기","오성철","Y","0","N",[308,309,310,311,312,313,314,315,]],
["IFA341","전원장치설계","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전기","오성철","Y","0","N",[200,201,202,203,204,205,]],
["IFB222","전자공학실습 I","2","01","30","전기ㆍ전자ㆍ통신공학부","전기 2 전자","조현찬","N","0","N",[100,101,102,103,104,105,106,107,]],
["IFB222","전자공학실습 I","2","02","30","전기ㆍ전자ㆍ통신공학부","전기 2 전자","강성진","N","0","N",[10,11,12,13,14,15,16,17,]],
["IFA440","제어공학","3","01","60","전기ㆍ전자ㆍ통신공학부","전기 3 전기","이홍규","N","0","N",[100,101,102,103,104,105,]],
["IFB391","졸업설계Ⅰ(캡스톤디자인)","2","01","100","전기ㆍ전자ㆍ통신공학부","전기 4 전자","서화일","N","2","N",[318,319,]],
["IFA481","졸업설계Ⅰ(캡스톤디자인)","2","01","100","전기ㆍ전자ㆍ통신공학부","전기 4 전기","오성철","N","2","N",[316,317,]],
["IFC451","졸업설계Ⅰ(캡스톤디자인)","2","01","50","전기ㆍ전자ㆍ통신공학부","전기 4 정보","설순욱","N","2","N",[318,319,]],
["IFA491","졸업설계Ⅱ(캡스톤디자인)","2","01","100","전기ㆍ전자ㆍ통신공학부","전기 4 전기","오성철","N","2","N",[316,317,]],
["IFC461","졸업설계Ⅱ(캡스톤디자인)","2","01","50","전기ㆍ전자ㆍ통신공학부","전기 4 정보","설순욱","N","2","N",[318,319,]],
["IFB401","졸업설계Ⅱ(캡스톤디자인)","2","01","100","전기ㆍ전자ㆍ통신공학부","전기 4 전자","서화일","N","2","N",[318,319,]],
["IFC465","종합설계(캡스톤디자인)","6","01","50","전기ㆍ전자ㆍ통신공학부","전기 4 정보","설순욱","N","5","N",[310,311,312,313,320,321,322,323,]],
["IFB461","지능형로봇공학","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전자","김용재","N","0","N",[400,401,402,403,404,405,]],
["IFE500","친환경에너지공학및실습","2","01","30","전기ㆍ전자ㆍ통신공학부","전기 2 전기","오성철","N","0","N",[100,101,102,103,104,105,]],
["IFC190","컴퓨터구조","3","01","45","전기ㆍ전자ㆍ통신공학부","전기 3 정보","","N","0","N",[0,1,2,3,4,5,]],
["IFC260","컴퓨터네트워크","3","01","45","전기ㆍ전자ㆍ통신공학부","전기 3 정보","이재오","N","0","Y",[200,201,202,203,204,205,]],
["IFC260","컴퓨터네트워크","3","02","30","전기ㆍ전자ㆍ통신공학부","전기 3 정보","랜스키","Y","0","N",[200,201,202,203,204,205,]],
["IFC200","통신공학","3","01","45","전기ㆍ전자ㆍ통신공학부","전기 2 정보","김한종","N","0","N",[100,101,102,103,104,105,]],
["IFB201","통신공학","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 3 전자","강성진","N","0","N",[0,1,2,3,116,117,]],
["BSM540","프로그래밍기초","3","02","16","전기ㆍ전자ㆍ통신공학부","전기 1","에이제이","Y","0","N",[10,11,12,13,400,401,402,403,]],
["BSM540","프로그래밍기초","3","03","16","전기ㆍ전자ㆍ통신공학부","전기 1","최성식","N","0","N",[10,11,12,13,400,401,402,403,]],
["BSM540","프로그래밍기초","3","04","16","전기ㆍ전자ㆍ통신공학부","전기 1","이연옥","N","0","N",[404,405,406,407,410,411,412,413,]],
["BSM540","프로그래밍기초","3","05","20","전기ㆍ전자ㆍ통신공학부","전기 1","임재열","N","0","N",[0,1,2,3,304,305,306,307,]],
["BSM540","프로그래밍기초","3","06","20","전기ㆍ전자ㆍ통신공학부","전기 1","최강선","N","0","N",[0,1,2,3,304,305,306,307,]],
["BSM540","프로그래밍기초","3","07","20","전기ㆍ전자ㆍ통신공학부","전기 1","모하이센","Y","0","N",[0,1,2,3,304,305,306,307,]],
["BSM540","프로그래밍기초","3","08","20","전기ㆍ전자ㆍ통신공학부","전기 1","김한종","N","0","Y",[114,115,116,117,300,301,302,303,]],
["BSM540","프로그래밍기초","3","09","20","전기ㆍ전자ㆍ통신공학부","전기 1","강승찬","N","0","Y",[114,115,116,117,300,301,302,303,]],
["BSM540","프로그래밍기초","3","10","20","전기ㆍ전자ㆍ통신공학부","전기 1","조경우","N","0","N",[0,1,2,3,4,5,6,7,]],
["IFB120","회로이론","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 2 전자","강성진","N","0","N",[112,113,200,201,202,203,]],
["IFA120","회로이론","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 2 전기","백제훈","N","0","N",[6,7,8,9,308,309,]],
["IFB120","회로이론","3","02","30","전기ㆍ전자ㆍ통신공학부","전기 2 전자","강성진","N","0","N",[110,111,208,209,210,211,]],
["IFC121","회로이론및실습","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 2 정보","김정훈","N","0","N",[202,203,204,205,208,209,210,211,]],
["MSA221","CAD실습","2","01","30","에너지신소재화학공학부","에너 2 에너 , 에너 2 신소 , 에너 2 에너","","N","0","N",[310,311,312,313,314,315,]],
["CHA210","고분자공학및실습Ⅰ","3","01","50","에너지신소재화학공학부","에너 3 응용","조을룡","N","0","N",[110,111,112,113,302,303,304,305,]],
["MSA792","공학설계Ⅰ(캡스톤디자인)","1","01","50","에너지신소재화학공학부","신소 3  , 에너 3 에너 , 에너 3 에너 , 에너 3 신소","김상호","N","1","N",[316,317,]],
["CHA802","공학설계Ⅰ(캡스톤디자인)","1","01","50","에너지신소재화학공학부","에너 3 응용","정용주","N","1","N",[316,317,]],
["MSA802","공학설계Ⅱ(캡스톤디자인)","1","01","50","에너지신소재화학공학부","신소 3  , 에너 3 에너 , 에너 3 에너 , 에너 3 신소","김상호","N","1","N",[318,319,]],
["CHA812","공학설계Ⅱ(캡스톤디자인)","1","01","50","에너지신소재화학공학부","에너 3 응용","정용주","N","1","N",[316,317,]],
["CHA201","기기분석및실습","3","01","50","에너지신소재화학공학부","에너 3 응용","조남준","N","0","N",[0,1,2,3,202,203,204,205,]],
["CHA201","기기분석및실습","3","02","50","에너지신소재화학공학부","에너 3 응용","조남준","N","0","N",[100,101,102,103,202,203,204,205,]],
["CHA450","물리화학및실습Ⅰ","3","01","50","에너지신소재화학공학부","에너 2 응용","이병환","N","0","N",[4,5,6,7,302,303,304,305,]],
["MSA903","반도체공학및실습","3","01","30","에너지신소재화학공학부","에너 4 에너 , 에너 4 에너 , 에너 4 신소","김영철","N","0","N",[200,201,202,203,402,403,404,405,]],
["CHA131","분석화학","3","01","50","에너지신소재화학공학부","에너 2 응용","조남준","N","0","N",[14,15,16,17,208,209,]],
["MSA990","비정질재료학","3","01","30","에너지신소재화학공학부","에너 3 에너 , 에너 3 에너 , 에너 3 신소","아르노캐론","N","0","N",[300,301,302,303,304,305,]],
["CHA231","생명유기화학","3","01","50","에너지신소재화학공학부","에너 3 응용","이영철","N","0","N",[410,411,412,413,414,415,]],
["TAM160","생활과 화학","2","01","50","에너지신소재화학공학부"," 전체","조을룡","N","0","N",[]],
["TAM161","생활과화학(특수)","2","01","50","에너지신소재화학공학부"," 전체","조을룡","N","0","N",[]],
["CHA265","에너지시스템공학","4","01","50","에너지신소재화학공학부","에너 4 응용","정용주","N","2","N",[10,11,12,13,114,115,116,117,]],
["MSA500","연료전지응용및실습","3","01","30","에너지신소재화학공학부","에너 4 에너 , 에너 4 에너 , 에너 4 신소","최순목","N","0","N",[204,205,206,207,310,311,312,313,]],
["CHA711","열물질전달및실습","3","01","50","에너지신소재화학공학부","에너 3 응용","구자경","N","1","N",[208,209,210,211,312,313,314,315,]],
["CHA401","유기고분자소재및실습","3","01","50","에너지신소재화학공학부","에너 4 응용","남병욱","N","2","N",[14,15,16,17,18,19,400,401,402,403,]],
["CHA141","유기화학및실습1","3","01","50","에너지신소재화학공학부","에너 2 응용","남병욱","N","0","N",[104,105,106,107,312,313,314,315,]],
["BSM761","일반화학","3","01","50","에너지신소재화학공학부","기계 1","정영미","N","0","N",[112,113,114,115,402,403,]],
["BSM761","일반화학","3","02","50","에너지신소재화학공학부","기계 1","","N","0","N",[408,409,410,411,412,413,]],
["BSM761","일반화학","3","03","50","에너지신소재화학공학부","기계 1","","N","0","N",[400,401,402,403,404,405,]],
["BSM761","일반화학","3","04","50","에너지신소재화학공학부","건축 2  , 디자 2 건축","정영미","N","0","N",[110,111,404,405,406,407,]],
["BSM761","일반화학","3","05","50","에너지신소재화학공학부"," 전체","","N","0","N",[300,301,302,303,304,305,]],
["MSA691","자동차재료학","3","01","30","에너지신소재화학공학부","에너 4 에너 , 에너 4 에너 , 에너 4 신소","김상호","N","0","N",[100,101,102,103,210,211,]],
["MSA263","재료공학실습1","3","01","25","에너지신소재화학공학부","에너 2 에너 , 에너 2 에너 , 에너 2 신소","이규만","N","1.5","N",[104,105,108,109,110,111,112,113,114,115,116,117,]],
["MSA263","재료공학실습1","3","02","25","에너지신소재화학공학부","에너 2 에너 , 에너 2 에너 , 에너 2 신소","김상호","N","1.5","N",[104,105,108,109,110,111,112,113,114,115,116,117,]],
["MSA250","재료과학Ⅰ","3","01","30","에너지신소재화학공학부","에너 2 신소 , 에너 2 에너 , 에너 2 에너","김석준","N","0","N",[8,9,10,11,210,211,]],
["MSA873","재료기기분석및실습","3","01","25","에너지신소재화학공학부","에너 3 에너 , 에너 3 에너 , 에너 3 신소","김영철","N","1","N",[10,11,12,13,104,105,106,107,]],
["MSA873","재료기기분석및실습","3","02","25","에너지신소재화학공학부","에너 3 에너 , 에너 3 에너 , 에너 3 신소","최순목","N","1","N",[10,11,12,13,104,105,106,107,]],
["MSA343","재료전기화학및실습","3","01","30","에너지신소재화학공학부","에너 3 에너 , 에너 3 에너 , 에너 3 신소","김상호","N","0","N",[204,205,206,207,310,311,312,313,]],
["MSA950","재료정보처리","3","01","30","에너지신소재화학공학부","에너 4 에너 , 에너 4 에너 , 에너 4 신소","아르노캐론","N","0","N",[2,3,4,5,114,115,116,117,]],
["MSA353","재료조직및실습","3","01","25","에너지신소재화학공학부","에너 3 에너 , 에너 3 에너 , 에너 3 신소","박해웅","N","1","N",[14,15,16,17,100,101,102,103,]],
["MSA353","재료조직및실습","3","02","25","에너지신소재화학공학부","에너 3 에너 , 에너 3 에너 , 에너 3 신소","김석준","N","1","N",[14,15,16,17,100,101,102,103,]],
["MSA916","전자기초실습","2","01","30","에너지신소재화학공학부","신소 2  , 에너 2 에너 , 에너 2 에너 , 에너 2 신소","김영철","N","0","N",[204,205,206,207,400,401,]],
["MSA908","제련·제강공학","2","01","30","에너지신소재화학공학부","에너 4 에너 , 에너 4 에너 , 에너 4 신소","","N","0","N",[300,301,302,303,]],
["MSA813","졸업설계Ⅰ(캡스톤디자인)","2","01","50","에너지신소재화학공학부","에너 4 에너 , 에너 4 에너 , 에너 4 신소","김상호","N","2","N",[416,417,]],
["CHA823","졸업설계Ⅰ(캡스톤디자인)","2","01","50","에너지신소재화학공학부","에너 4 응용","정용주","N","2","N",[316,317,]],
["MSA814","졸업설계Ⅱ(캡스톤디자인)","2","01","50","에너지신소재화학공학부","에너 4 에너 , 에너 4 에너 , 에너 4 신소","김상호","N","2","N",[418,419,]],
["CHA824","졸업설계Ⅱ(캡스톤디자인)","2","01","50","에너지신소재화학공학부","에너 4 응용","정용주","N","2","N",[316,317,]],
["MSA610","주조응고및실습","3","01","30","에너지신소재화학공학부","에너 3 신소 , 에너 3 에너 , 에너 3 에너","아르노캐론","N","1","N",[110,111,112,113,200,201,202,203,]],
["CHA293","창의적공학설계","2","01","50","에너지신소재화학공학부","에너 1","정용주","N","2","N",[14,15,16,17,314,315,]],
["MSA210","창의적공학설계","2","01","50","에너지신소재화학공학부","에너 1","김석준","N","2","N",[2,3,202,203,204,205,]],
["CHA181","화공양론","3","01","50","에너지신소재화학공학부","에너 2 응용","구자경","N","0","N",[204,205,308,309,310,311,]],
["CHA432","화공열역학","3","01","50","에너지신소재화학공학부","에너 3 응용","구자경","N","0","N",[14,15,16,17,108,109,]],
["CHA411","화학공정설계및실습","3","01","50","에너지신소재화학공학부","에너 4 응용","정영미","N","2","N",[202,203,204,205,206,207,310,311,312,313,]],
["BSM713","화학적사고및실험1","4","01","50","에너지신소재화학공학부","에너 1","정용주","N","0","N",[8,9,104,105,106,107,208,209,210,211,]],
["BSM713","화학적사고및실험1","4","02","50","에너지신소재화학공학부","에너 1","이병환","N","0","N",[12,13,104,105,106,107,114,115,116,117,]],
["CHA661","환경공학","3","01","50","에너지신소재화학공학부","에너 4 응용","조남준","N","0","N",[4,5,6,7,210,211,]],
["IDA841","3D프린팅응용(캡스톤디자인)","3","01","25","디자인ㆍ건축공학부","디자 전체  , 디자 전체","","N","0","N",[410,411,412,413,414,415,416,417,]],
["IDA911","CAID","3","01","25","디자인ㆍ건축공학부","디자 전체  , 디자 전체","김태균","Y","0","N",[400,401,402,403,404,405,406,407,]],
["IDA911","CAID","3","02","25","디자인ㆍ건축공학부","디자 전체  , 디자 전체","김태균","Y","0","N",[208,209,210,211,218,219,220,221,]],
["IDA900","HCI","3","01","25","디자인ㆍ건축공학부","디자 전체  , 디자 전체","정광태","Y","0","N",[0,1,2,3,110,111,112,113,]],
["IDA900","HCI","3","02","25","디자인ㆍ건축공학부","디자 전체  , 디자 전체","정광태","Y","0","N",[4,5,6,7,114,115,116,117,]],
["ARE801","건설경영관리","3","01","50","디자인ㆍ건축공학부","건축 4  , 디자 4 건축","최재현","N","0","N",[200,201,202,203,204,205,]],
["ARE812","건설공정관리및실습","3","01","50","디자인ㆍ건축공학부","디자 전체 건축","최재현","N","1","N",[100,101,102,103,104,105,106,107,]],
["ARB214","건축기초설계","1","01","25","디자인ㆍ건축공학부","디자 1 건축","","N","1","N",[10,11,12,13,]],
["ARB214","건축기초설계","1","02","25","디자인ㆍ건축공학부","디자 1 건축","","N","1","N",[14,15,16,17,]],
["ARB273","건축법규","3","01","50","디자인ㆍ건축공학부","디자 3 건축","박광범","N","0","N",[0,1,2,3,4,5,]],
["ARD522","건축설계Ⅴ","6","01","20","디자인ㆍ건축공학부","건축 4","김기주","N","0","N",[0,1,2,3,4,5,6,7,302,303,304,305,310,311,312,313,]],
["ARD542","건축설계Ⅶ","6","01","20","디자인ㆍ건축공학부","건축 5","","N","0","N",[4,5,6,7,300,301,302,303,304,305,306,307,310,311,312,313,]],
["ARD710","건축설계스튜디오1실습","3","01","15","디자인ㆍ건축공학부","디자 2 건축","이영종","N","1","N",[112,113,114,115,116,117,118,119,120,121,122,123,]],
["ARD710","건축설계스튜디오1실습","3","02","15","디자인ㆍ건축공학부","디자 2 건축","박광범","N","1","N",[310,311,312,313,314,315,316,317,318,319,320,321,]],
["ARD722","건축설계스튜디오3","3","01","15","디자인ㆍ건축공학부","디자 전체 건축","김혁기","N","0","N",[300,301,302,303,304,305,]],
["ARD712","건축설계스튜디오3실습","3","01","15","디자인ㆍ건축공학부","디자 3 건축","","N","1","N",[10,11,12,13,14,15,16,17,18,19,20,21,]],
["ARD712","건축설계스튜디오3실습","3","02","15","디자인ㆍ건축공학부","디자 전체 건축 , 디자 3 건축","","N","1","N",[310,311,312,313,314,315,316,317,318,319,320,321,]],
["ARE451","건축시공학","3","01","50","디자인ㆍ건축공학부","디자 2","김남호","N","0","N",[0,1,2,3,4,5,]],
["ARB481","건축환경계획론","3","01","50","디자인ㆍ건축공학부","디자 3 건축","","N","0","N",[400,401,402,403,404,405,]],
["IDA771","공학설계Ⅰ(캡스톤디자인)","1","01","50","디자인ㆍ건축공학부","디자 3  , 디자 3","홍주표","N","1","N",[318,319,]],
["ARB902","공학설계Ⅰ(캡스톤디자인)","1","01","50","디자인ㆍ건축공학부","건축 전체  , 디자 전체","","N","1","N",[218,219,]],
["ARB912","공학설계Ⅱ(캡스톤디자인)","1","01","25","디자인ㆍ건축공학부","건축 전체  , 디자 전체","","N","1","N",[218,219,]],
["IDA781","공학설계Ⅱ(캡스톤디자인)","1","01","50","디자인ㆍ건축공학부","디자 3  , 디자 3","홍주표","N","1","N",[318,319,]],
["ARE405","구조역학및실습","3","01","50","디자인ㆍ건축공학부","디자 2 건축","김상섭","N","1","N",[10,11,12,13,14,15,16,17,]],
["IDA492","그래픽실습","2","01","28","디자인ㆍ건축공학부","디자 전체  , 디자 전체","피에르 파올로 카페스트라니","N","0","N",[110,111,112,113,114,115,]],
["IDA540","기계공학및실습","3","01","25","디자인ㆍ건축공학부","디자 전체  , 디자 전체","홍주표","N","0","N",[10,11,12,13,100,101,102,103,]],
["IDA540","기계공학및실습","3","02","25","디자인ㆍ건축공학부","디자 전체  , 디자 전체","홍주표","N","0","N",[10,11,12,13,200,201,202,203,]],
["IDA221","기초실습Ⅰ(캡스톤디자인)","3","01","25","디자인ㆍ건축공학부","디자 전체","김태균","N","0","N",[110,111,112,113,114,115,116,117,]],
["IDA221","기초실습Ⅰ(캡스톤디자인)","3","02","25","디자인ㆍ건축공학부","디자 전체","김태균","N","0","N",[10,11,12,13,14,15,16,17,]],
["IDA881","디자인방법론","3","01","30","디자인ㆍ건축공학부","디자 전체  , 디자 전체","문무경","N","0","N",[8,9,10,11,310,311,312,313,]],
["IDA362","디자인사","3","01","40","디자인ㆍ건축공학부","디자 전체  , 디자 전체","","N","0","N",[402,403,404,405,406,407,]],
["IDA451","디자인재료","3","01","25","디자인ㆍ건축공학부","디자 전체  , 디자 전체","문무경","N","0","N",[208,209,210,211,218,219,220,221,]],
["IDA451","디자인재료","3","02","25","디자인ㆍ건축공학부","디자 전체  , 디자 전체","문무경","N","0","N",[300,301,302,303,304,305,306,307,]],
["BSM600","디자인전산활용","3","01","25","디자인ㆍ건축공학부","디자 1  , 디자 1","윤정식","N","0","N",[300,301,302,303,304,305,306,307,]],
["BSM600","디자인전산활용","3","02","25","디자인ㆍ건축공학부","디자 1  , 디자 1","윤정식","N","0","N",[310,311,312,313,314,315,316,317,]],
["IDA457","디자인창업","3","01","25","디자인ㆍ건축공학부","디자 전체  , 디자 전체","피에르 파올로 카페스트라니","N","0","N",[10,11,12,13,200,201,202,203,]],
["IDA447","디자인포트폴리오","3","01","30","디자인ㆍ건축공학부","디자 전체  , 디자 전체","윤정식","Y","0","N",[100,101,102,103,104,105,106,107,]],
["IDA396","디자인표현실습2","3","01","30","디자인ㆍ건축공학부","디자 전체  , 디자 전체","피에르 파올로 카페스트라니","N","0","N",[310,311,312,313,314,315,316,317,]],
["IDA410","사진","2","01","25","디자인ㆍ건축공학부","디자 전체  , 디자 전체","","N","0","N",[410,411,412,413,414,415,]],
["IDA410","사진","2","02","25","디자인ㆍ건축공학부","디자 전체  , 디자 전체","","N","0","N",[402,403,404,405,406,407,]],
["IDA331","소묘","2","01","25","디자인ㆍ건축공학부","디자 전체","","N","0","N",[310,311,312,313,314,315,]],
["IDA331","소묘","2","02","25","디자인ㆍ건축공학부","디자 전체","","N","0","N",[302,303,304,305,306,307,]],
["ARE734","스마트강구조","3","01","25","디자인ㆍ건축공학부","건축 전체  , 디자 4 건축","김상섭","N","0","N",[100,101,102,103,104,105,]],
["IDA616","시스템디자인(캡스톤디자인)","3","01","25","디자인ㆍ건축공학부","디자 전체  , 디자 전체","홍주표","N","0","N",[14,15,16,17,204,205,206,207,]],
["IDA701","제품디자인1(캡스톤디자인)","3","01","25","디자인ㆍ건축공학부","디자 전체  , 디자 전체","김성준","N","0","N",[100,101,102,103,104,105,106,107,]],
["IDA701","제품디자인1(캡스톤디자인)","3","02","25","디자인ㆍ건축공학부","디자 전체  , 디자 전체","김성준","N","0","N",[200,201,202,203,204,205,206,207,]],
["IDA560","조형실습Ⅰ","3","01","25","디자인ㆍ건축공학부","디자 전체  , 디자 전체","김성준","N","0","N",[10,11,12,13,14,15,16,17,]],
["IDA560","조형실습Ⅰ","3","02","25","디자인ㆍ건축공학부","디자 전체  , 디자 전체","김성준","N","0","N",[110,111,112,113,114,115,116,117,]],
["IDA582","졸업설계Ⅰ(캡스톤디자인)","1","01","50","디자인ㆍ건축공학부","디자 4  , 디자 4","홍주표","N","1","N",[208,210,300,302,304,306,]],
["ARB933","졸업설계Ⅰ(캡스톤디자인)","2","01","50","디자인ㆍ건축공학부","건축 전체  , 디자 전체","","N","2","N",[218,219,]],
["ARB934","졸업설계Ⅱ(캡스톤디자인)","2","01","25","디자인ㆍ건축공학부","건축 전체  , 디자 전체","","N","2","N",[218,219,]],
["IDA592","졸업설계Ⅱ(캡스톤디자인)","5","01","50","디자인ㆍ건축공학부","디자 4  , 디자 4","홍주표","N","5","N",[308,310,312,314,316,402,403,404,405,406,407,408,409,410,411,412,]],
["ARE500","창의적공학설계","2","01","25","디자인ㆍ건축공학부","디자 1 건축","김남호","N","1","N",[112,113,114,115,116,117,]],
["ARE500","창의적공학설계","2","02","25","디자인ㆍ건축공학부","디자 1 건축","최재현","N","1","N",[112,113,114,115,116,117,]],
["ARE411","철근콘크리트구조학","3","01","50","디자인ㆍ건축공학부","디자 3 건축","이승재","N","0","N",[200,201,202,203,204,205,]],
["ARB262","컴퓨터그래픽실습","2","01","25","디자인ㆍ건축공학부","디자 2 건축","","N","0","N",[200,201,202,203,204,205,]],
["ARB262","컴퓨터그래픽실습","2","02","25","디자인ㆍ건축공학부","디자 2 건축","","N","0","N",[206,207,208,209,210,211,]],
["ARD332","한국건축사","3","01","50","디자인ㆍ건축공학부","디자 3 건축","김기주","N","0","N",[208,209,210,211,416,417,]],
["ARD373","환경친화적대지계획","4","01","25","디자인ㆍ건축공학부","건축 전체","김기주","N","2","N",[10,11,12,13,14,15,16,17,]],
["IDA931","휴먼인터페이스디자인(캡스톤디자인)","3","01","30","디자인ㆍ건축공학부","디자 전체  , 디자 전체","정광태","N","0","N",[14,15,16,17,300,301,302,303,]],
["HRD140","HRD개론","2","01","40","HRD학과","컴퓨 1 컴퓨","유민희","N","0","N",[100,101,102,103,]],
["HRD140","HRD개론","2","02","40","HRD학과","컴퓨 1 컴퓨","유민희","N","0","N",[104,105,106,107,]],
["HRD140","HRD개론","2","03","40","HRD학과","컴퓨 1 스마","임세영","N","0","N",[304,305,306,307,]],
["HRD140","HRD개론","2","04","40","HRD학과","에너 1 에너","최규영","N","0","N",[304,305,306,307,]],
["HRD140","HRD개론","2","05","40","HRD학과","에너 1 응용","최규영","N","0","N",[300,301,302,303,]],
["HRD140","HRD개론","2","06","40","HRD학과","전기 2 전기","오명진","N","0","N",[0,1,2,3,]],
["HRD140","HRD개론","2","07","40","HRD학과","전기 2 전자","오명진","N","0","N",[4,5,6,7,]],
["HRD140","HRD개론","2","08","40","HRD학과","전기 2 정보","오명진","N","0","N",[10,11,12,13,]],
["HRD140","HRD개론","2","09","40","HRD학과"," 전체","최규영","N","0","N",[310,311,312,313,]],
["HRD280","NCS교육기획","2","01","40","HRD학과"," 전체","우혜정","N","0","N",[110,111,112,113,]],
["HRD280","NCS교육기획","2","02","40","HRD학과"," 전체","우혜정","N","0","N",[114,115,116,117,]],
["HRD280","NCS교육기획","2","03","40","HRD학과"," 전체","우혜정","N","0","N",[310,311,312,313,]],
["HRD280","NCS교육기획","2","04","40","HRD학과"," 전체","우혜정","N","0","N",[314,315,316,317,]],
["HRD160","e-learning개론","2","01","40","HRD학과"," 전체","김원섭","N","0","N",[0,1,2,3,]],
["HRD160","e-learning개론","2","02","40","HRD학과"," 전체","김원섭","N","0","N",[4,5,6,7,]],
["HRD160","e-learning개론","2","03","40","HRD학과"," 전체","김원섭","N","0","N",[10,11,12,13,]],
["EDU221","공업교과교육론","2","01","30","HRD학과"," 전체","전용조","N","0","N",[100,101,102,103,]],
["EDU131","공업교과교재연구및지도방법","2","01","30","HRD학과"," 전체","임세영","N","0","N",[310,311,312,313,]],
["EDU801","공업교과평가방법","2","01","30","HRD학과"," 전체","전용조","N","0","N",[108,109,110,111,]],
["EDU881","공업논리및논술에관한교육","2","01","30","HRD학과"," 전체","전용조","N","0","N",[300,301,302,303,]],
["HRD150","교수설계및교육방법","2","01","40","HRD학과"," 전체","최명란","N","0","N",[110,111,112,113,]],
["HRD150","교수설계및교육방법","2","02","40","HRD학과"," 전체","최명란","N","0","N",[114,115,116,117,]],
["HRD150","교수설계및교육방법","2","03","40","HRD학과"," 전체","최명란","N","0","N",[310,311,312,313,]],
["HRD150","교수설계및교육방법","2","04","40","HRD학과"," 전체","최명란","N","0","N",[314,315,316,317,]],
["EDU141","교육과정","2","01","30","HRD학과"," 전체","원상봉","N","0","N",[4,5,6,7,]],
["EDU151","교육방법및교육공학","2","01","30","HRD학과"," 전체","","N","0","N",[404,405,406,407,]],
["EDU790","교육봉사활동","2","01","30","HRD학과"," 전체","원상봉","N","0","N",[218,219,220,221,]],
["EDU160","교육사회","2","01","30","HRD학과"," 전체","","N","0","N",[400,401,402,403,]],
["EDU210","교육심리","2","01","30","HRD학과"," 전체","인효연","N","0","N",[410,411,412,413,]],
["EDU190","교육철학및교육사","2","01","30","HRD학과"," 전체","이철우","N","0","N",[300,301,302,303,]],
["EDU142","교육평가","2","01","30","HRD학과"," 전체","원상봉","N","0","N",[10,11,12,13,]],
["EDU111","교육학개론","2","01","30","HRD학과"," 전체","","N","0","N",[112,113,114,115,]],
["EDU230","교육행정및교육경영","2","01","30","HRD학과"," 전체","김원섭","N","0","N",[14,15,16,17,]],
["EDU780","교직실무","2","01","30","HRD학과"," 전체","이남희","N","0","N",[14,15,16,17,]],
["HRD260","기업가정신과리더쉽커뮤니케이션","2","01","40","HRD학과"," 전체","","N","0","N",[204,205,206,207,]],
["HRD260","기업가정신과리더쉽커뮤니케이션","2","02","40","HRD학과"," 전체","","N","0","N",[208,209,210,211,]],
["HRD260","기업가정신과리더쉽커뮤니케이션","2","03","40","HRD학과"," 전체","","N","0","N",[304,305,306,307,]],
["HRD260","기업가정신과리더쉽커뮤니케이션","2","04","40","HRD학과"," 전체","","N","0","N",[308,309,310,311,]],
["HRD230","기업내교육론","2","01","40","HRD학과"," 전체","정일찬","N","0","N",[0,1,2,3,]],
["HRD230","기업내교육론","2","02","40","HRD학과"," 전체","정일찬","N","0","N",[10,11,12,13,]],
["HRD230","기업내교육론","2","03","40","HRD학과"," 전체","정일찬","N","0","N",[14,15,16,17,]],
["HRD230","기업내교육론","2","04","40","HRD학과"," 전체","원상봉","N","0","N",[304,305,306,307,]],
["HRD230","기업내교육론","2","05","40","HRD학과"," 전체","원상봉","N","0","N",[310,311,312,313,]],
["EDU136","디자인교과교재연구및지도방법","2","01","30","HRD학과"," 전체","","N","0","N",[410,411,412,413,]],
["EDU886","디자인논리및논술에관한교육","2","01","30","HRD학과"," 전체","전용조","N","0","N",[304,305,306,307,]],
["HRD180","미래탐색과생애설계","2","01","40","HRD학과"," 전체","이지은","N","0","N",[114,115,116,117,]],
["HRD180","미래탐색과생애설계","2","02","40","HRD학과"," 전체","이지은","N","0","N",[304,305,306,307,]],
["HRD100","성인학습론","2","01","40","HRD학과"," 전체","김우철","N","0","N",[204,205,206,207,]],
["HRD100","성인학습론","2","02","40","HRD학과"," 전체","김우철","N","0","N",[304,305,306,307,]],
["HRD100","성인학습론","2","03","40","HRD학과"," 전체","정일찬","N","0","N",[4,5,6,7,]],
["HRD100","성인학습론","2","04","40","HRD학과"," 전체","","N","0","N",[104,105,106,107,]],
["HRD100","성인학습론","2","05","40","HRD학과"," 전체","","N","0","N",[108,109,110,111,]],
["HRD100","성인학습론","2","06","40","HRD학과"," 전체","","Y","0","N",[310,311,312,313,]],
["HRD250","일터학습개론","2","01","40","HRD학과","메카 2 생산","김영은","N","0","N",[300,301,302,303,]],
["HRD250","일터학습개론","2","02","40","HRD학과","메카 2 제어","김영은","N","0","N",[304,305,306,307,]],
["HRD250","일터학습개론","2","03","40","HRD학과","메카 2 디지","김영은","N","0","N",[310,311,312,313,]],
["HRD250","일터학습개론","2","04","40","HRD학과","전기 2 전기","김영은","N","0","N",[314,315,316,317,]],
["HRD250","일터학습개론","2","05","40","HRD학과","디자 2 디자","장은하","N","0","N",[104,105,106,107,]],
["HRD250","일터학습개론","2","06","40","HRD학과","디자 2 건축","장은하","N","0","N",[100,101,102,103,]],
["HRD250","일터학습개론","2","07","40","HRD학과","산업 2","장은하","N","0","N",[110,111,112,113,]],
["HRD250","일터학습개론","2","08","40","HRD학과","산업 2","","N","0","N",[114,115,116,117,]],
["HRD250","일터학습개론","2","09","50","HRD학과","전기 3 전자","","N","0","N",[110,111,112,113,]],
["HRD250","일터학습개론","2","10","50","HRD학과","전기 3 정보","","N","0","N",[114,115,116,117,]],
["HRD110","장애인직업재활론","2","01","40","HRD학과"," 전체","김종옥","N","0","N",[110,111,112,113,]],
["HRD110","장애인직업재활론","2","02","40","HRD학과"," 전체","김종옥","N","0","N",[114,115,116,117,]],
["HRD130","직업능력개발정책의이해","2","01","40","HRD학과"," 전체","박종길","N","0","N",[208,209,210,211,]],
["HRD170","창의력개발실습","2","01","30","HRD학과"," 전체","김우철","N","0","N",[404,405,406,407,]],
["HRD170","창의력개발실습","2","02","30","HRD학과"," 전체","김지영","N","0","N",[408,409,410,411,]],
["HRD170","창의력개발실습","2","03","30","HRD학과"," 전체","오명진","N","0","N",[204,205,206,207,]],
["HRD170","창의력개발실습","2","04","30","HRD학과"," 전체","유민희","N","0","N",[300,301,302,303,]],
["HRD170","창의력개발실습","2","05","30","HRD학과"," 전체","유민희","N","0","N",[304,305,306,307,]],
["EDU771","특수교육학개론","2","01","30","HRD학과"," 전체","김종옥","N","0","N",[104,105,106,107,]],
["EDU236","학교폭력예방및학생의이해","2","01","30","HRD학과"," 전체","인효연","N","0","N",[414,415,416,417,]],
["EDU125","학교현장실습","2","01","30","HRD학과"," 전체","임세영","N","0","N",[]],
["HRD290","학습자이해와상담","2","01","40","HRD학과"," 전체","안후남","N","0","N",[12,13,14,15,]],
["HRD290","학습자이해와상담","2","02","40","HRD학과"," 전체","이지은","N","0","N",[308,309,310,311,]],
["HRD290","학습자이해와상담","2","03","40","HRD학과"," 전체","황부순","N","0","N",[304,305,306,307,]],
["HRD290","학습자이해와상담","2","04","40","HRD학과"," 전체","송윤심","N","0","N",[104,105,106,107,]],
["HRD290","학습자이해와상담","2","05","40","HRD학과"," 전체","서진희","N","0","N",[204,205,206,207,]],
["HRD270","현대사회와직업윤리","2","01","40","HRD학과"," 전체","이철우","N","0","N",[304,305,306,307,]],
["HRD270","현대사회와직업윤리","2","02","40","HRD학과"," 전체","이철우","N","0","N",[310,311,312,313,]],
["HRD270","현대사회와직업윤리","2","03","50","HRD학과"," 전체","박훈신","N","0","N",[0,1,2,3,]],
["HRD270","현대사회와직업윤리","2","04","50","HRD학과"," 전체","박훈신","N","0","N",[4,5,6,7,]],
];