var SUBJECT_DATA = [
["ARB244","건축구조의 이해 및 실습","3","01","25","디자인ㆍ건축공학부","디자 1 건축","이돈우","N","0","N",[200,201,202,203,204,205,206,207,]],
["ARB244","건축구조의 이해 및 실습","3","02","25","디자인ㆍ건축공학부","디자 1 건축","이돈우","N","0","N",[410,411,412,413,414,415,416,417,]],
["ARB903","공학설계(캡스톤디자인)","1","01","50","디자인ㆍ건축공학부","디자 3 건축","","N","1","N",[]],
["ARB912","공학설계Ⅱ(캡스톤디자인)","1","01","25","디자인ㆍ건축공학부","건축 4","","N","1","N",[]],
["ARB934","졸업설계Ⅱ(캡스톤디자인)","2","01","25","디자인ㆍ건축공학부","건축 5","","N","2","N",[]],
["ARB962","산업체취·창업특강","1","01","50","디자인ㆍ건축공학부","","김남호","N","0","N",[210,211,]],
["ARD322","서양건축사","3","01","45","디자인ㆍ건축공학부","디자 2 건축","김기주","N","0","N",[2,3,4,5,416,417,]],
["ARD374","환경친화적대지계획(PBL)","4","01","25","디자인ㆍ건축공학부","","김기주","N","0","N",[200,201,202,203,204,205,206,207,]],
["ARD585","건축의구성과표현(PBL)","4","01","20","디자인ㆍ건축공학부","디자 2 건축","김혁기","N","0","N",[300,301,302,303,304,305,306,307,]],
["ARD711","건축설계스튜디오2실습","3","01","15","디자인ㆍ건축공학부","디자 2","박광범","N","1","N",[200,201,202,203,204,205,206,207,208,209,210,211,]],
["ARD711","건축설계스튜디오2실습","3","02","15","디자인ㆍ건축공학부","디자 2 건축","김혁기","N","1","N",[200,201,202,203,204,205,206,207,208,209,210,211,]],
["ARD713","건축설계스튜디오4실습","3","01","25","디자인ㆍ건축공학부","디자 3 건축","김혁기","N","1","N",[310,311,312,313,314,315,316,317,318,319,320,321,]],
["ARD715","건축설계스튜디오6실습","3","01","25","디자인ㆍ건축공학부","건축 전체","김기주","N","0","N",[310,311,312,313,314,315,316,317,318,319,320,321,]],
["ARD717","건축설계스튜디오8실습","3","01","25","디자인ㆍ건축공학부","건축 5","이연경","N","0","N",[310,311,312,313,314,315,316,317,318,319,320,321,]],
["ARD725","건축설계스튜디오6","3","01","25","디자인ㆍ건축공학부","건축 전체","김기주","N","0","N",[10,11,12,13,14,15,]],
["ARD730","건축계획및각론","3","01","45","디자인ㆍ건축공학부","디자 1 건축","박광범","N","0","N",[100,101,102,103,104,105,]],
["ARD750","근현대건축사","3","01","45","디자인ㆍ건축공학부","디자 3 건축","김혁기","N","0","N",[100,101,102,103,104,105,]],
["ARE201","건설안전공학","3","01","45","디자인ㆍ건축공학부","디자 3 건축 , 디자 4 건축","이승재","N","0","N",[310,311,312,313,314,315,316,317,]],
["ARE407","구조역학및응용","3","01","45","디자인ㆍ건축공학부","디자 2 건축","","N","0","N",[400,401,402,403,404,405,406,407,]],
["ARE462","건축재료설계","3","01","25","디자인ㆍ건축공학부","디자 2 건축","김남호","N","1","N",[10,11,12,13,18,19,20,21,]],
["ARE462","건축재료설계","3","02","25","디자인ㆍ건축공학부","디자 2 건축","김남호","N","1","N",[14,15,16,17,18,19,20,21,]],
["ARE473","스마트원가관리및실습","3","01","45","디자인ㆍ건축공학부","디자 3 건축","최재현","N","0","N",[200,201,202,203,204,205,206,207,]],
["ARE492","건축설비","3","01","45","디자인ㆍ건축공학부","디자 3 건축 , 디자 4 건축","","N","0","N",[110,111,112,113,114,115,]],
["ARE712","철골구조및실습","3","01","45","디자인ㆍ건축공학부","디자 3 건축","김상섭","N","0","N",[10,11,12,13,14,15,16,17,]],
["ARE822","건설품질관리","3","01","45","디자인ㆍ건축공학부","디자 4 건축","최재현","N","0","N",[100,101,102,103,104,105,]],
["ARE841","경량철골및목구조실습","2","01","25","디자인ㆍ건축공학부","디자 3 건축 , 디자 4 건축","","N","0","N",[410,411,412,413,414,415,416,417,]],
["ARE851","토질및기초실습","3","01","45","디자인ㆍ건축공학부","디자 4 건축","김남호","N","0","N",[200,201,202,203,204,205,206,207,]],
["BSM095","공학수학2","3","01","45","교양학부","기계 2 친환","최형준","N","0","N",[110,111,112,113,310,311,312,313,]],
["BSM095","공학수학2","3","02","45","교양학부","기계 2 시스","박원우","N","0","N",[110,111,112,113,310,311,312,313,]],
["BSM095","공학수학2","3","03","45","교양학부","기계 2 지능","","N","0","N",[110,111,112,113,310,311,312,313,]],
["BSM095","공학수학2","3","04","45","교양학부","에너 2 에너","김용일","N","0","N",[0,1,2,3,200,201,202,203,]],
["BSM095","공학수학2","3","05","45","교양학부","디자 2 건축","김용일","N","0","N",[100,101,102,103,310,311,312,313,]],
["BSM121","미적분학","3","01","45","교양학부","기계 1 친환","김용일","N","0","N",[104,105,106,107,304,305,306,307,]],
["BSM121","미적분학","3","02","45","교양학부","기계 1 시스","박원우","N","0","N",[104,105,106,107,304,305,306,307,]],
["BSM121","미적분학","3","03","45","교양학부","기계 1 지능","","N","0","N",[104,105,106,107,304,305,306,307,]],
["BSM121","미적분학","3","04","45","교양학부","전기 1 전기","최형준","N","0","N",[114,115,116,117,314,315,316,317,]],
["BSM121","미적분학","3","05","45","교양학부","에너 1 에너","박원우","N","0","N",[100,101,102,103,300,301,302,303,]],
["BSM121","미적분학","3","06","45","교양학부","디자 1 건축","김용일","N","0","N",[110,111,112,113,300,301,302,303,]],
["BSM171","선형대수학","3","01","45","교양학부","컴퓨 1 컴퓨","심재동","N","0","N",[100,101,102,103,300,301,302,303,]],
["BSM171","선형대수학","3","02","45","교양학부","컴퓨 1 컴퓨","하준홍","N","0","N",[100,101,102,103,300,301,302,303,]],
["BSM171","선형대수학","3","03","45","교양학부","컴퓨 1 스마","","N","0","N",[100,101,102,103,300,301,302,303,]],
["BSM180","이산수학","3","01","45","교양학부","전기 1 정보","한성휴","N","0","N",[110,111,112,113,310,311,]],
["BSM180","이산수학","3","02","45","교양학부"," 전체","박원우","N","0","N",[0,1,2,3,202,203,]],
["BSM191","미분방정식","3","01","45","교양학부","전기 1 전자","하준홍","N","0","N",[110,111,112,113,310,311,312,313,]],
["BSM242","응용확률및통계","3","01","45","교양학부","컴퓨 2 컴퓨","우현균","N","0","N",[110,111,112,113,314,315,]],
["BSM242","응용확률및통계","3","02","45","교양학부","컴퓨 2 컴퓨","우현균","N","0","N",[114,115,310,311,312,313,]],
["BSM242","응용확률및통계","3","03","45","교양학부","컴퓨 2 스마","우현균","N","0","N",[100,101,102,103,302,303,]],
["BSM323","물리적사고와실험2","4","01","45","교양학부","기계 1 친환","정태수","N","0","N",[4,5,6,7,310,311,312,313,314,315,]],
["BSM323","물리적사고와실험2","4","02","45","교양학부","기계 1 시스","김원년","N","0","N",[4,5,6,7,102,103,300,301,302,303,]],
["BSM323","물리적사고와실험2","4","03","45","교양학부","기계 1 지능","이미리","N","0","N",[10,11,12,13,100,101,102,103,310,311,]],
["BSM323","물리적사고와실험2","4","04","45","교양학부","메카 1 생산","김광철","N","0","N",[4,5,6,7,100,101,102,103,304,305,]],
["BSM323","물리적사고와실험2","4","05","45","교양학부","메카 1 제어","안윤호","N","0","N",[4,5,6,7,104,105,106,107,310,311,]],
["BSM323","물리적사고와실험2","4","06","45","교양학부","메카 1 디지","이미리","N","0","N",[4,5,6,7,110,111,300,301,302,303,]],
["BSM323","물리적사고와실험2","4","07","45","교양학부","전기 1 전기","김광철","N","0","N",[14,15,16,17,104,105,300,301,302,303,]],
["BSM323","물리적사고와실험2","4","08","45","교양학부","전기 1 전자","신지식","N","0","N",[14,15,16,17,300,301,302,303,304,305,]],
["BSM323","물리적사고와실험2","4","09","45","교양학부","전기 1 정보","안윤호","N","0","N",[14,15,16,17,114,115,304,305,306,307,]],
["BSM323","물리적사고와실험2","4","10","45","교양학부","에너 1 에너","김원년","N","0","N",[110,111,112,113,304,305,306,307,400,401,]],
["BSM323","물리적사고와실험2","4","11","45","교양학부","컴퓨 1 컴퓨","김원년","N","0","N",[14,15,16,17,310,311,312,313,406,407,]],
["BSM323","물리적사고와실험2","4","12","45","교양학부","컴퓨 1 컴퓨","김원년","N","0","N",[10,11,12,13,104,105,402,403,404,405,]],
["BSM323","물리적사고와실험2","4","13","45","교양학부","컴퓨 1 스마","이미리","N","0","N",[14,15,16,17,104,105,106,107,304,305,]],
["BSM323","물리적사고와실험2","4","14","45","교양학부","디자 1 건축","남윤성","N","0","N",[100,101,102,103,104,105,400,401,402,403,]],
["BSM461","공업통계학및실습","3","01","48","메카트로닉스공학부","메카 2 생산","최만성","N","0","N",[100,101,102,103,314,315,316,317,]],
["BSM461","공업통계학및실습","3","02","48","메카트로닉스공학부","메카 2 제어","원윤재","N","0","N",[14,15,16,17,104,105,106,107,]],
["BSM462","공업확률통계및실습","3","01","25","전기ㆍ전자ㆍ통신공학부","전기 2 정보","김한종","N","0","N",[110,111,112,113,114,115,116,117,]],
["BSM462","공업확률통계및실습","3","02","30","전기ㆍ전자ㆍ통신공학부","전기 2 정보","랜스키","Y","0","N",[110,111,112,113,114,115,116,117,]],
["BSM510","수치해석및실습","3","04","48","메카트로닉스공학부","메카 2 생산","정동택","N","0","N",[10,11,12,13,208,209,210,211,]],
["BSM510","수치해석및실습","3","05","48","메카트로닉스공학부","메카 2 제어","이인석","N","0","N",[4,5,6,7,202,203,204,205,]],
["BSM510","수치해석및실습","3","06","48","메카트로닉스공학부","메카 2 디지","","N","0","N",[402,403,404,405,408,409,410,411,]],
["BSM510","수치해석및실습","3","01","","전기ㆍ전자ㆍ통신공학부","전기 2 전기","위상봉","N","0","N",[200,201,202,203,204,205,206,207,]],
["BSM510","수치해석및실습","3","02","30","전기ㆍ전자ㆍ통신공학부","전기 2 전자","모하이센","Y","0","N",[4,5,6,7,400,401,402,403,]],
["BSM510","수치해석및실습","3","03","30","전기ㆍ전자ㆍ통신공학부","전기 2 전자","박종운","N","0","N",[4,5,6,7,400,401,402,403,]],
["BSM520","전산활용및실습","3","01","45","교양학부","에너 1 에너","박흥재","N","0","N",[310,311,312,313,314,315,316,317,]],
["BSM520","전산활용및실습","3","02","45","교양학부","에너 1 응용","박흥재","N","0","N",[404,405,406,407,410,411,412,413,]],
["BSM540","프로그래밍기초","3","01","40","기계공학부","기계 1","진영욱","N","0","N",[14,15,16,17,208,209,210,211,]],
["BSM540","프로그래밍기초","3","02","40","기계공학부","기계 1","","N","0","N",[14,15,16,17,208,209,210,211,]],
["BSM540","프로그래밍기초","3","03","40","기계공학부","기계 1","김병철","N","0","N",[114,115,116,117,314,315,316,317,]],
["BSM540","프로그래밍기초","3","04","40","기계공학부","기계 1","","N","0","N",[114,115,116,117,314,315,316,317,]],
["BSM550","프로그래밍언어","3","01","40","기계공학부","기계 2","진영욱","N","0","N",[8,9,10,11,114,115,116,117,]],
["BSM550","프로그래밍언어","3","02","40","기계공학부","기계 2","다니엘트레이너","Y","0","N",[8,9,10,11,114,115,116,117,]],
["BSM550","프로그래밍언어","3","03","40","기계공학부","기계 2","진영욱","N","0","N",[0,1,2,3,102,103,104,105,]],
["BSM550","프로그래밍언어","3","04","40","기계공학부","기계 2","다니엘트레이너","Y","0","N",[0,1,2,3,102,103,104,105,]],
["BSM550","프로그래밍언어","3","05","25","전기ㆍ전자ㆍ통신공학부","전기 1 전기","에이제이","Y","0","N",[100,101,102,103,310,311,312,313,]],
["BSM550","프로그래밍언어","3","06","25","전기ㆍ전자ㆍ통신공학부","전기 1 전기","에이제이","Y","0","N",[410,411,412,413,414,415,416,417,]],
["BSM550","프로그래밍언어","3","10","17","전기ㆍ전자ㆍ통신공학부","전기 1 정보","이연옥","N","0","N",[400,401,402,403,404,405,406,407,]],
["BSM550","프로그래밍언어","3","11","17","전기ㆍ전자ㆍ통신공학부","전기 1 정보","조경우","N","0","N",[400,401,402,403,404,405,406,407,]],
["BSM550","프로그래밍언어","3","12","17","전기ㆍ전자ㆍ통신공학부","전기 1 정보","","N","0","N",[404,405,406,407,410,411,412,413,]],
["BSM550","프로그래밍언어","3","07","16","전기ㆍ전자ㆍ통신공학부","전기 1 전자","모하이센","Y","0","Y",[10,11,12,13,104,105,106,107,]],
["BSM550","프로그래밍언어","3","08","16","전기ㆍ전자ㆍ통신공학부","전기 1 전자","최강선","N","0","Y",[10,11,12,13,104,105,106,107,]],
["BSM550","프로그래밍언어","3","09","16","전기ㆍ전자ㆍ통신공학부","전기 1 전자","임재열","N","0","Y",[10,11,12,13,104,105,106,107,]],
["BSM561","프로그래밍및실습","3","03","48","메카트로닉스공학부","메카 1","김택근","N","0","N",[104,105,106,107,208,209,210,211,]],
["BSM561","프로그래밍및실습","3","04","48","메카트로닉스공학부","메카 1","안채헌","N","0","N",[100,101,102,103,208,209,210,211,]],
["BSM561","프로그래밍및실습","3","05","48","메카트로닉스공학부","메카 1","이상순","N","0","N",[0,1,2,3,304,305,306,307,]],
["BSM561","프로그래밍및실습","3","01","45","교양학부","에너 1 에너","이상희","N","0","N",[404,405,406,407,410,411,412,413,]],
["BSM561","프로그래밍및실습","3","02","45","교양학부","에너 1 응용","이상희","N","0","N",[310,311,312,313,314,315,316,317,]],
["BSM590","컴퓨팅사고","3","01","50","융합학과","디자 1 디자","권오영","N","0","N",[10,11,12,13,14,15,16,17,]],
["BSM590","컴퓨팅사고","3","02","50","융합학과","디자 1 건축","권정흠","N","0","N",[0,1,2,3,14,15,16,17,]],
["BSM723","화학적사고및실험2","4","01","60","에너지신소재화학공학부","에너 1","정용주","N","0","N",[104,105,106,107,200,201,202,203,204,205,]],
["BSM723","화학적사고및실험2","4","02","60","에너지신소재화학공학부","에너 1","정용주","N","0","N",[10,11,12,13,14,15,208,209,210,211,]],
["BSM761","일반화학","3","01","","에너지신소재화학공학부","메카 1 생산","","N","0","N",[14,15,16,17,308,309,]],
["BSM761","일반화학","3","02","","에너지신소재화학공학부","메카 1 제어","","N","0","N",[110,111,312,313,314,315,]],
["BSM761","일반화학","3","03","","에너지신소재화학공학부","메카 1 디지","이병환","N","0","N",[102,103,104,105,106,107,]],
["BSM781","일반생물학","3","01","45","교양학부"," 전체","최상일","N","0","N",[0,1,2,3,4,5,]],
["BSM781","일반생물학","3","02","45","교양학부"," 전체","최상일","N","0","N",[8,9,10,11,12,13,]],
["BSM781","일반생물학","3","03","","에너지신소재화학공학부","에너 1","정영미","Y","0","N",[102,103,304,305,306,307,]],
["BSM790","지구과학","3","01","45","교양학부"," 전체","류경원","N","0","N",[102,103,104,105,106,107,]],
["BSM790","지구과학","3","02","45","교양학부"," 전체","류경원","N","0","N",[110,111,112,113,114,115,]],
["BSM974","경영통계및실습(PBL)","4","01","28","산업경영학부","산업 2  , 산업 3  , 산업 4","성지미","N","0","Y",[10,11,12,13,14,15,210,211,]],
["BSM981","경영수학","3","01","","산업경영학부","산업 전체","한상일","N","0","N",[111,112,113,311,312,313,]],
["BSM981","경영수학","3","02","","산업경영학부","산업 전체","이준영","N","0","N",[14,15,16,201,202,203,]],
["BSM992","경영데이터베이스및실습","3","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","이준영","N","0","N",[10,11,12,13,100,101,102,103,]],
["BSM992","경영데이터베이스및실습","3","02","45","산업경영학부","산업 2  , 산업 3  , 산업 4","이준영","N","0","N",[104,105,106,107,204,205,206,207,]],
["CCT346","반도체공학및실습","3","03","36","메카트로닉스공학부","메카 3 제어","이병렬","N","0","N",[110,111,112,113,401,402,403,404,]],
["CCT346","반도체공학및실습","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 3 전자","","N","0","N",[0,1,2,3,302,303,304,305,]],
["CCT346","반도체공학및실습","3","02","30","전기ㆍ전자ㆍ통신공학부","전기 3 전자","","N","0","N",[102,103,104,105,400,401,402,403,]],
["CCT600","산업안전","1","01","80","에너지신소재화학공학부","에너 1  , 에너 1 응용 , 에너 1 에너","윤여송","N","0","N",[402,403,]],
["CHA151","유기화학및실습Ⅱ","3","01","60","에너지신소재화학공학부","에너 2 응용","조을룡","Y","0","N",[14,15,16,17,208,209,210,211,]],
["CHA161","화학분석설계","3","01","70","에너지신소재화학공학부","에너 2 응용","조남준","N","2","N",[4,5,6,7,300,301,302,303,304,305,]],
["CHA215","분자생물공학","3","01","","에너지신소재화학공학부","에너 4 응용","정영미","Y","0","N",[312,313,410,411,412,413,]],
["CHA243","스마트소재","3","01","","에너지신소재화학공학부","에너 4 응용","","N","0","N",[10,11,104,105,106,107,]],
["CHA411","화학공정설계및실습","3","01","","에너지신소재화학공학부","에너 3 응용","정영미","Y","2","N",[110,111,112,113,400,401,402,403,404,405,]],
["CHA421","유체공학및실습","3","01","","에너지신소재화학공학부","에너 2 응용","구자경","N","0","N",[10,11,12,13,312,313,314,315,]],
["CHA461","물리화학및실습Ⅱ","3","01","","에너지신소재화학공학부","에너 2 응용","이병환","N","0","N",[114,115,116,117,202,203,204,205,]],
["CHA475","화학반응공정공학","3","01","","에너지신소재화학공학부","에너 4 응용","구자경","N","0","N",[16,17,204,205,206,207,]],
["CHA601","에너지소재분석및실습","3","01","30","에너지신소재화학공학부","에너 3 응용","조남준","Y","0","N",[10,11,12,13,200,201,202,203,]],
["CHA601","에너지소재분석및실습","3","02","30","에너지신소재화학공학부","에너 3 응용","조남준","Y","0","N",[10,11,12,13,204,205,206,207,]],
["CHA611","고분자공학및실습Ⅱ","3","01","","에너지신소재화학공학부","에너 3 응용","조을룡","N","0","N",[104,105,106,107,310,311,312,313,]],
["CHA630","전기화학","3","01","","에너지신소재화학공학부","에너 3 응용","이병환","N","0","N",[4,5,6,7,314,315,]],
["CHA641","콜로이드화학","3","01","","에너지신소재화학공학부","에너 4 응용","이병환","N","0","N",[14,15,304,305,306,307,]],
["CHA691","무기화학1","3","01","","에너지신소재화학공학부","에너 2 응용","정용주","N","0","N",[408,409,410,411,412,413,]],
["CHA702","에너지열역학","3","01","","에너지신소재화학공학부","에너 3 응용","구자경","N","0","N",[114,115,116,117,308,309,]],
["CHA802","공학설계Ⅰ(캡스톤디자인)","1","01","","에너지신소재화학공학부","에너 3 응용","정용주","N","1","N",[316,317,]],
["CHA812","공학설계Ⅱ(캡스톤디자인)","1","01","","에너지신소재화학공학부","에너 3 응용","정용주","N","1","N",[316,317,]],
["CHA823","졸업설계Ⅰ(캡스톤디자인)","2","01","","에너지신소재화학공학부","에너 4 응용","정용주","N","2","N",[316,317,]],
["CHA824","졸업설계Ⅱ(캡스톤디자인)","2","01","","에너지신소재화학공학부","에너 4 응용","정용주","N","2","N",[316,317,]],
["CHA950","재료화학","3","01","70","에너지신소재화학공학부","에너 2 응용","남병욱","N","0","N",[400,401,402,403,404,405,]],
["CHA960","산업체취·창업특강","2","01","","에너지신소재화학공학부","에너 전체 응용","정용주","N","0","N",[402,403,404,405,]],
["CON100","인간의삶과적정기술","3","01","45","교양학부"," 전체","신선경","N","0","N",[310,311,312,313,314,315,316,317,]],
["CON120","현대사회와가족","3","01","45","교양학부"," 전체","김수영","N","0","N",[408,409,410,411,412,413,]],
["CON202","빅데이터활용","3","01","30","교양학부"," 전체","이승호","N","0","N",[302,303,304,305,306,307,]],
["CON202","빅데이터활용","3","02","30","교양학부"," 전체","이호","N","0","N",[308,309,310,311,312,313,]],
["CON330","기술과경영","3","01","45","교양학부","","지일용","N","0","N",[100,101,102,103,104,105,]],
["CON350","비판적사고와토론","3","01","45","교양학부"," 전체","","N","0","N",[402,403,404,405,406,407,]],
["CPA110","컴퓨터공학입문","3","01","35","컴퓨터공학부","컴퓨 전체","정구철","N","0","N",[100,101,102,103,404,405,406,407,]],
["CPA120","기초전기전자및실습","3","01","35","컴퓨터공학부","컴퓨 1","이강환","N","0","N",[110,111,112,113,204,205,206,207,]],
["CPA120","기초전기전자및실습","3","02","35","컴퓨터공학부","컴퓨 1","이강환","N","0","N",[4,5,6,7,114,115,116,117,]],
["CPA120","기초전기전자및실습","3","03","35","컴퓨터공학부","컴퓨 1","김원태","N","0","N",[110,111,112,113,204,205,206,207,]],
["CPA120","기초전기전자및실습","3","04","35","컴퓨터공학부","컴퓨 1","김원태","N","0","N",[4,5,6,7,114,115,116,117,]],
["CPA131","C프로그래밍Ⅰ","3","01","25","컴퓨터공학부","컴퓨 전체","이재협","N","0","N",[110,111,112,113,314,315,316,317,]],
["CPA141","C프로그래밍Ⅱ","3","01","28","컴퓨터공학부","컴퓨 1","조재수","N","0","N",[10,11,12,13,314,315,316,317,]],
["CPA141","C프로그래밍Ⅱ","3","02","28","컴퓨터공학부","컴퓨 1","조태훈","N","0","N",[10,11,12,13,314,315,316,317,]],
["CPA141","C프로그래밍Ⅱ","3","03","28","컴퓨터공학부","컴퓨 1","조태훈","N","0","N",[14,15,16,17,304,305,306,307,]],
["CPA141","C프로그래밍Ⅱ","3","04","28","컴퓨터공학부","컴퓨 1","정구철","N","0","N",[14,15,16,17,304,305,306,307,]],
["CPA141","C프로그래밍Ⅱ","3","05","28","컴퓨터공학부","컴퓨 1","장경식","N","0","N",[200,201,202,203,312,313,314,315,]],
["CPA141","C프로그래밍Ⅱ","3","06","28","컴퓨터공학부","컴퓨 1","정구철","N","0","N",[200,201,202,203,312,313,314,315,]],
["CPA151","창의적공학설계(AD)","3","01","35","컴퓨터공학부","컴퓨 1","김덕수","N","3","N",[4,5,6,7,114,115,116,117,]],
["CPA151","창의적공학설계(AD)","3","02","35","컴퓨터공학부","컴퓨 1","김덕수","N","3","N",[110,111,112,113,204,205,206,207,]],
["CPA151","창의적공학설계(AD)","3","03","35","컴퓨터공학부","컴퓨 1","윤한경","N","3","N",[4,5,6,7,114,115,116,117,]],
["CPA151","창의적공학설계(AD)","3","04","35","컴퓨터공학부","컴퓨 1","윤한경","N","3","N",[110,111,112,113,204,205,206,207,]],
["CPA212","디지털공학 및 실습","3","01","35","컴퓨터공학부","컴퓨 2  , 컴퓨 3  , 컴퓨 4","이강환","N","0","N",[10,11,12,13,300,301,302,303,]],
["CPA221","C++프로그래밍","3","01","35","컴퓨터공학부","컴퓨 2  , 컴퓨 3  , 컴퓨 4","조재수","N","0","N",[114,115,116,117,310,311,312,313,]],
["CPA231","마이크로프로세서및실습","3","01","35","컴퓨터공학부","컴퓨 2","강형주","N","0","N",[14,15,16,17,204,205,206,207,]],
["CPA231","마이크로프로세서및실습","3","02","35","컴퓨터공학부","컴퓨 2","김상연","N","0","N",[200,201,202,203,400,401,402,403,]],
["CPA231","마이크로프로세서및실습","3","03","35","컴퓨터공학부","컴퓨 2","김상연","N","0","N",[104,105,106,107,304,305,306,307,]],
["CPA231","마이크로프로세서및실습","3","04","35","컴퓨터공학부","컴퓨 2","","N","0","N",[200,201,202,203,400,401,402,403,]],
["CPA241","자바프로그래밍","3","01","35","컴퓨터공학부","컴퓨 2","이재협","N","0","N",[104,105,106,107,304,305,306,307,]],
["CPA241","자바프로그래밍","3","02","35","컴퓨터공학부","컴퓨 2","이재협","N","0","N",[14,15,16,17,204,205,206,207,]],
["CPA241","자바프로그래밍","3","03","35","컴퓨터공학부","컴퓨 2","무하마드","Y","0","N",[200,201,202,203,400,401,402,403,]],
["CPA241","자바프로그래밍","3","04","35","컴퓨터공학부","컴퓨 2","김상진","N","0","N",[14,15,16,17,204,205,206,207,]],
["CPA250","자료구조및실습","3","01","35","컴퓨터공학부","컴퓨 2","김상진","N","0","N",[200,201,202,203,400,401,402,403,]],
["CPA250","자료구조및실습","3","02","35","컴퓨터공학부","컴퓨 2","무하마드","Y","0","N",[104,105,106,107,304,305,306,307,]],
["CPA250","자료구조및실습","3","03","35","컴퓨터공학부","컴퓨 2","전향순","N","0","N",[14,15,16,17,204,205,206,207,]],
["CPA250","자료구조및실습","3","04","35","컴퓨터공학부","컴퓨 2","오흥선","N","0","N",[104,105,106,107,304,305,306,307,]],
["CPA260","컴퓨터시스템기초설계","3","01","40","컴퓨터공학부","컴퓨 2  , 컴퓨 3  , 컴퓨 4","주영복","Y","3","N",[100,101,102,103,200,201,202,203,]],
["CPA910","공학설계Ⅰ(캡스톤디자인)","1","01","200","컴퓨터공학부","컴퓨 3","서희석","N","1","N",[210,211,]],
["CPA920","공학설계Ⅱ(캡스톤디자인)","1","01","200","컴퓨터공학부","컴퓨 3","서희석","N","1","N",[210,211,]],
["CPA930","졸업설계Ⅰ(캡스톤디자인)","2","01","200","컴퓨터공학부","컴퓨 4","서희석","N","2","N",[210,211,]],
["CPA940","졸업설계Ⅱ(캡스톤디자인)","2","01","200","컴퓨터공학부","컴퓨 4","서희석","N","2","N",[210,211,]],
["CPA971","공학설계와특허","2","01","35","컴퓨터공학부","컴퓨 4","이강환","N","0","Y",[318,319,320,321,]],
["CPC311","윈도우즈프로그래밍","3","01","40","컴퓨터공학부","컴퓨 2","주영복","Y","0","N",[10,11,12,13,300,301,302,303,]],
["CPC311","윈도우즈프로그래밍","3","02","40","컴퓨터공학부","컴퓨 2","주영복","Y","0","N",[0,1,2,3,314,315,316,317,]],
["CPC351","컴퓨터그래픽스및실습","3","01","35","컴퓨터공학부","컴퓨 3","박은진","N","0","N",[0,1,2,3,310,311,312,313,]],
["CPC362","모바일프로그래밍(캡스톤디자인)","3","01","35","컴퓨터공학부","컴퓨 3","강승우","N","0","N",[100,101,102,103,300,301,302,303,]],
["CPC362","모바일프로그래밍(캡스톤디자인)","3","02","35","컴퓨터공학부","컴퓨 3","강승우","N","0","N",[114,115,116,117,314,315,316,317,]],
["CPC380","스크립트프로그래밍","3","01","35","컴퓨터공학부","컴퓨 2","한연희","N","0","N",[10,11,12,13,300,301,302,303,]],
["CPC380","스크립트프로그래밍","3","02","35","컴퓨터공학부","컴퓨 2","한연희","N","0","N",[4,5,6,7,310,311,312,313,]],
["CPC471","지능형영상처리및실습","3","01","35","컴퓨터공학부","컴퓨 4","조재수","N","0","N",[0,1,2,3,304,305,306,307,]],
["CPC490","스마트 네트워크 및 실습","3","01","35","컴퓨터공학부","컴퓨 4","박승철","N","0","N",[14,15,16,17,314,315,316,317,]],
["CPC500","IoT개론및실습","3","01","35","컴퓨터공학부","컴퓨 3","강승우","N","0","N",[4,5,6,7,200,201,202,203,]],
["CPH322","응용회로설계및실습","3","01","35","컴퓨터공학부","컴퓨 4","강형주","N","0","N",[110,111,112,113,310,311,312,313,]],
["CPH342","시스템프로그래밍(캡스톤디자인)","3","01","35","컴퓨터공학부","컴퓨 3","서희석","N","0","Y",[204,205,206,207,400,401,402,403,]],
["CPH342","시스템프로그래밍(캡스톤디자인)","3","02","35","컴퓨터공학부","컴퓨 3","서희석","N","0","Y",[200,201,202,203,404,405,406,407,]],
["CPS331","프로그래밍언어론","3","01","50","컴퓨터공학부","컴퓨 3","주영복","Y","0","N",[110,111,112,113,304,305,]],
["CPS343","소프트웨어공학","3","01","40","컴퓨터공학부","컴퓨 3","민준기","N","0","N",[4,5,6,7,202,203,]],
["CPS343","소프트웨어공학","3","02","40","컴퓨터공학부","컴퓨 3","김승희","N","0","N",[110,111,112,113,304,305,]],
["CPS411","객체지향개발론및실습","3","01","35","컴퓨터공학부","컴퓨 3  , 컴퓨 4","김상진","N","0","N",[10,11,12,13,104,105,106,107,]],
["CPS432","서비스지향컴퓨팅및실습","3","01","35","컴퓨터공학부","컴퓨 4","한연희","N","0","N",[104,105,106,107,204,205,206,207,]],
["CPS500","데이터베이스설계","3","01","24","컴퓨터공학부","컴퓨 3","김은경","N","0","Y",[14,15,16,17,204,205,206,207,]],
["CPS510","데이터베이스시스템","3","01","35","컴퓨터공학부","컴퓨 3","무하마드","Y","0","N",[114,115,116,117,314,315,316,317,]],
["CPS510","데이터베이스시스템","3","02","35","컴퓨터공학부","컴퓨 3","무하마드","Y","0","N",[100,101,102,103,300,301,302,303,]],
["CPS520","기계학습및실습","3","01","35","컴퓨터공학부","컴퓨 4","오흥선","N","0","N",[4,5,6,7,200,201,202,203,]],
["CVG101","사물인터넷(IoT)응용(PBL)","2","01","20","융합학과","산업 2  , 산업 3  , 산업 4  , 기계 2  , 기계 3  , 기계 4  , 전기 2 정보 , 전기 2 전기 , 전기 3 정보 , 전기 3 전기 , 전기 4 정보 , 전기 4 전기 , 에너 2  , 에너 3  , 에너 4","이호","N","0","N",[410,411,412,413,]],
["CVG110","기계학습활용","2","01","20","융합학과","메카 2  , 메카 3  , 메카 4  , 기계 2  , 기계 3  , 기계 4  , 전기 2  , 전기 3  , 전기 4  , 에너 2  , 에너 3  , 에너 4  , 디자 2  , 디자 3  , 디자 4","이승호","N","0","N",[400,401,402,403,]],
["CVG110","기계학습활용","2","02","20","융합학과","메카 2  , 메카 3  , 메카 4  , 기계 2  , 기계 3  , 기계 4  , 전기 2  , 전기 3  , 전기 4  , 에너 전체  , 에너 2  , 에너 3  , 디자 2  , 디자 3  , 디자 4","이승호","N","0","N",[410,411,412,413,]],
["CVG121","스마트팩토리개론(AD)","2","01","20","융합학과","메카 2  , 메카 3  , 메카 4  , 산업 2  , 산업 3  , 산업 4  , 기계 2  , 기계 3  , 기계 4  , 컴퓨 2  , 컴퓨 3  , 컴퓨 4  , 전기 2  , 전기 3  , 전기 4","","N","0","N",[400,401,402,403,]],
["CVG130","컴퓨터비젼활용","2","01","20","융합학과","메카 2  , 메카 3  , 메카 4  , 산업 2  , 산업 3  , 산업 4  , 기계 2  , 기계 3  , 기계 4  , 전기 2 정보 , 전기 2 전기 , 전기 3 정보 , 전기 3 전기 , 전기 4 정보 , 전기 4 전기","이승호","N","0","N",[404,405,406,407,]],
["CVG140","데이터분석개론","2","01","30","융합학과","메카 2  , 메카 3  , 메카 4  , 산업 2  , 산업 3  , 산업 4  , 기계 2  , 기계 3  , 기계 4  , 컴퓨 2  , 컴퓨 3  , 컴퓨 4  , 전기 2  , 전기 3  , 전기 4","이호","N","0","N",[404,405,406,407,]],
["CVG140","데이터분석개론","2","02","30","융합학과","메카 2  , 메카 3  , 메카 4  , 산업 2  , 산업 3  , 산업 4  , 기계 2  , 기계 3  , 기계 4  , 컴퓨 2  , 컴퓨 3  , 컴퓨 4  , 전기 2  , 전기 3  , 전기 4","이호","N","0","N",[414,415,416,417,]],
["CVG321","AR/VR개론(AD)","2","01","30","융합학과","메카 2  , 메카 3  , 메카 4  , 산업 2  , 산업 3  , 산업 4  , 기계 2  , 기계 3  , 기계 4  , 컴퓨 2  , 컴퓨 3  , 컴퓨 4  , 전기 2  , 전기 3  , 전기 4","권정흠","N","0","N",[402,403,404,405,406,407,]],
["CVG331","UI/UX디자인(PBL)","2","01","30","융합학과","메카 2  , 메카 3  , 메카 4  , 산업 2  , 산업 3  , 산업 4  , 기계 2  , 기계 3  , 기계 4  , 컴퓨 2  , 컴퓨 3  , 컴퓨 4  , 전기 2  , 전기 3  , 전기 4","권정흠","N","0","N",[414,415,416,417,]],
["EDU131","공업교과교재연구및지도방법","2","01","0","HRD학과"," 전체","전용조","N","0","N",[300,301,302,303,]],
["EDU136","디자인교과교재연구및지도방법","2","01","0","HRD학과"," 전체","윤관식","N","0","N",[400,401,402,403,]],
["EDU141","교육과정","2","01","0","HRD학과"," 전체","원상봉","N","0","N",[10,11,12,13,]],
["EDU142","교육평가","2","01","0","HRD학과"," 전체","원상봉","N","0","N",[4,5,6,7,]],
["EDU151","교육방법및교육공학","2","01","0","HRD학과"," 전체","문선영","N","0","N",[400,401,402,403,]],
["EDU160","교육사회","2","01","0","HRD학과"," 전체","황혜영","N","0","N",[404,405,406,407,]],
["EDU190","교육철학및교육사","2","01","0","HRD학과"," 전체","이철우","N","0","N",[300,301,302,303,]],
["EDU210","교육심리","2","01","0","HRD학과"," 전체","김병관","N","0","N",[410,411,412,413,]],
["EDU221","공업교과교육론","2","01","0","HRD학과"," 전체","전용조","N","0","N",[100,101,102,103,]],
["EDU236","학교폭력예방및학생의이해","2","01","0","HRD학과"," 전체","김병관","N","0","N",[414,415,416,417,]],
["EDU672","디자인교과교육론","2","01","0","HRD학과"," 전체","황혜영","N","0","N",[414,415,416,417,]],
["EDU771","특수교육학개론","2","01","0","HRD학과"," 전체","김병관","N","0","N",[404,405,406,407,]],
["EDU780","교직실무","2","01","0","HRD학과"," 전체","전용조","N","0","N",[304,305,306,307,]],
["EDU790","교육봉사활동","2","01","0","HRD학과"," 전체","원상봉","N","0","N",[14,15,16,17,]],
["EDU801","공업교과평가방법","2","01","0","HRD학과"," 전체","전용조","N","0","N",[104,105,106,107,]],
["EDU806","디자인교과평가방법","2","01","0","HRD학과"," 전체","윤관식","N","0","N",[404,405,406,407,]],
["EDU881","공업논리및논술에관한교육","2","01","0","HRD학과"," 전체","전용조","N","0","N",[110,111,112,113,]],
["EDU886","디자인논리및논술에관한교육","2","01","0","HRD학과"," 전체","황혜영","N","0","N",[410,411,412,413,]],
["ENE211","에너지공학","3","01","","에너지신소재화학공학부","에너 2 에너 , 에너 2 신소 , 에너 2 에너","김석준","Y","0","N",[110,111,112,113,204,205,]],
["ENE310","결정구조학","3","01","","에너지신소재화학공학부","에너 3 에너 , 에너 3 신소 , 에너 3 에너","김석준","Y","0","N",[208,209,310,311,312,313,]],
["HRD020","NCS기반프로그램개발","2","01","40","HRD학과","기계 2 친환","박민주","N","0","N",[0,1,2,3,]],
["HRD020","NCS기반프로그램개발","2","02","40","HRD학과","기계 2 시스","박민주","N","0","N",[4,5,6,7,]],
["HRD020","NCS기반프로그램개발","2","03","40","HRD학과","기계 2 지능","박민주","N","0","N",[10,11,12,13,]],
["HRD020","NCS기반프로그램개발","2","04","40","HRD학과","메카 2 생산","이지현","N","0","N",[4,5,6,7,]],
["HRD020","NCS기반프로그램개발","2","05","40","HRD학과","메카 2 제어","이지현","N","0","N",[10,11,12,13,]],
["HRD020","NCS기반프로그램개발","2","06","40","HRD학과","메카 2 디지","이지현","N","0","N",[14,15,16,17,]],
["HRD020","NCS기반프로그램개발","2","07","40","HRD학과","전기 2 전기","장경택","N","0","N",[0,1,2,3,]],
["HRD020","NCS기반프로그램개발","2","08","40","HRD학과","에너 2 에너","장경택","N","0","N",[10,11,12,13,]],
["HRD020","NCS기반프로그램개발","2","09","40","HRD학과","디자 2 건축","이지현","N","0","N",[110,111,112,113,]],
["HRD020","NCS기반프로그램개발","2","10","40","HRD학과","디자 2 디자","이지현","N","0","N",[104,105,106,107,]],
["HRD020","NCS기반프로그램개발","2","11","40","HRD학과","산업 2 산업","김미화","N","0","N",[4,5,6,7,]],
["HRD020","NCS기반프로그램개발","2","12","40","HRD학과","산업 2 혁신","김미화","N","0","N",[10,11,12,13,]],
["HRD020","NCS기반프로그램개발","2","13","40","HRD학과"," 2","장경택","N","0","N",[4,5,6,7,]],
["HRD030","경력개발이해와상담","2","01","40","HRD학과","전기 2 전기","이지은","N","0","N",[100,101,102,103,]],
["HRD030","경력개발이해와상담","2","02","40","HRD학과","전기 2 전자","이지은","N","0","N",[104,105,106,107,]],
["HRD030","경력개발이해와상담","2","03","40","HRD학과","전기 2 정보","오승석","N","0","N",[100,101,102,103,]],
["HRD030","경력개발이해와상담","2","04","40","HRD학과","에너 2 에너","황부순","N","0","N",[104,105,106,107,]],
["HRD030","경력개발이해와상담","2","05","40","HRD학과","에너 2 응용","안후남","N","0","N",[110,111,112,113,]],
["HRD030","경력개발이해와상담","2","06","40","HRD학과","컴퓨 2 컴퓨","송윤심","N","0","N",[114,115,116,117,]],
["HRD030","경력개발이해와상담","2","07","40","HRD학과","컴퓨 2 컴퓨","이지은","N","0","N",[110,111,112,113,]],
["HRD030","경력개발이해와상담","2","08","40","HRD학과","컴퓨 2 스마","우은미","N","0","N",[114,115,116,117,]],
["HRD030","경력개발이해와상담","2","09","40","HRD학과"," 2","이지은","N","0","N",[104,105,106,107,]],
["HRD030","경력개발이해와상담","2","10","40","HRD학과"," 2","이지은","N","0","N",[110,111,112,113,]],
["HRD030","경력개발이해와상담","2","11","40","HRD학과"," 2","안후남","N","0","N",[114,115,116,117,]],
["HRD100","성인학습론","2","01","40","HRD학과"," 전체","김지영","N","0","N",[8,9,10,11,]],
["HRD100","성인학습론","2","02","40","HRD학과"," 전체","김지영","N","0","N",[12,13,14,15,]],
["HRD100","성인학습론","2","03","40","HRD학과"," 전체","김지영","N","0","N",[104,105,106,107,]],
["HRD100","성인학습론","2","04","40","HRD학과"," 전체","정일찬","N","0","N",[0,1,2,3,]],
["HRD110","장애인직업재활론","2","01","40","HRD학과"," 전체","김종옥","N","0","N",[110,111,112,113,]],
["HRD110","장애인직업재활론","2","02","40","HRD학과"," 전체","김종옥","N","0","N",[114,115,116,117,]],
["HRD130","직업능력개발정책의이해","2","01","70","HRD학과"," 전체","박종길","N","0","N",[208,209,210,211,]],
["HRD140","HRD개론","2","01","40","HRD학과","기계 1 친환","오명진","N","0","Y",[10,11,12,13,]],
["HRD140","HRD개론","2","02","40","HRD학과","기계 1 시스","오명진","N","0","Y",[14,15,16,17,]],
["HRD140","HRD개론","2","03","40","HRD학과","기계 1 지능","오명진","N","0","Y",[4,5,6,7,]],
["HRD140","HRD개론","2","04","40","HRD학과","메카 1 생산","최규영","N","0","Y",[310,311,312,313,]],
["HRD140","HRD개론","2","05","40","HRD학과","메카 1 제어","최규영","N","0","Y",[304,305,306,307,]],
["HRD140","HRD개론","2","06","40","HRD학과","메카 1 디지","최규영","N","0","Y",[314,315,316,317,]],
["HRD140","HRD개론","2","07","40","HRD학과","전기 1 전자","박지원","N","0","Y",[314,315,316,317,]],
["HRD140","HRD개론","2","08","40","HRD학과","디자 1 건축","유민희","N","0","Y",[310,311,312,313,]],
["HRD140","HRD개론","2","09","40","HRD학과","디자 1 디자","박지원","N","0","Y",[104,105,106,107,]],
["HRD140","HRD개론","2","10","40","HRD학과","산업 1 산업","유민희","N","0","Y",[304,305,306,307,]],
["HRD140","HRD개론","2","11","40","HRD학과","산업 1 혁신","유민희","N","0","Y",[300,301,302,303,]],
["HRD150","교수설계및교육방법","2","01","40","HRD학과"," 전체","최명란","N","0","N",[304,305,306,307,]],
["HRD150","교수설계및교육방법","2","02","40","HRD학과"," 전체","우혜정","N","0","N",[104,105,106,107,]],
["HRD150","교수설계및교육방법","2","03","40","HRD학과"," 전체","문선영","N","0","N",[310,311,312,313,]],
["HRD150","교수설계및교육방법","2","04","40","HRD학과"," 전체","윤관식","N","0","N",[4,5,6,7,]],
["HRD150","교수설계및교육방법","2","05","40","HRD학과"," 전체","윤관식","N","0","N",[0,1,2,3,]],
["HRD150","교수설계및교육방법","2","06","40","HRD학과"," 전체","문선영","N","0","N",[404,405,406,407,]],
["HRD160","e-learning개론","2","01","40","HRD학과"," 전체","김원섭","N","0","N",[0,1,2,3,]],
["HRD160","e-learning개론","2","02","40","HRD학과"," 전체","김원섭","N","0","N",[4,5,6,7,]],
["HRD160","e-learning개론","2","03","40","HRD학과"," 전체","김원섭","N","0","N",[10,11,12,13,]],
["HRD160","e-learning개론","2","04","40","HRD학과"," 전체","김미화","N","0","N",[104,105,106,107,]],
["HRD170","창의력개발실습","2","01","40","HRD학과"," 전체","유민희","N","0","N",[100,101,102,103,]],
["HRD170","창의력개발실습","2","02","40","HRD학과"," 전체","유민희","N","0","N",[104,105,106,107,]],
["HRD170","창의력개발실습","2","03","40","HRD학과"," 전체","오명진","N","0","N",[204,205,206,207,]],
["HRD170","창의력개발실습","2","04","40","HRD학과"," 전체","오명진","N","0","N",[210,211,212,213,]],
["HRD171","창의력개발실습(PBL)","2","01","40","HRD학과"," 전체","김우철","N","0","N",[14,15,16,17,]],
["HRD210","HRD프로젝트실습","2","01","30","HRD학과"," 전체","김우철","N","0","N",[200,201,202,203,204,205,206,207,]],
["HRD230","기업내교육론","2","01","40","HRD학과"," 전체","이진구","N","0","Y",[10,11,12,13,]],
["HRD230","기업내교육론","2","02","40","HRD학과"," 전체","이진구","N","0","Y",[4,5,6,7,]],
["HRD230","기업내교육론","2","03","40","HRD학과"," 전체","정일찬","N","0","N",[14,15,16,17,]],
["HRD230","기업내교육론","2","04","40","HRD학과"," 전체","원상봉","N","0","N",[304,305,306,307,]],
["HRD230","기업내교육론","2","05","40","HRD학과"," 전체","원상봉","N","0","N",[310,311,312,313,]],
["HRD250","일터학습개론","2","01","40","HRD학과"," 전체","김영은","N","0","N",[100,101,102,103,]],
["HRD250","일터학습개론","2","02","40","HRD학과"," 전체","김영은","N","0","N",[104,105,106,107,]],
["HRD250","일터학습개론","2","03","40","HRD학과"," 전체","김영은","N","0","N",[110,111,112,113,]],
["HRD260","기업가정신과리더쉽커뮤니케이션","2","01","40","HRD학과"," 전체","박지원","N","0","N",[110,111,112,113,]],
["HRD260","기업가정신과리더쉽커뮤니케이션","2","02","40","HRD학과"," 전체","유철희","N","0","N",[208,209,210,211,]],
["HRD260","기업가정신과리더쉽커뮤니케이션","2","03","40","HRD학과"," 전체","유철희","N","0","N",[204,205,206,207,]],
["HRD270","현대사회와직업윤리","2","01","40","HRD학과"," 전체","이철우","N","0","N",[304,305,306,307,]],
["HRD270","현대사회와직업윤리","2","02","40","HRD학과"," 전체","이철우","N","0","N",[310,311,312,313,]],
["HRD270","현대사회와직업윤리","2","03","40","HRD학과"," 전체","박훈신","N","0","N",[0,1,2,3,]],
["HRD270","현대사회와직업윤리","2","04","40","HRD학과"," 전체","박훈신","N","0","N",[4,5,6,7,]],
["HRD270","현대사회와직업윤리","2","05","40","HRD학과"," 전체","박훈신","N","0","N",[10,11,12,13,]],
["HRD280","NCS교육기획","2","01","40","HRD학과"," 전체","우혜정","N","0","N",[110,111,112,113,]],
["HRD280","NCS교육기획","2","02","40","HRD학과"," 전체","우혜정","N","0","N",[114,115,116,117,]],
["HRD280","NCS교육기획","2","03","40","HRD학과"," 전체","최명란","N","0","N",[310,311,312,313,]],
["HRD280","NCS교육기획","2","04","40","HRD학과"," 전체","최명란","N","0","N",[314,315,316,317,]],
["HRD290","학습자이해와상담","2","01","40","HRD학과"," 전체","이지은","N","0","N",[114,115,116,117,]],
["HRD290","학습자이해와상담","2","02","40","HRD학과"," 전체","서진희","N","0","N",[204,205,206,207,]],
["HRD290","학습자이해와상담","2","03","40","HRD학과"," 전체","서진희","N","0","N",[210,211,212,213,]],
["HRD290","학습자이해와상담","2","04","40","HRD학과"," 전체","안후남","N","0","N",[104,105,106,107,]],
["HRD290","학습자이해와상담","2","05","40","HRD학과"," 전체","이제경","N","0","N",[110,111,112,113,]],
["IDA203","디자인인간공학","3","01","25","디자인ㆍ건축공학부","디자 2 디자","김은하","N","0","N",[300,301,302,303,304,305,306,307,]],
["IDA203","디자인인간공학","3","02","25","디자인ㆍ건축공학부","디자 2 디자","김은하","N","0","N",[310,311,312,313,314,315,316,317,]],
["IDA232","기초실습Ⅱ","3","01","25","디자인ㆍ건축공학부","디자 1 디자","카페스트라니 피에르 파올로","N","0","N",[200,201,202,203,204,205,206,207,]],
["IDA232","기초실습Ⅱ","3","02","25","디자인ㆍ건축공학부","디자 1 디자 , 디자 1 디자","카페스트라니 피에르 파올로","N","0","N",[0,1,2,3,4,5,6,7,]],
["IDA276","(창의)제품조형실습","3","01","25","디자인ㆍ건축공학부","디자 2 디자","문무경","N","0","N",[310,311,312,313,314,315,316,317,]],
["IDA276","(창의)제품조형실습","3","02","25","디자인ㆍ건축공학부","디자 2 디자","문무경","N","0","N",[210,211,218,219,220,221,222,223,]],
["IDA321","색채관리및실습","3","01","35","디자인ㆍ건축공학부","디자 2 디자","카페스트라니 피에르 파올로","N","0","N",[400,401,402,403,404,405,406,407,]],
["IDA392","디자인표현실습1","3","01","25","디자인ㆍ건축공학부","디자 1 디자","김성준","N","0","N",[100,101,308,309,310,311,312,313,]],
["IDA392","디자인표현실습1","3","02","25","디자인ㆍ건축공학부","디자 1 디자","김성준","N","0","N",[100,101,314,315,316,317,318,319,]],
["IDA404","디지털미디어디자인","3","01","25","디자인ㆍ건축공학부","디자 전체  , 디자 2 디자","정주영","Y","0","N",[0,1,2,3,4,5,6,7,]],
["IDA404","디지털미디어디자인","3","02","25","디자인ㆍ건축공학부","디자 전체  , 디자 2 디자","정주영","Y","0","N",[110,111,112,113,114,115,116,117,]],
["IDA415","디자인과특허","3","01","45","디자인ㆍ건축공학부","디자 4  , 디자 4 디자","","N","0","N",[218,219,220,221,222,223,]],
["IDA446","디자인커뮤니케이션","3","01","30","디자인ㆍ건축공학부","디자 3 디자 , 디자 4 디자","윤정식","N","0","N",[100,101,102,103,104,105,106,107,]],
["IDA488","제도","3","01","25","디자인ㆍ건축공학부","디자 1 디자","홍주표","N","0","N",[114,115,116,117,210,211,218,219,]],
["IDA488","제도","3","02","25","디자인ㆍ건축공학부","디자 1 디자","홍주표","N","0","N",[114,115,116,117,220,221,222,223,]],
["IDA552","전기전자공학및실습","3","01","30","디자인ㆍ건축공학부","디자 2 디자","홍주표","N","0","N",[10,11,12,13,14,15,16,17,]],
["IDA571","조형실습Ⅱ","3","01","25","디자인ㆍ건축공학부","디자 1 디자","김성준","N","0","N",[0,1,2,3,4,5,6,7,]],
["IDA571","조형실습Ⅱ","3","02","25","디자인ㆍ건축공학부","디자 1 디자","김성준","N","0","N",[200,201,202,203,204,205,206,207,]],
["IDA721","제품디자인2(캡스톤디자인)","3","01","25","디자인ㆍ건축공학부","디자 3 디자 , 디자 4 디자","정주영","Y","0","N",[200,201,202,203,204,205,206,207,]],
["IDA721","제품디자인2(캡스톤디자인)","3","02","25","디자인ㆍ건축공학부","디자 3 디자 , 디자 4 디자","정주영","Y","0","N",[300,301,302,303,304,305,306,307,]],
["IDA734","UX서비스디자인(캡스톤디자인)","3","01","30","디자인ㆍ건축공학부","디자 4  , 디자 4 디자","","N","0","N",[100,101,102,103,104,105,106,107,]],
["IDA785","공학설계(캡스톤디자인)","1","01","50","디자인ㆍ건축공학부","디자 3 디자 , 디자 4","홍주표","N","1","N",[318,319,320,321,322,323,]],
["IDA851","디자인과 마케팅","3","01","45","디자인ㆍ건축공학부","디자 전체  , 디자 4 디자","카페스트라니 피에르 파올로","N","0","N",[300,301,302,303,304,305,]],
["IDA872","(창의)감성디자인","3","01","45","디자인ㆍ건축공학부","디자 3 디자","박재희","N","0","N",[310,311,312,313,314,315,316,317,]],
["IDA881","디자인방법론","3","01","30","디자인ㆍ건축공학부","디자 3 디자 , 디자 4 디자","문무경","N","0","N",[10,11,12,13,408,409,410,411,]],
["IDA922","3D렌더링","3","01","25","디자인ㆍ건축공학부","디자 2 디자 , 디자 3 디자","윤정식","N","0","N",[200,201,202,203,204,205,206,207,]],
["IDA922","3D렌더링","3","02","25","디자인ㆍ건축공학부","디자 2 디자 , 디자 3 디자","윤정식","N","0","N",[300,301,302,303,304,305,306,307,]],
["IDA950","산업체취·창업특강","1","01","","디자인ㆍ건축공학부","디자 전체","홍주표","N","0","N",[116,117,]],
["IFA151","전자회로","3","01","","전기ㆍ전자ㆍ통신공학부","전기 2 전기","정종대","N","0","N",[4,5,8,9,10,11,]],
["IFA155","전기자기학II","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 2 전기","안치형","N","0","N",[106,107,108,109,210,211,]],
["IFA162","디지틀시스템설계및실습","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 2 전기","정종대","N","0","N",[110,111,112,113,114,115,116,117,]],
["IFA193","임베디드 응용 및 실습","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 3 전기","정종대","Y","0","N",[308,309,310,311,312,313,314,315,]],
["IFA252","전기공학실습Ⅱ","3","01","25","전기ㆍ전자ㆍ통신공학부","전기 2 전기","위상봉","N","0","N",[12,13,14,15,16,17,310,311,312,313,314,315,]],
["IFA252","전기공학실습Ⅱ","3","02","25","전기ㆍ전자ㆍ통신공학부","전기 2 전기","오용택","N","0","N",[12,13,14,15,16,17,310,311,312,313,314,315,]],
["IFA260","교류회로이론","3","01","","전기ㆍ전자ㆍ통신공학부","전기 2 전기","백제훈","N","0","N",[302,303,304,305,306,307,]],
["IFA280","전기전자재료","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 3 전기","위상봉","N","0","N",[300,301,302,303,304,305,]],
["IFA291","제어시스템설계","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 3 전기","에이제이","Y","0","N",[200,201,202,203,204,205,]],
["IFA320","전력공학","3","01","","전기ㆍ전자ㆍ통신공학부","전기 3 전기","오용택","N","0","N",[8,9,10,11,210,211,]],
["IFA353","자동화공학및실습","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전기","이홍규","N","0","N",[8,9,10,11,12,13,14,15,]],
["IFA391","소형전동기","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전기","박창순","N","0","N",[100,101,102,103,104,105,]],
["IFA452","전기기기2및실습","3","01","25","전기ㆍ전자ㆍ통신공학부","전기 3 전기","백제훈","N","0","N",[102,103,104,105,114,115,116,117,]],
["IFA452","전기기기2및실습","3","02","25","전기ㆍ전자ㆍ통신공학부","전기 3 전기","백제훈","N","0","N",[106,107,108,109,114,115,116,117,]],
["IFA461","공학설계Ⅰ(캡스톤디자인)","1","01","30","전기ㆍ전자ㆍ통신공학부","전기 3 전기","백제훈","N","1","N",[316,317,]],
["IFA471","공학설계Ⅱ(캡스톤디자인)","1","01","80","전기ㆍ전자ㆍ통신공학부","전기 3 전기","백제훈","N","1","N",[316,317,]],
["IFA481","졸업설계Ⅰ(캡스톤디자인)","2","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전기","백제훈","N","2","N",[316,317,]],
["IFA491","졸업설계Ⅱ(캡스톤디자인)","2","01","80","전기ㆍ전자ㆍ통신공학부","전기 4 전기","백제훈","N","2","N",[316,317,]],
["IFA601","스마트그리드공학및실습","3","01","20","전기ㆍ전자ㆍ통신공학부","전기 4 전기","노대석","N","0","Y",[202,203,204,205,308,309,310,311,]],
["IFA601","스마트그리드공학및실습","3","02","20","전기ㆍ전자ㆍ통신공학부","전기 4 전기","노대석","N","0","Y",[202,203,204,205,312,313,314,315,]],
["IFA620","전기신호처리","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전기","에이제이","Y","0","N",[110,111,112,113,114,115,116,117,]],
["IFB150","전자회로","3","01","25","전기ㆍ전자ㆍ통신공학부","전기 2 전자","조현찬","N","0","N",[200,201,202,203,404,405,]],
["IFB150","전자회로","3","02","25","전기ㆍ전자ㆍ통신공학부","전기 2 전자","조현찬","N","0","N",[208,209,210,211,406,407,]],
["IFB152","창의적공학설계(AD)","2","01","24","전기ㆍ전자ㆍ통신공학부","전기 1 전자","지선호","N","2","N",[406,407,408,409,410,411,]],
["IFB152","창의적공학설계(AD)","2","02","24","전기ㆍ전자ㆍ통신공학부","전기 1 전자","지선호","N","2","N",[412,413,414,415,416,417,]],
["IFB171","디지털시스템설계및실습","3","01","24","전기ㆍ전자ㆍ통신공학부","전기 2 전자","장영조","N","1","Y",[100,101,102,103,208,209,210,211,]],
["IFB171","디지털시스템설계및실습","3","02","24","전기ㆍ전자ㆍ통신공학부","전기 2 전자","장영조","N","1","Y",[110,111,112,113,200,201,202,203,]],
["IFB190","제어공학","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 3 전자","김용재","N","0","N",[104,105,314,315,316,317,]],
["IFB190","제어공학","3","02","30","전기ㆍ전자ㆍ통신공학부","전기 3 전자","김용재","N","0","N",[108,109,304,305,306,307,]],
["IFB232","전자공학실습 II","2","01","24","전기ㆍ전자ㆍ통신공학부","전기 2 전자","강성진","N","0","N",[310,311,312,313,314,315,316,317,]],
["IFB232","전자공학실습 II","2","02","24","전기ㆍ전자ㆍ통신공학부","전기 2 전자","장영조","N","0","N",[300,301,302,303,304,305,306,307,]],
["IFB251","디지털통신및IoT","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전자","강성진","N","0","N",[10,11,108,109,110,111,]],
["IFB282","전자회로실습","2","01","30","전기ㆍ전자ㆍ통신공학부","전기 3 전자","조현찬","N","0","N",[8,9,10,11,12,13,]],
["IFB294","디지털신호처리및실습(PBL)","4","01","24","전기ㆍ전자ㆍ통신공학부","전기 3 전자","임재열","Y","0","N",[100,101,102,103,310,311,312,313,]],
["IFB294","디지털신호처리및실습(PBL)","4","02","20","전기ㆍ전자ㆍ통신공학부","전기 3 전자","임재열","Y","0","N",[0,1,2,3,300,301,302,303,]],
["IFB371","공학설계Ⅰ(캡스톤디자인)","1","01","30","전기ㆍ전자ㆍ통신공학부","전기 3 전자","최강선","N","1","N",[318,319,]],
["IFB381","공학설계Ⅱ(캡스톤디자인)","1","01","80","전기ㆍ전자ㆍ통신공학부","전기 3 전자","최강선","N","1","N",[318,319,]],
["IFB391","졸업설계Ⅰ(캡스톤디자인)","2","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전자","최강선","N","2","N",[318,319,]],
["IFB401","졸업설계Ⅱ(캡스톤디자인)","2","01","80","전기ㆍ전자ㆍ통신공학부","전기 4 전자","최강선","N","2","N",[318,319,]],
["IFB410","마이크로프로세서및실습Ⅰ","3","01","23","전기ㆍ전자ㆍ통신공학부","전기 2 전자","신동욱","N","1","N",[110,111,112,113,114,115,116,117,]],
["IFB410","마이크로프로세서및실습Ⅰ","3","02","23","전기ㆍ전자ㆍ통신공학부","전기 2 전자","신동욱","N","1","N",[310,311,312,313,314,315,316,317,]],
["IFB410","마이크로프로세서및실습Ⅰ","3","03","23","전기ㆍ전자ㆍ통신공학부","전기 2 전자","신동욱","N","1","N",[400,401,402,403,404,405,406,407,]],
["IFB433","임베디드소프트웨어및실습","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 3 전자","강성진","N","0","N",[14,15,16,17,204,205,206,207,]],
["IFB440","광전자공학","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 3 전자","박종운","N","0","N",[410,411,412,413,414,415,]],
["IFB470","데이터구조및알고리즘","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 3 전자","최강선","N","0","N",[114,115,116,117,200,201,202,203,]],
["IFB480","머신러닝","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 3 전자 , 전기 4 전자","최강선","N","0","N",[16,17,208,209,210,211,]],
["IFC152","자료구조및알고리즘","3","01","23","전기ㆍ전자ㆍ통신공학부","전기 2 정보","설순욱","N","0","N",[208,209,210,211,308,309,310,311,]],
["IFC152","자료구조및알고리즘","3","02","23","전기ㆍ전자ㆍ통신공학부","전기 2 정보","설순욱","N","0","N",[208,209,210,211,302,303,304,305,]],
["IFC163","전자회로및실습","4","01","23","전기ㆍ전자ㆍ통신공학부","전기 2 정보","박형근","N","0","Y",[200,201,202,203,204,205,300,301,302,303,304,305,]],
["IFC163","전자회로및실습","4","02","23","전기ㆍ전자ㆍ통신공학부","전기 2 정보","박형근","N","0","Y",[200,201,202,203,204,205,308,309,310,311,312,313,]],
["IFC181","마이크로프로세서및실습","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 2 정보","이명의","N","0","N",[400,401,402,403,404,405,406,407,]],
["IFC181","마이크로프로세서및실습","3","02","30","전기ㆍ전자ㆍ통신공학부","전기 2 정보","이명의","N","0","N",[400,401,402,403,410,411,412,413,]],
["IFC200","통신공학","3","01","45","전기ㆍ전자ㆍ통신공학부","전기 2 정보","오창헌","N","0","N",[12,13,14,15,16,17,]],
["IFC212","운영체제","3","01","45","전기ㆍ전자ㆍ통신공학부","전기 2 정보","이재오","N","0","Y",[2,3,4,5,8,9,10,11,]],
["IFC331","정보및부호이론","3","01","45","전기ㆍ전자ㆍ통신공학부","전기 3 정보","김한종","N","0","N",[300,301,302,303,304,305,]],
["IFC374","인터네트워킹실습","3","01","20","전기ㆍ전자ㆍ통신공학부","전기 3 정보","강승찬","N","0","Y",[112,113,114,115,202,203,204,205,]],
["IFC374","인터네트워킹실습","3","02","20","전기ㆍ전자ㆍ통신공학부","전기 3 정보","강승찬","N","0","Y",[112,113,114,115,208,209,210,211,]],
["IFC381","IoT무선네트워크","3","01","45","전기ㆍ전자ㆍ통신공학부","전기 4 정보","박형근","N","0","N",[12,13,14,15,16,17,]],
["IFC415","임베디드응용및실습","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 3 정보","이명의","N","0","N",[308,309,310,311,312,313,314,315,]],
["IFC422","IoT응용프로그래밍","3","01","20","전기ㆍ전자ㆍ통신공학부","전기 3 정보","이재오","N","0","Y",[108,109,110,111,208,209,210,211,]],
["IFC422","IoT응용프로그래밍","3","02","20","전기ㆍ전자ㆍ통신공학부","전기 3 정보","이재오","N","0","Y",[108,109,110,111,202,203,204,205,]],
["IFC431","공학설계Ⅰ(캡스톤디자인)","1","01","5","전기ㆍ전자ㆍ통신공학부","전기 3 정보","박형근","N","1","N",[316,317,]],
["IFC441","공학설계Ⅱ(캡스톤디자인)","1","01","5","전기ㆍ전자ㆍ통신공학부","전기 3 정보","박형근","N","1","N",[316,317,]],
["IFC442","공학설계(캡스톤디자인)","1","01","80","전기ㆍ전자ㆍ통신공학부","전기 3 정보","박형근","N","1","N",[316,317,]],
["IFC451","졸업설계Ⅰ(캡스톤디자인)","2","01","5","전기ㆍ전자ㆍ통신공학부","전기 4 정보","박형근","N","2","N",[316,317,]],
["IFC461","졸업설계Ⅱ(캡스톤디자인)","2","01","5","전기ㆍ전자ㆍ통신공학부","전기 4 정보","박형근","N","2","N",[316,317,]],
["IFC510","기초ICT공학및실습","3","01","23","전기ㆍ전자ㆍ통신공학부","전기 1 정보","김한종","N","0","Y",[106,107,200,201,202,203,204,205,]],
["IFC510","기초ICT공학및실습","3","02","23","전기ㆍ전자ㆍ통신공학부","전기 1 정보","김한종","N","0","Y",[106,107,200,201,208,209,210,211,]],
["IFC540","시스템보안및실습","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 정보","랜스키","Y","0","N",[202,203,204,205,208,209,210,211,]],
["IFC550","머신러닝","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 정보","랜스키","Y","0","N",[300,301,302,303,304,305,306,307,]],
["IFE111","기초전자실습","2","01","25","전기ㆍ전자ㆍ통신공학부","전기 1 전기","안치형","N","0","N",[200,201,202,203,204,205,206,207,]],
["IFE111","기초전자실습","2","02","25","전기ㆍ전자ㆍ통신공학부","전기 1 전기","안치형","N","0","N",[400,401,402,403,404,405,406,407,]],
["IFE111","기초전자실습","2","03","24","전기ㆍ전자ㆍ통신공학부","전기 1 전자","박종운","N","0","N",[200,201,202,203,204,205,206,207,]],
["IFE111","기초전자실습","2","04","24","전기ㆍ전자ㆍ통신공학부","전기 1 전자","김용재","N","0","N",[200,201,202,203,204,205,206,207,]],
["IFE156","창의적공학설계(AD)","3","01","","전기ㆍ전자ㆍ통신공학부","전기 1 전기","노대석","N","3","N",[10,11,12,13,110,111,112,113,]],
["IFE156","창의적공학설계(AD)","3","02","45","전기ㆍ전자ㆍ통신공학부","전기 1 정보","설순욱","N","3","Y",[4,5,6,7,10,11,12,13,]],
["IMA212","경제학원론","3","01","","산업경영학부","산업 1","윤석천","N","0","N",[0,1,2,3,200,201,]],
["IMA212","경제학원론","3","02","","산업경영학부","산업 1","윤석천","N","0","N",[4,5,6,7,202,203,]],
["IMA212","경제학원론","3","03","","산업경영학부","산업 1","금재호","N","0","N",[110,111,112,113,312,313,]],
["IMA232","산업체취·창업특강","2","01","","산업경영학부","산업 2  , 산업 3  , 산업 4","이장희","N","0","N",[204,205,206,207,]],
["IMA241","회계원리와실습","3","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","신영효","N","0","N",[100,101,102,103,300,301,302,303,]],
["IMA241","회계원리와실습","3","02","45","산업경영학부","산업 2  , 산업 3  , 산업 4","신영효","N","0","N",[104,105,106,107,304,305,306,307,]],
["IMA251","미시경제학","3","01","28","산업경영학부","산업 2  , 산업 3  , 산업 4","성지미","N","0","Y",[1,2,3,201,202,203,]],
["IMA262","공학회계","3","01","150","산업경영학부"," 3  4","김현아","N","0","Y",[]],
["IMA293","재무회계","3","01","","산업경영학부","산업 2  , 산업 3  , 산업 4","김현아","Y","0","N",[4,5,6,204,205,206,]],
["IMA300","마케팅원론","3","01","","산업경영학부","산업 2  , 산업 3  , 산업 4","김동태","N","0","N",[104,105,106,204,205,206,]],
["IMA300","마케팅원론","3","02","","산업경영학부","산업 2  , 산업 3  , 산업 4","김동태","N","0","N",[114,115,116,209,210,211,]],
["IMA310","재무관리(캡스톤디자인)","3","01","","산업경영학부","산업 2  , 산업 3  , 산업 4","최두열","Y","0","N",[1,2,3,201,202,203,]],
["IMA310","재무관리(캡스톤디자인)","3","02","","산업경영학부","산업 2  , 산업 3  , 산업 4","한상일","N","0","N",[101,102,103,301,302,303,]],
["IMA330","거시경제학","3","01","40","산업경영학부","산업 2  , 산업 3  , 산업 4","최두열","N","0","N",[14,15,16,114,115,116,]],
["IMA360","생산관리","3","01","60","산업경영학부","산업 2  , 산업 3  , 산업 4","이문수","N","0","N",[8,9,10,11,12,13,]],
["IMA371","국제금융론","3","01","40","산업경영학부","산업 2  , 산업 3  , 산업 4","최두열","N","0","N",[101,102,103,209,210,211,]],
["IMA391","투자론","3","01","","산업경영학부","산업 2  , 산업 3  , 산업 4","한상일","N","0","N",[104,105,106,304,305,306,]],
["IMA430","경영전략(캡스톤디자인)","3","01","","산업경영학부","산업 4","엄기용","N","0","N",[101,102,103,301,302,303,]],
["IMA430","경영전략(캡스톤디자인)","3","02","","산업경영학부","산업 4","엄기용","N","0","N",[104,105,106,304,305,306,]],
["IMA442","국제경영론","3","01","","산업경영학부","산업 2  , 산업 3  , 산업 4","올가","Y","0","N",[104,105,106,201,202,203,]],
["IMA450","민법","3","01","","산업경영학부","산업 2  , 산업 3  , 산업 4","","N","0","N",[408,409,410,411,412,413,]],
["IMA506","비즈니스커뮤니케이션2","3","01","","산업경영학부","산업 3  , 산업 4","올가","Y","0","N",[4,5,6,204,205,206,]],
["IMA615","관리회계실무","3","01","45","산업경영학부","산업 3  , 산업 4","신영효","N","0","N",[110,111,112,113,310,311,312,313,]],
["IMA615","관리회계실무","3","02","45","산업경영학부","산업 3  , 산업 4","김현아","N","0","N",[0,1,2,3,200,201,202,203,]],
["IMA625","졸업및경력개발1","1","01","150","산업경영학부","산업 3  , 산업 4","이장희","N","0","N",[]],
["IMA626","졸업및경력개발2","1","01","150","산업경영학부","산업 4","이장희","N","0","N",[]],
["IMA627","졸업및경력개발3","1","01","150","산업경영학부","산업 4","이장희","N","0","N",[]],
["IMA702","식스시그마경영(PBL)","4","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","이장희","N","0","Y",[10,11,12,13,110,111,112,113,]],
["IMA730","하이테크마케팅","3","01","","산업경영학부","산업 2  , 산업 3  , 산업 4","올가","Y","0","N",[9,10,11,209,210,211,]],
["IMA860","기업법","3","01","","산업경영학부","산업 2  , 산업 3  , 산업 4","","N","0","N",[400,401,402,403,404,405,]],
["IMA881","하이테크산업전략(PBL)","4","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","올가","Y","0","Y",[0,1,2,3,100,101,102,103,]],
["IMA900","경영정보시스템개론","3","01","","산업경영학부","산업 2  , 산업 3  , 산업 4","","N","0","N",[400,401,402,403,404,405,]],
["IMA900","경영정보시스템개론","3","02","","산업경영학부","산업 2  , 산업 3  , 산업 4","이재원","N","0","N",[114,115,116,314,315,316,]],
["IMB340","협상론","3","01","","산업경영학부","산업 2  , 산업 3  , 산업 4","김주일","N","0","N",[108,109,110,208,209,210,]],
["IMB401","시사경제분석","3","01","45","산업경영학부","산업 3  , 산업 4","성지미","N","0","N",[4,5,6,7,204,205,206,207,]],
["IMB450","창업실무","3","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","","N","0","N",[400,401,402,403,404,405,406,407,]],
["IMB470","사회적기업경영론","3","01","","산업경영학부","산업 2  , 산업 3  , 산업 4","박지환","N","0","N",[114,115,116,314,315,316,]],
["IMB601","인력경영론(캡스톤디자인)","3","01","","산업경영학부","산업 2  , 산업 3  , 산업 4","이철기","N","0","Y",[114,115,116,209,210,211,]],
["IMB612","노동시장론","3","01","","산업경영학부","산업 2  , 산업 3  , 산업 4","윤석천","N","0","N",[100,101,102,103,204,205,]],
["IMB651","기업문화론","3","01","","산업경영학부","산업 2  , 산업 3  , 산업 4","명재규","N","0","N",[14,15,16,314,315,316,]],
["IMB700","임금관리론","3","01","","산업경영학부","산업 2  , 산업 3  , 산업 4","","N","0","N",[400,401,402,403,404,405,]],
["IMB706","경영경제학","3","01","","산업경영학부","산업 2  , 산업 3  , 산업 4","금재호","N","0","N",[114,115,116,314,315,316,]],
["IMB841","조직행동론","3","01","","산업경영학부","산업 2  , 산업 3  , 산업 4","","N","0","N",[408,409,410,411,412,413,]],
["IMB841","조직행동론","3","02","","산업경영학부","산업 2  , 산업 3  , 산업 4","이철기","N","0","N",[111,112,113,204,205,206,]],
["IMC500","기술창업","3","01","","산업경영학부","산업 2  , 산업 3  , 산업 4","","N","0","N",[201,202,203,301,302,303,]],
["IMC520","머신러닝기반경영분석론","3","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","이장희","N","0","Y",[14,15,16,17,114,115,116,117,]],
["IMC602","기술경영론","3","01","","산업경영학부","산업 2  , 산업 3  , 산업 4","김병근","N","0","N",[104,105,106,204,205,206,]],
["IMC612","품질관리론(캡스톤디자인)","3","01","","산업경영학부","산업 2  , 산업 3  , 산업 4","","N","0","N",[8,9,10,11,12,13,]],
["IMC700","기술전략세미나","3","01","","산업경영학부","산업 2  , 산업 3  , 산업 4","김병근","N","0","N",[109,110,111,209,210,211,]],
["IMC720","기술혁신관리와정책","3","01","","산업경영학부","산업 2  , 산업 3  , 산업 4","최병욱","N","0","N",[300,301,302,303,304,305,]],
["IMD651","인터넷마케팅","3","01","","산업경영학부","산업 2  , 산업 3  , 산업 4","이재원","N","0","N",[11,12,13,111,112,113,]],
["IMD900","e-Biz개론(캡스톤디자인)","3","01","","산업경영학부","산업 2  , 산업 3  , 산업 4","이재원","N","0","N",[14,15,16,311,312,313,]],
["IME110","창업과지식재산실습","2","01","","산업경영학부"," 전체","변지유","N","0","N",[304,305,306,307,]],
["LAN123","창의적사고와글쓰기","3","01","25","교양학부","전기 1 전기","","N","0","N",[0,1,2,3,4,5,]],
["LAN123","창의적사고와글쓰기","3","02","25","교양학부","전기 1 전기","이은지","N","0","N",[0,1,2,3,4,5,]],
["LAN123","창의적사고와글쓰기","3","03","25","교양학부","전기 1 전자","문현수","N","0","N",[0,1,2,3,4,5,]],
["LAN123","창의적사고와글쓰기","3","04","25","교양학부","전기 1 전자","신현웅","N","0","N",[0,1,2,3,4,5,]],
["LAN123","창의적사고와글쓰기","3","05","25","교양학부","전기 1 정보","조남민","N","0","N",[100,101,102,103,104,105,]],
["LAN123","창의적사고와글쓰기","3","06","25","교양학부","전기 1 정보","","N","0","N",[100,101,102,103,104,105,]],
["LAN123","창의적사고와글쓰기","3","07","25","교양학부","에너 1 에너","","N","0","N",[10,11,12,13,14,15,]],
["LAN123","창의적사고와글쓰기","3","08","25","교양학부","에너 1 에너","이은지","N","0","N",[10,11,12,13,14,15,]],
["LAN123","창의적사고와글쓰기","3","09","25","교양학부","에너 1 응용","황미경","N","0","N",[110,111,112,113,114,115,]],
["LAN123","창의적사고와글쓰기","3","10","25","교양학부","에너 1 응용","하정수","N","0","N",[110,111,112,113,114,115,]],
["LAN123","창의적사고와글쓰기","3","11","25","교양학부","컴퓨 1 컴퓨","조운성","N","0","N",[410,411,412,413,414,415,]],
["LAN123","창의적사고와글쓰기","3","12","25","교양학부","컴퓨 1 컴퓨","최선영","N","0","N",[410,411,412,413,414,415,]],
["LAN123","창의적사고와글쓰기","3","13","25","교양학부","컴퓨 1 컴퓨","안대현","N","0","N",[310,311,312,313,314,315,]],
["LAN123","창의적사고와글쓰기","3","14","25","교양학부","컴퓨 1 컴퓨","우현주","N","0","N",[310,311,312,313,314,315,]],
["LAN123","창의적사고와글쓰기","3","15","25","교양학부","컴퓨 1 스마","조운성","N","0","N",[400,401,402,403,404,405,]],
["LAN123","창의적사고와글쓰기","3","16","25","교양학부","컴퓨 1 스마","김길동","N","0","N",[400,401,402,403,404,405,]],
["LAN123","창의적사고와글쓰기","3","17","25","교양학부","디자 1 건축","문현수","N","0","N",[10,11,12,13,14,15,]],
["LAN123","창의적사고와글쓰기","3","18","25","교양학부","디자 1 건축","신현웅","N","0","N",[10,11,12,13,14,15,]],
["LAN123","창의적사고와글쓰기","3","19","25","교양학부","디자 1 디자","문현수","N","0","N",[300,301,302,303,304,305,]],
["LAN123","창의적사고와글쓰기","3","20","25","교양학부","디자 1 디자","안대현","N","0","N",[300,301,302,303,304,305,]],
["LAN133","한자와언어생활","3","01","45","교양학부","","문현수","N","0","N",[310,311,312,313,314,315,]],
["LAN134","동아시아명저읽기","3","01","50","교양학부"," 전체","최선영","N","0","N",[400,401,402,403,404,405,]],
["LAN162","독서와토론","3","01","45","교양학부"," 전체","신선경","N","0","N",[302,303,304,305,306,307,]],
["LAN314","영어청해1","1","01","45","교양학부","에너 2 에너","","N","0","N",[100,101,102,103,]],
["LAN314","영어청해1","1","02","45","교양학부","에너 2 응용","최진선","N","0","N",[104,105,106,107,]],
["LAN314","영어청해1","1","03","45","교양학부","컴퓨 2 컴퓨","","N","0","N",[0,1,2,3,]],
["LAN314","영어청해1","1","04","45","교양학부","컴퓨 2 컴퓨","","N","0","N",[4,5,6,7,]],
["LAN314","영어청해1","1","05","45","교양학부","컴퓨 2 스마","","N","0","N",[10,11,12,13,]],
["LAN314","영어청해1","1","06","45","교양학부","산업 2 산업","최진선","N","0","N",[300,301,302,303,]],
["LAN314","영어청해1","1","07","45","교양학부","산업 2 혁신","최진선","N","0","N",[304,305,306,307,]],
["LAN314","영어청해1","1","08","45","교양학부"," 2","","N","0","N",[114,115,116,117,]],
["LAN315","영어읽기와쓰기1","3","02","45","교양학부","기계 1 시스","김진형","N","0","Y",[10,11,12,13,310,311,]],
["LAN315","영어읽기와쓰기1","3","04","45","교양학부","메카 1 생산","김진형","N","0","Y",[2,3,300,301,302,303,]],
["LAN315","영어읽기와쓰기1","3","01","45","교양학부","기계 1 친환","한애경","N","0","N",[2,3,300,301,302,303,]],
["LAN315","영어읽기와쓰기1","3","03","45","교양학부","기계 1 지능","","N","0","N",[2,3,300,301,302,303,]],
["LAN315","영어읽기와쓰기1","3","05","45","교양학부","메카 1 제어","장윤상","N","0","N",[2,3,300,301,302,303,]],
["LAN315","영어읽기와쓰기1","3","06","45","교양학부","메카 1 디지","장윤상","N","0","N",[10,11,12,13,310,311,]],
["LAN315","영어읽기와쓰기1","3","07","45","교양학부","산업 1 산업","","N","0","N",[10,11,12,13,310,311,]],
["LAN315","영어읽기와쓰기1","3","08","45","교양학부","산업 1 혁신","한애경","N","0","N",[10,11,12,13,310,311,]],
["LAN315","영어읽기와쓰기1","3","09","45","교양학부"," 전체","","N","0","N",[410,411,412,413,414,415,]],
["LAN322","영어읽기와쓰기2","3","01","45","교양학부"," 전체","최진선","N","0","N",[110,111,112,113,114,115,]],
["LAN335","영어회화1","1","01","15","교양학부","전기 1 전기","웨스너","N","0","N",[6,7,306,307,]],
["LAN335","영어회화1","1","02","15","교양학부","전기 1 전기","제임스 로버슨","N","0","N",[6,7,306,307,]],
["LAN335","영어회화1","1","03","15","교양학부","전기 1 전기","웨인 잭슨","N","0","N",[6,7,306,307,]],
["LAN335","영어회화1","1","04","15","교양학부","전기 1 전자","웨스너","N","0","N",[102,103,402,403,]],
["LAN335","영어회화1","1","05","15","교양학부","전기 1 전자","슬라바","N","0","N",[102,103,402,403,]],
["LAN335","영어회화1","1","06","15","교양학부","전기 1 전자","웨인 잭슨","N","0","N",[102,103,402,403,]],
["LAN335","영어회화1","1","07","15","교양학부","전기 1 정보","슬라바","N","0","N",[2,3,302,303,]],
["LAN335","영어회화1","1","08","15","교양학부","전기 1 정보","제임스 로버슨","N","0","N",[2,3,302,303,]],
["LAN335","영어회화1","1","09","15","교양학부","전기 1 정보","웨인 잭슨","N","0","N",[2,3,302,303,]],
["LAN335","영어회화1","1","10","15","교양학부","에너 1 에너","웨스너","N","0","N",[114,115,414,415,]],
["LAN335","영어회화1","1","11","15","교양학부","에너 1 에너","슬라바","N","0","N",[114,115,414,415,]],
["LAN335","영어회화1","1","12","15","교양학부","에너 1 에너","제임스 로버슨","N","0","N",[114,115,414,415,]],
["LAN335","영어회화1","1","13","15","교양학부","에너 1 응용","웨스너","N","0","N",[100,101,400,401,]],
["LAN335","영어회화1","1","14","15","교양학부","에너 1 응용","웨인 잭슨","N","0","N",[100,101,400,401,]],
["LAN335","영어회화1","1","15","15","교양학부","에너 1 응용","제임스 로버슨","N","0","N",[100,101,400,401,]],
["LAN335","영어회화1","1","16","15","교양학부","컴퓨 1 컴퓨","웨스너","N","0","N",[104,105,404,405,]],
["LAN335","영어회화1","1","17","15","교양학부","컴퓨 1 컴퓨","슬라바","N","0","N",[104,105,404,405,]],
["LAN335","영어회화1","1","18","15","교양학부","컴퓨 1 컴퓨","제임스 로버슨","N","0","N",[104,105,404,405,]],
["LAN335","영어회화1","1","19","15","교양학부","컴퓨 1 컴퓨","웨인 잭슨","N","0","N",[106,107,406,407,]],
["LAN335","영어회화1","1","20","15","교양학부","컴퓨 1 컴퓨","슬라바","N","0","N",[106,107,406,407,]],
["LAN335","영어회화1","1","21","15","교양학부","컴퓨 1 컴퓨","제임스 로버슨","N","0","N",[106,107,406,407,]],
["LAN335","영어회화1","1","22","15","교양학부","컴퓨 1 스마","웨스너","N","0","N",[10,11,310,311,]],
["LAN335","영어회화1","1","23","15","교양학부","컴퓨 1 스마","슬라바","N","0","N",[10,11,310,311,]],
["LAN335","영어회화1","1","24","15","교양학부","컴퓨 1 스마","웨인 잭슨","N","0","N",[10,11,310,311,]],
["LAN335","영어회화1","1","25","15","교양학부","디자 1 건축","웨스너","N","0","N",[4,5,304,305,]],
["LAN335","영어회화1","1","26","15","교양학부","디자 1 건축","슬라바","N","0","N",[4,5,304,305,]],
["LAN335","영어회화1","1","27","15","교양학부","디자 1 건축","제임스 로버슨","N","0","N",[4,5,304,305,]],
["LAN335","영어회화1","1","28","15","교양학부","디자 1 디자","웨스너","N","0","N",[112,113,412,413,]],
["LAN335","영어회화1","1","29","15","교양학부","디자 1 디자","슬라바","N","0","N",[112,113,412,413,]],
["LAN335","영어회화1","1","30","15","교양학부","디자 1 디자","웨인 잭슨","N","0","N",[112,113,412,413,]],
["LAN335","영어회화1","1","31","15","교양학부","","제임스 로버슨","N","0","N",[112,113,412,413,]],
["LAN335","영어회화1","1","32","15","교양학부","","웨인 잭슨","N","0","N",[114,115,414,415,]],
["LAN352","대학기초영어","3","01","45","교양학부"," 전체","","N","0","N",[402,403,404,405,406,407,]],
["LAN371","시사영어","3","01","45","교양학부"," 전체","김진형","N","0","Y",[4,5,6,7,8,9,]],
["LAN481","언어학개론","3","01","45","교양학부"," 전체","김진형","Y","0","N",[200,201,202,203,204,205,]],
["LAN490","프리젠테이션이론과실습","3","01","45","교양학부"," 전체","김길동","N","0","N",[410,411,412,413,414,415,]],
["LAN500","발표와토론","3","01","45","교양학부"," 전체","조남민","N","0","N",[202,203,204,205,206,207,]],
["LAN612","일본어회화1","1","01","15","교양학부"," 전체","","N","0","N",[300,301,302,303,]],
["LAN612","일본어회화1","1","02","15","교양학부"," 전체","","N","0","N",[304,305,306,307,]],
["LAN612","일본어회화1","1","03","15","교양학부"," 전체","","N","0","N",[400,401,402,403,]],
["LAN612","일본어회화1","1","04","15","교양학부"," 전체","","N","0","N",[404,405,406,407,]],
["LAN712","중국어회화1","1","01","15","교양학부"," 전체","","N","0","N",[0,1,2,3,]],
["LAN712","중국어회화1","1","02","15","교양학부"," 전체","","N","0","N",[4,5,6,7,]],
["LAN921","외국인을위한한국어1","5","01","25","교양학부"," 전체","박민희","N","0","N",[100,101,102,103,104,105,300,301,302,303,304,305,]],
["LAN931","외국인을위한한국어2","5","01","25","교양학부"," 전체","하정수","N","0","N",[100,101,102,103,104,105,310,311,312,313,314,315,]],
["LAN941","외국인을위한한국어3","5","01","25","교양학부"," 전체","손달임","N","0","N",[100,101,102,103,104,105,110,111,112,113,114,115,]],
["MCA214","유공압기초실습","2","01","30","메카트로닉스공학부","메카 1","허준영","N","0","Y",[0,1,314,315,316,317,]],
["MCA214","유공압기초실습","2","03","30","메카트로닉스공학부","메카 1","허준영","N","0","Y",[112,113,114,115,116,117,]],
["MCA214","유공압기초실습","2","02","30","메카트로닉스공학부","메카 1","안채헌","N","0","N",[400,401,402,403,404,405,]],
["MCA285","디지털회로설계및실습","3","01","48","메카트로닉스공학부","메카 2 디지","김종원","N","1","N",[400,401,402,403,404,405,406,407,]],
["MCA285","디지털회로설계및실습","3","02","48","메카트로닉스공학부","메카 2 디지","성상만","N","1","N",[2,3,4,5,310,311,312,313,]],
["MCA333","전자회로기초및실습","3","01","48","메카트로닉스공학부","메카 2 제어","진경복","N","0","N",[208,209,210,211,314,315,316,317,]],
["MCA333","전자회로기초및실습","3","03","40","메카트로닉스공학부","메카 2 디지","강기호","Y","0","N",[114,115,116,117,300,301,302,303,]],
["MCA333","전자회로기초및실습","3","04","40","메카트로닉스공학부","메카 2 디지","이병렬","N","0","N",[114,115,116,117,314,315,316,317,]],
["MCA361","마이크로프로세서및실습2","3","02","48","메카트로닉스공학부","메카 3 디지","강기호","N","1","Y",[10,11,12,13,310,311,312,313,]],
["MCA400","기계제어공학Ⅱ","3","01","50","메카트로닉스공학부","메카 3 제어","이인석","N","0","N",[10,11,208,209,210,211,]],
["MCA621","제어시스템설계및실험","3","01","48","메카트로닉스공학부","메카 3 제어","이인석","N","0","N",[104,105,106,107,304,305,306,307,]],
["MCA658","센서및계측공학","3","01","48","메카트로닉스공학부","메카 3 디지","이병렬","N","1","N",[202,203,204,205,300,301,302,303,]],
["MCA670","로봇공학및실습","3","01","48","메카트로닉스공학부","메카 4 제어","류길하","N","0","N",[0,1,2,3,110,111,112,113,]],
["MCA700","계측공학및실험","3","01","48","메카트로닉스공학부","메카 3 제어","원윤재","N","1","N",[100,101,102,103,300,301,302,303,]],
["MCA940","기계공작실습","2","01","30","메카트로닉스공학부","메카 1","최만성","N","0","N",[110,111,112,113,114,115,116,117,]],
["MCA940","기계공작실습","2","02","30","메카트로닉스공학부","메카 1","유중학","N","0","N",[10,11,12,13,14,15,16,17,]],
["MCA940","기계공작실습","2","03","30","메카트로닉스공학부","메카 1","최만성","N","0","N",[200,201,202,203,204,205,206,207,]],
["MCA950","산업체취·창업특강","1","01","100","메카트로닉스공학부","메카 4","허용정","N","0","N",[210,211,]],
["MEB301","정역학","2","01","45","기계공학부","기계 1","정해일","N","0","N",[114,115,116,117,]],
["MEB301","정역학","2","02","45","기계공학부","기계 1","라문우","N","0","N",[114,115,116,117,]],
["MEB301","정역학","2","03","45","기계공학부","기계 1","정해일","N","0","N",[110,111,112,113,]],
["MEB301","정역학","2","04","45","기계공학부","기계 1","다니엘트레이너","Y","0","N",[110,111,112,113,]],
["MEB321","동역학","3","01","45","기계공학부","기계 2","신동호","N","0","N",[100,101,208,209,210,211,]],
["MEB321","동역학","3","02","45","기계공학부","기계 2","라문우","N","0","N",[100,101,208,209,210,211,]],
["MEB321","동역학","3","03","45","기계공학부","기계 2","다니엘트레이너","Y","0","N",[100,101,208,209,210,211,]],
["MEB321","동역학","3","04","45","기계공학부","기계 2","최환영","N","0","N",[100,101,208,209,210,211,]],
["MEB341","유체역학","3","01","50","기계공학부","기계 2","정경석","N","0","N",[102,103,104,105,308,309,]],
["MEB341","유체역학","3","02","50","기계공학부","기계 2","박승경","N","0","N",[102,103,104,105,308,309,]],
["MEB341","유체역학","3","03","50","기계공학부","기계 2","정경석","N","0","N",[202,203,204,205,314,315,]],
["MEB341","유체역학","3","04","50","기계공학부","기계 2","우창규","N","0","N",[202,203,204,205,314,315,]],
["MEB511","재료거동학","3","01","30","기계공학부","기계 3","양승용","N","0","N",[108,109,110,111,208,209,210,211,]],
["MEC201","응용CAD실습","2","01","40","기계공학부","기계 1","김병철","N","0","N",[200,201,202,203,204,205,]],
["MEC201","응용CAD실습","2","02","40","기계공학부","기계 1","이광주","N","0","N",[200,201,202,203,204,205,]],
["MEC201","응용CAD실습","2","03","40","기계공학부","기계 1","박성제","N","0","N",[200,201,202,203,204,205,]],
["MEC201","응용CAD실습","2","04","40","기계공학부","기계 1","라문우","N","0","N",[200,201,202,203,204,205,]],
["MEC322","배관공학실습","2","01","45","기계공학부","기계 2","정진은","N","0","N",[12,13,14,15,16,17,]],
["MEC340","응용CAM실습","2","01","48","기계공학부","기계 2","최성주","N","0","N",[12,13,14,15,16,17,]],
["MEC340","응용CAM실습","2","02","48","기계공학부","기계 2","최성주","N","0","N",[300,301,302,303,304,305,]],
["MEC351","친환경공학개론","3","01","50","기계공학부","기계 4","우창규","N","0","N",[4,5,308,309,310,311,]],
["MEC365","기계재료학","2","01","50","기계공학부","기계 2","박성제","N","0","N",[302,303,304,305,]],
["MEC365","기계재료학","2","02","50","기계공학부","기계 2","양승용","N","0","N",[302,303,304,305,]],
["MEC365","기계재료학","2","03","50","기계공학부","기계 2","박성제","N","0","N",[14,15,16,17,]],
["MEC402","열유체공학실험","2","01","35","기계공학부","기계 3","정진은","N","0","N",[312,313,314,315,316,317,]],
["MEC412","응용역학실험","2","01","35","기계공학부","기계 3","이광주","N","0","Y",[112,113,114,115,116,117,]],
["MEC412","응용역학실험","2","02","35","기계공학부","기계 3","이광주","N","0","Y",[312,313,314,315,316,317,]],
["MEC581","그래피칼프로그래밍","3","01","20","기계공학부","기계 4","최성주","Y","1","N",[102,103,104,105,202,203,204,205,]],
["MEC960","산업체취·창업특강","1","01","50","기계공학부","기계 전체","유승열","N","0","N",[102,103,]],
["MED601","기초유한요소법","3","01","45","기계공학부","기계 3","양승용","N","0","N",[114,115,116,117,308,309,310,311,]],
["MED711","계측공학","3","01","20","기계공학부","기계 4","정경석","N","1","N",[108,109,110,111,302,303,304,305,]],
["MED832","전산유체역학","3","01","45","기계공학부","기계 3","우창규","N","1","N",[8,9,10,11,208,209,210,211,]],
["MEE440","생산공학","3","01","50","기계공학부","기계 3","박성제","N","0","N",[8,9,10,11,112,113,]],
["MEE632","진동및소음","3","01","45","기계공학부","기계 3","정해일","N","1","N",[102,103,104,105,202,203,204,205,]],
["MEE822","열유체시스템","3","01","45","기계공학부","기계 3","박승경","Y","1","N",[12,13,14,15,302,303,304,305,]],
["MEF630","생산가공시스템","3","01","45","기계공학부","기계 4","이우영","N","1","N",[12,13,14,15,312,313,314,315,]],
["MEF820","비파괴검사공학","3","01","50","기계공학부","기계 4","국정한","N","1","N",[0,1,2,3,112,113,114,115,]],
["MEG861","공학설계Ⅰ(캡스톤디자인)","1","01","50","기계공학부","기계 3","유승열","N","1","N",[318,319,]],
["MEG871","공학설계Ⅱ(캡스톤디자인)","1","01","150","기계공학부","기계 3","유승열","N","1","N",[318,319,]],
["MEG881","졸업설계Ⅰ(캡스톤디자인)","2","01","50","기계공학부","기계 4","유승열","N","2","N",[318,319,]],
["MEG891","졸업설계Ⅱ(캡스톤디자인)","2","01","150","기계공학부","기계 4","유승열","N","2","N",[318,319,]],
["MEH320","하이브리드자동차개론","3","01","45","기계공학부","기계 4","정진은","N","0","N",[8,9,10,11,208,209,210,211,]],
["MEH341","응용제어공학","3","01","45","기계공학부","기계 3","유승한","N","1","N",[12,13,14,15,302,303,304,305,]],
["MEH371","마이크로프로세서1(캡스톤디자인)","3","01","45","기계공학부","기계 3","","N","1","N",[102,103,104,105,308,309,310,311,]],
["MES320","로봇공학","3","01","20","기계공학부","기계 3","유승열","N","1","N",[108,109,110,111,202,203,204,205,]],
["MSA100","산업체취·창업특강","2","01","","에너지신소재화학공학부","에너 전체 에너 , 에너 전체 에너 , 에너 전체 신소","김영철","N","0","N",[314,315,316,317,]],
["MSA211","창의적공학설계(AD)","2","01","","에너지신소재화학공학부","에너 1","김석준","N","2","N",[2,3,4,5,116,117,]],
["MSA281","재료강도학","3","01","","에너지신소재화학공학부","에너 3 에너 , 에너 3 신소 , 에너 3 에너","캐론아르노","Y","0","N",[104,105,200,201,202,203,]],
["MSA291","열물질이동","3","01","","에너지신소재화학공학부","에너 2 에너 , 에너 2 신소 , 에너 2 에너","","N","0","N",[400,401,402,403,404,405,]],
["MSA304","재료공학실습2","3","01","25","에너지신소재화학공학부","에너 2 신소 , 에너 2 에너 , 에너 2 에너","김상호","N","2","N",[304,305,308,309,310,311,312,313,314,315,316,317,]],
["MSA304","재료공학실습2","3","02","25","에너지신소재화학공학부","에너 2 에너 , 에너 2 신소 , 에너 2 에너","나윤채","N","2","N",[304,305,308,309,310,311,312,313,314,315,316,317,]],
["MSA311","재료과학Ⅱ","3","01","","에너지신소재화학공학부","에너 2 에너 , 에너 2 신소 , 에너 2 에너","이규만","N","0","N",[16,17,114,115,116,117,]],
["MSA382","전자기재료학1","3","01","30","에너지신소재화학공학부","에너 3 에너 , 에너 3 신소 , 에너 3 에너","김영철","N","0","N",[14,15,16,17,210,211,]],
["MSA530","전기기계멤스재료및실습","3","01","","에너지신소재화학공학부","에너 4 에너 , 에너 4 신소 , 에너 4 에너","캐론아르노","Y","0","N",[2,3,4,5,208,209,210,211,]],
["MSA605","용접접합공학","3","01","","에너지신소재화학공학부","에너 3 에너 , 에너 3 신소 , 에너 3 에너","고진현","N","0","N",[8,9,10,11,12,13,]],
["MSA622","분체가공및실습","3","01","","에너지신소재화학공학부","에너 3 에너 , 에너 3 신소 , 에너 3 에너","박해웅","Y","0","N",[100,101,102,103,300,301,302,303,]],
["MSA631","표면공학및실습","3","01","","에너지신소재화학공학부","에너 3 에너 , 에너 3 신소 , 에너 3 에너","김상호","N","0","N",[0,1,2,3,108,109,110,111,]],
["MSA683","상변태학","3","01","","에너지신소재화학공학부","에너 4 신소 , 에너 4 에너 , 에너 4 에너","캐론아르노","Y","0","N",[10,11,12,13,110,111,]],
["MSA792","공학설계Ⅰ(캡스톤디자인)","1","01","","에너지신소재화학공학부","에너 3 에너 , 에너 3 신소 , 에너 3 에너","김영철","N","1","N",[218,219,]],
["MSA802","공학설계Ⅱ(캡스톤디자인)","1","01","80","에너지신소재화학공학부","에너 3 신소 , 에너 3 에너 , 에너 3 에너","김영철","N","1","N",[220,221,]],
["MSA813","졸업설계Ⅰ(캡스톤디자인)","2","01","","에너지신소재화학공학부","에너 4 신소 , 에너 4 에너 , 에너 4 에너","김영철","N","2","N",[318,319,]],
["MSA814","졸업설계Ⅱ(캡스톤디자인)","2","01","60","에너지신소재화학공학부","에너 4 에너 , 에너 4 신소 , 에너 4 에너","김영철","N","2","N",[320,321,]],
["MSA815","공학설계와특허","2","01","","에너지신소재화학공학부","에너 4 에너 , 에너 4 신소 , 에너 4 에너","이안호","N","1","N",[400,401,402,403,]],
["MSA920","재료전산모사및실습","3","01","30","에너지신소재화학공학부","에너 4 신소 , 에너 4 에너 , 에너 4 에너","김영철","N","0","N",[112,113,114,115,310,311,312,313,]],
["MSA970","유기전자재료학","3","01","","에너지신소재화학공학부","에너 4 에너 , 에너 4 신소 , 에너 4 에너","나윤채","N","0","N",[8,9,102,103,104,105,]],
["MSA980","재료물리학","3","01","","에너지신소재화학공학부","에너 2 신소 , 에너 2 에너 , 에너 2 에너","나윤채","N","0","N",[4,5,208,209,210,211,]],
["MTA451","생산설계기술","2","01","30","메카트로닉스공학부","메카 4 생산","윤영한","N","0","N",[112,113,114,115,116,117,]],
["MTA491","유한요소법및실습","3","01","48","메카트로닉스공학부","메카 3 생산","윤영한","N","1","N",[4,5,6,7,208,209,210,211,]],
["MTA501","재료강도학","2","01","50","메카트로닉스공학부","메카 4 생산","윤영한","N","0","N",[10,11,12,13,]],
["MTA515","재료과학 및 공학","2","01","48","메카트로닉스공학부","메카 4 생산","민동균","N","0","N",[302,303,304,305,]],
["MTA532","창의적설계및실습(캡스톤디자인)","2","01","48","메카트로닉스공학부","메카 3 생산","허용정","N","0","N",[100,101,102,103,104,105,]],
["MTB325","동역학","3","01","23","메카트로닉스공학부","메카 2 제어","류길하","N","0","Y",[114,115,302,303,304,305,]],
["MTB325","동역학","3","02","23","메카트로닉스공학부","메카 2 제어","안채헌","N","0","N",[110,111,302,303,304,305,]],
["MTB325","동역학","3","03","50","메카트로닉스공학부","메카 2 디지","이상순","N","0","N",[10,11,110,111,112,113,]],
["MTB326","동역학","2","01","50","메카트로닉스공학부","메카 2 생산","김택근","N","0","N",[302,303,304,305,]],
["MTB374","기구학","2","01","50","메카트로닉스공학부","메카 2 생산","정동택","N","0","N",[110,111,112,113,]],
["MTB374","기구학","2","02","50","메카트로닉스공학부","메카 2 제어","류길하","N","0","N",[100,101,102,103,]],
["MTB389","3D CAD 및 실습","2","01","48","메카트로닉스공학부","메카 2 생산","민동균","N","1","N",[308,309,310,311,312,313,]],
["MTB419","기계요소설계","3","01","48","메카트로닉스공학부","메카 3 생산","허용정","N","1","N",[108,109,110,111,308,309,310,311,]],
["MTB419","기계요소설계","3","02","48","메카트로닉스공학부","메카 3 제어","장영철","N","1","N",[114,115,116,117,314,315,316,317,]],
["MTB419","기계요소설계","3","03","48","메카트로닉스공학부","메카 3 디지","장영철","N","1","N",[114,115,116,117,208,209,210,211,]],
["MTB428","마이크로프로세서및실습1","3","01","48","메카트로닉스공학부","메카 2 생산","정동택","N","0","N",[14,15,16,17,114,115,116,117,]],
["MTB433","기계진동학","3","01","50","메카트로닉스공학부","메카 3 제어","임경화","N","0","Y",[12,13,14,15,16,17,]],
["MTB433","기계진동학","3","02","50","메카트로닉스공학부","메카 3 디지","","N","0","N",[2,3,4,5,6,7,]],
["MTB443","정역학","2","01","50","메카트로닉스공학부","메카 1","원윤재","N","0","N",[202,203,204,205,]],
["MTB443","정역학","2","02","50","메카트로닉스공학부","메카 1","민동균","N","0","N",[10,11,12,13,]],
["MTB443","정역학","2","03","50","메카트로닉스공학부","메카 1","이상순","N","0","N",[14,15,16,17,]],
["MTB472","기계공학실험","2","01","30","메카트로닉스공학부","메카 3 생산","민동균","N","0","N",[200,201,202,203,204,205,]],
["MTB472","기계공학실험","2","02","30","메카트로닉스공학부","메카 2 디지","장영철","N","0","N",[200,201,202,203,204,205,]],
["MTB484","기전시스템기초설계","2","01","30","메카트로닉스공학부","메카 1","김홍근","N","1","N",[200,201,202,203,204,205,]],
["MTB484","기전시스템기초설계","2","02","30","메카트로닉스공학부","메카 1","김홍근","N","1","N",[112,113,114,115,116,117,]],
["MTB484","기전시스템기초설계","2","03","30","메카트로닉스공학부","메카 1","김홍근","N","1","N",[400,401,402,403,404,405,]],
["MTC611","전산유동해석","2","01","48","메카트로닉스공학부","메카 2 생산","김택근","N","1","N",[200,201,202,203,204,205,]],
["MTC714","반도체설비자동화","2","01","20","메카트로닉스공학부","메카 4 제어","안채헌","N","0","N",[308,309,310,311,312,313,]],
["MTC742","공학설계Ⅰ(캡스톤디자인)","1","01","200","메카트로닉스공학부","메카 3","허용정","N","1","N",[322,323,]],
["MTC752","공학설계Ⅱ(캡스톤디자인)","1","01","200","메카트로닉스공학부","메카 3","허용정","N","1","N",[318,319,]],
["MTC805","제어공학 및 실습","3","01","48","메카트로닉스공학부","메카 3 디지","성상만","N","0","N",[110,111,112,113,304,305,306,307,]],
["MTC903","졸업설계Ⅰ(캡스톤디자인)","2","01","200","메카트로닉스공학부","메카 4","허용정","N","2","N",[322,323,]],
["MTC904","졸업설계Ⅱ(캡스톤디자인)","2","01","200","메카트로닉스공학부","메카 4","허용정","N","2","N",[320,321,]],
["MTC904","졸업설계Ⅱ(캡스톤디자인)","2","02","200","메카트로닉스공학부","메카 4","안채헌","N","2","N",[320,321,]],
["MTC904","졸업설계Ⅱ(캡스톤디자인)","2","03","200","메카트로닉스공학부","메카 4","이상순","N","2","N",[320,321,]],
["MTD843","유체역학","3","01","50","메카트로닉스공학부","메카 2 디지","장영철","N","0","N",[102,103,104,105,304,305,]],
["MTE604","절삭학및DOE","2","01","48","메카트로닉스공학부","메카 3 생산","최만성","N","0","N",[300,301,302,303,304,305,]],
["MTF173","임베디드시스템및실습","2","01","48","메카트로닉스공학부","메카 4 디지","성상만","N","0","N",[8,9,10,11,12,13,]],
["MTF195","동적시스템해석및실습","2","01","48","메카트로닉스공학부","메카 3 디지","이상순","N","0","N",[100,101,102,103,104,105,]],
["MTF212","CNC가공및실습","2","01","48","메카트로닉스공학부","메카 3 생산","봉하윤","N","0","N",[12,13,14,15,16,17,]],
["MTF222","사출금형설계","2","01","48","메카트로닉스공학부","메카 3 생산","유중학","N","1","N",[312,313,314,315,316,317,]],
["MTF390","자동차전자공학","2","01","48","메카트로닉스공학부","메카 4 디지","강기호","N","0","N",[204,205,206,207,]],
["NAT170","생활속의물리","3","01","40","교양학부"," 전체","","N","0","N",[102,103,104,105,106,107,]],
["NAT170","생활속의물리","3","02","40","교양학부"," 전체","","N","0","N",[110,111,112,113,114,115,]],
["SHA111","한국사","3","01","40","교양학부"," 전체","백승종","N","0","N",[108,109,110,111,112,113,]],
["SHA140","문명과역사","3","01","40","교양학부","전기 3 전기","김지혜","N","0","N",[4,5,110,111,112,113,]],
["SHA140","문명과역사","3","02","40","교양학부","전기 3 전자","이찬행","N","0","N",[4,5,110,111,112,113,]],
["SHA140","문명과역사","3","03","40","교양학부","전기 3 정보","김지혜","N","0","N",[10,11,12,13,104,105,]],
["SHA140","문명과역사","3","04","40","교양학부","산업 전체  , 기계 전체  , 컴퓨 전체","이찬행","N","0","N",[10,11,12,13,104,105,]],
["SHA140","문명과역사","3","05","40","교양학부","산업 전체  , 기계 전체  , 컴퓨 전체","백승종","N","0","N",[10,11,12,13,104,105,]],
["SHA151","견행학","1","01","20","교양학부"," 전체","백승종","N","0","N",[200,201,202,203,]],
["SHA151","견행학","1","02","20","교양학부"," 전체","백승종","N","0","N",[204,205,206,207,]],
["SHA160","자기계발세미나","3","01","20","교양학부"," 전체","김용석","N","0","N",[12,13,14,15,16,17,]],
["SHA160","자기계발세미나","3","02","20","교양학부"," 전체","","N","0","N",[110,111,112,113,114,115,]],
["SHA212","철학","3","01","45","교양학부"," 전체","심상우","N","0","N",[110,111,112,113,114,115,]],
["SHA313","심리학","3","01","45","교양학부"," 전체","최바올","N","0","N",[310,311,312,313,314,315,]],
["SHA313","심리학","3","02","45","교양학부"," 전체","이은지","N","0","N",[402,403,404,405,406,407,]],
["SHA512","사회학","3","01","45","교양학부"," 전체","전승봉","N","0","N",[108,109,110,111,112,113,]],
["SHA512","사회학","3","02","45","교양학부"," 전체","전승봉","N","0","N",[300,301,302,303,304,305,]],
["SHA515","21세기와고령화사회","3","01","45","교양학부"," 전체","김수영","N","0","N",[400,401,402,403,404,405,]],
["SHA590","다문화의이해와세계시민","3","01","45","교양학부"," 전체","정문숙","N","0","N",[202,203,204,205,206,207,]],
["SHA851","정치학의이해","3","01","45","교양학부"," 전체","김동하","N","0","N",[108,109,110,111,112,113,]],
["SHA870","진로선택과취업준비","1","01","100","교양학부"," 전체","이상곤","N","0","N",[208,209,210,211,]],
["SHA910","천안학","2","01","80","교양학부"," 전체","손영창","N","0","N",[202,203,204,205,]],
["SHA941","한국인과한국사회","3","01","45","교양학부"," 전체","장윤상","N","0","N",[200,201,202,203,204,205,]],
["SHA950","긍정심리학과행복","3","01","45","교양학부"," 전체","최바올","N","0","N",[110,111,112,113,114,115,]],
["SHA970","현대사회의심리학","3","01","45","교양학부"," 전체","이은지","N","0","N",[410,411,412,413,414,415,]],
["SHA980","통일문제의이해","3","01","45","교양학부"," 전체","김동하","N","0","N",[100,101,102,103,104,105,]],
["SHA980","통일문제의이해","3","02","45","교양학부"," 전체","양창석","N","0","N",[108,109,110,111,112,113,]],
["SHA986","삶과죽음","3","01","25","교양학부"," 전체","한애경","N","0","N",[200,201,202,203,204,205,]],
["SHA986","삶과죽음","3","02","25","교양학부"," 전체","한애경","N","0","N",[208,209,210,211,212,213,]],
["SHB101","국궁","1","01","20","교양학부"," 전체","남덕현","N","0","N",[208,209,210,211,]],
["SHB106","스킨스쿠버","1","01","20","교양학부"," 전체","김기운","N","0","N",[200,201,202,203,]],
["SHB106","스킨스쿠버","1","02","20","교양학부"," 전체","김기운","N","0","N",[204,205,206,207,]],
["SHB123","테니스","1","01","32","교양학부"," 전체","김재우","N","0","N",[14,15,16,17,]],
["SHB133","배드민턴","1","01","40","교양학부"," 전체","김영환","N","0","N",[400,401,402,403,]],
["SHB163","스쿼시","1","01","20","교양학부"," 전체","김재우","N","0","N",[400,401,402,403,]],
["SHB173","태권도","1","01","40","교양학부"," 전체","남진아","N","0","N",[4,5,6,7,]],
["SHB203","스포츠댄스","1","01","40","교양학부"," 전체","이길민","N","0","N",[412,413,414,415,]],
["SHB213","보디빌딩","1","01","35","교양학부"," 전체","김태상","N","0","N",[300,301,302,303,]],
["SHB213","보디빌딩","1","02","35","교양학부"," 전체","김태상","N","0","N",[304,305,306,307,]],
["SHB213","보디빌딩","1","03","35","교양학부"," 전체","김태상","N","0","N",[312,313,314,315,]],
["SHB223","레크리에이션","1","01","40","교양학부"," 전체","이길민","N","0","N",[408,409,410,411,]],
["SHB233","골프","1","01","30","교양학부"," 전체","모경원","N","0","N",[310,311,312,313,]],
["SHB243","스포츠마사지","1","01","40","교양학부","","김영환","N","0","N",[100,101,102,103,]],
["SHB243","스포츠마사지","1","02","40","교양학부"," 전체","김영환","N","0","N",[104,105,106,107,]],
["SHB256","필라테스","1","01","30","교양학부"," 전체","박순희","N","0","N",[110,111,112,113,]],
["SHB256","필라테스","1","02","30","교양학부"," 전체","박순희","N","0","N",[114,115,116,117,]],
["SHB282","택견","1","01","30","교양학부"," 전체","남덕현","N","0","N",[204,205,206,207,]],
["SHB360","우쿨렐레","1","01","20","교양학부"," 전체","김민성","N","0","N",[304,305,306,307,]],
["SHB410","사회봉사","1","01","500","교양학부"," 전체","김재우","N","0","N",[]],
["SHB451","대중문화읽기","3","01","45","교양학부"," 전체","전승봉","N","0","N",[200,201,202,203,204,205,]],
["SHB451","대중문화읽기","3","02","45","교양학부"," 전체","우현주","N","0","N",[302,303,304,305,306,307,]],
["SHB461","인체와건강","3","01","45","교양학부"," 전체","윤은정","N","0","N",[0,1,2,3,4,5,]],
["SHB471","사진촬영과감상","3","01","45","교양학부"," 전체","인희숙","N","0","N",[302,303,304,305,306,307,]],
["SHB471","사진촬영과감상","3","02","45","교양학부","","인희숙","N","0","N",[310,311,312,313,314,315,]],
["SHB493","오페라의이해","3","01","45","교양학부"," 전체","김민성","N","0","N",[310,311,312,313,314,315,]],
["SHB511","시민공동체와도덕적문제들","3","01","45","교양학부"," 전체","손영창","N","0","N",[402,403,404,405,406,407,]],
["SHB530","예술과철학","3","01","45","교양학부"," 전체","심상우","N","0","N",[202,203,204,205,206,207,]],
["SHB540","서양미술의이해","3","01","45","교양학부","","이경","N","0","N",[10,11,12,13,14,15,]],
["TAM160","생활과 화학","2","01","100","에너지신소재화학공학부"," 전체","조을룡","N","0","Y",[]],
["TAM161","생활과화학(특수)","2","01","","에너지신소재화학공학부"," 전체","조을룡","N","0","Y",[]],
["TAM180","기술창업시뮬레이션","1","01","45","교양학부"," 전체","이상곤","N","0","N",[304,305,]],
["TAM180","기술창업시뮬레이션","1","02","45","교양학부","","이상곤","N","0","N",[408,409,]],
];
