var SUBJECT_DATA = [
["MTF371","3D모델링과프린팅실습","3","01","48","메카트로닉스공학부","메카 3 제어","안채헌","N","1","N",[400,401,402,403,404,405,406,407,]],
["MTA521","3D프린팅실습","2","01","23","메카트로닉스공학부","메카 3 생산","정동택","N","1","N",[310,311,312,313,314,315,316,317,]],
["MTA521","3D프린팅실습","2","02","30","메카트로닉스공학부","메카 3 생산","김택근","N","1","N",[110,111,112,113,114,115,116,117,]],
["MTE802","6시그마및품질관리","2","01","48","메카트로닉스공학부","메카 4 생산","최만성","N","0","N",[12,13,302,303,304,305,]],
["MTE802","6시그마및품질관리","2","02","48","메카트로닉스공학부","메카 4 제어","원윤재","N","0","N",[104,105,308,309,310,311,]],
["MTB387","CAD/CAM및실습","2","01","48","메카트로닉스공학부","메카 2 생산","유중학","N","1","N",[2,3,202,203,204,205,]],
["MTB387","CAD/CAM및실습","2","02","48","메카트로닉스공학부","메카 2 제어","","N","1","N",[0,1,2,3,4,5,]],
["MTB387","CAD/CAM및실습","2","03","48","메카트로닉스공학부","메카 2 디지","","N","1","N",[12,13,14,15,16,17,]],
["MTB388","CAD및실습","3","01","48","메카트로닉스공학부","메카 1 생산","허용정","N","0","N",[202,203,204,205,312,313,314,315,]],
["MTB388","CAD및실습","3","02","48","메카트로닉스공학부","메카 1 제어","안채헌","N","0","N",[104,105,106,107,208,209,210,211,]],
["MTB388","CAD및실습","3","03","48","메카트로닉스공학부","메카 1 디지","이상순","N","0","N",[104,105,106,107,304,305,306,307,]],
["MCA245","PLC실습","2","01","48","메카트로닉스공학부","메카 2 생산","허준영","N","0","N",[312,313,314,315,316,317,]],
["MCA245","PLC실습","2","02","48","메카트로닉스공학부","메카 2 제어","안채헌","N","0","N",[12,13,14,15,16,17,]],
["MCA245","PLC실습","2","03","48","메카트로닉스공학부","메카 2 디지","허준영","N","0","N",[200,201,202,203,204,205,]],
["MTA434","TRIZ응용설계 및 실습","2","01","48","메카트로닉스공학부","메카 4 생산","허용정","N","0","N",[4,5,102,103,104,105,]],
["MTC742","공학설계Ⅰ(캡스톤디자인)","1","01","200","메카트로닉스공학부","메카 3","이병렬","N","1","N",[320,321,]],
["MTC752","공학설계Ⅱ(캡스톤디자인)","1","01","200","메카트로닉스공학부","메카 3","이병렬","N","1","N",[320,321,]],
["MTB402","기계공작법","2","01","50","메카트로닉스공학부","메카 2 생산","최만성","N","0","N",[308,309,310,311,]],
["MTA412","기계및전자재료","2","01","50","메카트로닉스공학부","메카 4 디지","장영철","N","0","N",[202,203,204,205,]],
["MEC362","기계재료","2","01","48","메카트로닉스공학부","메카 3 생산","허용정","N","0","N",[12,13,14,15,]],
["MEC451","기계제어공학Ⅰ","3","01","23","메카트로닉스공학부","메카 3 제어","이인석","N","0","N",[4,5,208,209,210,211,]],
["MEC451","기계제어공학Ⅰ","3","02","23","메카트로닉스공학부","메카 3 제어","원윤재","N","0","N",[208,209,210,211,304,305,]],
["MTB374","기구학","2","01","50","메카트로닉스공학부","메카 3 디지","이상순","N","0","N",[310,311,312,313,]],
["MTD711","기하공차론","2","01","50","메카트로닉스공학부","메카 3 생산","유중학","N","0","N",[8,9,10,11,]],
["MTF334","디지털 신호처리 및 제어","3","01","48","메카트로닉스공학부","메카 4 디지","성상만","N","0","N",[2,3,4,5,110,111,112,113,]],
["MTB428","마이크로프로세서및실습1","3","01","48","메카트로닉스공학부","메카 3 제어","이인석","N","0","N",[8,9,10,11,104,105,106,107,]],
["MTB428","마이크로프로세서및실습1","3","02","48","메카트로닉스공학부","메카 3 디지","김홍근","N","0","N",[12,13,14,15,314,315,316,317,]],
["MCA640","메카니즘설계및실습","3","01","48","메카트로닉스공학부","메카 4 제어","류길하","N","1","N",[2,3,4,5,100,101,102,103,]],
["CCT346","반도체공학및실습","3","01","36","메카트로닉스공학부","메카 3 생산 , 메카 4 디지","이병렬","N","0","N",[104,105,106,107,401,402,403,404,]],
["MTA462","생산프로젝트","2","01","48","메카트로닉스공학부","메카 4 생산","유중학","N","0","N",[112,113,114,115,116,117,]],
["MTA472","성형해석및실습","3","01","48","메카트로닉스공학부","메카 4 생산","정동택","N","0","N",[8,9,10,11,200,201,202,203,]],
["MCA657","센서및액추에이터실험","2","01","48","메카트로닉스공학부","메카 4 제어","임경화","N","0","N",[108,109,110,111,112,113,]],
["MCA721","실시간제어및실험","3","01","48","메카트로닉스공학부","메카 4 제어","이인석","N","0","N",[12,13,14,15,114,115,116,117,]],
["MTB492","열역학","2","01","23","메카트로닉스공학부","메카 2 생산","김택근","N","0","N",[14,15,16,17,]],
["MTB492","열역학","2","02","50","메카트로닉스공학부","메카 2 제어","김광선","N","0","N",[202,203,204,205,]],
["MTB493","열역학","3","03","50","메카트로닉스공학부","메카 2 디지","장영철","N","0","N",[100,101,102,103,316,317,]],
["MCA371","유공압제어및설계","3","01","48","메카트로닉스공학부","메카 3 제어","허준영","N","1","N",[114,115,116,117,300,301,302,303,]],
["MTD844","유체역학","2","01","50","메카트로닉스공학부","메카 3 제어","장영철","N","0","N",[110,111,112,113,]],
["MTA243","유한요소해석및실습","3","01","48","메카트로닉스공학부","메카 3 디지","이상순","N","1","Y",[8,9,10,11,100,101,102,103,]],
["MTC715","응용역학및실험","2","01","23","메카트로닉스공학부","메카 3 제어","임경화","N","0","N",[308,309,310,311,312,313,]],
["MTC715","응용역학및실험","2","02","23","메카트로닉스공학부","메카 3 제어","류길하","N","0","N",[12,13,14,15,16,17,]],
["MTC715","응용역학및실험","2","03","48","메카트로닉스공학부","메카 3 생산","윤영한","N","0","N",[200,201,202,203,204,205,]],
["MTB302","재료역학","3","01","48","메카트로닉스공학부","메카 2 생산","윤영한","N","0","N",[4,5,110,111,112,113,]],
["MTB302","재료역학","3","02","23","메카트로닉스공학부","메카 2 제어","류길하","N","0","N",[8,9,10,11,304,305,]],
["MTB302","재료역학","3","03","23","메카트로닉스공학부","메카 2 제어","임경화","N","0","N",[8,9,10,11,304,305,]],
["MTB302","재료역학","3","04","50","메카트로닉스공학부","메카 2 디지","이상순","N","0","N",[2,3,4,5,314,315,]],
["MCA382","전자회로응용및실습","3","01","40","메카트로닉스공학부","메카 3 제어","진경복","N","0","N",[200,201,202,203,314,315,316,317,]],
["MCA382","전자회로응용및실습","3","02","40","메카트로닉스공학부","메카 3 디지","이병렬","N","0","N",[114,115,116,117,208,209,210,211,]],
["MTC903","졸업설계Ⅰ(캡스톤디자인)","2","01","200","메카트로닉스공학부","메카 4","이병렬","N","2","N",[320,321,]],
["MTC904","졸업설계Ⅱ(캡스톤디자인)","2","01","200","메카트로닉스공학부","메카 4","이병렬","N","2","N",[320,321,]],
["MEF664","창의적공학설계(AD)","2","01","48","메카트로닉스공학부","메카 1","윤영한","N","2","N",[12,13,14,15,16,17,]],
["MEF664","창의적공학설계(AD)","2","02","48","메카트로닉스공학부","메카 1","원윤재","N","2","N",[200,201,202,203,204,205,]],
["MEF664","창의적공학설계(AD)","2","03","50","메카트로닉스공학부","메카 1","김광선","N","2","N",[112,113,114,115,116,117,]],
["MTA541","측정시스템분석","2","01","48","메카트로닉스공학부","메카 3 생산","최만성","N","1","N",[208,209,210,211,300,301,]],
["MTB561","통신공학기초및실습","2","01","48","메카트로닉스공학부","메카 3 디지","성상만","N","0","N",[200,201,202,203,204,205,]],
["MTF293","회로이론및실습","3","01","40","메카트로닉스공학부","메카 2 제어","진경복","N","0","N",[114,115,116,117,208,209,210,211,]],
["MTF293","회로이론및실습","3","02","40","메카트로닉스공학부","메카 2 디지","강기호","Y","0","N",[114,115,116,117,208,209,210,211,]],
["MTF293","회로이론및실습","3","03","40","메카트로닉스공학부","메카 3 디지","김홍근","N","0","N",[114,115,116,117,410,411,412,413,]],
["IMD900","e-Biz개론(캡스톤디자인)","3","01","","산업경영학부","산업 2  , 산업 3  , 산업 4","이재원","N","0","N",[114,115,116,314,315,316,]],
["IMA421","거시조직론","3","01","","산업경영학부","산업 3  , 산업 4","김주일","N","0","N",[11,12,13,111,112,113,]],
["IMB706","경영경제학","3","01","","산업경영학부","산업 2  , 산업 3  , 산업 4","금재호","N","0","N",[300,301,302,303,304,305,]],
["BSM992","경영데이터베이스및실습","3","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","","N","0","N",[400,401,402,403,404,405,406,407,]],
["IMA430","경영전략(캡스톤디자인)","3","01","","산업경영학부","산업 4","엄기용","N","0","N",[201,202,203,311,312,313,]],
["IMA430","경영전략(캡스톤디자인)","3","02","","산업경영학부","산업 4","엄기용","N","0","N",[204,205,206,314,315,316,]],
["BSM610","경영전산활용및실습","3","01","45","산업경영학부","산업 1","윤석천","N","0","N",[204,205,206,207,404,405,406,407,]],
["BSM610","경영전산활용및실습","3","02","45","산업경영학부","산업 1","윤석천","N","0","N",[114,115,116,117,410,411,412,413,]],
["BSM610","경영전산활용및실습","3","03","45","산업경영학부","산업 1","윤석천","N","0","N",[200,201,202,203,400,401,402,403,]],
["IMA900","경영정보시스템개론","3","01","","산업경영학부","산업 2  , 산업 3  , 산업 4","이재원","N","0","N",[14,15,16,108,109,110,]],
["IMA900","경영정보시스템개론","3","02","","산업경영학부","산업 2  , 산업 3  , 산업 4","","N","0","N",[410,411,412,413,414,415,]],
["IMC530","경영텍스트마이닝분석론","3","01","45","산업경영학부","산업 3  , 산업 4","이상곤","N","0","N",[200,201,202,203,204,205,206,207,]],
["BSM974","경영통계및실습(PBL)","4","01","20","산업경영학부","산업 2  , 산업 3  , 산업 4","성지미","N","0","Y",[100,101,102,103,300,301,302,303,]],
["IMA191","경영학원론","3","01","","산업경영학부","산업 1","","N","0","N",[201,202,203,311,312,313,]],
["IMA191","경영학원론","3","02","","산업경영학부","산업 1","","N","0","N",[204,205,206,314,315,316,]],
["BSM996","계량경영학","3","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","","N","0","N",[10,11,12,13,14,15,16,17,]],
["IMB832","고객관계관리론","3","01","","산업경영학부","산업 2  , 산업 3  , 산업 4","이재원","N","0","N",[10,11,12,13,310,311,312,313,]],
["IMB350","고용관계론","3","01","","산업경영학부","산업 3  , 산업 4","김주일","N","0","N",[14,15,16,114,115,116,]],
["IMA262","공학회계","3","01","150","산업경영학부"," 3  4","김현아","N","0","Y",[]],
["IMC510","과학기술국제경영","3","01","","산업경영학부","산업 2  , 산업 3  , 산업 4","지일용","N","0","N",[308,309,310,311,312,313,]],
["IMA615","관리회계실무","3","01","45","산업경영학부","산업 3  , 산업 4","김현아","N","0","Y",[0,1,2,3,100,101,102,103,]],
["IMA615","관리회계실무","3","02","45","산업경영학부","산업 3  , 산업 4","김현아","N","0","Y",[10,11,12,13,110,111,112,113,]],
["IMA442","국제경영론","3","01","","산업경영학부","산업 2  , 산업 3  , 산업 4","올가","Y","0","N",[104,105,106,201,202,203,]],
["IMC602","기술경영론","3","01","","산업경영학부","산업 2  , 산업 3  , 산업 4","김병근","N","0","N",[101,102,103,301,302,303,]],
["IMC602","기술경영론","3","02","","산업경영학부","산업 2  , 산업 3  , 산업 4","김병근","N","0","N",[104,105,106,304,305,306,]],
["IMC720","기술혁신관리와정책","3","01","","산업경영학부","산업 3  , 산업 4","최병욱","N","0","N",[300,301,302,303,304,305,]],
["IMA860","기업법","3","01","","산업경영학부","산업 2  , 산업 3  , 산업 4","","N","0","N",[408,409,410,411,412,413,]],
["IMB330","기업의사회적책임","3","01","","산업경영학부","산업 3  , 산업 4","명재규","N","0","N",[209,210,211,308,309,310,]],
["IMB612","노동시장론","3","01","","산업경영학부","산업 3  , 산업 4","윤석천","N","0","N",[0,1,2,3,4,5,]],
["IMC771","데이터마이닝(PBL)","4","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","이장희","N","0","N",[10,11,12,13,110,111,112,113,]],
["IMA300","마케팅원론","3","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","이은영","N","0","N",[1,2,3,201,202,203,]],
["IMA300","마케팅원론","3","02","45","산업경영학부","산업 2  , 산업 3  , 산업 4","이은영","N","0","N",[4,5,6,204,205,206,]],
["IMA251","미시경제학","3","01","30","산업경영학부","산업 2  , 산업 3  , 산업 4","성지미","N","0","Y",[1,2,3,201,202,203,]],
["IMA251","미시경제학","3","02","30","산업경영학부","산업 2  , 산업 3  , 산업 4","성지미","N","0","Y",[4,5,6,204,205,206,]],
["IMA450","민법","3","01","","산업경영학부","산업 2  , 산업 3  , 산업 4","","N","0","N",[400,401,402,403,404,405,]],
["IMA505","비즈니스커뮤니케이션1","3","01","30","산업경영학부","산업 2  , 산업 3  , 산업 4","올가","Y","0","Y",[4,5,6,204,205,206,]],
["IMC761","빅데이터분석경영","3","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","이장희","N","0","Y",[14,15,16,17,114,115,116,117,]],
["BSM967","사회조사분석(PBL)","4","01","33","산업경영학부","산업 2  , 산업 3  , 산업 4","김동태","N","0","N",[104,105,106,107,204,205,206,207,]],
["IMA360","생산관리","3","01","60","산업경영학부","산업 2  , 산업 3  , 산업 4","이문수","N","0","N",[8,9,10,11,12,13,]],
["IMD823","서비스경영론(캡스톤디자인)","3","01","33","산업경영학부","산업 3  , 산업 4","이상곤","N","0","N",[108,109,110,111,112,113,]],
["IMA381","세무회계","3","01","45","산업경영학부","산업 3  , 산업 4","","N","0","N",[114,115,116,117,310,311,312,313,]],
["IMA850","소비자행동론","3","01","60","산업경영학부","산업 4","이은영","N","0","Y",[]],
["IMA841","소셜기업가정신의이해","3","01","","산업경영학부","산업 3  , 산업 4","","N","0","N",[0,1,2,3,4,5,]],
["IMA690","인구와경제","3","01","30","산업경영학부","산업 3  , 산업 4","성지미","N","0","N",[104,105,106,304,305,306,]],
["IMB601","인력경영론(캡스톤디자인)","3","01","","산업경영학부","산업 3  , 산업 4","이철기","N","0","N",[114,115,116,314,315,316,]],
["IMA310","재무관리(캡스톤디자인)","3","01","","산업경영학부","산업 2  , 산업 3  , 산업 4","","N","0","N",[400,401,402,403,404,405,]],
["IMA310","재무관리(캡스톤디자인)","3","02","","산업경영학부","산업 2  , 산업 3  , 산업 4","","N","0","N",[408,409,410,411,412,413,]],
["IMB841","조직행동론","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","이철기","N","0","Y",[111,112,113,311,312,313,]],
["IMB841","조직행동론","3","02","50","산업경영학부","산업 2  , 산업 3  , 산업 4","","N","0","N",[8,9,10,11,12,13,]],
["IMA625","졸업및경력개발1","1","01","150","산업경영학부","산업 3","","N","0","N",[]],
["IMA626","졸업및경력개발2","1","01","150","산업경영학부","산업 4","","N","0","N",[]],
["IMA627","졸업및경력개발3","1","01","150","산업경영학부","산업 4","","N","0","N",[]],
["IMB450","창업실무","3","01","45","산업경영학부","산업 3  , 산업 4","","N","0","N",[400,401,402,403,404,405,406,407,]],
["IMC612","품질관리론(캡스톤디자인)","3","01","60","산업경영학부","산업 3  , 산업 4","","N","0","N",[0,1,2,3,4,5,]],
["BSM540","프로그래밍기초","3","10","45","산업경영학부","산업 2  , 산업 3  , 산업 4","","N","0","N",[300,301,302,303,304,305,306,307,]],
["IMA881","하이테크산업전략(PBL)","4","01","20","산업경영학부","산업 3  , 산업 4","올가","Y","0","Y",[0,1,2,3,100,101,102,103,]],
["IMA820","하이테크시장분석론","3","01","","산업경영학부","산업 2  , 산업 3  , 산업 4","","N","0","N",[300,301,302,303,304,305,]],
["IMA781","혁신경영론","3","01","","산업경영학부","산업 2  , 산업 3  , 산업 4","김병근","Y","0","N",[201,202,203,204,205,206,]],
["IMA241","회계원리와실습","3","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","","N","0","Y",[14,15,16,17,314,315,316,317,]],
["IMA241","회계원리와실습","3","02","45","산업경영학부","산업 2  , 산업 3  , 산업 4","","N","0","Y",[104,105,106,107,304,305,306,307,]],
["BSM580","4차산업과과학","3","01","45","교양학부","전기 1 전기","박흥재","N","0","N",[304,305,306,307,404,405,406,407,]],
["BSM580","4차산업과과학","3","02","45","교양학부","전기 1 전자","이상희","N","0","N",[300,301,302,303,400,401,402,403,]],
["BSM580","4차산업과과학","3","03","45","교양학부","전기 1 정보","박흥재","N","0","N",[300,301,302,303,400,401,402,403,]],
["SHA151","견행학","1","01","20","교양학부"," 전체","백승종","N","0","N",[200,201,202,203,]],
["SHA151","견행학","1","02","20","교양학부"," 전체","백승종","N","0","N",[204,205,206,207,]],
["SHB233","골프","1","01","30","교양학부"," 전체","모경원","N","0","N",[310,311,312,313,]],
["BSM090","공학수학1","3","01","45","교양학부","기계 2 친환","하준홍","N","0","N",[110,111,112,113,310,311,312,313,]],
["BSM090","공학수학1","3","02","45","교양학부","기계 2 시스","최형준","N","0","N",[110,111,112,113,310,311,312,313,]],
["BSM090","공학수학1","3","03","45","교양학부","기계 2 지능","한효근","N","0","N",[110,111,112,113,310,311,312,313,]],
["BSM090","공학수학1","3","04","45","교양학부","전기 2 전기","최형준","N","0","N",[114,115,116,117,314,315,316,317,]],
["BSM090","공학수학1","3","05","45","교양학부","전기 2 정보","최용빈","N","0","N",[114,115,116,117,314,315,316,317,]],
["BSM090","공학수학1","3","06","45","교양학부","디자 2 건축","우현균","N","0","N",[114,115,116,117,314,315,316,317,]],
["BSM090","공학수학1","3","07","45","교양학부","에너 2 에너","박원우","N","0","N",[0,1,2,3,200,201,202,203,]],
["BSM090","공학수학1","3","08","45","교양학부","에너 2 응용","구자경","N","0","N",[10,11,12,13,110,111,112,113,]],
["SHA145","교환학생을위한글로벌역사","3","01","45","교양학부"," 전체","김덕호","Y","0","N",[16,17,114,115,116,117,]],
["SHB101","국궁","1","01","20","교양학부"," 전체","남덕현","N","0","N",[208,209,210,211,]],
["SHA950","긍정심리학과행복","3","01","45","교양학부"," 전체","최바올","N","0","N",[110,111,112,113,114,115,]],
["CON330","기술과경영","3","01","40","교양학부"," 전체","지일용","N","0","N",[100,101,102,103,104,105,]],
["TAM170","기술창업스타트","1","01","100","교양학부"," 전체","이상곤","N","0","N",[304,305,]],
["BSM270","기초확률및통계","3","01","45","교양학부","디자 1 디자","김용일","N","0","N",[0,1,2,3,200,201,202,203,]],
["SHB451","대중문화읽기","3","01","45","교양학부","메카 1","","N","0","N",[200,201,202,203,204,205,]],
["SHB451","대중문화읽기","3","02","45","교양학부","메카 1","김수영","N","0","N",[400,401,402,403,404,405,]],
["SHB451","대중문화읽기","3","03","45","교양학부","메카 1","김수영","N","0","N",[408,409,410,411,412,413,]],
["SHB451","대중문화읽기","3","04","45","교양학부"," 전체","우현주","N","0","N",[12,13,14,15,16,17,]],
["BSM130","대학수학","3","01","45","교양학부","산업 1","김효중","N","0","N",[104,105,106,107,300,301,]],
["BSM130","대학수학","3","02","45","교양학부","산업 1","김효중","N","0","N",[110,111,304,305,306,307,]],
["BSM130","대학수학","3","03","45","교양학부","산업 1","염성준","N","0","N",[100,101,102,103,300,301,]],
["LAN162","독서와토론","3","01","45","교양학부"," 전체","신선경","N","0","N",[202,203,204,205,206,207,]],
["LAN134","동아시아명저읽기","3","01","45","교양학부"," 전체","","N","0","N",[12,13,14,15,16,17,]],
["SHA551","동아시아사회와문화","3","01","45","교양학부"," 전체","백승종","N","0","N",[302,303,304,305,306,307,]],
["SHA532","디지털혁명과시민사회","3","01","45","교양학부"," 전체","","N","0","N",[108,109,110,111,112,113,]],
["SHB223","레크리에이션","1","01","40","교양학부"," 전체","이길민","N","0","N",[0,1,2,3,]],
["LAN142","말소리와인간","3","01","45","교양학부"," 전체","조남민","N","0","N",[202,203,204,205,206,207,]],
["SHA140","문명과역사","3","01","40","교양학부","메카 3 생산","김지혜","N","0","N",[2,3,100,101,102,103,]],
["SHA140","문명과역사","3","02","40","교양학부","메카 3 제어","백승종","N","0","N",[2,3,100,101,102,103,]],
["SHA140","문명과역사","3","03","40","교양학부","메카 3 디지","김지혜","N","0","N",[4,5,6,7,104,105,]],
["SHA140","문명과역사","3","04","40","교양학부","디자 3 디자","백승종","N","0","N",[4,5,6,7,104,105,]],
["SHA140","문명과역사","3","05","40","교양학부","디자 3 건축","","N","0","N",[16,17,114,115,116,117,]],
["SHA140","문명과역사","3","06","40","교양학부","에너 3 응용","","N","0","N",[10,11,12,13,110,111,]],
["SHA140","문명과역사","3","07","40","교양학부"," 전체","김덕호","N","0","N",[10,11,12,13,110,111,]],
["BSM313","물리적사고와실험1","4","01","45","교양학부","기계 1 친환","정태수","N","0","N",[4,5,6,7,304,305,306,307,310,311,]],
["BSM313","물리적사고와실험1","4","02","45","교양학부","기계 1 시스","김원년","N","0","N",[4,5,6,7,104,105,304,305,306,307,]],
["BSM313","물리적사고와실험1","4","03","45","교양학부","기계 1 지능","이미리","N","0","N",[10,11,12,13,104,105,106,107,304,305,]],
["BSM313","물리적사고와실험1","4","04","45","교양학부","메카 1 생산","김광철","N","0","N",[4,5,6,7,104,105,106,107,304,305,]],
["BSM313","물리적사고와실험1","4","05","45","교양학부","메카 1 제어","안윤호","N","0","N",[4,5,6,7,110,111,112,113,310,311,]],
["BSM313","물리적사고와실험1","4","06","45","교양학부","메카 1 디지","이미리","N","0","N",[4,5,6,7,110,111,310,311,312,313,]],
["BSM313","물리적사고와실험1","4","07","45","교양학부","전기 1 전기","김광철","N","0","N",[14,15,16,17,102,103,300,301,302,303,]],
["BSM313","물리적사고와실험1","4","08","45","교양학부","전기 1 전자","신지식","N","0","N",[14,15,16,17,304,305,306,307,314,315,]],
["BSM313","물리적사고와실험1","4","09","45","교양학부","전기 1 정보","안윤호","N","0","N",[14,15,16,17,104,105,304,305,306,307,]],
["BSM313","물리적사고와실험1","4","10","45","교양학부","에너 1 에너","김원년","N","0","N",[10,11,110,111,112,113,404,405,406,407,]],
["BSM313","물리적사고와실험1","4","11","45","교양학부","에너 1 응용","이미리","N","0","N",[100,101,102,103,302,303,404,405,406,407,]],
["BSM313","물리적사고와실험1","4","12","45","교양학부","컴퓨 1 컴퓨","김원년","N","0","N",[14,15,16,17,102,103,300,301,302,303,]],
["BSM313","물리적사고와실험1","4","13","45","교양학부","컴퓨 1 컴퓨","김원년","N","0","N",[100,101,310,311,312,313,400,401,402,403,]],
["BSM313","물리적사고와실험1","4","14","45","교양학부","컴퓨 1 스마","이미리","N","0","N",[14,15,16,17,300,301,400,401,402,403,]],
["BSM313","물리적사고와실험1","4","15","45","교양학부","디자 1 건축","남윤성","N","0","N",[102,103,104,105,106,107,400,401,402,403,]],
["BSM191","미분방정식","3","01","45","교양학부","메카 2 생산","김택근","N","0","N",[100,101,102,103,300,301,302,303,]],
["BSM191","미분방정식","3","02","45","교양학부","메카 2 제어","하준홍","N","0","N",[100,101,102,103,300,301,302,303,]],
["BSM191","미분방정식","3","03","45","교양학부","메카 2 디지","김택근","N","0","N",[8,9,10,11,310,311,312,313,]],
["BSM191","미분방정식","3","04","45","교양학부","컴퓨 2 컴퓨","","N","0","N",[100,101,102,103,300,301,302,303,]],
["BSM191","미분방정식","3","05","45","교양학부","컴퓨 2 컴퓨","염성준","N","0","N",[104,105,106,107,304,305,306,307,]],
["BSM191","미분방정식","3","06","45","교양학부","컴퓨 2 스마","","N","0","N",[104,105,106,107,304,305,306,307,]],
["LAN500","발표와토론","3","01","45","교양학부"," 전체","조남민","N","0","N",[302,303,304,305,306,307,]],
["SHB133","배드민턴","1","01","40","교양학부"," 전체","김영환","N","0","N",[100,101,102,103,]],
["SHB213","보디빌딩","1","01","35","교양학부"," 전체","김태상","N","0","N",[300,301,302,303,]],
["SHB213","보디빌딩","1","02","35","교양학부"," 전체","김태상","N","0","N",[304,305,306,307,]],
["CON350","비판적사고와토론","3","01","40","교양학부"," 전체","손영창","N","0","N",[310,311,312,313,314,315,]],
["SHB471","사진촬영과감상","3","01","45","교양학부"," 전체","인희숙","N","0","N",[302,303,304,305,306,307,]],
["SHB471","사진촬영과감상","3","02","45","교양학부"," 전체","인희숙","N","0","N",[310,311,312,313,314,315,]],
["SHB410","사회봉사","1","01","200","교양학부"," 전체","이승재","N","0","N",[]],
["SHA512","사회학","3","01","45","교양학부"," 전체","","N","0","N",[100,101,102,103,104,105,]],
["SHA512","사회학","3","02","45","교양학부"," 전체","","N","0","N",[300,301,302,303,304,305,]],
["SHA986","삶과죽음","3","01","45","교양학부"," 전체","한애경","N","0","N",[202,203,204,205,206,207,]],
["NAT170","생활속의물리","3","01","60","교양학부","산업 1","신지식","N","0","N",[2,3,4,5,6,7,]],
["NAT170","생활속의물리","3","02","60","교양학부","산업 1","정태수","N","0","N",[10,11,12,13,14,15,]],
["SHB540","서양미술의이해","3","01","40","교양학부"," 전체","이경","N","0","N",[10,11,12,13,14,15,]],
["BSM171","선형대수학","3","01","45","교양학부","메카 2 생산","정동택","N","0","N",[114,115,116,117,208,209,210,211,]],
["BSM171","선형대수학","3","02","45","교양학부","메카 2 디지","김홍근","N","0","N",[110,111,112,113,300,301,302,303,]],
["BSM171","선형대수학","3","03","45","교양학부","메카 2 제어","","N","0","N",[110,111,112,113,310,311,312,313,]],
["BSM171","선형대수학","3","04","45","교양학부","전기 2 전자","심재동","N","0","N",[100,101,102,103,300,301,302,303,]],
["BSM100","수학적사고","4","01","45","교양학부","기계 1 친환","최형준","N","0","N",[100,101,102,103,300,301,302,303,]],
["BSM100","수학적사고","4","02","45","교양학부","기계 1 시스","우현균","N","0","N",[100,101,102,103,300,301,302,303,]],
["BSM100","수학적사고","4","03","45","교양학부","기계 1 지능","김용일","N","0","N",[100,101,102,103,300,301,302,303,]],
["BSM100","수학적사고","4","04","45","교양학부","메카 1 생산","박원우","N","0","N",[100,101,102,103,300,301,302,303,]],
["BSM100","수학적사고","4","05","45","교양학부","메카 1 제어","황상민","N","0","N",[100,101,102,103,300,301,302,303,]],
["BSM100","수학적사고","4","06","45","교양학부","메카 1 디지","이용훈","N","0","N",[100,101,102,103,300,301,302,303,]],
["BSM100","수학적사고","4","07","45","교양학부","컴퓨 1 컴퓨","김용일","N","0","N",[104,105,106,107,304,305,306,307,]],
["BSM100","수학적사고","4","08","45","교양학부","컴퓨 1 컴퓨","박원우","N","0","N",[104,105,106,107,304,305,306,307,]],
["BSM100","수학적사고","4","09","45","교양학부","컴퓨 1 스마","한효근","N","0","N",[104,105,106,107,304,305,306,307,]],
["BSM100","수학적사고","4","10","45","교양학부","에너 1 에너","황상민","N","0","N",[104,105,106,107,304,305,306,307,]],
["BSM100","수학적사고","4","11","45","교양학부","에너 1 응용","이용훈","N","0","N",[104,105,106,107,304,305,306,307,]],
["BSM100","수학적사고","4","12","45","교양학부","전기 1 전기","우현균","N","0","N",[110,111,112,113,310,311,312,313,]],
["BSM100","수학적사고","4","13","45","교양학부","전기 1 전자","김용일","N","0","N",[110,111,112,113,310,311,312,313,]],
["BSM100","수학적사고","4","14","45","교양학부","전기 1 정보","박원우","N","0","N",[110,111,112,113,310,311,312,313,]],
["BSM100","수학적사고","4","15","45","교양학부","디자 1 건축","최용빈","N","0","N",[110,111,112,113,310,311,312,313,]],
["SHB163","스쿼시","1","01","20","교양학부"," 전체","김재우","N","0","N",[100,101,102,103,]],
["SHB106","스킨스쿠버","1","01","20","교양학부"," 전체","김기운","N","0","N",[200,201,202,203,]],
["SHB106","스킨스쿠버","1","02","20","교양학부"," 전체","김기운","N","0","N",[204,205,206,207,]],
["SHB203","스포츠댄스","1","01","40","교양학부"," 전체","이길민","N","0","N",[4,5,6,7,]],
["SHB243","스포츠마사지","1","01","40","교양학부"," 전체","김영환","N","0","N",[400,401,402,403,]],
["LAN371","시사영어","3","01","45","교양학부"," 전체","김진형","N","0","N",[300,301,302,303,304,305,]],
["SHA313","심리학","3","01","45","교양학부"," 전체","","N","0","N",[402,403,404,405,406,407,]],
["SHA313","심리학","3","02","45","교양학부"," 전체","","N","0","N",[410,411,412,413,414,415,]],
["LAN481","언어학개론","3","01","45","교양학부"," 전체","김진형","Y","0","N",[200,201,202,203,204,205,]],
["LAN170","영문학","3","01","45","교양학부"," 전체","한애경","N","0","N",[302,303,304,305,306,307,]],
["LAN315","영어읽기와쓰기1","3","01","45","교양학부","전기 1 전기","김진형","N","0","N",[4,5,6,7,316,317,]],
["LAN315","영어읽기와쓰기1","3","02","45","교양학부","전기 1 전자","최진선","N","0","N",[4,5,6,7,316,317,]],
["LAN315","영어읽기와쓰기1","3","03","45","교양학부","전기 1 정보","","N","0","N",[4,5,6,7,316,317,]],
["LAN315","영어읽기와쓰기1","3","04","45","교양학부","컴퓨 1 컴퓨","김진형","N","0","N",[10,11,12,13,314,315,]],
["LAN315","영어읽기와쓰기1","3","05","45","교양학부","컴퓨 1 컴퓨","최진선","N","0","N",[10,11,12,13,314,315,]],
["LAN315","영어읽기와쓰기1","3","06","45","교양학부","컴퓨 1 스마","장윤상","N","0","N",[10,11,12,13,314,315,]],
["LAN315","영어읽기와쓰기1","3","07","45","교양학부","디자 1 건축","이종석","N","0","N",[10,11,12,13,314,315,]],
["LAN315","영어읽기와쓰기1","3","08","45","교양학부","디자 1 디자","이종석","N","0","N",[4,5,6,7,316,317,]],
["LAN315","영어읽기와쓰기1","3","09","45","교양학부","에너 1 에너","최진선","N","0","N",[2,3,310,311,312,313,]],
["LAN315","영어읽기와쓰기1","3","10","45","교양학부","에너 1 응용","장윤상","N","0","N",[2,3,310,311,312,313,]],
["LAN314","영어청해1","1","01","45","교양학부","기계 2 친환","장윤상","N","0","N",[4,5,6,7,]],
["LAN314","영어청해1","1","02","45","교양학부","기계 2 시스","성영복","N","0","N",[0,1,2,3,]],
["LAN314","영어청해1","1","03","45","교양학부","기계 2 지능","성영복","N","0","N",[4,5,6,7,]],
["LAN314","영어청해1","1","04","45","교양학부","메카 2 생산","이주희","N","0","N",[10,11,12,13,]],
["LAN314","영어청해1","1","05","45","교양학부","메카 2 제어","유현주","N","0","N",[314,315,316,317,]],
["LAN314","영어청해1","1","06","45","교양학부","메카 2 디지","이주희","N","0","N",[304,305,306,307,]],
["LAN314","영어청해1","1","07","45","교양학부","전기 2 전기","","N","0","N",[310,311,312,313,]],
["LAN314","영어청해1","1","08","45","교양학부","전기 2 전자","유현주","N","0","N",[104,105,106,107,]],
["LAN314","영어청해1","1","09","45","교양학부","전기 2 정보","유현주","N","0","N",[100,101,102,103,]],
["LAN314","영어청해1","1","10","45","교양학부","디자 2 건축","이주희","N","0","N",[4,5,6,7,]],
["LAN314","영어청해1","1","11","45","교양학부","디자 2 디자","성영복","N","0","N",[110,111,112,113,]],
["LAN335","영어회화1","1","01","15","교양학부","기계 1 친환","웨인 잭슨","N","0","N",[104,105,404,405,]],
["LAN335","영어회화1","1","02","15","교양학부","기계 1 친환","슬라바","N","0","N",[104,105,404,405,]],
["LAN335","영어회화1","1","03","15","교양학부","기계 1 친환","제임스 로버슨","N","0","N",[104,105,404,405,]],
["LAN335","영어회화1","1","04","15","교양학부","기계 1 시스","웨인 잭슨","N","0","N",[106,107,406,407,]],
["LAN335","영어회화1","1","05","15","교양학부","기계 1 시스","웨스너","N","0","N",[106,107,406,407,]],
["LAN335","영어회화1","1","06","15","교양학부","기계 1 시스","제임스 로버슨","N","0","N",[106,107,406,407,]],
["LAN335","영어회화1","1","07","15","교양학부","기계 1 지능","웨인 잭슨","N","0","N",[110,111,410,411,]],
["LAN335","영어회화1","1","08","15","교양학부","기계 1 지능","슬라바","N","0","N",[110,111,410,411,]],
["LAN335","영어회화1","1","09","15","교양학부","기계 1 지능","제임스 로버슨","N","0","N",[110,111,410,411,]],
["LAN335","영어회화1","1","10","15","교양학부","메카 1 생산","슬라바","N","0","N",[10,11,310,311,]],
["LAN335","영어회화1","1","11","15","교양학부","메카 1 생산","웨인 잭슨","N","0","N",[10,11,310,311,]],
["LAN335","영어회화1","1","12","15","교양학부","메카 1 생산","웨스너","N","0","N",[10,11,310,311,]],
["LAN335","영어회화1","1","13","15","교양학부","메카 1 제어","웨스너","N","0","N",[114,115,414,415,]],
["LAN335","영어회화1","1","14","15","교양학부","메카 1 제어","웨인 잭슨","N","0","N",[114,115,414,415,]],
["LAN335","영어회화1","1","15","15","교양학부","메카 1 제어","제임스 로버슨","N","0","N",[114,115,414,415,]],
["LAN335","영어회화1","1","16","15","교양학부","메카 1 디지","슬라바","N","0","N",[16,17,316,317,]],
["LAN335","영어회화1","1","17","15","교양학부","메카 1 디지","웨인 잭슨","N","0","N",[16,17,316,317,]],
["LAN335","영어회화1","1","18","15","교양학부","메카 1 디지","웨스너","N","0","N",[16,17,316,317,]],
["LAN335","영어회화1","1","19","15","교양학부","산업 1","슬라바","N","0","N",[0,1,300,301,]],
["LAN335","영어회화1","1","20","15","교양학부","산업 1","웨스너","N","0","N",[0,1,300,301,]],
["LAN335","영어회화1","1","21","15","교양학부","산업 1","제임스 로버슨","N","0","N",[0,1,300,301,]],
["LAN335","영어회화1","1","22","15","교양학부","산업 1","웨인 잭슨","N","0","N",[100,101,400,401,]],
["LAN335","영어회화1","1","23","15","교양학부","산업 1","슬라바","N","0","N",[100,101,400,401,]],
["LAN335","영어회화1","1","24","15","교양학부","산업 1","웨스너","N","0","N",[100,101,400,401,]],
["LAN335","영어회화1","1","25","15","교양학부","산업 1","웨인 잭슨","N","0","N",[112,113,312,313,]],
["LAN335","영어회화1","1","26","15","교양학부","산업 1","슬라바","N","0","N",[112,113,312,313,]],
["LAN335","영어회화1","1","27","15","교양학부","산업 1","제임스 로버슨","N","0","N",[112,113,312,313,]],
["LAN335","영어회화1","1","28","15","교양학부"," 전체","웨스너","N","0","N",[4,5,304,305,]],
["LAN335","영어회화1","1","29","15","교양학부"," 전체","슬라바","N","0","N",[4,5,304,305,]],
["LAN335","영어회화1","1","30","15","교양학부"," 전체","제임스 로버슨","N","0","N",[4,5,304,305,]],
["LAN335","영어회화1","1","31","15","교양학부"," 전체","웨스너","N","0","N",[6,7,306,307,]],
["LAN335","영어회화1","1","32","15","교양학부"," 전체","제임스 로버슨","N","0","N",[6,7,306,307,]],
["LAN921","외국인을위한한국어1","5","01","25","교양학부"," 전체","박민희","N","0","N",[100,101,102,103,104,105,302,303,304,305,306,307,]],
["LAN931","외국인을위한한국어2","5","01","25","교양학부"," 전체","하정수","N","0","N",[100,101,102,103,104,105,312,313,314,315,316,317,]],
["SHB360","우쿨렐레","1","01","20","교양학부"," 전체","김민성","N","0","N",[304,305,306,307,]],
["SHB193","윈드서핑","1","01","30","교양학부"," 전체","김재우","N","0","N",[404,405,406,407,]],
["SHB193","윈드서핑","1","02","30","교양학부"," 전체","김영환","N","0","N",[404,405,406,407,]],
["SHB311","음악의이해","3","01","40","교양학부"," 전체","김민성","N","0","N",[310,311,312,313,314,315,]],
["BSM242","응용확률및통계","3","01","45","교양학부","디자 2 디자","김효중","N","0","N",[100,101,102,103,302,303,]],
["BSM180","이산수학","3","01","45","교양학부","컴퓨 2 컴퓨","한성휴","N","0","N",[110,111,112,113,314,315,]],
["BSM180","이산수학","3","02","45","교양학부","컴퓨 2 컴퓨","한성휴","N","0","N",[114,115,310,311,312,313,]],
["BSM180","이산수학","3","03","45","교양학부","컴퓨 2 스마","주영복","Y","0","N",[110,111,310,311,312,313,]],
["CON100","인간의삶과적정기술","3","01","40","교양학부"," 전체","신선경","N","0","N",[218,219,220,221,222,223,224,225,]],
["SHB461","인체와건강","3","01","40","교양학부"," 전체","윤은정","N","0","N",[0,1,2,3,4,5,]],
["BSM390","일반물리학","3","01","45","교양학부","디자 1 디자","남윤성","N","0","N",[100,101,404,405,406,407,]],
["BSM781","일반생물학","3","01","45","교양학부"," 전체","최상일","N","0","N",[0,1,2,3,4,5,]],
["BSM781","일반생물학","3","02","45","교양학부"," 전체","최상일","N","0","N",[8,9,10,11,12,13,]],
["LAN612","일본어회화1","1","01","15","교양학부"," 전체","김현희","N","0","N",[300,301,302,303,]],
["LAN612","일본어회화1","1","02","15","교양학부"," 전체","김현희","N","0","N",[304,305,306,307,]],
["LAN612","일본어회화1","1","03","15","교양학부"," 전체","","N","0","N",[400,401,402,403,]],
["LAN612","일본어회화1","1","04","15","교양학부"," 전체","","N","0","N",[404,405,406,407,]],
["SHA160","자기계발세미나","3","01","20","교양학부"," 전체","한애경","Y","0","N",[8,9,10,11,12,13,]],
["SHA160","자기계발세미나","3","02","20","교양학부"," 전체","","Y","0","N",[302,303,304,305,306,307,]],
["SHA160","자기계발세미나","3","03","20","교양학부"," 전체","김용석","Y","0","N",[12,13,14,15,16,17,]],
["BSM520","전산활용및실습","3","01","45","교양학부","디자 1 건축","이상희","N","0","N",[304,305,306,307,404,405,406,407,]],
["SHA851","정치학의이해","3","01","45","교양학부"," 전체","김동하","N","0","N",[100,101,102,103,104,105,]],
["LAN712","중국어회화1","1","01","15","교양학부"," 전체","김영란","N","0","N",[0,1,2,3,]],
["LAN712","중국어회화1","1","02","15","교양학부"," 전체","김영란","N","0","N",[4,5,6,7,]],
["LAN712","중국어회화1","1","03","15","교양학부"," 전체","류택기","N","0","N",[10,11,12,13,]],
["LAN712","중국어회화1","1","04","15","교양학부"," 전체","류택기","N","0","N",[404,405,406,407,]],
["BSM790","지구과학","3","01","45","교양학부"," 전체","류경원","N","0","N",[302,303,304,305,306,307,]],
["BSM790","지구과학","3","02","45","교양학부"," 전체","류경원","N","0","N",[310,311,312,313,314,315,]],
["SHA870","진로선택과취업준비","1","01","100","교양학부"," 전체","이상곤","N","0","N",[208,209,210,211,]],
["LAN123","창의적사고와글쓰기","3","01","25","교양학부","기계 1 친환","","N","0","N",[312,313,314,315,316,317,]],
["LAN123","창의적사고와글쓰기","3","02","25","교양학부","기계 1 친환","김길동","N","0","N",[312,313,314,315,316,317,]],
["LAN123","창의적사고와글쓰기","3","03","25","교양학부","기계 1 시스","","N","0","N",[110,111,112,113,114,115,]],
["LAN123","창의적사고와글쓰기","3","04","25","교양학부","기계 1 시스","김길동","N","0","N",[110,111,112,113,114,115,]],
["LAN123","창의적사고와글쓰기","3","05","25","교양학부","기계 1 지능","조남민","N","0","N",[2,3,4,5,6,7,]],
["LAN123","창의적사고와글쓰기","3","06","25","교양학부","기계 1 지능","우현주","N","0","N",[2,3,4,5,6,7,]],
["LAN123","창의적사고와글쓰기","3","07","25","교양학부","메카 1 생산","안대현","N","0","N",[110,111,112,113,114,115,]],
["LAN123","창의적사고와글쓰기","3","08","25","교양학부","메카 1 생산","신현웅","N","0","N",[110,111,112,113,114,115,]],
["LAN123","창의적사고와글쓰기","3","09","25","교양학부","메카 1 제어","문현수","N","0","N",[312,313,314,315,316,317,]],
["LAN123","창의적사고와글쓰기","3","10","25","교양학부","메카 1 제어","손달임","N","0","N",[312,313,314,315,316,317,]],
["LAN123","창의적사고와글쓰기","3","11","25","교양학부","메카 1 디지","황미경","N","0","N",[110,111,112,113,114,115,]],
["LAN123","창의적사고와글쓰기","3","12","25","교양학부","메카 1 디지","하정수","N","0","N",[110,111,112,113,114,115,]],
["LAN123","창의적사고와글쓰기","3","13","25","교양학부","산업 1 산업","조운성","N","0","N",[2,3,4,5,6,7,]],
["LAN123","창의적사고와글쓰기","3","14","25","교양학부","산업 1 산업","이은지","N","0","N",[2,3,4,5,6,7,]],
["LAN123","창의적사고와글쓰기","3","15","25","교양학부","산업 1 산업","안대현","N","0","N",[100,101,102,103,104,105,]],
["LAN123","창의적사고와글쓰기","3","16","25","교양학부","산업 1 혁신","신현웅","N","0","N",[100,101,102,103,104,105,]],
["LAN123","창의적사고와글쓰기","3","17","25","교양학부","산업 1 혁신","문현수","N","0","N",[302,303,304,305,306,307,]],
["LAN123","창의적사고와글쓰기","3","18","25","교양학부","산업 1 혁신","손달임","N","0","N",[302,303,304,305,306,307,]],
["LAN123","창의적사고와글쓰기","3","19","25","교양학부"," 전체","이은지","N","0","N",[12,13,14,15,16,17,]],
["SHA910","천안학","2","01","80","교양학부"," 전체","손영창","N","0","N",[202,203,204,205,]],
["SHA212","철학","3","01","30","교양학부","산업 1","손영창","N","0","N",[2,3,4,5,6,7,]],
["SHA212","철학","3","02","30","교양학부","산업 1","손영창","N","0","N",[10,11,12,13,14,15,]],
["SHA212","철학","3","03","30","교양학부","산업 1","","N","0","N",[2,3,4,5,6,7,]],
["SHA212","철학","3","04","30","교양학부","산업 1","","N","0","N",[10,11,12,13,14,15,]],
["SHB173","태권도","1","01","40","교양학부"," 전체","김영환","N","0","N",[104,105,106,107,]],
["SHB282","택견","1","01","30","교양학부"," 전체","남덕현","N","0","N",[204,205,206,207,]],
["SHB123","테니스","1","01","32","교양학부"," 전체","김재우","N","0","N",[14,15,16,17,]],
["SHA980","통일문제의이해","3","01","45","교양학부"," 전체","김동하","N","0","N",[108,109,110,111,112,113,]],
["SHA980","통일문제의이해","3","02","45","교양학부"," 전체","양창석","N","0","N",[108,109,110,111,112,113,]],
["LAN490","프리젠테이션이론과실습","3","01","45","교양학부"," 전체","","N","0","N",[100,101,102,103,104,105,]],
["SHB256","필라테스","1","01","30","교양학부"," 전체","박순희","N","0","N",[110,111,112,113,]],
["SHB256","필라테스","1","02","30","교양학부"," 전체","박순희","N","0","N",[114,115,116,117,]],
["SHA111","한국사","3","01","45","교양학부"," 전체","백승종","N","0","N",[108,109,110,111,112,113,]],
["SHA111","한국사","3","02","45","교양학부"," 전체","김덕호","N","0","N",[310,311,312,313,314,315,]],
["SHA941","한국인과한국사회","3","01","45","교양학부"," 전체","장윤상","N","0","N",[200,201,202,203,204,205,]],
["LAN133","한자와언어생활","3","01","45","교양학부"," 전체","조운성","N","0","N",[12,13,14,15,16,17,]],
["SHA960","현대인의정신건강","3","01","45","교양학부"," 전체","최바올","N","0","N",[310,311,312,313,314,315,]],
["MEH360","PLC제어및응용","3","01","30","기계공학부","기계 4","유승열","N","1","N",[12,13,14,15,310,311,312,313,]],
["MEE880","공기조화시스템","3","01","40","기계공학부","기계 4","박승경","N","1","N",[8,9,10,11,302,303,304,305,]],
["MEG861","공학설계Ⅰ(캡스톤디자인)","1","01","150","기계공학부","기계 3","유지환","N","1","N",[318,319,]],
["MEG871","공학설계Ⅱ(캡스톤디자인)","1","01","20","기계공학부","기계 3","유지환","N","1","N",[318,319,]],
["MEB201","공학제도및CAD","2","01","40","기계공학부","기계 1","김병철","N","0","N",[200,201,202,203,204,205,]],
["MEB201","공학제도및CAD","2","02","40","기계공학부","기계 1","이광주","N","0","N",[200,201,202,203,204,205,]],
["MEB201","공학제도및CAD","2","03","40","기계공학부","기계 1","유승열","N","0","N",[200,201,202,203,204,205,]],
["MEB201","공학제도및CAD","2","04","40","기계공학부","기계 1","김병철","N","0","N",[112,113,114,115,116,117,]],
["MEC371","기계공작법","3","01","45","기계공학부","기계 2","박성제","N","0","N",[0,1,2,3,302,303,304,305,]],
["MEC371","기계공작법","3","02","45","기계공학부","기계 2","최성주","N","0","N",[0,1,2,3,314,315,316,317,]],
["MEC371","기계공작법","3","03","45","기계공학부","기계 2","이우영","N","0","N",[0,1,2,3,114,115,116,117,]],
["MEC371","기계공작법","3","04","45","기계공학부","기계 2","최성주","N","0","N",[114,115,116,117,208,209,210,211,]],
["MEC441","기계요소설계","3","01","40","기계공학부","기계 3","박성제","N","1","N",[14,15,16,17,300,301,]],
["MEC441","기계요소설계","3","02","40","기계공학부","기계 3","김병철","N","1","N",[14,15,16,17,300,301,]],
["MEC441","기계요소설계","3","03","40","기계공학부","기계 3","","N","1","N",[14,15,16,17,300,301,]],
["MEC441","기계요소설계","3","04","40","기계공학부","기계 3","","N","1","N",[108,109,110,111,204,205,]],
["MEC421","기계진동학","3","01","45","기계공학부","기계 3","정해일","N","0","N",[108,109,110,111,204,205,]],
["MEC421","기계진동학","3","02","45","기계공학부","기계 3","양승용","N","0","N",[108,109,110,111,204,205,]],
["MEC421","기계진동학","3","03","45","기계공학부","기계 3","정해일","N","0","N",[10,11,12,13,312,313,]],
["MED633","기구학","2","01","45","기계공학부","기계 3","조병관","N","0","N",[208,209,210,211,]],
["MEB400","기초기계공학실험","2","01","35","기계공학부","기계 3","정진은","N","0","N",[112,113,114,115,116,117,]],
["MEB400","기초기계공학실험","2","02","35","기계공학부","기계 3","양승용","N","0","N",[112,113,114,115,116,117,]],
["MEB400","기초기계공학실험","2","03","35","기계공학부","기계 3","","N","0","N",[100,101,102,103,104,105,]],
["MEB400","기초기계공학실험","2","04","35","기계공학부","기계 3","양승용","N","0","N",[100,101,102,103,104,105,]],
["MEC250","기초제어실습","2","01","35","기계공학부","기계 2","유승한","N","0","N",[300,301,302,303,304,305,]],
["MEC250","기초제어실습","2","02","35","기계공학부","기계 2","유지환","N","0","N",[10,11,12,13,14,15,]],
["MED800","내연기관","3","01","45","기계공학부","기계 4","정진은","Y","1","N",[208,209,210,211,314,315,316,317,]],
["MEB600","수치해석및실습","3","01","40","기계공학부","기계 3","진영욱","N","0","N",[0,1,2,3,302,303,304,305,]],
["MEB600","수치해석및실습","3","02","40","기계공학부","기계 3","김병철","N","0","N",[4,5,6,7,208,209,210,211,]],
["MEB600","수치해석및실습","3","03","40","기계공학부","기계 3","이고르","Y","0","N",[0,1,2,3,302,303,304,305,]],
["MEB600","수치해석및실습","3","04","40","기계공학부","기계 3","","N","0","N",[4,5,6,7,208,209,210,211,]],
["MEB331","열역학","3","01","40","기계공학부","기계 2","정경석","N","0","N",[104,105,106,107,204,205,]],
["MEB331","열역학","3","02","40","기계공학부","기계 2","정진은","N","0","N",[104,105,106,107,204,205,]],
["MEB331","열역학","3","03","40","기계공학부","기계 2","다니엘트레이너","Y","0","N",[104,105,106,107,204,205,]],
["MEB331","열역학","3","04","40","기계공학부","기계 2","다니엘트레이너","Y","0","N",[10,11,12,13,208,209,]],
["MEB331","열역학","3","05","40","기계공학부","기계 2","","N","0","N",[14,15,16,17,204,205,]],
["MEC431","열전달","3","01","45","기계공학부","기계 3","진영욱","N","0","N",[200,201,202,203,308,309,]],
["MEC431","열전달","3","02","45","기계공학부","기계 3","박승경","N","0","N",[108,109,110,111,308,309,]],
["MEC431","열전달","3","03","45","기계공학부","기계 3","다니엘트레이너","Y","0","N",[200,201,202,203,308,309,]],
["MEF700","용접공학","3","01","50","기계공학부","기계 4","국정한","Y","1","N",[0,1,2,3,208,209,210,211,]],
["MEC412","응용역학실험","2","01","35","기계공학부","기계 3","이광주","Y","0","N",[100,101,102,103,104,105,]],
["MEC412","응용역학실험","2","02","35","기계공학부","기계 3","이광주","N","0","N",[112,113,114,115,116,117,]],
["MEC220","자동차공학실습","2","01","35","기계공학부","기계 2","신동호","N","0","N",[10,11,12,13,14,15,]],
["MEC220","자동차공학실습","2","02","35","기계공학부","기계 2","조병관","N","0","N",[300,301,302,303,304,305,]],
["MES410","자율주행자동차공학","3","01","45","기계공학부","기계 4","신동호","Y","1","N",[108,109,110,111,314,315,316,317,]],
["MEB311","재료역학","3","01","45","기계공학부","기계 2","정해일","N","0","N",[4,5,6,7,308,309,]],
["MEB311","재료역학","3","02","45","기계공학부","기계 2","이광주","N","0","N",[4,5,6,7,308,309,]],
["MEB311","재료역학","3","03","45","기계공학부","기계 2","양승용","N","0","N",[200,201,202,203,308,309,]],
["MEB311","재료역학","3","04","45","기계공학부","기계 2","","N","0","N",[200,201,202,203,308,309,]],
["MEF780","전기전자공학및실습","3","01","45","기계공학부","기계 2","신동호","N","0","N",[114,115,116,117,208,209,210,211,]],
["MEF780","전기전자공학및실습","3","02","45","기계공학부","기계 2","이고르","Y","0","N",[114,115,116,117,208,209,210,211,]],
["MEF780","전기전자공학및실습","3","03","45","기계공학부","기계 2","유승한","N","0","N",[200,201,202,203,314,315,316,317,]],
["MEF780","전기전자공학및실습","3","04","45","기계공학부","기계 2","이고르","Y","0","N",[200,201,202,203,314,315,316,317,]],
["MEF740","정밀금형설계","3","01","45","기계공학부","기계 4","박성제","N","1","N",[112,113,114,115,202,203,204,205,]],
["MEF452","제어공학","3","01","40","기계공학부","기계 3","유승한","N","1","N",[10,11,12,13,310,311,312,313,]],
["MEF452","제어공학","3","02","40","기계공학부","기계 3","이고르","Y","1","N",[10,11,12,13,310,311,312,313,]],
["MEG881","졸업설계Ⅰ(캡스톤디자인)","2","01","150","기계공학부","기계 4","유지환","N","2","N",[318,319,]],
["MEG891","졸업설계Ⅱ(캡스톤디자인)","2","01","20","기계공학부","기계 4","유지환","N","2","N",[318,319,]],
["MEE611","차량동역학","3","01","45","기계공학부","기계 4","조병관","N","0","N",[102,103,104,105,308,309,310,311,]],
["MEF665","창의적공학설계(AD)","3","01","40","기계공학부","기계 1","이우영","N","3","N",[10,11,12,13,108,109,110,111,]],
["MEF665","창의적공학설계(AD)","3","02","40","기계공학부","기계 1","진영욱","N","3","N",[10,11,12,13,208,209,210,211,]],
["MEF665","창의적공학설계(AD)","3","03","40","기계공학부","기계 1","박승경","N","3","N",[208,209,210,211,312,313,314,315,]],
["MEF665","창의적공학설계(AD)","3","04","40","기계공학부","기계 1","다니엘트레이너","Y","3","N",[14,15,16,17,114,115,116,117,]],
["MEC330","컴퓨터응용제조실습","2","01","35","기계공학부","기계 2","이우영","N","0","N",[300,301,302,303,304,305,]],
["MEC330","컴퓨터응용제조실습","2","02","35","기계공학부","기계 2","최성주","N","0","N",[10,11,12,13,14,15,]],
["CPA221","C++프로그래밍","3","01","35","컴퓨터공학부","컴퓨 2","김상진","N","0","N",[204,205,206,207,404,405,406,407,]],
["CPA221","C++프로그래밍","3","02","35","컴퓨터공학부","컴퓨 2","조재수","N","0","N",[114,115,116,117,204,205,206,207,]],
["CPA221","C++프로그래밍","3","03","35","컴퓨터공학부","컴퓨 2","이재협","N","0","N",[4,5,6,7,314,315,316,317,]],
["CPA221","C++프로그래밍","3","04","35","컴퓨터공학부","컴퓨 2","이재협","N","0","N",[10,11,12,13,300,301,302,303,]],
["CPA131","C프로그래밍Ⅰ","3","01","25","컴퓨터공학부","컴퓨 1","정구철","N","0","N",[0,1,2,3,200,201,202,203,]],
["CPA131","C프로그래밍Ⅰ","3","02","25","컴퓨터공학부","컴퓨 1","이재협","N","0","N",[110,111,112,113,204,205,206,207,]],
["CPA131","C프로그래밍Ⅰ","3","03","35","컴퓨터공학부","컴퓨 1","조태훈","N","0","N",[4,5,6,7,200,201,202,203,]],
["CPA131","C프로그래밍Ⅰ","3","04","35","컴퓨터공학부","컴퓨 1","조태훈","N","0","N",[0,1,2,3,204,205,206,207,]],
["CPA131","C프로그래밍Ⅰ","3","05","35","컴퓨터공학부","컴퓨 1","장경식","N","0","N",[110,111,112,113,200,201,202,203,]],
["CPA141","C프로그래밍Ⅱ","3","01","35","컴퓨터공학부","컴퓨 전체","조재수","N","0","N",[10,11,12,13,314,315,316,317,]],
["CPC500","IoT개론및실습","3","01","35","컴퓨터공학부","컴퓨 4","강승우","N","0","N",[0,1,2,3,310,311,312,313,]],
["CPC432","가상증강현실및실습","3","01","35","컴퓨터공학부","컴퓨 4","","N","0","N",[4,5,6,7,400,401,402,403,]],
["CPA910","공학설계Ⅰ(캡스톤디자인)","1","01","200","컴퓨터공학부","컴퓨 3","박승철","N","1","N",[210,211,]],
["CPA920","공학설계Ⅱ(캡스톤디자인)","1","01","50","컴퓨터공학부","컴퓨 3  , 컴퓨 4","박승철","N","1","N",[210,211,]],
["CPA120","기초전기전자및실습","3","01","35","컴퓨터공학부","컴퓨 전체","윤한경","N","0","N",[104,105,106,107,310,311,312,313,]],
["CPC421","네트워크프로그래밍","3","01","35","컴퓨터공학부","컴퓨 4","서희석","N","0","Y",[100,101,102,103,304,305,306,307,]],
["CPS500","데이터베이스설계","3","01","28","컴퓨터공학부","컴퓨 3","김은경","N","0","Y",[104,105,106,107,300,301,302,303,]],
["CPS500","데이터베이스설계","3","02","28","컴퓨터공학부","컴퓨 3","김은경","N","0","Y",[114,115,116,117,310,311,312,313,]],
["CPA212","디지털공학 및 실습","3","01","40","컴퓨터공학부","컴퓨 2","","N","0","N",[0,1,2,3,400,401,402,403,]],
["CPA212","디지털공학 및 실습","3","02","40","컴퓨터공학부","컴퓨 2","","N","0","N",[10,11,12,13,104,105,106,107,]],
["CPA212","디지털공학 및 실습","3","03","40","컴퓨터공학부","컴퓨 2","주영복","N","0","N",[14,15,16,17,100,101,102,103,]],
["CPA212","디지털공학 및 실습","3","04","40","컴퓨터공학부","컴퓨 2","주영복","N","0","N",[4,5,6,7,114,115,116,117,]],
["CPC341","디지털신호처리및실습","3","01","35","컴퓨터공학부","컴퓨 3","조재수","N","0","N",[104,105,106,107,300,301,302,303,]],
["CPA231","마이크로프로세서및실습","3","01","35","컴퓨터공학부","컴퓨 2","김상연","N","0","N",[100,101,102,103,304,305,306,307,]],
["CPH351","멀티코어프로그래밍","3","01","30","컴퓨터공학부","컴퓨 4","김덕수","N","0","N",[100,101,102,103,304,305,306,307,]],
["CPC370","모바일 시스템 프로그래밍","3","01","35","컴퓨터공학부","컴퓨 4","강승우","N","0","N",[104,105,106,107,200,201,202,203,]],
["CPA952","산업체취·창업특강","1","01","80","컴퓨터공학부","컴퓨 4","박승철","N","0","N",[114,115,]],
["CPC510","스마트IoT응용및실습","3","01","40","컴퓨터공학부","컴퓨 4","김원태","N","0","N",[10,11,12,13,204,205,206,207,]],
["CPA341","알고리즘및실습","3","01","40","컴퓨터공학부","컴퓨 3","한연희","N","0","N",[0,1,2,3,304,305,306,307,]],
["CPA341","알고리즘및실습","3","02","40","컴퓨터공학부","컴퓨 3","무하마드","Y","0","Y",[304,305,306,307,404,405,406,407,]],
["CPA341","알고리즘및실습","3","03","40","컴퓨터공학부","컴퓨 3","민준기","N","0","N",[100,101,102,103,304,305,306,307,]],
["CPA341","알고리즘및실습","3","04","40","컴퓨터공학부","컴퓨 3","민준기","N","0","N",[314,315,316,317,404,405,406,407,]],
["CPA310","운영체제","3","01","40","컴퓨터공학부","컴퓨 3","서희석","N","0","Y",[4,5,6,7,202,203,]],
["CPA310","운영체제","3","02","40","컴퓨터공학부","컴퓨 3","서희석","N","0","Y",[0,1,2,3,200,201,]],
["CPA310","운영체제","3","03","40","컴퓨터공학부","컴퓨 3","김덕수","N","0","N",[4,5,6,7,202,203,]],
["CPA310","운영체제","3","04","40","컴퓨터공학부","컴퓨 3","김덕수","N","0","N",[14,15,16,17,206,207,]],
["CPS362","웹프로그래밍(창업)","3","01","35","컴퓨터공학부","컴퓨 3","","N","0","N",[114,115,116,117,310,311,312,313,]],
["CPS362","웹프로그래밍(창업)","3","02","35","컴퓨터공학부","컴퓨 3","","N","0","N",[104,105,106,107,300,301,302,303,]],
["CPS460","인공지능","3","01","35","컴퓨터공학부","컴퓨 4","오흥선","N","0","N",[310,311,312,313,404,405,]],
["CPA250","자료구조및실습","3","01","35","컴퓨터공학부","컴퓨 2","무하마드","Y","0","N",[114,115,116,117,310,311,312,313,]],
["CPA241","자바프로그래밍","3","01","35","컴퓨터공학부","컴퓨 전체  , 컴퓨 2","김상진","N","0","N",[10,11,12,13,110,111,112,113,]],
["CPS440","정보보호개론","3","01","60","컴퓨터공학부","컴퓨 4","김상진","N","0","N",[0,1,2,3,102,103,]],
["CPA930","졸업설계Ⅰ(캡스톤디자인)","2","01","200","컴퓨터공학부","컴퓨 4","박승철","N","2","N",[210,211,]],
["CPA940","졸업설계Ⅱ(캡스톤디자인)","2","01","50","컴퓨터공학부","컴퓨 4","박승철","N","2","N",[210,211,]],
["CPC481","지능형인터페이스및실습","3","01","35","컴퓨터공학부","컴퓨 4","김상연","N","0","N",[110,111,112,113,314,315,316,317,]],
["CPA151","창의적공학설계(AD)","3","01","35","컴퓨터공학부","컴퓨 전체","윤한경","N","3","N",[14,15,16,17,304,305,306,307,]],
["CPS351","컴파일러및실습","3","01","32","컴퓨터공학부","컴퓨 4","주영복","N","0","N",[10,11,12,13,204,205,206,207,]],
["CPA110","컴퓨터공학입문","3","01","40","컴퓨터공학부","컴퓨 1","정구철","N","0","N",[110,111,112,113,204,205,206,207,]],
["CPA110","컴퓨터공학입문","3","02","40","컴퓨터공학부","컴퓨 1","정구철","N","0","N",[4,5,6,7,114,115,116,117,]],
["CPA110","컴퓨터공학입문","3","03","40","컴퓨터공학부","컴퓨 1","윤한경","N","0","N",[110,111,112,113,204,205,206,207,]],
["CPA110","컴퓨터공학입문","3","04","40","컴퓨터공학부","컴퓨 1","윤한경","N","0","N",[4,5,6,7,114,115,116,117,]],
["CPA320","컴퓨터구조","3","01","40","컴퓨터공학부","컴퓨 3","장경식","N","0","N",[10,11,12,13,206,207,]],
["CPA320","컴퓨터구조","3","02","40","컴퓨터공학부","컴퓨 3","권오영","N","0","N",[10,11,12,13,202,203,]],
["CPA320","컴퓨터구조","3","03","40","컴퓨터공학부","컴퓨 3","오흥선","N","0","N",[14,15,16,17,200,201,]],
["CPA320","컴퓨터구조","3","04","40","컴퓨터공학부","컴퓨 3","오흥선","N","0","N",[4,5,6,7,204,205,]],
["CPA330","컴퓨터네트워크","3","01","40","컴퓨터공학부","컴퓨 3","박승철","N","0","N",[100,101,102,103,200,201,]],
["CPA330","컴퓨터네트워크","3","02","40","컴퓨터공학부","컴퓨 3","박승철","N","0","N",[110,111,112,113,314,315,]],
["CPA330","컴퓨터네트워크","3","03","40","컴퓨터공학부","컴퓨 3","무하마드","Y","0","N",[204,205,206,207,400,401,]],
["CPA330","컴퓨터네트워크","3","04","40","컴퓨터공학부","컴퓨 3","무하마드","Y","0","N",[100,101,102,103,200,201,]],
["CPC461","컴퓨터비젼및실습","3","01","35","컴퓨터공학부","컴퓨 4","조태훈","N","0","N",[14,15,16,17,300,301,302,303,]],
["CPA260","컴퓨터시스템기초설계","3","01","40","컴퓨터공학부","컴퓨 2","김승희","N","3","N",[200,201,202,203,410,411,412,413,]],
["CPA260","컴퓨터시스템기초설계","3","02","40","컴퓨터공학부","컴퓨 2","주영복","N","3","N",[200,201,202,203,304,305,306,307,]],
["CPA260","컴퓨터시스템기초설계","3","03","40","컴퓨터공학부","컴퓨 2","김원태","N","3","N",[110,111,112,113,300,301,302,303,]],
["CPA260","컴퓨터시스템기초설계","3","04","40","컴퓨터공학부","컴퓨 2","김원태","N","3","N",[100,101,102,103,314,315,316,317,]],
["IFC494","RF회로설계","3","01","45","전기ㆍ전자ㆍ통신공학부","전기 4 정보","","N","0","N",[110,111,112,113,114,115,116,117,]],
["IFC294","객체지향프로그래밍","3","01","23","전기ㆍ전자ㆍ통신공학부","전기 2 정보","이재오","N","0","Y",[0,1,2,3,4,5,6,7,]],
["IFB304","객체지향프로그래밍","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 3 전자","최강선","N","0","N",[204,205,206,207,310,311,312,313,]],
["IFC294","객체지향프로그래밍","3","02","23","전기ㆍ전자ㆍ통신공학부","전기 2 정보","이재오","N","0","Y",[0,1,2,3,10,11,12,13,]],
["IFB270","고급전자회로","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 3 전자","모하이센","Y","0","N",[14,15,300,301,302,303,]],
["IFB270","고급전자회로","3","02","30","전기ㆍ전자ㆍ통신공학부","전기 3 전자","모하이센","Y","0","N",[16,17,304,305,306,307,]],
["IFC442","공학설계(캡스톤디자인)","1","01","3","전기ㆍ전자ㆍ통신공학부","전기 3 정보","박형근","N","1","N",[316,317,]],
["IFA461","공학설계Ⅰ(캡스톤디자인)","1","01","80","전기ㆍ전자ㆍ통신공학부","전기 3 전기","백제훈","N","1","N",[316,317,]],
["IFC431","공학설계Ⅰ(캡스톤디자인)","1","01","80","전기ㆍ전자ㆍ통신공학부","전기 3 정보","박형근","N","1","N",[316,317,]],
["IFB371","공학설계Ⅰ(캡스톤디자인)","1","01","80","전기ㆍ전자ㆍ통신공학부","전기 3 전자","최강선","N","1","N",[318,319,]],
["IFC441","공학설계Ⅱ(캡스톤디자인)","1","01","50","전기ㆍ전자ㆍ통신공학부","전기 3 정보","박형근","N","1","N",[316,317,]],
["IFA471","공학설계Ⅱ(캡스톤디자인)","1","01","50","전기ㆍ전자ㆍ통신공학부","전기 3 전기","백제훈","N","1","N",[316,317,]],
["IFB381","공학설계Ⅱ(캡스톤디자인)","1","01","50","전기ㆍ전자ㆍ통신공학부","전기 3 전자","최강선","N","1","N",[318,319,]],
["IFE101","기초전기실습","2","01","50","전기ㆍ전자ㆍ통신공학부","전기 1 전기","노대석","N","0","N",[200,201,202,203,204,205,206,207,]],
["IFE101","기초전기실습","2","02","25","전기ㆍ전자ㆍ통신공학부","전기 1 전자","박종운","N","0","N",[100,101,102,103,104,105,106,107,]],
["IFE101","기초전기실습","2","03","25","전기ㆍ전자ㆍ통신공학부","전기 1 전자","김용재","N","0","N",[100,101,102,103,104,105,106,107,]],
["IFE101","기초전기실습","2","04","45","전기ㆍ전자ㆍ통신공학부","전기 1 정보","김한종","N","0","N",[2,3,200,201,202,203,204,205,]],
["IFC282","네트워크보안및실습","3","01","32","전기ㆍ전자ㆍ통신공학부","전기 4 정보","강승찬","N","0","N",[100,101,102,103,104,105,106,107,]],
["IFC312","네트워크프로그래밍및실습","3","01","23","전기ㆍ전자ㆍ통신공학부","전기 3 정보","이재오","N","1","Y",[100,101,102,103,110,111,112,113,]],
["IFC312","네트워크프로그래밍및실습","3","02","23","전기ㆍ전자ㆍ통신공학부","전기 3 정보","이재오","N","1","Y",[100,101,102,103,114,115,116,117,]],
["IFC241","데이터통신및실습","3","01","45","전기ㆍ전자ㆍ통신공학부","전기 2 정보","강승찬","N","0","N",[300,301,302,303,310,311,312,313,]],
["IFB331","디스플레이공학","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전자","박종운","N","0","N",[200,201,202,203,204,205,]],
["IFB131","디지털공학","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 2 전자","장영조","N","0","N",[14,15,204,205,206,207,]],
["IFB131","디지털공학","3","02","30","전기ㆍ전자ㆍ통신공학부","전기 2 전자","장영조","N","0","N",[16,17,200,201,202,203,]],
["IFB162","디지털공학실습","1","01","30","전기ㆍ전자ㆍ통신공학부","전기 2 전자","김용재","N","0","N",[408,409,410,411,]],
["IFB162","디지털공학실습","1","02","30","전기ㆍ전자ㆍ통신공학부","전기 2 전자","김용재","N","0","N",[400,401,402,403,]],
["IFC251","디지털통신및실습","3","01","45","전기ㆍ전자ㆍ통신공학부","전기 3 정보","김한종","N","0","N",[300,301,302,303,304,305,306,307,]],
["IFA130","디지틀공학","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 2 전기","정종대","N","0","N",[102,103,200,201,202,203,]],
["IFC130","디지틀공학","3","01","55","전기ㆍ전자ㆍ통신공학부","전기 2 정보","이명의","N","0","N",[400,401,402,403,404,405,]],
["IFC170","디지틀공학실습","1","01","25","전기ㆍ전자ㆍ통신공학부","전기 2 정보","이명의","N","0","N",[408,409,410,411,]],
["IFC170","디지틀공학실습","1","02","25","전기ㆍ전자ㆍ통신공학부","전기 2 정보","이명의","N","0","N",[412,413,414,415,]],
["IFA412","마이크로그리드공학및실습","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전기","노대석","N","0","Y",[110,111,112,113,114,115,116,117,]],
["IFA182","마이크로프로세서및실습","3","01","25","전기ㆍ전자ㆍ통신공학부","전기 3 전기","정종대","N","0","N",[2,3,4,5,8,9,10,11,]],
["IFA182","마이크로프로세서및실습","3","02","25","전기ㆍ전자ㆍ통신공학부","전기 3 전기","정종대","N","0","N",[2,3,4,5,12,13,14,15,]],
["IFB214","마이크로프로세서및실습Ⅱ","3","01","27","전기ㆍ전자ㆍ통신공학부","전기 3 전자","신동욱","N","0","N",[400,401,402,403,404,405,406,407,]],
["IFC550","머신러닝","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 정보","랜스키","Y","0","N",[2,3,4,5,6,7,]],
["IFB240","물리전자공학","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 2 전자","","N","0","N",[400,401,402,403,404,405,]],
["IFB240","물리전자공학","3","02","30","전기ㆍ전자ㆍ통신공학부","전기 2 전자","","N","0","N",[410,411,412,413,414,415,]],
["IFB365","비젼시스템및실습","3","01","20","전기ㆍ전자ㆍ통신공학부","전기 4 전자","신동욱","N","0","N",[110,111,112,113,114,115,116,117,]],
["IFE131","산업체취·창업특강","1","01","90","전기ㆍ전자ㆍ통신공학부","전기 4 정보 , 전기 4 전자 , 전기 4 전기","박형근","N","0","N",[218,219,]],
["IFB323","임베디드SOC설계및실습","3","01","25","전기ㆍ전자ㆍ통신공학부","전기 3 전자","장영조","N","0","N",[110,111,112,113,114,115,116,117,]],
["IFB451","임베디드응용 및 실습","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전자","최강선","N","0","N",[14,15,16,17,314,315,316,317,]],
["IFA353","자동화공학및실습","3","01","20","전기ㆍ전자ㆍ통신공학부","전기 4 전기","이홍규","N","0","N",[2,3,4,5,8,9,10,11,]],
["IFA242","전기공학실습Ⅰ","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 2 전기","오성철","N","1","N",[12,13,14,15,16,17,108,109,110,111,112,113,]],
["IFA242","전기공학실습Ⅰ","3","02","30","전기ㆍ전자ㆍ통신공학부","전기 2 전기","위상봉","N","1","N",[12,13,14,15,16,17,108,109,110,111,112,113,]],
["IFA611","전기공학특론","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 4 전기","에이제이","Y","0","N",[400,401,402,403,404,405,406,407,]],
["IFA311","전기기기Ⅰ및실습","3","01","25","전기ㆍ전자ㆍ통신공학부","전기 3 전기","백제훈","N","0","N",[110,111,112,113,208,209,210,211,]],
["IFA311","전기기기Ⅰ및실습","3","02","25","전기ㆍ전자ㆍ통신공학부","전기 3 전기","백제훈","N","0","N",[114,115,116,117,208,209,210,211,]],
["IFA380","전기기기설계","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전기","박창순","Y","0","N",[300,301,302,303,304,305,]],
["IFA710","전기설비설계이론및실습","3","01","15","전기ㆍ전자ㆍ통신공학부","전기 4 전기","손영득","N","0","N",[410,411,412,413,414,415,416,417,]],
["IFA331","전기에너지공학","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 3 전기","","N","0","N",[200,201,202,203,204,205,]],
["IFA421","전기응용및실습","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전기","위상봉","Y","0","N",[308,309,310,311,312,313,314,315,]],
["IFB142","전기자기학","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 2 전자","임재열","N","0","N",[4,5,304,305,306,307,]],
["IFB142","전기자기학","3","02","30","전기ㆍ전자ㆍ통신공학부","전기 2 전자","임재열","N","0","N",[8,9,310,311,312,313,]],
["IFA141","전기자기학I","3","01","60","전기ㆍ전자ㆍ통신공학부","전기 2 전기","위상봉","N","0","N",[204,205,208,209,210,211,]],
["IFA371","전력계통공학","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 4 전기","오용택","N","0","N",[100,101,102,103,104,105,]],
["IFA301","전력전자공학및실습","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 3 전기","오성철","Y","0","N",[308,309,310,311,312,313,314,315,]],
["IFA341","전원장치설계","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전기","오성철","Y","0","N",[200,201,202,203,204,205,]],
["IFB222","전자공학실습 I","2","01","30","전기ㆍ전자ㆍ통신공학부","전기 2 전자","신동욱","N","0","N",[310,311,312,313,314,315,316,317,]],
["IFB222","전자공학실습 I","2","02","30","전기ㆍ전자ㆍ통신공학부","전기 2 전자","강성진","N","0","N",[110,111,112,113,114,115,116,117,]],
["IFA440","제어공학","3","01","60","전기ㆍ전자ㆍ통신공학부","전기 3 전기","","N","0","N",[100,101,102,103,104,105,]],
["IFC465","졸업설계(캡스톤디자인)","6","01","80","전기ㆍ전자ㆍ통신공학부","전기 4 정보","박형근","N","5","N",[316,317,318,319,320,321,322,323,]],
["IFC451","졸업설계Ⅰ(캡스톤디자인)","2","01","80","전기ㆍ전자ㆍ통신공학부","전기 4 정보","박형근","N","2","N",[316,317,]],
["IFB391","졸업설계Ⅰ(캡스톤디자인)","2","01","80","전기ㆍ전자ㆍ통신공학부","전기 4 전자","최강선","N","2","N",[318,319,]],
["IFA481","졸업설계Ⅰ(캡스톤디자인)","2","02","80","전기ㆍ전자ㆍ통신공학부","전기 4 전기","백제훈","N","2","N",[316,317,]],
["IFC461","졸업설계Ⅱ(캡스톤디자인)","2","01","50","전기ㆍ전자ㆍ통신공학부","전기 4 정보","박형근","N","2","N",[316,317,]],
["IFB401","졸업설계Ⅱ(캡스톤디자인)","2","01","50","전기ㆍ전자ㆍ통신공학부","전기 4 전자","최강선","N","2","N",[318,319,]],
["IFA491","졸업설계Ⅱ(캡스톤디자인)","2","02","50","전기ㆍ전자ㆍ통신공학부","전기 4 전기","백제훈","N","2","N",[316,317,]],
["IFB461","지능형로봇공학","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전자","김용재","N","0","N",[300,301,302,303,304,305,]],
["IFE500","친환경에너지공학및실습","2","01","30","전기ㆍ전자ㆍ통신공학부","전기 2 전기","","N","0","N",[0,1,2,3,4,5,]],
["IFC190","컴퓨터구조","3","01","55","전기ㆍ전자ㆍ통신공학부","전기 3 정보","이명의","N","0","N",[200,201,202,203,204,205,]],
["IFC260","컴퓨터네트워크","3","01","45","전기ㆍ전자ㆍ통신공학부","전기 3 정보","이재오","N","0","Y",[310,311,312,313,314,315,]],
["IFC260","컴퓨터네트워크","3","02","30","전기ㆍ전자ㆍ통신공학부","전기 3 정보","랜스키","Y","0","N",[310,311,312,313,314,315,]],
["IFB201","통신공학","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 3 전자","강성진","N","0","N",[8,9,10,11,104,105,]],
["IFC231","통신신호처리및실습","3","01","45","전기ㆍ전자ㆍ통신공학부","전기 3 정보","박형근","N","0","N",[10,11,12,13,14,15,16,17,]],
["BSM540","프로그래밍기초","3","01","16","전기ㆍ전자ㆍ통신공학부","전기 1 전기","에이제이","Y","0","N",[10,11,12,13,104,105,106,107,]],
["BSM540","프로그래밍기초","3","02","16","전기ㆍ전자ㆍ통신공학부","전기 1 전기","","N","0","N",[114,115,116,117,400,401,402,403,]],
["BSM540","프로그래밍기초","3","03","16","전기ㆍ전자ㆍ통신공학부","전기 1 전기","","N","0","N",[114,115,116,117,400,401,402,403,]],
["BSM540","프로그래밍기초","3","04","20","전기ㆍ전자ㆍ통신공학부","전기 1 전자","임재열","N","0","N",[10,11,12,13,200,201,202,203,]],
["BSM540","프로그래밍기초","3","05","20","전기ㆍ전자ㆍ통신공학부","전기 1 전자","최강선","N","0","N",[10,11,12,13,200,201,202,203,]],
["BSM540","프로그래밍기초","3","06","20","전기ㆍ전자ㆍ통신공학부","전기 1 전자","모하이센","Y","0","N",[10,11,12,13,200,201,202,203,]],
["BSM540","프로그래밍기초","3","07","20","전기ㆍ전자ㆍ통신공학부","전기 1 정보","김한종","N","0","N",[10,11,12,13,208,209,210,211,]],
["BSM540","프로그래밍기초","3","08","20","전기ㆍ전자ㆍ통신공학부","전기 1 정보","","N","0","N",[10,11,12,13,208,209,210,211,]],
["BSM540","프로그래밍기초","3","09","20","전기ㆍ전자ㆍ통신공학부","전기 1 정보","","N","0","N",[10,11,12,13,114,115,116,117,]],
["IFB500","회로망이론","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 3 전자 , 전기 4 전자","박종운","Y","0","N",[0,1,2,3,4,5,]],
["IFA120","회로이론","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 2 전기","백제훈","N","0","N",[8,9,10,11,104,105,]],
["IFB120","회로이론","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 2 전자","강성진","N","0","N",[16,17,200,201,202,203,]],
["IFB120","회로이론","3","02","30","전기ㆍ전자ㆍ통신공학부","전기 2 전자","강성진","N","0","N",[14,15,208,209,210,211,]],
["IFC121","회로이론및실습","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 2 정보","박형근","N","0","N",[200,201,202,203,204,205,208,209,]],
["MSA221","CAD실습","2","01","","에너지신소재화학공학부","에너 2 에너 , 에너 2 에너 , 에너 2 신소","","N","0","N",[312,313,314,315,316,317,]],
["CHA210","고분자공학및실습Ⅰ","3","01","","에너지신소재화학공학부","에너 3 응용","조을룡","N","0","N",[112,113,114,115,404,405,406,407,]],
["MSA792","공학설계Ⅰ(캡스톤디자인)","1","01","","에너지신소재화학공학부","에너 3 에너 , 에너 3 에너 , 에너 3 신소","김영철","N","1","N",[316,317,]],
["CHA802","공학설계Ⅰ(캡스톤디자인)","1","01","","에너지신소재화학공학부","에너 3 응용","정용주","N","1","N",[316,317,]],
["CHA812","공학설계Ⅱ(캡스톤디자인)","1","01","","에너지신소재화학공학부","에너 3 응용","정용주","N","1","N",[316,317,]],
["MSA802","공학설계Ⅱ(캡스톤디자인)","1","01","","에너지신소재화학공학부","에너 3 에너 , 에너 3 에너 , 에너 3 신소","김영철","N","1","N",[316,317,]],
["MSA901","금속재료학","3","01","","에너지신소재화학공학부","에너 2 에너 , 에너 2 에너 , 에너 2 신소","고진현","N","0","N",[110,111,112,113,114,115,]],
["CHA202","기기분석및실습","3","01","30","에너지신소재화학공학부","에너 3 응용","조남준","Y","0","N",[100,101,102,103,202,203,204,205,]],
["CHA202","기기분석및실습","3","02","30","에너지신소재화학공학부","에너 3 응용","조남준","Y","0","N",[202,203,204,205,300,301,302,303,]],
["CHA450","물리화학및실습Ⅰ","3","01","","에너지신소재화학공학부","에너 2 응용","이병환","N","0","N",[100,101,102,103,302,303,304,305,]],
["MSA903","반도체공학및실습","3","01","30","에너지신소재화학공학부","에너 4 에너 , 에너 4 에너 , 에너 4 신소","김영철","N","0","N",[112,113,114,115,200,201,202,203,]],
["CHA131","분석화학","3","01","","에너지신소재화학공학부","에너 2 응용","조남준","Y","0","N",[4,5,208,209,210,211,]],
["CHA231","생명유기화학","3","01","","에너지신소재화학공학부","에너 3 응용","","N","0","N",[410,411,412,413,414,415,]],
["TAM160","생활과 화학","2","01","100","에너지신소재화학공학부"," 전체","조을룡","N","0","Y",[]],
["CHA266","에너지시스템공학(PBL)","4","01","","에너지신소재화학공학부","에너 4 응용","정용주","N","0","N",[104,105,106,107,304,305,306,307,]],
["CHA712","열물질전달및실습","3","01","","에너지신소재화학공학부","에너 3 응용","구자경","N","0","N",[208,209,210,211,312,313,314,315,]],
["CHA401","유기고분자소재및실습","3","01","20","에너지신소재화학공학부","에너 4 응용","남병욱","N","2","N",[110,111,112,113,114,115,400,401,402,403,]],
["CHA401","유기고분자소재및실습","3","02","20","에너지신소재화학공학부","에너 4 응용","남병욱","N","2","N",[200,201,202,203,204,205,400,401,402,403,]],
["CHA141","유기화학및실습1","3","01","","에너지신소재화학공학부","에너 2 응용","남병욱","Y","0","N",[104,105,106,107,312,313,314,315,]],
["BSM761","일반화학","3","01","","에너지신소재화학공학부","기계 1","정영미","Y","0","N",[408,409,410,411,412,413,]],
["BSM761","일반화학","3","02","","에너지신소재화학공학부","기계 1","조을룡","N","0","N",[310,311,312,313,314,315,]],
["BSM761","일반화학","3","03","","에너지신소재화학공학부","기계 1","정영미","Y","0","N",[112,113,308,309,310,311,]],
["BSM761","일반화학","3","04","","에너지신소재화학공학부"," 전체","","N","0","N",[400,401,402,403,404,405,]],
["MSA691","자동차재료학","3","01","","에너지신소재화학공학부","에너 4 에너 , 에너 4 에너 , 에너 4 신소","김상호","Y","0","N",[308,309,310,311,312,313,]],
["MSA264","재료공학실습1","3","01","25","에너지신소재화학공학부","에너 2 에너 , 에너 2 에너 , 에너 2 신소","김상호","N","2","N",[4,5,8,9,10,11,12,13,14,15,16,17,]],
["MSA264","재료공학실습1","3","02","25","에너지신소재화학공학부","에너 2 에너 , 에너 2 에너 , 에너 2 신소","이규만","N","2","N",[4,5,8,9,10,11,12,13,14,15,16,17,]],
["MSA250","재료과학Ⅰ","3","01","","에너지신소재화학공학부","에너 2 에너 , 에너 2 에너 , 에너 2 신소","김석준","Y","0","N",[102,103,104,105,204,205,]],
["MSA874","재료기기분석및실습","3","01","25","에너지신소재화학공학부","에너 3 에너 , 에너 3 에너 , 에너 3 신소","김영철","N","0","N",[12,13,14,15,312,313,314,315,]],
["MSA874","재료기기분석및실습","3","02","25","에너지신소재화학공학부","에너 3 에너 , 에너 3 에너 , 에너 3 신소","김석준","N","0","N",[12,13,14,15,312,313,314,315,]],
["MSA343","재료전기화학및실습","3","01","","에너지신소재화학공학부","에너 3 에너 , 에너 3 에너 , 에너 3 신소","김상호","N","0","N",[200,201,202,203,300,301,302,303,]],
["MSA950","재료정보처리","3","01","","에너지신소재화학공학부","에너 4 에너 , 에너 4 에너 , 에너 4 신소","아르노캐론","Y","0","N",[8,9,10,11,208,209,210,211,]],
["MSA354","재료조직및실습","3","01","25","에너지신소재화학공학부","에너 3 에너 , 에너 3 에너 , 에너 3 신소","박해웅","N","0","N",[8,9,10,11,308,309,310,311,]],
["MSA354","재료조직및실습","3","02","25","에너지신소재화학공학부","에너 3 에너 , 에너 3 에너 , 에너 3 신소","김석준","N","0","N",[8,9,10,11,308,309,310,311,]],
["MSA931","전자기재료학2","3","01","","에너지신소재화학공학부","에너 4 에너 , 에너 4 에너 , 에너 4 신소","나윤채","N","0","N",[12,13,14,15,302,303,]],
["MSA916","전자기초실습","2","01","30","에너지신소재화학공학부","에너 2 에너 , 에너 2 에너 , 에너 2 신소","김영철","N","0","N",[116,117,400,401,402,403,]],
["MSA908","제련·제강공학","2","01","","에너지신소재화학공학부","에너 4 에너 , 에너 4 에너 , 에너 4 신소","한정호","N","0","N",[400,401,402,403,]],
["MSA813","졸업설계Ⅰ(캡스톤디자인)","2","01","","에너지신소재화학공학부","에너 4 에너 , 에너 4 에너 , 에너 4 신소","김영철","N","2","N",[316,317,]],
["CHA823","졸업설계Ⅰ(캡스톤디자인)","2","01","","에너지신소재화학공학부","응용 4  , 에너 4 응용","정용주","N","2","N",[316,317,]],
["MSA814","졸업설계Ⅱ(캡스톤디자인)","2","01","","에너지신소재화학공학부","에너 4 에너 , 에너 4 에너 , 에너 4 신소","김영철","N","2","N",[316,317,]],
["CHA824","졸업설계Ⅱ(캡스톤디자인)","2","01","","에너지신소재화학공학부","응용 4  , 에너 4 응용","정용주","N","2","N",[316,317,]],
["MSA611","주조응고및실습","3","01","","에너지신소재화학공학부","에너 3 에너 , 에너 3 에너 , 에너 3 신소","아르노캐론","Y","0","N",[2,3,4,5,100,101,102,103,]],
["CHA293","창의적공학설계","2","01","","에너지신소재화학공학부","에너 1","정용주","N","2","N",[204,205,206,207,314,315,]],
["MSA941","태양전지공학및실습","3","01","20","에너지신소재화학공학부","에너 3 에너 , 에너 3 신소 , 에너 3 에너","나윤채","N","0","N",[108,109,110,111,208,209,210,211,]],
["CHA181","화공양론","3","01","","에너지신소재화학공학부","에너 2 응용","구자경","N","0","N",[200,201,308,309,310,311,]],
["CHA432","화공열역학","3","01","","에너지신소재화학공학부","에너 3 응용","구자경","N","0","N",[14,15,16,17,116,117,]],
["BSM713","화학적사고및실험1","4","01","","에너지신소재화학공학부","에너 1","정용주","N","0","N",[100,101,102,103,114,115,116,117,210,211,]],
["BSM713","화학적사고및실험1","4","02","","에너지신소재화학공학부","에너 1","이병환","N","0","N",[4,5,6,7,110,111,112,113,210,211,]],
["BSM713","화학적사고및실험1","4","03","","에너지신소재화학공학부","건축 2  , 디자 2 건축","정영미","Y","0","N",[10,11,12,13,104,105,106,107,312,313,]],
["CHA661","환경공학","3","01","","에너지신소재화학공학부","에너 4 응용","조남준","N","0","N",[8,9,10,11,12,13,]],
["IDA841","3D프린팅응용(캡스톤디자인)","3","01","30","디자인ㆍ건축공학부","디자 3 디자","홍주표","N","0","N",[308,309,310,311,312,313,314,315,]],
["IDA911","CAID","3","01","25","디자인ㆍ건축공학부","디자 2 디자","김태균","Y","0","N",[200,201,202,203,204,205,206,207,]],
["IDA911","CAID","3","02","25","디자인ㆍ건축공학부","디자 2 디자","김태균","Y","0","N",[0,1,2,3,10,11,12,13,]],
["IDA900","HCI","3","01","25","디자인ㆍ건축공학부","디자 4 디자","","N","0","N",[100,101,102,103,104,105,106,107,]],
["IDA900","HCI","3","02","25","디자인ㆍ건축공학부","디자 4 디자","","N","0","N",[110,111,112,113,114,115,116,117,]],
["ARE801","건설경영관리","3","01","25","디자인ㆍ건축공학부","디자 전체 건축","최재현","N","0","N",[10,11,12,13,14,15,]],
["ARE812","건설공정관리및실습","3","01","50","디자인ㆍ건축공학부","디자 전체 건축","최재현","N","1","N",[100,101,102,103,104,105,106,107,]],
["ARB214","건축기초설계","1","01","25","디자인ㆍ건축공학부","디자 전체 건축 , 디자 1 건축","한진수","N","1","N",[410,411,412,413,]],
["ARB214","건축기초설계","1","02","25","디자인ㆍ건축공학부","디자 1 건축","한진수","N","1","N",[414,415,416,417,]],
["ARB273","건축법규","3","01","50","디자인ㆍ건축공학부","디자 3 건축","박광범","N","0","N",[2,3,4,5,6,7,]],
["ARD710","건축설계스튜디오1실습","3","01","20","디자인ㆍ건축공학부","디자 2 건축","박광범","N","1","N",[200,201,202,203,204,205,206,207,208,209,210,211,]],
["ARD710","건축설계스튜디오1실습","3","02","20","디자인ㆍ건축공학부","디자 2 건축","박광범","N","1","N",[400,401,402,403,404,405,406,407,408,409,410,411,]],
["ARD712","건축설계스튜디오3실습","3","01","20","디자인ㆍ건축공학부","디자 3 건축","김혁기","N","1","N",[200,201,202,203,204,205,206,207,208,209,210,211,]],
["ARD712","건축설계스튜디오3실습","3","02","20","디자인ㆍ건축공학부","디자 3 건축","김혁기","N","1","N",[308,309,310,311,312,313,314,315,316,317,318,319,]],
["ARD724","건축설계스튜디오5","3","01","20","디자인ㆍ건축공학부","건축 4","","N","0","N",[300,301,302,303,304,305,]],
["ARD714","건축설계스튜디오5실습","3","01","20","디자인ㆍ건축공학부","건축 4  , 디자 4 건축","","N","0","N",[310,311,312,313,314,315,316,317,318,319,320,321,]],
["ARD726","건축설계스튜디오7","3","01","20","디자인ㆍ건축공학부","건축 4","","N","0","N",[300,301,302,303,304,305,]],
["ARD716","건축설계스튜디오7실습","3","01","20","디자인ㆍ건축공학부","건축 4  , 디자 4 건축","","N","0","N",[310,311,312,313,314,315,316,317,318,319,320,321,]],
["ARE451","건축시공학","3","01","50","디자인ㆍ건축공학부","디자 2 건축 , 디자 3 건축","김남호","N","0","N",[300,301,302,303,304,305,]],
["ARB481","건축환경계획론","3","01","50","디자인ㆍ건축공학부","디자 3 건축","임정아","N","0","N",[400,401,402,403,404,405,]],
["IDA785","공학설계(캡스톤디자인)","1","01","","디자인ㆍ건축공학부","디자 전체 디자","홍주표","N","1","N",[316,317,318,319,]],
["ARB902","공학설계Ⅰ(캡스톤디자인)","1","01","10","디자인ㆍ건축공학부","건축 전체  , 건축 전체 건축 , 디자 전체 건축","","N","1","N",[218,219,]],
["ARE723","구조설계및실습","3","01","25","디자인ㆍ건축공학부","디자 전체 건축","이돈우","N","0","N",[110,111,112,113,114,115,116,117,]],
["ARE405","구조역학및실습","3","01","50","디자인ㆍ건축공학부","디자 2 건축","김상섭","N","1","N",[14,15,16,17,100,101,102,103,]],
["IDA493","그래픽실습","3","01","25","디자인ㆍ건축공학부","디자 2 디자","카페스트라니 피에르 파올로","N","0","N",[400,401,402,403,404,405,406,407,]],
["IDA540","기계공학및실습","3","01","25","디자인ㆍ건축공학부","디자 2 디자","홍주표","N","0","N",[14,15,16,17,210,211,212,213,]],
["IDA540","기계공학및실습","3","02","25","디자인ㆍ건축공학부","디자 2 디자","홍주표","N","0","N",[14,15,16,17,202,203,204,205,]],
["IDA222","기초실습Ⅰ","3","01","25","디자인ㆍ건축공학부","디자 1 디자","카페스트라니 피에르 파올로","N","0","N",[110,111,112,113,114,115,116,117,]],
["IDA222","기초실습Ⅰ","3","02","25","디자인ㆍ건축공학부","디자 1 디자","카페스트라니 피에르 파올로","N","0","N",[10,11,12,13,14,15,16,17,]],
["IDA262","디자인공학론","3","01","30","디자인ㆍ건축공학부","디자 3 디자","문무경","N","0","N",[12,13,14,15,100,101,102,103,]],
["IDA362","디자인사","3","01","30","디자인ㆍ건축공학부","디자 전체 디자","김태균","N","0","N",[300,301,302,303,304,305,]],
["IDA451","디자인재료","3","01","25","디자인ㆍ건축공학부","디자 2 디자","문무경","N","0","N",[308,309,310,311,312,313,314,315,]],
["IDA451","디자인재료","3","02","25","디자인ㆍ건축공학부","디자 2 디자","문무경","N","0","N",[208,209,210,211,218,219,220,221,]],
["BSM600","디자인전산활용","3","01","25","디자인ㆍ건축공학부","디자 1 디자","윤정식","N","0","N",[300,301,302,303,304,305,306,307,]],
["BSM600","디자인전산활용","3","02","25","디자인ㆍ건축공학부","디자 1 디자","윤정식","N","0","N",[102,103,104,105,208,209,210,211,]],
["IDA457","디자인창업","3","01","30","디자인ㆍ건축공학부","디자 전체 디자 , 디자 4 디자","카페스트라니 피에르 파올로","N","0","N",[200,201,202,203,204,205,206,207,]],
["IDA447","디자인포트폴리오","3","01","30","디자인ㆍ건축공학부","디자 4 디자","윤정식","Y","0","N",[0,1,2,3,4,5,6,7,]],
["IDA396","디자인표현실습2","3","01","30","디자인ㆍ건축공학부","디자 2 디자","김성준","N","0","N",[410,411,412,413,414,415,416,417,]],
["ARE735","스마트강구조및실습","3","01","25","디자인ㆍ건축공학부","디자 전체 건축","김상섭","N","0","N",[0,1,2,3,4,5,6,7,]],
["IDA616","시스템디자인(캡스톤디자인)","3","01","30","디자인ㆍ건축공학부","디자 4 디자","","N","0","N",[10,11,12,13,14,15,16,17,]],
["IDA701","제품디자인1(캡스톤디자인)","3","01","25","디자인ㆍ건축공학부","디자 3 디자","","N","0","N",[200,201,202,203,204,205,206,207,]],
["IDA701","제품디자인1(캡스톤디자인)","3","02","25","디자인ㆍ건축공학부","디자 3 디자","","N","0","N",[400,401,402,403,404,405,406,407,]],
["IDA561","조형실습Ⅰ","3","01","25","디자인ㆍ건축공학부","디자 1 디자","김성준","N","0","N",[10,11,12,13,14,15,16,17,]],
["IDA561","조형실습Ⅰ","3","02","25","디자인ㆍ건축공학부","디자 1 디자","김성준","N","0","N",[110,111,112,113,114,115,116,117,]],
["IDA595","졸업설계(캡스톤디자인)","6","01","","디자인ㆍ건축공학부","디자 전체  , 디자 전체 디자","홍주표","N","5","N",[208,209,210,211,300,301,302,303,304,305,306,307,308,309,310,311,]],
["ARB935","졸업설계(캡스톤디자인)","6","01","50","디자인ㆍ건축공학부","건축 전체  , 디자 전체","","N","5","N",[210,211,212,213,214,215,216,217,300,301,302,303,304,305,306,307,]],
["ARB933","졸업설계Ⅰ(캡스톤디자인)","2","01","20","디자인ㆍ건축공학부","건축 전체  , 디자 전체 건축","","N","2","N",[218,219,]],
["ARB934","졸업설계Ⅱ(캡스톤디자인)","2","01","5","디자인ㆍ건축공학부","건축 전체  , 디자 전체 건축","","N","2","N",[218,219,]],
["ARE501","창의적공학설계(AD)","2","01","25","디자인ㆍ건축공학부","디자 1 건축","김남호","N","2","N",[200,201,202,203,204,205,]],
["ARE501","창의적공학설계(AD)","2","02","25","디자인ㆍ건축공학부","디자 1 건축","최재현","N","2","N",[200,201,202,203,204,205,]],
["ARE411","철근콘크리트구조학","3","01","50","디자인ㆍ건축공학부","디자 3 건축","이승재","N","0","N",[300,301,302,303,304,305,]],
["ARB262","컴퓨터그래픽실습","2","01","25","디자인ㆍ건축공학부","디자 2 건축","박남용","N","0","N",[406,407,408,409,410,411,]],
["ARB262","컴퓨터그래픽실습","2","02","25","디자인ㆍ건축공학부","디자 2 건축","박남용","N","0","N",[412,413,414,415,416,417,]],
["ARD332","한국건축사","3","01","50","디자인ㆍ건축공학부","디자 3 건축","","N","0","N",[10,11,12,13,14,15,]],
["IDA931","휴먼인터페이스디자인(캡스톤디자인)","3","01","40","디자인ㆍ건축공학부","디자 3 디자","","N","0","N",[110,111,112,113,114,115,116,117,]],
["HRD140","HRD개론","2","01","45","HRD학과","에너 1 에너","오명진","N","0","N",[14,15,16,17,]],
["HRD140","HRD개론","2","02","45","HRD학과","에너 1 응용","오명진","N","0","N",[10,11,12,13,]],
["HRD140","HRD개론","2","03","45","HRD학과","컴퓨 1 컴퓨","임세영","N","0","N",[310,311,312,313,]],
["HRD140","HRD개론","2","04","45","HRD학과","컴퓨 1 컴퓨","유민희","N","0","N",[300,301,302,303,]],
["HRD140","HRD개론","2","05","45","HRD학과","컴퓨 2 스마","최규영","N","0","N",[310,311,312,313,]],
["HRD140","HRD개론","2","06","45","HRD학과","전기 2 전기","최규영","N","0","N",[300,301,302,303,]],
["HRD140","HRD개론","2","07","45","HRD학과","전기 2 정보","유민희","N","0","N",[304,305,306,307,]],
["HRD140","HRD개론","2","08","45","HRD학과"," 전체","전미애","N","0","N",[4,5,6,7,]],
["HRD140","HRD개론","2","09","45","HRD학과"," 전체","전미애","N","0","N",[10,11,12,13,]],
["HRD280","NCS교육기획","2","01","40","HRD학과"," 전체","우혜정","N","0","N",[110,111,112,113,]],
["HRD280","NCS교육기획","2","02","40","HRD학과"," 전체","우혜정","N","0","N",[114,115,116,117,]],
["HRD280","NCS교육기획","2","03","40","HRD학과"," 전체","최명란","N","0","N",[310,311,312,313,]],
["HRD280","NCS교육기획","2","04","40","HRD학과"," 전체","최명란","N","0","N",[314,315,316,317,]],
["HRD020","NCS기반프로그램개발","2","01","45","HRD학과","전기 2 전자","","N","0","N",[0,1,2,3,]],
["HRD020","NCS기반프로그램개발","2","02","45","HRD학과","컴퓨 2 컴퓨","","N","0","N",[4,5,6,7,]],
["HRD020","NCS기반프로그램개발","2","03","45","HRD학과","컴퓨 2 컴퓨","","N","0","N",[10,11,12,13,]],
["HRD020","NCS기반프로그램개발","2","04","45","HRD학과","컴퓨 2 스마","","N","0","N",[14,15,16,17,]],
["HRD020","NCS기반프로그램개발","2","05","45","HRD학과","에너 2 응용","","N","0","N",[0,1,2,3,]],
["HRD020","NCS기반프로그램개발","2","06","45","HRD학과"," 전체","","N","0","N",[4,5,6,7,]],
["HRD160","e-learning개론","2","01","40","HRD학과"," 전체","김원섭","N","0","N",[0,1,2,3,]],
["HRD160","e-learning개론","2","02","40","HRD학과"," 전체","김원섭","N","0","N",[4,5,6,7,]],
["HRD160","e-learning개론","2","03","40","HRD학과"," 전체","","N","0","N",[4,5,6,7,]],
["HRD160","e-learning개론","2","04","40","HRD학과"," 전체","문선영","N","0","N",[404,405,406,407,]],
["HRD030","경력개발이해와상담","2","01","45","HRD학과","기계 2 친환","이지은","N","0","N",[100,101,102,103,]],
["HRD030","경력개발이해와상담","2","02","45","HRD학과","기계 2 시스","이지은","N","0","N",[100,101,102,103,]],
["HRD030","경력개발이해와상담","2","03","45","HRD학과","기계 2 지능","황부순","N","0","N",[100,101,102,103,]],
["HRD030","경력개발이해와상담","2","04","45","HRD학과","메카 2 생산","이지은","N","0","N",[104,105,106,107,]],
["HRD030","경력개발이해와상담","2","05","45","HRD학과","메카 2 제어","송윤심","N","0","N",[104,105,106,107,]],
["HRD030","경력개발이해와상담","2","06","45","HRD학과","메카 2 디지","","N","0","N",[104,105,106,107,]],
["HRD030","경력개발이해와상담","2","07","45","HRD학과","디자 2 건축","","N","0","N",[110,111,112,113,]],
["HRD030","경력개발이해와상담","2","08","45","HRD학과","디자 2 디자","이지은","N","0","N",[104,105,106,107,]],
["HRD030","경력개발이해와상담","2","09","45","HRD학과","산업 2","","N","0","N",[110,111,112,113,]],
["HRD030","경력개발이해와상담","2","10","45","HRD학과","산업 2","","N","0","N",[114,115,116,117,]],
["HRD030","경력개발이해와상담","2","11","45","HRD학과","산업 2","이제경","N","0","N",[110,111,112,113,]],
["HRD150","교수설계및교육방법","2","01","40","HRD학과"," 전체","최명란","N","0","N",[304,305,306,307,]],
["HRD150","교수설계및교육방법","2","02","40","HRD학과"," 전체","문선영","N","0","N",[310,311,312,313,]],
["HRD150","교수설계및교육방법","2","03","40","HRD학과","","우혜정","N","0","N",[104,105,106,107,]],
["HRD260","기업가정신과리더쉽커뮤니케이션","2","01","40","HRD학과"," 전체","유철희","N","0","N",[204,205,206,207,]],
["HRD260","기업가정신과리더쉽커뮤니케이션","2","02","40","HRD학과"," 전체","유철희","N","0","N",[208,209,210,211,]],
["HRD260","기업가정신과리더쉽커뮤니케이션","2","03","40","HRD학과"," 전체","","N","0","N",[300,301,302,303,]],
["HRD230","기업내교육론","2","01","40","HRD학과"," 전체","이진구","N","0","N",[10,11,12,13,]],
["HRD230","기업내교육론","2","02","40","HRD학과"," 전체","원상봉","N","0","N",[304,305,306,307,]],
["HRD230","기업내교육론","2","03","40","HRD학과"," 전체","원상봉","N","0","N",[310,311,312,313,]],
["HRD230","기업내교육론","2","04","40","HRD학과"," 전체","정일찬","N","0","N",[204,205,206,207,]],
["HRD230","기업내교육론","2","05","40","HRD학과"," 전체","정일찬","N","0","N",[208,209,210,211,]],
["HRD100","성인학습론","2","01","40","HRD학과"," 전체","김지영","N","0","N",[8,9,10,11,]],
["HRD100","성인학습론","2","02","40","HRD학과"," 전체","김지영","N","0","N",[12,13,14,15,]],
["HRD100","성인학습론","2","03","40","HRD학과"," 전체","","N","0","N",[100,101,102,103,]],
["HRD100","성인학습론","2","04","40","HRD학과"," 전체","","N","0","N",[104,105,106,107,]],
["HRD100","성인학습론","2","05","40","HRD학과"," 전체","정일찬","N","0","N",[200,201,202,203,]],
["HRD100","성인학습론","2","06","40","HRD학과"," 전체","만다리 파바사라","Y","0","N",[310,311,312,313,]],
["HRD250","일터학습개론","2","01","40","HRD학과","전기 3 전자","김영은","N","0","N",[100,101,102,103,]],
["HRD250","일터학습개론","2","02","40","HRD학과","전기 3 정보","김영은","N","0","N",[104,105,106,107,]],
["HRD250","일터학습개론","2","03","40","HRD학과"," 전체","김영은","N","0","N",[110,111,112,113,]],
["HRD110","장애인직업재활론","2","01","40","HRD학과"," 전체","김종옥","N","0","N",[110,111,112,113,]],
["HRD110","장애인직업재활론","2","02","40","HRD학과"," 전체","김종옥","N","0","N",[114,115,116,117,]],
["HRD130","직업능력개발정책의이해","2","01","70","HRD학과"," 전체","박종길","N","0","N",[208,209,210,211,]],
["HRD170","창의력개발실습","2","01","40","HRD학과"," 전체","유민희","N","0","N",[100,101,102,103,]],
["HRD170","창의력개발실습","2","02","40","HRD학과"," 전체","오명진","N","0","N",[204,205,206,207,]],
["HRD170","창의력개발실습","2","03","40","HRD학과"," 전체","최규영","N","0","N",[404,405,406,407,]],
["HRD171","창의력개발실습(PBL)","2","01","30","HRD학과","전기 2 정보","김우철","N","0","N",[14,15,16,17,]],
["HRD171","창의력개발실습(PBL)","2","02","30","HRD학과","전기 2 정보","김우철","N","0","N",[104,105,106,107,]],
["HRD290","학습자이해와상담","2","01","40","HRD학과"," 전체","송윤심","N","0","N",[100,101,102,103,]],
["HRD290","학습자이해와상담","2","02","40","HRD학과"," 전체","황부순","N","0","N",[104,105,106,107,]],
["HRD290","학습자이해와상담","2","03","40","HRD학과"," 전체","서진희","N","0","N",[204,205,206,207,]],
["HRD290","학습자이해와상담","2","04","40","HRD학과"," 전체","이지은","N","0","N",[110,111,112,113,]],
["HRD290","학습자이해와상담","2","05","40","HRD학과"," 전체","서진희","N","0","N",[210,211,212,213,]],
["HRD270","현대사회와직업윤리","2","01","40","HRD학과"," 전체","박훈신","N","0","N",[0,1,2,3,]],
["HRD270","현대사회와직업윤리","2","02","40","HRD학과"," 전체","박훈신","N","0","N",[4,5,6,7,]],
["HRD270","현대사회와직업윤리","2","03","40","HRD학과"," 전체","이철우","N","0","N",[304,305,306,307,]],
["HRD270","현대사회와직업윤리","2","04","40","HRD학과"," 전체","이철우","N","0","N",[310,311,312,313,]],
["CVG321","AR/VR개론(AD)","2","01","20","융합학과","메카 2  , 메카 3  , 메카 4  , 산업 2  , 산업 3  , 산업 4  , 기계 2  , 기계 3  , 기계 4  , 컴퓨 2  , 컴퓨 3  , 컴퓨 4  , 전기 2  , 전기 3  , 전기 4","권정흠","N","0","N",[402,403,404,405,406,407,]],
["CVG321","AR/VR개론(AD)","2","02","20","융합학과","메카 2  , 메카 3  , 메카 4  , 산업 2  , 산업 3  , 산업 4  , 기계 2  , 기계 3  , 기계 4  , 컴퓨 2  , 컴퓨 3  , 컴퓨 4  , 전기 2  , 전기 3  , 전기 4","권정흠","N","0","N",[414,415,416,417,418,419,]],
["CVG110","기계학습활용","2","01","20","융합학과","메카 2  , 메카 3  , 메카 4  , 기계 2  , 기계 3  , 기계 4  , 전기 2  , 전기 3  , 전기 4  , 에너 2  , 에너 3  , 에너 4  , 디자 2  , 디자 3  , 디자 4","이승호","N","0","N",[404,405,406,407,]],
["CVG140","데이터분석개론","2","01","30","융합학과","메카 2  , 메카 3  , 메카 4  , 산업 2  , 산업 3  , 산업 4  , 기계 2  , 기계 3  , 기계 4  , 컴퓨 2  , 컴퓨 3  , 컴퓨 4  , 전기 2  , 전기 3  , 전기 4","이호","N","0","N",[400,401,402,403,]],
["CVG140","데이터분석개론","2","02","30","융합학과","메카 2  , 메카 3  , 메카 4  , 산업 2  , 산업 3  , 산업 4  , 기계 2  , 기계 3  , 기계 4  , 컴퓨 2  , 컴퓨 3  , 컴퓨 4  , 전기 2  , 전기 3  , 전기 4","이호","N","0","N",[404,405,406,407,]],
["CON202","빅데이터활용","3","01","30","융합학과","메카 전체  , 산업 전체  , 컴퓨 전체  , 전기 전체  , 에너 전체  , 기계 전체  , 디자 전체","이호","N","0","N",[310,311,312,313,314,315,]],
["CON202","빅데이터활용","3","02","30","융합학과","메카 전체  , 산업 전체  , 기계 전체  , 컴퓨 전체  , 전기 전체  , 에너 전체  , 디자 전체","이승호","N","0","N",[310,311,312,313,314,315,]],
["CVG121","스마트팩토리개론(AD)","2","01","20","융합학과","메카 2  , 메카 3  , 메카 4  , 산업 2  , 산업 3  , 산업 4  , 기계 2  , 기계 3  , 기계 4  , 컴퓨 2  , 컴퓨 3  , 컴퓨 4  , 전기 2  , 전기 3  , 전기 4","이호","N","0","N",[410,411,412,413,]],
["CVG340","실감인터렉션콘텐츠디자인","2","01","30","융합학과","메카 2  , 메카 3  , 메카 4  , 산업 2  , 산업 3  , 산업 4  , 기계 2  , 기계 3  , 기계 4  , 컴퓨 2  , 컴퓨 3  , 컴퓨 4  , 전기 2  , 전기 3  , 전기 4","권정흠","N","0","N",[410,411,412,413,]],
["CVG131","컴퓨터비젼활용(PBL)","2","01","20","융합학과","메카 2  , 메카 3  , 메카 4  , 산업 2  , 산업 3  , 산업 4  , 기계 2  , 기계 3  , 기계 4  , 전기 2 정보 , 전기 2 전기 , 전기 3 정보 , 전기 3 전기 , 전기 4 정보 , 전기 4 전기","이승호","N","0","N",[410,411,412,413,]],
["CVG131","컴퓨터비젼활용(PBL)","2","02","20","융합학과","메카 2  , 메카 3  , 메카 4  , 산업 2  , 산업 3  , 산업 4  , 기계 2  , 기계 3  , 기계 4  , 전기 2 정보 , 전기 2 전기 , 전기 3 정보 , 전기 3 전기 , 전기 4 정보 , 전기 4 전기","이승호","N","0","N",[414,415,416,417,]],
["BSM590","컴퓨팅사고","3","01","40","융합학과","에너 1 에너 , 에너 2 에너","권정흠","N","0","N",[202,203,204,205,314,315,316,317,]],
["BSM121","미적분학","3","01","","HRD학과","","","N","0","N",[100,101,102,103,300,301,302,303,]],
["BSM125","기초수학","3","01","","HRD학과","","","N","0","N",[400,401,402,403,404,405,406,407,]]
];
