var SUBJECT_DATA = [
["SHA515","21세기와고령화사회","01","전체","","3","0","교양학부","김수영","45",[410,411,412,413,414,415,]],
["MAE501","3D CAD","01","","공학1관(C309)","2","0","기전융합공학과","국정근","",[516,517,518,519,]],
["MDE503","3D모델링","01","","담헌실학관(306)","2","0","기계설계공학과","국정근","",[500,501,502,503,]],
["MTF372","3D모델링과프린팅실습","01","제전2","공학1관(C208)","2","0","메카트로닉스공학부","안채헌","48",[114,115,116,117,208,209,]],
["MTA521","3D프린팅실습","01","생시3","공학3관(304)","2","1","메카트로닉스공학부","민동균","25",[310,311,312,313,314,315,316,317,]],
["MTA521","3D프린팅실습","02","생시3","공학3관(304)","2","1","메카트로닉스공학부","정동택","25",[110,111,112,113,114,115,116,117,]],
["IDA841","3D프린팅응용(캡스톤디자인)","01","디공3","공학2관(216)","3","0","디자인ㆍ건축공학부","홍주표","30",[210,211,212,213,220,221,222,223,]],
["CHA216","4차산업과바이오기술","01","응공4","","3","0","에너지신소재화학공학부","정영미","15",[202,203,304,305,306,307,]],
["NAT210","4차산업혁명과과학","01","전체","담헌실학관(301)","3","0","교양학부","박흥재","40",[400,401,402,403,404,405,]],
["MTE802","6시그마및품질관리","01","생시4","공학3관(215)","2","0","메카트로닉스공학부","최만성","48",[104,105,308,309,310,311,]],
["MTE802","6시그마및품질관리","02","제전4","공학3관(215)","2","0","메카트로닉스공학부","원윤재","48",[102,103,302,303,304,305,]],
["CVG321","AR/VR개론(AD)","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","담헌실학관(201)","2","0","융합학과","권정흠","30",[408,409,410,411,412,413,]],
["CVG321","AR/VR개론(AD)","02","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","담헌실학관(201)","2","0","융합학과","권정흠","30",[414,415,416,417,418,419,]],
["CSE122","C++프로그래밍","01","컴부2","공학2관(248)","3","0","컴퓨터공학부","김상진","30",[14,15,16,17,314,315,316,317,]],
["CSE122","C++프로그래밍","02","컴부2","공학2관(403)","3","0","컴퓨터공학부","이재협","30",[210,211,212,213,310,311,312,313,]],
["CSE122","C++프로그래밍","03","컴부2","공학2관(403)","3","0","컴퓨터공학부","이재협","30",[14,15,16,17,314,315,316,317,]],
["CSE122","C++프로그래밍","04","컴부2","공학2관(408)","3","0","컴퓨터공학부","최영규","30",[210,211,212,213,310,311,312,313,]],
["CSE122","C++프로그래밍","05","컴부2","공학2관(408)","3","0","컴퓨터공학부","최영규","30",[10,11,12,13,204,205,206,207,]],
["MTB387","CAD/CAM및실습","01","생시2","공학3관(305)","2","1","메카트로닉스공학부","김문기","48",[14,15,16,17,114,115,]],
["MTB387","CAD/CAM및실습","02","제전2","공학3관(305)","2","1","메카트로닉스공학부","김문기","48",[204,205,300,301,302,303,]],
["MTB387","CAD/CAM및실습","03","디시2","공학3관(305)","2","1","메카트로닉스공학부","김종팔","48",[112,113,114,115,116,117,]],
["MTB390","CAD및실습","01","디시4","공학3관(305)","2","0","메카트로닉스공학부","이상순","48",[100,101,102,103,308,309,]],
["MSA221","CAD실습","01","신공2,에공2,에신2","","2","0","에너지신소재화학공학부","이안호","30",[400,401,402,403,404,405,]],
["IDA911","CAID","01","디공2","공학2관(216)","3","0","디자인ㆍ건축공학부","김태균","25",[0,1,2,3,4,5,6,7,]],
["IDA911","CAID","02","디공2","공학2관(216)","3","0","디자인ㆍ건축공학부","김태균","25",[200,201,202,203,204,205,206,207,]],
["MDE870","CAM기초1","01","","","4","0","기계설계공학과","이정길","",[]],
["IDA322","CMF(Color, Materials, Finish)","01","디공2,디공3,디공4","공학2관(103)","3","0","디자인ㆍ건축공학부","카페스트라니 피에르 파올로","30",[10,11,12,13,14,15,16,17,]],
["CSE112","C프로그래밍Ⅰ","01","인미전체,컴부전체","공학2관(402)","3","0","컴퓨터공학부","조재수","30",[4,5,6,7,110,111,112,113,]],
["IDA900","HCI","01","디공4","공학2관(104)","3","0","디자인ㆍ건축공학부","정광태","25",[200,201,202,203,300,301,302,303,]],
["IDA900","HCI","02","디공4","공학2관(104)","3","0","디자인ㆍ건축공학부","정광태","25",[204,205,206,207,304,305,306,307,]],
["HRD140","HRD개론","01","전기2","","2","0","HRD학과","박민주","45",[300,301,302,303,]],
["HRD140","HRD개론","02","정통2","","2","0","HRD학과","박지원","45",[304,305,306,307,]],
["HRD140","HRD개론","03","메카1","","2","0","HRD학과","유민희","45",[110,111,112,113,]],
["HRD140","HRD개론","04","메카1","","2","0","HRD학과","정혜경","45",[114,115,116,117,]],
["HRD140","HRD개론","05","메카1","","2","0","HRD학과","정혜경","45",[110,111,112,113,]],
["HRD140","HRD개론","06","전통1","","2","0","HRD학과","오명진","45",[10,11,12,13,]],
["HRD140","HRD개론","07","전통1","","2","0","HRD학과","박민주","45",[304,305,306,307,]],
["HRD140","HRD개론","08","전통1","","2","0","HRD학과","오명진","45",[4,5,6,7,]],
["HRD140","HRD개론","09","컴부1","","2","0","HRD학과","최규영","45",[300,301,302,303,]],
["HRD140","HRD개론","10","컴부1","","2","0","HRD학과","오명진","45",[110,111,112,113,]],
["HRD140","HRD개론","11","컴부1","","2","0","HRD학과","최규영","45",[304,305,306,307,]],
["HRD140","HRD개론","12","디건1","","2","0","HRD학과","유민희","45",[104,105,106,107,]],
["HRD140","HRD개론","13","산경1","","2","0","HRD학과","최규영","40",[310,311,312,313,]],
["HRD140","HRD개론","14","산경1","","2","0","HRD학과","박지원","40",[310,311,312,313,]],
["HRD140","HRD개론","15","산경1","","2","0","HRD학과","박민주","40",[310,311,312,313,]],
["HRD140","HRD개론","16","전체","","2","0","HRD학과","오명진","30",[14,15,16,17,]],
["MDE255","HRD와기업가정신","01","","","2","0","기계설계공학과","김능가","",[]],
["CSE341","IoT응용및서비스","01","인미4,컴부4","공학2관(407)","3","0","컴퓨터공학부","강형주","30",[110,111,112,113,304,305,306,307,]],
["HRD280","NCS교육기획","01","전체","","2","0","HRD학과","박선주","40",[104,105,106,107,]],
["HRD280","NCS교육기획","02","전체","","2","0","HRD학과","박선주","40",[110,111,112,113,]],
["HRD280","NCS교육기획","03","전체","","2","0","HRD학과","박선주","40",[114,115,116,117,]],
["HRD280","NCS교육기획","04","전체","","2","0","HRD학과","","40",[8,9,10,11,]],
["HRD280","NCS교육기획","05","전체","","2","0","HRD학과","","40",[12,13,14,15,]],
["HRD020","NCS기반프로그램개발","01","전자2","","2","0","HRD학과","이지현","40",[14,15,16,17,]],
["HRD020","NCS기반프로그램개발","02","컴부2","","2","0","HRD학과","장경택","40",[114,115,116,117,]],
["HRD020","NCS기반프로그램개발","03","컴부2","","2","0","HRD학과","김미화","40",[114,115,116,117,]],
["HRD020","NCS기반프로그램개발","04","컴부2","","2","0","HRD학과","김미화","40",[110,111,112,113,]],
["HRD020","NCS기반프로그램개발","05","에신2","","2","0","HRD학과","이지현","40",[100,101,102,103,]],
["HRD020","NCS기반프로그램개발","06","응공2","","2","0","HRD학과","이지현","40",[104,105,106,107,]],
["HRD020","NCS기반프로그램개발","07","산경2","","2","0","HRD학과","이지현","40",[10,11,12,13,]],
["HRD020","NCS기반프로그램개발","08","산경2","","2","0","HRD학과","장경택","40",[10,11,12,13,]],
["HRD020","NCS기반프로그램개발","09","정통3","","2","0","HRD학과","장경택","40",[0,1,2,3,]],
["MCA245","PLC실습","01","생시2","공학1관(C101)","2","0","메카트로닉스공학부","안채헌","30",[300,301,302,303,304,305,]],
["MCA245","PLC실습","02","제전2","공학1관(C101)","2","0","메카트로닉스공학부","허준영","30",[312,313,314,315,316,317,]],
["MCA245","PLC실습","03","디시2","공학1관(C101)","2","0","메카트로닉스공학부","안채헌","30",[200,201,202,203,204,205,]],
["MDE681","PLC제어및실습","01","","","3","0","기계설계공학과","장헌탁","",[]],
["MEH361","PLC제어및응용","01","기공4","공학1관(C401)","3","0","기계공학부","유승열","20",[102,103,104,105,308,309,310,311,]],
["IFE450","RF회로설계","01","전기4,전자4,정통4","공학1관(A210)","3","0","전기ㆍ전자ㆍ통신공학부","오창헌","20",[10,11,12,13,14,15,16,17,]],
["IMD960","Research Experience","01","산경전체","","3","0","산업경영학부","올가","0",[12,13,14,112,113,114,]],
["MEC900","Research Experience","01","기공3","","3","0","기계공학부","다니엘트레이너","30",[12,13,14,15,16,17,]],
["IFA740","Research Experience","01","","","3","0","전기ㆍ전자ㆍ통신공학부","에이제이","0",[300,301,302,303,304,305,]],
["CPA980","Research Experience in Computer Vision","01","","공학2관(121A)","3","0","컴퓨터공학부","무하마드","0",[100,101,102,103,210,211,]],
["MTA434","TRIZ응용설계 및 실습","01","생시4","공학1관(B204)","2","0","메카트로닉스공학부","허용정","48",[102,103,312,313,314,315,]],
["IMD900","e-Biz개론(캡스톤디자인)","01","산경2,산경3,산경4","","3","0","산업경영학부","이재원","30",[14,15,16,314,315,316,]],
["HRD160","e-learning개론","01","전체","","2","0","HRD학과","김원섭","40",[0,1,2,3,]],
["HRD160","e-learning개론","02","전체","","2","0","HRD학과","김원섭","40",[4,5,6,7,]],
["HRD160","e-learning개론","03","전체","","2","0","HRD학과","김원섭","40",[10,11,12,13,]],
["CSE442","가상현실및실습","01","인미4,컴부4","공학2관(409)","3","0","컴퓨터공학부","김윤상","30",[14,15,16,17,200,201,202,203,]],
["IFC294","객체지향프로그래밍","01","정통2","공학1관(A212)","3","0","전기ㆍ전자ㆍ통신공학부","설순욱","23",[300,301,302,303,402,403,404,405,]],
["IFC294","객체지향프로그래밍","02","정통2","공학1관(A212)","3","0","전기ㆍ전자ㆍ통신공학부","설순욱","23",[300,301,302,303,408,409,410,411,]],
["ARE801","건설경영관리","01","건공4,건공4","공학2관(313)","3","0","디자인ㆍ건축공학부","최재현","50",[200,201,202,203,204,205,]],
["ARE813","건설공정관리및실습","01","건공3","공학2관(311)","3","0","디자인ㆍ건축공학부","최재현","50",[10,11,12,13,14,15,16,17,]],
["ARB273","건축법규","01","건공3","공학2관(311)","3","0","디자인ㆍ건축공학부","박광범","50",[208,209,210,211,212,213,]],
["ARD710","건축설계스튜디오1실습","01","건공2","공학2관(310)","3","1","디자인ㆍ건축공학부","박광범","20",[10,11,12,13,14,15,16,17,18,19,20,21,]],
["ARD710","건축설계스튜디오1실습","02","건공2","공학2관(310)","3","1","디자인ㆍ건축공학부","박광범","20",[116,117,118,119,120,121,316,317,318,319,320,321,]],
["ARD712","건축설계스튜디오3실습","01","건공3","공학2관(307)","3","1","디자인ㆍ건축공학부","김혁기","20",[110,111,112,113,114,115,116,117,118,119,120,121,]],
["ARD712","건축설계스튜디오3실습","02","건공3","공학2관(307)","3","1","디자인ㆍ건축공학부","김혁기","20",[310,311,312,313,314,315,316,317,318,319,320,321,]],
["ARD726","건축설계스튜디오7","01","건학5,친건5","공학2관(308)","3","0","디자인ㆍ건축공학부","김기주","10",[10,11,12,13,14,15,]],
["ARD716","건축설계스튜디오7실습","01","건학5,친건5","공학2관(308)","3","0","디자인ㆍ건축공학부","김기주","10",[310,311,312,313,314,315,316,317,318,319,320,321,]],
["ARE451","건축시공학","01","건공2","공학2관(311)","3","0","디자인ㆍ건축공학부","김남호","50",[110,111,112,113,114,115,]],
["ARB481","건축환경계획론","01","건공3","공학2관(311)","3","0","디자인ㆍ건축공학부","정정호","50",[100,101,102,103,104,105,]],
["SHA151","견행학","01","전체","","1","0","교양학부","백승종","20",[200,201,202,203,]],
["SHA151","견행학","02","전체","","1","0","교양학부","백승종","20",[204,205,206,207,]],
["HRD030","경력개발이해와상담","01","기공2","","2","0","HRD학과","이지은","40",[110,111,112,113,]],
["HRD030","경력개발이해와상담","02","기공2","","2","0","HRD학과","황부순","40",[100,101,102,103,]],
["HRD030","경력개발이해와상담","03","기공2","","2","0","HRD학과","우은미","40",[104,105,106,107,]],
["HRD030","경력개발이해와상담","04","생시2","","2","0","HRD학과","오승석","40",[110,111,112,113,]],
["HRD030","경력개발이해와상담","05","제전2","","2","0","HRD학과","이지은","40",[104,105,106,107,]],
["HRD030","경력개발이해와상담","06","디시2","","2","0","HRD학과","송윤심","40",[100,101,102,103,]],
["HRD030","경력개발이해와상담","07","디공2","","2","0","HRD학과","이지은","40",[110,111,112,113,]],
["HRD030","경력개발이해와상담","08","건공2","","2","0","HRD학과","오승석","40",[200,201,202,203,]],
["IMB706","경영경제학","01","산경2,산경3,산경4","","3","0","산업경영학부","금재호","50",[300,301,302,400,401,402,]],
["SME917","경영기초실습1","01","","","4","0","강소기업경영학과","","",[]],
["SME935","경영기초실습3","01","","","4","0","강소기업경영학과","이건상","",[]],
["SME935","경영기초실습3","02","","","4","0","강소기업경영학과","김능가","",[]],
["SME935","경영기초실습3","03","","","4","0","강소기업경영학과","김능가","",[]],
["SME935","경영기초실습3","05","","","4","0","강소기업경영학과","이건상","",[]],
["SME935","경영기초실습3","06","","","4","0","강소기업경영학과","김능가","",[]],
["SME935","경영기초실습3","07","","","4","0","강소기업경영학과","김능가","",[]],
["SME935","경영기초실습3","08","","","4","0","강소기업경영학과","김능가","",[]],
["SME935","경영기초실습3","10","","","4","0","강소기업경영학과","이건상","",[]],
["SME935","경영기초실습3","11","","","4","0","강소기업경영학과","이건상","",[]],
["SME935","경영기초실습3","12","","","4","0","강소기업경영학과","김능가","",[]],
["SME935","경영기초실습3","13","","","4","0","강소기업경영학과","이건상","",[]],
["SME935","경영기초실습3","14","","","4","0","강소기업경영학과","이건상","",[]],
["SME935","경영기초실습3","15","","","4","0","강소기업경영학과","이건상","",[]],
["SME935","경영기초실습3","16","","","4","0","강소기업경영학과","이건상","",[]],
["SME935","경영기초실습3","17","","","4","0","강소기업경영학과","김능가","",[]],
["SME935","경영기초실습3","18","","","4","0","강소기업경영학과","이건상","",[]],
["SME935","경영기초실습3","19","","","4","0","강소기업경영학과","이건상","",[]],
["SME935","경영기초실습3","20","","","4","0","강소기업경영학과","이건상","",[]],
["SME935","경영기초실습3","21","","","4","0","강소기업경영학과","이건상","",[]],
["SME935","경영기초실습3","23","","","4","0","강소기업경영학과","김능가","",[]],
["SME955","경영심화실습1","01","","","4","0","강소기업경영학과","이건상","",[]],
["SME955","경영심화실습1","02","","","4","0","강소기업경영학과","이건상","",[]],
["SME955","경영심화실습1","03","","","4","0","강소기업경영학과","김능가","",[]],
["SME955","경영심화실습1","05","","","4","0","강소기업경영학과","김능가","",[]],
["SME955","경영심화실습1","06","","","4","0","강소기업경영학과","김능가","",[]],
["SME955","경영심화실습1","07","","","4","0","강소기업경영학과","김능가","",[]],
["SME955","경영심화실습1","08","","","4","0","강소기업경영학과","이건상","",[]],
["SME955","경영심화실습1","09","","","4","0","강소기업경영학과","김능가","",[]],
["SME955","경영심화실습1","10","","","4","0","강소기업경영학과","이건상","",[]],
["SME955","경영심화실습1","11","","","4","0","강소기업경영학과","이건상","",[]],
["SME955","경영심화실습1","12","","","4","0","강소기업경영학과","김능가","",[]],
["SME955","경영심화실습1","13","","","4","0","강소기업경영학과","이건상","",[]],
["SME955","경영심화실습1","16","","","4","0","강소기업경영학과","이건상","",[]],
["SME955","경영심화실습1","17","","","4","0","강소기업경영학과","이건상","",[]],
["SME955","경영심화실습1","18","","","4","0","강소기업경영학과","김능가","",[]],
["SME975","경영심화실습3","01","","","4","0","강소기업경영학과","이건상","",[]],
["SME975","경영심화실습3","02","","","4","0","강소기업경영학과","이건상","",[]],
["SME975","경영심화실습3","03","","","4","0","강소기업경영학과","이건상","",[]],
["SME975","경영심화실습3","06","","","4","0","강소기업경영학과","김능가","",[]],
["SME975","경영심화실습3","07","","","4","0","강소기업경영학과","이건상","",[]],
["SME975","경영심화실습3","10","","","4","0","강소기업경영학과","이건상","",[]],
["SME975","경영심화실습3","12","","","4","0","강소기업경영학과","이건상","",[]],
["SME975","경영심화실습3","16","","","4","0","강소기업경영학과","이건상","",[]],
["SME975","경영심화실습3","18","","","4","0","강소기업경영학과","이건상","",[]],
["SME975","경영심화실습3","19","","","4","0","강소기업경영학과","이건상","",[]],
["SME975","경영심화실습3","20","","","4","0","강소기업경영학과","김능가","",[]],
["SME975","경영심화실습3","22","","","4","0","강소기업경영학과","김능가","",[]],
["SME975","경영심화실습3","23","","","4","0","강소기업경영학과","김능가","",[]],
["SME975","경영심화실습3","31","","","4","0","강소기업경영학과","김능가","",[]],
["SME975","경영심화실습3","32","","","4","0","강소기업경영학과","김능가","",[]],
["SME975","경영심화실습3","33","","","4","0","강소기업경영학과","김능가","",[]],
["IMA430","경영전략(캡스톤디자인)","01","산경4","","3","0","산업경영학부","엄기용","60",[111,112,113,311,312,313,]],
["IMA925","경영전산응용및실습","01","산경전체","","3","0","산업경영학부","","30",[10,11,12,13,400,401,402,403,]],
["IMA925","경영전산응용및실습","02","산경전체","","3","0","산업경영학부","","30",[14,15,16,17,404,405,406,407,]],
["IMA900","경영정보시스템개론","01","산경2,산경3,산경4","","3","0","산업경영학부","이재원","30",[111,112,113,311,312,313,]],
["IMA900","경영정보시스템개론","02","산경2,산경3,산경4","","3","0","산업경영학부","김창규","50",[300,301,302,303,304,305,]],
["BSM973","경영통계및실습","01","산경2,산경3","","4","0","산업경영학부","성지미","30",[4,5,6,7,12,13,302,303,]],
["BSM973","경영통계및실습","02","산경4","","4","0","산업경영학부","성지미","30",[204,205,206,207,300,301,412,413,]],
["SME131","경영통계실습","01","","담헌실학관(509)","3","0","강소기업경영학과","명재규","",[500,501,502,503,504,505,]],
["IMA191","경영학원론","01","산경1","","3","0","산업경영학부","안세화","50",[9,10,11,110,111,112,]],
["SME745","경영학원론","01","","담헌실학관(509)","3","0","강소기업경영학과","안세화","",[506,507,508,509,510,511,]],
["IMA191","경영학원론","02","산경1","","3","0","산업경영학부","이준영","50",[4,5,6,204,205,206,]],
["IMA191","경영학원론","03","산경1","","3","0","산업경영학부","이준영","50",[14,15,16,210,211,212,]],
["IMA212","경제학원론","01","산경2,산경3,산경4","","3","0","산업경영학부","윤석천","50",[4,5,6,301,302,303,]],
["IMA272","계량경영학","01","산경2,산경3,산경4","","3","0","산업경영학부","배장원","45",[200,201,202,203,304,305,306,307,]],
["IFB270","고급전자회로","01","전자3","","3","0","전기ㆍ전자ㆍ통신공학부","조현찬","30",[14,15,16,17,208,209,]],
["CHA210","고분자공학및실습Ⅰ","01","응공3","공학3관(430)","3","0","에너지신소재화학공학부","배진우","25",[14,15,16,17,308,309,310,311,]],
["CHA210","고분자공학및실습Ⅰ","02","응공3","공학3관(430)","3","0","에너지신소재화학공학부","배진우","25",[114,115,116,117,308,309,310,311,]],
["IMB350","고용관계론","01","산경3,산경4,2","","3","0","산업경영학부","","50",[308,309,310,311,312,313,]],
["SHB233","골프","01","전체","","1","0","교양학부","모경원","20",[310,311,312,313,]],
["MEE882","공기조화및에너지관리","01","기공4","공학1관(C407)","3","0","기계공학부","박승경","40",[114,115,116,117,308,309,310,311,]],
["EDU221","공업교과교육론","01","전체","","2","0","HRD학과","전용조","0",[200,201,202,203,]],
["EDU131","공업교과교재연구및지도방법","01","전체","","2","0","HRD학과","전용조","0",[304,305,306,307,]],
["EDU801","공업교과평가방법","01","전체","","2","0","HRD학과","전용조","0",[204,205,206,207,]],
["EDU881","공업논리및논술에관한교육","01","전체","","2","0","HRD학과","전용조","0",[210,211,212,213,]],
["MDE848","공학설계3","01","","","4","0","기계설계공학과","최환영","",[]],
["MDE849","공학설계4","01","","","4","0","기계설계공학과","국정근","",[]],
["IFC432","공학설계Ⅰ(캡스톤디자인)","01","정통3","","1","1","전기ㆍ전자ㆍ통신공학부","박형근","3",[418,419,]],
["IFA462","공학설계Ⅰ(캡스톤디자인)","01","전기3","","1","1","전기ㆍ전자ㆍ통신공학부","안치형","2",[18,19,]],
["MTC743","공학설계Ⅰ(캡스톤디자인)","01","메카3","","1","1","메카트로닉스공학부","허용정","150",[18,19,]],
["IFB372","공학설계Ⅰ(캡스톤디자인)","01","전자4","","1","1","전기ㆍ전자ㆍ통신공학부","박종운","2",[418,419,]],
["CHA803","공학설계Ⅰ(캡스톤디자인)","01","응공3","","1","1","에너지신소재화학공학부","조남준","50",[118,119,]],
["CHA813","공학설계Ⅱ(캡스톤디자인)","01","응공3","","1","1","에너지신소재화학공학부","조남준","50",[218,219,]],
["IFB382","공학설계Ⅱ(캡스톤디자인)","01","전자3","","1","1","전기ㆍ전자ㆍ통신공학부","박종운","2",[420,421,]],
["MTC753","공학설계Ⅱ(캡스톤디자인)","01","메카3","","1","1","메카트로닉스공학부","허용정","100",[118,119,]],
["CSE135","공학설계Ⅱ(캡스톤디자인)","01","컴부3","","1","1","컴퓨터공학부","문일영","100",[222,223,]],
["IFA472","공학설계Ⅱ(캡스톤디자인)","01","전기3","","1","1","전기ㆍ전자ㆍ통신공학부","안치형","2",[118,119,]],
["IFC443","공학설계Ⅱ(캡스톤디자인)","01","정통3","","1","1","전기ㆍ전자ㆍ통신공학부","박형근","3",[420,421,]],
["BSM090","공학수학1","01","컴부2","","3","0","교양학부","하준홍","45",[100,101,102,103,300,301,302,303,]],
["MAE160","공학수학1","01","","담헌실학관(803)","3","0","기전융합공학과","김택근","",[504,505,506,507,]],
["BSM090","공학수학1","02","컴부2","","3","0","교양학부","최형준","45",[100,101,102,103,300,301,302,303,]],
["BSM090","공학수학1","03","컴부2","","3","0","교양학부","한효근","45",[100,101,102,103,300,301,302,303,]],
["BSM090","공학수학1","04","전기2","","3","0","교양학부","하준홍","45",[110,111,112,113,310,311,312,313,]],
["BSM090","공학수학1","06","정통2","","3","0","교양학부","박원우","45",[110,111,112,113,310,311,312,313,]],
["BSM090","공학수학1","07","기공2","","3","0","교양학부","최형준","45",[0,1,2,3,200,201,202,203,]],
["BSM090","공학수학1","08","기공2","","3","0","교양학부","박원우","45",[0,1,2,3,200,201,202,203,]],
["BSM090","공학수학1","09","기공2","","3","0","교양학부","한효근","45",[0,1,2,3,200,201,202,203,]],
["BSM090","공학수학1","10","에신2","","3","0","교양학부","최형준","45",[4,5,6,7,204,205,206,207,]],
["BSM090","공학수학1","11","건공2","","3","0","교양학부","김용일","45",[4,5,6,7,204,205,206,207,]],
["BSM090","공학수학1","12","응공2","","3","0","교양학부","구자경","45",[10,11,12,13,114,115,116,117,]],
["TAM150","과학기술과 지식재산","01","전체","공학2관(315)","2","0","교양학부","이강환","30",[318,319,320,321,]],
["SME670","관리회계","01","","담헌실학관(702)","3","0","강소기업경영학과","이건상","",[510,511,512,513,514,515,]],
["IMA615","관리회계실무","01","산경3,산경4","","3","0","산업경영학부","신영효","45",[104,105,106,107,304,305,306,307,]],
["IMA545","광고와실습","01","산경3,산경4","","4","0","산업경영학부","이은영","45",[201,202,203,404,405,406,410,411,]],
["HRD150","교수설계및교육방법","01","기공3","","2","0","HRD학과","최명란","40",[304,305,306,307,]],
["HRD150","교수설계및교육방법","02","기공3","","2","0","HRD학과","최명란","40",[310,311,312,313,]],
["HRD150","교수설계및교육방법","03","기공3","","2","0","HRD학과","문선영","40",[400,401,402,403,]],
["HRD150","교수설계및교육방법","04","생시3","","2","0","HRD학과","문선영","40",[404,405,406,407,]],
["HRD150","교수설계및교육방법","05","제전3","","2","0","HRD학과","문선영","40",[412,413,414,415,]],
["HRD150","교수설계및교육방법","06","디시3","","2","0","HRD학과","최명란","40",[314,315,316,317,]],
["HRD150","교수설계및교육방법","07","산업경영전공3","","2","0","HRD학과","윤관식","40",[410,411,412,413,]],
["HRD150","교수설계및교육방법","08","혁신경영전공3","","2","0","HRD학과","윤관식","40",[414,415,416,417,]],
["EDU141","교육과정","01","전체","","2","0","HRD학과","우현정","0",[10,11,12,13,]],
["EDU151","교육방법및교육공학","01","전체","","2","0","HRD학과","송명현","0",[14,15,16,17,]],
["EDU790","교육봉사활동","01","전체","","2","0","HRD학과","윤관식","0",[]],
["EDU160","교육사회","01","전체","","2","0","HRD학과","황혜영","0",[114,115,116,117,]],
["EDU210","교육심리","01","전체","","2","0","HRD학과","김병관","0",[410,411,412,413,]],
["EDU190","교육철학및교육사","01","전체","","2","0","HRD학과","이철우","0",[310,311,312,313,]],
["EDU142","교육평가","01","전체","","2","0","HRD학과","정혜경","0",[104,105,106,107,]],
["EDU111","교육학개론","01","전체","","2","0","HRD학과","우현정","0",[100,101,102,103,]],
["EDU780","교직실무","01","전체","","2","0","HRD학과","전용조","0",[300,301,302,303,]],
["SME760","구매관리론","01","","담헌실학관(703)","3","0","강소기업경영학과","안세화","",[500,501,502,503,504,505,]],
["ARE723","구조설계및실습","01","건공4,건공4","공학2관(218)","3","0","디자인ㆍ건축공학부","이돈우","25",[300,301,302,303,304,305,306,307,]],
["ARE408","구조역학및실습","01","건공2","공학2관(311)","3","0","디자인ㆍ건축공학부","","50",[300,301,302,303,304,305,306,307,]],
["MAE845","구조해석","01","","공학3관(305)","4","0","기전융합공학과","박동규","",[504,505,506,507,]],
["SHB101","국궁","01","전체","","1","0","교양학부","남덕현","20",[210,211,212,213,]],
["IMA442","국제경영론","01","산경전체","","3","0","산업경영학부","","30",[208,209,210,308,309,310,]],
["IMA442","국제경영론","02","산경전체","","3","0","산업경영학부","올가","30",[4,5,6,101,102,103,]],
["IMA371","국제금융론","01","산경3,산경4","","3","0","산업경영학부","최두열","50",[101,102,103,114,115,116,]],
["IMB420","국제무역론","01","산경3,산경4","","3","0","산업경영학부","","50",[8,9,10,108,109,110,]],
["IDA494","그래픽디자인실습","01","디공2,디공3,디공4","공학2관(216)","3","0","디자인ㆍ건축공학부","카페스트라니 피에르 파올로","20",[410,411,412,413,414,415,416,417,]],
["ARD750","근현대건축사","01","건공4,건공4","","3","0","디자인ㆍ건축공학부","김혁기","25",[]],
["IMB440","글로벌기업사례연구","01","산경전체","","3","0","산업경영학부","올가","30",[104,105,106,201,202,203,]],
["MSA901","금속재료학","01","신공2,에공2,에신2","","3","0","에너지신소재화학공학부","고진현","30",[300,301,302,303,304,305,]],
["SHA950","긍정심리학과행복","01","전체","","3","0","교양학부","최바올","45",[310,311,312,313,314,315,]],
["MDE695","기계가공학","01","","담헌실학관(701)","2","0","기계설계공학과","차덕순","",[512,513,]],
["MEC372","기계공작법","01","기공2","공학1관(B107)","3","1","기계공학부","박성제","35",[10,11,12,13,204,205,206,207,]],
["MTB402","기계공작법","01","생시2","","2","0","메카트로닉스공학부","최만성","48",[10,11,12,13,]],
["MEC372","기계공작법","02","기공2","공학1관(B107)","3","1","기계공학부","이우영","35",[100,101,102,103,312,313,314,315,]],
["MEC372","기계공작법","03","기공2","공학1관(B107)","3","1","기계공학부","박성제","35",[114,115,116,117,210,211,212,213,]],
["MEC372","기계공작법","04","기공2","공학1관(B107)","3","1","기계공학부","최성주","35",[100,101,102,103,308,309,310,311,]],
["MDE906","기계공학기초설계1","01","","","2","0","기계설계공학과","","",[]],
["IDA540","기계공학및실습","01","디공2","담헌실학관(102),담헌실학관(106)","3","0","디자인ㆍ건축공학부","홍주표","25",[10,11,12,13,114,115,116,117,]],
["IDA540","기계공학및실습","02","디공2","담헌실학관(102),담헌실학관(106)","3","0","디자인ㆍ건축공학부","홍주표","25",[14,15,16,17,114,115,116,117,]],
["MEC591","기계공학세미나","01","기공4","공학1관(E303)","1","0","기계공학부","신동호","150",[208,209,]],
["MDE956","기계공학시스템설계1","01","","","4","0","기계설계공학과","안형진","",[]],
["MDE956","기계공학시스템설계1","02","","","4","0","기계설계공학과","국정근","",[]],
["MDE956","기계공학시스템설계1","03","","","4","0","기계설계공학과","국정근","",[]],
["MDE956","기계공학시스템설계1","04","","","4","0","기계설계공학과","안형진","",[]],
["MDE956","기계공학시스템설계1","05","","","4","0","기계설계공학과","안형진","",[]],
["MDE956","기계공학시스템설계1","06","","","4","0","기계설계공학과","안형진","",[]],
["MDE956","기계공학시스템설계1","07","","","4","0","기계설계공학과","국정근","",[]],
["MDE956","기계공학시스템설계1","08","","","4","0","기계설계공학과","안형진","",[]],
["MDE956","기계공학시스템설계1","09","","","4","0","기계설계공학과","국정근","",[]],
["MDE956","기계공학시스템설계1","10","","","4","0","기계설계공학과","국정근","",[]],
["MDE956","기계공학시스템설계1","11","","","4","0","기계설계공학과","김종원","",[]],
["MDE956","기계공학시스템설계1","12","","","4","0","기계설계공학과","안형진","",[]],
["MDE956","기계공학시스템설계1","13","","","4","0","기계설계공학과","안형진","",[]],
["MDE956","기계공학시스템설계1","15","","","4","0","기계설계공학과","안형진","",[]],
["MDE956","기계공학시스템설계1","16","","","4","0","기계설계공학과","안형진","",[]],
["MDE956","기계공학시스템설계1","17","","","4","0","기계설계공학과","김종원","",[]],
["MDE956","기계공학시스템설계1","18","","","4","0","기계설계공학과","안형진","",[]],
["MDE936","기계공학요소설계1","01","","","4","0","기계설계공학과","국정근","",[]],
["MDE936","기계공학요소설계1","02","","","4","0","기계설계공학과","국정근","",[]],
["MDE936","기계공학요소설계1","03","","","4","0","기계설계공학과","안형진","",[]],
["MDE936","기계공학요소설계1","05","","","4","0","기계설계공학과","국정근","",[]],
["MDE936","기계공학요소설계1","06","","","4","0","기계설계공학과","국정근","",[]],
["MDE936","기계공학요소설계1","08","","","4","0","기계설계공학과","안형진","",[]],
["MDE936","기계공학요소설계1","09","","","4","0","기계설계공학과","국정근","",[]],
["MDE936","기계공학요소설계1","10","","","4","0","기계설계공학과","안형진","",[]],
["MDE936","기계공학요소설계1","11","","","4","0","기계설계공학과","안형진","",[]],
["MDE936","기계공학요소설계1","12","","","4","0","기계설계공학과","국정근","",[]],
["MDE936","기계공학요소설계1","13","","","4","0","기계설계공학과","안형진","",[]],
["MDE936","기계공학요소설계1","14","","","4","0","기계설계공학과","국정근","",[]],
["MDE936","기계공학요소설계1","15","","","4","0","기계설계공학과","안형진","",[]],
["MDE936","기계공학요소설계1","16","","","4","0","기계설계공학과","김종원","",[]],
["MDE936","기계공학요소설계1","17","","","4","0","기계설계공학과","안형진","",[]],
["MDE970","기계공학졸업설계1","01","","","4","0","기계설계공학과","안형진","",[]],
["MDE970","기계공학졸업설계1","02","","","4","0","기계설계공학과","안형진","",[]],
["MDE970","기계공학졸업설계1","03","","","4","0","기계설계공학과","김종원","",[]],
["MDE970","기계공학졸업설계1","04","","","4","0","기계설계공학과","안형진","",[]],
["MDE970","기계공학졸업설계1","05","","","4","0","기계설계공학과","안형진","",[]],
["MDE970","기계공학졸업설계1","06","","","4","0","기계설계공학과","안형진","",[]],
["MDE970","기계공학졸업설계1","08","","","4","0","기계설계공학과","안형진","",[]],
["MDE970","기계공학졸업설계1","09","","","4","0","기계설계공학과","국정근","",[]],
["MDE970","기계공학졸업설계1","10","","","4","0","기계설계공학과","안형진","",[]],
["MDE970","기계공학졸업설계1","11","","","4","0","기계설계공학과","국정근","",[]],
["MDE970","기계공학졸업설계1","12","","","4","0","기계설계공학과","안형진","",[]],
["MDE970","기계공학졸업설계1","15","","","4","0","기계설계공학과","안형진","",[]],
["MDE970","기계공학졸업설계1","17","","","4","0","기계설계공학과","안형진","",[]],
["MDE970","기계공학졸업설계1","18","","","4","0","기계설계공학과","국정근","",[]],
["MTA412","기계및전자재료","01","디시4","","2","0","메카트로닉스공학부","이혁","48",[302,303,304,305,]],
["MEC441","기계요소설계","01","기공3","","3","1","기계공학부","김승모","30",[2,3,4,5,302,303,]],
["MTB419","기계요소설계","01","제전3","공학1관(E307)","3","1","메카트로닉스공학부","김병기","48",[4,5,6,7,400,401,402,403,]],
["MEC441","기계요소설계","02","기공3","","3","1","기계공학부","김병철","30",[2,3,4,5,302,303,]],
["MEC441","기계요소설계","03","기공3","","3","1","기계공학부","김승모","30",[108,109,110,111,304,305,]],
["MEC441","기계요소설계","04","기공3","","3","1","기계공학부","김병철","30",[108,109,110,111,304,305,]],
["MEC441","기계요소설계","05","기공3","","3","1","기계공학부","라문우","30",[202,203,204,205,302,303,]],
["MAE435","기계운동공학","01","","담헌실학관(802)","4","0","기전융합공학과","박동규","",[510,511,512,513,]],
["MEC362","기계재료","01","생시3","","2","0","메카트로닉스공학부","박진형","48",[302,303,304,305,]],
["MDE705","기계재료학","01","","담헌실학관(705)","3","0","기계설계공학과","김종원","",[508,509,510,511,512,513,]],
["MDE705","기계재료학","02","","","3","0","기계설계공학과","최환영","",[512,513,514,515,516,517,]],
["MEC451","기계제어공학Ⅰ","01","제전3","","3","0","메카트로닉스공학부","이인석","25",[16,17,210,211,212,213,]],
["MEC451","기계제어공학Ⅰ","02","제전3","","3","0","메카트로닉스공학부","원윤재","25",[16,17,210,211,212,213,]],
["MAE840","기계제어분석","01","","담헌실학관(804)","4","0","기전융합공학과","김종원","",[500,501,502,503,]],
["MAE865","기계제어설계","01","","담헌실학관(804)","4","1","기전융합공학과","김종원","",[510,511,512,513,]],
["MAE880","기계제어시스템설계1","01","","담헌실학관(801)","3","0","기전융합공학과","전부일","",[500,501,502,503,504,505,]],
["MAE880","기계제어시스템설계1","02","","산학협력관(303)","3","0","기전융합공학과","김민철","",[500,501,502,503,504,505,]],
["MEC421","기계진동학","01","기공3","","3","0","기계공학부","정해일","35",[102,103,104,105,308,309,]],
["MEC421","기계진동학","02","기공3","","3","0","기계공학부","정해일","35",[108,109,110,111,312,313,]],
["MEF440","기계학습","01","기공4","공학1관(B209)","3","0","기계공학부","박병재","45",[2,3,4,5,202,203,204,205,]],
["MED633","기구학","01","기공3","","2","0","기계공학부","조병관","45",[202,203,204,205,]],
["MTB374","기구학","01","디시3","","2","0","메카트로닉스공학부","이상순","48",[108,109,110,111,]],
["MDE541","기구학","01","","담헌실학관(701)","3","0","기계설계공학과","최환영","",[500,501,502,503,504,505,]],
["CHA202","기기분석및실습","01","응공3","공학3관(321)","3","0","에너지신소재화학공학부","조남준","25",[200,201,202,203,204,205,206,207,]],
["CHA202","기기분석및실습","02","응공3","공학3관(321)","3","0","에너지신소재화학공학부","조남준","25",[204,205,206,207,300,301,302,303,]],
["IMC602","기술경영론","01","산경3,산경4","","3","0","산업경영학부","김병근","50",[208,209,210,308,309,310,]],
["IMC602","기술경영론","02","산경3,산경4","","3","0","산업경영학부","김병근","50",[111,112,113,311,312,313,]],
["CON330","기술과경영","01","전체","","3","0","교양학부","지일용","30",[100,101,102,103,104,105,]],
["CON330","기술과경영","02","전체","","3","0","교양학부","지일용","30",[200,201,202,203,204,205,]],
["CON320","기술과사회","01","전체","","3","0","교양학부","김덕호","40",[110,111,112,113,114,115,]],
["IMC701","기술전략세미나","01","산경3,산경4","","4","0","산업경영학부","김병근","50",[108,109,110,211,212,213,412,413,]],
["IMC500","기술창업","01","산경전체","","3","0","산업경영학부","","50",[408,409,410,411,412,413,]],
["TAM170","기술창업스타트","01","전체","담헌실학관(102)","1","0","교양학부","이병렬","100",[304,305,]],
["IMB390","기업가정신(캡스톤디자인)","01","산경전체","","3","0","산업경영학부","엄기용","50",[114,115,116,314,315,316,]],
["HRD260","기업가정신과리더쉽커뮤니케이션","01","전체","","2","0","HRD학과","박지원","40",[14,15,16,17,]],
["HRD230","기업내교육론","01","전체","","2","0","HRD학과","정일찬","40",[0,1,2,3,]],
["HRD230","기업내교육론","02","전체","","2","0","HRD학과","정일찬","40",[10,11,12,13,]],
["IMA860","기업법","01","산경전체","","3","0","산업경영학부","김용호","50",[400,401,402,403,404,405,]],
["IMB330","기업의사회적책임","01","산경3,산경4","","3","0","산업경영학부","이동진","50",[8,9,10,11,12,13,]],
["MAE955","기전공학시스템설계1","01","","","4","2","기전융합공학과","차옥환","",[]],
["MAE955","기전공학시스템설계1","02","","","4","2","기전융합공학과","지선호","",[]],
["MAE955","기전공학시스템설계1","03","","","4","2","기전융합공학과","차옥환","",[]],
["MAE955","기전공학시스템설계1","04","","","4","2","기전융합공학과","차옥환","",[]],
["MAE955","기전공학시스템설계1","05","","","4","2","기전융합공학과","지선호","",[]],
["MAE955","기전공학시스템설계1","06","","","4","2","기전융합공학과","지선호","",[]],
["MAE955","기전공학시스템설계1","07","","","4","2","기전융합공학과","지선호","",[]],
["MAE955","기전공학시스템설계1","08","","","4","2","기전융합공학과","차옥환","",[]],
["MAE955","기전공학시스템설계1","09","","","4","2","기전융합공학과","지선호","",[]],
["MAE955","기전공학시스템설계1","10","","","4","2","기전융합공학과","지선호","",[]],
["MAE955","기전공학시스템설계1","11","","","4","2","기전융합공학과","차옥환","",[]],
["MAE955","기전공학시스템설계1","14","","","4","2","기전융합공학과","지선호","",[]],
["MAE955","기전공학시스템설계1","15","","","4","2","기전융합공학과","지선호","",[]],
["MAE955","기전공학시스템설계1","17","","","4","2","기전융합공학과","차옥환","",[]],
["MAE955","기전공학시스템설계1","18","","","4","2","기전융합공학과","차옥환","",[]],
["MAE955","기전공학시스템설계1","19","","","4","2","기전융합공학과","지선호","",[]],
["MAE955","기전공학시스템설계1","20","","","4","2","기전융합공학과","차옥환","",[]],
["MAE976","기전공학졸업설계1","02","","","3","0","기전융합공학과","차옥환","",[]],
["MAE976","기전공학졸업설계1","04","","","3","0","기전융합공학과","차옥환","",[]],
["MAE976","기전공학졸업설계1","05","","","3","0","기전융합공학과","지선호","",[]],
["MAE976","기전공학졸업설계1","08","","","3","0","기전융합공학과","지선호","",[]],
["MAE976","기전공학졸업설계1","10","","","3","0","기전융합공학과","지선호","",[]],
["MAE976","기전공학졸업설계1","12","","","3","0","기전융합공학과","차옥환","",[]],
["MAE976","기전공학졸업설계1","13","","","3","0","기전융합공학과","차옥환","",[]],
["MAE976","기전공학졸업설계1","17","","","3","0","기전융합공학과","차옥환","",[]],
["MAE976","기전공학졸업설계1","18","","","3","0","기전융합공학과","지선호","",[]],
["MAE976","기전공학졸업설계1","19","","","3","0","기전융합공학과","지선호","",[]],
["MAE976","기전공학졸업설계1","20","","","3","0","기전융합공학과","차옥환","",[]],
["MAE976","기전공학졸업설계1","22","","","3","0","기전융합공학과","차옥환","",[]],
["MAE976","기전공학졸업설계1","23","","","3","0","기전융합공학과","지선호","",[]],
["MAZ111","기전공학현장응용1","01","","","4","0","기전융합공학과","지선호","",[]],
["MAZ111","기전공학현장응용1","02","","","4","0","기전융합공학과","지선호","",[]],
["MAZ111","기전공학현장응용1","03","","","4","0","기전융합공학과","차옥환","",[]],
["MAZ111","기전공학현장응용1","04","","","4","0","기전융합공학과","차옥환","",[]],
["MAZ111","기전공학현장응용1","05","","","4","0","기전융합공학과","지선호","",[]],
["MAZ111","기전공학현장응용1","06","","","4","0","기전융합공학과","차옥환","",[]],
["MAZ111","기전공학현장응용1","07","","","4","0","기전융합공학과","지선호","",[]],
["MAZ111","기전공학현장응용1","08","","","4","0","기전융합공학과","차옥환","",[]],
["MAZ111","기전공학현장응용1","09","","","4","0","기전융합공학과","차옥환","",[]],
["MAZ111","기전공학현장응용1","10","","","4","0","기전융합공학과","지선호","",[]],
["MAZ111","기전공학현장응용1","11","","","4","0","기전융합공학과","차옥환","",[]],
["MAZ111","기전공학현장응용1","13","","","4","0","기전융합공학과","차옥환","",[]],
["MAZ111","기전공학현장응용1","15","","","4","0","기전융합공학과","지선호","",[]],
["MAZ111","기전공학현장응용1","16","","","4","0","기전융합공학과","지선호","",[]],
["MAZ111","기전공학현장응용1","17","","","4","0","기전융합공학과","지선호","",[]],
["MAZ111","기전공학현장응용1","19","","","4","0","기전융합공학과","지선호","",[]],
["MEB400","기초기계공학실험","01","기공3","공학1관(C104),공학1관(C209)","2","0","기계공학부","김승모","35",[200,201,202,203,204,205,]],
["MEB400","기초기계공학실험","02","기공3","공학1관(E201),공학1관(E210)","2","0","기계공학부","정경석","35",[200,201,202,203,204,205,]],
["MEB400","기초기계공학실험","03","기공3","공학1관(C104),공학1관(D110)","2","0","기계공학부","유형민","35",[208,209,210,211,212,213,]],
["MEB400","기초기계공학실험","04","기공3","공학1관(E201),공학1관(E210)","2","0","기계공학부","우창규","35",[208,209,210,211,212,213,]],
["BSM125","기초수학","01","전체","","3","0","교양학부","최형준","40",[18,19,20,21,22,23,24,25,]],
["MTD711","기하공차론","01","생시3","","2","0","메카트로닉스공학부","김종팔","48",[200,201,202,203,]],
["NAT121","나노물리학","01","전체","","3","0","교양학부","류기홍","30",[110,111,112,113,114,115,]],
["CSE440","네트워크설계및실습","01","인미4,컴부4","공학2관(410)","3","0","컴퓨터공학부","박승철","30",[4,5,6,7,204,205,206,207,]],
["CSE242","네트워크프로그래밍","01","인미4,컴부4","공학2관(124)","3","0","컴퓨터공학부","서희석","30",[100,101,102,103,300,301,302,303,]],
["IMB300","노동관계법","01","산경전체","","3","0","산업경영학부","김양건","50",[8,9,10,108,109,110,]],
["SHA422","노동법1","01","전체","","3","0","교양학부","하미용","45",[12,13,14,15,16,17,]],
["SHA423","노동법2","01","전체","","3","0","교양학부","하미용","45",[202,203,204,205,206,207,]],
["IMB612","노동시장론","01","산경3,산경4","","3","0","산업경영학부","윤석천","50",[1,2,3,201,202,203,]],
["IMB730","노동정책론","01","산경전체","","3","0","산업경영학부","김양건","50",[11,12,13,111,112,113,]],
["SHB451","대중문화읽기","01","1","","3","0","교양학부","최선영","45",[402,403,404,405,406,407,]],
["SHB451","대중문화읽기","02","1","","3","0","교양학부","최선영","45",[410,411,412,413,414,415,]],
["SHB451","대중문화읽기","03","전체","","3","0","교양학부","전승봉","45",[108,109,110,111,112,113,]],
["SHA101","대학생활과비전","01","1","","1","0","교양학부","한성휴","1000",[214,215,216,217,]],
["MDE125","대학수학","01","","담헌실학관(510)","2","0","기계설계공학과","홍성희","",[506,507,508,509,]],
["MAE125","대학수학","01","","담헌실학관(206)","2","0","기전융합공학과","이상순","",[500,501,502,503,]],
["IMC771","데이터마이닝(PBL)","01","산경3,산경4","","4","0","산업경영학부","이장희","45",[14,15,16,17,314,315,316,317,]],
["IFC303","데이터베이스및실습","01","정통3","공학1관(A212)","3","0","전기ㆍ전자ㆍ통신공학부","우성민","45",[10,11,12,13,14,15,16,17,]],
["CSE231","데이터베이스설계","01","컴부3","공학2관(249)","3","0","컴퓨터공학부","김은경","25",[10,11,12,13,304,305,306,307,]],
["CSE231","데이터베이스설계","02","컴부3","공학2관(249)","3","0","컴퓨터공학부","김은경","25",[14,15,16,17,314,315,316,317,]],
["CVG141","데이터분석개론(PBL)","01","메카2,메카3,메카4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","담헌실학관(904)","2","0","융합학과","이호","30",[410,411,412,413,]],
["CVG141","데이터분석개론(PBL)","02","메카2,메카3,메카4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","담헌실학관(904)","2","0","융합학과","이호","30",[414,415,416,417,]],
["CVG440","데이터시각화응용","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","담헌실학관(904)","2","0","융합학과","지일용","30",[400,401,402,403,]],
["CSE230","데이터통신","01","컴부3","공학2관(314)","3","0","컴퓨터공학부","박승철","40",[100,101,102,103,210,211,]],
["IFC241","데이터통신및실습","01","정통2","공학1관(A409)","3","0","전기ㆍ전자ㆍ통신공학부","설순욱","48",[100,101,102,103,104,105,106,107,]],
["LAN162","독서와토론","01","전체","","3","0","교양학부","정재영","20",[402,403,404,405,406,407,]],
["LAN162","독서와토론","02","전체","","3","0","교양학부","김덕호","20",[310,311,312,313,314,315,]],
["LAN162","독서와토론","03","전체","","3","0","교양학부","신선경","20",[302,303,304,305,306,307,]],
["LAN134","동아시아명저읽기","01","전체","","3","0","교양학부","박성순","45",[108,109,110,111,112,113,]],
["SHA551","동아시아사회와문화","01","전체","","3","0","교양학부","백승종","40",[108,109,110,111,112,113,]],
["IFE570","디스플레이공학","01","전기4,전자4,정통4","공학1관(C409)","3","0","전기ㆍ전자ㆍ통신공학부","김은도","30",[10,11,12,13,14,15,16,17,]],
["MSA902","디스플레이공학개론","01","에화3","","3","0","에너지신소재화학공학부","이규만","50",[204,205,314,315,316,317,]],
["IDA262","디자인공학론","01","디공3","공학2관(105)","3","0","디자인ㆍ건축공학부","문무경","35",[410,411,412,413,414,415,416,417,]],
["EDU672","디자인교과교육론","01","전체","","2","0","HRD학과","황혜영","0",[104,105,106,107,]],
["EDU136","디자인교과교재연구및지도방법","01","전체","","2","0","HRD학과","윤관식","0",[4,5,6,7,]],
["EDU806","디자인교과평가방법","01","전체","","2","0","HRD학과","윤관식","0",[0,1,2,3,]],
["EDU886","디자인논리및논술에관한교육","01","전체","","2","0","HRD학과","황혜영","0",[110,111,112,113,]],
["IDA362","디자인사","01","디공3","공학2관(306)","3","0","디자인ㆍ건축공학부","김태균","40",[100,101,102,103,104,105,]],
["IDA451","디자인재료","01","디공2","공학2관(105)","3","0","디자인ㆍ건축공학부","문무경","25",[200,201,202,203,204,205,206,207,]],
["IDA451","디자인재료","02","디공2","공학2관(105)","3","0","디자인ㆍ건축공학부","문무경","25",[210,211,212,213,220,221,222,223,]],
["IDA457","디자인창업","01","디공4","공학2관(104)","3","0","디자인ㆍ건축공학부","카페스트라니 피에르 파올로","30",[310,311,312,313,314,315,316,317,]],
["IDA447","디자인포트폴리오","01","디공4","공학2관(104)","3","0","디자인ㆍ건축공학부","윤정식","30",[100,101,102,103,104,105,106,107,]],
["MTF334","디지털 신호처리 및 제어","01","디시4","공학1관(E307)","3","0","메카트로닉스공학부","성상만","48",[108,109,110,111,314,315,316,317,]],
["IFB131","디지털공학","01","전자2","","3","0","전기ㆍ전자ㆍ통신공학부","장영조","29",[12,13,200,201,202,203,]],
["IFB131","디지털공학","02","전자2","","3","0","전기ㆍ전자ㆍ통신공학부","장영조","29",[10,11,208,209,210,211,]],
["CSE121","디지털공학 및 실습","01","컴부2","공학2관(117)","3","0","컴퓨터공학부","이강환","25",[10,11,12,13,204,205,206,207,]],
["CSE121","디지털공학 및 실습","02","컴부2","공학2관(117)","3","0","컴퓨터공학부","이강환","25",[14,15,16,17,314,315,316,317,]],
["CSE121","디지털공학 및 실습","03","컴부2","공학2관(119)","3","0","컴퓨터공학부","주영복","25",[10,11,12,13,204,205,206,207,]],
["CSE121","디지털공학 및 실습","04","컴부2","공학2관(119)","3","0","컴퓨터공학부","주영복","25",[14,15,16,17,314,315,316,317,]],
["CSE121","디지털공학 및 실습","05","컴부2","공학2관(117)","3","0","컴퓨터공학부","김상연","25",[210,211,212,213,310,311,312,313,]],
["IFB162","디지털공학실습","01","전자2","공학1관(B309)","1","0","전기ㆍ전자ㆍ통신공학부","김용재","29",[300,301,302,303,]],
["IFB162","디지털공학실습","02","전자2","공학1관(B309)","1","0","전기ㆍ전자ㆍ통신공학부","김용재","29",[114,115,116,117,]],
["IMC461","디지털마케팅과경영정보분석","01","산경3,산경4","","4","0","산업경영학부","이장희","45",[8,9,114,115,116,117,208,209,]],
["IFC251","디지털통신및실습","01","정통3","공학1관(A411)","3","0","전기ㆍ전자ㆍ통신공학부","김한종","45",[204,205,206,207,210,211,212,213,]],
["CVG390","디지털트윈","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","담헌실학관(206)","2","0","융합학과","서경민","30",[400,401,402,403,]],
["CVG390","디지털트윈","02","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","담헌실학관(206)","2","0","융합학과","서경민","30",[404,405,406,407,]],
["IDA397","디지털표현기법","01","디공2","공학2관(216)","3","0","디자인ㆍ건축공학부","김성준","30",[400,401,402,403,404,405,406,407,]],
["IFA130","디지틀공학","01","전기2","","3","0","전기ㆍ전자ㆍ통신공학부","김재희","50",[0,1,2,3,4,5,]],
["IFC130","디지틀공학","01","정통2","","3","0","전기ㆍ전자ㆍ통신공학부","이명의","55",[204,205,206,207,210,211,]],
["IFC170","디지틀공학실습","01","정통2","공학1관(A210)","1","0","전기ㆍ전자ㆍ통신공학부","이명의","23",[408,409,410,411,]],
["IFC170","디지틀공학실습","02","정통2","공학1관(A210)","1","0","전기ㆍ전자ㆍ통신공학부","이명의","23",[402,403,404,405,]],
["SHB223","레크리에이션","01","전체","","1","0","교양학부","이길민","20",[10,11,12,13,]],
["IFA412","마이크로그리드공학및실습","01","전기4","산학협력관(502)","3","0","전기ㆍ전자ㆍ통신공학부","노대석","30",[100,101,102,103,104,105,106,107,]],
["IFA182","마이크로프로세서및실습","01","전기3","공학1관(B405),공학1관(B408)","3","0","전기ㆍ전자ㆍ통신공학부","정종대","30",[14,15,16,17,100,101,102,103,]],
["IFA182","마이크로프로세서및실습","02","전기3","공학1관(B405),공학1관(B408)","3","0","전기ㆍ전자ㆍ통신공학부","정종대","30",[14,15,16,17,104,105,106,107,]],
["MTB428","마이크로프로세서및실습1","01","제전3","공학1관(C208)","3","0","메카트로닉스공학부","이인석","48",[0,1,2,3,204,205,206,207,]],
["MTB428","마이크로프로세서및실습1","02","디시3","공학1관(C208)","3","0","메카트로닉스공학부","김홍근","45",[210,211,212,213,304,305,306,307,]],
["IFB214","마이크로프로세서및실습Ⅱ","01","전자3","공학1관(A309)","3","0","전기ㆍ전자ㆍ통신공학부","신동욱","29",[310,311,312,313,314,315,316,317,]],
["IMA300","마케팅원론","01","산경2,산경3,산경4","","3","0","산업경영학부","이은영","50",[101,102,103,401,402,403,]],
["IMA300","마케팅원론","02","산경2,산경3,산경4","","3","0","산업경영학부","이은영","50",[104,105,106,204,205,206,]],
["SME717","마케팅전략","01","","담헌실학관(703)","3","0","강소기업경영학과","명재규","",[516,517,518,519,]],
["LAN142","말소리와인간","01","1","","3","0","교양학부","조남민","45",[410,411,412,413,414,415,]],
["IMC521","머신러닝기반경영분석론(PBL)","01","산경3,산경4","","4","0","산업경영학부","이장희","45",[10,11,12,13,210,211,212,213,]],
["CSE244","멀티코어프로그래밍","01","인미4,컴부4","공학2관(125)","4","0","컴퓨터공학부","김덕수","30",[10,11,12,13,314,315,316,317,]],
["MCA640","메카니즘설계및실습","01","제전4","공학1관(C208)","3","1","메카트로닉스공학부","류길하","48",[14,15,16,17,312,313,314,315,]],
["IFE560","메카트로닉스시스템설계","01","전기4,전자4,정통4","","3","0","전기ㆍ전자ㆍ통신공학부","조현찬","30",[4,5,200,201,202,203,]],
["MDE726","모터기초이론","01","","","3","0","기계설계공학과","손영득","",[]],
["SHA140","문명과역사","01","생시3","","3","0","교양학부","","30",[10,11,12,13,14,15,]],
["SHA140","문명과역사","02","제전3","","3","0","교양학부","김지혜","30",[10,11,12,13,14,15,]],
["SHA140","문명과역사","03","디시3","","3","0","교양학부","","30",[100,101,102,103,104,105,]],
["SHA140","문명과역사","04","메카3","","3","0","교양학부","김지혜","30",[100,101,102,103,104,105,]],
["SHA140","문명과역사","05","전체","","3","0","교양학부","김덕호","30",[10,11,12,13,14,15,]],
["BSM631","문제해결과프로그래밍","01","생시2","담헌실학관(306)","3","0","교양학부","권오영","45",[100,101,102,103,200,201,202,203,]],
["BSM631","문제해결과프로그래밍","02","제전2","담헌실학관(306)","3","0","교양학부","권오영","45",[100,101,102,103,304,305,306,307,]],
["BSM631","문제해결과프로그래밍","03","디시2","담헌실학관(301),담헌실학관(306)","3","0","교양학부","권오영","45",[104,105,106,107,310,311,312,313,]],
["BSM315","물리실험1","01","기공1","","1","0","교양학부","이미리","45",[104,105,106,107,]],
["BSM315","물리실험1","02","기공1","","1","0","교양학부","신지식","45",[4,5,6,7,]],
["BSM315","물리실험1","03","기공1","","1","0","교양학부","","45",[4,5,6,7,]],
["BSM315","물리실험1","04","메카1","","1","0","교양학부","김광철","45",[100,101,102,103,]],
["BSM315","물리실험1","05","메카1","","1","0","교양학부","황운학","45",[110,111,112,113,]],
["BSM315","물리실험1","06","메카1","","1","0","교양학부","안윤호","45",[310,311,312,313,]],
["BSM315","물리실험1","07","전통1","","1","0","교양학부","김광철","45",[304,305,306,307,]],
["BSM315","물리실험1","08","전통1","","1","0","교양학부","황운학","45",[300,301,302,303,]],
["BSM315","물리실험1","09","전통1","","1","0","교양학부","안윤호","45",[104,105,106,107,]],
["BSM315","물리실험1","10","에화1","","1","0","교양학부","위해성","45",[300,301,302,303,]],
["BSM315","물리실험1","11","에화1","","1","0","교양학부","안은준","45",[10,11,12,13,]],
["BSM315","물리실험1","12","컴부1","","1","0","교양학부","이미리","45",[100,101,102,103,]],
["BSM315","물리실험1","13","컴부1","","1","0","교양학부","정태수","45",[304,305,306,307,]],
["BSM315","물리실험1","14","컴부1","","1","0","교양학부","","45",[310,311,312,313,]],
["BSM315","물리실험1","15","디건1","","1","0","교양학부","이정엽","45",[300,301,302,303,]],
["BSM315","물리실험1","16","디건1","","1","0","교양학부","김원년","45",[10,11,12,13,]],
["BSM314","물리적사고1","01","기공1","","3","0","교양학부","이미리","45",[4,5,6,7,112,113,]],
["BSM314","물리적사고1","02","기공1","","3","0","교양학부","신지식","45",[2,3,304,305,306,307,]],
["BSM314","물리적사고1","03","기공1","","3","0","교양학부","","45",[104,105,106,107,304,305,]],
["BSM314","물리적사고1","04","메카1","","3","0","교양학부","김광철","45",[4,5,6,7,312,313,]],
["BSM314","물리적사고1","05","메카1","","3","0","교양학부","황운학","45",[4,5,6,7,310,311,]],
["BSM314","물리적사고1","06","메카1","","3","0","교양학부","안윤호","45",[4,5,6,7,114,115,]],
["BSM314","물리적사고1","07","전통1","","3","0","교양학부","김광철","45",[14,15,16,17,104,105,]],
["BSM314","물리적사고1","08","전통1","","3","0","교양학부","황운학","45",[14,15,16,17,104,105,]],
["BSM314","물리적사고1","09","전통1","","3","0","교양학부","안윤호","45",[14,15,16,17,304,305,]],
["BSM314","물리적사고1","10","에화1","","3","0","교양학부","위해성","45",[10,11,12,13,304,305,]],
["BSM314","물리적사고1","11","에화1","","3","0","교양학부","안은준","45",[14,15,300,301,302,303,]],
["BSM314","물리적사고1","12","컴부1","","3","0","교양학부","이미리","45",[14,15,16,17,110,111,]],
["BSM314","물리적사고1","13","컴부1","","3","0","교양학부","정태수","45",[14,15,16,17,302,303,]],
["BSM314","물리적사고1","14","컴부1","","3","0","교양학부","","45",[14,15,16,17,100,101,]],
["BSM314","물리적사고1","15","디건1","","3","0","교양학부","이정엽","45",[304,305,410,411,412,413,]],
["BSM314","물리적사고1","16","디건1","","3","0","교양학부","김원년","45",[6,7,110,111,112,113,]],
["IFB240","물리전자공학","01","전자2","","3","0","전기ㆍ전자ㆍ통신공학부","서화일","27",[114,115,116,117,412,413,]],
["IFB240","물리전자공학","02","전자2","","3","0","전기ㆍ전자ㆍ통신공학부","서화일","30",[314,315,316,317,410,411,]],
["MAE170","물리학1","01","","담헌실학관(802)","2","0","기전융합공학과","김광철","",[504,505,506,507,]],
["MDE114","물리학1","01","","담헌실학관(510)","2","0","기계설계공학과","차옥환","",[510,511,512,513,]],
["NAT171","물리학의세계","01","전체","","3","0","교양학부","류기홍","45",[102,103,104,105,106,107,]],
["CHA450","물리화학및실습Ⅰ","01","응공2","공학3관(432)","3","0","에너지신소재화학공학부","정용주","25",[110,111,112,113,200,201,202,203,]],
["CHA450","물리화학및실습Ⅰ","02","응공2","공학3관(432)","3","0","에너지신소재화학공학부","정용주","25",[110,111,112,113,300,301,302,303,]],
["BSM191","미분방정식","01","메카2","","3","0","교양학부","김노유","48",[14,15,16,17,304,305,306,307,]],
["IMA252","미시경제학","01","산경전체","","4","0","산업경영학부","성지미","30",[0,1,2,3,10,11,310,311,]],
["BSM121","미적분학","01","전자2","","3","0","교양학부","한효근","45",[110,111,112,113,310,311,312,313,]],
["IMA450","민법","01","산경전체","","3","0","산업경영학부","김용호","50",[408,409,410,411,412,413,]],
["CCT346","반도체공학및실습","01","디시4","새롬관(교육원실습동)(206)","3","0","메카트로닉스공학부","이병렬","30",[310,311,312,313,401,402,403,404,]],
["MSA903","반도체공학및실습","01","신공3,에공3,에신3","","3","0","에너지신소재화학공학부","김영철","30",[114,115,116,117,400,401,402,403,]],
["LAN501","발표와토론","01","전체","","3","0","교양학부","허난희","30",[8,9,10,11,12,13,]],
["LAN501","발표와토론","02","전체","","3","0","교양학부","김정인","30",[308,309,310,311,312,313,]],
["MEC322","배관공학실습","01","기공3","공학1관(C107),공학1관(D110)","2","0","기계공학부","이정훈","35",[12,13,14,15,16,17,]],
["SHB133","배드민턴","01","전체","","1","0","교양학부","","30",[404,405,406,407,]],
["CHA268","배터리공학","01","에화4","","3","0","에너지신소재화학공학부","정용주","45",[402,403,404,405,406,407,]],
["SHB213","보디빌딩","01","전체","","1","0","교양학부","김태상","20",[300,301,302,303,]],
["SHB213","보디빌딩","02","전체","","1","0","교양학부","김태상","20",[304,305,306,307,]],
["SHB213","보디빌딩","03","전체","","1","0","교양학부","김태상","20",[312,313,314,315,]],
["CHA131","분석화학","01","에화2","","3","0","에너지신소재화학공학부","조남준","45",[2,3,210,211,212,213,]],
["MSA990","비정질재료학","01","신공3,에공3,에신3","","3","0","에너지신소재화학공학부","캐론아르노","30",[0,1,2,3,202,203,]],
["IFB365","비젼시스템및실습","01","전자4","공학1관(A309)","3","0","전기ㆍ전자ㆍ통신공학부","신동욱","25",[110,111,112,113,114,115,116,117,]],
["SME246","비즈니스영어","01","","담헌실학관(704)","2","0","강소기업경영학과","명재규","",[506,507,508,509,]],
["IMA507","비즈니스커뮤니케이션1","01","산경전체","","4","0","산업경영학부","올가","30",[8,9,10,11,204,205,207,208,]],
["IMC765","빅데이터개론","01","산경2,산경3,산경4","","3","0","산업경영학부","이장희","45",[110,111,112,113,310,311,312,313,]],
["CON202","빅데이터활용","01","전체","담헌실학관(206)","3","0","교양학부","이승호","30",[302,303,304,305,306,307,]],
["CON202","빅데이터활용","02","전체","담헌실학관(904)","3","0","교양학부","이호","30",[302,303,304,305,306,307,]],
["CON202","빅데이터활용","03","전체","담헌실학관(904)","3","0","교양학부","이호","30",[310,311,312,313,314,315,]],
["IFE510","사이버-피지컬 시스템","01","전기4,전자4,정통4","공학1관(B408)","3","0","전기ㆍ전자ㆍ통신공학부","에이제이","50",[110,111,112,113,114,115,116,117,]],
["SHB471","사진촬영과감상","01","1","","3","0","교양학부","인희숙","45",[402,403,404,405,406,407,]],
["SHB471","사진촬영과감상","02","1","","3","0","교양학부","인희숙","45",[410,411,412,413,414,415,]],
["SHB410","사회봉사","01","전체","","1","0","교양학부","오혜은","100",[400,401,402,403,]],
["SHB410","사회봉사","02","전체","","1","0","교양학부","오혜은","100",[404,405,406,407,]],
["SHA512","사회학","01","1","","3","0","교양학부","전승봉","45",[202,203,204,205,206,207,]],
["SHA512","사회학","02","1","","3","0","교양학부","전승봉","45",[402,403,404,405,406,407,]],
["CSE240","산업체취·창업특강","01","인미4,컴부4","공학2관(315)","1","0","컴퓨터공학부","문일영","80",[404,405,]],
["IMA232","산업체취·창업특강","01","산경2,산경3,산경4","","2","0","산업경영학부","","50",[204,205,206,207,]],
["MSA100","산업체취·창업특강","01","신공3,에공3,에신3","","2","0","에너지신소재화학공학부","김영철","30",[410,411,412,413,]],
["NAT200","생명과학의이해","01","전체","","3","0","교양학부","전정선","45",[6,7,304,305,306,307,]],
["CHA231","생명유기화학","01","응공3","","3","0","에너지신소재화학공학부","배진우","45",[110,111,112,113,304,305,]],
["MTA482","생산계획및관리","01","생시4","","2","0","메카트로닉스공학부","김문기","48",[2,3,4,5,]],
["IMA360","생산관리","01","산경2,산경3,산경4","","3","0","산업경영학부","이문수","50",[104,105,106,208,209,210,]],
["IMA360","생산관리","02","산경2,산경3,산경4","","3","0","산업경영학부","이문수","50",[101,102,103,211,212,213,]],
["SME820","생산관리1","01","","담헌실학관(703)","3","0","강소기업경영학과","박영빈","",[510,511,512,513,514,515,]],
["IMD827","서비스경영론","01","산경3,4","","4","0","산업경영학부","이상곤","50",[4,5,6,7,300,301,302,303,]],
["SHB540","서양미술의이해","01","1","","3","0","교양학부","이경","45",[410,411,412,413,414,415,]],
["BSM171","선형대수학","01","제전2","","3","0","교양학부","심재동","20",[0,1,2,3,200,201,202,203,]],
["BSM171","선형대수학","02","생시2","","3","0","교양학부","김택근","38",[208,209,210,211,314,315,316,317,]],
["BSM171","선형대수학","03","제전2","","3","0","교양학부","원윤재","20",[0,1,2,3,200,201,202,203,]],
["BSM171","선형대수학","04","디시2","","3","0","교양학부","김홍근","34",[4,5,6,7,300,301,302,303,]],
["HRD100","성인학습론","01","전체","","2","0","HRD학과","김지영","30",[4,5,6,7,]],
["HRD100","성인학습론","02","전체","","2","0","HRD학과","김지영","30",[10,11,12,13,]],
["MTA472","성형해석및실습","01","생시4","공학3관(215)","3","0","메카트로닉스공학부","민동균","48",[8,9,10,11,108,109,110,111,]],
["MCA657","센서및액추에이터실험","01","제전4","공학1관(C205)","2","0","메카트로닉스공학부","임경화","25",[112,113,114,115,116,117,]],
["BSM510","수치해석및실습","01","전자2","공학1관(B308)","3","0","전기ㆍ전자ㆍ통신공학부","쉐리프 물탈라","30",[110,111,112,113,310,311,312,313,]],
["MEB600","수치해석및실습","01","기공3","공학1관(B209)","3","0","기계공학부","박병재","30",[8,9,10,11,210,211,212,213,]],
["MEB600","수치해석및실습","02","기공3","공학1관(C407)","3","0","기계공학부","유형민","30",[112,113,114,115,314,315,316,317,]],
["MEB600","수치해석및실습","03","기공3","공학1관(A106)","3","0","기계공학부","다니엘트레이너","20",[112,113,114,115,314,315,316,317,]],
["MEB600","수치해석및실습","04","기공3","공학1관(B209)","3","0","기계공학부","박병재","30",[112,113,114,115,300,301,302,303,]],
["MEB600","수치해석및실습","05","기공3","공학1관(A106)","3","0","기계공학부","다니엘트레이너","30",[8,9,10,11,308,309,310,311,]],
["BSM100","수학적사고","01","기공1","","4","0","교양학부","박혜진","45",[100,101,102,103,300,301,302,303,]],
["BSM100","수학적사고","02","기공1","","4","0","교양학부","김효중","45",[100,101,102,103,300,301,302,303,]],
["BSM100","수학적사고","03","기공1","","4","0","교양학부","안지원","45",[100,101,102,103,300,301,302,303,]],
["BSM100","수학적사고","04","디건1","","4","0","교양학부","박정주","45",[100,101,102,103,300,301,302,303,]],
["BSM100","수학적사고","05","산경1","","4","0","교양학부","박정주","45",[104,105,106,107,304,305,306,307,]],
["BSM100","수학적사고","06","산경1","","4","0","교양학부","김효중","45",[104,105,106,107,304,305,306,307,]],
["BSM100","수학적사고","07","산경1","","4","0","교양학부","안지원","45",[104,105,106,107,304,305,306,307,]],
["BSM100","수학적사고","08","메카1","","4","0","교양학부","김용일","45",[104,105,106,107,304,305,306,307,]],
["BSM100","수학적사고","09","메카1","","4","0","교양학부","최용빈","45",[104,105,106,107,304,305,306,307,]],
["BSM100","수학적사고","10","메카1","","4","0","교양학부","김별님","45",[104,105,106,107,304,305,306,307,]],
["BSM100","수학적사고","11","전통1","","4","0","교양학부","김용일","45",[110,111,112,113,310,311,312,313,]],
["BSM100","수학적사고","12","전통1","","4","0","교양학부","김효중","45",[110,111,112,113,310,311,312,313,]],
["BSM100","수학적사고","13","전통1","","4","0","교양학부","안지원","45",[110,111,112,113,310,311,312,313,]],
["BSM100","수학적사고","14","에화1","","4","0","교양학부","한성휴","45",[110,111,112,113,310,311,312,313,]],
["BSM100","수학적사고","15","에화1","","4","0","교양학부","최용빈","45",[110,111,112,113,310,311,312,313,]],
["BSM100","수학적사고","16","디건1","","4","0","교양학부","김별님","45",[110,111,112,113,310,311,312,313,]],
["BSM100","수학적사고","17","컴부1","","4","0","교양학부","한성휴","45",[114,115,116,117,314,315,316,317,]],
["BSM100","수학적사고","18","컴부1","","4","0","교양학부","최용빈","45",[114,115,116,117,314,315,316,317,]],
["BSM100","수학적사고","19","컴부1","","4","0","교양학부","김별님","45",[114,115,116,117,314,315,316,317,]],
["ARE735","스마트강구조및실습","01","건공4,건공4","공학2관(306)","3","0","디자인ㆍ건축공학부","곽의신","25",[10,11,12,13,14,15,16,17,]],
["IDA617","스마트시스템디자인(캡스톤디자인)","01","디공4","공학2관(104)","3","0","디자인ㆍ건축공학부","정주영","30",[110,111,112,113,114,115,116,117,]],
["MEE451","스마트재료응용","01","기공4","","3","0","기계공학부","유형민","45",[108,109,302,303,304,305,]],
["IDA702","스마트제품디자인(캡스톤디자인)","01","디공3","공학2관(306)","3","0","디자인ㆍ건축공학부","정주영","25",[4,5,6,7,200,201,202,203,]],
["IDA702","스마트제품디자인(캡스톤디자인)","02","디공3","공학2관(306)","3","0","디자인ㆍ건축공학부","정주영","25",[4,5,6,7,204,205,206,207,]],
["CVG121","스마트팩토리개론(AD)","01","메카2,메카3,메카4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","담헌실학관(206)","2","0","융합학과","서경민","30",[410,411,412,413,]],
["SHB106","스킨스쿠버","01","전체","","1","0","교양학부","김기운","20",[200,201,202,203,]],
["SHB106","스킨스쿠버","02","전체","","1","0","교양학부","김기운","20",[204,205,206,207,]],
["SHB203","스포츠댄스","01","전체","","1","0","교양학부","이길민","20",[14,15,16,17,]],
["SHB243","스포츠마사지","01","전체","","1","0","교양학부","김영환","20",[100,101,102,103,]],
["SHB243","스포츠마사지","02","전체","","1","0","교양학부","김영환","20",[104,105,106,107,]],
["SHB511","시민공동체와도덕적문제들","01","전체","","3","0","교양학부","손영창","40",[312,313,314,315,316,317,]],
["IMB401","시사경제분석","01","산경3,산경4","","3","0","산업경영학부","성지미","30",[200,201,202,203,304,305,306,307,]],
["SME410","시장경제의이해","01","","담헌실학관(702)","3","0","강소기업경영학과","성지미","",[500,501,502,503,]],
["MAE870","신뢰성공학","01","","담헌실학관(802)","2","0","기전융합공학과","박동규","",[516,517,518,519,]],
["SME725","신상품개발론","01","","담헌실학관(704)","3","0","강소기업경영학과","김능가","",[500,501,502,503,504,505,]],
["IMC632","신상품개발론(캡스톤디자인)","01","산경3,산경4","","3","0","산업경영학부","박영빈","50",[12,13,14,15,16,17,]],
["MTA222","신호시스템및실험","01","디시3","공학1관(E307)","3","0","메카트로닉스공학부","김노유","48",[8,9,10,11,300,301,302,303,]],
["MCA721","실시간제어및실험","01","제전4","공학1관(C208)","3","0","메카트로닉스공학부","이인석","48",[8,9,10,11,108,109,110,111,]],
["SHA313","심리학","01","전체","","3","0","교양학부","최바올","45",[110,111,112,113,114,115,]],
["SHA313","심리학","02","1","","3","0","교양학부","최바올","45",[202,203,204,205,206,207,]],
["SHA313","심리학","03","1","","3","0","교양학부","이은지","45",[402,403,404,405,406,407,]],
["LAN511","심화글쓰기","01","전체","","3","0","교양학부","조남민","25",[402,403,404,405,406,407,]],
["LAN511","심화글쓰기","02","전체","","3","0","교양학부","손달임","25",[208,209,210,211,212,213,]],
["CSE130","알고리즘및실습","01","컴부3","공학2관(248)","3","0","컴퓨터공학부","김상진","30",[10,11,12,13,304,305,306,307,]],
["CSE130","알고리즘및실습","02","컴부3","공학2관(401)","3","0","컴퓨터공학부","무하마드","30",[10,11,12,13,304,305,306,307,]],
["CSE130","알고리즘및실습","03","컴부3","공학2관(401)","3","0","컴퓨터공학부","무하마드","30",[14,15,16,17,314,315,316,317,]],
["CSE130","알고리즘및실습","04","컴부3","공학2관(402)","3","0","컴퓨터공학부","민준기","30",[14,15,16,17,314,315,316,317,]],
["CSE130","알고리즘및실습","05","컴부3","공학2관(408)","3","0","컴퓨터공학부","최영규","30",[14,15,16,17,314,315,316,317,]],
["SHA831","여성학","01","전체","","3","0","교양학부","","45",[410,411,412,413,414,415,]],
["CHA712","열물질전달및실습","01","응공3","","3","0","에너지신소재화학공학부","구자경","45",[210,211,212,213,312,313,314,315,]],
["MTB492","열역학","01","생시2","","2","0","메카트로닉스공학부","김택근","48",[104,105,106,107,]],
["MTB493","열역학","01","디시2","","3","0","메카트로닉스공학부","장영철","48",[110,111,402,403,404,405,]],
["MEB331","열역학","01","기공2","","3","0","기계공학부","정경석","30",[102,103,104,105,308,309,]],
["MTB492","열역학","02","제전2","","2","0","메카트로닉스공학부","김택근","48",[110,111,112,113,]],
["MEB331","열역학","02","기공2","","3","0","기계공학부","우창규","30",[102,103,104,105,308,309,]],
["MEB331","열역학","03","기공2","","3","0","기계공학부","정진은","30",[110,111,112,113,302,303,]],
["MEB331","열역학","04","기공2","","3","0","기계공학부","정경석","30",[110,111,112,113,302,303,]],
["MEB331","열역학","05","기공2","","3","0","기계공학부","우창규","30",[110,111,112,113,302,303,]],
["MEB331","열역학","06","기공2","","3","0","기계공학부","","30",[110,111,112,113,302,303,]],
["MEC431","열전달","01","기공3","","3","0","기계공학부","이정훈","25",[102,103,104,105,208,209,]],
["MEC431","열전달","02","기공3","","3","0","기계공학부","박승경","25",[102,103,104,105,300,301,]],
["MEC431","열전달","03","기공3","","3","0","기계공학부","","25",[102,103,104,105,300,301,]],
["MEC431","열전달","04","기공3","","3","0","기계공학부","다니엘트레이너","20",[102,103,104,105,300,301,]],
["LAN316","영어읽기와쓰기","01","전통1","","3","0","교양학부","한애경","30",[0,1,2,3,202,203,]],
["LAN316","영어읽기와쓰기","02","전통1","","3","0","교양학부","최진선","30",[0,1,2,3,202,203,]],
["LAN316","영어읽기와쓰기","03","전통1","","3","0","교양학부","윤순중","30",[0,1,2,3,202,203,]],
["LAN316","영어읽기와쓰기","04","전통1","","3","0","교양학부","채희숙","30",[0,1,2,3,202,203,]],
["LAN316","영어읽기와쓰기","05","전통1","","3","0","교양학부","장윤상","30",[0,1,2,3,202,203,]],
["LAN316","영어읽기와쓰기","06","컴부1","","3","0","교양학부","한애경","30",[10,11,12,13,210,211,]],
["LAN316","영어읽기와쓰기","07","컴부1","","3","0","교양학부","최진선","30",[10,11,12,13,210,211,]],
["LAN316","영어읽기와쓰기","08","컴부1","","3","0","교양학부","장윤상","30",[10,11,12,13,210,211,]],
["LAN316","영어읽기와쓰기","09","컴부1","","3","0","교양학부","조윤주","30",[10,11,12,13,210,211,]],
["LAN316","영어읽기와쓰기","10","컴부1","","3","0","교양학부","유소연","30",[10,11,12,13,210,211,]],
["LAN316","영어읽기와쓰기","11","디건1","","3","0","교양학부","윤순중","30",[4,5,204,205,206,207,]],
["LAN316","영어읽기와쓰기","12","디건1","","3","0","교양학부","채희숙","30",[4,5,204,205,206,207,]],
["LAN316","영어읽기와쓰기","13","디건1","","3","0","교양학부","조윤주","30",[4,5,204,205,206,207,]],
["LAN316","영어읽기와쓰기","14","에화1","","3","0","교양학부","한애경","30",[4,5,204,205,206,207,]],
["LAN316","영어읽기와쓰기","15","에화1","","3","0","교양학부","최진선","30",[4,5,204,205,206,207,]],
["LAN316","영어읽기와쓰기","16","에화1","","3","0","교양학부","유소연","30",[4,5,204,205,206,207,]],
["LAN324","영어청해","01","기공2","","1","0","교양학부","윤봉이","45",[4,5,6,7,]],
["LAN324","영어청해","02","기공2","","1","0","교양학부","윤봉이","45",[10,11,12,13,]],
["LAN324","영어청해","03","기공2","","1","0","교양학부","최지연","45",[10,11,12,13,]],
["LAN324","영어청해","04","생시2","","1","0","교양학부","최지연","45",[0,1,2,3,]],
["LAN324","영어청해","05","제전2","","1","0","교양학부","최지연","45",[4,5,6,7,]],
["LAN324","영어청해","06","디시2","","1","0","교양학부","윤봉이","45",[0,1,2,3,]],
["LAN324","영어청해","07","전기2","","1","0","교양학부","유현주","45",[100,101,102,103,]],
["LAN324","영어청해","08","정통2","","1","0","교양학부","유현주","45",[200,201,202,203,]],
["LAN324","영어청해","09","디공2,건공2","","1","0","교양학부","유현주","45",[104,105,106,107,]],
["MAE240","영어회화","01","","담헌실학관(803)","2","0","기전융합공학과","","",[500,501,502,503,]],
["LAN338","영어회화","01","전자2","","1","0","교양학부","제임스 로버슨","15",[4,5,304,305,]],
["LAN338","영어회화","02","전자2","","1","0","교양학부","슬라바","15",[4,5,304,305,]],
["LAN338","영어회화","03","전자2","","1","0","교양학부","웨인 잭슨","15",[4,5,304,305,]],
["LAN338","영어회화","04","기공1","","1","0","교양학부","제임스 로버슨","15",[110,111,410,411,]],
["LAN338","영어회화","05","기공1","","1","0","교양학부","슬라바","15",[110,111,410,411,]],
["LAN338","영어회화","06","기공1","","1","0","교양학부","웨인 잭슨","15",[110,111,410,411,]],
["LAN338","영어회화","07","기공1","","1","0","교양학부","제임스 로버슨","15",[12,13,312,313,]],
["LAN338","영어회화","08","기공1","","1","0","교양학부","슬라바","15",[12,13,312,313,]],
["LAN338","영어회화","09","기공1","","1","0","교양학부","웨인 잭슨","15",[12,13,312,313,]],
["LAN338","영어회화","10","기공1","","1","0","교양학부","제임스 로버슨","15",[114,115,414,415,]],
["LAN338","영어회화","11","기공1","","1","0","교양학부","슬라바","15",[114,115,414,415,]],
["LAN338","영어회화","12","기공1","","1","0","교양학부","웨인 잭슨","15",[114,115,414,415,]],
["LAN338","영어회화","13","메카1","","1","0","교양학부","제임스 로버슨","15",[10,11,310,311,]],
["LAN338","영어회화","14","메카1","","1","0","교양학부","슬라바","15",[10,11,310,311,]],
["LAN338","영어회화","15","메카1","","1","0","교양학부","웨인 잭슨","15",[10,11,310,311,]],
["LAN338","영어회화","16","메카1","","1","0","교양학부","제임스 로버슨","15",[14,15,314,315,]],
["LAN338","영어회화","17","메카1","","1","0","교양학부","슬라바","15",[14,15,314,315,]],
["LAN338","영어회화","18","메카1","","1","0","교양학부","웨인 잭슨","15",[14,15,314,315,]],
["LAN338","영어회화","19","메카1","","1","0","교양학부","제임스 로버슨","15",[16,17,316,317,]],
["LAN338","영어회화","20","메카1","","1","0","교양학부","슬라바","15",[16,17,316,317,]],
["LAN338","영어회화","21","메카1","","1","0","교양학부","웨인 잭슨","15",[16,17,316,317,]],
["LAN338","영어회화","22","산경1","","1","0","교양학부","제임스 로버슨","20",[100,101,400,401,]],
["LAN338","영어회화","23","산경1","","1","0","교양학부","슬라바","20",[100,101,400,401,]],
["LAN338","영어회화","24","산경1","","1","0","교양학부","웨인 잭슨","20",[100,101,400,401,]],
["LAN338","영어회화","25","산경1","","1","0","교양학부","제임스 로버슨","20",[102,103,402,403,]],
["LAN338","영어회화","26","산경1","","1","0","교양학부","슬라바","20",[102,103,402,403,]],
["LAN338","영어회화","27","산경1","","1","0","교양학부","웨인 잭슨","20",[102,103,402,403,]],
["SHB530","예술과철학","01","1","","3","0","교양학부","심상우","45",[202,203,204,205,206,207,]],
["SHB493","오페라의이해","01","전체","","3","0","교양학부","김민성","45",[310,311,312,313,314,315,]],
["LAN921","외국인을위한한국어1","01","전체","","5","0","교양학부","손달임","25",[100,101,102,103,104,105,300,301,302,303,304,305,]],
["LAN931","외국인을위한한국어2","01","전체","","5","0","교양학부","","25",[100,101,102,103,104,105,300,301,302,303,304,305,]],
["MDE740","요소설계기초","01","","","2","0","기계설계공학과","김종원","",[]],
["LAN151","우리문학의이야기","01","전체","","3","0","교양학부","","45",[202,203,204,205,206,207,]],
["LAN151","우리문학의이야기","02","1","","3","0","교양학부","김소륜","45",[402,403,404,405,406,407,]],
["CSE132","운영체제","01","컴부3","공학2관(121)","3","0","컴퓨터공학부","서희석","40",[0,1,2,3,400,401,]],
["CSE132","운영체제","02","컴부3","공학2관(121)","3","0","컴퓨터공학부","서희석","40",[4,5,6,7,404,405,]],
["CSE132","운영체제","03","컴부3","공학2관(121A)","3","0","컴퓨터공학부","김덕수","40",[0,1,2,3,204,205,]],
["CSE132","운영체제","04","컴부3","공학2관(121A)","3","0","컴퓨터공학부","김덕수","40",[4,5,6,7,206,207,]],
["CSE430","웹프로그래밍(창업)","01","컴부3","공학2관(410)","3","0","컴퓨터공학부","문일영","30",[14,15,16,17,314,315,316,317,]],
["CSE430","웹프로그래밍(창업)","02","컴부3","공학2관(410)","3","0","컴퓨터공학부","문일영","30",[10,11,12,13,304,305,306,307,]],
["SHB193","윈드서핑","01","전체","","1","0","교양학부","김영환","20",[400,401,402,403,]],
["SHB193","윈드서핑","02","전체","","1","0","교양학부","","20",[408,409,410,411,]],
["MCA371","유공압제어및설계","01","제전3","공학1관(C101)","3","1","메카트로닉스공학부","허준영","48",[110,111,112,113,308,309,310,311,]],
["CHA401","유기고분자소재및실습","01","응공4","공학3관(430)","3","2","에너지신소재화학공학부","배진우","25",[2,3,4,5,6,7,208,209,210,211,]],
["CHA401","유기고분자소재및실습","02","응공4","공학3관(430)","3","2","에너지신소재화학공학부","배진우","25",[100,101,102,103,104,105,208,209,212,213,]],
["CHA141","유기화학및실습1","01","응공2","공학3관(430)","3","0","에너지신소재화학공학부","남병욱","25",[204,205,206,207,402,403,404,405,]],
["CHA141","유기화학및실습1","02","응공2","공학3관(430)","3","0","에너지신소재화학공학부","남병욱","25",[304,305,306,307,402,403,404,405,]],
["MTD844","유체역학","01","제전3","","2","0","메카트로닉스공학부","장영철","48",[408,409,410,411,]],
["MDE805","유한요소모델링","01","","담헌실학관(301)","3","0","기계설계공학과","차덕순","",[500,501,502,503,504,505,]],
["MDE805","유한요소모델링","02","","","3","0","기계설계공학과","국정근","",[500,501,502,503,504,505,]],
["MTA243","유한요소해석및실습","01","디시3","공학3관(305)","3","1","메카트로닉스공학부","이상순","48",[2,3,4,5,310,311,312,313,]],
["SHB311","음악의이해","01","전체","","3","0","교양학부","김민성","45",[302,303,304,305,306,307,]],
["MEC202","응용CAD실습","01","기공2","공학1관(C407)","2","1","기계공학부","김병철","45",[208,209,210,211,212,213,]],
["MEC340","응용CAM실습","01","기공3","공학1관(B207),공학1관(B209)","2","0","기계공학부","이우영","35",[12,13,14,15,16,17,]],
["MTC715","응용역학및실험","01","생시3","공학1관(C205)","2","0","메카트로닉스공학부","박진형","48",[0,1,2,3,4,5,]],
["MTC715","응용역학및실험","02","제전3","공학1관(C205)","2","0","메카트로닉스공학부","류길하","25",[100,101,102,103,104,105,]],
["MTC715","응용역학및실험","03","제전3","공학1관(C205)","2","0","메카트로닉스공학부","임경화","25",[312,313,314,315,316,317,]],
["MEC412","응용역학실험","01","기공3","공학1관(C205),공학1관(C209)","2","0","기계공학부","이광주","20",[208,209,210,211,212,213,]],
["MEC412","응용역학실험","02","기공3","공학1관(C205),공학1관(C209)","2","0","기계공학부","조병관","20",[12,13,14,15,16,17,]],
["BSM640","응용프로그래밍","01","전자3","공학1관(A306)","3","0","전기ㆍ전자ㆍ통신공학부","최강선","25",[10,11,12,13,210,211,212,213,]],
["BSM640","응용프로그래밍","02","전자3","공학1관(B308)","3","0","전기ㆍ전자ㆍ통신공학부","강병준","25",[10,11,12,13,210,211,212,213,]],
["BSM242","응용확률및통계","01","디공2","","3","0","교양학부","이용훈","45",[100,101,102,300,301,302,]],
["BSM180","이산수학","01","컴부2","","3","0","교양학부","박원우","45",[104,105,106,304,305,306,]],
["BSM180","이산수학","02","컴부2","","3","0","교양학부","이용훈","45",[104,105,106,304,305,306,]],
["BSM180","이산수학","03","컴부2","","3","0","교양학부","주영복","45",[104,105,106,304,305,306,]],
["CON100","인간의삶과적정기술","01","전체","","3","0","교양학부","신선경","30",[310,311,312,313,314,315,316,317,]],
["CSE530","인공지능기초및실습","01","컴부3","공학2관(125)","3","0","컴퓨터공학부","오흥선","30",[114,115,116,117,300,301,302,303,]],
["IMB601","인력경영론(캡스톤디자인)","01","산경3,산경4","","3","0","산업경영학부","","50",[312,313,314,315,316,317,]],
["SHB461","인체와건강","01","전체","","3","0","교양학부","윤은정","30",[0,1,2,3,4,5,]],
["BSM781","일반생물학","01","전체","","3","0","교양학부","전정선","45",[2,3,4,5,302,303,]],
["LAN613","일본어1","01","전체","","3","0","교양학부","황운","30",[302,303,304,305,306,307,]],
["LAN613","일본어1","02","전체","","3","0","교양학부","황운","30",[310,311,312,313,314,315,]],
["LAN613","일본어1","03","전체","","3","0","교양학부","김미옥","30",[202,203,204,205,206,207,]],
["LAN613","일본어1","04","전체","","3","0","교양학부","김미옥","30",[210,211,212,213,214,215,]],
["HRD250","일터학습개론","01","전체","","2","0","HRD학과","김영은","40",[100,101,102,103,]],
["HRD250","일터학습개론","02","전체","","2","0","HRD학과","김영은","40",[104,105,106,107,]],
["HRD250","일터학습개론","03","전체","","2","0","HRD학과","김영은","40",[110,111,112,113,]],
["IFB323","임베디드SOC설계및실습","01","전자3","공학1관(A306)","3","0","전기ㆍ전자ㆍ통신공학부","장영조","20",[110,111,112,113,114,115,116,117,]],
["MSA691","자동차재료학","01","에화4","","3","0","에너지신소재화학공학부","김상호","30",[102,103,204,205,206,207,]],
["IFA353","자동화공학및실습","01","전기4","공학1관(A102A)","3","0","전기ㆍ전자ㆍ통신공학부","이홍규","20",[2,3,4,5,8,9,10,11,]],
["MES412","자율주행자동차개론","01","기공4","공학1관(C309)","3","0","기계공학부","신동호","35",[108,109,110,111,302,303,304,305,]],
["HRD110","장애인직업재활론","01","전체","","2","0","HRD학과","김종옥","40",[110,111,112,113,]],
["HRD110","장애인직업재활론","02","전체","","2","0","HRD학과","김종옥","40",[114,115,116,117,]],
["MTA501","재료강도학","01","생시4","","2","0","메카트로닉스공학부","윤영한","48",[302,303,304,305,]],
["MSA265","재료공학실습1","01","신공2,에공2,에신2","공학3관(108)","3","2","에너지신소재화학공학부","김상호","25",[104,105,108,109,110,111,112,113,114,115,]],
["MSA265","재료공학실습1","02","신공2,에공2,에신2","공학3관(230)","3","2","에너지신소재화학공학부","이규만","25",[104,105,108,109,110,111,112,113,114,115,]],
["MTA515","재료과학 및 공학","01","생시4","","2","0","메카트로닉스공학부","민동균","48",[112,113,114,115,]],
["MSA250","재료과학Ⅰ","01","신공2,에공2,에신2","","3","0","에너지신소재화학공학부","김석준","30",[10,11,12,13,200,201,]],
["MSA874","재료기기분석및실습","01","신공3,에공3,에신3","","3","0","에너지신소재화학공학부","김영철","25",[10,11,12,13,208,209,210,211,]],
["MSA874","재료기기분석및실습","02","신공3,에공3,에신3","","3","0","에너지신소재화학공학부","최순목","25",[10,11,12,13,208,209,210,211,]],
["MDE460","재료역학","01","","담헌실학관(701)","3","0","기계설계공학과","차덕순","",[508,509,510,511,]],
["MEB311","재료역학","01","기공2","","3","0","기계공학부","정해일","30",[4,5,6,7,304,305,]],
["MTB302","재료역학","01","생시2","","3","0","메카트로닉스공학부","박진형","48",[204,205,308,309,310,311,]],
["MTB302","재료역학","02","제전2","","3","0","메카트로닉스공학부","류길하","25",[10,11,12,13,310,311,]],
["MEB311","재료역학","02","기공2","","3","0","기계공학부","이광주","30",[4,5,6,7,304,305,]],
["MEB311","재료역학","03","기공2","","3","0","기계공학부","라문우","30",[4,5,6,7,304,305,]],
["MTB302","재료역학","03","제전2","","3","0","메카트로닉스공학부","김병기","25",[10,11,12,13,310,311,]],
["MEB311","재료역학","04","기공2","","3","0","기계공학부","이광주","30",[14,15,16,17,312,313,]],
["MTB302","재료역학","04","디시2","","3","0","메카트로닉스공학부","이상순","48",[10,11,12,13,212,213,]],
["MEB311","재료역학","05","기공2","","3","0","기계공학부","라문우","30",[104,105,106,107,312,313,]],
["MSA343","재료전기화학및실습","01","신공3,에공3,에신3","","3","0","에너지신소재화학공학부","김상호","25",[4,5,6,7,300,301,302,303,]],
["MSA950","재료정보처리","01","신공4,에공4,에신4","담헌실학관(301)","3","0","에너지신소재화학공학부","캐론아르노","30",[4,5,6,7,108,109,110,111,]],
["MSA354","재료조직및실습","01","신공3,에공3,에신3","공학3관(231)","3","0","에너지신소재화학공학부","박해웅","25",[104,105,106,107,310,311,312,313,]],
["MSA354","재료조직및실습","02","신공3,에공3,에신3","공학3관(112)","3","0","에너지신소재화학공학부","김석준","25",[104,105,106,107,310,311,312,313,]],
["IMA310","재무관리(캡스톤디자인)","01","산경전체","","3","0","산업경영학부","한상일","50",[1,2,3,201,202,203,]],
["IMA310","재무관리(캡스톤디자인)","02","산경전체","","3","0","산업경영학부","","50",[111,112,113,311,312,313,]],
["IMC780","재무자료분석과인공지능","01","산경전체","","3","0","산업경영학부","한상일","45",[4,5,6,7,204,205,206,207,]],
["IFA243","전기공학실습Ⅰ","01","전기2","공학1관(B301)","3","0","전기ㆍ전자ㆍ통신공학부","안치형","30",[8,9,10,11,12,13,14,15,]],
["IFA243","전기공학실습Ⅰ","02","전기2","공학1관(B301A)","3","0","전기ㆍ전자ㆍ통신공학부","김재희","30",[8,9,10,11,12,13,14,15,]],
["IFA311","전기기기Ⅰ및실습","01","전기3","공학1관(B405),공학1관(B409)","3","0","전기ㆍ전자ㆍ통신공학부","백제훈","30",[2,3,4,5,110,111,112,113,]],
["IFA311","전기기기Ⅰ및실습","02","전기3","공학1관(B405),공학1관(B409)","3","0","전기ㆍ전자ㆍ통신공학부","백제훈","30",[2,3,4,5,114,115,116,117,]],
["IFA710","전기설비설계이론및실습","01","전기4","","3","0","전기ㆍ전자ㆍ통신공학부","손영득","15",[400,401,402,403,404,405,406,407,]],
["IFA331","전기에너지공학","01","전기3","","3","0","전기ㆍ전자ㆍ통신공학부","지성호","50",[300,301,302,303,304,305,]],
["IFA421","전기응용및실습","01","전기4","공학1관(B408)","3","0","전기ㆍ전자ㆍ통신공학부","위상봉","30",[308,309,310,311,312,313,314,315,]],
["IFB142","전기자기학","01","전자2","","3","0","전기ㆍ전자ㆍ통신공학부","임재열","28",[0,1,314,315,316,317,]],
["IFB142","전기자기학","02","전자2","","3","0","전기ㆍ전자ㆍ통신공학부","임재열","30",[2,3,300,301,302,303,]],
["IFA141","전기자기학I","01","전기2","","3","0","전기ㆍ전자ㆍ통신공학부","안치형","60",[200,201,202,203,204,205,]],
["MEF780","전기전자공학및실습","01","기공2","공학1관(C309)","3","0","기계공학부","신동호","40",[14,15,16,17,308,309,310,311,]],
["MEF780","전기전자공학및실습","02","기공2","공학1관(C309)","3","0","기계공학부","유승한","40",[14,15,16,17,312,313,314,315,]],
["MEF780","전기전자공학및실습","03","기공2","공학1관(C410)","3","0","기계공학부","신동호","40",[114,115,116,117,210,211,212,213,]],
["MEF780","전기전자공학및실습","04","기공2","공학1관(C410)","3","0","기계공학부","조완기","45",[14,15,16,17,204,205,206,207,]],
["MAE860","전기제어회로","01","","","2","0","기전융합공학과","김종원","",[]],
["MSA550","전기화학전산모사및실습","01","신공4,에공4,에신4","공학1관(E307)","3","0","에너지신소재화학공학부","최순목","30",[112,113,114,115,304,305,306,307,]],
["IFA301","전력전자공학및실습","01","전기3","공학1관(B404),공학1관(B405)","3","0","전기ㆍ전자ㆍ통신공학부","오성철","30",[210,211,212,213,308,309,310,311,]],
["IFA301","전력전자공학및실습","02","전기3","공학1관(B404),공학1관(B405)","3","0","전기ㆍ전자ㆍ통신공학부","오성철","30",[210,211,212,213,312,313,314,315,]],
["BSM520","전산활용및실습","01","전체","담헌실학관(301)","3","0","교양학부","이상희","40",[410,411,412,413,414,415,416,417,]],
["IFE530","전원장치설계","01","전기4,전자4,정통4","","3","0","전기ㆍ전자ㆍ통신공학부","오성철","30",[200,201,202,203,204,205,]],
["IFB223","전자공학실습","01","전자2","공학1관(A301)","2","0","전기ㆍ전자ㆍ통신공학부","조현찬","28",[100,101,102,103,104,105,106,107,]],
["IFB223","전자공학실습","02","전자2","공학1관(A301)","2","0","전기ㆍ전자ㆍ통신공학부","신동욱","28",[400,401,402,403,404,405,406,407,]],
["MSA931","전자기재료학2","01","신공4,에공4,에신4","","3","0","에너지신소재화학공학부","나윤채","30",[2,3,210,211,212,213,]],
["MCA382","전자회로응용및실습","01","제전3","공학1관(C208)","3","0","메카트로닉스공학부","진경복","48",[114,115,116,117,200,201,202,203,]],
["MCA382","전자회로응용및실습","02","디시3","공학1관(E307)","3","0","메카트로닉스공학부","이병렬","48",[112,113,114,115,200,201,202,203,]],
["MEF741","정밀금형설계","01","기공4","공학1관(B209)","3","0","기계공학부","박성제","45",[14,15,16,17,312,313,314,315,]],
["MDE510","정밀측정공학","01","","","2","0","기계설계공학과","이안호","",[]],
["MDE810","정밀측정기초","01","","담헌실학관(705)","2","0","기계설계공학과","이안호","",[514,515,516,517,]],
["MDE810","정밀측정기초","02","","","2","0","기계설계공학과","이안호","",[506,507,508,509,]],
["IFC331","정보및부호이론","01","정통4","공학1관(A411)","3","0","전기ㆍ전자ㆍ통신공학부","김한종","40",[110,111,112,113,114,115,]],
["CSE441","정보보호개론","01","인미4,컴부4","공학2관(316)","3","0","컴퓨터공학부","김상진","40",[104,105,106,107,210,211,]],
["SHA852","정치학","01","전체","","3","0","교양학부","김동하","45",[108,109,110,111,112,113,]],
["MSA908","제련·제강공학","01","신공4,에공4,에신4","","2","0","에너지신소재화학공학부","강복현","30",[314,315,316,317,]],
["IFA440","제어공학","01","전기3","","3","0","전기ㆍ전자ㆍ통신공학부","에이제이","60",[200,201,202,203,204,205,]],
["MEF454","제어공학","01","기공3","공학1관(C410)","3","0","기계공학부","조완기","45",[8,9,10,11,310,311,312,313,]],
["MEF454","제어공학","02","기공3","공학1관(C410)","3","0","기계공학부","유승한","45",[108,109,110,111,304,305,306,307,]],
["MEF454","제어공학","03","기공3","공학1관(C410)","3","0","기계공학부","조완기","45",[112,113,114,115,314,315,316,317,]],
["MAE901","제어공학기초","01","","공학1관(E307)","2","0","기전융합공학과","김기완","0",[516,517,518,519,]],
["MAE835","제어신호처리","01","","공학1관(B405)","3","0","기전융합공학과","지선호","",[514,515,516,517,518,519,]],
["MDE775","제품안전규정","01","","담헌실학관(701)","2","0","기계설계공학과","안형진","",[514,515,516,517,]],
["IMB841","조직행동론","01","산경전체","","3","0","산업경영학부","이철기","50",[14,15,16,17,300,301,]],
["SME461","조직행동론","01","","담헌실학관(509)","3","0","강소기업경영학과","이철기","",[514,515,516,517,]],
["IMB841","조직행동론","02","산경전체","","3","0","산업경영학부","이동진","50",[0,1,2,3,4,5,]],
["IMA635","졸업및경력개발1","01","산경3,산경4","","1","0","산업경영학부","","150",[18,19,]],
["IMA636","졸업및경력개발2","01","산경4","","1","0","산업경영학부","","150",[118,119,]],
["IMA637","졸업및경력개발3","01","산경4","","1","0","산업경영학부","","150",[218,219,]],
["IFB405","졸업설계(캡스톤디자인)","01","전자4","","6","6","전기ㆍ전자ㆍ통신공학부","박종운","70",[18,19,20,21,22,23,118,119,120,121,122,123,]],
["IFC466","졸업설계(캡스톤디자인)","01","정통4","","6","6","전기ㆍ전자ㆍ통신공학부","박형근","60",[218,219,220,221,222,223,318,319,320,321,322,323,]],
["IFA495","졸업설계(캡스톤디자인)","01","전기4","","6","6","전기ㆍ전자ㆍ통신공학부","안치형","70",[218,219,220,221,222,223,318,319,320,321,322,323,]],
["IDA596","졸업설계(캡스톤디자인)","01","디공4","공학2관(306)","6","6","디자인ㆍ건축공학부","정광태","100",[410,411,412,413,414,415,]],
["MEG895","졸업설계(캡스톤디자인)","01","기공4","","6","6","기계공학부","신동호","300",[400,401,402,403,404,405,406,407,410,411,412,413,]],
["ARB938","졸업설계(캡스톤디자인)","01","건공4,건공4","공학2관(306),공학2관(311)","6","6","디자인ㆍ건축공학부","최재현","50",[218,219,220,221,318,319,320,321,418,419,420,421,]],
["MTC905","졸업설계Ⅰ(캡스톤디자인)","01","생시4","","2","2","메카트로닉스공학부","허용정","100",[218,219,220,221,]],
["IFB392","졸업설계Ⅰ(캡스톤디자인)","01","전자4","","2","2","전기ㆍ전자ㆍ통신공학부","박종운","2",[218,219,220,221,]],
["IFA482","졸업설계Ⅰ(캡스톤디자인)","01","전기4","","2","2","전기ㆍ전자ㆍ통신공학부","안치형","2",[20,21,22,23,]],
["IFC452","졸업설계Ⅰ(캡스톤디자인)","01","정통4","","2","2","전기ㆍ전자ㆍ통신공학부","박형근","4",[18,19,20,21,]],
["MSA816","졸업설계Ⅰ(캡스톤디자인)","01","신공4,에공4,에신4","","2","2","에너지신소재화학공학부","김영철","50",[414,415,416,417,]],
["MTC905","졸업설계Ⅰ(캡스톤디자인)","02","제전4","","2","2","메카트로닉스공학부","류길하","100",[218,219,220,221,]],
["MTC905","졸업설계Ⅰ(캡스톤디자인)","03","디시4","","2","2","메카트로닉스공학부","김노유","100",[218,219,220,221,]],
["ARB936","졸업설계Ⅰ(캡스톤디자인)","01","건학5,친건5","공학2관(306)","2","2","디자인ㆍ건축공학부","최재현","25",[218,219,220,221,]],
["CHA831","졸업설계Ⅰ(캡스톤디자인)","01","응공4","","2","2","에너지신소재화학공학부","조남준","50",[316,317,318,319,]],
["CSE140","졸업설계Ⅰ(캡스톤디자인)","01","인미4,컴부4","","2","2","컴퓨터공학부","문일영","200",[214,215,216,217,]],
["IFA492","졸업설계Ⅱ(캡스톤디자인)","01","전기4","","2","2","전기ㆍ전자ㆍ통신공학부","안치형","2",[120,121,122,123,]],
["IFC462","졸업설계Ⅱ(캡스톤디자인)","01","정통4","","2","2","전기ㆍ전자ㆍ통신공학부","박형근","4",[118,119,120,121,]],
["MTC906","졸업설계Ⅱ(캡스톤디자인)","01","메카4","","2","2","메카트로닉스공학부","허용정","100",[418,419,420,421,]],
["MSA817","졸업설계Ⅱ(캡스톤디자인)","01","신공4,에공4,에신4","","2","2","에너지신소재화학공학부","김영철","50",[418,419,420,421,]],
["IFB402","졸업설계Ⅱ(캡스톤디자인)","01","전자4","","2","2","전기ㆍ전자ㆍ통신공학부","박종운","2",[318,319,320,321,]],
["CHA832","졸업설계Ⅱ(캡스톤디자인)","01","응공4","","2","2","에너지신소재화학공학부","조남준","50",[416,417,418,419,]],
["CSE141","졸업설계Ⅱ(캡스톤디자인)","01","인미4,컴부4","","2","2","컴퓨터공학부","문일영","200",[218,219,220,221,]],
["MSA611","주조응고및실습","01","신공3,에공3,에신3","공학3관(236)","3","0","에너지신소재화학공학부","박해웅","30",[14,15,16,17,110,111,112,113,]],
["LAN713","중국어1","01","전체","","3","0","교양학부","이선희","30",[0,1,2,3,4,5,]],
["LAN713","중국어1","02","전체","","3","0","교양학부","이선희","30",[8,9,10,11,12,13,]],
["BSM790","지구과학","01","전체","","3","0","교양학부","류경원","45",[102,103,104,105,106,107,]],
["BSM790","지구과학","02","전체","","3","0","교양학부","류경원","45",[110,111,112,113,114,115,]],
["IFE580","지능형로봇공학","01","전기4,전자4,정통4","","3","0","전기ㆍ전자ㆍ통신공학부","김용재","30",[100,101,102,103,104,105,]],
["IMD841","지식서비스창업론","01","산경2,산경3,산경4","","3","0","산업경영학부","이재원","30",[11,12,13,114,115,116,]],
["HRD130","직업능력개발정책의이해","01","전체","","2","0","HRD학과","","30",[202,203,204,205,]],
["HRD130","직업능력개발정책의이해","02","전체","","2","0","HRD학과","","30",[208,209,210,211,]],
["HRD130","직업능력개발정책의이해","03","전체","","2","0","HRD학과","","30",[102,103,104,105,]],
["HRD130","직업능력개발정책의이해","04","전체","","2","0","HRD학과","","30",[304,305,306,307,]],
["HRD011","직업능력개발훈련평가","01","전기3","","2","0","HRD학과","이진구","40",[10,11,12,13,]],
["HRD011","직업능력개발훈련평가","02","전자3","","2","0","HRD학과","정일찬","40",[4,5,6,7,]],
["HRD011","직업능력개발훈련평가","03","정통4","","2","0","HRD학과","정홍전","40",[100,101,102,103,]],
["HRD011","직업능력개발훈련평가","04","컴부3","","2","0","HRD학과","정홍전","40",[104,105,106,107,]],
["HRD011","직업능력개발훈련평가","05","컴부3","","2","0","HRD학과","정홍전","40",[110,111,112,113,]],
["HRD011","직업능력개발훈련평가","06","컴부3","","2","0","HRD학과","오인용","40",[310,311,312,313,]],
["HRD011","직업능력개발훈련평가","07","디공3","","2","0","HRD학과","오인용","40",[300,301,302,303,]],
["HRD011","직업능력개발훈련평가","08","건공3","","2","0","HRD학과","오인용","40",[304,305,306,307,]],
["HRD011","직업능력개발훈련평가","09","에신3","","2","0","HRD학과","최현숙","40",[404,405,406,407,]],
["HRD011","직업능력개발훈련평가","10","응공3","","2","0","HRD학과","최현숙","40",[410,411,412,413,]],
["SHA872","진로선택과취창업준비","01","2,3,4","담헌실학관(102)","1","0","교양학부","이병렬","100",[208,209,210,211,]],
["MEE611","차량동역학","01","기공4","공학1관(C309)","3","0","기계공학부","조병관","40",[8,9,10,11,210,211,212,213,]],
["IME111","창업과기업가정신","01","2,3,4","","2","0","교양학부","변지유","30",[304,305,306,307,]],
["IMB450","창업실무","01","산경전체","","3","0","산업경영학부","오진섭","50",[400,401,402,403,404,405,406,407,]],
["HRD170","창의력개발실습","01","정통2","","2","0","HRD학과","유민희","30",[114,115,116,117,]],
["HRD170","창의력개발실습","02","정통2","","2","0","HRD학과","오명진","30",[114,115,116,117,]],
["HRD170","창의력개발실습","03","전체","","2","0","HRD학과","김지영","30",[14,15,16,17,]],
["MAE420","창의적공학설계","01","","공학1관(C305)","2","0","기전융합공학과","지선호","",[510,511,512,513,]],
["MDE421","창의적공학설계","01","","담헌실학관(510)","3","0","기계설계공학과","심재훈","",[514,515,516,517,]],
["CSE110","창의적공학설계(AD)","01","인미전체,컴부전체","공학2관(249)","3","3","컴퓨터공학부","김은경","30",[104,105,106,107,200,201,202,203,]],
["LAN123","창의적사고와글쓰기","01","기공1","","3","0","교양학부","정재영","25",[0,1,2,3,204,205,]],
["LAN123","창의적사고와글쓰기","02","기공1","","3","0","교양학부","안대현","25",[0,1,2,3,204,205,]],
["LAN123","창의적사고와글쓰기","03","기공1","","3","0","교양학부","조남민","25",[110,111,112,113,310,311,]],
["LAN123","창의적사고와글쓰기","04","기공1","","3","0","교양학부","문현수","25",[110,111,112,113,310,311,]],
["LAN123","창의적사고와글쓰기","05","기공1","","3","0","교양학부","","25",[110,111,112,113,310,311,]],
["LAN123","창의적사고와글쓰기","06","기공1","","3","0","교양학부","김길동","25",[110,111,112,113,310,311,]],
["LAN123","창의적사고와글쓰기","07","메카1","","3","0","교양학부","하정수","25",[114,115,116,117,314,315,]],
["LAN123","창의적사고와글쓰기","08","메카1","","3","0","교양학부","김민지","25",[114,115,116,117,314,315,]],
["LAN123","창의적사고와글쓰기","09","메카1","","3","0","교양학부","","25",[100,101,102,103,302,303,]],
["LAN123","창의적사고와글쓰기","10","메카1","","3","0","교양학부","김소륜","25",[100,101,102,103,302,303,]],
["LAN123","창의적사고와글쓰기","11","메카1","","3","0","교양학부","박성순","25",[100,101,102,103,302,303,]],
["LAN123","창의적사고와글쓰기","12","메카1","","3","0","교양학부","김정인","25",[100,101,102,103,302,303,]],
["LAN123","창의적사고와글쓰기","13","산경1","","3","0","교양학부","손달임","25",[0,1,2,3,200,201,]],
["LAN123","창의적사고와글쓰기","14","산경1","","3","0","교양학부","허난희","25",[0,1,2,3,200,201,]],
["LAN123","창의적사고와글쓰기","15","산경1","","3","0","교양학부","","25",[0,1,2,3,200,201,]],
["LAN123","창의적사고와글쓰기","16","산경1","","3","0","교양학부","정재영","25",[10,11,12,13,202,203,]],
["LAN123","창의적사고와글쓰기","17","산경1","","3","0","교양학부","안대현","25",[10,11,12,13,202,203,]],
["LAN123","창의적사고와글쓰기","18","산경1","","3","0","교양학부","손달임","25",[10,11,12,13,202,203,]],
["SHA910","천안학","01","전체","복지관(311)","2","0","교양학부","손영창","80",[200,201,202,203,]],
["ARE411","철근콘크리트구조학","01","건공3","공학2관(311)","3","0","디자인ㆍ건축공학부","이승재","50",[200,201,202,203,204,205,]],
["SHA212","철학","01","산경1","","3","0","교양학부","손영창","30",[12,13,14,15,16,17,]],
["SHA212","철학","02","산경1","","3","0","교양학부","손영창","30",[112,113,114,115,116,117,]],
["SHA212","철학","03","산경1","","3","0","교양학부","","30",[12,13,14,15,16,17,]],
["SHA212","철학","04","산경1","","3","0","교양학부","","30",[112,113,114,115,116,117,]],
["SHA212","철학","05","1","","3","0","교양학부","손영창","45",[402,403,404,405,406,407,]],
["MTF355","초음파비파괴공학및실습(PBL)","01","디시4","공학1관(E307)","4","1","메카트로닉스공학부","김노유","48",[112,113,114,115,208,209,210,211,]],
["MTA541","측정시스템분석","01","생시3","공학1관(B204)","2","1","메카트로닉스공학부","최만성","48",[102,103,210,211,212,213,]],
["IFE500","친환경에너지공학및실습","01","전기2","공학1관(A102)","2","0","전기ㆍ전자ㆍ통신공학부","김국헌","50",[308,309,314,315,316,317,]],
["MEE421","친환경플랜트공학","01","기공4","공학1관(E210)","3","0","기계공학부","박운진","35",[102,103,104,105,110,111,112,113,]],
["CSE114","컴퓨터공학입문","01","인미전체,컴부전체","공학2관(408)","3","0","컴퓨터공학부","윤한경","30",[0,1,2,3,404,405,406,407,]],
["IFC190","컴퓨터구조","01","정통3","","3","0","전기ㆍ전자ㆍ통신공학부","이명의","55",[110,111,112,113,114,115,]],
["CSE131","컴퓨터구조","01","컴부3","공학2관(314)","3","0","컴퓨터공학부","장경식","40",[4,5,6,7,206,207,]],
["CSE131","컴퓨터구조","02","컴부3","공학2관(314)","3","0","컴퓨터공학부","장경식","40",[0,1,2,3,204,205,]],
["CSE131","컴퓨터구조","03","컴부3","공학2관(315)","3","0","컴퓨터공학부","김윤상","40",[4,5,6,7,206,207,]],
["CSE131","컴퓨터구조","04","컴부3","공학2관(316)","3","0","컴퓨터공학부","권오영","40",[202,203,204,205,400,401,]],
["ARB263","컴퓨터그래픽실습","01","건공2","공학2관(218)","3","0","디자인ㆍ건축공학부","엄병호","25",[400,401,402,403,404,405,406,407,]],
["ARB263","컴퓨터그래픽실습","02","건공2","공학2관(218)","3","0","디자인ㆍ건축공학부","엄병호","25",[410,411,412,413,414,415,416,417,]],
["IFC260","컴퓨터네트워크","01","정통3","","3","0","전기ㆍ전자ㆍ통신공학부","이재오","45",[100,101,102,103,104,105,]],
["CSE540","컴퓨터비젼및실습","01","인미4,컴부4","공학2관(402)","3","0","컴퓨터공학부","조재수","30",[114,115,116,117,310,311,312,313,]],
["CSE120","컴퓨터시스템기초설계","01","컴부2","공학2관(407)","3","3","컴퓨터공학부","김승희","30",[200,201,202,203,310,311,312,313,]],
["CSE120","컴퓨터시스템기초설계","02","컴부2","공학2관(409)","3","3","컴퓨터공학부","주영복","30",[210,211,212,213,310,311,312,313,]],
["CSE120","컴퓨터시스템기초설계","03","컴부2","공학2관(409)","3","3","컴퓨터공학부","윤한경","30",[10,11,12,13,204,205,206,207,]],
["CSE120","컴퓨터시스템기초설계","04","컴부2","공학2관(407)","3","3","컴퓨터공학부","김원태","30",[10,11,12,13,204,205,206,207,]],
["CSE120","컴퓨터시스템기초설계","05","컴부2","공학2관(407)","3","3","컴퓨터공학부","김원태","30",[14,15,16,17,314,315,316,317,]],
["BSM590","컴퓨팅사고","01","전기1","담헌실학관(301)","3","0","전기ㆍ전자ㆍ통신공학부","박흥재","25",[4,5,6,7,204,205,206,207,]],
["BSM590","컴퓨팅사고","02","전기1","담헌실학관(306)","3","0","전기ㆍ전자ㆍ통신공학부","이상희","25",[4,5,6,7,204,205,206,207,]],
["BSM590","컴퓨팅사고","03","전자1","공학1관(A306)","3","0","전기ㆍ전자ㆍ통신공학부","임재열","24",[4,5,6,7,204,205,206,207,]],
["BSM590","컴퓨팅사고","04","전자1","공학1관(B308)","3","0","전기ㆍ전자ㆍ통신공학부","강병준","24",[4,5,6,7,204,205,206,207,]],
["BSM590","컴퓨팅사고","05","정통1","공학1관(A209)","3","0","전기ㆍ전자ㆍ통신공학부","우성민","25",[204,205,206,207,210,211,212,213,]],
["BSM590","컴퓨팅사고","06","정통1","공학1관(A212)","3","0","전기ㆍ전자ㆍ통신공학부","전향순","25",[204,205,206,207,210,211,212,213,]],
["BSM590","컴퓨팅사고","07","메카1","담헌실학관(301)","3","0","메카트로닉스공학부","서경민","25",[200,201,202,203,300,301,302,303,]],
["BSM590","컴퓨팅사고","08","메카1","담헌실학관(306)","3","0","메카트로닉스공학부","서경민","25",[200,201,202,203,300,301,302,303,]],
["BSM590","컴퓨팅사고","09","메카1","담헌실학관(201)","3","0","메카트로닉스공학부","서경민","25",[200,201,202,203,400,401,402,403,]],
["BSM590","컴퓨팅사고","10","메카1","담헌실학관(306)","3","0","메카트로닉스공학부","서경민","25",[204,205,206,207,400,401,402,403,]],
["BSM590","컴퓨팅사고","11","메카1","담헌실학관(201)","3","0","메카트로닉스공학부","서경민","25",[204,205,206,207,404,405,406,407,]],
["BSM590","컴퓨팅사고","12","메카1","담헌실학관(306)","3","0","메카트로닉스공학부","서경민","25",[204,205,206,207,404,405,406,407,]],
["BSM590","컴퓨팅사고","13","기공1","담헌실학관(201),담헌실학관(405)","3","0","기계공학부","권정흠","25",[8,9,10,11,200,201,202,203,]],
["BSM590","컴퓨팅사고","14","기공1","담헌실학관(206)","3","0","기계공학부","권정흠","25",[8,9,10,11,200,201,202,203,]],
["BSM590","컴퓨팅사고","15","기공1","담헌실학관(201),담헌실학관(405)","3","0","기계공학부","권정흠","25",[14,15,16,17,204,205,206,207,]],
["BSM590","컴퓨팅사고","16","기공1","담헌실학관(206)","3","0","기계공학부","권정흠","25",[14,15,16,17,204,205,206,207,]],
["BSM590","컴퓨팅사고","17","기공1","담헌실학관(201),담헌실학관(405)","3","0","기계공학부","권정흠","25",[0,1,2,3,210,211,212,213,]],
["BSM590","컴퓨팅사고","18","기공1","담헌실학관(206)","3","0","기계공학부","권정흠","25",[0,1,2,3,210,211,212,213,]],
["BSM590","컴퓨팅사고","19","건공1","담헌실학관(301)","3","0","디자인ㆍ건축공학부","박흥재","25",[14,15,16,17,210,211,212,213,]],
["BSM590","컴퓨팅사고","20","건공1","담헌실학관(306)","3","0","디자인ㆍ건축공학부","이상희","25",[14,15,16,17,210,211,212,213,]],
["BSM590","컴퓨팅사고","23","에화1","담헌실학관(405)","3","0","에너지신소재화학공학부","김달현","30",[314,315,316,317,404,405,406,407,]],
["BSM590","컴퓨팅사고","24","에화1","담헌실학관(405)","3","0","에너지신소재화학공학부","김달현","30",[314,315,316,317,410,411,412,413,]],
["BSM590","컴퓨팅사고","25","에화1","담헌실학관(405)","3","0","에너지신소재화학공학부","정영미","30",[114,115,116,117,400,401,402,403,]],
["BSM590","컴퓨팅사고","26","산경1","담헌실학관(405)","3","0","산업경영학부","이광희","25",[204,205,206,207,300,301,302,303,]],
["BSM590","컴퓨팅사고","27","산경1","담헌실학관(405)","3","0","산업경영학부","이광희","25",[210,211,212,213,314,315,316,317,]],
["BSM590","컴퓨팅사고","28","산경1","","3","0","산업경영학부","배장원","30",[0,1,2,3,300,301,302,303,]],
["BSM590","컴퓨팅사고","29","산경1","","3","0","산업경영학부","배장원","30",[4,5,6,7,204,205,206,207,]],
["BSM590","컴퓨팅사고","30","컴부1","공학2관(401)","3","0","컴퓨터공학부","정구철","30",[4,5,6,7,400,401,402,403,]],
["BSM590","컴퓨팅사고","31","컴부1","공학2관(401)","3","0","컴퓨터공학부","정구철","30",[104,105,106,107,404,405,406,407,]],
["BSM590","컴퓨팅사고","32","컴부1","공학2관(409)","3","0","컴퓨터공학부","조태훈","30",[4,5,6,7,400,401,402,403,]],
["BSM590","컴퓨팅사고","33","컴부1","공학2관(409)","3","0","컴퓨터공학부","조태훈","30",[0,1,2,3,404,405,406,407,]],
["BSM590","컴퓨팅사고","34","컴부1","공학2관(403)","3","0","컴퓨터공학부","강승우","30",[4,5,6,7,400,401,402,403,]],
["BSM590","컴퓨팅사고","35","디공1","공학2관(216),담헌실학관(103)","3","0","디자인ㆍ건축공학부","","25",[304,305,306,307,314,315,316,317,]],
["BSM590","컴퓨팅사고","36","디공1","공학2관(216),담헌실학관(103)","3","0","디자인ㆍ건축공학부","","25",[304,305,306,307,310,311,312,313,]],
["SHB173","태권도","01","전체","","1","0","교양학부","남진아","20",[4,5,6,7,]],
["MSA941","태양전지공학및실습","01","신공3,에공3,에신3","공학3관(232)","3","0","에너지신소재화학공학부","나윤채","30",[100,101,102,103,304,305,306,307,]],
["SHB282","택견","01","전체","","1","0","교양학부","남덕현","20",[206,207,208,209,]],
["SHB123","테니스","01","전체","","1","0","교양학부","","30",[314,315,316,317,]],
["IFB201","통신공학","01","전자3","","3","0","전기ㆍ전자ㆍ통신공학부","강성진","50",[2,3,300,301,302,303,]],
["MTB561","통신공학기초및실습","01","디시3","공학1관(E307)","2","0","메카트로닉스공학부","성상만","48",[12,13,14,15,16,17,]],
["IFC231","통신신호처리및실습","01","정통3","공학1관(A411)","3","0","전기ㆍ전자ㆍ통신공학부","박형근","45",[304,305,306,307,310,311,312,313,]],
["SHA980","통일문제의이해","01","전체","","3","0","교양학부","김동하","45",[102,103,104,105,106,107,]],
["SHA980","통일문제의이해","02","전체","","3","0","교양학부","양창석","45",[8,9,10,11,12,13,]],
["IMA391","투자론","01","산경3,산경4","","3","0","산업경영학부","","50",[104,105,106,201,202,203,]],
["EDU771","특수교육학개론","01","전체","","2","0","HRD학과","김병관","0",[404,405,406,407,]],
["MDE800","표면처리기초","01","","담헌실학관(705)","2","0","기계설계공학과","최환영","",[518,519,]],
["SME735","품질경영","01","","담헌실학관(704)","3","0","강소기업경영학과","안세화","",[514,515,516,517,518,519,]],
["IMC612","품질관리론(캡스톤디자인)","01","산경3,산경4","","3","0","산업경영학부","박영빈","50",[6,7,8,9,10,11,]],
["LAN491","프레젠테이션기법과활용","01","전체","","3","0","교양학부","김길동","45",[302,303,304,305,306,307,]],
["LAN491","프레젠테이션기법과활용","02","전체","","3","0","교양학부","김민지","45",[108,109,110,111,112,113,]],
["CSE431","프로그래밍언어론","01","컴부3","공학2관(315)","3","0","컴퓨터공학부","주영복","40",[100,101,102,103,200,201,]],
["IMC420","핀테크경영","01","산경전체","","3","0","산업경영학부","","50",[14,15,16,211,212,213,]],
["SHB256","필라테스","01","전체","","1","0","교양학부","박순희","20",[110,111,112,113,]],
["SHB256","필라테스","02","전체","","1","0","교양학부","윤은정","20",[114,115,116,117,]],
["IMA731","하이테크마케팅(PBL)","01","산경전체","","4","0","산업경영학부","올가","25",[0,1,2,3,108,109,110,111,]],
["EDU236","학교폭력예방및학생의이해","01","전체","","2","0","HRD학과","김병관","0",[414,415,416,417,]],
["EDU125","학교현장실습","01","전체","","2","0","HRD학과","윤관식","0",[]],
["HRD290","학습자이해와상담","01","전체","","2","0","HRD학과","이지은","40",[400,401,402,403,]],
["HRD290","학습자이해와상담","02","전체","","2","0","HRD학과","이지은","40",[114,115,116,117,]],
["HRD290","학습자이해와상담","03","전체","","2","0","HRD학과","서진희","40",[204,205,206,207,]],
["HRD290","학습자이해와상담","04","전체","","2","0","HRD학과","서진희","40",[210,211,212,213,]],
["HRD290","학습자이해와상담","05","전체","","2","0","HRD학과","황부순","40",[110,111,112,113,]],
["ARD332","한국건축사","01","건공3","공학2관(311)","3","0","디자인ㆍ건축공학부","김기주","50",[2,3,4,5,416,417,]],
["SHA610","한국독립운동사","01","전체","","3","0","교양학부","홍선표","40",[310,311,312,313,314,315,]],
["SHA111","한국사","01","전체","","3","0","교양학부","백승종","40",[10,11,12,13,14,15,]],
["SHA941","한국인과한국사회","01","전체","","3","0","교양학부","장윤상","45",[100,101,102,103,104,105,]],
["LAN133","한자와언어생활","01","전체","","3","0","교양학부","문현수","45",[108,109,312,313,314,315,]],
["IMA910","혁신글로벌리더십","01","산경2,산경3,산경4","","3","0","산업경영학부","","50",[114,115,116,314,315,316,]],
["CON120","현대사회와가족","01","1","","3","0","교양학부","김수영","45",[402,403,404,405,406,407,]],
["HRD270","현대사회와직업윤리","01","전체","","2","0","HRD학과","이철우","40",[300,301,302,303,]],
["HRD270","현대사회와직업윤리","02","전체","","2","0","HRD학과","이철우","40",[304,305,306,307,]],
["HRD270","현대사회와직업윤리","03","전체","","2","0","HRD학과","박훈신","40",[0,1,2,3,]],
["HRD270","현대사회와직업윤리","04","전체","","2","0","HRD학과","박훈신","40",[4,5,6,7,]],
["HRD270","현대사회와직업윤리","05","전체","","2","0","HRD학과","박훈신","40",[10,11,12,13,]],
["SHA970","현대사회의심리학","01","전체","","3","0","교양학부","이은지","45",[410,411,412,413,414,415,]],
["CHA181","화공양론","01","응공2","","3","0","에너지신소재화학공학부","유성식","45",[16,17,310,311,312,313,]],
["CHA432","화공열역학","01","응공3","","3","0","에너지신소재화학공학부","유성식","45",[10,11,12,13,104,105,]],
["CHA470","화학반응공학","01","응공4","","3","0","에너지신소재화학공학부","유성식","45",[110,111,112,113,302,303,]],
["BSM715","화학실험1","01","에화1","공학3관(421)","1","0","에너지신소재화학공학부","정용주","30",[100,101,102,103,]],
["BSM715","화학실험1","02","에화1","공학3관(421)","1","0","에너지신소재화학공학부","정용주","30",[114,115,116,117,]],
["BSM715","화학실험1","03","에화1","공학3관(421)","1","0","에너지신소재화학공학부","정용주","30",[304,305,306,307,]],
["BSM715","화학실험1","04","건공2","공학3관(421)","1","0","에너지신소재화학공학부","정용주","30",[312,313,314,315,]],
["BSM714","화학적사고1","01","에화1","","3","0","에너지신소재화학공학부","최순목","30",[14,15,16,17,202,203,]],
["BSM714","화학적사고1","02","에화1","","3","0","에너지신소재화학공학부","이병환","30",[2,3,104,105,106,107,]],
["BSM714","화학적사고1","03","에화1","","3","0","에너지신소재화학공학부","이병환","30",[6,7,210,211,212,213,]],
["BSM714","화학적사고1","04","건공2","","3","0","에너지신소재화학공학부","정영미","30",[210,211,212,213,310,311,]],
["CHA661","환경공학","01","에화4","","3","0","에너지신소재화학공학부","조남준","45",[10,11,12,13,14,15,]],
["SME676","회계실무","01","","담헌실학관(704)","2","0","강소기업경영학과","명재규","",[510,511,512,513,]],
["IMA241","회계원리와실습","01","산경2,산경3,산경4","","3","0","산업경영학부","신영효","45",[110,111,112,113,310,311,312,313,]],
["IMA241","회계원리와실습","02","산경2,산경3,산경4","","3","0","산업경영학부","신영효","45",[114,115,116,117,314,315,316,317,]],
["IMC430","회귀분석및실습","01","산경전체","","3","0","산업경영학부","이준영","45",[0,1,2,3,114,115,116,117,]],
["IFB500","회로망이론","01","전자3","","3","0","전기ㆍ전자ㆍ통신공학부","박종운","30",[200,201,202,203,204,205,]],
["IFC122","회로이론","01","정통2","공학1관(A411)","3","0","전기ㆍ전자ㆍ통신공학부","박형근","48",[10,11,12,13,14,15,]],
["IFB120","회로이론","01","전자2","","3","0","전기ㆍ전자ㆍ통신공학부","강성진","29",[10,11,208,209,210,211,]],
["IFA120","회로이론","01","전기2","","3","0","전기ㆍ전자ㆍ통신공학부","김재희","50",[208,209,210,211,212,213,]],
["IFB120","회로이론","02","전자2","","3","0","전기ㆍ전자ㆍ통신공학부","강성진","29",[12,13,200,201,202,203,]],
["MTF293","회로이론및실습","01","제전2","공학3관(215)","3","0","메카트로닉스공학부","김종원","45",[400,401,402,403,404,405,406,407,]],
["MTF293","회로이론및실습","02","디시2","공학3관(215)","3","0","메카트로닉스공학부","강기호","45",[208,209,210,211,314,315,316,317,]],
["IDA931","휴먼인터페이스디자인(캡스톤디자인)","01","디공3","공학2관(306)","3","0","디자인ㆍ건축공학부","정광태","35",[110,111,112,113,310,311,312,313,]],
];