var SUBJECT_DATA = [
["BSM095","공학수학2","04","건공2","","3","0","교양학부","김용일","50",[0,1,2,3,200,201,202,203,]],
["BSM095","공학수학2","08","에신2","","3","0","교양학부","김용일","50",[100,101,102,103,300,301,302,303,]],
["HRD011","직업능력개발훈련평가","01","기공3","","2","0","HRD학과","이진구","50",[10,11,12,13,]],
["HRD011","직업능력개발훈련평가","02","기공3","","2","0","HRD학과","정혜경","50",[200,201,202,203,]],
["HRD011","직업능력개발훈련평가","03","기공3","","2","0","HRD학과","정혜경","50",[204,205,206,207,]],
["HRD011","직업능력개발훈련평가","04","생시3","","2","0","HRD학과","정홍전","50",[0,1,2,3,]],
["HRD011","직업능력개발훈련평가","05","제전3","","2","0","HRD학과","정홍전","50",[4,5,6,7,]],
["HRD011","직업능력개발훈련평가","06","디시3","","2","0","HRD학과","정일찬","50",[4,5,6,7,]],
["HRD011","직업능력개발훈련평가","07","메카3,메카4","","2","0","HRD학과","최현숙","50",[410,411,412,413,]],
["HRD011","직업능력개발훈련평가","08","산업경영전공3","","2","0","HRD학과","오인용","50",[300,301,302,303,]],
["HRD011","직업능력개발훈련평가","09","혁신경영전공3","","2","0","HRD학과","오인용","50",[304,305,306,307,]],
["HRD011","직업능력개발훈련평가","10","산경3,산경4","","2","0","HRD학과","최현숙","50",[404,405,406,407,]],
["HRD020","NCS기반프로그램개발","01","기공2","","2","0","HRD학과","이지현","50",[100,101,102,103,]],
["HRD020","NCS기반프로그램개발","02","기공2","","2","0","HRD학과","이지현","50",[104,105,106,107,]],
["HRD020","NCS기반프로그램개발","03","기공2","","2","0","HRD학과","이지현","50",[110,111,112,113,]],
["HRD020","NCS기반프로그램개발","04","생시2","","2","0","HRD학과","김미화","50",[110,111,112,113,]],
["HRD020","NCS기반프로그램개발","05","제전2","","2","0","HRD학과","김미화","50",[100,101,102,103,]],
["HRD020","NCS기반프로그램개발","06","디시2","","2","0","HRD학과","장경택","50",[0,1,2,3,]],
["HRD020","NCS기반프로그램개발","07","전기2","","2","0","HRD학과","장경택","50",[10,11,12,13,]],
["HRD020","NCS기반프로그램개발","08","디공2","","2","0","HRD학과","박민주","50",[300,301,302,303,]],
["HRD020","NCS기반프로그램개발","09","건공2","","2","0","HRD학과","장경택","50",[4,5,6,7,]],
["HRD030","경력개발이해와상담","01","산경1","","2","0","HRD학과","신임교원 배정예정","50",[104,105,106,107,]],
["HRD030","경력개발이해와상담","02","산경1","","2","0","HRD학과","서진희","50",[104,105,106,107,]],
["HRD030","경력개발이해와상담","03","전기2","","2","0","HRD학과","이지은","50",[104,105,106,107,]],
["HRD030","경력개발이해와상담","04","전자2","","2","0","HRD학과","이지은","50",[110,111,112,113,]],
["HRD030","경력개발이해와상담","05","정통2","","2","0","HRD학과","우은미","50",[104,105,106,107,]],
["HRD030","경력개발이해와상담","06","컴부2","","2","0","HRD학과","송윤심","50",[100,101,102,103,]],
["HRD030","경력개발이해와상담","07","컴부2","","2","0","HRD학과","송윤심","50",[104,105,106,107,]],
["HRD030","경력개발이해와상담","08","컴부2","","2","0","HRD학과","오승석","50",[104,105,106,107,]],
["HRD030","경력개발이해와상담","09","에신2","","2","0","HRD학과","우은미","50",[110,111,112,113,]],
["HRD030","경력개발이해와상담","10","응공2","","2","0","HRD학과","황부순","50",[100,101,102,103,]],
["HRD140","HRD개론","01","기공1","","2","0","HRD학과","최규영","50",[114,115,116,117,]],
["HRD140","HRD개론","02","기공1","","2","0","HRD학과","유민희","50",[114,115,116,117,]],
["HRD140","HRD개론","03","기공1","","2","0","HRD학과","최규영","50",[110,111,112,113,]],
["HRD140","HRD개론","04","기공1","","2","0","HRD학과","유민희","50",[110,111,112,113,]],
["HRD140","HRD개론","05","기공1","","2","0","HRD학과","오명진","50",[0,1,2,3,]],
["HRD140","HRD개론","06","기공1","","2","0","HRD학과","박민주","50",[0,1,2,3,]],
["HRD140","HRD개론","07","디공1","","2","0","HRD학과","오명진","50",[4,5,6,7,]],
["HRD140","HRD개론","08","디공1","","2","0","HRD학과","박민주","50",[4,5,6,7,]],
["HRD140","HRD개론","09","응공1,에신1","","2","0","HRD학과","박지원","50",[104,105,106,107,]],
["HRD140","HRD개론","10","응공1,에신1","","2","0","HRD학과","최규영","50",[104,105,106,107,]],
["HRD140","HRD개론","11","응공1,에신1","","2","0","HRD학과","오명진","50",[104,105,106,107,]],
["EDU111","교육학개론","01","전체","","2","0","HRD학과","황혜영","50",[100,101,102,103,]],
["EDU131","공업교과교재연구및지도방법","01","전체","","2","0","HRD학과","전용조","50",[304,305,306,307,]],
["EDU141","교육과정","01","전체","","2","0","HRD학과","황혜영","50",[114,115,116,117,]],
["EDU142","교육평가","01","전체","","2","0","HRD학과","정혜경","50",[104,105,106,107,]],
["EDU151","교육방법및교육공학","01","전체","","2","0","HRD학과","송명현","50",[14,15,16,17,]],
["EDU160","교육사회","01","전체","","2","0","HRD학과","황혜영","50",[110,111,112,113,]],
["EDU210","교육심리","01","전체","","2","0","HRD학과","김병관","50",[410,411,412,413,]],
["EDU221","공업교과교육론","01","전체","","2","0","HRD학과","전용조","50",[200,201,202,203,]],
["EDU236","학교폭력예방및학생의이해","01","전체","","2","0","HRD학과","김병관","50",[414,415,416,417,]],
["EDU771","특수교육학개론","01","전체","","2","0","HRD학과","김병관","50",[404,405,406,407,]],
["EDU780","교직실무","01","전체","","2","0","HRD학과","전용조","50",[300,301,302,303,]],
["EDU790","교육봉사활동","01","전체","","2","0","HRD학과","윤관식","50",[]],
["EDU801","공업교과평가방법","01","전체","","2","0","HRD학과","전용조","50",[204,205,206,207,]],
["EDU881","공업논리및논술에관한교육","01","전체","","2","0","HRD학과","전용조","50",[210,211,212,213,]],
["HRD100","성인학습론","01","전체","","2","0","HRD학과","강원석","50",[4,5,6,7,]],
["HRD110","장애인직업재활론","01","전체","","2","0","HRD학과","김종옥","50",[110,111,112,113,]],
["HRD110","장애인직업재활론","02","전체","","2","0","HRD학과","김종옥","50",[114,115,116,117,]],
["HRD130","직업능력개발정책의이해","01","전체","","2","0","HRD학과","나영선","50",[202,203,204,205,]],
["HRD130","직업능력개발정책의이해","02","전체","","2","0","HRD학과","장신철","50",[102,103,104,105,]],
["HRD130","직업능력개발정책의이해","03","전체","","2","0","HRD학과","장신철","50",[110,111,112,113,]],
["HRD130","직업능력개발정책의이해","04","전체","","2","0","HRD학과","최영섭","50",[114,115,116,117,]],
["HRD150","교수설계및교육방법","01","건공2","","2","0","HRD학과","최명란","50",[304,305,306,307,]],
["HRD150","교수설계및교육방법","02","산경2","","2","0","HRD학과","최명란","50",[310,311,312,313,]],
["HRD150","교수설계및교육방법","03","산경2","","2","0","HRD학과","최명란","50",[314,315,316,317,]],
["HRD150","교수설계및교육방법","04","전기3","","2","0","HRD학과","신임교원 배정예정","50",[4,5,6,7,]],
["HRD150","교수설계및교육방법","05","전자3","","2","0","HRD학과","신임교원 배정예정","50",[10,11,12,13,]],
["HRD150","교수설계및교육방법","06","정통3","","2","0","HRD학과","신임교원 배정예정","50",[14,15,16,17,]],
["HRD150","교수설계및교육방법","07","컴부3","","2","0","HRD학과","신임교원 배정예정","50",[104,105,106,107,]],
["HRD150","교수설계및교육방법","08","컴부3","","2","0","HRD학과","신임교원 배정예정","50",[110,111,112,113,]],
["HRD150","교수설계및교육방법","09","컴부3","","2","0","HRD학과","신임교원 배정예정","50",[114,115,116,117,]],
["HRD150","교수설계및교육방법","10","디공3","","2","0","HRD학과","신임교원 배정예정","50",[304,305,306,307,]],
["HRD150","교수설계및교육방법","11","에신3","","2","0","HRD학과","신임교원 배정예정","50",[310,311,312,313,]],
["HRD150","교수설계및교육방법","12","응공3","","2","0","HRD학과","신임교원 배정예정","50",[314,315,316,317,]],
["HRD150","교수설계및교육방법","13","전체","","2","0","HRD학과","윤관식","50",[412,413,414,415,]],
["HRD160","e-learning개론","01","전체","","2","0","HRD학과","김원섭","50",[0,1,2,3,]],
["HRD160","e-learning개론","02","전체","","2","0","HRD학과","김원섭","50",[4,5,6,7,]],
["HRD160","e-learning개론","03","전체","","2","0","HRD학과","김원섭","50",[10,11,12,13,]],
["HRD170","창의력개발실습","01","전체","","2","0","HRD학과","오명진","50",[14,15,16,17,]],
["HRD170","창의력개발실습","02","전체","","2","0","HRD학과","유민희","50",[104,105,106,107,]],
["HRD230","기업내교육론","01","전체","","2","0","HRD학과","정일찬","50",[0,1,2,3,]],
["HRD230","기업내교육론","02","전체","","2","0","HRD학과","정일찬","50",[10,11,12,13,]],
["HRD230","기업내교육론","03","전체","","2","0","HRD학과","신임교원 배정예정","50",[10,11,12,13,]],
["HRD230","기업내교육론","04","전체","","2","0","HRD학과","신임교원 배정예정","50",[14,15,16,17,]],
["HRD250","일터학습개론","01","전체","","2","0","HRD학과","김영은","50",[100,101,102,103,]],
["HRD250","일터학습개론","02","전체","","2","0","HRD학과","김영은","50",[104,105,106,107,]],
["HRD250","일터학습개론","03","전체","","2","0","HRD학과","김영은","50",[110,111,112,113,]],
["HRD260","기업가정신과리더쉽커뮤니케이션","01","전체","","2","0","HRD학과","신임교원 배정예정","50",[400,401,402,403,]],
["HRD260","기업가정신과리더쉽커뮤니케이션","02","전체","","2","0","HRD학과","신임교원 배정예정","50",[404,405,406,407,]],
["HRD260","기업가정신과리더쉽커뮤니케이션","03","전체","","2","0","HRD학과","신임교원 배정예정","50",[410,411,412,413,]],
["HRD270","현대사회와직업윤리","01","전체","","2","0","HRD학과","박훈신","50",[0,1,2,3,]],
["HRD270","현대사회와직업윤리","02","전체","","2","0","HRD학과","박훈신","50",[4,5,6,7,]],
["HRD270","현대사회와직업윤리","03","전체","","2","0","HRD학과","박훈신","50",[10,11,12,13,]],
["HRD280","NCS교육기획","01","전체","","2","0","HRD학과","박선주","50",[102,103,104,105,]],
["HRD280","NCS교육기획","02","전체","","2","0","HRD학과","박선주","50",[108,109,110,111,]],
["HRD280","NCS교육기획","03","전체","","2","0","HRD학과","박선주","50",[112,113,114,115,]],
["HRD280","NCS교육기획","04","전체","","2","0","HRD학과","강원석","50",[8,9,10,11,]],
["HRD280","NCS교육기획","05","전체","","2","0","HRD학과","강원석","50",[12,13,14,15,]],
["HRD280","NCS교육기획","06","전체","","2","0","HRD학과","윤관식","50",[408,409,410,411,]],
["HRD290","학습자이해와상담","01","전체","","2","0","HRD학과","서진희","50",[204,205,206,207,]],
["HRD290","학습자이해와상담","02","전체","","2","0","HRD학과","서진희","50",[210,211,212,213,]],
["HRD290","학습자이해와상담","03","전체","","2","0","HRD학과","이지은","50",[114,115,116,117,]],
["HRD290","학습자이해와상담","04","전체","","2","0","HRD학과","황부순","50",[104,105,106,107,]],
["HRD290","학습자이해와상담","05","전체","","2","0","HRD학과","황부순","50",[110,111,112,113,]],
["LAN123","창의적사고와글쓰기","01","전기1","","3","0","교양학부","조남민","50",[200,201,202,203,400,401,]],
["LAN123","창의적사고와글쓰기","02","전기1","","3","0","교양학부","김소륜","50",[200,201,202,203,400,401,]],
["LAN123","창의적사고와글쓰기","03","전자1","","3","0","교양학부","김민지","50",[204,205,206,207,402,403,]],
["LAN123","창의적사고와글쓰기","04","전자1","","3","0","교양학부","김소륜","50",[204,205,206,207,402,403,]],
["LAN123","창의적사고와글쓰기","05","정통1","","3","0","교양학부","박성순","50",[0,1,2,3,106,107,]],
["LAN123","창의적사고와글쓰기","06","정통1","","3","0","교양학부","박구비","50",[0,1,2,3,106,107,]],
["LAN123","창의적사고와글쓰기","07","컴부1","","3","0","교양학부","정재영","50",[10,11,12,13,204,205,]],
["LAN123","창의적사고와글쓰기","08","컴부1","","3","0","교양학부","허난희","50",[10,11,12,13,204,205,]],
["LAN123","창의적사고와글쓰기","09","컴부1","","3","0","교양학부","하정수","50",[4,5,6,7,206,207,]],
["LAN123","창의적사고와글쓰기","10","컴부1","","3","0","교양학부","허난희","50",[4,5,6,7,206,207,]],
["LAN123","창의적사고와글쓰기","11","컴부1","","3","0","교양학부","정재영","50",[0,1,2,3,200,201,]],
["LAN123","창의적사고와글쓰기","12","컴부1","","3","0","교양학부","하정수","50",[0,1,2,3,200,201,]],
["LAN123","창의적사고와글쓰기","13","디공1","","3","0","교양학부","문현수","50",[100,101,102,103,300,301,]],
["LAN123","창의적사고와글쓰기","14","디공1","","3","0","교양학부","박성순","50",[100,101,102,103,300,301,]],
["LAN123","창의적사고와글쓰기","15","건공1","","3","0","교양학부","신현웅","50",[104,105,106,107,304,305,]],
["LAN123","창의적사고와글쓰기","16","건공1","","3","0","교양학부","손달임","50",[104,105,106,107,304,305,]],
["LAN123","창의적사고와글쓰기","17","에신1","","3","0","교양학부","손달임","50",[110,111,112,113,310,311,]],
["LAN123","창의적사고와글쓰기","18","에신1","","3","0","교양학부","김길동","50",[110,111,112,113,310,311,]],
["LAN123","창의적사고와글쓰기","19","응공1","","3","0","교양학부","손달임","50",[100,101,102,103,300,301,]],
["LAN123","창의적사고와글쓰기","20","응공1","","3","0","교양학부","김정인","50",[100,101,102,103,300,301,]],
["LAN316","영어읽기와쓰기","01","기공1","","3","0","교양학부","한애경","50",[2,3,204,205,206,207,]],
["LAN316","영어읽기와쓰기","02","기공1","","3","0","교양학부","장윤상","50",[2,3,204,205,206,207,]],
["LAN316","영어읽기와쓰기","03","기공1","","3","0","교양학부","최진선","50",[2,3,204,205,206,207,]],
["LAN316","영어읽기와쓰기","04","기공1","","3","0","교양학부","유소연","50",[2,3,204,205,206,207,]],
["LAN316","영어읽기와쓰기","05","기공1","","3","0","교양학부","한애경","50",[10,11,12,13,210,211,]],
["LAN316","영어읽기와쓰기","06","기공1","","3","0","교양학부","최진선","50",[10,11,12,13,210,211,]],
["LAN316","영어읽기와쓰기","07","산경1","","3","0","교양학부","한애경","50",[4,5,6,7,202,203,]],
["LAN316","영어읽기와쓰기","08","산경1","","3","0","교양학부","장윤상","50",[4,5,6,7,202,203,]],
["LAN316","영어읽기와쓰기","09","산경1","","3","0","교양학부","최진선","50",[4,5,6,7,202,203,]],
["LAN316","영어읽기와쓰기","10","산경1","","3","0","교양학부","조윤주","50",[4,5,6,7,202,203,]],
["LAN316","영어읽기와쓰기","11","전체","","3","0","교양학부","채희숙","50",[4,5,6,7,202,203,]],
["LAN316","영어읽기와쓰기","12","전체","","3","0","교양학부","조윤주","50",[10,11,12,13,210,211,]],
["LAN316","영어읽기와쓰기","13","전체","","3","0","교양학부","윤순중","50",[2,3,204,205,206,207,]],
["LAN316","영어읽기와쓰기","14","전체","","3","0","교양학부","유소연","50",[4,5,6,7,202,203,]],
["LAN324","영어청해","01","전자2","","1","0","교양학부","유현주","50",[0,1,2,3,]],
["LAN324","영어청해","02","전자2","","1","0","교양학부","최지연","50",[0,1,2,3,]],
["LAN324","영어청해","03","에신2","","1","0","교양학부","유현주","50",[4,5,6,7,]],
["LAN324","영어청해","04","에신2","","1","0","교양학부","윤봉이","50",[4,5,6,7,]],
["LAN324","영어청해","05","응공2","","1","0","교양학부","최지연","50",[10,11,12,13,]],
["LAN324","영어청해","06","응공2","","1","0","교양학부","윤봉이","50",[10,11,12,13,]],
["LAN324","영어청해","07","산경2","","1","0","교양학부","윤봉이","50",[14,15,16,17,]],
["LAN324","영어청해","08","산경2","","1","0","교양학부","최지연","50",[14,15,16,17,]],
["LAN324","영어청해","09","전체","","1","0","교양학부","유현주","50",[400,401,402,403,]],
["LAN338","영어회화","01","전기1","","1","0","교양학부","제임스 로버슨","50",[102,103,402,403,]],
["LAN338","영어회화","02","전기1","","1","0","교양학부","웨인 잭슨","50",[102,103,402,403,]],
["LAN338","영어회화","03","전기1","","1","0","교양학부","슬라바","50",[102,103,402,403,]],
["LAN338","영어회화","04","전자1","","1","0","교양학부","제임스 로버슨","50",[2,3,302,303,]],
["LAN338","영어회화","05","전자1","","1","0","교양학부","웨인 잭슨","50",[2,3,302,303,]],
["LAN338","영어회화","06","전자1","","1","0","교양학부","슬라바","50",[2,3,302,303,]],
["LAN338","영어회화","07","정통1","","1","0","교양학부","제임스 로버슨","50",[4,5,304,305,]],
["LAN338","영어회화","08","정통1","","1","0","교양학부","웨인 잭슨","50",[4,5,304,305,]],
["LAN338","영어회화","09","정통1","","1","0","교양학부","슬라바","50",[4,5,304,305,]],
["LAN338","영어회화","10","컴부1","","1","0","교양학부","제임스 로버슨","50",[0,1,300,301,]],
["LAN338","영어회화","11","컴부1","","1","0","교양학부","웨인 잭슨","50",[0,1,300,301,]],
["LAN338","영어회화","12","컴부1","","1","0","교양학부","슬라바","50",[0,1,300,301,]],
["LAN338","영어회화","13","컴부1","","1","0","교양학부","제임스 로버슨","50",[110,111,410,411,]],
["LAN338","영어회화","14","컴부1","","1","0","교양학부","웨인 잭슨","50",[110,111,410,411,]],
["LAN338","영어회화","15","컴부1","","1","0","교양학부","슬라바","50",[110,111,410,411,]],
["LAN338","영어회화","16","컴부1","","1","0","교양학부","제임스 로버슨","50",[112,113,412,413,]],
["LAN338","영어회화","17","컴부1","","1","0","교양학부","웨인 잭슨","50",[112,113,412,413,]],
["LAN338","영어회화","18","컴부1","","1","0","교양학부","슬라바","50",[112,113,412,413,]],
["LAN338","영어회화","19","디공1","","1","0","교양학부","제임스 로버슨","50",[104,105,404,405,]],
["LAN338","영어회화","20","디공1","","1","0","교양학부","웨인 잭슨","50",[104,105,404,405,]],
["LAN338","영어회화","21","디공1","","1","0","교양학부","슬라바","50",[104,105,404,405,]],
["LAN338","영어회화","22","건공1","","1","0","교양학부","제임스 로버슨","50",[12,13,312,313,]],
["LAN338","영어회화","23","건공1","","1","0","교양학부","웨인 잭슨","50",[12,13,312,313,]],
["LAN338","영어회화","24","건공1","","1","0","교양학부","슬라바","50",[12,13,312,313,]],
["LAN338","영어회화","25","에신1","","1","0","교양학부","제임스 로버슨","50",[100,101,400,401,]],
["LAN338","영어회화","26","에신1","","1","0","교양학부","웨인 잭슨","50",[100,101,400,401,]],
["LAN338","영어회화","27","에신1","","1","0","교양학부","슬라바","50",[100,101,400,401,]],
["LAN338","영어회화","28","응공1","","1","0","교양학부","제임스 로버슨","50",[14,15,314,315,]],
["LAN338","영어회화","29","응공1","","1","0","교양학부","웨인 잭슨","50",[14,15,314,315,]],
["LAN338","영어회화","30","응공1","","1","0","교양학부","슬라바","50",[14,15,314,315,]],
["LAN921","외국인을위한한국어1","01","전체","","5","0","교양학부","박구비,김정인","50",[100,101,102,103,104,105,302,303,304,305,306,307,]],
["SHA140","문명과역사","01","전체","","3","0","교양학부","김지혜","50",[100,101,102,103,104,105,]],
["SHA140","문명과역사","02","전체","","3","0","교양학부","김헌기","50",[100,101,102,103,104,105,]],
["SHA140","문명과역사","03","전체","","3","0","교양학부","김헌기","50",[110,111,112,113,114,115,]],
["SHA140","문명과역사","04","전체","","3","0","교양학부","김덕호","50",[110,111,112,113,114,115,]],
["SHB106","스킨스쿠버","01","전체","","1","0","교양학부","김기운","50",[200,201,202,203,]],
["SHB106","스킨스쿠버","02","전체","","1","0","교양학부","김기운","50",[204,205,206,207,]],
["SHB106","스킨스쿠버","03","전체","","1","0","교양학부","김기운","50",[210,211,212,213,]],
["SHB173","태권도","01","전체","","1","0","교양학부","남진아","50",[4,5,6,7,]],
["SHB173","태권도","02","전체","","1","0","교양학부","정근영","50",[408,409,410,411,]],
["SHB183","스키","01","전체","","1","0","교양학부","김영환","50",[400,401,402,403,]],
["SHB183","스키","02","전체","","1","0","교양학부","정근영","50",[412,413,414,415,]],
["SHB213","보디빌딩","01","전체","","1","0","교양학부","김태상","50",[300,301,302,303,]],
["SHB213","보디빌딩","02","전체","","1","0","교양학부","김태상","50",[304,305,306,307,]],
["SHB213","보디빌딩","03","전체","","1","0","교양학부","김태상","50",[312,313,314,315,]],
["SHB256","필라테스","01","전체","","1","0","교양학부","박순희","50",[110,111,112,113,]],
["SHB256","필라테스","02","전체","","1","0","교양학부","박순희","50",[114,115,116,117,]],
["SHB256","필라테스","04","전체","","1","0","교양학부","박순희","50",[104,105,106,107,]],
["CON100","인간의삶과적정기술","01","전체","","3","0","교양학부","신선경","50",[310,311,312,313,314,315,316,317,]],
["CON120","현대사회와가족","01","전체","","3","0","교양학부","김수영","50",[402,403,404,405,406,407,]],
["CON120","현대사회와가족","02","전체","","3","0","교양학부","김수영","50",[410,411,412,413,414,415,]],
["CON202","빅데이터활용","01","전체","","3","0","교양학부","이승호","50",[202,203,204,205,206,207,]],
["CON202","빅데이터활용","02","전체","","3","0","교양학부","이호","50",[208,209,210,211,212,213,]],
["CON330","기술과경영","01","전체","","3","0","교양학부","지일용","50",[100,101,102,103,104,105,]],
["CON330","기술과경영","02","전체","","3","0","교양학부","지일용","50",[300,301,302,303,304,305,]],
["CON350","비판적사고와토론","01","전체","","3","0","교양학부","김영걸","50",[312,313,314,315,316,317,]],
["IME111","창업과기업가정신","01","2,3,4","","2","0","교양학부","변지유","50",[304,305,306,307,]],
["LAN133","한자와언어생활","01","전체","","3","0","교양학부","문현수","50",[104,105,302,303,304,305,]],
["LAN151","우리문학의이야기","01","전체","","3","0","교양학부","신현웅","50",[202,203,204,205,206,207,]],
["LAN162","독서와토론","01","전체","","3","0","교양학부","정재영","50",[402,403,404,405,406,407,]],
["LAN162","독서와토론","02","전체","","3","0","교양학부","신선경","50",[302,303,304,305,306,307,]],
["LAN352","대학기초영어","01","전체","","3","0","교양학부","윤순중","50",[4,5,6,7,202,203,]],
["LAN371","시사영어","01","전체","","3","0","교양학부","채희숙","50",[2,3,204,205,206,207,]],
["LAN491","프레젠테이션기법과활용","01","전체","","3","0","교양학부","김길동","50",[302,303,304,305,306,307,]],
["LAN501","발표와토론","01","전체","","3","0","교양학부","김민지","50",[210,211,212,213,214,215,]],
["LAN511","심화글쓰기","01","1","","3","0","교양학부","조남민","50",[404,405,406,407,408,409,]],
["LAN511","심화글쓰기","02","1","","3","0","교양학부","손달임","50",[312,313,314,315,316,317,]],
["LAN511","심화글쓰기","03","2,3,4","","3","0","교양학부","신현웅","50",[310,311,312,313,314,315,]],
["LAN613","일본어1","01","전체","","3","0","교양학부","황운","50",[302,303,304,305,306,307,]],
["LAN613","일본어1","02","전체","","3","0","교양학부","황운","50",[310,311,312,313,314,315,]],
["LAN613","일본어1","03","전체","","3","0","교양학부","김미옥","50",[202,203,204,205,206,207,]],
["LAN613","일본어1","04","전체","","3","0","교양학부","김미옥","50",[210,211,212,213,214,215,]],
["LAN713","중국어1","01","전체","","3","0","교양학부","이선희","50",[0,1,2,3,4,5,]],
["LAN713","중국어1","02","전체","","3","0","교양학부","이선희","50",[8,9,10,11,12,13,]],
["NAT121","나노물리학","01","전체","","3","0","교양학부","방원배","50",[112,113,114,115,116,117,]],
["NAT151","대기환경과기후","01","전체","","3","0","교양학부","류경원","50",[110,111,112,113,114,115,]],
["NAT171","물리학의세계","01","전체","","3","0","교양학부","류기홍","50",[302,303,304,305,306,307,]],
["NAT171","물리학의세계","02","전체","","3","0","교양학부","류기홍","50",[310,311,312,313,314,315,]],
["SHA111","한국사","01","전체","","3","0","교양학부","백승종","50",[10,11,12,13,14,15,]],
["SHA111","한국사","02","전체","","3","0","교양학부","김덕호","50",[310,311,312,313,314,315,]],
["SHA151","견행학","01","전체","","1","0","교양학부","백승종","50",[200,201,202,203,]],
["SHA151","견행학","02","전체","","1","0","교양학부","백승종","50",[204,205,206,207,]],
["SHA151","견행학","03","전체","","1","0","교양학부","하준홍","50",[200,201,202,203,]],
["SHA151","견행학","04","전체","","1","0","교양학부","전승봉","50",[108,109,110,111,]],
["SHA151","견행학","05","에신1","","1","0","교양학부","나윤채","50",[402,403,404,405,]],
["SHA151","견행학","06","전체","","1","0","교양학부","올가","50",[100,101,102,103,]],
["SHA212","철학","01","전체","","3","0","교양학부","손영창","50",[312,313,314,315,316,317,]],
["SHA212","철학","02","전체","","3","0","교양학부","김영걸","50",[402,403,404,405,406,407,]],
["SHA221","동양철학과사상","01","전체","","3","0","교양학부","손영창","50",[402,403,404,405,406,407,]],
["SHA313","심리학","01","전체","","3","0","교양학부","최바올","50",[110,111,112,113,114,115,]],
["SHA313","심리학","02","전체","","3","0","교양학부","이은지","50",[402,403,404,405,406,407,]],
["SHA422","노동법1","01","전체","","3","0","교양학부","하미용","50",[12,13,14,15,16,17,]],
["SHA423","노동법2","01","전체","","3","0","교양학부","하미용","50",[202,203,204,205,206,207,]],
["SHA512","사회학","01","전체","","3","0","교양학부","전승봉","50",[208,209,210,211,212,213,]],
["SHA512","사회학","02","전체","","3","0","교양학부","전승봉","50",[300,301,302,303,304,305,]],
["SHA541","영화와현대사회","01","전체","","3","0","교양학부","김지혜","50",[110,111,112,113,114,115,]],
["SHA551","동아시아사회와문화","01","전체","","3","0","교양학부","백승종","50",[0,1,2,3,4,5,]],
["SHA610","한국독립운동사","01","전체","","3","0","교양학부","홍선표","50",[310,311,312,313,314,315,]],
["SHA831","여성학","01","전체","","3","0","교양학부","이소연","50",[410,411,412,413,414,415,]],
["SHA852","정치학","01","전체","","3","0","교양학부","김동하","50",[108,109,110,111,112,113,]],
["SHA872","진로선택과취창업준비","01","2,3,4","","1","0","교양학부","이병렬","50",[208,209,210,211,]],
["SHA910","천안학","01","전체","","2","0","교양학부","손영창","50",[202,203,204,205,]],
["SHA941","한국인과한국사회","01","전체","","3","0","교양학부","장윤상","50",[100,101,102,103,104,105,]],
["SHA950","긍정심리학과행복","01","전체","","3","0","교양학부","최바올","50",[310,311,312,313,314,315,]],
["SHA970","현대사회의심리학","01","전체","","3","0","교양학부","이은지","50",[410,411,412,413,414,415,]],
["SHA980","통일문제의이해","01","전체","","3","0","교양학부","김동하","50",[100,101,102,103,104,105,]],
["SHA980","통일문제의이해","02","전체","","3","0","교양학부","양창석","50",[8,9,10,11,12,13,]],
["SHB123","테니스","01","전체","","1","0","교양학부","이지훈","50",[314,315,316,317,]],
["SHB133","배드민턴","01","전체","","1","0","교양학부","정근영","50",[404,405,406,407,]],
["SHB203","스포츠댄스","01","전체","","1","0","교양학부","이길민","50",[14,15,16,17,]],
["SHB223","레크리에이션","01","전체","","1","0","교양학부","이길민","50",[10,11,12,13,]],
["SHB233","골프","01","전체","","1","0","교양학부","모경원","50",[310,311,312,313,]],
["SHB243","스포츠마사지","01","전체","","1","0","교양학부","김영환","50",[100,101,102,103,]],
["SHB243","스포츠마사지","02","전체","","1","0","교양학부","김영환","50",[104,105,106,107,]],
["SHB311","음악의이해","01","전체","","3","0","교양학부","김민성","50",[302,303,304,305,306,307,]],
["SHB410","사회봉사","01","전체","","1","0","교양학부","오혜은","50",[400,401,402,403,]],
["SHB410","사회봉사","02","전체","","1","0","교양학부","오혜은","50",[404,405,406,407,]],
["SHB451","대중문화읽기","01","전체","","3","0","교양학부","최선영","50",[302,303,304,305,306,307,]],
["SHB451","대중문화읽기","02","전체","","3","0","교양학부","최선영","50",[308,309,310,311,312,313,]],
["SHB461","인체와건강","01","전체","","3","0","교양학부","이지훈","50",[0,1,2,3,4,5,]],
["SHB471","사진촬영과감상","01","전체","","3","0","교양학부","인희숙","50",[402,403,404,405,406,407,]],
["SHB471","사진촬영과감상","02","전체","","3","0","교양학부","인희숙","50",[410,411,412,413,414,415,]],
["SHB493","오페라의이해","01","전체","","3","0","교양학부","김민성","50",[310,311,312,313,314,315,]],
["SHB530","예술과철학","01","전체","","3","0","교양학부","심상우","50",[202,203,204,205,206,207,]],
["TAM180","기술창업시뮬레이션","01","2,3,4","","1","0","교양학부","이병렬","50",[304,305,]],
["BSM100","수학적사고","01","전체","","4","0","교양학부","한성휴","50",[110,111,112,113,310,311,312,313,]],
["BSM121","미적분학","01","기공1","","3","0","교양학부","박정주","50",[100,101,102,103,300,301,302,303,]],
["BSM121","미적분학","02","기공1","","3","0","교양학부","최용빈,황상민","50",[100,101,102,103,300,301,302,303,]],
["BSM121","미적분학","03","기공1","","3","0","교양학부","김별님,김현아","50",[100,101,102,103,300,301,302,303,]],
["BSM121","미적분학","04","컴부1","","3","0","교양학부","박정주, 신임교원(예정)","50",[104,105,106,107,304,305,306,307,]],
["BSM121","미적분학","05","컴부1","","3","0","교양학부","최용빈,황상민","50",[104,105,106,107,304,305,306,307,]],
["BSM121","미적분학","06","컴부1","","3","0","교양학부","김별님,김현아","50",[104,105,106,107,304,305,306,307,]],
["BSM121","미적분학","07","전기1","","3","0","교양학부","신임교원 배정예정","50",[110,111,112,113,310,311,312,313,]],
["BSM121","미적분학","08","전자1","","3","0","교양학부","최용빈,황상민","50",[110,111,112,113,310,311,312,313,]],
["BSM121","미적분학","09","정통1","","3","0","교양학부","김별님,김현아","50",[110,111,112,113,310,311,312,313,]],
["BSM121","미적분학","10","건공1","","3","0","교양학부","박혜진,안지원","50",[0,1,2,3,200,201,202,203,]],
["BSM121","미적분학","11","에신1","","3","0","교양학부","박혜진","50",[4,5,6,7,204,205,206,207,]],
["BSM121","미적분학","12","응공1","","3","0","교양학부","안지원","50",[4,5,6,7,204,205,206,207,]],
["BSM191","미분방정식","01","메카1","","3","0","교양학부","김택근","50",[10,11,12,13,210,211,212,213,]],
["BSM191","미분방정식","02","메카1","","3","0","교양학부","하준홍","50",[10,11,12,13,210,211,212,213,]],
["BSM191","미분방정식","03","메카1","","3","0","교양학부","김노유","50",[200,201,202,203,314,315,316,317,]],
["BSM121","미적분학","13","기공1","","3","0","교양학부","최은애,황안나","50",[100,101,102,103,300,301,302,303,]],
["BSM121","미적분학","14","컴부1","","3","0","교양학부","최은애,황안나","50",[104,105,106,107,304,305,306,307,]],
["BSM121","미적분학","15","전통1","","3","0","교양학부","최은애,황안나","50",[110,111,112,113,310,311,312,313,]],
["BSM331","물리적사고2","01","기공1","","3","0","교양학부","신임교원 배정예정","50",[10,11,104,105,106,107,]],
["BSM331","물리적사고2","02","기공1","","3","0","교양학부","신지식","50",[10,11,304,305,306,307,]],
["BSM331","물리적사고2","03","기공1","","3","0","교양학부","위해성","50",[4,5,6,7,310,311,]],
["BSM331","물리적사고2","04","메카1","","3","0","교양학부","김광철","50",[4,5,6,7,300,301,]],
["BSM331","물리적사고2","05","메카1","","3","0","교양학부","방원배","50",[4,5,6,7,310,311,]],
["BSM331","물리적사고2","06","메카1","","3","0","교양학부","안윤호","50",[4,5,6,7,110,111,]],
["BSM331","물리적사고2","07","전기1","","3","0","교양학부","안윤호","50",[14,15,16,17,304,305,]],
["BSM331","물리적사고2","08","전자1","","3","0","교양학부","황운학","50",[14,15,16,17,304,305,]],
["BSM331","물리적사고2","09","정통1","","3","0","교양학부","방원배","50",[14,15,16,17,104,105,]],
["BSM331","물리적사고2","10","컴부1","","3","0","교양학부","신임교원 배정예정","50",[2,3,14,15,16,17,]],
["BSM331","물리적사고2","11","컴부1","","3","0","교양학부","신임교원 배정예정","50",[2,3,14,15,16,17,]],
["BSM331","물리적사고2","12","컴부1","","3","0","교양학부","안은준","50",[6,7,14,15,16,17,]],
["BSM331","물리적사고2","13","에신1","","3","0","교양학부","신임교원 배정예정","50",[12,13,300,301,302,303,]],
["BSM331","물리적사고2","14","응공1","","3","0","교양학부","이정엽","50",[114,115,400,401,402,403,]],
["BSM332","물리실험2","01","기공1","","1","0","교양학부","신임교원 배정예정","50",[4,5,6,7,]],
["BSM332","물리실험2","02","기공1","","1","0","교양학부","신지식","50",[4,5,6,7,]],
["BSM332","물리실험2","03","기공1","","1","0","교양학부","위해성","50",[304,305,306,307,]],
["BSM332","물리실험2","04","메카1","","1","0","교양학부","김광철","50",[100,101,102,103,]],
["BSM332","물리실험2","05","메카1","","1","0","교양학부","방원배","50",[100,101,102,103,]],
["BSM332","물리실험2","06","메카1","","1","0","교양학부","안윤호","50",[310,311,312,313,]],
["BSM332","물리실험2","07","전기1","","1","0","교양학부","안윤호","50",[104,105,106,107,]],
["BSM332","물리실험2","08","전자1","","1","0","교양학부","황운학","50",[104,105,106,107,]],
["BSM332","물리실험2","09","정통1","","1","0","교양학부","방원배","50",[300,301,302,303,]],
["BSM332","물리실험2","10","컴부1","","1","0","교양학부","신임교원 배정예정","50",[110,111,112,113,]],
["BSM332","물리실험2","11","컴부1","","1","0","교양학부","황운학","50",[300,301,302,303,]],
["BSM332","물리실험2","12","컴부1","","1","0","교양학부","안은준","50",[10,11,12,13,]],
["BSM332","물리실험2","13","에신1","","1","0","교양학부","김광철","50",[304,305,306,307,]],
["BSM332","물리실험2","14","응공1","","1","0","교양학부","이정엽","50",[110,111,112,113,]],
["BSM090","공학수학1","01","전체","","3","0","교양학부","한효근","50",[100,101,102,103,300,301,302,303,]],
["BSM095","공학수학2","01","기공2","","3","0","교양학부","최형준","50",[0,1,2,3,200,201,202,203,]],
["BSM095","공학수학2","02","기공2","","3","0","교양학부","박원우","50",[0,1,2,3,200,201,202,203,]],
["BSM095","공학수학2","03","기공2","","3","0","교양학부","한효근","50",[0,1,2,3,200,201,202,203,]],
["BSM095","공학수학2","05","컴부2","","3","0","교양학부","최형준","50",[4,5,6,7,204,205,206,207,]],
["BSM095","공학수학2","06","컴부2","","3","0","교양학부","박원우","50",[4,5,6,7,204,205,206,207,]],
["BSM095","공학수학2","07","컴부2","","3","0","교양학부","한효근","50",[4,5,6,7,204,205,206,207,]],
["BSM095","공학수학2","09","전자2","","3","0","교양학부","박원우","50",[100,101,102,103,300,301,302,303,]],
["BSM171","선형대수학","01","전체","","3","0","교양학부","심재동","50",[0,1,2,3,200,201,202,203,]],
["BSM180","이산수학","01","전체","","3","0","교양학부","이용훈","50",[100,101,102,300,301,302,]],
["BSM242","응용확률및통계","01","전체","","3","0","교양학부","이용훈","50",[104,105,106,304,305,306,]],
["BSM781","일반생물학","01","전체","","3","0","교양학부","전정선","50",[2,3,4,5,6,7,]],
["BSM781","일반생물학","02","전체","","3","0","교양학부","전정선","50",[10,11,12,13,14,15,]],
["BSM790","지구과학","01","전체","","3","0","교양학부","류경원","50",[102,103,104,105,106,107,]],
["MEF666","창의적공학설계(AD)","01","기공1","","2","2","기계공학부","유형민,라문우","50",[210,211,304,305,306,307,]],
["MEF666","창의적공학설계(AD)","02","기공1","","2","2","기계공학부","채석병","50",[104,105,314,315,316,317,]],
["MEF666","창의적공학설계(AD)","03","기공1","","2","2","기계공학부","다니엘트레이너","50",[14,15,114,115,116,117,]],
["MEB201","공학제도및CAD","01","기공1","","2","0","기계공학부","김병철","50",[108,109,110,111,112,113,]],
["MEB201","공학제도및CAD","02","기공1","","2","0","기계공학부","이광주","50",[12,13,14,15,16,17,]],
["MEB201","공학제도및CAD","03","기공1","","2","0","기계공학부","박성제","50",[310,311,312,313,314,315,]],
["MEB201","공학제도및CAD","04","기공1","","2","0","기계공학부","김병철","50",[208,209,210,211,212,213,]],
["MEB301","정역학","01","기공1","","2","0","기계공학부","정해일","50",[104,105,106,107,]],
["MEB301","정역학","02","기공1","","2","0","기계공학부","라문우","50",[12,13,14,15,]],
["MEB301","정역학","03","기공1","","2","0","기계공학부","유형민","50",[110,111,112,113,]],
["MEB301","정역학","04","기공1","","2","0","기계공학부","다니엘트레이너","50",[312,313,314,315,]],
["MEB301","정역학","05","기공1","","2","0","기계공학부","정해일","50",[310,311,312,313,]],
["MEB321","동역학","01","기공2","","3","0","기계공학부","조병관","50",[4,5,6,7,204,205,]],
["MEB321","동역학","02","기공2","","3","0","기계공학부","신동호","50",[10,11,12,13,210,211,]],
["MEB321","동역학","03","기공2","","3","0","기계공학부","라문우","50",[4,5,6,7,204,205,]],
["MEB321","동역학","04","기공2","","3","0","기계공학부","다니엘트레이너","50",[10,11,12,13,206,207,]],
["MEB341","유체역학","01","기공2","","3","0","기계공학부","정경석","50",[14,15,16,17,302,303,]],
["MEB341","유체역학","02","기공2","","3","0","기계공학부","우창규","50",[14,15,16,17,302,303,]],
["MEB341","유체역학","03","기공2","","3","0","기계공학부","박승경","50",[14,15,16,17,302,303,]],
["MEB341","유체역학","04","기공2","","3","0","기계공학부","정경석","50",[110,111,112,113,306,307,]],
["MEB341","유체역학","05","기공2","","3","0","기계공학부","우창규","50",[104,105,106,107,310,311,]],
["MEG875","공학설계(캡스톤디자인)","01","기공3","","1","1","기계공학부","신동호","50",[318,319,]],
["MEC220","자동차공학실습","01","기공2","","2","0","기계공학부","신동호","50",[310,311,312,313,314,315,]],
["MEC220","자동차공학실습","02","기공2","","2","0","기계공학부","정경석","50",[208,209,210,211,212,213,]],
["MEC250","기초제어실습","01","기공2","","2","0","기계공학부","박병재","50",[102,103,304,305,306,307,]],
["MEC330","컴퓨터응용제조실습","01","기공2","","2","0","기계공학부","이우영","50",[312,313,314,315,316,317,]],
["MEC330","컴퓨터응용제조실습","02","기공2","","2","0","기계공학부","이우영","50",[402,403,404,405,406,407,]],
["MEC960","산업체취·창업특강","01","기공3","","1","0","기계공학부","신동호","50",[208,209,]],
["MEE440","생산공학","01","기공3","","3","0","기계공학부","박성제","50",[10,11,12,13,304,305,]],
["MEC365","기계재료학","01","기공2","","2","0","기계공학부","박성제","50",[114,115,116,117,]],
["MEC365","기계재료학","02","기공2","","2","0","기계공학부","유형민","50",[100,101,102,103,]],
["MEC365","기계재료학","03","기공2","","2","0","기계공학부","양승용","50",[114,115,116,117,]],
["MEC365","기계재료학","04","기공2","","2","0","기계공학부","유형민","50",[310,311,312,313,]],
["MEB511","재료거동학","01","기공3","","3","0","기계공학부","양승용","50",[4,5,6,7,204,205,206,207,]],
["MEC351","친환경공학개론","01","기공4","","3","0","기계공학부","이정훈","50",[4,5,6,7,204,205,]],
["MEC351","친환경공학개론","02","기공4","","3","0","기계공학부","이정훈","50",[14,15,16,17,208,209,]],
["MEC402","열유체공학실험","01","기공3","","2","0","기계공학부","정진은","50",[102,103,104,105,106,107,]],
["MEC412","응용역학실험","01","기공3","","2","0","기계공학부","이광주","50",[102,103,104,105,106,107,]],
["MEC412","응용역학실험","02","기공3","","2","0","기계공학부","이광주","50",[110,111,112,113,114,115,]],
["MEC415","응용제어실험","01","기공3","","2","0","기계공학부","조완기","50",[102,103,104,105,106,107,]],
["MED601","기초유한요소법","01","기공3","","3","0","기계공학부","양승용","50",[14,15,16,17,210,211,212,213,]],
["MED633","기구학","01","기공3","","2","0","기계공학부","조병관","50",[14,15,16,17,]],
["MED833","전산유체역학","01","기공3","","3","0","기계공학부","김승모","50",[4,5,6,7,310,311,312,313,]],
["MED833","전산유체역학","02","기공3","","3","0","기계공학부","우창규","50",[10,11,12,13,314,315,316,317,]],
["MEE460","마이크로나노생산","01","기공4","","3","0","기계공학부","라문우","50",[104,105,106,107,304,305,]],
["MEE470","최적설계","01","기공4","","3","0","기계공학부","김병철","50",[114,115,116,117,202,203,]],
["MEE633","진동및소음","01","기공3","","3","0","기계공학부","정해일","50",[114,115,116,117,304,305,306,307,]],
["MEE740","바이오융합시스템","01","기공4","","3","0","기계공학부","박승경","50",[10,11,12,13,204,205,]],
["MEE823","열유체시스템","01","기공3","","3","0","기계공학부","박승경","50",[4,5,6,7,210,211,212,213,]],
["MEF511","마이크로시스템설계","01","기공3","","3","0","기계공학부","김승모","50",[110,111,112,113,304,305,306,307,]],
["MEF632","스마트생산시스템","01","기공4","","3","0","기계공학부","이우영","50",[14,15,16,17,210,211,212,213,]],
["MEH301","시스템해석및응용","01","기공4","","3","0","기계공학부","조완기","50",[4,5,6,7,206,207,]],
["MEH343","응용제어","01","기공3","","3","0","기계공학부","조완기","50",[14,15,16,17,200,201,202,203,]],
["MES311","IoT메카트로닉스","01","기공3","","3","0","기계공학부","유승열","50",[110,111,112,113,310,311,312,313,]],
["MES321","로봇공학","01","기공3","","3","0","기계공학부","유승열","50",[210,211,212,213,404,405,406,407,]],
["MES415","자율주행자동차실습","01","기공4","","3","0","기계공학부","박병재","50",[110,111,112,113,310,311,312,313,]],
["BSM631","문제해결과프로그래밍","10","기공1","","3","0","기계공학부","권정흠,이복주","50",[200,201,202,203,402,403,404,405,]],
["BSM631","문제해결과프로그래밍","11","기공1","","3","0","기계공학부","권정흠,김달현","50",[200,201,202,203,402,403,404,405,]],
["BSM631","문제해결과프로그래밍","12","기공1","","3","0","기계공학부","권정흠,이복주","50",[200,201,202,203,408,409,410,411,]],
["BSM631","문제해결과프로그래밍","13","기공1","","3","0","기계공학부","권정흠,김달현","50",[200,201,202,203,408,409,410,411,]],
["BSM631","문제해결과프로그래밍","14","기공1","","3","0","기계공학부","권정흠,이복주","50",[200,201,202,203,412,413,414,415,]],
["BSM631","문제해결과프로그래밍","15","기공1","","3","0","기계공학부","권정흠,김달현","50",[200,201,202,203,412,413,414,415,]],
["BSM640","응용프로그래밍","01","기공2","","3","0","기계공학부","박병재","50",[4,5,6,7,204,205,206,207,]],
["BSM640","응용프로그래밍","02","기공2","","3","0","기계공학부","채석병","50",[10,11,12,13,210,211,212,213,]],
["BSM640","응용프로그래밍","03","기공2","","3","0","기계공학부","채석병","50",[110,111,112,113,304,305,306,307,]],
["BSM640","응용프로그래밍","04","기공2","","3","0","기계공학부","다니엘트레이너","50",[104,105,106,107,402,403,404,405,]],
["ARB244","건축구조의 이해 및 실습","01","건공1","","3","0","디자인ㆍ건축공학부","배정예정","25",[210,211,212,213,404,405,406,407,]],
["ARB244","건축구조의 이해 및 실습","02","건공1","","3","0","디자인ㆍ건축공학부","배정예정","25",[210,211,212,213,410,411,412,413,]],
["ARB905","공학설계(캡스톤디자인)","01","건공3","","1","1","디자인ㆍ건축공학부","최재현","50",[218,219,]],
["ARB937","졸업설계Ⅱ(캡스톤디자인) ","01","건학5,친건5","","2","2","디자인ㆍ건축공학부","최재현","50",[220,221,222,223,]],
["ARB215","건축기초설계","01","건공1","","2","1","디자인ㆍ건축공학부","김기주","50",[4,5,118,119,120,121,]],
["ARB215","건축기초설계","02","건공1","","2","1","디자인ㆍ건축공학부","김기주","50",[6,7,218,219,220,221,]],
["ARD711","건축설계스튜디오2실습","01","건공2","","3","1","디자인ㆍ건축공학부","박광범","50",[110,111,112,113,114,115,116,117,118,119,120,121,]],
["ARD711","건축설계스튜디오2실습","02","건공2","","3","1","디자인ㆍ건축공학부","김혁기","50",[110,111,112,113,114,115,116,117,118,119,120,121,]],
["ARD717","건축설계스튜디오8실습","01","건학5,친건5","","3","0","디자인ㆍ건축공학부","김기주","50",[310,311,312,313,314,315,316,317,318,319,320,321,]],
["ARE462","건축재료설계","01","건공2","","3","1","디자인ㆍ건축공학부","배정예정","50",[406,407,408,409,410,411,412,413,]],
["ARE462","건축재료설계","02","건공2","","3","1","디자인ㆍ건축공학부","배정예정","50",[406,407,408,409,414,415,416,417,]],
["ARE501","창의적공학설계(AD)","01","건공1","","2","2","디자인ㆍ건축공학부","최재현","50",[110,111,112,113,114,115,]],
["IDA203","디자인인간공학","01","디공2","","3","0","디자인ㆍ건축공학부","정광태","50",[204,205,206,207,304,305,306,307,]],
["IDA203","디자인인간공학","02","디공2","","3","0","디자인ㆍ건축공학부","정광태","50",[200,201,202,203,310,311,312,313,]],
["IDA223","기초디자인","01","디공1","","3","0","디자인ㆍ건축공학부","카페스트라니 피에르 파올로","50",[110,111,112,113,114,115,116,117,]],
["IDA223","기초디자인","02","디공1","","3","0","디자인ㆍ건축공학부","카페스트라니 피에르 파올로","50",[10,11,12,13,14,15,16,17,]],
["IDA277","(창의)제품조형실습(PBL)","01","디공2","","3","0","디자인ㆍ건축공학부","김성준","50",[110,111,112,113,114,115,116,117,]],
["IDA277","(창의)제품조형실습(PBL)","02","디공2","","3","0","디자인ㆍ건축공학부","김성준","50",[0,1,2,3,4,5,6,7,]],
["IDA393","디자인표현기법","01","디공1","","3","0","디자인ㆍ건축공학부","김성준","50",[200,201,202,203,204,205,206,207,]],
["IDA393","디자인표현기법","02","디공1","","3","0","디자인ㆍ건축공학부","김성준","50",[310,311,312,313,314,315,316,317,]],
["IDA405","미디어디자인","01","디공2","","3","0","디자인ㆍ건축공학부","정주영","50",[10,11,12,13,210,211,212,213,]],
["IDA405","미디어디자인","02","디공2","","3","0","디자인ㆍ건축공학부","정주영","50",[14,15,16,17,210,211,212,213,]],
["IDA488","제도","01","디공1","","3","0","디자인ㆍ건축공학부","홍주표","50",[0,1,2,3,410,411,412,413,]],
["IDA488","제도","02","디공1","","3","0","디자인ㆍ건축공학부","홍주표","50",[0,1,2,3,414,415,416,417,]],
["IDA562","조형디자인","01","디공1","","3","0","디자인ㆍ건축공학부","문무경","50",[10,11,12,13,14,15,16,17,]],
["IDA562","조형디자인","02","디공1","","3","0","디자인ㆍ건축공학부","문무경","50",[404,405,406,407,410,411,412,413,]],
["IDA722","융합제품디자인(캡스톤디자인)","01","디공3","","3","0","디자인ㆍ건축공학부","김태균","50",[0,1,2,3,4,5,6,7,]],
["IDA722","융합제품디자인(캡스톤디자인)","02","디공3","","3","0","디자인ㆍ건축공학부","김태균","50",[200,201,202,203,204,205,206,207,]],
["IDA786","공학설계(캡스톤디자인)","01","디공3","","1","1","디자인ㆍ건축공학부","정광태","50",[318,319,320,321,]],
["ARD322","서양건축사","01","건공2","","3","0","디자인ㆍ건축공학부","김기주","50",[10,11,12,13,14,15,]],
["ARE201","건설안전공학","01","건공3","","3","0","디자인ㆍ건축공학부","이승재","50",[310,311,312,313,314,315,316,317,]],
["ARE407","구조역학및응용","01","건공2","","3","0","디자인ㆍ건축공학부","곽의신","50",[100,101,102,103,104,105,106,107,]],
["ARE473","스마트원가관리및실습","02","건공3","","3","0","디자인ㆍ건축공학부","최재현","50",[10,11,12,13,14,15,16,17,]],
["ARE492","건축설비","01","건공3","","3","0","디자인ㆍ건축공학부","정정호","50",[100,101,102,103,104,105,]],
["ARE712","철골구조및실습","01","건공3","","3","0","디자인ㆍ건축공학부","곽의신","50",[110,111,112,113,114,115,116,117,]],
["ARE842","경량철골및목구조실습","01","건공3,건공4","","3","0","디자인ㆍ건축공학부","정재민","50",[408,409,410,411,412,413,414,415,416,417,418,419,]],
["IDA415","디자인과특허","01","디공4","","3","0","디자인ㆍ건축공학부","이윤민","50",[220,221,222,223,224,225,]],
["IDA494","그래픽디자인실습","01","디공2","","3","0","디자인ㆍ건축공학부","카페스트라니 피에르 파올로","50",[400,401,402,403,404,405,406,407,]],
["IDA552","전기전자공학및실습","01","디공2","","3","0","디자인ㆍ건축공학부","홍주표","50",[100,101,102,103,104,105,106,107,]],
["IDA736","UX서비스디자인(캡스톤디자인,PBL)","01","디공4","","4","0","디자인ㆍ건축공학부","김태균","50",[110,111,112,113,114,115,116,117,]],
["IDA851","디자인과 마케팅","01","디공4","","3","0","디자인ㆍ건축공학부","카페스트라니 피에르 파올로","50",[0,1,2,3,4,5,]],
["IDA872","(창의)감성디자인","01","디공3","","3","0","디자인ㆍ건축공학부","배정예정","50",[310,311,312,313,314,315,316,317,]],
["IDA881","디자인방법론","01","디공3","","3","0","디자인ㆍ건축공학부","정주영","50",[110,111,112,113,114,115,116,117,]],
["IDA923","디지털3D렌더링","01","디공2","","3","0","디자인ㆍ건축공학부","윤정식","50",[310,311,312,313,314,315,316,317,]],
["IDA923","디지털3D렌더링","02","디공2","","3","0","디자인ㆍ건축공학부","윤정식","50",[110,111,112,113,114,115,116,117,]],
["BSM631","문제해결과프로그래밍","01","디공1","","3","0","디자인ㆍ건축공학부","이광희","50",[210,211,212,213,304,305,306,307,]],
["BSM631","문제해결과프로그래밍","02","디공1","","3","0","디자인ㆍ건축공학부","이광희","50",[210,211,212,213,310,311,312,313,]],
["BSM631","문제해결과프로그래밍","16","건공1","","3","0","디자인ㆍ건축공학부","서경민,허주성","50",[204,205,206,207,300,301,302,303,]],
["BSM631","문제해결과프로그래밍","17","건공1","","3","0","디자인ㆍ건축공학부","서경민,박희문","50",[204,205,206,207,314,315,316,317,]],
["BSM640","응용프로그래밍","05","건공1","","3","0","디자인ㆍ건축공학부","엄병호","50",[400,401,402,403,404,405,406,407,]],
["BSM640","응용프로그래밍","06","건공1","","3","0","디자인ㆍ건축공학부","엄병호","50",[410,411,412,413,414,415,416,417,]],
["MEF664","창의적공학설계(AD)","01","메카1","","2","2","메카트로닉스공학부","김종팔","50",[302,303,304,305,306,307,]],
["MEF664","창의적공학설계(AD)","02","메카1","","2","2","메카트로닉스공학부","안채헌","50",[312,313,314,315,316,317,]],
["MEF664","창의적공학설계(AD)","03","메카1","","2","2","메카트로닉스공학부","장영철","50",[112,113,114,115,116,117,]],
["MTB390","CAD및실습","01","메카1","","2","0","메카트로닉스공학부","박진형","50",[314,315,316,317,408,409,]],
["MTB390","CAD및실습","02","메카1","","2","0","메카트로닉스공학부","김병기","50",[2,3,304,305,306,307,]],
["MTB390","CAD및실습","03","메카1","","2","0","메카트로닉스공학부","이상순","50",[108,109,304,305,306,307,]],
["MTB443","정역학","01","메카1","","2","0","메카트로닉스공학부","민동균","50",[104,105,106,107,]],
["MTB443","정역학","02","메카1","","2","0","메카트로닉스공학부","원윤재","50",[14,15,16,17,]],
["MTB443","정역학","03","메카1","","2","0","메카트로닉스공학부","이상순","50",[204,205,206,207,]],
["MTC743","공학설계Ⅰ(캡스톤디자인)","01","메카3","","1","1","메카트로닉스공학부","허용정","50",[18,19,]],
["MTC753","공학설계Ⅱ(캡스톤디자인)","01","메카3","","1","1","메카트로닉스공학부","허용정","50",[118,119,]],
["MTC905","졸업설계Ⅰ(캡스톤디자인)","01","생시4","","2","2","메카트로닉스공학부","허용정","50",[318,319,320,321,]],
["MTC905","졸업설계Ⅰ(캡스톤디자인)","02","제전4","","2","2","메카트로닉스공학부","이인석","50",[318,319,320,321,]],
["MTC905","졸업설계Ⅰ(캡스톤디자인)","03","디시4","","2","2","메카트로닉스공학부","김노유","50",[318,319,320,321,]],
["MTC906","졸업설계Ⅱ(캡스톤디자인)","01","메카4","","2","2","메카트로닉스공학부","허용정","50",[418,419,420,421,]],
["MCA214","유공압기초실습","01","메카1","","2","0","메카트로닉스공학부","허준영","50",[14,15,204,205,206,207,]],
["MCA214","유공압기초실습","02","메카1","","2","0","메카트로닉스공학부","허준영","50",[112,113,114,115,116,117,]],
["MCA214","유공압기초실습","03","메카1","","2","0","메카트로닉스공학부","허준영","50",[100,101,102,103,104,105,]],
["MCA940","기계공작실습","01","메카1","","2","0","메카트로닉스공학부","최만성","50",[110,111,112,113,114,115,116,117,]],
["MCA940","기계공작실습","02","메카1","","2","0","메카트로닉스공학부","김문기","50",[200,201,202,203,204,205,206,207,]],
["MCA940","기계공작실습","03","메카1","","2","0","메카트로닉스공학부","김종팔","50",[10,11,12,13,14,15,16,17,]],
["MTB484","기전시스템기초설계","01","메카1","","2","1","메카트로닉스공학부","김홍근","50",[400,401,402,403,404,405,]],
["MTB484","기전시스템기초설계","02","메카1","","2","1","메카트로닉스공학부","김홍근","50",[104,105,108,109,110,111,]],
["MTB484","기전시스템기초설계","03","메카1","","2","1","메카트로닉스공학부","김홍근","50",[410,411,412,413,414,415,]],
["MCA333","전자회로기초및실습","02","디시2,제전2","","3","0","메카트로닉스공학부","강기호","50",[210,211,212,213,300,301,302,303,]],
["MTB325","동역학","01","제전2","","3","0","메카트로닉스공학부","류길하","50",[108,109,110,111,204,205,]],
["MTB325","동역학","02","제전2","","3","0","메카트로닉스공학부","김병기","50",[108,109,110,111,204,205,]],
["MTB325","동역학","03","디시2","","3","0","메카트로닉스공학부","이상순","50",[12,13,14,15,312,313,]],
["MTB326","동역학","01","생시2","","2","0","메카트로닉스공학부","김택근","50",[114,115,116,117,]],
["MTC612","전산유동해석","01","생시2","","2","1","메카트로닉스공학부","김택근","50",[100,101,102,103,104,105,]],
["MTC805","제어공학 및 실습","01","디시3","","3","0","메카트로닉스공학부","성상만","50",[14,15,16,17,312,313,314,315,]],
["MTD843","유체역학","01","디시2","","3","0","메카트로닉스공학부","장영철","50",[108,109,110,111,304,305,]],
["MCA285","디지털회로설계및실습","01","제전2","","3","1","메카트로닉스공학부","김종원","50",[410,411,412,413,414,415,416,417,]],
["MCA285","디지털회로설계및실습","02","디시2","","3","1","메카트로닉스공학부","성상만","50",[8,9,10,11,112,113,114,115,]],
["MCA333","전자회로기초및실습","01","디시2,제전2","","3","0","메카트로닉스공학부","진경복","50",[114,115,116,117,310,311,312,313,]],
["MCA333","전자회로기초및실습","03","디시2,제전2","","3","0","메카트로닉스공학부","김종원","50",[400,401,402,403,404,405,406,407,]],
["MCA361","마이크로프로세서및실습2","01","디시3,제전3","","3","1","메카트로닉스공학부","이인석","50",[108,109,110,111,210,211,212,213,]],
["MCA400","기계제어공학Ⅱ","01","제전3","","3","0","메카트로닉스공학부","이인석","50",[0,1,2,3,114,115,]],
["MCA621","제어시스템설계및실험","01","제전3","","3","0","메카트로닉스공학부","김병기","50",[10,11,12,13,300,301,302,303,]],
["MCA658","센서및계측공학","01","디시3","","3","1","메카트로닉스공학부","이병렬","50",[102,103,104,105,202,203,204,205,]],
["MCA670","로봇공학및실습","01","제전4","","3","0","메카트로닉스공학부","류길하","50",[2,3,4,5,114,115,116,117,]],
["MCA700","계측공학및실험","01","제전3","","3","1","메카트로닉스공학부","원윤재","50",[102,103,104,105,204,205,206,207,]],
["MCA950","산업체취·창업특강","01","메카4","","1","0","메카트로닉스공학부","허용정","50",[104,105,]],
["MTA421","공장설비계획(창업)","01","생시4","","2","0","메카트로닉스공학부","김문기","50",[210,211,212,213,]],
["MTA451","생산설계기술","01","생시4","","2","0","메카트로닉스공학부","박진형","50",[200,201,202,203,204,205,]],
["MTA491","유한요소법및실습","01","생시3","","3","1","메카트로닉스공학부","박진형","50",[8,9,10,11,310,311,312,313,]],
["MTA532","창의적설계및실습(캡스톤디자인)","01","생시3","","2","0","메카트로닉스공학부","허용정","50",[204,205,314,315,316,317,]],
["MTB374","기구학","01","생시2","","2","0","메카트로닉스공학부","박진형","50",[300,301,302,303,]],
["MTB374","기구학","02","제전2","","2","0","메카트로닉스공학부","류길하","50",[8,9,10,11,]],
["MTB389","3D CAD 및 실습","01","생시2","","2","1","메카트로닉스공학부","민동균","50",[12,13,14,15,16,17,]],
["MTB419","기계요소설계","01","생시3","","3","1","메카트로닉스공학부","허용정","50",[12,13,14,15,108,109,110,111,]],
["MTB419","기계요소설계","02","디시3","","3","1","메카트로닉스공학부","최환영","50",[10,11,12,13,300,301,302,303,]],
["MTB428","마이크로프로세서및실습1","01","생시2","","3","0","메카트로닉스공학부","김종팔","50",[210,211,212,213,314,315,316,317,]],
["MTB433","기계진동학","01","제전3","","3","0","메카트로닉스공학부","안채헌","50",[14,15,16,17,202,203,]],
["MTB433","기계진동학","02","디시3","","3","0","메카트로닉스공학부","김노유","50",[208,209,304,305,306,307,]],
["MTB472","기계공학실험","01","생시3","","2","0","메카트로닉스공학부","민동균","50",[208,209,210,211,212,213,]],
["MTB472","기계공학실험","02","디시2","","2","0","메카트로닉스공학부","장영철","50",[200,201,202,203,204,205,]],
["MTC719","스마트팩토리공정제어","01","제전4","","3","0","메카트로닉스공학부","안채헌","50",[8,9,10,11,210,211,212,213,]],
["MTD835","열유체시뮬레이션공학및실습","03","디시4","","2","0","메카트로닉스공학부","장영철","50",[208,209,210,211,212,213,]],
["MTE604","절삭학및DOE","01","생시3","","2","0","메카트로닉스공학부","최만성","50",[102,103,104,105,202,203,]],
["MTF173","임베디드시스템및실습","01","디시4","","2","0","메카트로닉스공학부","성상만","50",[0,1,2,3,4,5,]],
["MTF195","동적시스템해석및실습","01","디시3","","2","0","메카트로닉스공학부","이상순","50",[112,113,114,115,116,117,]],
["MTF212","CNC가공및실습","01","생시3","","2","0","메카트로닉스공학부","김문기","50",[114,115,302,303,304,305,]],
["MTF281","디스플레이공학개론","01","디시4","","3","0","메카트로닉스공학부","이혁","50",[308,309,310,311,312,313,]],
["MTF380","반도체공정공학","01","디시4","","2","0","메카트로닉스공학부","이혁","50",[302,303,304,305,]],
["BSM461","공업통계학및실습","01","생시2","","3","0","메카트로닉스공학부","최만성","50",[8,9,10,11,304,305,306,307,]],
["BSM510","수치해석및실습","06","디시2","","3","0","메카트로닉스공학부","김노유","50",[100,101,102,103,308,309,310,311,]],
["BSM631","문제해결과프로그래밍","22","메카1","","3","0","메카트로닉스공학부","박흥재","50",[200,201,202,203,310,311,312,313,]],
["BSM631","문제해결과프로그래밍","23","메카1","","3","0","메카트로닉스공학부","이상희","50",[200,201,202,203,310,311,312,313,]],
["BSM631","문제해결과프로그래밍","24","메카1","","3","0","메카트로닉스공학부","안채헌","50",[300,301,302,303,400,401,402,403,]],
["BSM631","문제해결과프로그래밍","25","메카1","","3","0","메카트로닉스공학부","이상순","50",[0,1,2,3,210,211,212,213,]],
["BSM461","공업통계학및실습","02","제전2","","3","0","메카트로닉스공학부","원윤재","50",[210,211,212,213,314,315,316,317,]],
["BSM510","수치해석및실습","04","생시2","","3","0","메카트로닉스공학부","정동택","50",[204,205,206,207,310,311,312,313,]],
["BSM510","수치해석및실습","05","제전2","","3","0","메카트로닉스공학부","이인석","50",[12,13,14,15,200,201,202,203,]],
["IMA212","경제학원론","01","산경1","","3","0","산업경영학부","김기덕","50",[11,12,13,411,412,413,]],
["IMA212","경제학원론","02","산경1","","3","0","산업경영학부","김기덕","50",[14,15,16,414,415,416,]],
["IMA241","회계원리와실습","01","산경2,산경3,산경4","","3","0","산업경영학부","신영효","50",[0,1,2,3,200,201,202,203,]],
["IMA241","회계원리와실습","02","산경2,산경3,산경4","","3","0","산업경영학부","신영효","50",[4,5,6,7,204,205,206,207,]],
["IMA300","마케팅원론","01","산경2,산경3,산경4","","3","0","산업경영학부","신임교원 배정예정","50",[400,401,402,403,404,405,]],
["IMA300","마케팅원론","02","산경2,산경3,산경4","","3","0","산업경영학부","신임교원 배정예정","50",[408,409,410,411,412,413,]],
["IMA310","재무관리(캡스톤디자인)","01","산경2,산경3,산경4","","3","0","산업경영학부","한상일","50",[4,5,6,204,205,206,]],
["IMA310","재무관리(캡스톤디자인)","02","산경2,산경3,산경4","","3","0","산업경영학부","김민직","50",[1,2,3,201,202,203,]],
["IMA360","생산관리","01","산경2,산경3,산경4","","3","0","산업경영학부","이문수","50",[104,105,106,208,209,210,]],
["IMA360","생산관리","02","산경2,산경3,산경4","","3","0","산업경영학부","이문수","50",[101,102,103,211,212,213,]],
["IMA430","경영전략(캡스톤디자인)","01","산경4","","3","0","산업경영학부","엄기용","50",[111,112,113,308,309,310,]],
["IMA900","경영정보시스템개론","01","산경2","","3","0","산업경영학부","이장희","50",[114,115,116,304,305,306,]],
["IMA900","경영정보시스템개론","02","산경2","","3","0","산업경영학부","이재원","50",[108,109,110,111,112,113,]],
["IMB841","조직행동론","01","산경2,산경3,산경4","","3","0","산업경영학부","이철기","50",[11,12,13,111,112,113,]],
["IMA251","미시경제학","01","산경2,산경3,산경4","","3","0","산업경영학부","성지미","50",[8,9,10,208,209,210,]],
["IMA293","재무회계","01","산경3,산경4","","3","0","산업경영학부","신영효","50",[11,12,13,211,212,213,]],
["IMA330","거시경제학","01","산경3,산경4","","3","0","산업경영학부","김민직","50",[11,12,13,211,212,213,]],
["IMA371","국제금융론","01","산경3,산경4","","3","0","산업경영학부","최두열","50",[101,102,103,114,115,116,]],
["IMA450","민법","01","산경3,산경4","","3","0","산업경영학부","김용호","50",[408,409,410,411,412,413,]],
["IMA507","비즈니스커뮤니케이션1","01","산경2,산경3,산경4","","4","0","산업경영학부","올가","50",[0,1,2,3,202,203,302,303,]],
["IMA781","혁신경영론","01","산경3,산경4","","3","0","산업경영학부","김병근","50",[104,105,106,204,205,206,]],
["IMA860","기업법","01","산경2,산경3,산경4","","3","0","산업경영학부","김용호","50",[400,401,402,403,404,405,]],
["IMA881","하이테크산업전략(PBL)","01","산경3,산경4","","4","0","산업경영학부","올가","50",[4,5,6,7,204,205,300,301,]],
["IMA925","경영전산응용및실습","01","산경2,산경3,산경4","","3","0","산업경영학부","신임교원 배정예정","50",[300,301,302,303,304,305,306,307,]],
["IMB420","국제무역론","01","산경3,산경4","","3","0","산업경영학부","김치풍","50",[108,109,110,208,209,210,]],
["IMB651","기업문화론","01","산경3,산경4","","3","0","산업경영학부","명재규","50",[114,115,116,314,315,316,]],
["IMB700","임금관리론","01","산경3,산경4","","3","0","산업경영학부","이동진","50",[8,9,10,11,12,13,]],
["IMB730","노동정책론","01","산경3,산경4","","3","0","산업경영학부","김양건","50",[11,12,13,111,112,113,]],
["IMC500","기술창업","01","산경2,산경3,산경4","","3","0","산업경영학부","오진섭","50",[408,409,410,411,412,413,]],
["IMC580","시뮬레이션과디지털트윈","01","산경2,산경3,산경4","","3","0","산업경영학부","배장원","50",[104,105,106,304,305,306,]],
["IMC765","빅데이터개론","01","산경3,산경4","","3","0","산업경영학부","이준영","50",[114,115,116,117,200,201,202,203,]],
["IMA421","거시조직론","01","산경3,산경4","","3","0","산업경영학부","박지환","50",[108,109,110,311,312,313,]],
["IMA442","국제경영론","01","산경2,산경3,산경4","","3","0","산업경영학부","김치풍","50",[111,112,113,211,212,213,]],
["IMA442","국제경영론","02","산경2,산경3,산경4","","3","0","산업경영학부","올가","50",[104,105,106,208,209,210,]],
["IMA615","관리회계실무","01","산경3,산경4","","3","0","산업경영학부","김현아","50",[0,1,2,3,200,201,202,203,]],
["IMA635","졸업및경력개발1","01","산경3,산경4","","1","0","산업경영학부","이철기","50",[18,19,]],
["IMA636","졸업및경력개발2","01","산경4","","1","0","산업경영학부","이철기","50",[118,119,]],
["IMA637","졸업및경력개발3","01","산경4","","1","0","산업경영학부","이철기","50",[218,219,]],
["IMB390","기업가정신(캡스톤디자인)","01","산경3,산경4","","3","0","산업경영학부","엄기용","50",[108,109,110,311,312,313,]],
["IMB601","인력경영론(캡스톤디자인)","01","산경2,산경3,산경4","","3","0","산업경영학부","이동진","50",[0,1,2,3,4,5,]],
["IMB612","노동시장론","01","산경3,산경4","","3","0","산업경영학부","윤석천","50",[102,103,200,201,202,203,]],
["IMC602","기술경영론","01","산경2,산경3,산경4","","3","0","산업경영학부","김병근","50",[111,112,113,308,309,310,]],
["IMC602","기술경영론","02","산경2,산경3,산경4","","3","0","산업경영학부","김병근","50",[114,115,116,304,305,306,]],
["IMC612","품질관리론(캡스톤디자인)","01","산경3,산경4","","3","0","산업경영학부","박영빈","50",[8,9,10,11,12,13,]],
["IMD900","e-Biz개론(캡스톤디자인)","01","산경2,산경3,산경4","","3","0","산업경영학부","이상곤","50",[8,9,10,311,312,313,]],
["IMA382","세무회계","01","산경3,산경4","","4","0","산업경영학부","김현아","50",[4,5,6,7,204,205,206,207,]],
["IMB300","노동관계법","01","산경3,산경4","","3","0","산업경영학부","김양건","50",[8,9,10,108,109,110,]],
["IMB340","협상론","01","산경3,산경4","","3","0","산업경영학부","김주일","50",[108,109,110,311,312,313,]],
["IMB490","최신실험계획법","01","산경2,산경3,산경4","","4","0","산업경영학부","이장희","50",[14,15,16,17,314,315,316,317,]],
["IMC420","핀테크경영","01","산경2,산경3,산경4","","3","0","산업경영학부","김민직","50",[104,105,106,204,205,206,]],
["IMC531","빅데이터와소셜네트워크 분석(PBL)","01","산경3,산경4","","4","0","산업경영학부","이상곤","50",[14,15,16,17,304,305,306,307,]],
["IMC560","블록체인과가상화폐","01","산경3,산경4","","3","0","산업경영학부","한상일","50",[1,2,3,201,202,203,]],
["IMD950","글로벌환경과기술관리","01","산경3,산경4","","1","0","산업경영학부","올가","50",[110,111,112,113,]],
["BSM631","문제해결과프로그래밍","26","산경1","","3","0","산업경영학부","배장원","50",[114,115,116,117,314,315,316,317,]],
["BSM631","문제해결과프로그래밍","27","산경1","","3","0","산업경영학부","배장원","50",[110,111,112,113,310,311,312,313,]],
["BSM631","문제해결과프로그래밍","34","산경1","","3","0","산업경영학부","서경민,박희문","50",[210,211,212,213,300,301,302,303,]],
["BSM631","문제해결과프로그래밍","35","산경1","","3","0","산업경영학부","서경민,박희문","50",[210,211,212,213,304,305,306,307,]],
["BSM981","경영수학","01","산경1","","3","0","산업경영학부","이장희","50",[111,112,113,311,312,313,]],
["BSM981","경영수학","02","산경1","","3","0","산업경영학부","이준영","50",[111,112,113,311,312,313,]],
["BSM981","경영수학","03","산경1","","3","0","산업경영학부","이준영","50",[204,205,206,304,305,306,]],
["BSM992","경영데이터베이스및실습","01","산경2,산경3,산경4","","3","0","산업경영학부","이준영","50",[104,105,106,107,300,301,302,303,]],
["MSA805","공학설계(캡스톤디자인)","01","에신3","","1","1","에너지신소재화학공학부","김영철","50",[414,415,]],
["MSA817","졸업설계Ⅱ(캡스톤디자인)","01","신공4,에공4,에신4","","2","2","에너지신소재화학공학부","김영철","50",[416,417,418,419,]],
["CHA243","스마트소재","01","에화4","","3","0","에너지신소재화학공학부","배진우","50",[108,109,112,113,114,115,]],
["CHA630","전기화학","01","에화3","","3","0","에너지신소재화학공학부","정용주","50",[16,17,310,311,312,313,]],
["CHA950","재료화학","01","에화2","","3","0","에너지신소재화학공학부","남병욱","50",[110,111,112,113,114,115,]],
["CHA161","화학분석설계","01","응공2","","3","2","에너지신소재화학공학부","조남준","50",[210,211,212,213,402,403,404,405,406,407,]],
["CHA294","창의적공학설계(AD)","01","응공1","","2","2","에너지신소재화학공학부","배진우","50",[304,305,410,411,412,413,]],
["CHA294","창의적공학설계(AD)","02","응공1","","2","2","에너지신소재화학공학부","배진우","50",[304,305,414,415,416,417,]],
["CHA411","화학공정설계및실습","01","응공3","","3","2","에너지신소재화학공학부","정영미","50",[108,109,110,111,112,113,300,301,302,303,]],
["CHA411","화학공정설계및실습","02","응공3","","3","2","에너지신소재화학공학부","정영미","50",[300,301,304,305,408,409,410,411,412,413,]],
["CHA421","유체공학및실습","01","응공2","","3","0","에너지신소재화학공학부","구자경","50",[14,15,16,17,312,313,314,315,]],
["CHA691","무기화학1","01","응공2","","3","0","에너지신소재화학공학부","정용주","50",[4,5,6,7,304,305,]],
["CHA803","공학설계Ⅰ(캡스톤디자인) ","01","응공3","","1","1","에너지신소재화학공학부","조남준","50",[118,119,]],
["CHA813","공학설계Ⅱ(캡스톤디자인)","01","응공3","","1","1","에너지신소재화학공학부","조남준","50",[218,219,]],
["CHA831","졸업설계Ⅰ(캡스톤디자인) ","01","응공4","","2","2","에너지신소재화학공학부","조남준","50",[418,419,420,421,]],
["CHA832","졸업설계Ⅱ(캡스톤디자인) ","01","응공4","","2","2","에너지신소재화학공학부","조남준","50",[220,221,222,223,]],
["MSA211","창의적공학설계(AD)","01","에신1","","2","2","에너지신소재화학공학부","박해웅","50",[14,15,16,17,102,103,]],
["MSA211","창의적공학설계(AD)","02","에신1","","2","2","에너지신소재화학공학부","김석준","50",[14,15,16,17,102,103,]],
["MSA305","재료공학실습2","01","에신2","","3","1","에너지신소재화학공학부","신임교원 배정예정","50",[0,1,2,3,104,105,106,107,]],
["MSA305","재료공학실습2","02","에신2","","3","1","에너지신소재화학공학부","나윤채","50",[0,1,2,3,104,105,106,107,]],
["MSA980","재료물리학","01","에신2","","3","0","에너지신소재화학공학부","나윤채","50",[204,205,206,207,304,305,]],
["CCT600","산업안전","01","응공1","","1","0","에너지신소재화학공학부","윤여송","50",[0,1,]],
["CCT600","산업안전","02","에신1","","1","0","에너지신소재화학공학부","윤여송","50",[114,115,]],
["CHA151","유기화학및실습Ⅱ","01","응공2","","3","0","에너지신소재화학공학부","배진우","50",[200,201,202,203,308,309,310,311,]],
["CHA151","유기화학및실습Ⅱ","02","응공2","","3","0","에너지신소재화학공학부","배진우","50",[300,301,302,303,308,309,310,311,]],
["CHA461","물리화학및실습Ⅱ","01","응공2","","3","0","에너지신소재화학공학부","정용주","50",[0,1,2,3,104,105,106,107,]],
["CHA476","분리·공정제어","01","응공3","","3","0","에너지신소재화학공학부","구자경","50",[114,115,116,117,308,309,]],
["CHA601","에너지소재분석및실습","01","응공3","","3","0","에너지신소재화학공학부","조남준","50",[10,11,12,13,110,111,112,113,]],
["CHA601","에너지소재분석및실습","02","응공3","","3","0","에너지신소재화학공학부","조남준","50",[10,11,12,13,410,411,412,413,]],
["CHA611","고분자공학및실습Ⅱ","01","응공3","","3","0","에너지신소재화학공학부","배진우","50",[100,101,102,103,204,205,206,207,]],
["CHA611","고분자공학및실습Ⅱ","02","응공3","","3","0","에너지신소재화학공학부","배진우","50",[104,105,106,107,204,205,206,207,]],
["CHA641","콜로이드화학","01","응공4","","3","0","에너지신소재화학공학부","이병환","50",[4,5,6,7,202,203,]],
["CHA702","에너지열역학","01","응공3","","3","0","에너지신소재화학공학부","유성식","50",[14,15,210,211,212,213,]],
["ENE211","에너지공학","01","에화2","","3","0","에너지신소재화학공학부","김석준","50",[210,211,212,213,312,313,]],
["ENE310","결정구조학","01","에화3","","3","0","에너지신소재화학공학부","김석준","50",[114,115,116,117,204,205,]],
["ENE331","에너지소자기초및실습","01","에신3","","3","0","에너지신소재화학공학부","최순목","50",[100,101,102,103,304,305,306,307,]],
["MSA240","재료열역학","01","에신2","","3","0","에너지신소재화학공학부","박해웅","50",[114,115,308,309,310,311,]],
["MSA281","재료강도학","01","에신3","","3","0","에너지신소재화학공학부","캐론아르노","50",[0,1,2,3,4,5,]],
["MSA291","열물질이동","01","에신2","","3","0","에너지신소재화학공학부","강복현","50",[402,403,404,405,406,407,]],
["MSA311","재료과학Ⅱ","01","에신2","","3","0","에너지신소재화학공학부","이규만","50",[14,15,16,17,116,117,]],
["MSA382","전자기재료학1","01","에신3","","3","0","에너지신소재화학공학부","김영철","50",[210,211,212,213,408,409,]],
["MSA540","소재계측시험및실습","01","에신2","","3","0","에너지신소재화학공학부","캐론아르노","50",[10,11,12,13,200,201,202,203,]],
["MSA605","용접접합공학","01","에신3","","3","0","에너지신소재화학공학부","김대희","50",[400,401,402,403,404,405,]],
["MSA622","분체가공및실습","01","에신3","","3","0","에너지신소재화학공학부","박해웅","50",[200,201,202,203,300,301,302,303,]],
["MSA631","표면공학및실습","01","에신3","","3","0","에너지신소재화학공학부","김상호","50",[10,11,12,13,110,111,112,113,]],
["MSA683","상변태학","01","신공4,에공4,에신4","","3","0","에너지신소재화학공학부","캐론아르노","50",[100,101,102,103,104,105,]],
["MSA815","공학설계와특허","01","신공4,에공4,에신4","","2","1","에너지신소재화학공학부","이안호","50",[400,401,402,403,]],
["MSA920","재료전산모사및실습","01","신공4,에공4,에신4","","3","0","에너지신소재화학공학부","김영철","50",[114,115,116,117,314,315,316,317,]],
["BSM631","문제해결과프로그래밍","18","에화1","","3","0","에너지신소재화학공학부","정영미,정용진","50",[200,201,202,203,308,309,310,311,]],
["BSM631","문제해결과프로그래밍","19","에화1","","3","0","에너지신소재화학공학부","정영미,허주성","50",[200,201,202,203,308,309,310,311,]],
["BSM631","문제해결과프로그래밍","20","에화1","","3","0","에너지신소재화학공학부","정영미,정용진","50",[200,201,202,203,312,313,314,315,]],
["BSM631","문제해결과프로그래밍","21","에화1","","3","0","에너지신소재화학공학부","정영미,허주성","50",[200,201,202,203,312,313,314,315,]],
["BSM714","화학적사고1","01","전체","","3","0","에너지신소재화학공학부","유성식","50",[400,401,402,403,404,405,]],
["BSM727","화학적사고2","01","에화1","","3","0","에너지신소재화학공학부","이병환","50",[2,3,210,211,212,213,]],
["BSM727","화학적사고2","02","에화1","","3","0","에너지신소재화학공학부","이병환","50",[302,303,404,405,406,407,]],
["BSM728","화학실험2","01","에화1","","1","0","에너지신소재화학공학부","유성식","50",[408,409,410,411,]],
["BSM728","화학실험2","02","에화1","","1","0","에너지신소재화학공학부","유성식","50",[10,11,12,13,]],
["BSM781","일반생물학","03","에화1","","3","0","에너지신소재화학공학부","정영미","50",[116,117,210,211,212,213,]],
["CVG110","기계학습활용","01","메카2,메카3,메카4,기공2,기공3,기공4,전기2,전기3,전기4,정통2,정통3,정통4,에화2,에화3,에화4,디건2,디건3,디건4","","2","0","융합학과","이승호","50",[400,401,402,403,]],
["CVG121","스마트팩토리개론(AD)","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","","2","0","융합학과","서경민","50",[404,405,406,407,]],
["CVG131","컴퓨터비젼활용(PBL)","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,전기2,전기3,전기4,정통2,정통3,정통4,에화2,에화3,에화4,디건2,디건3,디건4","","2","0","융합학과","이승호","50",[404,405,406,407,]],
["CVG151","CPS개론(PBL)","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","","2","0","융합학과","서경민","50",[410,411,412,413,]],
["CVG300","AR/VR프로그래밍","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","","2","0","융합학과","권정흠","50",[410,411,412,413,]],
["CVG360","가상현실콘트롤러프로그래밍","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","","2","0","융합학과","권정흠","50",[414,415,416,417,]],
["CVG420","클라우드컴퓨팅과AI서비스","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","","2","0","융합학과","권오영","50",[410,411,412,413,]],
["CVG440","데이터시각화응용","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","","2","0","융합학과","지일용","50",[414,415,416,417,]],
["CVG450","XR응용시스템","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","","2","0","융합학과","","50",[400,401,402,403,]],
["IFC443","공학설계Ⅱ(캡스톤디자인)","01","정통3","","1","1","전기ㆍ전자ㆍ통신공학부","오창헌","50",[120,121,]],
["IFC444","공학설계(캡스톤디자인)","01","정통3","","1","1","전기ㆍ전자ㆍ통신공학부","오창헌","50",[420,421,]],
["IFE157","창의적공학설계(AD)","01","전기1","","2","2","전기ㆍ전자ㆍ통신공학부","노대석","50",[114,115,210,211,212,213,]],
["IFE157","창의적공학설계(AD)","02","전자1","","2","2","전기ㆍ전자ㆍ통신공학부","최정호","50",[4,5,100,101,102,103,]],
["IFE157","창의적공학설계(AD)","03","전자1","","2","2","전기ㆍ전자ㆍ통신공학부","최정호","50",[6,7,404,405,406,407,]],
["IFE157","창의적공학설계(AD)","04","정통1","","2","2","전기ㆍ전자ㆍ통신공학부","우성민","50",[6,7,210,211,212,213,]],
["IFE520","안테나이론","01","전기4,전자4,정통4","","3","0","전기ㆍ전자ㆍ통신공학부","김재희","50",[12,13,14,15,16,17,]],
["IFE550","반도체공학및실습","01","전기3,전자3,정통3","","3","0","전기ㆍ전자ㆍ통신공학부","서화일","50",[102,103,104,105,314,315,316,317,]],
["IFE550","반도체공학및실습","02","전기3,전자3,정통3","","3","0","전기ㆍ전자ㆍ통신공학부","서화일","50",[114,115,116,117,302,303,304,305,]],
["IFA100","기초전기전자실습","01","전기1","","4","0","전기ㆍ전자ㆍ통신공학부","안치형","50",[404,405,406,407,410,411,412,413,414,415,416,417,]],
["IFA100","기초전기전자실습","02","전기1","","4","0","전기ㆍ전자ㆍ통신공학부","백제훈","50",[0,1,2,3,6,7,8,9,10,11,12,13,]],
["IFA151","전자회로","01","전기2","","3","0","전기ㆍ전자ㆍ통신공학부","신임교원 배정예정","50",[110,111,112,113,114,115,]],
["IFA253","전기공학실습Ⅱ","01","전기2","","3","0","전기ㆍ전자ㆍ통신공학부","김재희","50",[310,311,312,313,314,315,316,317,]],
["IFA253","전기공학실습Ⅱ","02","전기2","","3","0","전기ㆍ전자ㆍ통신공학부","오용택","50",[310,311,312,313,314,315,316,317,]],
["IFA260","교류회로이론","01","전기2","","3","0","전기ㆍ전자ㆍ통신공학부","김재희","50",[208,209,210,211,212,213,]],
["IFA320","전력공학","01","전기3","","3","0","전기ㆍ전자ㆍ통신공학부","오용택","50",[0,1,2,3,10,11,]],
["IFA462","공학설계Ⅰ(캡스톤디자인)","01","전기3","","1","1","전기ㆍ전자ㆍ통신공학부","안치형","50",[20,21,]],
["IFA472","공학설계Ⅱ(캡스톤디자인)","01","전기3","","1","1","전기ㆍ전자ㆍ통신공학부","안치형","50",[22,23,]],
["IFA475","공학설계(캡스톤디자인)","01","전기3","","1","1","전기ㆍ전자ㆍ통신공학부","안치형","50",[18,19,]],
["IFA482","졸업설계Ⅰ(캡스톤디자인)","01","전기4","","2","2","전기ㆍ전자ㆍ통신공학부","안치형","50",[318,319,320,321,]],
["IFA492","졸업설계Ⅱ(캡스톤디자인)","01","전기4","","2","2","전기ㆍ전자ㆍ통신공학부","안치형","50",[418,419,420,421,]],
["IFB110","전기회로실습","01","전자1","","2","0","전기ㆍ전자ㆍ통신공학부","서화일","50",[410,411,412,413,414,415,416,417,]],
["IFB110","전기회로실습","02","전자1","","2","0","전기ㆍ전자ㆍ통신공학부","강병준","50",[410,411,412,413,414,415,416,417,]],
["IFB150","전자회로","01","전자2","","3","0","전기ㆍ전자ㆍ통신공학부","조현찬","50",[4,5,114,115,116,117,]],
["IFB150","전자회로","02","전자2","","3","0","전기ㆍ전자ㆍ통신공학부","조현찬","50",[10,11,104,105,106,107,]],
["IFB172","디지털시스템설계및실습","01","전자2","","3","0","전기ㆍ전자ㆍ통신공학부","장영조","50",[104,105,106,107,310,311,312,313,]],
["IFB172","디지털시스템설계및실습","02","전자2","","3","0","전기ㆍ전자ㆍ통신공학부","장영조","50",[114,115,116,117,304,305,306,307,]],
["IFB233","전자CAD실습","01","전자2","","2","0","전기ㆍ전자ㆍ통신공학부","강성진","50",[10,11,12,13,14,15,16,17,]],
["IFB233","전자CAD실습","02","전자2","","2","0","전기ㆍ전자ㆍ통신공학부","장영조","50",[200,201,202,203,204,205,206,207,]],
["IFB372","공학설계Ⅰ(캡스톤디자인)","01","전자3","","1","1","전기ㆍ전자ㆍ통신공학부","박종운","50",[18,19,]],
["IFB382","공학설계Ⅱ(캡스톤디자인)","01","전자3","","1","1","전기ㆍ전자ㆍ통신공학부","박종운","50",[118,119,]],
["IFB385","공학설계(캡스톤디자인)","01","전자3","","1","1","전기ㆍ전자ㆍ통신공학부","박종운","50",[218,219,]],
["IFB392","졸업설계Ⅰ(캡스톤디자인)","01","전자4","","2","2","전기ㆍ전자ㆍ통신공학부","박종운","50",[418,419,420,421,]],
["IFB402","졸업설계Ⅱ(캡스톤디자인)","01","전자4","","2","2","전기ㆍ전자ㆍ통신공학부","박종운","50",[318,319,320,321,]],
["IFB411","마이크로프로세서및실습Ⅰ","01","전자2","","3","0","전기ㆍ전자ㆍ통신공학부","신동욱","50",[200,201,202,203,204,205,206,207,]],
["IFB411","마이크로프로세서및실습Ⅰ","02","전자2","","3","0","전기ㆍ전자ㆍ통신공학부","신동욱","50",[310,311,312,313,314,315,316,317,]],
["IFB411","마이크로프로세서및실습Ⅰ","03","전자2","","3","0","전기ㆍ전자ㆍ통신공학부","신동욱","50",[400,401,402,403,404,405,406,407,]],
["IFC152","자료구조및알고리즘","01","정통2","","3","0","전기ㆍ전자ㆍ통신공학부","설순욱","50",[210,211,212,213,304,305,306,307,]],
["IFC163","전자회로및실습","01","정통2","","4","0","전기ㆍ전자ㆍ통신공학부","박형근","50",[310,311,312,313,314,315,408,409,410,411,412,413,]],
["IFC163","전자회로및실습","02","정통2","","4","0","전기ㆍ전자ㆍ통신공학부","박형근","50",[310,311,312,313,314,315,400,401,402,403,404,405,]],
["IFC181","마이크로프로세서및실습","01","정통2","","3","0","전기ㆍ전자ㆍ통신공학부","이명의","50",[300,301,302,303,402,403,404,405,]],
["IFC181","마이크로프로세서및실습","02","정통2","","3","0","전기ㆍ전자ㆍ통신공학부","이명의","50",[300,301,302,303,408,409,410,411,]],
["IFC200","통신공학","01","정통2","","3","0","전기ㆍ전자ㆍ통신공학부","오창헌","50",[10,11,12,13,14,15,]],
["IFC212","운영체제","01","정통2","","3","0","전기ㆍ전자ㆍ통신공학부","이재오","50",[100,101,102,103,110,111,112,113,]],
["IFC241","데이터통신및실습","01","정통1","","3","0","전기ㆍ전자ㆍ통신공학부","설순욱","50",[10,11,12,13,314,315,316,317,]],
["IFC432","공학설계Ⅰ(캡스톤디자인)","01","정통3","","1","1","전기ㆍ전자ㆍ통신공학부","오창헌","50",[20,21,]],
["IFC452","졸업설계Ⅰ(캡스톤디자인)","01","정통4","","2","2","전기ㆍ전자ㆍ통신공학부","오창헌","50",[220,221,222,223,]],
["IFC462","졸업설계Ⅱ(캡스톤디자인)","01","정통4","","2","2","전기ㆍ전자ㆍ통신공학부","오창헌","50",[320,321,322,323,]],
["IFA155","전기자기학II","01","전기2","","3","0","전기ㆍ전자ㆍ통신공학부","안치형","50",[300,301,302,303,304,305,]],
["IFA193","임베디드 응용 및 실습","01","전기3","","3","0","전기ㆍ전자ㆍ통신공학부","정종대","50",[300,301,302,303,304,305,306,307,]],
["IFA272","전기회로시뮬레이션","01","전기2","","2","0","전기ㆍ전자ㆍ통신공학부","오성철","50",[0,1,2,3,4,5,]],
["IFA280","전기전자재료","01","전기3","","3","0","전기ㆍ전자ㆍ통신공학부","위상봉","50",[310,311,312,313,314,315,]],
["IFA291","제어시스템설계","01","전기3","","3","0","전기ㆍ전자ㆍ통신공학부","에이제이","50",[100,101,102,103,104,105,]],
["IFA353","자동화공학및실습","01","전기4","","3","0","전기ㆍ전자ㆍ통신공학부","이홍규","50",[2,3,4,5,8,9,10,11,]],
["IFA361","전동기구동및실습","01","전기3","","3","0","전기ㆍ전자ㆍ통신공학부","오성철","50",[204,205,206,207,210,211,212,213,]],
["IFA452","전기기기2및실습","01","전기3","","3","0","전기ㆍ전자ㆍ통신공학부","백제훈","50",[14,15,16,17,110,111,112,113,]],
["IFA452","전기기기2및실습","02","전기3","","3","0","전기ㆍ전자ㆍ통신공학부","백제훈","50",[14,15,16,17,114,115,116,117,]],
["IFA620","전기신호처리","01","전기4","","3","0","전기ㆍ전자ㆍ통신공학부","에이제이","50",[204,205,206,207,210,211,212,213,]],
["IFA730","전기설비설계전용프로그램실습","01","전기4","","2","0","전기ㆍ전자ㆍ통신공학부","노대석","50",[100,101,102,103,104,105,]],
["IFA740","Research Experience ","01","전기4","","3","0","전기ㆍ전자ㆍ통신공학부","에이제이","50",[300,301,302,303,304,305,]],
["IFB190","제어공학","01","전자3,전자4","","3","0","전기ㆍ전자ㆍ통신공학부","김용재","50",[108,109,210,211,212,213,]],
["IFB251","디지털통신및IoT","01","전자4","","3","0","전기ㆍ전자ㆍ통신공학부","강성진","50",[104,105,106,107,302,303,]],
["IFB282","전자회로실습","01","전자3","","2","0","전기ㆍ전자ㆍ통신공학부","조현찬","50",[200,201,202,203,204,205,]],
["IFB294","디지털신호처리및실습(PBL)","01","전자3","","4","0","전기ㆍ전자ㆍ통신공학부","임재열","50",[0,1,2,3,300,301,302,303,]],
["IFB294","디지털신호처리및실습(PBL)","02","전자3","","4","0","전기ㆍ전자ㆍ통신공학부","임재열","50",[4,5,6,7,314,315,316,317,]],
["IFB440","광전자공학","01","전자3","","3","0","전기ㆍ전자ㆍ통신공학부","김은도","50",[400,401,402,403,404,405,]],
["IFB470","데이터구조및알고리즘","01","전자3","","3","0","전기ㆍ전자ㆍ통신공학부","최강선","50",[14,15,16,17,310,311,312,313,]],
["IFB480","머신러닝","01","전자4","","3","0","전기ㆍ전자ㆍ통신공학부","최강선","50",[110,111,112,113,304,305,]],
["IFC282","네트워크보안및실습","01","정통4","","3","0","전기ㆍ전자ㆍ통신공학부","신임교원 배정예정","50",[304,305,306,307,310,311,312,313,]],
["IFC312","네트워크프로그래밍및실습","01","정통3","","3","1","전기ㆍ전자ㆍ통신공학부","이재오","50",[300,301,302,303,304,305,306,307,]],
["IFC312","네트워크프로그래밍및실습","02","정통3","","3","1","전기ㆍ전자ㆍ통신공학부","이재오","50",[300,301,302,303,310,311,312,313,]],
["IFC414","임베디드응용및실습(PBL)","01","정통3","","4","0","전기ㆍ전자ㆍ통신공학부","이명의","50",[204,205,206,207,210,211,212,213,]],
["IFC500","모바일프로그래밍","01","정통3","","3","0","전기ㆍ전자ㆍ통신공학부","신임교원 배정예정","50",[110,111,112,113,114,115,116,117,]],
["IFC550","머신러닝","01","정통4","","3","0","전기ㆍ전자ㆍ통신공학부","우성민","50",[100,101,102,103,104,105,106,107,]],
["BSM462","공업확률통계및실습","01","정통2","","3","0","전기ㆍ전자ㆍ통신공학부","김용일","50",[4,5,6,7,204,205,206,207,]],
["BSM510","수치해석및실습","01","전기2","","3","0","전기ㆍ전자ㆍ통신공학부","신임교원 배정예정","50",[400,401,402,403,404,405,406,407,]],
["BSM631","문제해결과프로그래밍","03","전기1","","3","0","전기ㆍ전자ㆍ통신공학부","신임교원 배정예정","50",[204,205,206,207,300,301,302,303,]],
["BSM631","문제해결과프로그래밍","04","전기1","","3","0","전기ㆍ전자ㆍ통신공학부","박흥재","50",[204,205,206,207,300,301,302,303,]],
["BSM631","문제해결과프로그래밍","05","전자1","","3","0","전기ㆍ전자ㆍ통신공학부","임재열","50",[10,11,12,13,210,211,212,213,]],
["BSM631","문제해결과프로그래밍","06","전자1","","3","0","전기ㆍ전자ㆍ통신공학부","강병준","50",[10,11,12,13,210,211,212,213,]],
["BSM631","문제해결과프로그래밍","07","정통1","","3","0","전기ㆍ전자ㆍ통신공학부","김한종","50",[100,101,102,103,114,115,116,117,]],
["BSM631","문제해결과프로그래밍","08","정통1","","3","0","전기ㆍ전자ㆍ통신공학부","김한종","50",[200,201,202,203,204,205,206,207,]],
["BSM631","문제해결과프로그래밍","09","정통1","","3","0","전기ㆍ전자ㆍ통신공학부","우성민","50",[200,201,202,203,204,205,206,207,]],
["CSE110","창의적공학설계(AD)","01","컴부1","","3","3","컴퓨터공학부","김은경","50",[114,115,116,117,200,201,202,203,]],
["CSE110","창의적공학설계(AD)","02","컴부1","","3","3","컴퓨터공학부","김은경","50",[100,101,102,103,204,205,206,207,]],
["CSE110","창의적공학설계(AD)","03","컴부1","","3","3","컴퓨터공학부","윤한경","50",[114,115,116,117,200,201,202,203,]],
["CSE110","창의적공학설계(AD)","04","컴부1","","3","3","컴퓨터공학부","윤한경","50",[100,101,102,103,400,401,402,403,]],
["CSE111","기초전기전자및실습","01","컴부1","","3","0","컴퓨터공학부","김윤상","50",[100,101,102,103,310,311,312,313,]],
["CSE111","기초전기전자및실습","02","컴부1","","3","0","컴퓨터공학부","김윤상","50",[114,115,116,117,314,315,316,317,]],
["CSE111","기초전기전자및실습","03","컴부1","","3","0","컴퓨터공학부","신임교원 배정예정","50",[100,101,102,103,314,315,316,317,]],
["CSE111","기초전기전자및실습","04","컴부1","","3","0","컴퓨터공학부","이강환","50",[114,115,116,117,310,311,312,313,]],
["CSE113","C프로그래밍Ⅱ","01","인미4,컴부2,컴부3,컴부4","","3","0","컴퓨터공학부","조재수","50",[100,101,102,103,404,405,406,407,]],
["CSE123","자료구조및실습","01","컴부2","","3","0","컴퓨터공학부","최영규","50",[110,111,112,113,210,211,212,213,]],
["CSE123","자료구조및실습","02","컴부2","","3","0","컴퓨터공학부","최영규","50",[10,11,12,13,314,315,316,317,]],
["CSE123","자료구조및실습","03","컴부2","","3","0","컴퓨터공학부","김상진","50",[10,11,12,13,314,315,316,317,]],
["CSE123","자료구조및실습","04","컴부2","","3","0","컴퓨터공학부","무하마드","50",[0,1,2,3,210,211,212,213,]],
["CSE124","마이크로프로세서및실습","01","컴부2","","3","0","컴퓨터공학부","장경식","50",[10,11,12,13,314,315,316,317,]],
["CSE124","마이크로프로세서및실습","02","컴부2","","3","0","컴퓨터공학부","장경식","50",[110,111,112,113,210,211,212,213,]],
["CSE124","마이크로프로세서및실습","03","컴부2","","3","0","컴퓨터공학부","윤인호","50",[110,111,112,113,210,211,212,213,]],
["CSE124","마이크로프로세서및실습","04","컴부2","","3","0","컴퓨터공학부","강형주","50",[114,115,116,117,304,305,306,307,]],
["CSE133","컴퓨터네트워크","01","컴부3","","3","0","컴퓨터공학부","박승철","50",[10,11,12,13,200,201,]],
["CSE133","컴퓨터네트워크","02","컴부3","","3","0","컴퓨터공학부","박승철","50",[14,15,16,17,202,203,]],
["CSE133","컴퓨터네트워크","03","컴부3","","3","0","컴퓨터공학부","무하마드","50",[10,11,12,13,200,201,]],
["CSE133","컴퓨터네트워크","04","컴부3","","3","0","컴퓨터공학부","무하마드","50",[14,15,16,17,202,203,]],
["CSE140","졸업설계Ⅰ(캡스톤디자인) ","01","인미4,컴부4","","2","2","컴퓨터공학부","문일영","50",[]],
["CSE141","졸업설계Ⅱ(캡스톤디자인) ","01","인미4,컴부4","","2","2","컴퓨터공학부","문일영","50",[]],
["CSE220","자바프로그래밍","01","컴부2","","3","0","컴퓨터공학부","김상진","50",[114,115,116,117,304,305,306,307,]],
["CSE220","자바프로그래밍","02","컴부2","","3","0","컴퓨터공학부","오흥선","50",[10,11,12,13,314,315,316,317,]],
["CSE220","자바프로그래밍","03","컴부2","","3","0","컴퓨터공학부","무하마드","50",[114,115,116,117,304,305,306,307,]],
["CSE220","자바프로그래밍","04","컴부2","","3","0","컴퓨터공학부","전향순","50",[114,115,116,117,304,305,306,307,]],
["CSE221","스크립트프로그래밍","01","컴부2","","3","0","컴퓨터공학부","한연희","50",[104,105,106,107,400,401,402,403,]],
["CSE221","스크립트프로그래밍","02","컴부2","","3","0","컴퓨터공학부","한연희","50",[100,101,102,103,404,405,406,407,]],
["CSE232","시스템프로그래밍(캡스톤디자인)","01","컴부3","","3","0","컴퓨터공학부","김덕수","50",[100,101,102,103,404,405,406,407,]],
["CSE233","컴파일러및실습","01","컴부3","","3","0","컴퓨터공학부","주영복","50",[0,1,2,3,314,315,316,317,]],
["CSE234","디지털신호처리및실습","01","컴부3","","3","0","컴퓨터공학부","조재수","50",[114,115,116,117,400,401,402,403,]],
["CSE235","데이터베이스시스템","01","컴부3","","3","0","컴퓨터공학부","무하마드","50",[104,105,106,107,310,311,312,313,]],
["CSE235","데이터베이스시스템","02","컴부3","","3","0","컴퓨터공학부","무하마드","50",[100,101,102,103,404,405,406,407,]],
["CSE243","공학설계와특허","01","인미4,컴부4","","2","0","컴퓨터공학부","이강환","50",[318,319,320,321,]],
["CSE320","IoT기초설계및실습","01","컴부2","","3","0","컴퓨터공학부","도윤형","50",[200,201,202,203,300,301,302,303,]],
["CSE332","IoT플랫폼및실습","01","컴부3","","3","0","컴퓨터공학부","신임교원 배정예정","50",[4,5,6,7,304,305,306,307,]],
["CSE342","실시간시스템및실습","01","인미4,컴부4","","3","0","컴퓨터공학부","주영복","50",[110,111,112,113,210,211,212,213,]],
["CSE420","소프트웨어공학","01","컴부2","","3","0","컴퓨터공학부","민준기","50",[14,15,16,17,310,311,]],
["CSE420","소프트웨어공학","02","컴부2","","3","0","컴퓨터공학부","김승희","50",[2,3,300,301,302,303,]],
["CSE432","컴퓨터그래픽스및실습","01","컴부3","","3","0","컴퓨터공학부","최영규","50",[204,205,206,207,300,301,302,303,]],
["CSE433","모바일프로그래밍(캡스톤디자인)","01","컴부3","","3","0","컴퓨터공학부","문일영","50",[14,15,16,17,310,311,312,313,]],
["CSE433","모바일프로그래밍(캡스톤디자인)","02","컴부3","","3","0","컴퓨터공학부","강승우","50",[4,5,6,7,304,305,306,307,]],
["CSE434","객체지향개발론및실습","01","컴부3","","3","0","컴퓨터공학부","김상진","50",[110,111,112,113,210,211,212,213,]],
["CSE443","컴퓨터보안","01","인미4,컴부4","","3","0","컴퓨터공학부","신임교원 배정예정","50",[300,301,302,303,304,305,]],
["CSE444","증강현실및실습","01","인미4,컴부4","","3","0","컴퓨터공학부","김상연","50",[4,5,6,7,114,115,116,117,]],
["CSE445","고급웹프로그래밍(창업)","01","인미4,컴부4","","3","0","컴퓨터공학부","박은진","50",[0,1,2,3,100,101,102,103,]],
["CSE520","윈도우즈프로그래밍","01","컴부2","","3","0","컴퓨터공학부","주영복","50",[200,201,202,203,300,301,302,303,]],
["CSE520","윈도우즈프로그래밍","02","컴부2","","3","0","컴퓨터공학부","주영복","50",[14,15,16,17,310,311,312,313,]],
["CSE544","인공지능응용및실습","01","인미4,컴부4","","3","0","컴퓨터공학부","한연희","50",[14,15,16,17,310,311,312,313,]],
["CSE136","공학설계(캡스톤디자인)","01","컴부3","","1","1","컴퓨터공학부","문일영","50",[]],
["CSE321","IoT개론및실습","01","컴부2","","3","0","컴퓨터공학부","강승우","50",[14,15,16,17,310,311,312,313,]],
["CSE330","지능형인터페이스및실습","01","컴부3","","3","0","컴퓨터공학부","김상연","50",[204,205,206,207,300,301,302,303,]],
["CSE331","디지털시스템설계및실습","01","컴부3","","3","0","컴퓨터공학부","이강환","50",[110,111,112,113,210,211,212,213,]],
["CSE344","지능형IoT응용","01","인미4,컴부4","","3","0","컴퓨터공학부","강승우","50",[104,105,106,107,200,201,202,203,]],
["CSE531","기계학습및실습","01","컴부3","","3","0","컴퓨터공학부","오흥선","50",[104,105,106,107,310,311,312,313,]],
["CSE543","지능형영상처리및실습","01","인미4,컴부4","","3","0","컴퓨터공학부","조재수","50",[10,11,12,13,204,205,206,207,]],
["BSM631","문제해결과프로그래밍","28","컴부1","","3","0","컴퓨터공학부","정구철","50",[210,211,212,213,314,315,316,317,]],
["BSM631","문제해결과프로그래밍","29","컴부1","","3","0","컴퓨터공학부","정구철","50",[310,311,312,313,404,405,406,407,]],
["BSM631","문제해결과프로그래밍","30","컴부1","","3","0","컴퓨터공학부","조태훈","50",[210,211,212,213,314,315,316,317,]],
["BSM631","문제해결과프로그래밍","31","컴부1","","3","0","컴퓨터공학부","조태훈","50",[204,205,206,207,310,311,312,313,]],
["BSM631","문제해결과프로그래밍","32","컴부1","","3","0","컴퓨터공학부","강형주","50",[210,211,212,213,404,405,406,407,]],
["ARE822","건설품질관리","01","건공4","","3","0","디자인ㆍ건축공학부","최재현","50",[200,201,202,203,204,205,]],
];