var SUBJECT_DATA = [
["SHA515","21세기와고령화사회","01","전체","","3","0","교양학부","김수영","45",[400,401,402,403,404,405,]],
["MAE501","3D CAD","01","전체","담헌실학관(801)","2","0","기전융합공학과","김철재","0",[512,513,514,515,]],
["MTF371","3D모델링과프린팅실습","01","제전3","공학1관(C208)","3","1","메카트로닉스공학부","안채헌","48",[0,1,2,3,304,305,306,307,]],
["MTA521","3D프린팅실습","01","생시3","공학3관(304)","2","0","메카트로닉스공학부","정동택","23",[110,111,112,113,114,115,116,117,]],
["MTA521","3D프린팅실습","02","생시3","공학3관(304)","2","0","메카트로닉스공학부","민동균","23",[200,201,202,203,204,205,206,207,]],
["IDA841","3D프린팅응용(캡스톤디자인)","01","디공4,디공3","공학2관(216)","3","0","디자인ㆍ건축공학부","","27",[110,111,112,113,114,115,116,117,]],
["BSM582","4차산업혁명과과학","01","전통1","담헌실학관(301)","3","0","교양학부","박흥재","45",[300,301,302,303,400,401,402,403,]],
["BSM582","4차산업혁명과과학","02","전통1","담헌실학관(301)","3","0","교양학부","박흥재","45",[304,305,306,307,404,405,406,407,]],
["BSM582","4차산업혁명과과학","03","전통1","담헌실학관(206)","3","0","교양학부","이상희","45",[300,301,302,303,400,401,402,403,]],
["MTE802","6시그마및품질관리","01","생시4","공학3관(305)","2","0","메카트로닉스공학부","최만성","48",[112,113,300,301,302,303,]],
["MTE802","6시그마및품질관리","02","제전4","공학3관(305)","2","0","메카트로닉스공학부","원윤재","48",[14,15,108,109,110,111,]],
["CVG321","AR/VR개론(AD)","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","담헌실학관(201)","2","0","융합학과","권정흠","30",[408,409,410,411,412,413,414,415,416,417,418,419,]],
["CPA221","C++프로그래밍","01","컴부2","공학2관(248)","3","0","컴퓨터공학부","김상진","25",[14,15,16,17,204,205,206,207,]],
["CPA221","C++프로그래밍","02","컴부2","공학2관(403)","3","0","컴퓨터공학부","이재협","25",[4,5,6,7,210,211,212,213,]],
["CPA221","C++프로그래밍","03","컴부2","공학2관(119)","3","0","컴퓨터공학부","이재협","25",[14,15,16,17,204,205,206,207,]],
["CPA221","C++프로그래밍","04","컴부2","공학2관(408)","3","0","컴퓨터공학부","최영규","25",[4,5,6,7,210,211,212,213,]],
["CPA221","C++프로그래밍","05","컴부2","공학2관(408)","3","0","컴퓨터공학부","최영규","25",[14,15,16,17,204,205,206,207,]],
["CPA221","C++프로그래밍","06","컴부2","공학2관(402)","3","0","컴퓨터공학부","조재수","25",[4,5,6,7,210,211,212,213,]],
["MTB387","CAD/CAM및실습","01","생시2","공학3관(305)","2","0","메카트로닉스공학부","김문기","48",[4,5,104,105,106,107,]],
["MTB387","CAD/CAM및실습","02","제전2","공학3관(305)","2","0","메카트로닉스공학부","김문기","48",[2,3,310,311,312,313,]],
["MTB387","CAD/CAM및실습","03","디시2","공학3관(305)","2","0","메카트로닉스공학부","","48",[14,15,16,17,202,203,]],
["MTB388","CAD및실습","01","메카1","공학3관(305)","3","0","메카트로닉스공학부","허용정","48",[10,11,12,13,110,111,112,113,]],
["MTB388","CAD및실습","02","메카1","공학3관(305)","3","0","메카트로닉스공학부","김병기","48",[114,115,116,117,202,203,204,205,]],
["MTB388","CAD및실습","03","메카1","공학3관(305)","3","0","메카트로닉스공학부","이상순","48",[10,11,12,13,210,211,212,213,]],
["MSA221","CAD실습","01","신공2,에공2,에신2","담헌실학관(405)","2","0","에너지신소재화학공학부","이안호","50",[400,401,402,403,404,405,]],
["IDA911","CAID","01","디공2","공학2관(216)","3","0","디자인ㆍ건축공학부","김태균","25",[200,201,202,203,204,205,206,207,]],
["IDA911","CAID","02","디공2","공학2관(216)","3","0","디자인ㆍ건축공학부","김태균","25",[303,304,305,306,307,308,309,310,311,312,]],
["CPA131","C프로그래밍Ⅰ","01","컴부1","공학2관(124)","3","0","컴퓨터공학부","강형주","25",[4,5,6,7,204,205,206,207,]],
["CPA131","C프로그래밍Ⅰ","02","컴부1","공학2관(403)","3","0","컴퓨터공학부","이재협","25",[110,111,112,113,310,311,312,313,]],
["CPA131","C프로그래밍Ⅰ","03","컴부1","공학2관(117)","3","0","컴퓨터공학부","정구철","25",[4,5,6,7,204,205,206,207,]],
["CPA131","C프로그래밍Ⅰ","04","컴부1","공학2관(409)","3","0","컴퓨터공학부","문일영","25",[0,1,2,3,200,201,202,203,]],
["CPA131","C프로그래밍Ⅰ","05","컴부1","공학2관(409)","3","0","컴퓨터공학부","강승우","25",[110,111,112,113,310,311,312,313,]],
["IDA900","HCI","01","디공4,디공4","공학2관(104)","3","0","디자인ㆍ건축공학부","정광태","25",[200,201,202,203,300,301,302,303,]],
["IDA900","HCI","02","디공4,디공4","공학2관(104)","3","0","디자인ㆍ건축공학부","정광태","25",[204,205,206,207,304,305,306,307,]],
["HRD140","HRD개론","01","컴부1","","2","0","HRD학과","오명진","30",[210,211,212,213,]],
["HRD140","HRD개론","02","컴부1","","2","0","HRD학과","","30",[210,211,212,213,]],
["HRD140","HRD개론","03","컴부1","","2","0","HRD학과","박지원","30",[210,211,212,213,]],
["HRD140","HRD개론","04","컴부1","","2","0","HRD학과","유민희","30",[210,211,212,213,]],
["HRD140","HRD개론","05","컴부1","","2","0","HRD학과","박민주","30",[210,211,212,213,]],
["HRD140","HRD개론","06","산경1","","2","0","HRD학과","오명진","30",[200,201,202,203,]],
["HRD140","HRD개론","07","산경1","","2","0","HRD학과","유민희","30",[200,201,202,203,]],
["HRD140","HRD개론","08","산경1","","2","0","HRD학과","박민주","30",[200,201,202,203,]],
["HRD140","HRD개론","09","산경1","","2","0","HRD학과","","30",[200,201,202,203,]],
["HRD140","HRD개론","10","전기2,정통2","","2","0","HRD학과","최규영","30",[110,111,112,113,]],
["HRD140","HRD개론","11","전기2,정통2","","2","0","HRD학과","박지원","30",[110,111,112,113,]],
["HRD140","HRD개론","12","전기2,정통2","","2","0","HRD학과","박민주","30",[110,111,112,113,]],
["HRD140","HRD개론","13","전체","","2","0","HRD학과","최규영","30",[104,105,106,107,]],
["HRD140","HRD개론","14","전체","","2","0","HRD학과","최규영","30",[114,115,116,117,]],
["HRD280","NCS교육기획","01","전체","","2","0","HRD학과","우혜정","40",[110,111,112,113,]],
["HRD280","NCS교육기획","02","전체","","2","0","HRD학과","최명란","40",[310,311,312,313,]],
["HRD280","NCS교육기획","03","전체","","2","0","HRD학과","","40",[104,105,106,107,]],
["HRD280","NCS교육기획","04","전체","","2","0","HRD학과","","40",[110,111,112,113,]],
["HRD280","NCS교육기획","05","전체","","2","0","HRD학과","","40",[114,115,116,117,]],
["HRD020","NCS기반프로그램개발","01","전자2","","2","0","HRD학과","김미화","40",[4,5,6,7,]],
["HRD020","NCS기반프로그램개발","02","에신2","","2","0","HRD학과","장경택","40",[0,1,2,3,]],
["HRD020","NCS기반프로그램개발","03","응공2","","2","0","HRD학과","장경택","40",[4,5,6,7,]],
["HRD020","NCS기반프로그램개발","04","컴부2","","2","0","HRD학과","이지현","40",[104,105,106,107,]],
["HRD020","NCS기반프로그램개발","05","컴부2","","2","0","HRD학과","이지현","40",[100,101,102,103,]],
["HRD020","NCS기반프로그램개발","06","컴부2","","2","0","HRD학과","이지현","40",[110,111,112,113,]],
["MCA245","PLC실습","01","생시2","공학1관(C101)","2","0","메카트로닉스공학부","허준영","48",[308,309,310,311,312,313,]],
["MCA245","PLC실습","02","제전2","공학1관(C101)","2","0","메카트로닉스공학부","안채헌","48",[200,201,202,203,204,205,]],
["MCA245","PLC실습","03","디시2","공학1관(C101)","2","0","메카트로닉스공학부","허준영","48",[208,209,210,211,212,213,]],
["MDE681","PLC제어및실습","01","기설4","공학1관(C101)","3","0","기계설계공학과","장헌탁","",[504,505,506,507,]],
["MEH361","PLC제어및응용","01","기공4","공학1관(C401)","3","0","기계공학부","유승열","20",[14,15,16,17,108,109,110,111,]],
["IFC494","RF회로설계","01","정통4","공학1관(A210)","3","0","전기ㆍ전자ㆍ통신공학부","오창헌","30",[10,11,12,13,14,15,16,17,]],
["MEC900","Research Experience","01","전체","","3","0","기계공학부","다니엘트레이너","0",[108,109,110,111,208,209,]],
["IMD960","Research Experience","01","전체","","3","0","산업경영학부","올가","0",[1,2,3,104,105,106,]],
["IFA740","Research Experience","01","","","3","0","전기ㆍ전자ㆍ통신공학부","에이제이","0",[406,407,408,409,410,411,]],
["CPA980","Research Experience in Computer Vision","01","전체","공학2관(121A)","3","0","컴퓨터공학부","무하마드","0",[10,11,300,301,302,303,]],
["MTA434","TRIZ응용설계 및 실습","01","생시4","공학1관(B204)","2","0","메카트로닉스공학부","허용정","48",[208,209,304,305,306,307,]],
["IMD900","e-Biz개론(캡스톤디자인)","01","산경2,산경3,산경4","","3","0","산업경영학부","이재원","50",[14,15,16,114,115,116,]],
["HRD160","e-learning개론","01","전체","","2","0","HRD학과","김원섭","40",[0,1,2,3,]],
["HRD160","e-learning개론","02","전체","","2","0","HRD학과","김원섭","40",[4,5,6,7,]],
["HRD160","e-learning개론","03","전체","","2","0","HRD학과","김원섭","40",[10,11,12,13,]],
["HRD160","e-learning개론","04","전체","","2","0","HRD학과","김미화","40",[104,105,106,107,]],
["HRD160","e-learning개론","05","전체","","2","0","HRD학과","김미화","40",[14,15,16,17,]],
["CPC432","가상증강현실및실습","01","컴부4","공학2관(409)","3","0","컴퓨터공학부","김윤상","35",[304,305,306,307,400,401,402,403,]],
["IFB304","객체지향프로그래밍","01","전자3","공학1관(B308)","3","0","전기ㆍ전자ㆍ통신공학부","최강선","30",[104,105,106,107,300,301,302,303,]],
["IFC294","객체지향프로그래밍","01","정통2","공학1관(A212)","3","0","전기ㆍ전자ㆍ통신공학부","이재오","23",[10,11,12,13,210,211,212,213,]],
["IFC294","객체지향프로그래밍","02","정통2","공학1관(A212)","3","0","전기ㆍ전자ㆍ통신공학부","설순욱","23",[10,11,12,13,204,205,206,207,]],
["IMA421","거시조직론","01","산경2,산경3,산경4","","3","0","산업경영학부","박지환","50",[114,115,116,314,315,316,]],
["ARE801","건설경영관리","01","건학5,친건5,건공4,건공4","공학2관(313)","3","0","디자인ㆍ건축공학부","최재현","50",[10,11,12,13,14,15,]],
["ARE812","건설공정관리및실습","01","건학5,친건5,건공3","공학2관(311)","3","1","디자인ㆍ건축공학부","최재현","50",[300,301,302,303,304,305,306,307,]],
["ARB214","건축기초설계","01","디건1","공학2관(116)","1","1","디자인ㆍ건축공학부","한진수","25",[204,205,206,207,]],
["ARB214","건축기초설계","02","디건1","공학2관(116)","1","1","디자인ㆍ건축공학부","한진수","25",[208,209,210,211,]],
["ARB273","건축법규","01","건공3,건공3","공학2관(311)","3","0","디자인ㆍ건축공학부","박광범","50",[2,3,4,5,6,7,]],
["ARD710","건축설계스튜디오1실습","01","건공2","공학2관(310)","3","1","디자인ㆍ건축공학부","박광범","15",[110,111,112,113,114,115,116,117,118,119,120,121,]],
["ARD710","건축설계스튜디오1실습","02","건공2","공학2관(310)","3","1","디자인ㆍ건축공학부","박광범","15",[310,311,312,313,314,315,316,317,318,319,320,321,]],
["ARD712","건축설계스튜디오3실습","01","건공3","공학2관(307)","3","1","디자인ㆍ건축공학부","김혁기","15",[10,11,12,13,14,15,16,17,18,19,20,21,]],
["ARD712","건축설계스튜디오3실습","02","건공3","공학2관(307)","3","1","디자인ㆍ건축공학부","김혁기","15",[310,311,312,313,314,315,316,317,318,319,320,321,]],
["ARD714","건축설계스튜디오5실습","01","건공4","공학2관(308)","3","0","디자인ㆍ건축공학부","이연경","25",[20,21,22,23,24,25,120,121,122,123,124,125,]],
["ARD726","건축설계스튜디오7","01","건학5,친건5","공학2관(309)","3","0","디자인ㆍ건축공학부","김기주","25",[2,3,4,5,6,7,]],
["ARD716","건축설계스튜디오7실습","01","건학5,친건5","공학2관(309)","3","0","디자인ㆍ건축공학부","김기주","25",[310,311,312,313,314,315,316,317,318,319,320,321,]],
["ARE451","건축시공학","01","건공2","공학2관(311)","3","0","디자인ㆍ건축공학부","김남호","50",[10,11,12,13,14,15,]],
["ARB481","건축환경계획론","01","건공3","공학2관(311)","3","0","디자인ㆍ건축공학부","","50",[100,101,102,103,104,105,]],
["SHA151","견행학","01","전체","","1","0","교양학부","백승종","20",[200,201,202,203,]],
["SHA151","견행학","02","전체","","1","0","교양학부","백승종","20",[204,205,206,207,]],
["HRD030","경력개발이해와상담","01","기공2","","2","0","HRD학과","이지은","40",[110,111,112,113,]],
["HRD030","경력개발이해와상담","02","기공2","","2","0","HRD학과","황부순","40",[100,101,102,103,]],
["HRD030","경력개발이해와상담","03","기공2","","2","0","HRD학과","우은미","40",[104,105,106,107,]],
["HRD030","경력개발이해와상담","04","제전2","","2","0","HRD학과","송윤심","40",[110,111,112,113,]],
["HRD030","경력개발이해와상담","05","생시2","","2","0","HRD학과","송윤심","40",[100,101,102,103,]],
["HRD030","경력개발이해와상담","06","디시2","","2","0","HRD학과","이지은","40",[104,105,106,107,]],
["HRD030","경력개발이해와상담","07","건공2","","2","0","HRD학과","이지은","40",[100,101,102,103,]],
["HRD030","경력개발이해와상담","08","디공2","","2","0","HRD학과","오승석","40",[104,105,106,107,]],
["HRD030","경력개발이해와상담","09","산경2","","2","0","HRD학과","이지은","40",[104,105,106,107,]],
["HRD030","경력개발이해와상담","10","2,3,4,5","","2","0","HRD학과","이지은","40",[110,111,112,113,]],
["HRD030","경력개발이해와상담","11","산경2","","2","0","HRD학과","서진희","40",[104,105,106,107,]],
["IMB706","경영경제학","01","산경2,산경3,산경4","","3","0","산업경영학부","금재호","50",[400,401,402,403,404,405,]],
["SME935","경영기초실습3","01","","","4","0","강소기업경영학과","","",[]],
["SME935","경영기초실습3","02","","","4","0","강소기업경영학과","","",[]],
["SME935","경영기초실습3","03","","","4","0","강소기업경영학과","","",[]],
["SME935","경영기초실습3","05","","","4","0","강소기업경영학과","","",[]],
["SME935","경영기초실습3","06","","","4","0","강소기업경영학과","","",[]],
["SME935","경영기초실습3","07","","","4","0","강소기업경영학과","","",[]],
["SME935","경영기초실습3","08","","","4","0","강소기업경영학과","","",[]],
["SME935","경영기초실습3","09","","","4","0","강소기업경영학과","","",[]],
["SME935","경영기초실습3","10","","","4","0","강소기업경영학과","","",[]],
["SME935","경영기초실습3","11","","","4","0","강소기업경영학과","","",[]],
["SME935","경영기초실습3","12","","","4","0","강소기업경영학과","","",[]],
["SME935","경영기초실습3","13","","","4","0","강소기업경영학과","","",[]],
["SME935","경영기초실습3","15","","","4","0","강소기업경영학과","","",[]],
["SME935","경영기초실습3","16","","","4","0","강소기업경영학과","","",[]],
["SME935","경영기초실습3","17","","","4","0","강소기업경영학과","","",[]],
["SME935","경영기초실습3","18","","","4","0","강소기업경영학과","","",[]],
["BSM981","경영수학","01","산경2,산경3,산경4","","3","0","산업경영학부","한상일","50",[1,2,3,201,202,203,]],
["SME955","경영심화실습1","01","","","4","0","강소기업경영학과","","",[]],
["SME955","경영심화실습1","02","","","4","0","강소기업경영학과","","",[]],
["SME955","경영심화실습1","03","","","4","0","강소기업경영학과","","",[]],
["SME955","경영심화실습1","05","","","4","0","강소기업경영학과","","",[]],
["SME955","경영심화실습1","06","","","4","0","강소기업경영학과","","",[]],
["SME955","경영심화실습1","07","","","4","0","강소기업경영학과","","",[]],
["SME955","경영심화실습1","08","","","4","0","강소기업경영학과","","",[]],
["SME955","경영심화실습1","10","","","4","0","강소기업경영학과","","",[]],
["SME955","경영심화실습1","11","","","4","0","강소기업경영학과","","",[]],
["SME955","경영심화실습1","12","","","4","0","강소기업경영학과","","",[]],
["SME955","경영심화실습1","15","","","4","0","강소기업경영학과","","",[]],
["SME955","경영심화실습1","16","","","4","0","강소기업경영학과","","",[]],
["SME955","경영심화실습1","17","","","4","0","강소기업경영학과","","",[]],
["SME955","경영심화실습1","18","","","4","0","강소기업경영학과","","",[]],
["SME955","경영심화실습1","19","","","4","0","강소기업경영학과","","",[]],
["SME955","경영심화실습1","20","","","4","0","강소기업경영학과","","",[]],
["SME955","경영심화실습1","21","","","4","0","강소기업경영학과","","",[]],
["SME955","경영심화실습1","22","","","4","0","강소기업경영학과","","",[]],
["SME955","경영심화실습1","23","","","4","0","강소기업경영학과","","",[]],
["SME975","경영심화실습3","01","","","4","0","강소기업경영학과","","",[]],
["SME975","경영심화실습3","02","","","4","0","강소기업경영학과","","",[]],
["SME975","경영심화실습3","03","","","4","0","강소기업경영학과","","",[]],
["SME975","경영심화실습3","05","","","4","0","강소기업경영학과","","",[]],
["SME975","경영심화실습3","07","","","4","0","강소기업경영학과","","",[]],
["SME975","경영심화실습3","08","","","4","0","강소기업경영학과","","",[]],
["SME975","경영심화실습3","09","","","4","0","강소기업경영학과","","",[]],
["SME975","경영심화실습3","12","","","4","0","강소기업경영학과","","",[]],
["SME975","경영심화실습3","13","","","4","0","강소기업경영학과","","",[]],
["SME975","경영심화실습3","14","","","4","0","강소기업경영학과","","",[]],
["SME975","경영심화실습3","15","","","4","0","강소기업경영학과","","",[]],
["SME975","경영심화실습3","17","","","4","0","강소기업경영학과","","",[]],
["SME975","경영심화실습3","18","","","4","0","강소기업경영학과","","",[]],
["SME975","경영심화실습3","19","","","4","0","강소기업경영학과","","",[]],
["SME975","경영심화실습3","23","","","4","0","강소기업경영학과","","",[]],
["SME975","경영심화실습3","24","","","4","0","강소기업경영학과","","",[]],
["SME975","경영심화실습3","25","","","4","0","강소기업경영학과","","",[]],
["SME975","경영심화실습3","26","","","4","0","강소기업경영학과","","",[]],
["SME975","경영심화실습3","27","","","4","0","강소기업경영학과","","",[]],
["SME975","경영심화실습3","28","","","4","0","강소기업경영학과","","",[]],
["SME975","경영심화실습3","29","","","4","0","강소기업경영학과","","",[]],
["SME975","경영심화실습3","30","","","4","0","강소기업경영학과","","",[]],
["SME975","경영심화실습3","31","","","4","0","강소기업경영학과","","",[]],
["SME975","경영심화실습3","32","","","4","0","강소기업경영학과","","",[]],
["SME710","경영전략","01","강기3","담헌실학관(706)","3","0","강소기업경영학과","명재규","",[500,501,502,503,504,505,]],
["IMA430","경영전략(캡스톤디자인)","01","산경4","","3","0","산업경영학부","엄기용","50",[201,202,203,301,302,303,]],
["IMA430","경영전략(캡스톤디자인)","02","산경4","","3","0","산업경영학부","엄기용","50",[204,205,206,304,305,306,]],
["IMA900","경영정보시스템개론","01","2,3,4,전체","","3","0","산업경영학부","이재원","50",[11,12,13,311,312,313,]],
["IMA900","경영정보시스템개론","02","산경2,산경3,산경4","","3","0","산업경영학부","김창규","50",[200,201,202,203,204,205,]],
["BSM975","경영통계및실습","01","산경3,산경4","공학4관 B동(B204)","3","0","산업경영학부","성지미","30",[104,105,300,301,302,303,304,305,]],
["IMA191","경영학원론","01","산경1","","3","0","산업경영학부","이준영","30",[104,105,106,304,305,306,]],
["SME745","경영학원론","01","강기1","담헌실학관(303)","3","0","강소기업경영학과","안세화","",[500,501,502,503,504,505,]],
["IMA191","경영학원론","02","산경1","","3","0","산업경영학부","이준영","30",[111,112,113,209,210,211,]],
["IMA191","경영학원론","03","산경1","","3","0","산업경영학부","","30",[14,15,16,301,302,303,]],
["IMA191","경영학원론","04","산경1","","3","0","산업경영학부","안세화","30",[112,113,114,115,116,117,]],
["IMA212","경제학원론","01","산경2,산경3,산경4","","3","0","산업경영학부","윤석천","50",[4,5,6,7,108,109,]],
["BSM996","계량경영학","01","산경2,산경3,산경4","공학4관 B동(B204),공학4관 B동(B319)","3","0","산업경영학부","이준영","40",[114,115,116,117,314,315,316,317,]],
["BSM996","계량경영학","02","산경2,산경3,산경4","공학4관 B동(B209)","3","0","산업경영학부","","40",[114,115,116,117,314,315,316,317,]],
["IMB833","고객관계관리론","01","산경2,산경3,산경4","","3","0","산업경영학부","이재원","50",[111,112,113,314,315,316,]],
["IFB270","고급전자회로","01","전자3","","3","0","전기ㆍ전자ㆍ통신공학부","조현찬","30",[4,5,200,201,202,203,]],
["CHA210","고분자공학및실습Ⅰ","01","응공3","공학3관(430)","3","0","에너지신소재화학공학부","배진우","25",[10,11,12,13,300,301,302,303,]],
["CHA210","고분자공학및실습Ⅰ","02","응공3","공학3관(430)","3","0","에너지신소재화학공학부","배진우","25",[10,11,12,13,304,305,306,307,]],
["IMB350","고용관계론","01","산경2,산경3,산경4","","3","0","산업경영학부","황기돈","50",[308,309,310,311,312,313,]],
["SHB233","골프","01","전체","","1","0","교양학부","모경원","30",[310,311,312,313,]],
["EDU221","공업교과교육론","01","전체","","2","0","HRD학과","전용조","0",[200,201,202,203,]],
["EDU131","공업교과교재연구및지도방법","01","전체","","2","0","HRD학과","전용조","0",[304,305,306,307,]],
["EDU801","공업교과평가방법","01","전체","","2","0","HRD학과","전용조","0",[204,205,206,207,]],
["EDU881","공업논리및논술에관한교육","01","전체","","2","0","HRD학과","전용조","0",[210,211,212,213,]],
["IDA785","공학설계(캡스톤디자인)","01","디공전체,디공3","공학2관(105)","1","1","디자인ㆍ건축공학부","홍주표","50",[316,317,318,319,320,321,]],
["MAE995","공학설계1","01","전체","공학1관(C309)","4","0","기전융합공학과","김종원","0",[500,501,502,503,]],
["MAE996","공학설계2","01","","","4","0","기전융합공학과","김종원","0",[]],
["MDE848","공학설계3","01","기전전체,기설전체","공학1관(C309)","4","0","기계설계공학과","국정근","0",[510,511,512,513,]],
["MDE849","공학설계4","01","기전전체,기설전체","공학1관(C309)","4","0","기계설계공학과","최환영","0",[514,515,516,517,]],
["MSA793","공학설계Ⅰ(캡스톤디자인)","01","신공3,에공3,에신3","","1","1","에너지신소재화학공학부","김영철","50",[318,319,]],
["MEG862","공학설계Ⅰ(캡스톤디자인)","01","기공3","공학1관(E302)","1","1","기계공학부","이광주","0",[18,19,]],
["IFB372","공학설계Ⅰ(캡스톤디자인)","01","전자3","","1","1","전기ㆍ전자ㆍ통신공학부","최강선","5",[18,19,]],
["MTC743","공학설계Ⅰ(캡스톤디자인)","01","메카3","","1","1","메카트로닉스공학부","허용정","200",[218,219,]],
["IFC432","공학설계Ⅰ(캡스톤디자인)","01","정통3","","1","1","전기ㆍ전자ㆍ통신공학부","박형근","3",[18,19,]],
["IFA462","공학설계Ⅰ(캡스톤디자인)","01","전기3","","1","1","전기ㆍ전자ㆍ통신공학부","백제훈","5",[18,19,]],
["CPA910","공학설계Ⅰ(캡스톤디자인)","01","컴부3","","1","1","컴퓨터공학부","서희석","200",[212,213,]],
["CHA803","공학설계Ⅰ(캡스톤디자인)","01","응공3","","1","1","에너지신소재화학공학부","조남준","50",[316,317,]],
["MEG872","공학설계Ⅱ(캡스톤디자인)","01","기공3","공학1관(E303)","1","1","기계공학부","이광주","0",[20,21,]],
["MSA803","공학설계Ⅱ(캡스톤디자인)","01","신공3,에공3,에신3","","1","1","에너지신소재화학공학부","김영철","50",[320,321,]],
["IFB382","공학설계Ⅱ(캡스톤디자인)","01","전자3","","1","1","전기ㆍ전자ㆍ통신공학부","최강선","5",[118,119,]],
["MTC753","공학설계Ⅱ(캡스톤디자인)","01","메카3","","1","1","메카트로닉스공학부","허용정","200",[120,121,]],
["IFC443","공학설계Ⅱ(캡스톤디자인)","01","정통3","","1","1","전기ㆍ전자ㆍ통신공학부","박형근","3",[118,119,]],
["CHA813","공학설계Ⅱ(캡스톤디자인)","01","응공3","","1","1","에너지신소재화학공학부","조남준","50",[318,319,]],
["IFA472","공학설계Ⅱ(캡스톤디자인)","01","전기3","","1","1","전기ㆍ전자ㆍ통신공학부","백제훈","5",[118,119,]],
["CPA920","공학설계Ⅱ(캡스톤디자인)","01","컴부3,컴부4","","1","1","컴퓨터공학부","서희석","50",[210,211,]],
["BSM090","공학수학1","01","전기2","","3","0","교양학부","하준홍","45",[0,1,2,3,200,201,202,203,]],
["MDE160","공학수학1","01","기설2","담헌실학관(510)","3","0","기계설계공학과","","",[500,501,502,503,504,505,]],
["BSM090","공학수학1","02","정통2","","3","0","교양학부","박원우","45",[0,1,2,3,200,201,202,203,]],
["BSM090","공학수학1","03","기공2","","3","0","교양학부","최형준","45",[4,5,6,7,204,205,206,207,]],
["BSM090","공학수학1","04","기공2","","3","0","교양학부","박원우","45",[4,5,6,7,204,205,206,207,]],
["BSM090","공학수학1","05","기공2","","3","0","교양학부","한효근","45",[4,5,6,7,204,205,206,207,]],
["BSM090","공학수학1","06","건공2","","3","0","교양학부","김용일","45",[4,5,6,7,204,205,206,207,]],
["BSM090","공학수학1","07","응공2","공학3관(307)","3","0","교양학부","구자경","45",[10,11,12,13,204,205,206,207,]],
["BSM090","공학수학1","08","에신2","","3","0","교양학부","","45",[4,5,6,7,204,205,206,207,]],
["MEB201","공학제도및CAD","01","기공1","공학1관(B209)","2","0","기계공학부","김병철","40",[200,201,202,203,204,205,]],
["MEB201","공학제도및CAD","02","기공1","공학1관(C309)","2","0","기계공학부","이광주","40",[200,201,202,203,204,205,]],
["MEB201","공학제도및CAD","03","기공1","공학1관(C410)","2","0","기계공학부","이안호","40",[200,201,202,203,204,205,]],
["MEB201","공학제도및CAD","04","기공1","공학1관(C410)","2","0","기계공학부","이안호","40",[408,409,410,411,412,413,]],
["IMA262","공학회계","01","3,4","","3","0","산업경영학부","김현아","130",[10,11,12,13,14,15,]],
["TAM150","과학기술과 지식재산","01","전체","공학2관(316)","2","0","교양학부","이강환","30",[318,319,320,321,]],
["SME670","관리회계","01","강기2","인문경영관(319)","3","0","강소기업경영학과","이건상","",[500,501,502,503,504,505,]],
["IMA615","관리회계실무","01","산경3,산경4","공학4관 B동(B209)","3","0","산업경영학부","김현아","45",[0,1,2,3,200,201,202,203,]],
["IMA615","관리회계실무","02","산경3,산경4","공학4관 B동(B209)","3","0","산업경영학부","신영효","45",[104,105,106,107,304,305,306,307,]],
["HRD150","교수설계및교육방법","01","기공3","","2","0","HRD학과","최명란","40",[300,301,302,303,]],
["HRD150","교수설계및교육방법","02","기공3","","2","0","HRD학과","최명란","40",[304,305,306,307,]],
["HRD150","교수설계및교육방법","03","기공3","","2","0","HRD학과","우혜정","40",[104,105,106,107,]],
["HRD150","교수설계및교육방법","04","생시3","","2","0","HRD학과","우혜정","40",[100,101,102,103,]],
["HRD150","교수설계및교육방법","05","제전3","","2","0","HRD학과","문선영","40",[300,301,302,303,]],
["HRD150","교수설계및교육방법","06","디시3","","2","0","HRD학과","문선영","40",[304,305,306,307,]],
["HRD150","교수설계및교육방법","07","디공3","","2","0","HRD학과","문선영","40",[310,311,312,313,]],
["HRD150","교수설계및교육방법","08","산경3,산경4","","2","0","HRD학과","윤관식","40",[4,5,6,7,]],
["HRD150","교수설계및교육방법","09","산경3,산경4","","2","0","HRD학과","윤관식","40",[0,1,2,3,]],
["EDU141","교육과정","01","전체","","2","0","HRD학과","","0",[10,11,12,13,]],
["EDU151","교육방법및교육공학","01","전체","","2","0","HRD학과","","0",[14,15,16,17,]],
["EDU790","교육봉사활동","01","전체","","2","0","HRD학과","윤관식","0",[]],
["EDU160","교육사회","01","전체","","2","0","HRD학과","황혜영","0",[404,405,406,407,]],
["EDU210","교육심리","01","전체","","2","0","HRD학과","김병관","0",[410,411,412,413,]],
["EDU190","교육철학및교육사","01","전체","담헌실학관(802)","2","0","HRD학과","이철우","0",[300,301,302,303,]],
["EDU142","교육평가","01","전체","","2","0","HRD학과","","0",[310,311,312,313,]],
["EDU780","교직실무","01","전체","","2","0","HRD학과","전용조","0",[300,301,302,303,]],
["SME760","구매관리론","01","강기전체","담헌실학관(302)","3","0","강소기업경영학과","안세화","",[512,513,514,515,516,517,]],
["ARE723","구조설계및실습","01","건공4,건공4","공학2관(218)","3","0","디자인ㆍ건축공학부","이돈우","25",[200,201,202,203,204,205,206,207,]],
["ARE405","구조역학및실습","01","건공2","공학2관(315)","3","1","디자인ㆍ건축공학부","최영한","50",[200,201,202,203,400,401,402,403,]],
["MAE845","구조해석","01","3","공학3관(305)","4","0","기전융합공학과","박동규","0",[516,517,518,519,]],
["MDE686","구조해석1","01","기설3","담헌실학관(301)","3","0","기계설계공학과","차덕순","",[508,509,510,511,512,513,]],
["MDE690","구조해석2","01","기설3","담헌실학관(301)","2","0","기계설계공학과","차덕순","",[504,505,506,507,]],
["SHB101","국궁","01","전체","","1","0","교양학부","남덕현","20",[210,211,212,213,]],
["IMA442","국제경영론","01","산경2,산경3,산경4","","3","0","산업경영학부","올가","50",[101,102,103,201,202,203,]],
["IDA494","그래픽디자인실습","01","디공2","공학2관(216)","3","0","디자인ㆍ건축공학부","카페스트라니 피에르 파올로","30",[210,211,212,213,214,215,216,217,218,219,220,221,]],
["MSA901","금속재료학","01","신공2,에공2,에신2","공학3관(324)","3","0","에너지신소재화학공학부","고진현","50",[10,11,12,13,14,15,]],
["SHA950","긍정심리학과행복","01","전체","","3","0","교양학부","최바올","45",[110,111,112,113,114,115,]],
["MTB402","기계공작법","01","생시2","","2","0","메카트로닉스공학부","최만성","50",[314,315,316,317,]],
["MEC372","기계공작법","01","기공2","공학1관(B107)","3","1","기계공학부","박성제","40",[0,1,2,3,110,111,112,113,]],
["MEC372","기계공작법","02","기공2","공학1관(B107)","3","1","기계공학부","최성주","40",[0,1,2,3,114,115,116,117,]],
["MEC372","기계공작법","03","기공2","공학1관(B107)","3","1","기계공학부","최성주","40",[200,201,202,203,314,315,316,317,]],
["MEC372","기계공작법","04","기공2","공학1관(B107)","3","1","기계공학부","이우영","40",[200,201,202,203,310,311,312,313,]],
["IDA540","기계공학및실습","01","디공2","담헌실학관(103),담헌실학관(106)","3","0","디자인ㆍ건축공학부","","25",[0,1,2,3,4,5,6,7,8,9,10,11,12,13,]],
["IDA540","기계공학및실습","02","디공2","담헌실학관(103),담헌실학관(106)","3","0","디자인ㆍ건축공학부","","25",[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,]],
["MDE956","기계공학시스템설계1","01","","","4","0","기계설계공학과","안형진","",[]],
["MDE956","기계공학시스템설계1","02","","","4","0","기계설계공학과","","",[]],
["MDE956","기계공학시스템설계1","03","","","4","0","기계설계공학과","","",[]],
["MDE956","기계공학시스템설계1","04","","","4","0","기계설계공학과","","",[]],
["MDE956","기계공학시스템설계1","05","","","4","0","기계설계공학과","","",[]],
["MDE956","기계공학시스템설계1","06","","","4","0","기계설계공학과","","",[]],
["MDE956","기계공학시스템설계1","07","","","4","0","기계설계공학과","","",[]],
["MDE956","기계공학시스템설계1","08","","","4","0","기계설계공학과","","",[]],
["MDE956","기계공학시스템설계1","09","","","4","0","기계설계공학과","","",[]],
["MDE956","기계공학시스템설계1","10","","","4","0","기계설계공학과","","",[]],
["MDE956","기계공학시스템설계1","11","","","4","0","기계설계공학과","","",[]],
["MDE956","기계공학시스템설계1","12","","","4","0","기계설계공학과","","",[]],
["MDE956","기계공학시스템설계1","15","","","4","0","기계설계공학과","","",[]],
["MDE956","기계공학시스템설계1","17","","","4","0","기계설계공학과","","",[]],
["MDE936","기계공학요소설계1","01","","","4","0","기계설계공학과","안형진","",[]],
["MDE936","기계공학요소설계1","02","","","4","0","기계설계공학과","","",[]],
["MDE936","기계공학요소설계1","03","","","4","0","기계설계공학과","","",[]],
["MDE936","기계공학요소설계1","04","","","4","0","기계설계공학과","","",[]],
["MDE936","기계공학요소설계1","05","","","4","0","기계설계공학과","","",[]],
["MDE936","기계공학요소설계1","06","","","4","0","기계설계공학과","","",[]],
["MDE936","기계공학요소설계1","07","","","4","0","기계설계공학과","","",[]],
["MDE936","기계공학요소설계1","08","","","4","0","기계설계공학과","","",[]],
["MDE936","기계공학요소설계1","09","","","4","0","기계설계공학과","","",[]],
["MDE936","기계공학요소설계1","10","","","4","0","기계설계공학과","","",[]],
["MDE936","기계공학요소설계1","11","","","4","0","기계설계공학과","","",[]],
["MDE936","기계공학요소설계1","12","","","4","0","기계설계공학과","","",[]],
["MDE936","기계공학요소설계1","13","","","4","0","기계설계공학과","","",[]],
["MDE936","기계공학요소설계1","15","","","4","0","기계설계공학과","","",[]],
["MDE936","기계공학요소설계1","16","","","4","0","기계설계공학과","","",[]],
["MDE936","기계공학요소설계1","17","","","4","0","기계설계공학과","","",[]],
["MDE936","기계공학요소설계1","18","","","4","0","기계설계공학과","","",[]],
["MDE975","기계공학졸업설계1","01","","","4","2","기계설계공학과","김종원","",[]],
["MDE975","기계공학졸업설계1","02","","","4","2","기계설계공학과","","",[]],
["MDE975","기계공학졸업설계1","04","","","4","2","기계설계공학과","","",[]],
["MDE975","기계공학졸업설계1","05","","","4","2","기계설계공학과","","",[]],
["MDE975","기계공학졸업설계1","06","","","4","2","기계설계공학과","","",[]],
["MDE975","기계공학졸업설계1","09","","","4","2","기계설계공학과","","",[]],
["MDE975","기계공학졸업설계1","10","","","4","2","기계설계공학과","","",[]],
["MDE975","기계공학졸업설계1","11","","","4","2","기계설계공학과","","",[]],
["MDE975","기계공학졸업설계1","12","","","4","2","기계설계공학과","","",[]],
["MDE975","기계공학졸업설계1","13","","","4","2","기계설계공학과","","",[]],
["MDE975","기계공학졸업설계1","14","","","4","2","기계설계공학과","","",[]],
["MDE975","기계공학졸업설계1","15","","","4","2","기계설계공학과","","",[]],
["MDE975","기계공학졸업설계1","16","","","4","2","기계설계공학과","","",[]],
["MDE975","기계공학졸업설계1","18","","","4","2","기계설계공학과","","",[]],
["MTA412","기계및전자재료","01","디시4","","2","0","메카트로닉스공학부","장영철","48",[202,203,204,205,]],
["MDE415","기계설계제도","01","기설1","담헌실학관(206)","2","0","기계설계공학과","국정근","",[514,515,516,517,]],
["MEC441","기계요소설계","01","기공3","","3","1","기계공학부","김승모","40",[2,3,4,5,310,311,]],
["MEC441","기계요소설계","02","기공3","","3","1","기계공학부","라문우","40",[2,3,4,5,310,311,]],
["MEC441","기계요소설계","03","기공3","","3","1","기계공학부","박성제","40",[100,101,102,103,304,305,]],
["MEC441","기계요소설계","04","기공3","","3","1","기계공학부","김병철","40",[100,101,102,103,304,305,]],
["MEC362","기계재료","01","생시3","","2","0","메카트로닉스공학부","","48",[2,3,4,5,]],
["MDE705","기계재료학","01","기설3","담헌실학관(803)","3","0","기계설계공학과","최환영","",[500,501,502,503,]],
["MEC451","기계제어공학Ⅰ","01","제전3","","3","0","메카트로닉스공학부","이인석","23",[4,5,6,7,204,205,]],
["MEC451","기계제어공학Ⅰ","02","제전3","","3","0","메카트로닉스공학부","원윤재","23",[4,5,6,7,204,205,]],
["MAE840","기계제어분석","01","3","공학3관(406)","4","0","기전융합공학과","지선호","0",[510,511,512,513,]],
["MAE865","기계제어설계","01","전체","공학1관(E302)","4","1","기전융합공학과","지선호","0",[516,517,518,519,]],
["MAE880","기계제어시스템설계1","01","전체","새롬관(교육원실습동)(103)","3","0","기전융합공학과","김민철","0",[500,501,502,503,504,505,]],
["MEC421","기계진동학","01","기공3","","3","0","기계공학부","정해일","45",[104,105,106,107,202,203,]],
["MEC421","기계진동학","02","기공3","","3","0","기계공학부","정해일","45",[12,13,14,15,312,313,]],
["CVG110","기계학습활용","01","메카2,메카3,메카4,기공2,기공3,기공4,전기2,전기3,전기4,정통2,정통3,정통4,에화2,에화3,에화4,디건2,디건3,디건4","담헌실학관(904)","2","0","융합학과","이승호","30",[400,401,402,403,]],
["CVG110","기계학습활용","02","메카2,메카3,메카4,기공2,기공3,기공4,전기2,전기3,전기4,정통2,정통3,정통4,에화2,에화3,에화4,디건2,디건3,디건4","담헌실학관(904)","2","0","융합학과","이승호","30",[404,405,406,407,]],
["MTB374","기구학","01","디시3","","2","0","메카트로닉스공학부","이상순","48",[310,311,312,313,]],
["MED633","기구학","01","기공3","","2","0","기계공학부","최환영","45",[208,209,210,211,]],
["CHA201","기기분석및실습","01","응공3","공학3관(321),공학3관(433)","3","0","에너지신소재화학공학부","조남준","25",[204,205,206,207,300,301,302,303,]],
["CHA201","기기분석및실습","02","응공3","공학3관(321),공학3관(433)","3","0","에너지신소재화학공학부","조남준","25",[204,205,206,207,304,305,306,307,]],
["IMC602","기술경영론","01","산경2,산경3,산경4","","3","0","산업경영학부","김병근","30",[104,105,106,204,205,206,]],
["IMC602","기술경영론","02","산경2,산경3,산경4","","3","0","산업경영학부","김병근","30",[109,110,111,209,210,211,]],
["MDE250","기술과경영","01","","","2","0","기계설계공학과","안형진","",[]],
["CON330","기술과경영","01","전체","","3","0","교양학부","지일용","30",[100,101,102,103,104,105,]],
["CON330","기술과경영","02","전체","","3","0","교양학부","지일용","30",[200,201,202,203,204,205,]],
["CON320","기술과사회","01","전체","","3","0","교양학부","김덕호","40",[310,311,312,313,314,315,]],
["TAM151","기술창업","01","전체","","3","0","교양학부","지일용","45",[108,109,110,111,112,113,]],
["TAM170","기술창업스타트","01","전체","","1","0","교양학부","이상곤","100",[304,305,306,307,]],
["IMC720","기술혁신관리와정책","01","산경2,산경3,산경4","","3","0","산업경영학부","최병욱","50",[300,301,302,303,304,305,]],
["HRD260","기업가정신과리더쉽커뮤니케이션","01","전체","","2","0","HRD학과","박지원","40",[104,105,106,107,]],
["HRD260","기업가정신과리더쉽커뮤니케이션","02","전체","","2","0","HRD학과","박지원","40",[114,115,116,117,]],
["HRD230","기업내교육론","01","전체","","2","0","HRD학과","이진구","40",[14,15,16,17,]],
["HRD230","기업내교육론","02","전체","","2","0","HRD학과","정일찬","40",[4,5,6,7,]],
["HRD230","기업내교육론","03","전체","","2","0","HRD학과","정일찬","40",[0,1,2,3,]],
["IMA860","기업법","01","산경2,산경3,산경4","","3","0","산업경영학부","김용호","50",[408,409,410,411,412,413,]],
["IMB330","기업의사회적책임","01","산경2,산경3,산경4","","3","0","산업경영학부","이동진","50",[408,409,410,411,412,413,]],
["MAE955","기전공학시스템설계1","02","기전전체","","4","2","기전융합공학과","서중언","0",[]],
["MAE955","기전공학시스템설계1","04","기설전체","","4","2","기전융합공학과","김두환","0",[]],
["MAE955","기전공학시스템설계1","05","기전전체","","4","2","기전융합공학과","서중언","0",[]],
["MAE955","기전공학시스템설계1","08","기전전체","","4","2","기전융합공학과","서중언","0",[]],
["MAE955","기전공학시스템설계1","10","기전전체","","4","2","기전융합공학과","서중언","0",[]],
["MAE955","기전공학시스템설계1","11","기전전체","","4","2","기전융합공학과","서중언","0",[]],
["MAE955","기전공학시스템설계1","12","기전전체","","4","2","기전융합공학과","김두환","0",[]],
["MAE955","기전공학시스템설계1","13","기전전체","","4","2","기전융합공학과","김두환","0",[]],
["MAE955","기전공학시스템설계1","14","기전전체","","4","2","기전융합공학과","서중언","0",[]],
["MAE955","기전공학시스템설계1","17","기전전체","","4","2","기전융합공학과","김두환","0",[]],
["MAE955","기전공학시스템설계1","18","기전전체","","4","2","기전융합공학과","김두환","0",[]],
["MAE955","기전공학시스템설계1","19","기전전체","","4","2","기전융합공학과","김두환","0",[]],
["MAE955","기전공학시스템설계1","20","기전전체","","4","2","기전융합공학과","김두환","0",[]],
["MAE955","기전공학시스템설계1","21","기전전체","","4","2","기전융합공학과","김두환","0",[]],
["MAE935","기전공학요소설계1","01","기전전체","","4","1","기전융합공학과","서중언","0",[]],
["MAE935","기전공학요소설계1","02","기전전체","","4","1","기전융합공학과","김두환","0",[]],
["MAE935","기전공학요소설계1","03","기전전체","","4","1","기전융합공학과","서중언","0",[]],
["MAE935","기전공학요소설계1","04","","","4","1","기전융합공학과","김두환","0",[]],
["MAE935","기전공학요소설계1","05","","","4","1","기전융합공학과","서중언","0",[]],
["MAE935","기전공학요소설계1","06","기전전체","","4","1","기전융합공학과","서중언","0",[]],
["MAE935","기전공학요소설계1","07","기전전체","","4","1","기전융합공학과","김두환","0",[]],
["MAE935","기전공학요소설계1","08","기전전체","","4","1","기전융합공학과","서중언","0",[]],
["MAE935","기전공학요소설계1","09","기전전체","","4","1","기전융합공학과","서중언","0",[]],
["MAE935","기전공학요소설계1","10","기전전체","","4","1","기전융합공학과","김두환","0",[]],
["MAE935","기전공학요소설계1","11","기전전체","","4","1","기전융합공학과","서중언","0",[]],
["MAE935","기전공학요소설계1","13","기전전체","","4","1","기전융합공학과","서중언","0",[]],
["MAE935","기전공학요소설계1","14","기전전체","","4","1","기전융합공학과","서중언","0",[]],
["MAE935","기전공학요소설계1","15","기전전체","","4","1","기전융합공학과","서중언","0",[]],
["MAE935","기전공학요소설계1","16","기전전체","","4","1","기전융합공학과","김두환","0",[]],
["MAE935","기전공학요소설계1","17","기전전체","","4","1","기전융합공학과","서중언","0",[]],
["MAE935","기전공학요소설계1","18","기전전체","","4","1","기전융합공학과","김두환","0",[]],
["MAE935","기전공학요소설계1","19","기전전체","","4","1","기전융합공학과","김두환","0",[]],
["MAE975","기전공학졸업설계1","01","전체","","4","2","기전융합공학과","김두환","0",[]],
["MAE975","기전공학졸업설계1","02","전체","","4","2","기전융합공학과","김두환","0",[]],
["MAE975","기전공학졸업설계1","04","기전전체","","4","2","기전융합공학과","김두환","0",[]],
["MAE975","기전공학졸업설계1","06","기전전체","","4","2","기전융합공학과","서중언","0",[]],
["MAE975","기전공학졸업설계1","07","기전전체","","4","2","기전융합공학과","김두환","0",[]],
["MAE975","기전공학졸업설계1","08","기전전체","","4","2","기전융합공학과","김두환","0",[]],
["MAE975","기전공학졸업설계1","09","기전전체","","4","2","기전융합공학과","김두환","0",[]],
["MAE975","기전공학졸업설계1","10","기전전체","","4","2","기전융합공학과","김두환","0",[]],
["MAE975","기전공학졸업설계1","13","전체","","4","2","기전융합공학과","김두환","0",[]],
["MAE975","기전공학졸업설계1","14","기전전체","","4","2","기전융합공학과","김두환","0",[]],
["MAE975","기전공학졸업설계1","15","기전전체","","4","2","기전융합공학과","김두환","0",[]],
["MAE975","기전공학졸업설계1","16","기전전체","","4","2","기전융합공학과","김두환","0",[]],
["MAE975","기전공학졸업설계1","17","기전전체","","4","2","기전융합공학과","김두환","0",[]],
["MAE976","기전공학졸업설계1","18","기전전체","","3","0","기전융합공학과","김두환","0",[]],
["MAE976","기전공학졸업설계1","19","기전전체","","3","0","기전융합공학과","서중언","0",[]],
["MAE976","기전공학졸업설계1","20","기전전체","","3","0","기전융합공학과","김두환","0",[]],
["MAE976","기전공학졸업설계1","21","기전전체","","3","0","기전융합공학과","김두환","0",[]],
["MAE976","기전공학졸업설계1","22","기전전체","","3","0","기전융합공학과","김두환","0",[]],
["MEB400","기초기계공학실험","01","기공3","공학1관(C104),공학1관(C209)","2","0","기계공학부","김승모","35",[200,201,202,203,204,205,]],
["MEB400","기초기계공학실험","02","기공3","공학1관(E201),공학1관(E210)","2","0","기계공학부","정경석","35",[200,201,202,203,204,205,]],
["MEB400","기초기계공학실험","03","기공3","공학1관(C104),공학1관(C209)","2","0","기계공학부","김병철","35",[208,209,210,211,212,213,]],
["MEB400","기초기계공학실험","04","기공3","공학1관(E201),공학1관(E210)","2","0","기계공학부","우창규","35",[208,209,210,211,212,213,]],
["IDA222","기초실습Ⅰ","01","디건1","공학2관(103)","3","0","디자인ㆍ건축공학부","카페스트라니 피에르 파올로","25",[10,11,12,13,14,15,16,17,]],
["IDA222","기초실습Ⅰ","02","디건1","공학2관(103)","3","0","디자인ㆍ건축공학부","카페스트라니 피에르 파올로","25",[2,3,4,5,6,7,104,105,]],
["IFE101","기초전기실습","01","전통1","공학1관(B404)","2","0","전기ㆍ전자ㆍ통신공학부","안치형","25",[10,11,12,13,114,115,116,117,]],
["IFE101","기초전기실습","02","전통1","공학1관(B404)","2","0","전기ㆍ전자ㆍ통신공학부","안치형","25",[200,201,202,203,204,205,206,207,208,209,210,211,212,213,]],
["IFE101","기초전기실습","03","전통1","공학1관(A301)","2","0","전기ㆍ전자ㆍ통신공학부","박종운","25",[410,411,412,413,414,415,416,417,]],
["IFE101","기초전기실습","04","전통1","공학1관(B309)","2","0","전기ㆍ전자ㆍ통신공학부","서화일","25",[410,411,412,413,414,415,416,417,]],
["IFE101","기초전기실습","05","전통1","공학1관(A210)","2","0","전기ㆍ전자ㆍ통신공학부","박형근","25",[100,101,102,103,104,105,106,107,]],
["IFE101","기초전기실습","06","전통1","공학1관(A210)","2","0","전기ㆍ전자ㆍ통신공학부","박형근","25",[202,203,204,205,206,207,208,209,210,211,212,213,]],
["CPA120","기초전기전자및실습","01","컴부전체","공학2관(119)","3","0","컴퓨터공학부","김윤상","35",[314,315,316,317,410,411,412,413,]],
["MEC250","기초제어실습","01","기공2","공학1관(C309)","2","0","기계공학부","유승한","35",[12,13,14,15,16,17,]],
["BSM270","기초확률및통계","01","디건1","","3","0","교양학부","김용일","45",[100,101,102,103,300,301,302,303,]],
["MTD711","기하공차론","01","생시3","","2","0","메카트로닉스공학부","","23",[310,311,312,313,]],
["MTD711","기하공차론","02","생시3","","2","0","메카트로닉스공학부","유중학","23",[310,311,312,313,]],
["MED801","내연기관","01","기공4","공학1관(A106)","3","0","기계공학부","정진은","45",[2,3,4,5,114,115,116,117,]],
["IFC282","네트워크보안및실습","01","정통4","공학1관(A409)","3","0","전기ㆍ전자ㆍ통신공학부","강승찬","40",[200,201,202,203,204,205,206,207,]],
["CPC421","네트워크프로그래밍","01","컴부4","공학2관(124)","3","0","컴퓨터공학부","","35",[14,15,16,17,200,201,202,203,]],
["IFC312","네트워크프로그래밍및실습","01","정통3","공학1관(A409)","3","1","전기ㆍ전자ㆍ통신공학부","이재오","23",[4,5,6,7,100,101,102,103,]],
["IFC312","네트워크프로그래밍및실습","02","정통3","공학1관(A409)","3","1","전기ㆍ전자ㆍ통신공학부","이재오","23",[4,5,6,7,104,105,106,107,]],
["IMB300","노동관계법","01","산경2,산경3,산경4","","3","0","산업경영학부","","50",[10,11,12,13,208,209,]],
["SHA422","노동법1","01","전체","","3","0","교양학부","하미용","45",[4,5,6,7,410,411,]],
["SHA423","노동법2","01","전체","","3","0","교양학부","하미용","45",[10,11,404,405,406,407,]],
["IMB612","노동시장론","01","산경3,산경4","","3","0","산업경영학부","윤석천","50",[111,112,200,201,202,203,]],
["IMB730","노동정책론","01","산경2,산경3,산경4","","3","0","산업경영학부","","50",[14,15,16,17,210,211,]],
["IMN160","노사관계론","01","산경2,산경3,산경4","","3","0","산업경영학부","김주일","50",[111,112,113,311,312,313,]],
["SHA590","다문화의이해와세계시민","01","전체","","3","0","교양학부","","45",[402,403,404,405,406,407,]],
["SHB451","대중문화읽기","01","메카1","","3","0","교양학부","전승봉","45",[200,201,202,203,204,205,]],
["SHB451","대중문화읽기","02","전체","","3","0","교양학부","우현주","45",[202,203,204,205,206,207,]],
["SHA101","대학생활과비전","01","1","","1","0","교양학부","손영창","1000",[214,215,216,217,]],
["BSM130","대학수학","01","산경1","","3","0","교양학부","","45",[100,101,102,300,301,302,]],
["MAE125","대학수학","01","전체","공학3관(305)","2","0","기전융합공학과","이상순","0",[500,501,502,503,]],
["BSM130","대학수학","02","산경1","","3","0","교양학부","","45",[104,105,106,304,305,306,]],
["BSM130","대학수학","03","산경1","","3","0","교양학부","","45",[104,105,106,304,305,306,]],
["MDE120","대학수학기초","01","기설1","담헌실학관(510)","3","0","기계설계공학과","","",[508,509,510,511,512,513,]],
["IMC771","데이터마이닝(PBL)","01","산경2,산경3,산경4","공학4관 B동(B204)","4","0","산업경영학부","이장희","45",[10,11,12,13,110,111,112,113,]],
["CVG410","데이터모델링과추론","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","담헌실학관(904)","2","0","융합학과","이호","30",[408,409,410,411,412,413,414,415,]],
["CVG410","데이터모델링과추론","02","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","담헌실학관(904)","2","0","융합학과","이호","30",[408,409,410,411,412,413,414,415,]],
["IFC303","데이터베이스및실습","01","정통3","공학1관(A212)","3","0","전기ㆍ전자ㆍ통신공학부","이연옥","45",[400,401,402,403,404,405,406,407,]],
["CPS500","데이터베이스설계","01","컴부3","공학2관(249)","3","0","컴퓨터공학부","김은경","25",[114,115,116,117,300,301,302,303,]],
["CPS500","데이터베이스설계","02","컴부3","공학2관(249)","3","0","컴퓨터공학부","김은경","25",[110,111,112,113,304,305,306,307,]],
["IFC241","데이터통신및실습","01","정통2","공학1관(A409)","3","0","전기ㆍ전자ㆍ통신공학부","강승찬","24",[300,301,302,303,304,305,306,307,]],
["IFC241","데이터통신및실습","02","정통2","공학1관(A409)","3","0","전기ㆍ전자ㆍ통신공학부","강승찬","24",[300,301,302,303,304,305,306,307,308,309,310,311,312,313,]],
["LAN162","독서와토론","01","전체","","3","0","교양학부","정재영","30",[110,111,112,113,114,115,]],
["LAN162","독서와토론","02","전체","","3","0","교양학부","신선경","30",[402,403,404,405,406,407,]],
["LAN134","동아시아명저읽기","01","전체","","3","0","교양학부","최선영","45",[408,409,410,411,412,413,]],
["IFB331","디스플레이공학","01","전자4","공학1관(C409)","3","0","전기ㆍ전자ㆍ통신공학부","박종운","30",[300,301,302,303,304,305,306,307,]],
["IDA262","디자인공학론","01","디공전체,디공3","공학2관(105)","3","0","디자인ㆍ건축공학부","문무경","30",[12,13,14,15,302,303,304,305,]],
["EDU672","디자인교과교육론","01","전체","","2","0","HRD학과","황혜영","0",[414,415,416,417,]],
["EDU136","디자인교과교재연구및지도방법","01","전체","","2","0","HRD학과","윤관식","0",[400,401,402,403,]],
["EDU806","디자인교과평가방법","01","전체","","2","0","HRD학과","윤관식","0",[404,405,406,407,]],
["EDU886","디자인논리및논술에관한교육","01","전체","","2","0","HRD학과","황혜영","0",[410,411,412,413,]],
["IDA362","디자인사","01","디공전체,디공3","공학2관(306)","3","0","디자인ㆍ건축공학부","김태균","40",[0,1,2,3,4,5,]],
["IDA451","디자인재료","01","디공2","공학2관(105)","3","0","디자인ㆍ건축공학부","문무경","25",[110,111,112,113,114,115,116,117,]],
["IDA451","디자인재료","02","디공2","공학2관(105)","3","0","디자인ㆍ건축공학부","문무경","25",[402,403,404,405,406,407,408,409,410,411,]],
["BSM600","디자인전산활용","01","디건1","공학2관(216)","3","0","디자인ㆍ건축공학부","윤정식","25",[2,3,4,5,6,7,104,105,]],
["BSM600","디자인전산활용","02","디건1","공학2관(216)","3","0","디자인ㆍ건축공학부","윤정식","25",[10,11,12,13,14,15,16,17,]],
["IDA457","디자인창업","01","디공4,디공4","공학2관(104)","3","0","디자인ㆍ건축공학부","김유진","30",[400,401,402,403,404,405,406,407,]],
["IDA447","디자인포트폴리오","01","디공4,디공4","공학2관(104)","3","0","디자인ㆍ건축공학부","윤정식","30",[210,211,212,213,214,215,216,217,218,219,220,221,]],
["IDA396","디자인표현실습2","01","디공2","공학2관(216)","3","0","디자인ㆍ건축공학부","김성준","30",[313,314,315,316,317,318,319,320,]],
["MTF334","디지털 신호처리 및 제어","01","디시4","공학3관(307)","3","0","메카트로닉스공학부","성상만","48",[2,3,4,5,310,311,312,313,]],
["IFB131","디지털공학","01","전자2","","3","0","전기ㆍ전자ㆍ통신공학부","장영조","24",[12,13,14,15,212,213,]],
["IFB131","디지털공학","02","전자2","","3","0","전기ㆍ전자ㆍ통신공학부","장영조","24",[16,17,208,209,210,211,]],
["CPA212","디지털공학 및 실습","01","컴부2","공학2관(117),공학2관(121)","3","0","컴퓨터공학부","이강환","25",[10,11,12,13,310,311,312,313,]],
["CPA212","디지털공학 및 실습","02","컴부2","공학2관(117),공학2관(121)","3","0","컴퓨터공학부","이강환","25",[114,115,116,117,314,315,316,317,]],
["CPA212","디지털공학 및 실습","03","컴부2","공학2관(119)","3","0","컴퓨터공학부","주영복","25",[10,11,12,13,404,405,406,407,]],
["CPA212","디지털공학 및 실습","04","컴부2","공학2관(119)","3","0","컴퓨터공학부","주영복","25",[114,115,116,117,400,401,402,403,]],
["IFB162","디지털공학실습","01","전자2","공학1관(B309)","1","0","전기ㆍ전자ㆍ통신공학부","최정호","24",[0,1,2,3,]],
["IFB162","디지털공학실습","02","전자2","공학1관(B309)","1","0","전기ㆍ전자ㆍ통신공학부","최정호","24",[10,11,12,13,]],
["CPA361","디지털시스템설계및실습","01","컴부3","공학2관(121A),공학2관(124)","3","1","컴퓨터공학부","이강환","30",[110,111,112,113,304,305,306,307,]],
["CPC341","디지털신호처리및실습","01","컴부3","공학2관(125)","3","0","컴퓨터공학부","조재수","35",[14,15,16,17,314,315,316,317,]],
["IFC251","디지털통신및실습","01","정통3","공학1관(A411)","3","0","전기ㆍ전자ㆍ통신공학부","","45",[300,301,302,303,304,305,306,307,]],
["CVG390","디지털트윈","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","담헌실학관(201)","2","0","융합학과","서경민","30",[404,405,406,407,]],
["IFA130","디지틀공학","01","전기2","","3","0","전기ㆍ전자ㆍ통신공학부","정종대","50",[108,109,110,111,112,113,114,115,116,117,]],
["IFC130","디지틀공학","01","정통2","","3","0","전기ㆍ전자ㆍ통신공학부","이명의","55",[410,411,412,413,414,415,]],
["IFC170","디지틀공학실습","01","정통2","공학1관(A210)","1","0","전기ㆍ전자ㆍ통신공학부","이명의","23",[400,401,402,403,]],
["IFC170","디지틀공학실습","02","정통2","공학1관(A210)","1","0","전기ㆍ전자ㆍ통신공학부","이명의","23",[404,405,406,407,]],
["SHB223","레크리에이션","01","전체","","1","0","교양학부","이길민","30",[408,409,410,411,]],
["MAE815","마이크로프로세서","01","","공학1관(E307)","3","0","기전융합공학과","전부일","0",[514,515,516,517,518,519,]],
["MAE815","마이크로프로세서","02","전체","새롬관(교육원실습동)(305)","3","0","기전융합공학과","강병준","0",[514,515,516,517,518,519,]],
["CPA231","마이크로프로세서및실습","01","컴부2","공학2관(119)","3","0","컴퓨터공학부","윤인호","35",[100,101,102,103,300,301,302,303,]],
["IFA182","마이크로프로세서및실습","01","전기3","공학1관(B408)","3","0","전기ㆍ전자ㆍ통신공학부","정종대","25",[0,1,2,3,200,201,202,203,]],
["IFA182","마이크로프로세서및실습","02","전기3","공학1관(B408)","3","0","전기ㆍ전자ㆍ통신공학부","정종대","25",[4,5,6,7,200,201,202,203,]],
["MTB428","마이크로프로세서및실습1","01","제전3","공학1관(C208)","3","0","메카트로닉스공학부","이인석","48",[14,15,16,17,200,201,202,203,]],
["MTB428","마이크로프로세서및실습1","02","디시3","공학1관(C208)","3","0","메카트로닉스공학부","김홍근","23",[204,205,206,207,300,301,302,303,]],
["MTB428","마이크로프로세서및실습1","03","메카3","공학3관(307)","3","0","메카트로닉스공학부","지선호","23",[400,401,402,403,404,405,406,407,]],
["IFB214","마이크로프로세서및실습Ⅱ","01","전자3","공학1관(A309)","3","0","전기ㆍ전자ㆍ통신공학부","신동욱","25",[310,311,312,313,314,315,316,317,]],
["IMA300","마케팅원론","01","산경2,산경3,산경4","","3","0","산업경영학부","김동태","50",[101,102,103,201,202,203,]],
["IMA300","마케팅원론","02","산경2,산경3,산경4","","3","0","산업경영학부","김동태","50",[114,115,116,209,210,211,]],
["SME716","마케팅전략","01","강기3","담헌실학관(706)","3","0","강소기업경영학과","명재규","",[508,509,510,511,]],
["IMC521","머신러닝기반경영분석론(PBL)","01","산경3,산경4","공학4관 B동(B204)","4","0","산업경영학부","이장희","45",[14,15,16,17,114,115,116,117,]],
["CPH351","멀티코어프로그래밍","01","컴부4","공학2관(125)","3","0","컴퓨터공학부","김덕수","30",[100,101,102,103,304,305,306,307,]],
["MCA640","메카니즘설계및실습","01","제전4","공학1관(C208)","3","0","메카트로닉스공학부","류길하","48",[4,5,6,7,100,101,102,103,]],
["IFB342","메카트로닉스시스템설계","01","전자4","공학1관(A306)","3","0","전기ㆍ전자ㆍ통신공학부","조현찬","30",[100,101,102,103,208,209,]],
["CPC370","모바일 시스템 프로그래밍","01","컴부4","공학2관(125)","3","0","컴퓨터공학부","강승우","35",[104,105,106,107,204,205,206,207,]],
["IFC500","모바일프로그래밍","01","정통3,정통4","공학1관(A212)","3","0","전기ㆍ전자ㆍ통신공학부","설순욱","30",[110,111,112,113,114,115,116,117,]],
["MDE726","모터기초이론","01","기설4","담헌실학관(804)","3","0","기계설계공학과","손영득","",[500,501,502,503,]],
["SHA140","문명과역사","01","생시3","","3","0","교양학부","김덕호","45",[10,11,12,13,104,105,]],
["SHA140","문명과역사","02","제전3","","3","0","교양학부","김지혜","45",[10,11,12,13,104,105,]],
["SHA140","문명과역사","03","디시3","","3","0","교양학부","이찬행","45",[10,11,12,13,104,105,]],
["SHA140","문명과역사","04","건공3,건공4","","3","0","교양학부","김덕호","45",[4,5,110,111,112,113,]],
["SHA140","문명과역사","05","디공3,디공4","","3","0","교양학부","백승종","45",[4,5,110,111,112,113,]],
["SHA140","문명과역사","06","응공3,응공4","","3","0","교양학부","김지혜","45",[4,5,110,111,112,113,]],
["SHA140","문명과역사","07","에화2,에화3,에화4","","3","0","교양학부","이찬행","45",[4,5,110,111,112,113,]],
["MDE110","물리기초","01","기설1","담헌실학관(509)","3","0","기계설계공학과","김광철","",[500,501,502,503,504,505,]],
["BSM313","물리적사고와실험1","01","기공1","담헌실학관(403)","4","0","교양학부","황운학","45",[4,5,6,7,110,111,112,113,304,305,]],
["BSM313","물리적사고와실험1","02","기공1","담헌실학관(402)","4","0","교양학부","김원년","45",[4,5,6,7,110,111,310,311,312,313,]],
["BSM313","물리적사고와실험1","03","기공1","담헌실학관(402)","4","0","교양학부","","45",[4,5,6,7,8,9,10,11,304,305,306,307,]],
["BSM313","물리적사고와실험1","04","메카1","담헌실학관(403)","4","0","교양학부","김광철","45",[4,5,6,7,100,101,102,103,310,311,]],
["BSM313","물리적사고와실험1","05","메카1","담헌실학관(403)","4","0","교양학부","정태수","45",[2,3,4,5,6,7,300,301,302,303,]],
["BSM313","물리적사고와실험1","06","메카1","담헌실학관(402)","4","0","교양학부","이미리","45",[4,5,6,7,100,101,102,103,302,303,]],
["BSM313","물리적사고와실험1","07","전통1","담헌실학관(403)","4","0","교양학부","김광철","45",[14,15,16,17,104,105,304,305,306,307,]],
["BSM313","물리적사고와실험1","08","전통1","담헌실학관(403)","4","0","교양학부","황운학","45",[14,15,16,17,104,105,300,301,302,303,]],
["BSM313","물리적사고와실험1","09","전통1","담헌실학관(403)","4","0","교양학부","안윤호","45",[14,15,16,17,114,115,304,305,306,307,]],
["BSM313","물리적사고와실험1","10","컴부1","담헌실학관(402)","4","0","교양학부","김원년","45",[14,15,16,17,104,105,106,107,304,305,]],
["BSM313","물리적사고와실험1","11","컴부1","담헌실학관(402)","4","0","교양학부","이미리","45",[14,15,16,17,104,105,106,107,304,305,]],
["BSM313","물리적사고와실험1","12","컴부1","담헌실학관(402)","4","0","교양학부","","45",[14,15,16,17,302,303,304,305,306,307,]],
["BSM313","물리적사고와실험1","13","에화1","담헌실학관(403)","4","0","교양학부","안윤호","45",[4,5,6,7,104,105,106,107,314,315,]],
["BSM313","물리적사고와실험1","14","에화1","담헌실학관(402)","4","0","교양학부","신지식","45",[4,5,6,7,300,301,302,303,304,305,]],
["BSM313","물리적사고와실험1","15","디건1","담헌실학관(403)","4","0","교양학부","이정엽","45",[310,311,312,313,314,315,404,405,406,407,]],
["IFB240","물리전자공학","01","전자2","","3","0","전기ㆍ전자ㆍ통신공학부","서화일","24",[104,105,310,311,312,313,]],
["IFB240","물리전자공학","02","전자2","","3","0","전기ㆍ전자ㆍ통신공학부","서화일","24",[110,111,112,113,304,305,]],
["MAE170","물리학1","01","전체","담헌실학관(509)","2","0","기전융합공학과","김광철","0",[508,509,510,511,]],
["CHA450","물리화학및실습Ⅰ","01","응공2","공학3관(307),공학3관(432)","3","0","에너지신소재화학공학부","이병환","25",[100,101,102,103,302,303,304,305,]],
["CHA450","물리화학및실습Ⅰ","02","응공2","공학3관(307),공학3관(432)","3","0","에너지신소재화학공학부","이병환","25",[200,201,202,203,302,303,304,305,]],
["BSM191","미분방정식","01","컴부2","","3","0","교양학부","최형준","30",[0,1,2,3,200,201,202,203,]],
["BSM191","미분방정식","02","컴부2","","3","0","교양학부","김용일","45",[0,1,2,3,200,201,202,203,]],
["BSM191","미분방정식","03","컴부2","","3","0","교양학부","한효근","45",[0,1,2,3,200,201,202,203,]],
["BSM191","미분방정식","04","생시2","","3","0","교양학부","김택근","50",[110,111,112,113,202,203,204,205,]],
["BSM191","미분방정식","05","제전2","","3","0","교양학부","김택근","50",[400,401,402,403,404,405,406,407,]],
["BSM191","미분방정식","06","디시2","","3","0","교양학부","김노유","30",[4,5,6,7,300,301,302,303,]],
["BSM191","미분방정식","07","메카전체","","3","0","교양학부","하준홍","45",[10,11,12,13,210,211,212,213,]],
["IMA251","미시경제학","01","산경2,산경3,산경4","","3","0","산업경영학부","성지미","30",[6,7,100,101,102,103,]],
["IMA251","미시경제학","02","산경2,산경3,산경4","","3","0","산업경영학부","성지미","30",[4,5,200,201,202,203,]],
["IMA450","민법","01","산경2,산경3,산경4","","3","0","산업경영학부","김용호","50",[400,401,402,403,404,405,]],
["MSA903","반도체공학및실습","01","신공4,에공4,에신4","공학3관(325),국제관(208)","3","0","에너지신소재화학공학부","김영철","50",[110,111,112,113,402,403,404,405,]],
["CCT346","반도체공학및실습","01","디시4","새롬관(교육원실습동)(303)","3","0","메카트로닉스공학부","이병렬","30",[208,209,210,211,401,402,403,404,]],
["MAE875","반도체센서공학","01","전체","공학1관(E302)","2","0","기전융합공학과","최정호","0",[502,503,504,505,]],
["LAN501","발표와토론","01","전체","","3","0","교양학부","손달임","30",[302,303,304,305,306,307,]],
["SHB213","보디빌딩","01","전체","","1","0","교양학부","김태상","30",[300,301,302,303,]],
["SHB213","보디빌딩","02","전체","","1","0","교양학부","김태상","30",[304,305,306,307,]],
["SHB213","보디빌딩","03","전체","","1","0","교양학부","김태상","30",[312,313,314,315,]],
["CHA131","분석화학","01","응공2","공학3관(327)","3","0","에너지신소재화학공학부","조남준","50",[2,3,210,211,212,213,]],
["MSA990","비정질재료학","01","신공3,에공3,에신3","공학3관(433)","3","0","에너지신소재화학공학부","캐론아르노","50",[4,5,200,201,202,203,]],
["IFB365","비젼시스템및실습","01","전자4","공학1관(A309)","3","0","전기ㆍ전자ㆍ통신공학부","신동욱","25",[110,111,112,113,114,115,116,117,]],
["SME247","비즈니스영어","01","강기2","인문경영관(319)","3","0","강소기업경영학과","명재규","",[512,513,514,515,516,517,]],
["IMA505","비즈니스커뮤니케이션1","01","산경2,산경3,산경4","","3","0","산업경영학부","올가","30",[4,5,6,204,205,206,]],
["CON202","빅데이터활용","01","전체","담헌실학관(201)","3","0","교양학부","이승호","30",[302,303,304,305,306,307,]],
["CON202","빅데이터활용","02","전체","담헌실학관(904)","3","0","교양학부","이호","30",[302,303,304,305,306,307,]],
["CON202","빅데이터활용","03","전체","담헌실학관(904)","3","0","교양학부","이호","30",[310,311,312,313,314,315,]],
["SHB471","사진촬영과감상","01","전체","","3","0","교양학부","인희숙","40",[302,303,304,305,306,307,]],
["SHB471","사진촬영과감상","02","전체","","3","0","교양학부","인희숙","40",[310,311,312,313,314,315,]],
["SHB410","사회봉사","01","전체","","1","0","교양학부","","150",[400,401,402,403,]],
["SHB410","사회봉사","02","전체","","1","0","교양학부","","150",[404,405,406,407,]],
["BSM967","사회조사분석(PBL)","01","산경2,산경3,산경4","공학4관 B동(B211)","4","0","산업경영학부","김동태","30",[104,105,106,107,204,205,206,207,]],
["SHA512","사회학","01","메카1","","3","0","교양학부","전승봉","45",[208,209,210,211,212,213,]],
["SHA512","사회학","02","전체","","3","0","교양학부","전승봉","45",[300,301,302,303,304,305,]],
["CPA952","산업체취·창업특강","01","컴부4","공학2관(121A)","1","0","컴퓨터공학부","서희석","50",[114,115,116,117,]],
["IMA232","산업체취·창업특강","01","산경2,산경3,산경4","","2","0","산업경영학부","이장희","50",[204,205,206,207,]],
["MSA100","산업체취·창업특강","01","신공3,신공4,에공3,에공4,에신3,에신4","공학3관(433)","2","0","에너지신소재화학공학부","김영철","50",[314,315,316,317,]],
["IFE131","산업체취·창업특강","01","전기4,전자4,정통4","","1","0","전기ㆍ전자ㆍ통신공학부","박형근","130",[218,219,220,221,]],
["CHA231","생명유기화학","01","응공3","공학3관(433)","3","0","에너지신소재화학공학부","배진우","50",[2,3,110,111,112,113,]],
["MTA482","생산계획및관리","01","생시4","","2","0","메카트로닉스공학부","김문기","48",[202,203,204,205,]],
["IMA360","생산관리","01","산경2,산경3,산경4","","3","0","산업경영학부","장익근","50",[308,309,310,311,312,313,]],
["TAM160","생활과 화학","01","전체","","2","0","에너지신소재화학공학부","조을룡","100",[400,401,402,403,]],
["NAT170","생활속의물리","01","산경전체","","3","0","교양학부","류기홍","30",[104,105,106,107,108,109,110,111,]],
["NAT170","생활속의물리","02","산경전체","","3","0","교양학부","류기홍","30",[112,113,114,115,116,117,]],
["NAT170","생활속의물리","03","산경전체","","3","0","교양학부","김원년","30",[100,101,300,301,302,303,]],
["IMD826","서비스경영론(창업,종합설계)","01","산경2,산경3,산경4","","3","0","산업경영학부","이상곤","50",[110,111,112,113,114,115,]],
["SHB540","서양미술의이해","01","전체","","3","0","교양학부","이경","40",[10,11,12,13,14,15,]],
["BSM171","선형대수학","01","제전2","","3","0","교양학부","심재동","45",[100,101,102,103,300,301,302,303,]],
["BSM171","선형대수학","02","전자2","","3","0","교양학부","박원우","45",[100,101,102,103,300,301,302,303,]],
["BSM171","선형대수학","03","생시2","","3","0","교양학부","정동택","48",[210,211,212,213,302,303,304,305,]],
["BSM171","선형대수학","04","디시2","","3","0","교양학부","김홍근","48",[100,101,102,103,310,311,312,313,]],
["HRD100","성인학습론","01","전체","","2","0","HRD학과","김우철","40",[304,305,306,307,]],
["HRD100","성인학습론","02","전체","","2","0","HRD학과","김지영","40",[8,9,10,11,]],
["HRD100","성인학습론","03","전체","","2","0","HRD학과","김지영","40",[12,13,14,15,]],
["HRD100","성인학습론","04","전체","","2","0","HRD학과","김지영","40",[104,105,106,107,]],
["MTA472","성형해석및실습","01","생시4","공학3관(215)","3","0","메카트로닉스공학부","민동균","48",[102,103,104,105,210,211,212,213,]],
["IMA381","세무회계","01","산경3,산경4","공학4관 B동(B209)","3","0","산업경영학부","김현아","30",[4,5,6,7,204,205,206,207,]],
["MCA657","센서및액추에이터실험","01","제전4","공학1관(C205)","2","0","메카트로닉스공학부","임경화","48",[312,313,314,315,316,317,]],
["MEB600","수치해석및실습","01","기공3","공학1관(B209)","3","0","기계공학부","진영욱","40",[110,111,112,113,314,315,316,317,]],
["MEB600","수치해석및실습","02","기공3","공학1관(C407)","3","0","기계공학부","우창규","40",[110,111,112,113,314,315,316,317,]],
["MEB600","수치해석및실습","03","기공3","공학1관(B209)","3","0","기계공학부","이정훈","40",[114,115,116,117,300,301,302,303,]],
["MEB600","수치해석및실습","04","기공3","공학1관(C407)","3","0","기계공학부","김병철","40",[114,115,116,117,300,301,302,303,]],
["BSM100","수학적사고","01","기공1","","4","0","교양학부","최형준","45",[100,101,102,103,300,301,302,303,]],
["BSM100","수학적사고","02","기공1","","4","0","교양학부","","45",[100,101,102,103,300,301,302,303,]],
["BSM100","수학적사고","03","기공1","","4","0","교양학부","","45",[100,101,102,103,300,301,302,303,]],
["BSM100","수학적사고","04","메카1","","4","0","교양학부","","45",[104,105,106,107,304,305,306,307,]],
["BSM100","수학적사고","05","메카1","","4","0","교양학부","","45",[104,105,106,107,304,305,306,307,]],
["BSM100","수학적사고","06","메카1","","4","0","교양학부","","45",[104,105,106,107,304,305,306,307,]],
["BSM100","수학적사고","07","디건1","","4","0","교양학부","","45",[104,105,106,107,304,305,306,307,]],
["BSM100","수학적사고","08","전통1","","4","0","교양학부","한효근","45",[110,111,112,113,310,311,312,313,]],
["BSM100","수학적사고","09","전통1","","4","0","교양학부","","45",[110,111,112,113,310,311,312,313,]],
["BSM100","수학적사고","10","전통1","","4","0","교양학부","","45",[110,111,112,113,310,311,312,313,]],
["BSM100","수학적사고","11","에화1","","4","0","교양학부","한성휴","30",[110,111,112,113,310,311,312,313,]],
["BSM100","수학적사고","12","에화1","","4","0","교양학부","","30",[110,111,112,113,310,311,312,313,]],
["BSM100","수학적사고","13","에화1","","4","0","교양학부","","30",[110,111,112,113,310,311,312,313,]],
["BSM100","수학적사고","14","컴부1","","4","0","교양학부","한성휴","45",[114,115,116,117,314,315,316,317,]],
["BSM100","수학적사고","15","컴부1","","4","0","교양학부","","45",[114,115,116,117,314,315,316,317,]],
["BSM100","수학적사고","16","컴부1","","4","0","교양학부","","45",[114,115,116,117,314,315,316,317,]],
["CPC510","스마트IoT응용및실습","01","컴부4","공학2관(124)","3","0","컴퓨터공학부","김원태","40",[10,11,12,13,300,301,302,303,]],
["ARE735","스마트강구조및실습","01","건공4,건공4","공학2관(314)","3","0","디자인ㆍ건축공학부","김상섭","25",[110,111,112,113,114,115,116,117,]],
["ARD594","스마트시티및단지계획","01","건학5,친건5","공학2관(313)","3","0","디자인ㆍ건축공학부","이연경","25",[302,303,304,305,306,307,]],
["CVG121","스마트팩토리개론(AD)","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","","2","0","융합학과","서경민","20",[400,401,402,403,]],
["IMC400","스마트팩토리경영","01","산경3,산경4","","3","0","산업경영학부","","50",[104,105,106,304,305,306,]],
["IMC440","스마트팩토리시스템설계","01","산경3,산경4","공학4관 B동(B318)","3","0","산업경영학부","","45",[10,11,12,13,310,311,312,313,]],
["SHB106","스킨스쿠버","01","전체","","1","0","교양학부","김기운","20",[200,201,202,203,]],
["SHB106","스킨스쿠버","02","전체","","1","0","교양학부","김기운","20",[204,205,206,207,]],
["SHB203","스포츠댄스","01","전체","","1","0","교양학부","이길민","30",[412,413,414,415,]],
["SHB243","스포츠마사지","01","전체","","1","0","교양학부","김영환","30",[100,101,102,103,]],
["SHB243","스포츠마사지","02","전체","","1","0","교양학부","김영환","30",[104,105,106,107,]],
["SHB116","승마","01","전체","","1","0","교양학부","김재우","20",[100,101,102,103,]],
["LAN371","시사영어","01","전체","","3","0","교양학부","김진형","45",[100,101,102,103,104,105,]],
["IDA616","시스템디자인(캡스톤디자인)","01","디공4,디공4","공학2관(104)","3","0","디자인ㆍ건축공학부","정주영","25",[100,101,102,103,104,105,106,107,]],
["MAE870","신뢰성공학","01","전체","공학1관(E302)","2","0","기전융합공학과","박동규","0",[510,511,512,513,]],
["SME725","신상품개발론","01","강기4","담헌실학관(302)","3","0","강소기업경영학과","박영빈","",[500,501,502,503,504,505,]],
["MTA222","신호시스템및실험","01","디시3","공학3관(307)","3","0","메카트로닉스공학부","김노유","48",[14,15,16,17,210,211,212,213,]],
["CVG341","실감인터렉션콘텐츠디자인(PBL)","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","담헌실학관(201)","2","0","융합학과","권정흠","30",[408,409,410,411,412,413,414,415,]],
["MCA721","실시간제어및실험","01","제전4","공학1관(C208)","3","0","메카트로닉스공학부","이인석","48",[10,11,12,13,114,115,116,117,]],
["SHA313","심리학","01","전체","","3","0","교양학부","최바올","45",[310,311,312,313,314,315,]],
["SHA313","심리학","02","메카1","","3","0","교양학부","이은지","45",[402,403,404,405,406,407,]],
["LAN511","심화글쓰기","01","1","","3","0","교양학부","조남민","25",[314,315,316,317,318,319,]],
["CPA341","알고리즘및실습","01","컴부3","공학2관(248)","3","0","컴퓨터공학부","김상진","25",[4,5,6,7,200,201,202,203,]],
["CPA341","알고리즘및실습","02","컴부3","공학2관(410)","3","0","컴퓨터공학부","한연희","25",[0,1,2,3,204,205,206,207,]],
["CPA341","알고리즘및실습","03","컴부3","공학2관(410)","3","0","컴퓨터공학부","한연희","25",[4,5,6,7,200,201,202,203,]],
["CPA341","알고리즘및실습","04","컴부3","공학2관(401)","3","0","컴퓨터공학부","민준기","25",[10,11,12,13,200,201,202,203,]],
["CPA341","알고리즘및실습","05","컴부3","공학2관(401)","3","0","컴퓨터공학부","민준기","25",[14,15,16,17,204,205,206,207,]],
["CPA341","알고리즘및실습","06","컴부3","공학2관(402)","3","0","컴퓨터공학부","무하마드","25",[0,1,2,3,204,205,206,207,]],
["LAN481","언어학개론","01","전체","","3","0","교양학부","김진형","45",[108,109,110,111,112,113,]],
["LAN481","언어학개론","02","전체","","3","0","교양학부","김진형","45",[114,115,116,117,118,119,]],
["CHA266","에너지시스템공학(PBL)","01","응공4","공학3관(325)","4","0","에너지신소재화학공학부","정용주","50",[4,5,6,7,310,311,312,313,]],
["MSA500","연료전지응용및실습","01","신공4,에공4,에신4","담헌실학관(301)","3","0","에너지신소재화학공학부","최순목","50",[0,1,2,3,210,211,212,213,]],
["CHA712","열물질전달및실습","01","응공3","","3","0","에너지신소재화학공학부","구자경","50",[14,15,16,17,210,211,212,213,]],
["MTB492","열역학","01","생시2","","2","0","메카트로닉스공학부","김택근","48",[114,115,116,117,]],
["MEB331","열역학","01","기공2","","3","0","기계공학부","정경석","35",[100,101,102,103,304,305,]],
["MTB492","열역학","02","제전2","","2","0","메카트로닉스공학부","김택근","48",[104,105,106,107,]],
["MEB331","열역학","02","기공2","","3","0","기계공학부","이정훈","35",[100,101,102,103,304,305,]],
["MEB331","열역학","03","기공2","","3","0","기계공학부","정진은","35",[104,105,106,107,308,309,]],
["MTB493","열역학","03","디시2","","3","0","메카트로닉스공학부","장영철","48",[200,201,304,305,306,307,]],
["MEB331","열역학","04","기공2","","3","0","기계공학부","우창규","35",[104,105,106,107,310,311,]],
["MEB331","열역학","05","기공2","","3","0","기계공학부","우창규","35",[114,115,116,117,308,309,]],
["MEC402","열유체공학실험","01","기공3","공학1관(E201),공학1관(E211)","2","0","기계공학부","정진은","35",[312,313,314,315,316,317,]],
["MAE530","열유체역학","01","전체","공학3관(402)","3","0","기전융합공학과","김택근","0",[500,501,502,503,504,505,]],
["MEC431","열전달","01","기공3","","3","0","기계공학부","진영욱","45",[8,9,10,11,308,309,]],
["MEC431","열전달","02","기공3","","3","0","기계공학부","이정훈","45",[8,9,10,11,308,309,]],
["MEC431","열전달","03","기공3","","3","0","기계공학부","다니엘트레이너","45",[8,9,10,11,308,309,]],
["LAN315","영어읽기와쓰기1","01","전통1","","3","0","교양학부","한애경","30",[4,5,6,7,204,205,]],
["LAN315","영어읽기와쓰기1","02","전통1","","3","0","교양학부","김용석","30",[4,5,6,7,204,205,]],
["LAN315","영어읽기와쓰기1","03","전통1","","3","0","교양학부","최진선","30",[4,5,6,7,204,205,]],
["LAN315","영어읽기와쓰기1","04","전통1","","3","0","교양학부","","30",[4,5,6,7,204,205,]],
["LAN315","영어읽기와쓰기1","05","전통1","","3","0","교양학부","유소연","30",[4,5,6,7,204,205,]],
["LAN315","영어읽기와쓰기1","06","컴부1","","3","0","교양학부","한애경","30",[10,11,12,13,208,209,]],
["LAN315","영어읽기와쓰기1","07","컴부1","","3","0","교양학부","장윤상","30",[10,11,12,13,208,209,]],
["LAN315","영어읽기와쓰기1","08","컴부1","","3","0","교양학부","김용석","30",[10,11,12,13,208,209,]],
["LAN315","영어읽기와쓰기1","09","컴부1","","3","0","교양학부","최진선","30",[10,11,12,13,208,209,]],
["LAN315","영어읽기와쓰기1","10","컴부1","","3","0","교양학부","","30",[10,11,12,13,208,209,]],
["LAN315","영어읽기와쓰기1","11","디건1","","3","0","교양학부","김용석","30",[0,1,200,201,202,203,]],
["LAN315","영어읽기와쓰기1","12","디건1","","3","0","교양학부","","30",[0,1,200,201,202,203,]],
["LAN315","영어읽기와쓰기1","13","디건1","","3","0","교양학부","유소연","30",[0,1,200,201,202,203,]],
["LAN315","영어읽기와쓰기1","14","에화1","","3","0","교양학부","한애경","30",[100,101,102,103,210,211,]],
["LAN315","영어읽기와쓰기1","15","에화1","","3","0","교양학부","장윤상","30",[100,101,102,103,210,211,]],
["LAN315","영어읽기와쓰기1","16","에화1","","3","0","교양학부","최진선","30",[100,101,102,103,210,211,]],
["LAN315","영어읽기와쓰기1","17","전체","","3","0","교양학부","","30",[14,15,210,211,212,213,]],
["LAN314","영어청해1","01","기공2","","1","0","교양학부","최지연","45",[0,1,2,3,]],
["LAN314","영어청해1","02","기공2","","1","0","교양학부","최지연","45",[10,11,12,13,]],
["LAN314","영어청해1","03","기공2","","1","0","교양학부","최지연","45",[14,15,16,17,]],
["LAN314","영어청해1","04","생시2","","1","0","교양학부","","45",[0,1,2,3,]],
["LAN314","영어청해1","05","제전2","","1","0","교양학부","","45",[4,5,6,7,]],
["LAN314","영어청해1","06","디시2","","1","0","교양학부","","45",[10,11,12,13,]],
["LAN314","영어청해1","07","전기2","","1","0","교양학부","유현주","45",[100,101,102,103,]],
["LAN314","영어청해1","08","전자2","","1","0","교양학부","유현주","45",[200,201,202,203,]],
["LAN314","영어청해1","09","정통2","","1","0","교양학부","유현주","45",[104,105,106,107,]],
["LAN314","영어청해1","10","디공2","","1","0","교양학부","","45",[4,5,6,7,]],
["LAN314","영어청해1","11","건공2","","1","0","교양학부","","45",[0,1,2,3,]],
["LAN335","영어회화1","01","기공1","","1","0","교양학부","슬라바","15",[104,105,404,405,]],
["LAN335","영어회화1","02","기공1","","1","0","교양학부","웨인 잭슨","15",[104,105,404,405,]],
["LAN335","영어회화1","03","기공1","","1","0","교양학부","제임스 로버슨","15",[104,105,404,405,]],
["LAN335","영어회화1","04","기공1","","1","0","교양학부","슬라바","15",[112,113,412,413,]],
["LAN335","영어회화1","05","기공1","","1","0","교양학부","웨인 잭슨","15",[112,113,412,413,]],
["LAN335","영어회화1","06","기공1","","1","0","교양학부","제임스 로버슨","15",[112,113,412,413,]],
["LAN335","영어회화1","07","기공1","","1","0","교양학부","슬라바","15",[106,107,406,407,]],
["LAN335","영어회화1","08","기공1","","1","0","교양학부","웨인 잭슨","15",[106,107,406,407,]],
["LAN335","영어회화1","09","기공1","","1","0","교양학부","제임스 로버슨","15",[106,107,406,407,]],
["LAN335","영어회화1","10","메카1","","1","0","교양학부","슬라바","15",[2,3,302,303,]],
["LAN335","영어회화1","11","메카1","","1","0","교양학부","웨인 잭슨","15",[2,3,302,303,]],
["LAN335","영어회화1","12","메카1","","1","0","교양학부","제임스 로버슨","15",[2,3,302,303,]],
["LAN335","영어회화1","13","메카1","","1","0","교양학부","슬라바","15",[12,13,312,313,]],
["LAN335","영어회화1","14","메카1","","1","0","교양학부","웨인 잭슨","15",[12,13,312,313,]],
["LAN335","영어회화1","15","메카1","","1","0","교양학부","제임스 로버슨","15",[12,13,312,313,]],
["LAN335","영어회화1","16","메카1","","1","0","교양학부","슬라바","15",[0,1,300,301,]],
["LAN335","영어회화1","17","메카1","","1","0","교양학부","웨인 잭슨","15",[0,1,300,301,]],
["LAN335","영어회화1","18","메카1","","1","0","교양학부","제임스 로버슨","15",[0,1,300,301,]],
["LAN335","영어회화1","19","산경1","","1","0","교양학부","슬라바","20",[10,11,310,311,]],
["LAN335","영어회화1","20","산경1","","1","0","교양학부","웨인 잭슨","20",[10,11,310,311,]],
["LAN335","영어회화1","21","산경1","","1","0","교양학부","제임스 로버슨","20",[10,11,310,311,]],
["LAN335","영어회화1","22","산경1","","1","0","교양학부","슬라바","20",[102,103,402,403,]],
["LAN335","영어회화1","23","산경1","","1","0","교양학부","웨인 잭슨","20",[102,103,402,403,]],
["LAN335","영어회화1","24","산경1","","1","0","교양학부","제임스 로버슨","20",[102,103,402,403,]],
["SME700","영업관리론1","01","강기전체","담헌실학관(706)","3","0","강소기업경영학과","김능가","",[512,513,514,515,516,517,]],
["LAN921","외국인을위한한국어1","01","전체","","5","0","교양학부","황미경","0",[12,13,14,15,16,17,302,303,304,305,306,307,]],
["LAN931","외국인을위한한국어2","01","전체","","5","0","교양학부","하정수","25",[12,13,14,15,16,17,310,311,312,313,314,315,]],
["MDE740","요소설계기초","01","기설4","담헌실학관(803)","2","0","기계설계공학과","최환영","",[510,511,512,513,]],
["MDE785","요소설계기초","01","기설2","담헌실학관(306)","3","0","기계설계공학과","김종원","",[508,509,510,511,512,513,]],
["LAN151","우리문학의이야기","01","전체","","3","0","교양학부","","45",[208,209,210,211,212,213,]],
["SHB360","우쿨렐레","01","전체","","1","0","교양학부","김민성","20",[304,305,306,307,]],
["CPA310","운영체제","01","컴부3","공학2관(314)","3","0","컴퓨터공학부","서희석","40",[204,205,206,207,400,401,]],
["CPA310","운영체제","02","컴부3","공학2관(314)","3","0","컴퓨터공학부","서희석","40",[200,201,202,203,402,403,]],
["CPA310","운영체제","03","컴부3","공학2관(316)","3","0","컴퓨터공학부","김덕수","40",[200,201,202,203,402,403,]],
["CPA310","운영체제","04","컴부3","공학2관(316)","3","0","컴퓨터공학부","김덕수","40",[204,205,206,207,400,401,]],
["CPS362","웹프로그래밍(창업)","01","컴부3","공학2관(401)","3","0","컴퓨터공학부","문일영","35",[110,111,112,113,304,305,306,307,]],
["CPS362","웹프로그래밍(창업)","02","컴부3","공학2관(401)","3","0","컴퓨터공학부","문일영","35",[114,115,116,117,300,301,302,303,]],
["SHB193","윈드서핑","01","전체","","1","0","교양학부","김영환","30",[400,401,402,403,]],
["SHB193","윈드서핑","02","전체","","1","0","교양학부","김재우","30",[400,401,402,403,]],
["MAE820","유공압시스템기초","01","전체","공학1관(C101)","2","0","기전융합공학과","김철재","0",[508,509,510,511,]],
["MAE820","유공압시스템기초","02","전체","새롬관(교육원실습동)(305)","2","0","기전융합공학과","김민철","0",[508,509,510,511,]],
["MCA371","유공압제어및설계","01","제전3","공학1관(C101)","3","0","메카트로닉스공학부","허준영","48",[100,101,102,103,314,315,316,317,]],
["CHA401","유기고분자소재및실습","01","응공4","공학3관(430),공학3관(433)","3","2","에너지신소재화학공학부","배진우","25",[114,115,116,117,118,119,208,209,210,211,]],
["CHA401","유기고분자소재및실습","02","응공4","공학3관(430),공학3관(433)","3","2","에너지신소재화학공학부","배진우","25",[200,201,202,203,204,205,]],
["CHA141","유기화학및실습1","01","응공2","담헌실학관(306)","3","0","에너지신소재화학공학부","남병욱","25",[104,105,106,107,108,109,110,111,112,113,114,115,116,117,]],
["CHA141","유기화학및실습1","02","응공2","담헌실학관(306)","3","0","에너지신소재화학공학부","남병욱","30",[114,115,116,117,312,313,314,315,]],
["MTD844","유체역학","03","제전3","","2","0","메카트로닉스공학부","장영철","48",[402,403,404,405,]],
["MTA243","유한요소해석및실습","01","디시3","공학3관(305)","3","0","메카트로닉스공학부","이상순","48",[4,5,6,7,100,101,102,103,]],
["SHB311","음악의이해","01","전체","","3","0","교양학부","김민성","40",[310,311,312,313,314,315,]],
["MTC715","응용역학및실험","01","생시3","공학1관(C205)","2","0","메카트로닉스공학부","","48",[300,301,302,303,304,305,]],
["MTC715","응용역학및실험","02","제전3","공학1관(C205)","2","0","메카트로닉스공학부","류길하","23",[108,109,110,111,112,113,]],
["MTC715","응용역학및실험","03","제전3","공학1관(C205)","2","0","메카트로닉스공학부","임경화","23",[208,209,210,211,212,213,]],
["MEC412","응용역학실험","01","기공3","공학1관(C205),공학1관(C209)","2","0","기계공학부","이광주","35",[12,13,14,15,16,17,]],
["BSM242","응용확률및통계","01","디공2","","3","0","교양학부","","45",[100,101,102,300,301,302,]],
["BSM180","이산수학","01","컴부2","","3","0","교양학부","","45",[100,101,102,300,301,302,]],
["BSM180","이산수학","02","컴부2","","3","0","교양학부","","45",[104,105,106,304,305,306,]],
["BSM180","이산수학","03","컴부2","담헌실학관(202)","3","0","교양학부","주영복","45",[100,101,102,103,300,301,]],
["CON100","인간의삶과적정기술","01","전체","","3","0","교양학부","신선경","30",[410,411,412,413,414,415,416,417,]],
["CPS460","인공지능","01","컴부4","공학2관(121)","3","0","컴퓨터공학부","오흥선","24",[2,3,314,315,316,317,]],
["IMA691","인구경제분석","01","산경3,산경4","공학4관 B동(B318)","3","0","산업경영학부","성지미","30",[110,111,112,113,204,205,206,207,]],
["IMB601","인력경영론(캡스톤디자인)","01","산경2,산경3,산경4","","3","0","산업경영학부","이철기","50",[14,15,114,115,116,117,]],
["SHB461","인체와건강","01","전체","","3","0","교양학부","윤은정","30",[0,1,2,3,4,5,]],
["BSM390","일반물리학","01","디건1","","3","0","교양학부","이미리","45",[110,111,310,311,312,313,]],
["BSM781","일반생물학","01","전체","","3","0","교양학부","전정선","45",[0,1,2,3,4,5,]],
["BSM781","일반생물학","02","전체","","3","0","교양학부","전정선","45",[8,9,10,11,12,13,]],
["BSM761","일반화학","01","기공1","공학3관(324)","3","0","에너지신소재화학공학부","","50",[308,309,310,311,312,313,]],
["BSM761","일반화학","02","기공1","공학3관(324)","3","0","에너지신소재화학공학부","정영미","50",[208,209,408,409,410,411,]],
["BSM761","일반화학","03","기공1","공학3관(324)","3","0","에너지신소재화학공학부","정영미","50",[110,111,112,113,412,413,]],
["LAN612","일본어회화1","01","전체","","1","0","교양학부","황운","15",[300,301,302,303,]],
["LAN612","일본어회화1","02","전체","","1","0","교양학부","황운","15",[304,305,306,307,]],
["LAN612","일본어회화1","03","전체","","1","0","교양학부","김미옥","15",[400,401,402,403,]],
["LAN612","일본어회화1","04","전체","","1","0","교양학부","김미옥","15",[404,405,406,407,]],
["HRD250","일터학습개론","01","전체","인문경영관(101A)","2","0","HRD학과","김영은","40",[100,101,102,103,]],
["HRD250","일터학습개론","02","전체","인문경영관(101A)","2","0","HRD학과","김영은","40",[104,105,106,107,]],
["HRD250","일터학습개론","03","전체","","2","0","HRD학과","김영은","40",[110,111,112,113,]],
["IFB323","임베디드SOC설계및실습","01","전자3","공학1관(A306)","3","0","전기ㆍ전자ㆍ통신공학부","장영조","20",[110,111,112,113,114,115,116,117,]],
["IFB451","임베디드응용 및 실습","01","전자4","공학1관(A306)","3","0","전기ㆍ전자ㆍ통신공학부","최강선","30",[14,15,16,17,310,311,312,313,]],
["MEC220","자동차공학실습","01","기공2","공학1관(E108)","2","0","기계공학부","신동호","35",[208,209,210,211,212,213,]],
["MEC220","자동차공학실습","02","기공2","공학1관(E108)","2","0","기계공학부","정경석","35",[12,13,14,15,16,17,]],
["MSA691","자동차재료학","01","신공4,에공4,에신4","","3","0","에너지신소재화학공학부","김상호","50",[4,5,310,311,312,313,]],
["IFA353","자동화공학및실습","01","전기4","공학1관(A102A)","3","0","전기ㆍ전자ㆍ통신공학부","이홍규","20",[2,3,4,5,6,7,8,9,10,11,]],
["CPA250","자료구조및실습","01","컴부2","공학2관(408)","3","0","컴퓨터공학부","최영규","35",[114,115,116,117,304,305,306,307,]],
["MES411","자율주행자동차공학","01","기공4","공학1관(C410)","3","0","기계공학부","신동호","30",[10,11,12,13,314,315,316,317,]],
["HRD110","장애인직업재활론","01","전체","","2","0","HRD학과","김종옥","40",[110,111,112,113,]],
["HRD110","장애인직업재활론","02","전체","","2","0","HRD학과","김종옥","40",[114,115,116,117,]],
["MTA501","재료강도학","01","생시4","","2","0","메카트로닉스공학부","윤영한","48",[2,3,4,5,]],
["MSA264","재료공학실습1","01","신공2,에공2,에신2","공학3관(108)","3","2","에너지신소재화학공학부","김상호","25",[104,105,106,107,108,109,110,111,112,113,114,115,116,117,]],
["MSA264","재료공학실습1","02","신공2,에공2,에신2","공학3관(230)","3","2","에너지신소재화학공학부","이규만","25",[104,105,106,107,108,109,110,111,112,113,114,115,116,117,]],
["MTA515","재료과학 및 공학","01","생시4","","2","0","메카트로닉스공학부","민동균","48",[312,313,314,315,]],
["MSA250","재료과학Ⅰ","01","신공2,에공2,에신2","공학3관(433)","3","0","에너지신소재화학공학부","","50",[408,409,410,411,412,413,]],
["MSA874","재료기기분석및실습","01","신공3,에공3,에신3","공학3관(110)","3","0","에너지신소재화학공학부","김영철","25",[14,15,16,17,114,115,116,117,]],
["MSA874","재료기기분석및실습","02","신공3,에공3,에신3","공학3관(109)","3","0","에너지신소재화학공학부","최순목","25",[14,15,16,17,114,115,116,117,]],
["MTB302","재료역학","01","생시2","","3","0","메카트로닉스공학부","윤영한","48",[10,11,12,13,208,209,]],
["MDE460","재료역학","01","기설2","담헌실학관(301)","3","0","기계설계공학과","차덕순","",[514,515,516,517,]],
["MEB311","재료역학","01","기공2","","3","0","기계공학부","정해일","40",[10,11,300,301,302,303,]],
["MEB311","재료역학","02","기공2","","3","0","기계공학부","김승모","40",[10,11,300,301,302,303,]],
["MTB302","재료역학","02","제전2","","3","0","메카트로닉스공학부","류길하","23",[14,15,304,305,306,307,]],
["MEB311","재료역학","03","기공2","","3","0","기계공학부","라문우","40",[10,11,300,301,302,303,]],
["MTB302","재료역학","03","제전2","","3","0","메카트로닉스공학부","김병기","23",[14,15,304,305,306,307,]],
["MEB311","재료역학","04","기공2","","3","0","기계공학부","김승모","40",[14,15,304,305,306,307,]],
["MTB302","재료역학","04","디시2","","3","0","메카트로닉스공학부","이상순","48",[2,3,110,111,112,113,]],
["MSA343","재료전기화학및실습","01","신공3,에공3,에신3","공학3관(229),공학3관(327)","3","0","에너지신소재화학공학부","김상호","50",[10,11,12,13,302,303,304,305,]],
["MSA950","재료정보처리","01","신공4,에공4,에신4","공학3관(327),담헌실학관(301)","3","0","에너지신소재화학공학부","캐론아르노","50",[14,15,16,17,100,101,102,103,]],
["MSA354","재료조직및실습","01","신공3,에공3,에신3","공학3관(236)","3","0","에너지신소재화학공학부","박해웅","25",[104,105,106,107,210,211,212,213,]],
["MSA354","재료조직및실습","02","신공3,에공3,에신3","공학3관(108)","3","0","에너지신소재화학공학부","나윤채","25",[104,105,106,107,210,211,212,213,]],
["IMA310","재무관리(캡스톤디자인)","01","산경3,산경4","","3","0","산업경영학부","한상일","50",[10,11,12,13,210,211,]],
["IFA242","전기공학실습Ⅰ","01","전기2","공학1관(B301)","3","1","전기ㆍ전자ㆍ통신공학부","오용택","25",[12,13,14,15,16,17,312,313,314,315,316,317,]],
["IFA242","전기공학실습Ⅰ","02","전기2","공학1관(B301A)","3","1","전기ㆍ전자ㆍ통신공학부","","30",[12,13,14,15,16,17,312,313,314,315,316,317,]],
["IFA611","전기공학특론","01","전기4","","3","0","전기ㆍ전자ㆍ통신공학부","에이제이","50",[200,201,202,203,312,313,314,315,]],
["IFA311","전기기기Ⅰ및실습","01","전기3","공학1관(B409)","3","0","전기ㆍ전자ㆍ통신공학부","백제훈","25",[104,105,106,107,206,207,208,209,]],
["IFA311","전기기기Ⅰ및실습","02","전기3","공학1관(B409)","3","0","전기ㆍ전자ㆍ통신공학부","백제훈","25",[108,109,110,111,206,207,208,209,]],
["IFA380","전기기기설계","01","전기4","","3","0","전기ㆍ전자ㆍ통신공학부","박창순","30",[12,13,14,15,16,17,]],
["IFA710","전기설비설계이론및실습","01","전기4","담헌실학관(306)","3","0","전기ㆍ전자ㆍ통신공학부","손영득","15",[100,101,102,103,412,413,414,415,]],
["IFA331","전기에너지공학","01","전기3","","3","0","전기ㆍ전자ㆍ통신공학부","오용택","50",[102,103,210,211,212,213,]],
["IFA421","전기응용및실습","01","전기4","공학1관(B408)","3","0","전기ㆍ전자ㆍ통신공학부","위상봉","30",[210,211,212,213,308,309,310,311,]],
["IFB142","전기자기학","01","전자2","","3","0","전기ㆍ전자ㆍ통신공학부","임재열","24",[10,11,304,305,306,307,]],
["IFB142","전기자기학","02","전자2","","3","0","전기ㆍ전자ㆍ통신공학부","임재열","24",[204,205,310,311,312,313,]],
["IFA141","전기자기학I","01","전기2","","3","0","전기ㆍ전자ㆍ통신공학부","안치형","60",[4,5,6,7,104,105,]],
["MEF780","전기전자공학및실습","01","기공2","공학1관(C410)","3","0","기계공학부","신동호","40",[114,115,116,117,310,311,312,313,]],
["MEF780","전기전자공학및실습","02","기공2","공학1관(C309)","3","0","기계공학부","","40",[110,111,112,113,314,315,316,317,]],
["MEF780","전기전자공학및실습","03","기공2","공학1관(C309)","3","0","기계공학부","유승한","40",[0,1,2,3,110,111,112,113,]],
["MEF780","전기전자공학및실습","04","기공2","공학1관(C309)","3","0","기계공학부","","40",[0,1,2,3,104,105,106,107,]],
["IFA371","전력계통공학","01","전기4","","3","0","전기ㆍ전자ㆍ통신공학부","오용택","50",[108,109,110,111,204,205,]],
["IFA301","전력전자공학및실습","01","전기3","공학1관(B404)","3","0","전기ㆍ전자ㆍ통신공학부","오성철","25",[14,15,16,17,308,309,310,311,]],
["IFA301","전력전자공학및실습","02","전기3","공학1관(B404)","3","0","전기ㆍ전자ㆍ통신공학부","오성철","25",[14,15,16,17,312,313,314,315,]],
["MDE766","전산유체역학","01","기설3","담헌실학관(306)","3","0","기계설계공학과","김종원","",[514,515,516,517,518,519,]],
["BSM520","전산활용및실습","01","1,2","담헌실학관(206)","3","0","교양학부","이상희","45",[304,305,306,307,404,405,406,407,]],
["IFA341","전원장치설계","01","전기4","","3","0","전기ㆍ전자ㆍ통신공학부","오성철","30",[112,113,114,115,116,117,]],
["IFB222","전자공학실습 I","01","전자2","공학1관(A301)","2","0","전기ㆍ전자ㆍ통신공학부","조현찬","24",[110,111,112,113,114,115,116,117,]],
["IFB222","전자공학실습 I","02","전자2","공학1관(A301)","2","0","전기ㆍ전자ㆍ통신공학부","신동욱","24",[400,401,402,403,404,405,406,407,]],
["MSA931","전자기재료학2","01","신공4,에공4,에신4","공학3관(327)","3","0","에너지신소재화학공학부","나윤채","50",[8,9,202,203,204,205,]],
["MCA382","전자회로응용및실습","01","제전3","공학1관(C208)","3","0","메카트로닉스공학부","진경복","30",[114,115,116,117,310,311,312,313,]],
["MCA382","전자회로응용및실습","02","디시3","공학3관(307)","3","0","메카트로닉스공학부","이병렬","30",[108,109,110,111,200,201,202,203,]],
["MEF741","정밀금형설계","01","기공4","공학1관(C407)","3","0","기계공학부","박성제","45",[210,211,212,213,310,311,312,313,]],
["CPS440","정보보호개론","01","컴부4","담헌실학관(102)","3","0","컴퓨터공학부","김상진","60",[0,1,310,311,312,313,]],
["MAE440","정역학","01","전체","새롬관(교육원실습동)(206)","3","0","기전융합공학과","박동규","0",[500,501,502,503,504,505,]],
["SHA851","정치학의이해","01","전체","","3","0","교양학부","김동하","45",[108,109,110,111,112,113,]],
["MSA908","제련·제강공학","01","신공4,에공4,에신4","공학3관(433)","2","0","에너지신소재화학공학부","","50",[414,415,416,417,]],
["IFA440","제어공학","01","전기3","","3","0","전기ㆍ전자ㆍ통신공학부","에이제이","60",[112,113,114,115,116,117,]],
["MEF453","제어공학","01","기공3","공학1관(C309)","3","0","기계공학부","","45",[14,15,16,17,210,211,212,213,]],
["MEF453","제어공학","02","기공3","공학1관(C309)","3","0","기계공학부","","45",[114,115,116,117,310,311,312,313,]],
["MAE835","제어신호처리","01","3","공학3관(406)","3","0","기전융합공학과","김기완","0",[500,501,502,503,504,505,]],
["IMC480","제조실행시스템","01","산경3,산경4","공학4관 B동(B318)","3","0","산업경영학부","","45",[4,5,6,7,100,101,102,103,]],
["IDA701","제품디자인1(캡스톤디자인)","01","디공전체,디공3","공학2관(306)","3","0","디자인ㆍ건축공학부","정주영","25",[200,201,202,203,204,205,206,207,]],
["IDA701","제품디자인1(캡스톤디자인)","02","디공전체,디공3","공학2관(306)","3","0","디자인ㆍ건축공학부","정주영","25",[400,401,402,403,404,405,406,407,]],
["SME461","조직행동론","01","강기1","담헌실학관(303)","3","0","강소기업경영학과","이철기","",[508,509,510,511,]],
["IMB841","조직행동론","01","산경2,산경3,산경4","","3","0","산업경영학부","이철기","50",[110,111,112,209,210,211,]],
["IMB841","조직행동론","02","산경2,산경3,산경4","","3","0","산업경영학부","이동진","50",[400,401,402,403,404,405,]],
["IDA561","조형실습Ⅰ","01","디건1","공학2관(103)","3","0","디자인ㆍ건축공학부","김성준","25",[112,113,114,115,116,117,118,119,]],
["IDA561","조형실습Ⅰ","02","디건1","공학2관(103)","3","0","디자인ㆍ건축공학부","김성준","25",[400,401,402,403,404,405,406,407,]],
["IMA635","졸업및경력개발1","01","산경3,산경4","","1","0","산업경영학부","이장희","150",[18,19,]],
["IMA636","졸업및경력개발2","01","산경4","","1","0","산업경영학부","이장희","150",[118,119,]],
["IMA637","졸업및경력개발3","01","산경4","","1","0","산업경영학부","이장희","150",[218,219,]],
["IDA596","졸업설계(캡스톤디자인)","01","디공4,디공4","공학2관(105)","6","6","디자인ㆍ건축공학부","홍주표","100",[308,309,310,311,412,413,414,415,416,417,418,419,]],
["IFA495","졸업설계(캡스톤디자인)","01","전기4","","6","6","전기ㆍ전자ㆍ통신공학부","백제훈","60",[318,319,320,321,322,323,418,419,420,421,422,423,]],
["IFC466","졸업설계(캡스톤디자인)","01","정통4","","6","6","전기ㆍ전자ㆍ통신공학부","박형근","50",[314,315,316,317,318,319,320,321,418,419,420,421,]],
["ARB938","졸업설계(캡스톤디자인)","01","건공4","공학2관(115)","6","6","디자인ㆍ건축공학부","","50",[209,210,211,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,]],
["MTC905","졸업설계Ⅰ(캡스톤디자인)","01","생시4","","2","2","메카트로닉스공학부","허용정","200",[320,321,]],
["IFA482","졸업설계Ⅰ(캡스톤디자인)","01","전기4","","2","2","전기ㆍ전자ㆍ통신공학부","백제훈","5",[20,21,22,23,]],
["MEG882","졸업설계Ⅰ(캡스톤디자인)","01","기공4","공학1관(E302)","2","2","기계공학부","이광주","150",[118,119,120,121,]],
["IFB392","졸업설계Ⅰ(캡스톤디자인)","01","전자4","","2","2","전기ㆍ전자ㆍ통신공학부","최강선","60",[318,319,320,321,]],
["IFC452","졸업설계Ⅰ(캡스톤디자인)","01","정통4","","2","2","전기ㆍ전자ㆍ통신공학부","박형근","3",[20,21,22,23,]],
["MSA816","졸업설계Ⅰ(캡스톤디자인)","01","신공4,에공4,에신4","","2","2","에너지신소재화학공학부","김영철","50",[418,419,]],
["MTC905","졸업설계Ⅰ(캡스톤디자인)","02","제전4","","2","2","메카트로닉스공학부","안채헌","200",[320,321,]],
["MTC905","졸업설계Ⅰ(캡스톤디자인)","03","디시4","","2","2","메카트로닉스공학부","김노유","200",[320,321,]],
["CPA930","졸업설계Ⅰ(캡스톤디자인)","01","컴부4","","2","2","컴퓨터공학부","서희석","200",[214,215,216,217,]],
["ARB936","졸업설계Ⅰ(캡스톤디자인)","01","건학5,친건5","공학2관(309)","2","2","디자인ㆍ건축공학부","최재현","25",[322,323,324,325,]],
["CHA831","졸업설계Ⅰ(캡스톤디자인)","01","응공4","","2","2","에너지신소재화학공학부","조남준","50",[416,417,]],
["IFC462","졸업설계Ⅱ(캡스톤디자인)","01","정통4","","2","2","전기ㆍ전자ㆍ통신공학부","박형근","3",[120,121,122,123,]],
["IFB402","졸업설계Ⅱ(캡스톤디자인)","01","전자4","","2","2","전기ㆍ전자ㆍ통신공학부","최강선","30",[418,419,420,421,]],
["IFA492","졸업설계Ⅱ(캡스톤디자인)","01","전기4","","2","2","전기ㆍ전자ㆍ통신공학부","백제훈","5",[120,121,122,123,]],
["MEG892","졸업설계Ⅱ(캡스톤디자인)","01","기공4","공학1관(E303)","2","2","기계공학부","이광주","50",[122,123,124,125,]],
["MSA817","졸업설계Ⅱ(캡스톤디자인)","01","신공4,에공4,에신4","","2","2","에너지신소재화학공학부","김영철","50",[420,421,]],
["MTC906","졸업설계Ⅱ(캡스톤디자인)","01","메카4","","2","2","메카트로닉스공학부","허용정","200",[322,323,]],
["CPA940","졸업설계Ⅱ(캡스톤디자인)","01","컴부4","","2","2","컴퓨터공학부","서희석","50",[218,219,220,221,]],
["ARB937","졸업설계Ⅱ(캡스톤디자인)","01","건학5,친건5","공학2관(315)","2","2","디자인ㆍ건축공학부","최재현","50",[220,221,222,223,]],
["CHA832","졸업설계Ⅱ(캡스톤디자인)","01","응공4","","2","2","에너지신소재화학공학부","조남준","50",[418,419,]],
["MSA611","주조응고및실습","01","신공3,에공3,에신3","공학3관(324)","3","0","에너지신소재화학공학부","캐론아르노","50",[0,1,2,3,204,205,206,207,]],
["LAN712","중국어회화1","01","전체","","1","0","교양학부","이선희","15",[0,1,2,3,]],
["LAN712","중국어회화1","02","전체","","1","0","교양학부","이선희","15",[4,5,6,7,]],
["BSM790","지구과학","01","전체","","3","0","교양학부","류경원","45",[102,103,104,105,106,107,]],
["BSM790","지구과학","02","전체","","3","0","교양학부","류경원","45",[110,111,112,113,114,115,]],
["CPC481","지능형인터페이스및실습","01","컴부4","공학2관(117)","3","0","컴퓨터공학부","","35",[110,111,112,113,404,405,406,407,]],
["HRD130","직업능력개발정책의이해","01","전체","담헌실학관(102)","2","0","HRD학과","박종길","40",[202,203,204,205,]],
["HRD130","직업능력개발정책의이해","02","전체","담헌실학관(102)","2","0","HRD학과","박종길","40",[208,209,210,211,]],
["HRD010","직업능력개발훈련평가","01","전기3","","2","0","HRD학과","이진구","40",[10,11,12,13,]],
["HRD010","직업능력개발훈련평가","02","전자3","","2","0","HRD학과","정일찬","40",[10,11,12,13,]],
["HRD010","직업능력개발훈련평가","03","에신3","","2","0","HRD학과","정홍전","40",[100,101,102,103,]],
["HRD010","직업능력개발훈련평가","04","응공3","","2","0","HRD학과","정홍전","40",[104,105,106,107,]],
["HRD010","직업능력개발훈련평가","05","컴부3","","2","0","HRD학과","","40",[0,1,2,3,]],
["HRD010","직업능력개발훈련평가","06","컴부3","","2","0","HRD학과","","40",[4,5,6,7,]],
["HRD010","직업능력개발훈련평가","07","컴부3","","2","0","HRD학과","","40",[8,9,10,11,]],
["HRD010","직업능력개발훈련평가","08","건공3","","2","0","HRD학과","정홍전","40",[110,111,112,113,]],
["SHA870","진로선택과취업준비","01","전체","복지관(311)","1","0","교양학부","이상곤","100",[208,209,210,211,]],
["MEE611","차량동역학","01","기공4","공학1관(C309)","3","0","기계공학부","국정근","45",[202,203,204,205,302,303,304,305,]],
["IME111","창업과기업가정신","01","전체","","2","0","교양학부","변지유","30",[304,305,306,307,]],
["IMB450","창업실무","01","산경2,산경3,산경4","공학4관 B동(B209)","3","0","산업경영학부","오진섭","45",[400,401,402,403,404,405,406,407,]],
["HRD170","창의력개발실습","01","전체","","2","0","HRD학과","유민희","40",[204,205,206,207,]],
["HRD170","창의력개발실습","02","전체","","2","0","HRD학과","오명진","40",[204,205,206,207,]],
["HRD171","창의력개발실습(PBL)","01","정통2","","2","0","HRD학과","김우철","30",[4,5,6,7,]],
["HRD171","창의력개발실습(PBL)","02","전체","","2","0","HRD학과","김우철","30",[314,315,316,317,]],
["MAE420","창의적공학설계","01","기전1","담헌실학관(804)","2","0","기전융합공학과","김두환","0",[516,517,518,519,]],
["ARE501","창의적공학설계(AD)","01","디건1","공학2관(312)","2","2","디자인ㆍ건축공학부","김남호","25",[110,111,112,113,114,115,]],
["MEF664","창의적공학설계(AD)","01","메카1","공학3관(415)","2","0","메카트로닉스공학부","","30",[400,401,402,403,404,405,]],
["MEF665","창의적공학설계(AD)","01","기공1","공학1관(E210)","3","3","기계공학부","유승열","40",[114,115,116,117,314,315,316,317,]],
["MSA211","창의적공학설계(AD)","01","에화1","","2","2","에너지신소재화학공학부","박해웅","50",[12,13,404,405,406,407,]],
["CPA151","창의적공학설계(AD)","01","컴부전체","공학2관(249)","3","3","컴퓨터공학부","김은경","35",[10,11,12,13,204,205,206,207,]],
["MEF665","창의적공학설계(AD)","02","기공1","공학1관(E210)","3","3","기계공학부","라문우","40",[114,115,116,117,304,305,306,307,]],
["MSA211","창의적공학설계(AD)","02","에화1","","2","2","에너지신소재화학공학부","나윤채","50",[12,13,400,401,402,403,]],
["ARE501","창의적공학설계(AD)","02","디건1","공학2관(313)","2","2","디자인ㆍ건축공학부","최재현","25",[110,111,112,113,114,115,]],
["MEF664","창의적공학설계(AD)","02","메카1","공학3관(304)","2","0","메카트로닉스공학부","","30",[408,409,410,411,412,413,]],
["MSA211","창의적공학설계(AD)","03","에화1","","2","2","에너지신소재화학공학부","최순목","50",[12,13,314,315,316,317,]],
["MEF664","창의적공학설계(AD)","03","메카1","공학3관(415)","2","0","메카트로닉스공학부","원윤재","30",[312,313,314,315,316,317,]],
["MEF665","창의적공학설계(AD)","03","기공1","공학1관(E210)","3","3","기계공학부","다니엘트레이너","40",[114,115,116,117,310,311,312,313,]],
["MEF665","창의적공학설계(AD)","04","기공1","공학1관(E210)","3","3","기계공학부","다니엘트레이너","40",[14,15,16,17,210,211,212,213,]],
["MEF664","창의적공학설계(AD)","04","메카1","공학3관(304)","2","2","메카트로닉스공학부","안채헌","30",[400,401,402,403,404,405,]],
["MEF664","창의적공학설계(AD)","05","메카1","공학3관(304)","2","0","메카트로닉스공학부","장영철","30",[312,313,314,315,316,317,]],
["LAN123","창의적사고와글쓰기","01","기공1","","3","0","교양학부","","25",[10,11,12,13,206,207,]],
["LAN123","창의적사고와글쓰기","02","기공1","","3","0","교양학부","허난희","25",[10,11,12,13,206,207,]],
["LAN123","창의적사고와글쓰기","03","기공1","","3","0","교양학부","정재영","25",[10,11,12,13,212,213,]],
["LAN123","창의적사고와글쓰기","04","기공1","","3","0","교양학부","손달임","25",[10,11,12,13,212,213,]],
["LAN123","창의적사고와글쓰기","05","기공1","","3","0","교양학부","정재영","25",[14,15,16,17,210,211,]],
["LAN123","창의적사고와글쓰기","06","기공1","","3","0","교양학부","손달임","25",[14,15,16,17,210,211,]],
["LAN123","창의적사고와글쓰기","07","생시1","","3","0","교양학부","조남민","25",[14,15,16,17,210,211,]],
["LAN123","창의적사고와글쓰기","08","메카1","","3","0","교양학부","우현주","25",[14,15,16,17,210,211,]],
["LAN123","창의적사고와글쓰기","09","메카1","","3","0","교양학부","안대현","25",[110,111,112,113,310,311,]],
["LAN123","창의적사고와글쓰기","10","메카1","","3","0","교양학부","이은지","25",[110,111,112,113,310,311,]],
["LAN123","창의적사고와글쓰기","11","메카1","","3","0","교양학부","문현수","25",[110,111,112,113,310,311,]],
["LAN123","창의적사고와글쓰기","12","메카1","","3","0","교양학부","김길동","25",[110,111,112,113,310,311,]],
["LAN123","창의적사고와글쓰기","13","디건1","","3","0","교양학부","안대현","25",[100,101,102,103,302,303,]],
["LAN123","창의적사고와글쓰기","14","디건1","","3","0","교양학부","이은지","25",[100,101,102,103,302,303,]],
["LAN123","창의적사고와글쓰기","15","산경1","","3","0","교양학부","손달임","25",[4,5,6,7,204,205,]],
["LAN123","창의적사고와글쓰기","16","산경1","","3","0","교양학부","황미경","25",[4,5,6,7,204,205,]],
["LAN123","창의적사고와글쓰기","17","산경1","","3","0","교양학부","신현웅","25",[4,5,6,7,204,205,]],
["LAN123","창의적사고와글쓰기","18","산경1","","3","0","교양학부","하정수","25",[4,5,6,7,204,205,]],
["LAN123","창의적사고와글쓰기","19","산경1","","3","0","교양학부","신현웅","25",[0,1,2,3,208,209,]],
["LAN123","창의적사고와글쓰기","20","산경1","","3","0","교양학부","허난희","25",[0,1,2,3,208,209,]],
["SHA910","천안학","01","전체","복지관(311)","2","0","교양학부","손영창","80",[202,203,204,205,]],
["ARE411","철근콘크리트구조학","01","건공3","공학2관(311)","3","0","디자인ㆍ건축공학부","이승재","50",[200,201,202,203,204,205,]],
["SHA212","철학","01","산경1","","3","0","교양학부","손영창","45",[310,311,312,313,314,315,]],
["SHA212","철학","02","전체","","3","0","교양학부","손영창","45",[400,401,402,403,404,405,]],
["SHA212","철학","03","산경1","","3","0","교양학부","심상우","45",[400,401,402,403,404,405,]],
["SHA212","철학","04","산경1","","3","0","교양학부","심상우","45",[408,409,410,411,412,413,]],
["MTF355","초음파비파괴공학및실습(PBL)","01","디시4","공학1관(E307)","4","1","메카트로닉스공학부","김노유","48",[102,103,104,105,304,305,306,307,]],
["MTA541","측정시스템분석","01","생시3","공학1관(B204)","2","1","메카트로닉스공학부","최만성","48",[108,109,210,211,212,213,]],
["IFE500","친환경에너지공학및실습","01","전기2","공학1관(A102)","2","0","전기ㆍ전자ㆍ통신공학부","김국헌","30",[304,305,306,307,308,309,310,311,]],
["CPS351","컴파일러및실습","01","컴부4","공학2관(407)","3","0","컴퓨터공학부","주영복","40",[4,5,6,7,110,111,112,113,]],
["CPA110","컴퓨터공학입문","01","컴부1","공학2관(125)","3","0","컴퓨터공학부","정구철","35",[110,111,112,113,310,311,312,313,]],
["CPA110","컴퓨터공학입문","02","컴부1","공학2관(125)","3","0","컴퓨터공학부","정구철","35",[0,1,2,3,200,201,202,203,]],
["CPA110","컴퓨터공학입문","03","컴부1","공학2관(408)","3","0","컴퓨터공학부","윤한경","35",[0,1,2,3,200,201,202,203,]],
["CPA110","컴퓨터공학입문","04","컴부1","공학2관(408)","3","0","컴퓨터공학부","윤한경","35",[110,111,112,113,310,311,312,313,]],
["IFC190","컴퓨터구조","01","정통3","","3","0","전기ㆍ전자ㆍ통신공학부","이명의","55",[208,209,210,211,212,213,]],
["CPA320","컴퓨터구조","01","컴부3","공학2관(316)","3","0","컴퓨터공학부","오흥선","40",[104,105,106,107,310,311,]],
["CPA320","컴퓨터구조","02","컴부3","공학2관(316)","3","0","컴퓨터공학부","오흥선","40",[100,101,102,103,312,313,]],
["CPA320","컴퓨터구조","03","컴부3","공학2관(121)","3","0","컴퓨터공학부","김윤상","40",[104,105,106,107,312,313,]],
["CPA320","컴퓨터구조","04","컴부3","공학2관(121A)","3","0","컴퓨터공학부","","40",[100,101,102,103,310,311,]],
["ARB262","컴퓨터그래픽실습","01","건공2","공학2관(218)","2","0","디자인ㆍ건축공학부","엄병호","25",[406,407,408,409,410,411,]],
["ARB262","컴퓨터그래픽실습","02","건공2","공학2관(218)","2","0","디자인ㆍ건축공학부","엄병호","25",[412,413,414,415,416,417,]],
["IFC260","컴퓨터네트워크","01","정통3","","3","0","전기ㆍ전자ㆍ통신공학부","이재오","45",[200,201,202,203,204,205,]],
["CPA330","컴퓨터네트워크","01","컴부3","공학2관(314)","3","0","컴퓨터공학부","박승철","40",[100,101,102,103,312,313,]],
["CPA330","컴퓨터네트워크","02","컴부3","공학2관(314)","3","0","컴퓨터공학부","박승철","40",[104,105,106,107,310,311,]],
["CPA330","컴퓨터네트워크","03","컴부3","공학2관(315)","3","0","컴퓨터공학부","무하마드","40",[100,101,102,103,310,311,]],
["CPA330","컴퓨터네트워크","04","컴부3","공학2관(315)","3","0","컴퓨터공학부","무하마드","40",[104,105,106,107,312,313,]],
["CPC461","컴퓨터비젼및실습","01","컴부4","공학2관(402)","3","0","컴퓨터공학부","조재수","35",[10,11,12,13,300,301,302,303,]],
["CVG131","컴퓨터비젼활용(PBL)","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,전기2,전기3,전기4,정통2,정통3,정통4,에화2,에화3,에화4,디건2,디건3,디건4","새롬관(교육원실습동)(304)","2","0","융합학과","이승호","20",[410,411,412,413,414,415,416,417,]],
["CPA260","컴퓨터시스템기초설계","01","컴부2","공학2관(119)","3","3","컴퓨터공학부","김승희","25",[4,5,6,7,210,211,212,213,]],
["CPA260","컴퓨터시스템기초설계","02","컴부2","공학2관(409)","3","3","컴퓨터공학부","주영복","25",[14,15,16,17,204,205,206,207,]],
["CPA260","컴퓨터시스템기초설계","03","컴부2","공학2관(401)","3","3","컴퓨터공학부","윤한경","25",[4,5,6,7,210,211,212,213,]],
["CPA260","컴퓨터시스템기초설계","04","컴부2","공학2관(407)","3","3","컴퓨터공학부","윤한경","25",[14,15,16,17,204,205,206,207,]],
["CPA260","컴퓨터시스템기초설계","05","컴부2","공학2관(409)","3","3","컴퓨터공학부","김원태","25",[4,5,6,7,210,211,212,213,]],
["CPA260","컴퓨터시스템기초설계","06","컴부2","공학2관(403)","3","3","컴퓨터공학부","김원태","25",[14,15,16,17,204,205,206,207,]],
["MEC330","컴퓨터응용제조실습","01","기공2","공학1관(B209)","2","0","기계공학부","최성주","35",[208,209,210,211,212,213,]],
["MEC330","컴퓨터응용제조실습","02","기공2","공학1관(B209)","2","0","기계공학부","이우영","35",[12,13,14,15,16,17,]],
["BSM590","컴퓨팅사고","01","전기1","담헌실학관(206)","3","0","전기ㆍ전자ㆍ통신공학부","에이제이","16",[0,1,2,3,100,101,102,103,]],
["BSM590","컴퓨팅사고","02","전기1","담헌실학관(206)","3","0","전기ㆍ전자ㆍ통신공학부","","16",[0,1,2,3,100,101,102,103,]],
["BSM590","컴퓨팅사고","03","전기1","담헌실학관(206),담헌실학관(306)","3","0","전기ㆍ전자ㆍ통신공학부","권오영","16",[404,405,406,407,408,409,410,411,412,413,]],
["BSM590","컴퓨팅사고","04","전자1","공학1관(A306)","3","0","전기ㆍ전자ㆍ통신공학부","임재열","20",[0,1,2,3,200,201,202,203,]],
["BSM590","컴퓨팅사고","05","전자1","공학1관(B308)","3","0","전기ㆍ전자ㆍ통신공학부","최강선","20",[0,1,2,3,200,201,202,203,]],
["BSM590","컴퓨팅사고","06","전자1","공학1관(A309)","3","0","전기ㆍ전자ㆍ통신공학부","강병준","20",[0,1,2,3,200,201,202,203,]],
["BSM590","컴퓨팅사고","07","정통1","공학1관(A409)","3","0","전기ㆍ전자ㆍ통신공학부","조경우","20",[404,405,406,407,408,409,410,411,412,413,]],
["BSM590","컴퓨팅사고","08","정통1","공학1관(A209)","3","0","전기ㆍ전자ㆍ통신공학부","정용진","20",[404,405,406,407,408,409,410,411,412,413,]],
["BSM590","컴퓨팅사고","09","정통1","공학1관(A212),담헌실학관(306)","3","0","전기ㆍ전자ㆍ통신공학부","권오영","20",[404,405,406,407,408,409,410,411,412,413,414,415,416,417,]],
["BSM590","컴퓨팅사고","10","에화1,에화1","담헌실학관(306)","3","0","에너지신소재화학공학부","권정흠","30",[316,317,318,319,400,401,402,403,]],
["BSM590","컴퓨팅사고","11","에화1","공학3관(433),담헌실학관(301)","3","0","에너지신소재화학공학부","권정흠","30",[402,403,404,405,]],
["BSM590","컴퓨팅사고","12","에화1","담헌실학관(306)","3","0","에너지신소재화학공학부","권정흠","30",[304,305,306,307,408,409,410,411,]],
["BSM590","컴퓨팅사고","13","디건1","담헌실학관(206),담헌실학관(301)","3","0","디자인ㆍ건축공학부","서경민","25",[410,411,412,413,414,415,416,417,]],
["BSM590","컴퓨팅사고","14","디건1","담헌실학관(301),담헌실학관(405)","3","0","디자인ㆍ건축공학부","서경민","25",[410,411,412,413,414,415,416,417,]],
["BSM590","컴퓨팅사고","15","산경1","담헌실학관(301)","3","0","산업경영학부","서경민","30",[312,313,314,315,316,317,318,319,]],
["BSM590","컴퓨팅사고","16","산경1","담헌실학관(206)","3","0","산업경영학부","서경민","30",[312,313,314,315,316,317,318,319,]],
["BSM590","컴퓨팅사고","17","산경1","담헌실학관(206)","3","0","산업경영학부","서경민","30",[112,113,114,115,116,117,118,119,]],
["BSM590","컴퓨팅사고","18","산경1","공학4관 B동(B319)","3","0","산업경영학부","한상일","30",[4,5,6,7,204,205,206,207,]],
["CVG420","클라우드 컴퓨팅과 AI 서비스","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","새롬관(교육원실습동)(304)","2","0","융합학과","권오영","20",[410,411,412,413,414,415,416,417,]],
["SHB173","태권도","01","전체","","1","0","교양학부","남진아","30",[4,5,6,7,]],
["SHB282","택견","01","전체","","1","0","교양학부","남덕현","30",[206,207,208,209,]],
["SHB123","테니스","01","전체","","1","0","교양학부","김재우","28",[14,15,16,17,]],
["MTB561","통신공학기초및실습","01","디시3","공학3관(307)","2","0","메카트로닉스공학부","성상만","48",[112,113,114,115,116,117,]],
["SHA980","통일문제의이해","01","전체","","3","0","교양학부","김동하","45",[100,101,102,103,104,105,]],
["SHA980","통일문제의이해","02","전체","","3","0","교양학부","양창석","45",[108,109,110,111,112,113,]],
["EDU771","특수교육학개론","01","전체","","2","0","HRD학과","김병관","0",[404,405,406,407,]],
["SME735","품질경영","01","강기4","담헌실학관(302)","3","0","강소기업경영학과","안세화","",[506,507,508,509,510,511,]],
["IMC612","품질관리론(캡스톤디자인)","01","산경2,산경3,산경4","","3","0","산업경영학부","박영빈","45",[12,13,14,15,16,17,]],
["LAN491","프레젠테이션기법과활용","01","전체","","3","0","교양학부","김길동","45",[102,103,104,105,106,107,]],
["SME257","프레젠테이션스킬","01","강기2","인문경영관(319)","3","0","강소기업경영학과","김능가","",[506,507,508,509,510,511,]],
["SHB256","필라테스","01","전체","","1","0","교양학부","박순희","30",[110,111,112,113,]],
["SHB256","필라테스","02","전체","","1","0","교양학부","박순희","30",[114,115,116,117,]],
["EDU236","학교폭력예방및학생의이해","01","전체","","2","0","HRD학과","김병관","0",[414,415,416,417,]],
["EDU125","학교현장실습","01","전체","","2","0","HRD학과","윤관식","0",[]],
["HRD290","학습자이해와상담","01","전체","","2","0","HRD학과","이지은","40",[114,115,116,117,]],
["HRD290","학습자이해와상담","02","전체","","2","0","HRD학과","서진희","40",[204,205,206,207,]],
["HRD290","학습자이해와상담","03","전체","","2","0","HRD학과","서진희","40",[210,211,212,213,]],
["HRD290","학습자이해와상담","04","전체","","2","0","HRD학과","황부순","40",[104,105,106,107,]],
["HRD290","학습자이해와상담","05","전체","","2","0","HRD학과","황부순","40",[110,111,112,113,]],
["ARD332","한국건축사","01","건공3","공학2관(311)","3","0","디자인ㆍ건축공학부","김기주","50",[210,211,212,213,416,417,]],
["SHA610","한국독립운동사","01","전체","","3","0","교양학부","홍선표","40",[310,311,312,313,314,315,]],
["SHA111","한국사","01","전체","","3","0","교양학부","백승종","40",[100,101,102,103,104,105,]],
["SHA941","한국인과한국사회","01","전체","","3","0","교양학부","장윤상","45",[200,201,202,203,204,205,]],
["LAN133","한자와언어생활","01","전체","","3","0","교양학부","문현수","45",[302,303,304,305,306,307,]],
["IMA781","혁신경영론","01","산경2,산경3,산경4","","3","0","산업경영학부","김병근","30",[114,115,116,201,202,203,]],
["ARD571","현대건축론","01","건학5,친건5","공학2관(312)","3","0","디자인ㆍ건축공학부","김기주","25",[202,203,204,205,206,207,]],
["CON120","현대사회와가족","01","전체","","3","0","교양학부","김수영","45",[410,411,412,413,414,415,]],
["HRD270","현대사회와직업윤리","01","전체","담헌실학관(802)","2","0","HRD학과","이철우","40",[304,305,306,307,]],
["HRD270","현대사회와직업윤리","02","전체","담헌실학관(802)","2","0","HRD학과","이철우","40",[310,311,312,313,]],
["HRD270","현대사회와직업윤리","03","전체","","2","0","HRD학과","박훈신","40",[0,1,2,3,]],
["HRD270","현대사회와직업윤리","04","전체","","2","0","HRD학과","박훈신","40",[4,5,6,7,]],
["HRD270","현대사회와직업윤리","05","전체","","2","0","HRD학과","박훈신","40",[10,11,12,13,]],
["SHA970","현대사회의심리학","01","전체","","3","0","교양학부","이은지","45",[410,411,412,413,414,415,]],
["SHA960","현대인의정신건강","01","전체","","3","0","교양학부","최바올","45",[402,403,404,405,406,407,]],
["CHA181","화공양론","01","응공2","공학3관(327)","3","0","에너지신소재화학공학부","구자경","50",[112,113,308,309,310,311,]],
["CHA432","화공열역학","01","응공3","공학3관(327)","3","0","에너지신소재화학공학부","구자경","50",[114,115,116,117,314,315,]],
["BSM713","화학적사고및실험1","01","에화1","공학3관(325),공학3관(421)","4","0","에너지신소재화학공학부","정용주","30",[14,15,16,17,208,209,300,301,302,303,]],
["BSM713","화학적사고및실험1","02","에화1","공학3관(325),공학3관(421)","4","0","에너지신소재화학공학부","정용주","30",[114,115,116,117,200,201,202,203,]],
["BSM713","화학적사고및실험1","03","에화1","공학3관(325),공학3관(421)","4","0","에너지신소재화학공학부","이병환","30",[2,3,104,105,106,107,204,205,206,207,]],
["BSM713","화학적사고및실험1","04","건공2","공학3관(420)","4","0","에너지신소재화학공학부","정영미","40",[104,105,210,211,212,213,304,305,306,307,]],
["CHA661","환경공학","01","응공4","공학3관(433)","3","0","에너지신소재화학공학부","조남준","50",[10,11,12,13,14,15,]],
["SME751","회계원리","01","강기1","담헌실학관(303)","3","0","강소기업경영학과","이건상","",[512,513,514,515,]],
["IMA241","회계원리와실습","01","산경2,산경3,산경4","공학4관 B동(B209)","3","0","산업경영학부","신영효","30",[100,101,102,103,300,301,302,303,]],
["IMA241","회계원리와실습","02","산경2,산경3,산경4","공학4관 B동(B209)","3","0","산업경영학부","신영효","45",[110,111,112,113,310,311,312,313,]],
["IMC430","회귀분석및실습","01","산경2,산경3,산경4","공학4관 B동(B319)","3","0","산업경영학부","이준영","30",[200,201,202,203,310,311,312,313,]],
["IFB500","회로망이론","01","전자3,전자4","","3","0","전기ㆍ전자ㆍ통신공학부","박종운","30",[208,209,210,211,212,213,]],
["IFA120","회로이론","01","전기2","","3","0","전기ㆍ전자ㆍ통신공학부","","50",[208,209,210,211,212,213,]],
["IFB120","회로이론","01","전자2","","3","0","전기ㆍ전자ㆍ통신공학부","전부일","24",[400,401,402,403,404,405,]],
["IFB120","회로이론","02","전자2","","3","0","전기ㆍ전자ㆍ통신공학부","전부일","24",[410,411,412,413,414,415,]],
["MTF293","회로이론및실습","01","제전2","공학1관(C208)","3","0","메카트로닉스공학부","김종원","30",[114,115,116,117,410,411,412,413,]],
["IFC121","회로이론및실습","01","정통2","공학1관(A411)","3","0","전기ㆍ전자ㆍ통신공학부","박형근","45",[14,15,16,17,114,115,116,117,]],
["MTF293","회로이론및실습","02","디시2","공학3관(307)","3","0","메카트로닉스공학부","김홍근","30",[114,115,116,117,314,315,316,317,]],
["MTF293","회로이론및실습","03","메카2","공학3관(215)","3","0","메카트로닉스공학부","김종원","30",[400,401,402,403,404,405,406,407,]],
["IDA931","휴먼인터페이스디자인(캡스톤디자인)","01","디공4,디공3","공학2관(306)","3","0","디자인ㆍ건축공학부","정광태","30",[100,101,102,103,210,211,212,213,]],
];