var SUBJECT_DATA = [
["HRD430","HRD데이터분석기법","01","","","2","","HRD학과","정혜경","30",[304,305,306,307,]],
["HRD430","HRD데이터분석기법","02","","","2","","HRD학과","정혜경","30",[402,403,404,405,]],
["HRD280","NCS교육기획","01","","","2","","HRD학과","박선주","40",[402,403,404,405,]],
["HRD280","NCS교육기획","02","","","2","","HRD학과","박선주","40",[408,409,410,411,]],
["HRD280","NCS교육기획","03","","","2","","HRD학과","박선주","40",[412,413,414,415,]],
["HRD280","NCS교육기획","04","","","2","","HRD학과","최명란","40",[304,305,306,307,]],
["HRD280","NCS교육기획","05","","","2","","HRD학과","최명란","40",[310,311,312,313,]],
["HRD160","e-learning개론","01","","","2","","HRD학과","김원섭","40",[0,1,2,3,]],
["HRD160","e-learning개론","02","","","2","","HRD학과","김원섭","40",[4,5,6,7,]],
["HRD160","e-learning개론","03","","","2","","HRD학과","김원섭","40",[10,11,12,13,]],
["EDU221","공업교과교육론","01","","","2","","HRD학과","전용조","5",[304,305,306,307,]],
["EDU131","공업교과교재연구및지도방법","01","","","2","","HRD학과","전용조","5",[400,401,402,403,]],
["EDU801","공업교과평가방법","01","","","2","","HRD학과","전용조","5",[300,301,302,303,]],
["EDU881","공업논리및논술에관한교육","01","","","2","","HRD학과","전용조","5",[404,405,406,407,]],
["EDU141","교육과정","01","","","2","","HRD학과","황혜영","5",[404,405,406,407,]],
["EDU151","교육방법및교육공학","01","","","2","","HRD학과","송명현","5",[14,15,16,17,]],
["EDU790","교육봉사활동","01","","","2","","HRD학과","윤관식","5",[114,115,116,117,]],
["EDU160","교육사회","01","","","2","","HRD학과","황혜영","5",[414,415,416,417,]],
["EDU210","교육심리","01","","","2","","HRD학과","이제경","5",[210,211,212,213,]],
["EDU142","교육평가","01","","","2","","HRD학과","윤관식","5",[10,11,12,13,]],
["EDU111","교육학개론","01","","","2","","HRD학과","황혜영","5",[410,411,412,413,]],
["EDU780","교직실무","01","","","2","","HRD학과","전용조","5",[310,311,312,313,]],
["HRD230","기업내교육론","01","","","2","","HRD학과","박철","40",[14,15,16,17,]],
["HRD230","기업내교육론","02","","","2","","HRD학과","윤세현","40",[4,5,6,7,]],
["HRD230","기업내교육론","03","","","2","","HRD학과","윤세현","40",[10,11,12,13,]],
["HRD262","리더십이해와개발(창업가정신)","01","","","2","","HRD학과","한지영","40",[400,401,402,403,]],
["HRD262","리더십이해와개발(창업가정신)","02","","","2","","HRD학과","한지영","40",[404,405,406,407,]],
["HRD262","리더십이해와개발(창업가정신)","03","","","2","","HRD학과","한지영","40",[410,411,412,413,]],
["HRD250","일터학습개론","01","","","2","","HRD학과","김영은","40",[200,201,202,203,]],
["HRD250","일터학습개론","02","","","2","","HRD학과","김영은","40",[204,205,206,207,]],
["HRD250","일터학습개론","03","","","2","","HRD학과","김영은","40",[304,305,306,307,]],
["HRD130","직업능력개발정책의이해","01","","","2","","HRD학과","장신철","30",[12,13,14,15,]],
["HRD130","직업능력개발정책의이해","02","","","2","","HRD학과","나영선","30",[202,203,204,205,]],
["HRD130","직업능력개발정책의이해","03","","","2","","HRD학과","나영선","30",[208,209,210,211,]],
["HRD172","창의력개발실습","01","","","2","","HRD학과","김우철","30",[204,205,206,207,]],
["HRD172","창의력개발실습","02","","","2","","HRD학과","김우철","30",[214,215,216,217,]],
["EDU771","특수교육학개론","01","","","2","","HRD학과","김병관","5",[410,411,412,413,]],
["EDU236","학교폭력예방및학생의이해","01","","","2","","HRD학과","김명선","5",[204,205,206,207,]],
["EDU125","학교현장실습","01","","","2","","HRD학과","윤관식","7",[110,111,112,113,]],
["HRD290","학습자이해와상담","01","","","2","","HRD학과","이제경","30",[110,111,112,113,]],
["HRD290","학습자이해와상담","02","","","2","","HRD학과","이지은","30",[110,111,112,113,]],
["HRD290","학습자이해와상담","03","","","2","","HRD학과","황부순","30",[114,115,116,117,]],
["HRD290","학습자이해와상담","04","","","2","","HRD학과","서진희","30",[104,105,106,107,]],
["HRD290","학습자이해와상담","05","","","2","","HRD학과","서진희","30",[110,111,112,113,]],
["HRD290","학습자이해와상담","06","","","2","","HRD학과","송윤심","30",[204,205,206,207,]],
["HRD270","현대사회와직업윤리","01","","","2","","HRD학과","박훈신","40",[0,1,2,3,]],
["HRD270","현대사회와직업윤리","02","","","2","","HRD학과","박훈신","40",[4,5,6,7,]],
["HRD270","현대사회와직업윤리","03","","","2","","HRD학과","박훈신","40",[10,11,12,13,]],
["HRD140","HRD개론","01","","","2","","HRD학과","우혜정","0",[200,201,202,203,]],
["HRD140","HRD개론","02","","","2","","HRD학과","최규영","0",[200,201,202,203,]],
["HRD140","HRD개론","03","","","2","","HRD학과","조현정","0",[200,201,202,203,]],
["HRD140","HRD개론","04","","","2","","HRD학과","유민희","0",[200,201,202,203,]],
["HRD140","HRD개론","05","","","2","","HRD학과","오명진","0",[200,201,202,203,]],
["HRD140","HRD개론","06","","","2","","HRD학과","우혜정","0",[204,205,206,207,]],
["HRD140","HRD개론","07","","","2","","HRD학과","최규영","0",[204,205,206,207,]],
["HRD140","HRD개론","08","","","2","","HRD학과","조현정","0",[204,205,206,207,]],
["HRD140","HRD개론","09","","","2","","HRD학과","유민희","0",[204,205,206,207,]],
["HRD140","HRD개론","10","","","2","","HRD학과","오명진","0",[204,205,206,207,]],
["HRD140","HRD개론","12","","","2","","HRD학과","우혜정","0",[210,211,212,213,]],
["HRD140","HRD개론","13","","","2","","HRD학과","최규영","0",[210,211,212,213,]],
["HRD140","HRD개론","14","","","2","","HRD학과","조현정","0",[210,211,212,213,]],
["HRD140","HRD개론","15","","","2","","HRD학과","유민희","0",[210,211,212,213,]],
["HRD140","HRD개론","16","","","2","","HRD학과","박지원","0",[210,211,212,213,]],
["HRD140","HRD개론","17","","","2","","HRD학과","오명진","0",[10,11,12,13,]],
["HRD140","HRD개론","18","","","2","","HRD학과","박지원","0",[10,11,12,13,]],
["HRD140","HRD개론","11","","","2","","HRD학과","강원석","40",[14,15,16,17,]],
["HRD020","NCS기반프로그램개발","01","","","2","","HRD학과","이지현","38",[4,5,6,7,]],
["HRD020","NCS기반프로그램개발","02","","","2","","HRD학과","장경택","38",[4,5,6,7,]],
["HRD020","NCS기반프로그램개발","03","","","2","","HRD학과","이지현","38",[10,11,12,13,]],
["HRD020","NCS기반프로그램개발","04","","","2","","HRD학과","장경택","38",[10,11,12,13,]],
["HRD020","NCS기반프로그램개발","05","","","2","","HRD학과","오명진","38",[14,15,16,17,]],
["HRD020","NCS기반프로그램개발","06","","","2","","HRD학과","이지현","38",[100,101,102,103,]],
["HRD020","NCS기반프로그램개발","07","","","2","","HRD학과","이지현","38",[104,105,106,107,]],
["HRD020","NCS기반프로그램개발","08","","","2","","HRD학과","이지현","38",[14,15,16,17,]],
["HRD020","NCS기반프로그램개발","09","","","2","","HRD학과","장경택","38",[14,15,16,17,]],
["HRD030","경력개발이해와상담","01","","","2","","HRD학과","황부순","30",[104,105,106,107,]],
["HRD030","경력개발이해와상담","02","","","2","","HRD학과","황부순","30",[110,111,112,113,]],
["HRD030","경력개발이해와상담","03","","","2","","HRD학과","서진희","30",[114,115,116,117,]],
["HRD030","경력개발이해와상담","04","","","2","","HRD학과","김명선","30",[104,105,106,107,]],
["HRD030","경력개발이해와상담","05","","","2","","HRD학과","이지은","30",[104,105,106,107,]],
["HRD030","경력개발이해와상담","06","","","2","","HRD학과","이지은","30",[114,115,116,117,]],
["HRD030","경력개발이해와상담","07","","","2","","HRD학과","송윤심","30",[104,105,106,107,]],
["HRD030","경력개발이해와상담","08","","","2","","HRD학과","송윤심","30",[110,111,112,113,]],
["HRD030","경력개발이해와상담","09","","","2","","HRD학과","오승석","30",[114,115,116,117,]],
["HRD030","경력개발이해와상담","10","","","2","","HRD학과","오승석","30",[104,105,106,107,]],
["HRD030","경력개발이해와상담","11","","","2","","HRD학과","오승석","30",[110,111,112,113,]],
["HRD030","경력개발이해와상담","12","","","2","","HRD학과","김명선","30",[110,111,112,113,]],
["HRD020","NCS기반프로그램개발","10","","","2","","HRD학과","오명진","38",[110,111,112,113,]],
["HRD150","교수설계및교육방법","01","","","2","","HRD학과","윤관식","40",[14,15,16,17,]],
["HRD150","교수설계및교육방법","02","","","2","","HRD학과","박기용","40",[4,5,6,7,]],
["HRD150","교수설계및교육방법","03","","","2","","HRD학과","박기용","40",[10,11,12,13,]],
["HRD150","교수설계및교육방법","04","","","2","","HRD학과","나현미","40",[304,305,306,307,]],
["HRD150","교수설계및교육방법","05","","","2","","HRD학과","나현미","40",[310,311,312,313,]],
["HRD150","교수설계및교육방법","06","","","2","","HRD학과","나현미","40",[314,315,316,317,]],
["HRD150","교수설계및교육방법","07","","","2","","HRD학과","박기용","40",[14,15,16,17,]],
["HRD150","교수설계및교육방법","08","","","2","","HRD학과","오명진","40",[104,105,106,107,]],
["HRD150","교수설계및교육방법","09","","","2","","HRD학과","최명란","40",[314,315,316,317,]],
["HRD011","직업능력개발훈련평가","01","","","2","","HRD학과","오인용","40",[10,11,12,13,]],
["HRD011","직업능력개발훈련평가","02","","","2","","HRD학과","정일찬","40",[10,11,12,13,]],
["HRD011","직업능력개발훈련평가","04","","","2","","HRD학과","정혜경","40",[314,315,316,317,]],
["HRD011","직업능력개발훈련평가","05","","","2","","HRD학과","","40",[314,315,316,317,]],
["HRD011","직업능력개발훈련평가","06","","","2","","HRD학과","","40",[310,311,312,313,]],
["HRD011","직업능력개발훈련평가","07","","","2","","HRD학과","정홍전","40",[104,105,106,107,]],
["HRD011","직업능력개발훈련평가","08","","","2","","HRD학과","정홍전","40",[110,111,112,113,]],
["HRD011","직업능력개발훈련평가","09","","","2","","HRD학과","최현숙","40",[404,405,406,407,]],
["HRD011","직업능력개발훈련평가","10","","","2","","HRD학과","최현숙","40",[410,411,412,413,]],
["HRD011","직업능력개발훈련평가","11","","","2","","HRD학과","정일찬","40",[4,5,6,7,]],
["HRD011","직업능력개발훈련평가","12","","","2","","HRD학과","오인용","40",[4,5,6,7,]],
["HRD011","직업능력개발훈련평가","03","","","2","","HRD학과","이진구","40",[4,5,6,7,]],
["ESP101","경제학원론I","01","","","3","","고용서비스정책학과","김재훈","40",[202,203,204,205,206,207,]],
["ESP140","심리학개론","01","","","3","","고용서비스정책학과","","40",[400,401,402,403,404,405,]],
["BSM590","컴퓨팅사고","05","","인문경영관(520)","3","","고용서비스정책학과","이건","22",[0,1,2,3,]],
["BSM590","컴퓨팅사고","06","","인문경영관(520)","3","","고용서비스정책학과","이건","22",[0,1,2,3,]],
["ESP240","고용관계법","01","","","3","","고용서비스정책학과","장신철","36",[100,101,102,103,104,105,]],
["ESP220","사회조사방법론","01","","","3","","고용서비스정책학과","최기성","36",[402,403,404,405,406,407,]],
["ESP210","심리상담이론","01","","","3","","고용서비스정책학과","이혜은","36",[200,201,202,203,204,205,]],
["ESP200","인사노무관리론","01","","","3","","고용서비스정책학과","","36",[8,9,10,11,12,13,]],
["ESP270","직업심리검사","01","","","3","","고용서비스정책학과","이혜은","36",[114,115,116,117,210,211,212,213,]],
["ESP230","헌법","01","","","3","","고용서비스정책학과","","36",[0,1,2,3,4,5,]],
["SHA151","견행학","01","","","1","","교양학부","조남민","20",[210,211,212,213,]],
["SHA151","견행학","02","","","1","","교양학부","신현웅","20",[210,211,212,213,]],
["SHA151","견행학","03","","","1","","교양학부","백승종","20",[102,103,104,105,]],
["SHA151","견행학","04","","","1","","교양학부","백승종","20",[110,111,112,113,]],
["SHB233","골프","01","","","1","","교양학부","모경원","30",[310,311,312,313,]],
["SHA950","긍정심리학과행복","01","","","3","","교양학부","","45",[402,403,404,405,406,407,]],
["SHA950","긍정심리학과행복","02","","","3","","교양학부","","45",[410,411,412,413,414,415,]],
["CON331","기술과경제","01","","","3","","교양학부","지일용","45",[100,101,102,103,104,105,]],
["CON331","기술과경제","02","","","3","","교양학부","지일용","45",[200,201,202,203,204,205,]],
["TAM170","기술창업스타트","01","","","1","","교양학부","홍주표","100",[304,305,306,307,]],
["SHA422","노동법1","01","","","3","","교양학부","임서정","45",[410,411,412,413,414,415,]],
["SHB451","대중문화읽기","03","","","3","","교양학부","전승봉","45",[200,201,202,203,204,205,]],
["LAN162","독서와토론","01","","","3","","교양학부","신선경","25",[208,209,210,211,212,213,]],
["SHA221","동양철학과사상","01","","","3","","교양학부","최경애","30",[402,403,404,405,406,407,]],
["SHA140","문명과역사","01","","","3","","교양학부","김지혜","30",[302,303,304,305,306,307,]],
["SHA140","문명과역사","02","","","3","","교양학부","김지혜","30",[310,311,312,313,314,315,]],
["SHA140","문명과역사","03","","","3","","교양학부","백승종","30",[2,3,4,5,6,7,]],
["SHA140","문명과역사","04","","","3","","교양학부","백승종","30",[10,11,12,13,14,15,]],
["BSM328","물리적사고3","01","","","3","","교양학부","","45",[302,303,304,305,306,307,]],
["LAN501","발표와토론","01","","","3","","교양학부","김민지","25",[208,209,210,211,212,213,]],
["SHB133","배드민턴","01","","","1","","교양학부","김영환","30",[400,401,402,403,]],
["SHB133","배드민턴","02","","","1","","교양학부","정근영","30",[404,405,406,407,]],
["SHB213","보디빌딩","01","","","1","","교양학부","김태상","30",[0,1,2,3,]],
["SHB213","보디빌딩","02","","","1","","교양학부","김태상","30",[4,5,6,7,]],
["SHB213","보디빌딩","03","","","1","","교양학부","김태상","30",[12,13,14,15,]],
["CON351","비판적사고와토론","01","","","3","","교양학부","김영걸","30",[302,303,304,305,306,307,]],
["SHB472","사진촬영과감상","01","","","3","","교양학부","인희숙","50",[402,403,404,405,406,407,]],
["SHB411","사회봉사","01","","","1","","교양학부","김나리","100",[400,401,402,403,]],
["SHB411","사회봉사","02","","","1","","교양학부","김나리","100",[404,405,406,407,]],
["SHB411","사회봉사","03","","","1","","교양학부","김나리","100",[410,411,412,413,]],
["SHA513","사회학의이해","04","","","3","","교양학부","김수영","45",[410,411,412,413,414,415,]],
["SHA986","삶과죽음","01","","","3","","교양학부","한애경","30",[2,3,4,5,6,7,]],
["NAT201","생명과학의이해","01","","","3","","교양학부","전정선","45",[10,11,12,13,14,15,]],
["CON203","생활속의데이터","01","","담헌실학관(206)","3","","교양학부","이승호","30",[202,203,204,205,206,207,]],
["SHB540","서양미술의이해","02","","","3","","교양학부","김호정","30",[410,411,412,413,414,415,]],
["BSM100","수학적사고","21","","","4","","교양학부","박원우","35",[110,111,112,113,310,311,312,313,]],
["SHB106","스킨스쿠버","01","","","1","","교양학부","김기운","20",[200,201,202,203,]],
["SHB106","스킨스쿠버","02","","","1","","교양학부","김기운","20",[204,205,206,207,]],
["SHB203","스포츠댄스","01","","","1","","교양학부","이길민","30",[12,13,14,15,]],
["SHB116","승마","01","","","1","","교양학부","김재우","20",[100,101,102,103,]],
["SHB116","승마","02","","","1","","교양학부","김영환","20",[100,101,102,103,]],
["SHB511","시민공동체와도덕적문제들","01","","","3","","교양학부","김남국","45",[112,113,114,115,116,117,]],
["LAN520","실용글쓰기","01","","","2","","교양학부","신현웅","25",[110,111,112,113,]],
["LAN511","심화글쓰기","02","","","3","","교양학부","손달임","25",[312,313,314,315,316,317,]],
["LAN482","언어와심리","01","","","3","","교양학부","최진선","45",[202,203,204,205,206,207,]],
["LAN324","영어청해","01","","","1","","교양학부","유현주","30",[0,1,2,3,]],
["LAN324","영어청해","02","","","1","","교양학부","최지연","30",[0,1,2,3,]],
["LAN324","영어청해","03","","","1","","교양학부","","30",[0,1,2,3,]],
["LAN324","영어청해","04","","","1","","교양학부","유현주","30",[4,5,6,7,]],
["LAN324","영어청해","05","","","1","","교양학부","최지연","30",[4,5,6,7,]],
["LAN324","영어청해","06","","","1","","교양학부","","30",[4,5,6,7,]],
["LAN324","영어청해","07","","","1","","교양학부","","30",[10,11,12,13,]],
["LAN324","영어청해","08","","","1","","교양학부","최지연","30",[10,11,12,13,]],
["LAN324","영어청해","09","","","1","","교양학부","유현주","30",[100,101,102,103,]],
["SHB531","예술과철학의만남","01","","","3","","교양학부","심상우","30",[208,209,210,211,212,213,]],
["SHB493","오페라의이해","01","","","3","","교양학부","김민성","30",[310,311,312,313,314,315,]],
["LAN921","외국인을위한한국어1","01","","","5","","교양학부","박구비","0",[10,11,12,13,14,15,310,311,312,313,314,315,]],
["LAN931","외국인을위한한국어2","01","","","5","","교양학부","김민혁","0",[10,11,12,13,14,15,310,311,312,313,314,315,]],
["SHB193","윈드서핑","01","","","1","","교양학부","김재우","20",[412,413,414,415,]],
["SHB193","윈드서핑","02","","","1","","교양학부","정근영","20",[412,413,414,415,]],
["SHB193","윈드서핑","03","","","1","","교양학부","김영환","20",[104,105,106,107,]],
["CON101","인간의삶과적정기술","01","","","3","","교양학부","신선경","45",[200,201,202,203,204,205,206,207,]],
["SHB461","인체와건강","01","","","3","","교양학부","이지훈","30",[208,209,210,211,212,213,]],
["BSM781","일반생물학","01","","","3","","교양학부","전정선","45",[2,3,4,5,6,7,]],
["LAN613","일본어1","01","","","3","","교양학부","황운","30",[302,303,304,305,306,307,]],
["LAN613","일본어1","02","","","3","","교양학부","황운","30",[310,311,312,313,314,315,]],
["LAN613","일본어1","03","","","3","","교양학부","김미옥","30",[202,203,204,205,206,207,]],
["LAN613","일본어1","04","","","3","","교양학부","김미옥","30",[208,209,210,211,212,213,]],
["SHA853","정치학의이해","01","","","3","","교양학부","김영민","45",[108,109,110,111,112,113,]],
["SHB272","조정","01","","","1","","교양학부","김재우","20",[310,311,312,313,]],
["SHB272","조정","02","","","1","","교양학부","이효택","20",[314,315,316,317,]],
["SHB272","조정","03","","","1","","교양학부","","20",[]],
["LAN713","중국어1","01","","","3","","교양학부","","30",[400,401,402,403,404,405,]],
["LAN713","중국어1","02","","","3","","교양학부","","30",[408,409,410,411,412,413,]],
["BSM790","지구과학","01","","","3","","교양학부","류경원","45",[102,103,104,105,106,107,]],
["BSM790","지구과학","02","","","3","","교양학부","류경원","45",[110,111,112,113,114,115,]],
["SHA872","진로선택과취창업준비","01","","","1","","교양학부","홍주표","100",[308,309,310,311,]],
["IME111","창업과기업가정신","01","","","2","","교양학부","지재근","30",[304,305,306,307,]],
["SHA910","천안학","01","","","2","","교양학부","손영창","80",[202,203,204,205,]],
["SHA213","철학의이해","05","","","3","","교양학부","손영창","30",[402,403,404,405,406,407,]],
["SHB173","태권도","01","","","1","","교양학부","정근영","30",[408,409,410,411,]],
["SHB282","택견","01","","","1","","교양학부","안재식","20",[300,301,302,303,]],
["SHB282","택견","02","","","1","","교양학부","안재식","20",[304,305,306,307,]],
["SHB123","테니스","01","","","1","","교양학부","이지훈","30",[204,205,206,207,]],
["SHA980","통일문제의이해","01","","","3","","교양학부","김영민","45",[100,101,102,103,104,105,]],
["SHA980","통일문제의이해","02","","","3","","교양학부","양창석","45",[108,109,110,111,112,113,]],
["LAN491","프레젠테이션기법과활용","01","","","3","","교양학부","김길동","45",[312,313,314,315,316,317,]],
["SHB256","필라테스","01","","","1","","교양학부","박순희","20",[110,111,112,113,]],
["SHB256","필라테스","02","","","1","","교양학부","박순희","20",[114,115,116,117,]],
["SHA610","한국독립운동사","01","","","3","","교양학부","홍선표","40",[110,111,112,113,114,115,]],
["SHA111","한국사","01","","","3","","교양학부","홍선표","40",[10,11,12,13,14,15,]],
["LAN133","한자와언어생활","01","","","3","","교양학부","성우철","45",[300,301,302,303,304,305,]],
["LAN317","기초영어읽기와쓰기","01","","","3","","교양학부","윤순중","0",[4,5,6,7,202,203,]],
["SHA590","다문화의이해와세계시민","01","","","3","","교양학부","이소연","0",[410,411,412,413,414,415,]],
["SHA590","다문화의이해와세계시민","02","","","3","","교양학부","이소연","0",[402,403,404,405,406,407,]],
["SHB451","대중문화읽기","01","","","3","","교양학부","최선영","0",[402,403,404,405,406,407,]],
["SHB451","대중문화읽기","02","","","3","","교양학부","최선영","0",[410,411,412,413,414,415,]],
["LAN143","말소리와인간","01","","","3","","교양학부","조남민","0",[308,309,310,311,312,313,]],
["BSM316","물리실험","01","","담헌실학관(403)","1","","교양학부","안윤호","0",[304,305,306,307,]],
["BSM316","물리실험","02","","담헌실학관(402)","1","","교양학부","신지식","0",[304,305,306,307,]],
["BSM316","물리실험","03","","담헌실학관(403)","1","","교양학부","방원배","0",[104,105,106,107,]],
["BSM316","물리실험","04","","담헌실학관(402)","1","","교양학부","박혜연","0",[104,105,106,107,]],
["BSM316","물리실험","05","","담헌실학관(403)","1","","교양학부","신지식","0",[114,115,116,117,]],
["BSM316","물리실험","06","","담헌실학관(402)","1","","교양학부","이미리","0",[114,115,116,117,]],
["BSM316","물리실험","07","","담헌실학관(403)","1","","교양학부","안윤호","0",[110,111,112,113,]],
["BSM316","물리실험","08","","담헌실학관(402)","1","","교양학부","이미리","0",[110,111,112,113,]],
["BSM316","물리실험","09","","담헌실학관(403)","1","","교양학부","방원배","0",[310,311,312,313,]],
["BSM316","물리실험","10","","담헌실학관(402)","1","","교양학부","","0",[310,311,312,313,]],
["BSM316","물리실험","11","","담헌실학관(403)","1","","교양학부","이미리","0",[300,301,302,303,]],
["BSM316","ë¬¼ë¦¬ì¤í","12","","담헌실학관(402)","1","","교양학부","ì ì§ì","0",[300,301,302,303,]],
["BSM316","ë¬¼ë¦¬ì¤í","13","","ë´íì¤íê´(403)","1","","êµìíë¶","ê¹ê²½ì±","0",[]],
["BSM316","ë¬¼ë¦¬ì¤í","14","","ë´íì¤íê´(402)","1","","êµìíë¶","","0",[]],
["BSM316","ë¬¼ë¦¬ì¤í","15","","ë´íì¤íê´(403)","1","","êµìíë¶","","0",[]],
["BSM316","ë¬¼ë¦¬ì¤í","16","","ë´íì¤íê´(402)","1","","êµìíë¶","","0",[]],
["BSM314","ë¬¼ë¦¬ì ì¬ê³ 1","01","","","3","","êµìíë¶","ìì¤í¸","0",[]],
["BSM314","ë¬¼ë¦¬ì ì¬ê³ 1","02","","","3","","êµìíë¶","ë°©ìë°°","0",[]],
["BSM314","ë¬¼ë¦¬ì ì¬ê³ 1","03","","","3","","êµìíë¶","ì´ë¯¸ë¦¬","0",[]],
["BSM314","ë¬¼ë¦¬ì ì¬ê³ 1","04","","","3","","êµìíë¶","ì ì§ì","0",[]],
["BSM314","ë¬¼ë¦¬ì ì¬ê³ 1","05","","","3","","êµìíë¶","ê¹ê´ì² ","0",[]],
["BSM314","ë¬¼ë¦¬ì ì¬ê³ 1","06","","","3","","êµìíë¶","","0",[]],
["BSM314","ë¬¼ë¦¬ì ì¬ê³ 1","07","","","3","","êµìíë¶","ìì¤í¸","0",[]],
["BSM314","ë¬¼ë¦¬ì ì¬ê³ 1","08","","","3","","êµìíë¶","ë°©ìë°°","0",[]],
["BSM314","ë¬¼ë¦¬ì ì¬ê³ 1","09","","","3","","êµìíë¶","ì ì§ì","0",[]],
["BSM314","ë¬¼ë¦¬ì ì¬ê³ 1","10","","","3","","êµìíë¶","ì´ë¯¸ë¦¬","0",[]],
["BSM314","ë¬¼ë¦¬ì ì¬ê³ 1","11","","","3","","êµìíë¶","ë°íì°","0",[]],
["BSM314","ë¬¼ë¦¬ì ì¬ê³ 1","12","","","3","","êµìíë¶","ê¹ê²½ì±","0",[]],
["BSM314","ë¬¼ë¦¬ì ì¬ê³ 1","13","","","3","","êµìíë¶","ì´ì ì½","0",[]],
["BSM314","ë¬¼ë¦¬ì ì¬ê³ 1","14","","","3","","êµìíë¶","","0",[]],
["BSM314","ë¬¼ë¦¬ì ì¬ê³ 1","15","","","3","","êµìíë¶","ì´ì ì½","0",[]],
["BSM314","ë¬¼ë¦¬ì ì¬ê³ 1","16","","","3","","êµìíë¶","","0",[]],
["NAT172","ë¬¼ë¦¬íìì¸ê³","01","","","3","","êµìíë¶","ê¹ë¨í","0",[]],
["NAT172","ë¬¼ë¦¬íìì¸ê³","02","","","3","","êµìíë¶","ê¹ë¨í","0",[]],
["SHB472","ì¬ì§ì´¬ìê³¼ê°ì","02","","","3","","êµìíë¶","ì¸í¬ì","0",[]],
["SHA513","ì¬ííìì´í´","01","","","3","","êµìíë¶","ì ì¹ë´","0",[]],
["SHA513","ì¬ííìì´í´","02","","","3","","êµìíë¶","ì ì¹ë´","0",[]],
["SHA513","ì¬ííìì´í´","03","","","3","","êµìíë¶","ê¹ìì","0",[]],
["SHB540","ììë¯¸ì ìì´í´","01","","","3","","êµìíë¶","ê¹í¸ì ","0",[]],
["SHB312","ìììììì´í´","01","","","3","","êµìíë¶","ê¹ë¯¼ì±","0",[]],
["BSM101","ìíì ì¬ê³ ","01","","","3","","êµìíë¶","","0",[]],
["BSM101","ìíì ì¬ê³ ","02","","","3","","êµìíë¶","íë¯¸í","0",[]],
["BSM101","ìíì ì¬ê³ ","03","","","3","","êµìíë¶","ê³ ì ì","0",[]],
["BSM101","ìíì ì¬ê³ ","04","","","3","","êµìíë¶","","0",[]],
["BSM101","ìíì ì¬ê³ ","05","","","3","","êµìíë¶","íë¯¸í","0",[]],
["BSM101","ìíì ì¬ê³ ","06","","","3","","êµìíë¶","ê³ ì ì","0",[]],
["BSM101","ìíì ì¬ê³ ","07","","","3","","êµìíë¶","","0",[]],
["BSM101","ìíì ì¬ê³ ","08","","","3","","êµìíë¶","íë¯¸í","0",[]],
["BSM101","ìíì ì¬ê³ ","09","","","3","","êµìíë¶","ê³ ì ì","0",[]],
["BSM101","ìíì ì¬ê³ ","10","","","3","","êµìíë¶","ê¹ì©ì¼","0",[]],
["BSM101","ìíì ì¬ê³ ","11","","","3","","êµìíë¶","ë°ìì°","0",[]],
["BSM101","ìíì ì¬ê³ ","12","","","3","","êµìíë¶","íí¨ê·¼","0",[]],
["BSM101","ìíì ì¬ê³ ","13","","","3","","êµìíë¶","ë°ì í","0",[]],
["BSM101","ìíì ì¬ê³ ","14","","","3","","êµìíë¶","ê¹ì©ì¼","0",[]],
["BSM101","ìíì ì¬ê³ ","15","","","3","","êµìíë¶","","0",[]],
["BSM101","ìíì ì¬ê³ ","16","","","3","","êµìíë¶","ì¥ìí","0",[]],
["BSM101","ìíì ì¬ê³ ","17","","","3","","êµìíë¶","","0",[]],
["BSM101","ìíì ì¬ê³ ","18","","","3","","êµìíë¶","","0",[]],
["BSM101","ìíì ì¬ê³ ","19","","","3","","êµìíë¶","","0",[]],
["BSM101","ìíì ì¬ê³ ","20","","","3","","êµìíë¶","ìµíì¤","0",[]],
["SHA314","ì¬ë¦¬íìì´í´","01","","","3","","êµìíë¶","ì´ìì§","0",[]],
["SHA314","ì¬ë¦¬íìì´í´","02","","","3","","êµìíë¶","ì´ìì§","0",[]],
["LAN511","ì¬íê¸ì°ê¸°","01","","","3","","êµìíë¶","ì¡°ë¨ë¯¼","0",[]],
["LAN316","ìì´ì½ê¸°ìì°ê¸°","03","","","3","","êµìíë¶","ê¹ì©ì","0",[]],
["LAN316","ìì´ì½ê¸°ìì°ê¸°","04","","","3","","êµìíë¶","ì¥ì¤ì","0",[]],
["LAN316","ìì´ì½ê¸°ìì°ê¸°","05","","","3","","êµìíë¶","ì ìì°","0",[]],
["LAN316","ìì´ì½ê¸°ìì°ê¸°","06","","","3","","êµìíë¶","","0",[]],
["LAN316","ìì´ì½ê¸°ìì°ê¸°","07","","","3","","êµìíë¶","ìµì§ì ","0",[]],
["LAN316","ìì´ì½ê¸°ìì°ê¸°","08","","","3","","êµìíë¶","ê¹ì©ì","0",[]],
["LAN316","ìì´ì½ê¸°ìì°ê¸°","09","","","3","","êµìíë¶","ì¤ìì¤","0",[]],
["LAN316","ìì´ì½ê¸°ìì°ê¸°","10","","","3","","êµìíë¶","","0",[]],
["LAN316","ìì´ì½ê¸°ìì°ê¸°","11","","","3","","êµìíë¶","","0",[]],
["LAN316","ìì´ì½ê¸°ìì°ê¸°","12","","","3","","êµìíë¶","ê¹ì©ì","0",[]],
["LAN316","ìì´ì½ê¸°ìì°ê¸°","13","","","3","","êµìíë¶","ì¤ìì¤","0",[]],
["LAN316","ìì´ì½ê¸°ìì°ê¸°","14","","","3","","êµìíë¶","ì ìì°","0",[]],
["LAN316","ìì´ì½ê¸°ìì°ê¸°","15","","","3","","êµìíë¶","ì¤ìì¤","0",[]],
["LAN316","ìì´ì½ê¸°ìì°ê¸°","16","","","3","","êµìíë¶","","0",[]],
["LAN316","ìì´ì½ê¸°ìì°ê¸°","17","","","3","","êµìíë¶","","0",[]],
["LAN338","ìì´íí","01","","","1","","êµìíë¶","ì¬ë¼ë°","0",[]],
["LAN338","ìì´íí","02","","","1","","êµìíë¶","ì ìì¤ ë¡ë²ì¨","0",[]],
["LAN338","ìì´íí","03","","","1","","êµìíë¶","ì¨ì¸ ì­ì¨","0",[]],
["LAN338","ìì´íí","04","","","1","","êµìíë¶","ì¬ë¼ë°","0",[]],
["LAN338","ìì´íí","05","","","1","","êµìíë¶","ì ìì¤ ë¡ë²ì¨","0",[]],
["LAN338","ìì´íí","06","","","1","","êµìíë¶","ì¨ì¸ ì­ì¨","0",[]],
["LAN338","ìì´íí","07","","","1","","êµìíë¶","ì¬ë¼ë°","0",[]],
["LAN338","ìì´íí","08","","","1","","êµìíë¶","ì ìì¤ ë¡ë²ì¨","0",[]],
["LAN338","영어회화","09","","","1","","êµìíë¶","웨인 잭슨","0",[]],
["LAN338","영어회화","10","","","1","","교양학부","슬라바","0",[100,101,304,305,]],
["LAN338","영어회화","11","","","1","","교양학부","제임스 로버슨","0",[100,101,304,305,]],
["LAN338","영어회화","12","","","1","","교양학부","웨인 잭슨","0",[100,101,304,305,]],
["LAN338","영어회화","13","","","1","","교양학부","슬라바","0",[102,103,302,303,]],
["LAN338","영어회화","14","","","1","","교양학부","제임스 로버슨","0",[102,103,302,303,]],
["LAN338","영어회화","15","","","1","","교양학부","웨인 잭슨","0",[102,103,302,303,]],
["LAN338","영어회화","16","","","1","","교양학부","슬라바","0",[106,107,300,301,]],
["LAN338","영어회화","17","","","1","","교양학부","제임스 로버슨","0",[106,107,300,301,]],
["LAN338","영어회화","18","","","1","","교양학부","웨인 잭슨","0",[106,107,300,301,]],
["LAN338","영어회화","19","","","1","","교양학부","슬라바","0",[112,113,204,205,]],
["LAN338","영어회화","20","","","1","","교양학부","제임스 로버슨","0",[112,113,204,205,]],
["LAN338","영어회화","21","","","1","","교양학부","웨인 잭슨","0",[112,113,204,205,]],
["LAN338","영어회화","22","","","1","","교양학부","슬라바","0",[114,115,206,207,]],
["LAN338","영어회화","23","","","1","","교양학부","제임스 로버슨","0",[114,115,206,207,]],
["LAN338","영어회화","24","","","1","","교양학부","웨인 잭슨","0",[114,115,206,207,]],
["LAN338","영어회화","25","","","1","","교양학부","슬라바","0",[0,1,116,117,]],
["LAN338","영어회화","26","","","1","","교양학부","제임스 로버슨","0",[0,1,116,117,]],
["LAN338","영어회화","27","","","1","","교양학부","웨인 잭슨","0",[0,1,116,117,]],
["LAN338","영어회화","28","","","1","","교양학부","슬라바","0",[4,5,200,201,]],
["LAN338","영어회화","29","","","1","","교양학부","제임스 로버슨","0",[4,5,200,201,]],
["LAN338","영어회화","30","","","1","","교양학부","웨인 잭슨","0",[4,5,200,201,]],
["SHA542","영화예술의이해","01","","","3","","교양학부","심상우","0",[202,203,204,205,206,207,]],
["LAN152","우리문학의이해","01","","","3","","교양학부","윤병용","0",[202,203,204,205,206,207,]],
["LAN123","창의적사고와글쓰기","01","","","3","","교양학부","손달임","0",[110,111,112,113,310,311,]],
["LAN123","창의적사고와글쓰기","02","","","3","","교양학부","김길동","0",[110,111,112,113,310,311,]],
["LAN123","창의적사고와글쓰기","03","","","3","","교양학부","김소륜","0",[110,111,112,113,312,313,]],
["LAN123","창의적사고와글쓰기","04","","","3","","교양학부","전지윤","0",[110,111,112,113,312,313,]],
["LAN123","창의적사고와글쓰기","05","","","3","","교양학부","김정인","0",[110,111,112,113,312,313,]],
["LAN123","창의적사고와글쓰기","06","","","3","","교양학부","박성순","0",[110,111,112,113,312,313,]],
["LAN123","창의적사고와글쓰기","07","","","3","","교양학부","손달임","0",[114,115,116,117,306,307,]],
["LAN123","창의적사고와글쓰기","08","","","3","","교양학부","박성순","0",[114,115,116,117,306,307,]],
["LAN123","창의적사고와글쓰기","09","","","3","","교양학부","김소륜","0",[114,115,116,117,306,307,]],
["LAN123","창의적사고와글쓰기","10","","","3","","교양학부","전지윤","0",[114,115,116,117,306,307,]],
["LAN123","창의적사고와글쓰기","11","","","3","","교양학부","김정인","0",[114,115,116,117,306,307,]],
["LAN123","창의적사고와글쓰기","12","","","3","","교양학부","김길동","0",[114,115,116,117,306,307,]],
["LAN123","창의적사고와글쓰기","13","","","3","","교양학부","신현웅","0",[16,17,200,201,202,203,]],
["LAN123","창의적사고와글쓰기","14","","","3","","교양학부","김민지","0",[16,17,200,201,202,203,]],
["LAN123","창의적사고와글쓰기","15","","","3","","교양학부","박구비","0",[316,317,410,411,412,413,]],
["LAN123","창의적사고와글쓰기","16","","","3","","교양학부","허난희","0",[104,105,106,107,304,305,]],
["LAN123","창의적사고와글쓰기","17","","","3","","교양학부","손달임","0",[104,105,106,107,304,305,]],
["LAN123","창의적사고와글쓰기","18","","","3","","교양학부","김길동","0",[104,105,106,107,304,305,]],
["LAN123","창의적사고와글쓰기","19","","","3","","교양학부","허난희","0",[114,115,116,117,308,309,]],
["LAN123","창의적사고와글쓰기","20","","","3","","교양학부","성우철","0",[114,115,116,117,308,309,]],
["SHA213","철학의이해","01","","","3","","교양학부","김남국","0",[310,311,312,313,314,315,]],
["SHA213","철학의이해","02","","","3","","교양학부","김영걸","0",[310,311,312,313,314,315,]],
["SHA213","철학의이해","03","","","3","","교양학부","최경애","0",[310,311,312,313,314,315,]],
["SHA213","철학의이해","04","","","3","","교양학부","손영창","0",[310,311,312,313,314,315,]],
["BSM091","공학수학1","01","","","3","","교양학부","최형준","45",[100,101,102,103,300,301,]],
["BSM091","공학수학1","02","","","3","","교양학부","박정태","45",[100,101,102,103,300,301,]],
["BSM091","공학수학1","03","","","3","","교양학부","한효근","45",[100,101,102,103,300,301,]],
["BSM091","공학수학1","04","","","3","","교양학부","박정태","45",[104,105,302,303,304,305,]],
["BSM091","공학수학1","05","","","3","","교양학부","김용일","45",[104,105,302,303,304,305,]],
["BSM091","공학수학1","06","","","3","","교양학부","최형준","45",[104,105,302,303,304,305,]],
["BSM091","공학수학1","07","","","3","","교양학부","김용일","45",[0,1,2,200,201,202,]],
["BSM091","공학수학1","08","","","3","","교양학부","박원우","45",[0,1,2,200,201,202,]],
["BSM091","공학수학1","09","","","3","","교양학부","한효근","45",[0,1,2,200,201,202,]],
["BSM091","공학수학1","10","","","3","","교양학부","박원우","45",[100,101,102,103,300,301,]],
["BSM091","공학수학1","11","","","3","","교양학부","한성휴","45",[114,115,116,314,315,316,]],
["BSM091","공학수학1","12","","","3","","교양학부","구자경","45",[114,115,116,314,315,316,]],
["BSM171","선형대수학","01","","","3","","교양학부","정동택","35",[110,111,112,113,310,311,312,313,]],
["BSM171","선형대수학","02","","","3","","교양학부","한성휴","35",[110,111,112,113,310,311,312,313,]],
["BSM171","선형대수학","03","","","3","","교양학부","원윤재","35",[110,111,112,113,310,311,312,313,]],
["BSM171","선형대수학","04","","","3","","교양학부","김홍근","35",[110,111,112,113,310,311,312,313,]],
["LAN316","영어읽기와쓰기","01","","","3","","교양학부","장윤상","30",[10,11,12,13,204,205,]],
["LAN316","영어읽기와쓰기","02","","","3","","교양학부","","30",[10,11,12,13,204,205,]],
["BSM242","응용확률및통계","01","","","3","","교양학부","","45",[100,101,102,300,301,302,]],
["BSM180","이산수학","01","","","3","","교양학부","한성휴","45",[104,105,106,304,305,306,]],
["BSM180","이산수학","02","","","3","","교양학부","","45",[104,105,106,304,305,306,]],
["BSM180","이산수학","03","","","3","","교양학부","주영복","45",[104,105,106,304,305,306,]],
["120083","재료거동학특론","01","","공학1관(G201),공학1관(G201),공학1관(G201),공학1관(G201),공학1관(G201),공학1관(G201)","3","","기계공학과","이광주","15",[308,309,310,311,312,313,]],
["MEE882","공기조화및에너지관리","01","","공학1관(C305)","3","","기계공학부","박승경","45",[210,211,212,213,308,309,310,311,]],
["BSM590","컴퓨팅사고","11","","담헌실학관(306),인문경영관(501)","3","","기계공학부","","24",[202,203,204,205,400,401,402,403,]],
["BSM590","컴퓨팅사고","12","","담헌실학관(306),인문경영관(501)","3","","기계공학부","","24",[202,203,204,205,404,405,406,407,]],
["BSM590","컴퓨팅사고","13","","담헌실학관(306),인문경영관(501)","3","","기계공학부","","24",[202,203,204,205,410,411,412,413,]],
["BSM590","컴퓨팅사고","14","","담헌실학관(405),인문경영관(501)","3","","기계공학부","","24",[202,203,204,205,400,401,402,403,]],
["BSM590","컴퓨팅사고","15","","담헌실학관(405),인문경영관(501)","3","","기계공학부","","24",[202,203,204,205,404,405,406,407,]],
["BSM590","컴퓨팅사고","16","","담헌실학관(405),인문경영관(501)","3","","기계공학부","","24",[202,203,204,205,410,411,412,413,]],
["MEC372","기계공작법","01","","공학1관(B107)","3","","기계공학부","박성제","45",[110,111,112,113,308,309,310,311,]],
["MEC372","기계공작법","02","","공학1관(B107)","3","","기계공학부","박성제","45",[104,105,106,107,302,303,304,305,]],
["MEC372","기계공작법","03","","공학1관(B107)","3","","기계공학부","유형민","45",[110,111,112,113,314,315,316,317,]],
["MEB331","열역학","01","","","3","","기계공학부","정경석","35",[104,105,106,107,208,209,]],
["MEB331","열역학","02","","","3","","기계공학부","우창규","35",[114,115,116,117,312,313,]],
["MEB331","열역학","03","","","3","","기계공학부","","35",[104,105,106,107,208,209,]],
["MEB331","열역학","04","","","3","","기계공학부","","35",[114,115,116,117,312,313,]],
["MEB331","열역학","05","","","3","","기계공학부","정진은","35",[4,5,6,7,210,211,]],
["MEC202","응용CAD실습","01","","공학1관(C407)","2","","기계공학부","유승열","45",[12,13,14,15,16,17,]],
["MEC202","응용CAD실습","02","","공학1관(B209)","2","","기계공학부","라문우","45",[12,13,14,15,16,17,]],
["MEC202","응용CAD실습","03","","공학1관(C309)","2","","기계공학부","","45",[12,13,14,15,16,17,]],
["MEB311","재료역학","01","","","3","","기계공학부","이광주","35",[8,9,10,11,212,213,]],
["MEB311","재료역학","02","","","3","","기계공학부","양승용","35",[8,9,10,11,212,213,]],
["MEB311","재료역학","03","","","3","","기계공학부","라문우","35",[8,9,10,11,212,213,]],
["MEB311","재료역학","04","","","3","","기계공학부","이광주","35",[208,209,210,211,302,303,]],
["MEF780","전기전자공학및실습","01","","공학1관(C410)","3","","기계공학부","신동호","45",[202,203,204,205,308,309,310,311,]],
["MEF780","전기전자공학및실습","02","","공학1관(C410)","3","","기계공학부","유승한","45",[202,203,204,205,314,315,316,317,]],
["MEF780","전기전자공학및실습","03","","공학1관(C410)","3","","기계공학부","조완기","45",[202,203,204,205,302,303,304,305,]],
["MEC441","기계요소설계","01","","","3","","기계공학부","김승모","45",[0,1,2,3,312,313,]],
["MEC441","기계요소설계","02","","","3","","기계공학부","김승모","45",[10,11,12,13,314,315,]],
["MEC441","기계요소설계","03","","","3","","기계공학부","라문우","45",[114,115,116,117,202,203,]],
["MEC421","기계진동학","01","","","3","","기계공학부","정해일","35",[10,11,12,13,312,313,]],
["MEC421","기계진동학","02","","","3","","기계공학부","양승용","35",[14,15,16,17,208,209,]],
["MEB400","기초기계공학실험","01","","공학1관(C104)","2","","기계공학부","김승모","35",[208,209,210,211,212,213,]],
["MEB400","기초기계공학실험","02","","공학1관(E201)","2","","기계공학부","채석병","35",[208,209,210,211,212,213,]],
["MEB400","기초기계공학실험","03","","공학1관(C104)","2","","기계공학부","양승용","35",[200,201,202,203,204,205,]],
["MEB400","기초기계공학실험","04","","공학1관(E201)","2","","기계공학부","우창규","35",[200,201,202,203,204,205,]],
["MEC322","배관공학실습","01","","공학1관(C107)","2","","기계공학부","이정훈","40",[108,109,110,111,112,113,]],
["MEB600","수치해석및실습","01","","공학1관(C407)","3","","기계공학부","박병재","35",[4,5,6,7,304,305,306,307,]],
["MEB600","수치해석및실습","02","","공학1관(B209)","3","","기계공학부","유형민","35",[114,115,116,117,308,309,310,311,]],
["MEB600","수치해석및실습","03","","공학1관(B209)","3","","기계공학부","우창규","35",[4,5,6,7,302,303,304,305,]],
["MEB600","수치해석및실습","04","","공학1관(C407)","3","","기계공학부","","35",[114,115,116,117,308,309,310,311,]],
["MEC431","열전달","01","","","3","","기계공학부","박승경","40",[204,205,314,315,316,317,]],
["MEC431","열전달","02","","","3","","기계공학부","채석병","40",[14,15,16,17,312,313,]],
["MEC340","응용CAM실습","01","","공학1관(B209)","2","","기계공학부","최성주","45",[108,109,110,111,112,113,]],
["MEC260","전자회로실습","01","","공학1관(C410)","2","","기계공학부","박병재","45",[108,109,110,111,112,113,]],
["MEF454","제어공학","01","","공학1관(C309)","3","","기계공학부","조완기","45",[102,103,104,105,314,315,316,317,]],
["MEF454","제어공학","02","","공학1관(C309)","3","","기계공학부","신동호","45",[102,103,104,105,302,303,304,305,]],
["MEF454","제어공학","03","","공학1관(C309)","3","","기계공학부","유승한","45",[102,103,104,105,308,309,310,311,]],
["MEH361","PLC제어및응용","01","","공학1관(C401)","3","","기계공학부","유승열","20",[114,115,116,117,302,303,304,305,]],
["MEC591","기계공학세미나","01","","","1","","기계공학부","이정훈","150",[208,209,]],
["MEF440","기계학습","01","","공학1관(C407)","3","","기계공학부","박병재","45",[8,9,10,11,204,205,206,207,]],
["MES530","반도체패키징","01","","","3","","기계공학부","채석병","45",[114,115,116,117,304,305,]],
["MEE451","스마트재료응용","01","","","3","","기계공학부","유형민","45",[102,103,104,105,302,303,]],
["MES412","자율주행자동차개론","01","","공학1관(C309)","3","","기계공학부","신동호","35",[110,111,112,113,210,211,212,213,]],
["MEF741","정밀금형설계","01","","공학1관(C407)","3","","기계공학부","박성제","45",[12,13,14,15,312,313,314,315,]],
["MEG895","졸업설계(캡스톤디자인)","01","","","6","","기계공학부","이정훈","150",[318,319,320,321,322,323,418,419,420,421,422,423,]],
["MEE611","차량동역학","01","","공학1관(C309)","3","","기계공학부","조병관","45",[12,13,14,15,110,111,112,113,]],
["290021","기계설비제어Ⅰ","01","","","1","","기계설비제어공학과","김민철","0",[]],
["290021","기계설비제어Ⅰ","02","","","1","","기계설비제어공학과","김민철","0",[]],
["290021","기계설비제어Ⅰ","03","","","1","","기계설비제어공학과","김민철","0",[]],
["290021","기계설비제어Ⅰ","04","","","1","","기계설비제어공학과","김민철","0",[]],
["290021","기계설비제어Ⅰ","05","","","1","","기계설비제어공학과","김민철","0",[]],
["290021","기계설비제어Ⅰ","06","","","1","","기계설비제어공학과","김민철","0",[]],
["290021","기계설비제어Ⅰ","07","","","1","","기계설비제어공학과","김민철","0",[]],
["290021","기계설비제어Ⅰ","08","","","1","","기계설비제어공학과","김민철","0",[]],
["290021","기계설비제어Ⅰ","09","","","1","","기계설비제어공학과","김민철","0",[]],
["290021","기계설비제어Ⅰ","10","","","1","","기계설비제어공학과","김민철","0",[]],
["290021","기계설비제어Ⅰ","11","","","1","","기계설비제어공학과","김민철","0",[]],
["290021","기계설비제어Ⅰ","12","","","1","","기계설비제어공학과","김민철","0",[]],
["290021","기계설비제어Ⅰ","13","","","1","","기계설비제어공학과","김민철","0",[]],
["290021","기계설비제어Ⅰ","14","","","1","","기계설비제어공학과","김민철","0",[]],
["290021","기계설비제어Ⅰ","15","","","1","","기계설비제어공학과","김민철","0",[]],
["290021","기계설비제어Ⅰ","16","","","1","","기계설비제어공학과","김민철","0",[]],
["290021","기계설비제어Ⅰ","17","","","1","","기계설비제어공학과","김민철","0",[]],
["290021","기계설비제어Ⅰ","19","","","1","","기계설비제어공학과","김민철","0",[]],
["290021","기계설비제어Ⅰ","20","","","1","","기계설비제어공학과","김민철","0",[]],
["290016","센서기술특론","01","","산학협력관(311),산학협력관(311),산학협력관(311),산학협력관(311)","3","","기계설비제어공학과","위상봉","",[508,509,510,511,]],
["290017","제어로직설계","01","","산학협력관(311),산학협력관(311),산학협력관(311),산학협력관(311),산학협력관(311),산학협력관(311)","3","","기계설비제어공학과","손영득","",[512,513,514,515,516,517,]],
["290015","통합감시제어시스템","01","","산학협력관(311),산학협력관(311)","2","","기계설비제어공학과","손영득","",[518,519,]],
["290022","기계설비제어Ⅱ","01","","","1","","기계설비제어공학과","김민철","",[]],
["290022","기계설비제어Ⅱ","02","","","1","","기계설비제어공학과","김민철","",[]],
["290022","기계설비제어Ⅱ","04","","","1","","기계설비제어공학과","김민철","",[]],
["290022","기계설비제어Ⅱ","05","","","1","","기계설비제어공학과","김민철","",[]],
["290022","기계설비제어Ⅱ","06","","","1","","기계설비제어공학과","김민철","",[]],
["290022","기계설비제어Ⅱ","07","","","1","","기계설비제어공학과","김민철","",[]],
["290022","기계설비제어Ⅱ","09","","","1","","기계설비제어공학과","김민철","",[]],
["290022","기계설비제어Ⅱ","10","","","1","","기계설비제어공학과","김민철","",[]],
["290022","기계설비제어Ⅱ","11","","","1","","기계설비제어공학과","김민철","",[]],
["290022","기계설비제어Ⅱ","12","","","1","","기계설비제어공학과","김민철","",[]],
["290022","기계설비제어Ⅱ","13","","","1","","기계설비제어공학과","김민철","",[]],
["290022","기계설비제어Ⅱ","14","","","1","","기계설비제어공학과","김민철","",[]],
["290022","기계설비제어Ⅱ","16","","","1","","기계설비제어공학과","김민철","",[]],
["290022","기계설비제어Ⅱ","17","","","1","","기계설비제어공학과","김민철","",[]],
["290022","기계설비제어Ⅱ","18","","","1","","기계설비제어공학과","김민철","",[]],
["290022","기계설비제어Ⅱ","19","","","1","","기계설비제어공학과","김민철","",[]],
["290022","기계설비제어Ⅱ","20","","","1","","기계설비제어공학과","김민철","",[]],
["290020","설비제어응용","01","","산학협력관(303),산학협력관(303),산학협력관(303),산학협력관(303),산학협력관(303),산학협력관(303)","3","","기계설비제어공학과","김민철","",[512,513,514,515,516,517,]],
["290012","안전공학특론","01","","산학협력관(303),산학협력관(303),산학협력관(303),산학협력관(303)","3","","기계설비제어공학과","손영득","",[508,509,510,511,]],
["IDA596","졸업설계(캡스톤디자인)","01","","공학2관(306)","6","","디자인ㆍ건축공학부","정주영","50",[410,411,412,413,414,415,416,417,]],
["BSM590","컴퓨팅사고","17","","담헌실학관(201),인문경영관(501)","3","","디자인ㆍ건축공학부","박지섭","25",[108,109,110,111,204,205,206,207,]],
["BSM590","컴퓨팅사고","18","","담헌실학관(201),인문경영관(501)","3","","디자인ㆍ건축공학부","박지섭","25",[108,109,110,111,300,301,302,303,]],
["BSM590","컴퓨팅사고","19","","담헌실학관(201),인문경영관(501)","3","","디자인ㆍ건축공학부","박지섭","25",[108,109,110,111,304,305,306,307,]],
["BSM590","컴퓨팅사고","20","","담헌실학관(201),인문경영관(501)","3","","디자인ㆍ건축공학부","박지섭","25",[108,109,110,111,310,311,312,313,]],
["IDA911","CAID","01","","공학2관(216),공학2관(306)","3","","디자인ㆍ건축공학부","","25",[304,305,306,307,]],
["IDA911","CAID","02","","공학2관(216),공학2관(306)","3","","디자인ㆍ건축공학부","","25",[304,305,306,307,]],
["ARD731","건축계획및각론","01","","공학2관(311)","3","","디자인ㆍ건축공학부","박광범","40",[302,303,304,305,306,307,]],
["ARD710","건축설계스튜디오1실습","01","","공학2관(310)","3","","디자인ㆍ건축공학부","박광범","20",[110,111,112,113,114,115,116,117,118,119,120,121,]],
["ARD710","건축설계스튜디오1실습","02","","공학2관(307)","3","","디자인ㆍ건축공학부","","20",[110,111,112,113,114,115,116,117,118,119,120,121,]],
["ARE451","건축시공학","01","","공학2관(311)","3","","디자인ㆍ건축공학부","김남호","40",[0,1,2,3,4,5,]],
["ARE408","구조역학및실습","01","","공학2관(311)","3","","디자인ㆍ건축공학부","김상섭","40",[10,11,12,13,14,15,16,17,]],
["IDA540","기계공학및실습","01","","담헌실학관(102),담헌실학관(106)","3","","디자인ㆍ건축공학부","홍주표","25",[114,115,116,117,210,211,212,213,]],
["IDA540","기계공학및실습","02","","담헌실학관(102),담헌실학관(106)","3","","디자인ㆍ건축공학부","홍주표","25",[114,115,116,117,202,203,204,205,]],
["IDA451","디자인재료","01","","공학2관(103)","3","","디자인ㆍ건축공학부","카페스트라니 피에르 파올로","25",[200,201,202,203,204,205,206,207,]],
["IDA451","디자인재료","02","","공학2관(103)","3","","디자인ㆍ건축공학부","카페스트라니 피에르 파올로","25",[410,411,412,413,414,415,416,417,]],
["IDA397","디지털표현기법","01","","공학2관(216)","3","","디자인ㆍ건축공학부","김성준","30",[400,401,402,403,404,405,406,407,]],
["IDA572","메이킹스튜디오","01","","공학2관(105)","3","","디자인ㆍ건축공학부","김성준","25",[0,1,2,3,4,5,6,7,]],
["IDA572","메이킹스튜디오","02","","공학2관(105)","3","","디자인ㆍ건축공학부","김성준","25",[10,11,12,13,14,15,16,17,]],
["IDA233","크리에이티브스튜디오","01","","공학2관(103)","3","","디자인ㆍ건축공학부","정주영","25",[10,11,12,13,14,15,16,17,]],
["IDA233","크리에이티브스튜디오","02","","공학2관(103)","3","","디자인ㆍ건축공학부","정주영","25",[0,1,2,3,4,5,6,7,]],
["IDA841","3D프린팅응용(캡스톤디자인)","01","","공학2관(216)","3","","디자인ㆍ건축공학부","","30",[410,411,412,413,414,415,416,417,]],
["IDA322","CMF(Color, Materials, Finish)","01","","공학2관(103)","3","","디자인ㆍ건축공학부","카페스트라니 피에르 파올로","30",[300,301,302,303,304,305,306,307,]],
["ARE813","건설공정관리및실습","01","","공학2관(313)","3","","디자인ㆍ건축공학부","최재현","40",[0,1,2,3,4,5,6,7,]],
["ARD712","건축설계스튜디오3실습","01","","공학2관(310)","3","","디자인ㆍ건축공학부","김기주","20",[10,11,12,13,14,15,16,17,18,19,20,21,]],
["ARD712","건축설계스튜디오3실습","02","","공학2관(307)","3","","디자인ㆍ건축공학부","","20",[10,11,12,13,14,15,16,17,18,19,20,21,]],
["ARB481","건축환경계획론","01","","공학2관(311)","3","","디자인ㆍ건축공학부","정정호","40",[100,101,102,103,104,105,]],
["IDA262","디자인공학론","01","","공학2관(105)","3","","디자인ㆍ건축공학부","문무경","35",[200,201,402,403,404,405,406,407,]],
["IDA362","디자인사","01","","공학2관(306)","3","","디자인ㆍ건축공학부","김성준","40",[110,111,112,113,114,115,]],
["IDA702","스마트제품디자인(캡스톤디자인)","01","","공학2관(306)","3","","디자인ㆍ건축공학부","정주영","25",[102,103,202,203,204,205,206,207,]],
["IDA702","스마트제품디자인(캡스톤디자인)","02","","공학2관(306)","3","","디자인ㆍ건축공학부","정주영","25",[102,103,208,209,210,211,212,213,]],
["ARE411","철근콘크리트구조학","01","","공학2관(311)","3","","디자인ㆍ건축공학부","이승재","40",[200,201,202,203,204,205,]],
["ARD332","한국건축사","01","","공학2관(312)","3","","디자인ㆍ건축공학부","김기주","25",[106,107,302,303,304,305,]],
["IDA931","휴먼인터페이스디자인(캡스톤디자인)","01","","공학2관(306)","3","","디자인ㆍ건축공학부","이예진","35",[310,311,312,313,314,315,316,317,]],
["IDA900","HCI","01","","공학2관(104),공학2관(306)","3","","디자인ㆍ건축공학부","정광태","25",[200,201,202,203,300,301,302,303,]],
["IDA900","HCI","02","","공학2관(104),공학2관(306)","3","","디자인ㆍ건축공학부","정광태","25",[204,205,206,207,300,301,302,303,]],
["ARE801","건설경영관리","01","","공학2관(313)","3","","디자인ㆍ건축공학부","최재현","40",[200,201,202,203,204,205,]],
["ARE600","건설빅데이터분석","01","","공학2관(218)","3","","디자인ㆍ건축공학부","이진강","20",[100,101,102,103,104,105,]],
["ARE723","구조설계및실습","01","","공학2관(218)","3","","디자인ㆍ건축공학부","이돈우","20",[310,311,312,313,314,315,316,317,]],
["IDA457","디자인창업","01","","공학2관(104)","3","","디자인ㆍ건축공학부","","30",[400,401,402,403,404,405,406,407,]],
["IDA446","디자인커뮤니케이션","01","","공학2관(104)","3","","디자인ㆍ건축공학부","","30",[100,101,102,103,104,105,106,107,]],
["IDA447","디자인포트폴리오","01","","공학2관(104)","3","","디자인ㆍ건축공학부","윤정식","30",[310,311,312,313,314,315,316,317,]],
["ARB938","졸업설계(캡스톤디자인)","01","","","6","","디자인ㆍ건축공학부","김기주","50",[218,219,220,221,318,319,320,321,418,419,420,421,]],
["BSM590","컴퓨팅사고","27","","","3","","메카트로닉스공학부","정승현","30",[]],
["BSM590","컴퓨팅사고","28","","","3","","메카트로닉스공학부","정승현","30",[]],
["BSM590","컴퓨팅사고","29","","","3","","메카트로닉스공학부","이석","25",[]],
["BSM590","컴퓨팅사고","30","","","3","","메카트로닉스공학부","이석","25",[]],
["BSM590","컴퓨팅사고","31","","","3","","메카트로닉스공학부","","30",[]],
["BSM590","컴퓨팅사고","32","","","3","","메카트로닉스공학부","","30",[]],
["MTF372","3D모델링과프린팅실습","01","","","2","","메카트로닉스공학부","안채헌","48",[]],
["MTB387","CAD/CAM및실습","01","","","2","","메카트로닉스공학부","황중기","48",[]],
["MTB387","CAD/CAM및실습","02","","","2","","메카트로닉스공학부","황중기","48",[]],
["MCA245","PLC실습","01","","","2","","메카트로닉스공학부","안채헌","48",[]],
["MCA245","PLC실습","02","","","2","","메카트로닉스공학부","안채헌","48",[]],
["MCA245","PLC실습","03","","","2","","메카트로닉스공학부","허준영","48",[]],
["MTB402","기계공작법","01","","","2","","메카트로닉스공학부","","48",[]],
["MTS110","반도체소자","01","","","3","","메카트로닉스공학부","김종팔","48",[]],
["MTB492","열역학","01","","","2","","메카트로닉스공학부","김택근","48",[]],
["MTB493","열역학","01","","","3","","메카트로닉스공학부","장영철","48",[]],
["MTB492","열역학","02","","","2","","메카트로닉스공학부","김택근","48",[]],
["MTB570","인공지능개론","01","","","3","","메카트로닉스공학부","이석","48",[]],
["MTB302","재료역학","01","","","3","","메카트로닉스공학부","","48",[]],
["MTB302","재료역학","02","","","3","","메카트로닉스공학부","류길하","30",[]],
["MTB302","재료역학","03","","","3","","메카트로닉스공학부","김병기","30",[]],
["MTB302","재료역학","04","","","3","","메카트로닉스공학부","천병식","48",[]],
["MTF294","회로이론및실습","01","","","3","","메카트로닉스공학부","김종원","30",[]],
["MTF294","회로이론및실습","02","","","3","","메카트로닉스공학부","강기호","45",[]],
["MTA521","3D프린팅실습","01","","","2","","메카트로닉스공학부","민동균","48",[]],
["MTC743","공학설계Ⅰ(캡스톤디자인)","01","","","1","","메카트로닉스공학부","김병기","200",[]],
["MTC753","공학설계Ⅱ(캡스톤디자인)","01","","","1","","메카트로닉스공학부","김병기","200",[]],
["MTB419","기계요소설계","01","","","3","","메카트로닉스공학부","김병기","48",[]],
["MEC362","기계재료","01","","","2","","메카트로닉스공학부","황중기","48",[]],
["MEC451","기계제어공학Ⅰ","01","","","3","","메카트로닉스공학부","이인석","23",[]],
["MEC451","기계제어공학Ⅰ","02","","","3","","메카트로닉스공학부","안채헌","25",[]],
["MTB374","기구학","01","","","2","","메카트로닉스공학부","천병식","48",[]],
["MTD711","기하공차론","01","","","2","","메카트로닉스공학부","정승현","48",[]],
["MTC620","로봇기구설계및해석","01","","","3","","메카트로닉스공학부","천병식","25",[]],
["MTB428","마이크로프로세서및실습1","01","","","3","","메카트로닉스공학부","이인석","48",[]],
["MTB428","마이크로프로세서및실습1","02","","","3","","메카트로닉스공학부","강기호","30",[]],
["MTB428","마이크로프로세서및실습1","03","","","3","","메카트로닉스공학부","김홍근","30",[]],
["CCT348","반도체공정및실습","01","","","3","","메카트로닉스공학부","이병렬","30",[]],
["CCT348","반도체공정및실습","02","","","3","","메카트로닉스공학부","김종팔","30",[]],
["MTA222","신호시스템및실험","01","","","3","","메카트로닉스공학부","김노유","48",[]],
["MTD844","유체역학","01","","","2","","메카트로닉스공학부","장영철","48",[]],
["MTC715","응용역학및실험","01","","","2","","메카트로닉스공학부","정승현","48",[]],
["MTC715","응용역학및실험","02","","","2","","메카트로닉스공학부","류길하","23",[]],
["MTC715","응용역학및실험","03","","","2","","메카트로닉스공학부","임경화","23",[]],
["MCA382","전자회로응용및실습","01","","","3","","메카트로닉스공학부","김종원","30",[]],
["MCA382","전자회로응용및실습","02","","","3","","메카트로닉스공학부","강기호","30",[]],
["MTB561","통신공학기초및실습","01","","","2","","메카트로닉스공학부","성상만","48",[]],
["MTE802","6시그마및품질관리","01","","","2","","메카트로닉스공학부","황중기","48",[]],
["MTA434","TRIZ응용설계 및 실습","01","","","2","","메카트로닉스공학부","허용정","48",[]],
["MTA412","기계및전자재료","01","","","2","","메카트로닉스공학부","장영철","48",[]],
["MTF334","디지털 신호처리 및 제어","01","","","3","","메카트로닉스공학부","성상만","48",[]],
["MCA640","메카니즘설계및실습","01","","","3","","메카트로닉스공학부","류길하","48",[]],
["MTF420","반도체미세기계가공","01","","","2","","메카트로닉스공학부","김종팔","48",[]],
["MTA482","생산계획및관리","01","","","2","","메카트로닉스공학부","황중기","48",[]],
["MTA472","성형해석및실습","01","","","3","","메카트로닉스공학부","민동균","44",[]],
["MCA657","센서및액추에이터실험","01","","","2","","메카트로닉스공학부","임경화","30",[]],
["MCA721","실시간제어및실험","01","","","3","","메카트로닉스공학부","이인석","48",[]],
["MTA501","재료강도학","01","","","2","","메카트로닉스공학부","황중기","48",[]],
["MTA515","재료과학 및 공학","01","","","2","","메카트로닉스공학부","민동균","48",[]],
["MTC905","졸업설계Ⅰ(캡스톤디자인)","01","","","2","","메카트로닉스공학부","김택근","200",[]],
["MTC905","졸업설계Ⅰ(캡스톤디자인)","02","","","2","","메카트로닉스공학부","김병기","200",[]],
["MTC905","졸업설계Ⅰ(캡스톤디자인)","03","","","2","","메카트로닉스공학부","성상만","200",[]],
["MTC906","졸업설계Ⅱ(캡스톤디자인)","01","","","2","","메카트로닉스공학부","김병기","200",[]],
["MTF356","초음파비파괴공학및실습","01","","","3","","메카트로닉스공학부","김노유","48",[]],
["IMD960","Research Experience","01","","","3","","산업경영학부","올가","0",[1,2,3,204,205,206,]],
["BSM992","경영데이터베이스및실습","01","","인문경영관(214)","3","","산업경영학부","윤상혁","35",[10,11,12,13,110,111,112,113,]],
["BSM992","경영데이터베이스및실습","02","","인문경영관(319)","3","","산업경영학부","윤상혁","35",[104,105,106,107,204,205,206,207,]],
["IMA212","경제학원론","01","","","3","","산업경영학부","김민직","35",[8,9,10,201,202,203,]],
["IMC500","기술창업","01","","","3","","산업경영학부","오진섭","35",[400,401,402,403,404,405,]],
["IMA507","비즈니스커뮤니케이션1","01","","","4","","산업경영학부","올가","35",[100,101,102,103,310,311,312,313,]],
["IMA232","산업체취·창업특강","01","","","2","","산업경영학부","김동태","35",[204,205,206,207,]],
["IMA192","경영학원론","01","","","3","","산업경영학부","","35",[2,3,4,5,6,7,]],
["IMA192","경영학원론","02","","","3","","산업경영학부","","35",[2,3,4,5,6,7,]],
["IMA192","경영학원론","03","","","3","","산업경영학부","","35",[2,3,4,5,6,7,]],
["BSM590","컴퓨팅사고","07","","인문경영관(515)","3","","산업경영학부","권정흠","30",[114,115,116,117,208,209,210,211,]],
["BSM590","컴퓨팅사고","08","","인문경영관(515)","3","","산업경영학부","권정흠","30",[110,111,112,113,200,201,202,203,]],
["BSM590","컴퓨팅사고","09","","담헌실학관(201)","3","","산업경영학부","박흥재","30",[110,111,112,113,200,201,202,203,]],
["BSM590","컴퓨팅사고","10","","인문경영관(214)","3","","산업경영학부","배장원","35",[114,115,116,117,210,211,212,213,]],
["IMA900","경영정보시스템개론","01","","","3","","산업경영학부","이상곤","35",[114,115,116,314,315,316,]],
["IMA900","경영정보시스템개론","02","","","3","","산업경영학부","이재원","35",[211,212,213,311,312,313,]],
["BSM975","경영통계및실습","01","","인문경영관(213)","3","","산업경영학부","한상일","35",[10,11,12,13,110,111,112,113,]],
["BSM973","경영통계및실습","01","","인문경영관(214)","4","","산업경영학부","성지미","35",[14,15,100,101,102,103,104,105,]],
["BSM973","경영통계및실습","02","","인문경영관(214)","4","","산업경영학부","성지미","35",[16,17,200,201,202,203,204,205,]],
["IMA442","국제경영론","01","","","3","","산업경영학부","김태형","35",[211,212,213,311,312,313,]],
["IMA442","국제경영론","02","","","3","","산업경영학부","올가","35",[4,5,6,7,]],
["IMC602","기술경영론","01","","","3","","산업경영학부","지일용","35",[208,209,210,308,309,310,]],
["IMC602","기술경영론","02","","","3","","산업경영학부","지일용","35",[211,212,213,311,312,313,]],
["IMA300","마케팅원론","01","","","3","","산업경영학부","이은영","35",[208,209,210,308,309,310,]],
["BSM966","사회조사분석","01","","인문경영관(319)","4","","산업경영학부","김동태","35",[10,11,12,13,110,111,112,113,]],
["IMA310","재무관리(캡스톤디자인)","01","","","3","","산업경영학부","한상일","35",[114,115,116,314,315,316,]],
["IMA310","재무관리(캡스톤디자인)","02","","","3","","산업경영학부","김민직","35",[208,209,210,308,309,310,]],
["IMB841","조직행동론","01","","","3","","산업경영학부","이철기","35",[2,3,300,301,302,303,]],
["IMA242","회계원리와실습","01","","인문경영관(213)","4","","산업경영학부","신재은","35",[14,15,100,101,102,103,104,105,]],
["IMA242","회계원리와실습","02","","인문경영관(213)","4","","산업경영학부","신재은","35",[16,17,200,201,202,203,204,205,]],
["IMD900","e-Biz개론(캡스톤디자인)","01","","","3","","산업경영학부","이재원","35",[114,115,116,314,315,316,]],
["IMA421","거시조직론","01","","","3","","산업경영학부","박지환","35",[204,205,206,314,315,316,]],
["IMC581","경영시스템분석및최적화(캡스톤디자인)","01","","","3","","산업경영학부","배장원","35",[204,205,206,314,315,316,]],
["IMA297","고급재무회계","01","","","3","","산업경영학부","김현아","35",[8,9,204,205,206,207,]],
["IMB350","고용관계론","01","","","3","","산업경영학부","김주일","35",[108,109,110,308,309,310,]],
["IMA545","광고와실습","01","","","4","","산업경영학부","이은영","35",[4,5,111,112,113,201,202,203,]],
["IMB300","노동관계법","01","","","3","","산업경영학부","김양건","35",[0,1,2,3,4,5,]],
["IMB730","노동정책론","01","","","3","","산업경영학부","김양건","35",[100,101,102,103,104,105,]],
["IMA251","미시경제학","01","","","3","","산업경영학부","성지미","35",[12,13,110,111,112,113,]],
["IMC766","빅데이터개론(캡스톤디자인)","01","","인문경영관(319)","3","","산업경영학부","윤상혁","35",[100,101,102,103,210,211,212,213,]],
["IMD827","서비스경영론","01","","","4","","산업경영학부","이상곤","35",[12,13,104,105,106,304,305,306,]],
["IMC400","스마트팩토리경영","01","","","3","","산업경영학부","배장원","35",[108,109,110,308,309,310,]],
["IMB402","시사경제분석","01","","","3","","산업경영학부","성지미","35",[211,212,213,301,302,303,]],
["IMB601","인력경영론(캡스톤디자인)","01","","","3","","산업경영학부","이철기","35",[6,7,210,211,212,213,]],
["IMA293","재무회계","01","","","3","","산업경영학부","신재은","35",[0,1,208,209,210,211,]],
["IMA635","졸업및경력개발1","01","","","1","","산업경영학부","","150",[18,19,]],
["IMD841","지식서비스창업론","01","","","3","","산업경영학부","이재원","35",[14,15,110,111,112,113,]],
["IMA392","투자론","01","","","3","","산업경영학부","김민직","35",[14,15,16,311,312,313,]],
["IMC786","투자및리스크관리","01","","","3","","산업경영학부","한상일","35",[14,15,16,311,312,313,]],
["IMC612","품질관리론(캡스톤디자인)","01","","","3","","산업경영학부","박영빈","35",[408,409,410,411,412,413,]],
["IMA732","하이테크마케팅","01","","","4","","산업경영학부","올가","35",[104,105,106,107,304,305,306,307,]],
["IMA882","하이테크산업전략","01","","","4","","산업경영학부","올가","35",[200,201,202,203,300,301,302,303,]],
["IMA820","하이테크시장분석론","01","","","3","","산업경영학부","옥주영","35",[408,409,410,411,412,413,]],
["IMA910","혁신글로벌리더십","01","","","3","","산업경영학부","김태형","35",[204,205,206,314,315,316,]],
["IMA430","경영전략(캡스톤디자인)","01","","","3","","산업경영학부","엄기용","50",[11,12,13,101,102,103,]],
["IMA636","졸업및경력개발2","01","","","1","","산업경영학부","","150",[118,119,]],
["IMA637","졸업및경력개발3","01","","","1","","산업경영학부","","150",[218,219,]],
["IMC790","회계데이터분석(캡스톤디자인)","01","","인문경영관(317)","4","","산업경영학부","김현아","35",[100,101,102,103,200,201,202,203,]],
["IMA360","생산관리","01","","","3","","산업경영학부","이문수","35",[101,102,103,201,202,203,]],
["292002","사이버물리시스템","01","","","3","","스마트팩토리융합학과","김기완","0",[]],
["292004","스마트센서응용","01","","","2","","스마트팩토리융합학과","김명훈","0",[]],
["292003","스마트팩토리기획","01","","","3","","스마트팩토리융합학과","최환영","0",[]],
["292009","데이터공학","01","","","3","","스마트팩토리융합학과","김동욱","0",[]],
["292005","스마트설비최적설계","01","","","3","","스마트팩토리융합학과","김종원","0",[]],
["292012","스마트팩토리실무 II","01","","","1","","스마트팩토리융합학과","김종원","0",[]],
["292012","스마트팩토리실무 II","02","","","1","","스마트팩토리융합학과","김종원","0",[]],
["292012","스마트팩토리실무 II","03","","","1","","스마트팩토리융합학과","김종원","0",[]],
["292012","스마트팩토리실무 II","04","","","1","","스마트팩토리융합학과","김종원","0",[]],
["292012","스마트팩토리실무 II","05","","","1","","스마트팩토리융합학과","김종원","0",[]],
["292012","스마트팩토리실무 II","06","","","1","","스마트팩토리융합학과","김종원","0",[]],
["292012","스마트팩토리실무 II","07","","","1","","스마트팩토리융합학과","김종원","0",[]],
["292012","스마트팩토리실무 II","09","","","1","","스마트팩토리융합학과","김종원","0",[]],
["292012","스마트팩토리실무 II","12","","","1","","스마트팩토리융합학과","김종원","0",[]],
["292012","스마트팩토리실무 II","15","","","1","","스마트팩토리융합학과","김종원","0",[]],
["292012","스마트팩토리실무 II","16","","","1","","스마트팩토리융합학과","김종원","0",[]],
["292012","스마트팩토리실무 II","17","","","1","","스마트팩토리융합학과","김종원","0",[]],
["292012","스마트팩토리실무 II","19","","","1","","스마트팩토리융합학과","김종원","0",[]],
["ISE100","산업안전관리론","01","","","2","","안전공학과","정광태","50",[14,15,16,17,]],
["ISE110","인간공학및시스템안전","01","","","2","","안전공학과","윤여송","50",[0,1,2,3,]],
["270019","방화방폭특론","01","","인문경영관(104),인문경영관(104),인문경영관(104),인문경영관(104),인문경영관(104),인문경영관(104)","3","","안전환경공학과","조남준","",[508,509,510,511,512,513,]],
["270033","석사논문연구 I","01","","인문경영관(104),인문경영관(104),인문경영관(104),인문경영관(104)","2","","안전환경공학과","윤여송","3",[514,515,516,517,]],
["270034","석사논문연구 II","01","","인문경영관(104),인문경영관(104),인문경영관(104),인문경영관(104)","2","","안전환경공학과","윤여송","5",[518,519,520,521,]],
["270029","소방설비특론","01","","인문경영관(109),인문경영관(109),인문경영관(109),인문경영관(109),인문경영관(109),인문경영관(109)","3","","안전환경공학과","신열우","",[508,509,510,511,512,513,]],
["270022","전기안전공학특론","01","","인문경영관(104),인문경영관(104),인문경영관(104),인문경영관(104),인문경영관(104),인문경영관(104)","3","","안전환경공학과","오용택","",[500,501,502,503,504,505,]],
["BSM590","컴퓨팅사고","01","","인문경영관(501),인문경영관(520)","3","","에너지신소재화학공학부","권오영","25",[10,11,12,13,110,111,112,113,]],
["BSM590","컴퓨팅사고","02","","인문경영관(501),인문경영관(520)","3","","에너지신소재화학공학부","권오영","25",[10,11,12,13,200,201,202,203,]],
["BSM590","컴퓨팅사고","03","","인문경영관(501),인문경영관(520)","3","","에너지신소재화학공학부","권오영","25",[10,11,12,13,114,115,116,117,]],
["BSM590","컴퓨팅사고","04","","인문경영관(501),인문경영관(520)","3","","에너지신소재화학공학부","권오영","25",[10,11,12,13,208,209,210,211,]],
["CVG490","데이터와패턴분류","01","","담헌실학관(206)","3","","융합학과","이승호","30",[402,403,404,405,406,407,]],
["CVG570","디지털트윈과CPS","01","","담헌실학관(206)","3","","융합학과","","30",[302,303,304,305,306,307,]],
["CVG610","메타버스플랫폼활용","01","","담헌실학관(201)","3","","융합학과","박지섭","30",[402,403,404,405,406,407,]],
["CVG550","블록체인응용","01","","담헌실학관(201)","3","","융합학과","박지섭","30",[410,411,412,413,414,415,]],
["CVG560","스마트팩토리활용","01","","인문경영관(515)","3","","융합학과","이건","30",[410,411,412,413,414,415,]],
["CVG530","정형데이터분석","01","","담헌실학관(904)","3","","융합학과","이호","30",[308,309,310,311,312,313,]],
["CVG530","정형데이터분석","02","","담헌실학관(904)","3","","융합학과","로렌스","0",[400,401,402,403,404,405,]],
["CVG380","지능형공정데이터관리","01","","인문경영관(515)","2","","융합학과","","30",[400,401,402,403,]],
["CVG160","협동로봇제어","01","","인문경영관(515)","2","","융합학과","이건","30",[404,405,406,407,]],
["BSM590","컴퓨팅사고","21","","인문경영관(501),인문경영관(520)","3","","전기ㆍ전자ㆍ통신공학부","이호","24",[314,315,316,317,400,401,402,403,]],
["BSM590","컴퓨팅사고","22","","인문경영관(501),인문경영관(520)","3","","전기ㆍ전자ㆍ통신공학부","이호","24",[314,315,316,317,404,405,406,407,]],
["BSM590","컴퓨팅사고","23","","인문경영관(501),인문경영관(520)","3","","전기ㆍ전자ㆍ통신공학부","이호","24",[314,315,316,317,410,411,412,413,]],
["BSM590","컴퓨팅사고","24","","담헌실학관(301),인문경영관(501)","3","","전기ㆍ전자ㆍ통신공학부","이호","24",[314,315,316,317,400,401,402,403,]],
["BSM590","컴퓨팅사고","25","","담헌실학관(301),인문경영관(501)","3","","전기ㆍ전자ㆍ통신공학부","이호","24",[314,315,316,317,404,405,406,407,]],
["BSM590","컴퓨팅사고","26","","담헌실학관(301),인문경영관(501)","3","","전기ㆍ전자ㆍ통신공학부","이호","24",[314,315,316,317,410,411,412,413,]],
["CSE114","컴퓨터공학입문","01","","공학2관(407)","3","","컴퓨터공학부","윤한경","35",[14,15,16,17,204,205,206,207,]],
["BSM590","컴퓨팅사고","33","","","3","","컴퓨터공학부","조태훈","28",[4,5,6,7,204,205,206,207,]],
["BSM590","컴퓨팅사고","34","","공학2관(401)","3","","컴퓨터공학부","강승우","28",[4,5,6,7,204,205,206,207,]],
["BSM590","컴퓨팅사고","35","","공학2관(124)","3","","컴퓨터공학부","문성태","28",[104,105,106,107,304,305,306,307,]],
["BSM590","컴퓨팅사고","36","","공학2관(124)","3","","컴퓨터공학부","문성태","28",[4,5,6,7,204,205,206,207,]],
["BSM590","컴퓨팅사고","37","","공학2관(125)","3","","컴퓨터공학부","장경식","28",[104,105,106,107,304,305,306,307,]],
["BSM590","컴퓨팅사고","38","","공학2관(125)","3","","컴퓨터공학부","정구철","28",[4,5,6,7,204,205,206,207,]],
["CSE122","C++프로그래밍","01","","공학2관(248)","3","","컴퓨터공학부","김상진","35",[4,5,6,7,210,211,212,213,]],
["CSE122","C++프로그래밍","02","","공학2관(403)","3","","컴퓨터공학부","조재수","35",[110,111,112,113,314,315,316,317,]],
["CSE122","C++프로그래밍","03","","공학2관(408)","3","","컴퓨터공학부","최영규","35",[4,5,6,7,210,211,212,213,]],
["CSE122","C++프로그래밍","04","","공학2관(408)","3","","컴퓨터공학부","최영규","35",[110,111,112,113,314,315,316,317,]],
["CSE121","디지털공학 및 실습","01","","공학2관(117)","3","","컴퓨터공학부","이강환","35",[110,111,112,113,314,315,316,317,]],
["CSE121","디지털공학 및 실습","02","","공학2관(117)","3","","컴퓨터공학부","이강환","35",[4,5,6,7,210,211,212,213,]],
["CSE121","디지털공학 및 실습","03","","공학2관(119)","3","","컴퓨터공학부","주영복","35",[110,111,112,113,314,315,316,317,]],
["CSE121","디지털공학 및 실습","04","","공학2관(119)","3","","컴퓨터공학부","주영복","35",[4,5,6,7,210,211,212,213,]],
["CSE120","컴퓨터시스템기초설계","01","","공학2관(401)","3","","컴퓨터공학부","무하마드","35",[114,115,116,117,310,311,312,313,]],
["CSE120","컴퓨터시스템기초설계","02","","공학2관(249)","3","","컴퓨터공학부","주영복","35",[114,115,116,117,310,311,312,313,]],
["CSE120","컴퓨터시스템기초설계","03","","공학2관(408)","3","","컴퓨터공학부","김원태","35",[114,115,116,117,310,311,312,313,]],
["CSE120","컴퓨터시스템기초설계","04","","공학2관(407)","3","","컴퓨터공학부","김승희","35",[114,115,116,117,310,311,312,313,]],
["CSE340","IoT임베디드시스템","01","","공학2관(119)","3","","컴퓨터공학부","김상연","35",[104,105,106,107,404,405,406,407,]],
["CSE231","데이터베이스설계","01","","공학2관(249)","3","","컴퓨터공학부","","35",[110,111,112,113,300,301,302,303,]],
["CSE231","데이터베이스설계","02","","공학2관(249)","3","","컴퓨터공학부","","35",[100,101,102,103,204,205,206,207,]],
["CSE230","데이터통신","01","","공학2관(316)","3","","컴퓨터공학부","박승철","45",[100,101,102,103,204,205,]],
["CSE230","데이터통신","02","","공학2관(315)","3","","컴퓨터공학부","김원태","45",[110,111,112,113,302,303,]],
["CSE532","머신러닝및실습","01","","공학2관(409)","3","","컴퓨터공학부","오흥선","35",[4,5,6,7,210,211,212,213,]],
["CSE130","알고리즘및실습","01","","공학2관(403)","3","","컴퓨터공학부","민준기","35",[14,15,16,17,304,305,306,307,]],
["CSE130","알고리즘및실습","02","","공학2관(248)","3","","컴퓨터공학부","김상진","35",[14,15,16,17,304,305,306,307,]],
["CSE130","알고리즘및실습","03","","공학2관(408)","3","","컴퓨터공학부","최영규","35",[14,15,16,17,304,305,306,307,]],
["CSE130","알고리즘및실습","04","","공학2관(401)","3","","컴퓨터공학부","무하마드","35",[14,15,16,17,304,305,306,307,]],
["CSE132","운영체제","01","","공학2관(315)","3","","컴퓨터공학부","전향순","40",[114,115,116,117,202,203,]],
["CSE132","운영체제","02","","공학2관(315)","3","","컴퓨터공학부","서희석","40",[10,11,12,13,200,201,]],
["CSE132","운영체제","03","","공학2관(121A)","3","","컴퓨터공학부","김덕수","40",[114,115,116,117,202,203,]],
["CSE132","운영체제","04","","공학2관(121A)","3","","컴퓨터공학부","김덕수","40",[10,11,12,13,200,201,]],
["CSE430","웹프로그래밍(창업)","01","","공학2관(409)","3","","컴퓨터공학부","문일영","35",[110,111,112,113,300,301,302,303,]],
["CSE430","웹프로그래밍(창업)","02","","공학2관(409)","3","","컴퓨터공학부","문일영","35",[100,101,102,103,204,205,206,207,]],
["CSE131","컴퓨터구조","01","","공학2관(314)","3","","컴퓨터공학부","장경식","40",[10,11,12,13,200,201,]],
["CSE131","컴퓨터구조","02","","공학2관(314)","3","","컴퓨터공학부","장경식","40",[114,115,116,117,202,203,]],
["CSE131","컴퓨터구조","03","","공학2관(316)","3","","컴퓨터공학부","전향순","40",[10,11,12,13,200,201,]],
["CSE131","컴퓨터구조","04","","공학2관(316)","3","","컴퓨터공학부","","40",[114,115,116,117,202,203,]],
["CSE431","프로그래밍언어론","01","","공학2관(314)","3","","컴퓨터공학부","주영복","45",[0,1,2,3,204,205,]],
["CSE442","가상현실및실습","01","","공학2관(407)","3","","컴퓨터공학부","김윤상","35",[4,5,6,7,104,105,106,107,]],
["CSE440","네트워크설계및실습","01","","공학2관(410)","3","","컴퓨터공학부","박승철","35",[10,11,12,13,114,115,116,117,]],
["CSE242","네트워크프로그래밍","01","","공학2관(124)","3","","컴퓨터공학부","박은진","35",[14,15,16,17,200,201,202,203,]],
["CSE542","데이터마이닝","01","","공학2관(403)","3","","컴퓨터공학부","무하마드","35",[4,5,6,7,104,105,106,107,]],
["CSE345","로봇프로그래밍","01","","공학2관(125)","3","","컴퓨터공학부","문성태","35",[10,11,12,13,114,115,116,117,]],
["CSE244","멀티코어프로그래밍","01","","공학2관(125)","4","","컴퓨터공학부","김덕수","35",[0,1,2,3,110,111,112,113,]],
["CSE240","산업체취·창업특강","01","","","1","","컴퓨터공학부","한연희","60",[316,317,]],
["CSE541","자연어처리및실습","01","","공학2관(409)","3","","컴퓨터공학부","오흥선","35",[10,11,12,13,114,115,116,117,]],
["CSE441","정보보호개론","01","","","3","","컴퓨터공학부","김상진","45",[100,101,102,103,206,207,]],
["CSE142","졸업설계(캡스톤디자인)","01","","","6","","컴퓨터공학부","","200",[18,19,20,21,22,23,118,119,120,121,122,123,]],
["CSE540","컴퓨터비젼및실습","01","","공학2관(402)","3","","컴퓨터공학부","조재수","35",[100,101,102,103,204,205,206,207,]],
];