var SUBJECT_DATA = [
["EDU790","교육봉사활동","01","전체","","2","0","HRD학과","윤관식","1",["10","11","12","13",]],
["HRD011","직업능력개발훈련평가","01","전기3","","2","0","HRD학과","우성민","40",["310","311","312","313",]],
["HRD011","직업능력개발훈련평가","02","전자3","","2","0","HRD학과","우성민","40",["314","315","316","317",]],
["HRD011","직업능력개발훈련평가","03","정통4","","2","0","HRD학과","정홍전","40",["104","105","106","107",]],
["HRD011","직업능력개발훈련평가","04","컴부3","","2","0","HRD학과","정일찬","40",["4","5","6","7",]],
["HRD011","직업능력개발훈련평가","05","컴부3","","2","0","HRD학과","오인용","40",["4","5","6","7",]],
["HRD011","직업능력개발훈련평가","06","컴부3","","2","0","HRD학과","정홍전","40",["110","111","112","113",]],
["HRD011","직업능력개발훈련평가","07","디공3","","2","0","HRD학과","","40",["104","105","106","107",]],
["HRD011","직업능력개발훈련평가","08","건공3","","2","0","HRD학과","","40",["110","111","112","113",]],
["HRD011","직업능력개발훈련평가","09","에신3","","2","0","HRD학과","","40",["310","311","312","313",]],
["HRD011","직업능력개발훈련평가","10","응공3","","2","0","HRD학과","","40",["314","315","316","317",]],
["HRD011","직업능력개발훈련평가","11","산경3","","2","0","HRD학과","정일찬","40",["10","11","12","13",]],
["HRD011","직업능력개발훈련평가","12","산경3","","2","0","HRD학과","오인용","40",["10","11","12","13",]],
["HRD020","NCS기반프로그램개발","01","전기2","","2","0","HRD학과","장경택","38",["4","5","6","7",]],
["HRD020","NCS기반프로그램개발","02","전자2","","2","0","HRD학과","오명진","38",["14","15","16","17",]],
["HRD020","NCS기반프로그램개발","03","정통3","","2","0","HRD학과","오명진","38",["204","205","206","207",]],
["HRD020","NCS기반프로그램개발","04","컴부2","","2","0","HRD학과","김미화","38",["10","11","12","13",]],
["HRD020","NCS기반프로그램개발","05","컴부2","","2","0","HRD학과","장경택","38",["10","11","12","13",]],
["HRD020","NCS기반프로그램개발","06","컴부2","","2","0","HRD학과","오명진","38",["10","11","12","13",]],
["HRD020","NCS기반프로그램개발","07","에신2","","2","0","HRD학과","오명진","38",["104","105","106","107",]],
["HRD020","NCS기반프로그램개발","08","응공2","","2","0","HRD학과","오명진","38",["110","111","112","113",]],
["HRD020","NCS기반프로그램개발","09","산경2","","2","0","HRD학과","장경택","38",["14","15","16","17",]],
["HRD020","NCS기반프로그램개발","10","산경2","","2","0","HRD학과","김미화","38",["14","15","16","17",]],
["HRD030","경력개발이해와상담","01","기공2","","2","0","HRD학과","황부순","30",["114","115","116","117",]],
["HRD030","경력개발이해와상담","02","기공2","","2","0","HRD학과","황부순","30",["110","111","112","113",]],
["HRD030","경력개발이해와상담","03","기공2","","2","0","HRD학과","오승석","30",["110","111","112","113",]],
["HRD030","경력개발이해와상담","04","기공2","","2","0","HRD학과","오승석","30",["114","115","116","117",]],
["HRD030","경력개발이해와상담","05","기공2","","2","0","HRD학과","서진희","30",["114","115","116","117",]],
["HRD030","경력개발이해와상담","06","생시2","","2","0","HRD학과","김경은","30",["110","111","112","113",]],
["HRD030","경력개발이해와상담","07","제전2","","2","0","HRD학과","이지은","30",["114","115","116","117",]],
["HRD030","경력개발이해와상담","08","디시2","","2","0","HRD학과","송윤심","30",["114","115","116","117",]],
["HRD030","경력개발이해와상담","09","메카2","","2","0","HRD학과","김명선","30",["110","111","112","113",]],
["HRD030","경력개발이해와상담","10","메카2","","2","0","HRD학과","송윤심","30",["110","111","112","113",]],
["HRD030","경력개발이해와상담","11","건공2","","2","0","HRD학과","김경은","30",["114","115","116","117",]],
["HRD030","경력개발이해와상담","12","디공2","","2","0","HRD학과","김명선","30",["114","115","116","117",]],
["HRD030","경력개발이해와상담","13","디건2","","2","0","HRD학과","","30",["114","115","116","117",]],
["HRD030","경력개발이해와상담","14","고용서비스2","","2","0","HRD학과","","30",["104","105","106","107",]],
["HRD130","직업능력개발정책의이해","01","전체","","2","0","HRD학과","장신철","30",["12","13","14","15",]],
["HRD130","직업능력개발정책의이해","02","전체","","2","0","HRD학과","나영선","30",["202","203","204","205",]],
["HRD130","직업능력개발정책의이해","03","전체","","2","0","HRD학과","나영선","30",["208","209","210","211",]],
["HRD140","HRD개론","11","전기2,정통2","","2","0","HRD학과","유민희","40",["310","311","312","313",]],
["HRD140","HRD개론","18","전체","","2","0","HRD학과","유민희","40",["300","301","302","303",]],
["HRD140","HRD개론","01","메카1","","2","0","HRD학과","유민희","50",["200","201","202","203",]],
["HRD140","HRD개론","02","메카1","","2","0","HRD학과","최규영","50",["200","201","202","203",]],
["HRD140","HRD개론","03","메카1","","2","0","HRD학과","조현정","50",["200","201","202","203",]],
["HRD140","HRD개론","04","메카1","","2","0","HRD학과","박지원","50",["200","201","202","203",]],
["HRD140","HRD개론","05","메카1","","2","0","HRD학과","오명진","50",["200","201","202","203",]],
["HRD140","HRD개론","06","전통1","","2","0","HRD학과","유민희","50",["204","205","206","207",]],
["HRD140","HRD개론","07","전통1","","2","0","HRD학과","최규영","50",["204","205","206","207",]],
["HRD140","HRD개론","08","전통1","","2","0","HRD학과","조현정","50",["204","205","206","207",]],
["HRD140","HRD개론","09","전통1","","2","0","HRD학과","박지원","50",["204","205","206","207",]],
["HRD140","HRD개론","10","전통1","","2","0","HRD학과","김영은","50",["204","205","206","207",]],
["HRD140","HRD개론","12","컴부1","","2","0","HRD학과","유민희","50",["210","211","212","213",]],
["HRD140","HRD개론","13","컴부1","","2","0","HRD학과","최규영","50",["210","211","212","213",]],
["HRD140","HRD개론","14","컴부1","","2","0","HRD학과","조현정","50",["210","211","212","213",]],
["HRD140","HRD개론","15","컴부1","","2","0","HRD학과","박지원","50",["210","211","212","213",]],
["HRD140","HRD개론","16","컴부1","","2","0","HRD학과","김영은","50",["210","211","212","213",]],
["HRD140","HRD개론","17","디건1","","2","0","HRD학과","유민희","50",["304","305","306","307",]],
["HRD150","교수설계및교육방법","01","기공3","","2","0","HRD학과","나현미","40",["304","305","306","307",]],
["HRD150","교수설계및교육방법","02","기공3","","2","0","HRD학과","나현미","40",["310","311","312","313",]],
["HRD150","교수설계및교육방법","03","기공3","","2","0","HRD학과","나현미","40",["314","315","316","317",]],
["HRD150","교수설계및교육방법","04","생시3","","2","0","HRD학과","박기용","40",["4","5","6","7",]],
["HRD150","교수설계및교육방법","05","제전3","","2","0","HRD학과","박기용","40",["10","11","12","13",]],
["HRD150","교수설계및교육방법","06","디시3","","2","0","HRD학과","박기용","40",["14","15","16","17",]],
["HRD150","교수설계및교육방법","07","고용서비스3","","2","0","HRD학과","윤관식","40",["14","15","16","17",]],
["HRD150","교수설계및교육방법","08","전체","","2","0","HRD학과","최명란","40",["204","205","206","207",]],
["HRD150","교수설계및교육방법","09","전체","","2","0","HRD학과","최명란","40",["210","211","212","213",]],
["HRD161","에듀테크개론","01","전체","","2","0","HRD학과","강원석","30",["10","11","12","13",]],
["HRD161","에듀테크개론","02","전체","","2","0","HRD학과","강원석","30",["14","15","16","17",]],
["HRD172","창의력개발실습","01","정통2","","2","2","HRD학과","김우철","30",["204","205","206","207",]],
["HRD172","창의력개발실습","02","정통2","","2","2","HRD학과","김우철","30",["210","211","212","213",]],
["HRD230","기업내교육론","01","전체","","2","0","HRD학과","정일찬","40",["14","15","16","17",]],
["HRD230","기업내교육론","02","전체","","2","0","HRD학과","박철","40",["14","15","16","17",]],
["HRD250","일터학습개론","01","전체","","2","0","HRD학과","김영은","30",["200","201","202","203",]],
["HRD262","리더십이해와개발(창업가정신)","01","전체","","2","0","HRD학과","한지영","30",["304","305","306","307",]],
["HRD262","리더십이해와개발(창업가정신)","02","전체","","2","0","HRD학과","한지영","30",["310","311","312","313",]],
["HRD280","NCS교육기획","01","전체","","2","0","HRD학과","최명란","40",["214","215","216","217",]],
["HRD280","NCS교육기획","02","전체","","2","0","HRD학과","박선주","40",["402","403","404","405",]],
["HRD280","NCS교육기획","03","전체","","2","0","HRD학과","박선주","40",["408","409","410","411",]],
["HRD290","학습자이해와상담","01","전체","","2","0","HRD학과","이제경","30",["210","211","212","213",]],
["HRD290","학습자이해와상담","02","전체","","2","0","HRD학과","서진희","30",["104","105","106","107",]],
["HRD290","학습자이해와상담","03","전체","","2","0","HRD학과","서진희","30",["110","111","112","113",]],
["HRD290","학습자이해와상담","04","전체","","2","0","HRD학과","이지은","30",["110","111","112","113",]],
["HRD290","학습자이해와상담","05","전체","","2","0","HRD학과","황부순","30",["104","105","106","107",]],
["BSM590","컴퓨팅사고","21","고용서비스1","","3","0","고용서비스정책학과","이건","36",["200","201","202","203","204","205","206","207",]],
["ESP101","경제학원론I","01","고용서비스1","","3","0","고용서비스정책학과","김재훈","40",["400","401","402","403","404","405",]],
["ESP141","직업심리학개론","01","고용서비스1","","3","0","고용서비스정책학과","금창민","40",["114","115","116","117","210","211",]],
["ESP200","인사노무관리론","01","고용서비스전체","","3","0","고용서비스정책학과","박철","36",["8","9","10","11","12","13",]],
["ESP210","심리상담이론","01","고용서비스전체","","3","0","고용서비스정책학과","금창민","36",["300","301","302","303","304","305",]],
["ESP220","사회조사방법론","01","고용서비스전체","","3","0","고용서비스정책학과","최기성","36",["200","201","202","203","204","205",]],
["ESP230","헌법","01","고용서비스전체","","3","0","고용서비스정책학과","전우석","36",["0","1","2","3","4","5",]],
["ESP240","고용관계법","01","고용서비스전체","","3","0","고용서비스정책학과","장신철","36",["110","111","112","113","114","115",]],
["ESP270","직업심리검사","01","고용서비스전체","","3","0","고용서비스정책학과","이혜은","36",["206","207","208","209","314","315","316","317",]],
["ESP300","노동경제학","01","고용서비스전체","","3","0","고용서비스정책학과","최기성","30",["312","313","314","315","316","317",]],
["ESP310","통계실습","01","고용서비스전체","","3","0","고용서비스정책학과","권태구","40",["410","411","412","413","414","415",]],
["ESP331","직업상담의실제","01","고용서비스전체","","4","0","고용서비스정책학과","이혜은","30",["110","111","112","113","210","211","212","213",]],
["ESP340","전직역량평가","01","고용서비스전체","","3","0","고용서비스정책학과","금창민","30",["102","103","104","105","202","203","204","205",]],
["ESP345","생애개발상담","01","고용서비스전체","","3","0","고용서비스정책학과","이혜은","30",["114","115","116","117","308","309","310","311",]],
["ESP370","노동법개론","01","고용서비스전체","","3","0","고용서비스정책학과","","30",["402","403","404","405","406","407",]],
["BSM091","공학수학1","09","컴부2","","3","0","교양학부","김용일","45",["0","1","2","3","200","201",]],
["BSM091","공학수학1","10","컴부2","","3","0","교양학부","박원우","45",["0","1","2","3","200","201",]],
["BSM091","공학수학1","11","컴부2","","3","0","교양학부","한효근","45",["0","1","2","3","200","201",]],
["BSM091","공학수학1","12","건공2","","3","0","교양학부","박원우","45",["4","5","6","7","300","301",]],
["BSM091","공학수학1","07","정통2","","3","0","교양학부","최형준","40",["100","101","102","103","300","301",]],
["BSM091","공학수학1","01","기공2","","3","0","교양학부","하준홍","35",["104","105","302","303","304","305",]],
["BSM091","공학수학1","02","기공2","","3","0","교양학부","최형준","35",["104o","105o","302","303","304","305",]],
["BSM091","공학수학1","03","기공2","","3","0","교양학부","박정태","35",["104","105","302","303","304","305",]],
["BSM091","공학수학1","04","기공2","","3","0","교양학부","김용일","35",["104","105","302","303","304","305",]],
["BSM091","공학수학1","05","전기2","","3","0","교양학부","하준홍","35",["100","101","102","103","300","301",]],
["BSM091","공학수학1","06","전자2","","3","0","교양학부","박정태","35",["100","101","102","103","300","301",]],
["BSM091","공학수학1","08","전통2","","3","0","교양학부","한효근","35",["100","101","102","103","300","301",]],
["BSM100","수학적사고","01","전체","","4","0","교양학부","박원우,한효근","35",["104","105","106","107","304","305","306","307",]],
["BSM101","수학적사고","01","기공1","","3","0","교양학부","최용빈,황상민","0",["100","101","102","103","300","301","302","303",]],
["BSM101","수학적사고","02","기공1","","3","0","교양학부","최은애,한미현","0",["100","101","102","103","300","301","302","303",]],
["BSM101","수학적사고","03","기공1","","3","0","교양학부","안지원,고애영","0",["100","101","102","103","300","301","302","303",]],
["BSM101","수학적사고","04","기공1","","3","0","교양학부","김용일,장상훈","0",["100","101","102","103","300","301","302","303",]],
["BSM101","수학적사고","05","메카1","","3","0","교양학부","최용빈,황상민","0",["110","111","112","113","310","311","312","313",]],
["BSM101","수학적사고","06","메카1","","3","0","교양학부","최은애,한미현","0",["110","111","112","113","310","311","312","313",]],
["BSM101","수학적사고","07","메카1","","3","0","교양학부","안지원,고애영","0",["110","111","112","113","310","311","312","313",]],
["BSM101","수학적사고","08","메카1","","3","0","교양학부","최형준,장상훈","0",["110","111","112","113","310","311","312","313",]],
["BSM101","수학적사고","09","전통1","","3","0","교양학부","한성휴","0",["114","115","116","117","314","315","316","317",]],
["BSM101","수학적사고","10","전통1","","3","0","교양학부","김용일","0",["114","115","116","117","314","315","316","317",]],
["BSM101","수학적사고","11","전통1","","3","0","교양학부","박원우","0",["114","115","116","117","314","315","316","317",]],
["BSM101","수학적사고","12","전통1","","3","0","교양학부","한효근","0",["114","115","116","117","314","315","316","317",]],
["BSM101","수학적사고","13","컴부1","","3","0","교양학부","최용빈,황상민","0",["104","105","106","107","304","305","306","307",]],
["BSM101","수학적사고","14","컴부1","","3","0","교양학부","최은애,한미현","0",["104","105","106","107","304","305","306","307",]],
["BSM101","수학적사고","15","컴부1","","3","0","교양학부","안지원,고애영","0",["104","105","106","107","304","305","306","307",]],
["BSM101","수학적사고","16","컴부1","","3","0","교양학부","한성휴,이용훈","0",["104","105","106","107","304","305","306","307",]],
["BSM101","수학적사고","17","디건1","","3","0","교양학부","박정태","0",["110","111","112","113","310","311","312","313",]],
["BSM101","수학적사고","18","디건1","","3","0","교양학부","한성휴","0",["110","111","112","113","310","311","312","313",]],
["BSM101","수학적사고","19","에화1","","3","0","교양학부","박혜진,박정주","0",["104","105","106","107","304","305","306","307",]],
["BSM101","수학적사고","20","에화1","","3","0","교양학부","조태빈,장상훈","0",["104","105","106","107","304","305","306","307",]],
["BSM101","수학적사고","21","산경1","","3","0","교양학부","박정주","0",["100","101","102","103","300","301","302","303",]],
["BSM101","수학적사고","22","산경1","","3","0","교양학부","박혜진","0",["100","101","102","103","300","301","302","303",]],
["BSM101","수학적사고","23","산경1","","3","0","교양학부","조태빈","0",["100","101","102","103","300","301","302","303",]],
["BSM101","수학적사고","24","고용서비스1","","3","0","교양학부","이용훈","0",["100","101","102","103","300","301","302","303",]],
["BSM171","선형대수학","02","제전2","","3","0","교양학부","하준홍","45",["110","111","112","113","310","311","312","313",]],
["BSM314","물리적사고1","01","기공1","","3","0","교양학부","이미리","0",["4","5","6","7","104","105",]],
["BSM314","물리적사고1","02","기공1","","3","0","교양학부","방원배","0",["4","5","6","7","304","305",]],
["BSM314","물리적사고1","03","기공1","","3","0","교양학부","","0",["4","5","6","7","310","311",]],
["BSM314","물리적사고1","04","메카1","","3","0","교양학부","김광철","0",["4","5","6","7","104","105",]],
["BSM314","물리적사고1","05","메카1","","3","0","교양학부","","0",["4","5","6","7","304","305",]],
["BSM314","물리적사고1","06","메카1","","3","0","교양학부","신지식","0",["4","5","6","7","304","305",]],
["BSM314","물리적사고1","07","전통1","","3","0","교양학부","신지식","0",["14","15","16","17","302","303",]],
["BSM314","물리적사고1","08","전통1","","3","0","교양학부","방원배","0",["14","15","16","17","102","103",]],
["BSM314","물리적사고1","09","전통1","","3","0","교양학부","이미리","0",["14","15","16","17","110","111",]],
["BSM314","물리적사고1","10","컴부1","","3","0","교양학부","","0",["14","15","16","17","102","103",]],
["BSM314","물리적사고1","11","컴부1","","3","0","교양학부","이정엽","0",["14","15","16","17","110","111",]],
["BSM314","물리적사고1","12","컴부1","","3","0","교양학부","박혜연","0",["14","15","16","17","310","311",]],
["BSM314","물리적사고1","13","에화1","","3","0","교양학부","김경욱","0",["4","5","6","7","302","303",]],
["BSM314","물리적사고1","14","에화1","","3","0","교양학부","조민석","0",["4","5","6","7","110","111",]],
["BSM314","물리적사고1","15","디건1","","3","0","교양학부","임은지","0",["4","5","6","7","302","303",]],
["BSM314","물리적사고1","16","디건1","","3","0","교양학부","위해성","0",["4","5","6","7","104","105",]],
["BSM316","물리실험","01","기공1","","1","0","교양학부","김경욱","0",["304","305","306","307",]],
["BSM316","물리실험","02","기공1","","1","0","교양학부","임은지","0",["304","305","306","307",]],
["BSM316","물리실험","03","기공1","","1","0","교양학부","방원배","0",["104","105","106","107",]],
["BSM316","물리실험","04","기공1","","1","0","교양학부","이정엽","0",["104","105","106","107",]],
["BSM316","물리실험","05","기공1","","1","0","교양학부","이미리","0",["114","115","116","117",]],
["BSM316","물리실험","06","기공1","","1","0","교양학부","신지식","0",["114","115","116","117",]],
["BSM316","물리실험","07","전통1","","1","0","교양학부","방원배","0",["110","111","112","113",]],
["BSM316","물리실험","08","전통1","","1","0","교양학부","신지식","0",["110","111","112","113",]],
["BSM316","물리실험","09","전통1","","1","0","교양학부","방원배","0",["310","311","312","313",]],
["BSM316","물리실험","10","전통1","","1","0","교양학부","이미리","0",["310","311","312","313",]],
["BSM316","물리실험","11","전통1","","1","0","교양학부","이미리","0",["300","301","302","303",]],
["BSM316","물리실험","12","전통1","","1","0","교양학부","박혜연","0",["300","301","302","303",]],
["BSM316","물리실험","13","디건1","","1","0","교양학부","","0",["314","315","316","317",]],
["BSM316","물리실험","14","디건1","","1","0","교양학부","","0",["314","315","316","317",]],
["BSM316","물리실험","15","디건1","","1","0","교양학부","조민석","0",["100","101","102","103",]],
["BSM316","물리실험","16","디건1","","1","0","교양학부","위해성","0",["100","101","102","103",]],
["BSM332","물리실험2","01","전체","","1","0","교양학부","신지식","45",["314","315","316","317",]],
["CON101","인간의삶과적정기술","01","전체","","3","0","교양학부","신선경","30",["200","201","202","203","204","205","206","207",]],
["CON120","현대사회와가족","01","1","","3","0","교양학부","김수영","0",["402","403","404","405","406","407",]],
["CON203","생활속의데이터","01","전체","","3","0","교양학부","권정흠","30",["208","209","210","211","212","213",]],
["CON331","기술과경제","01","전체","","3","0","교양학부","지일용","45",["100","101","102","103","104","105",]],
["CON331","기술과경제","02","전체","","3","0","교양학부","지일용","45",["200","201","202","203","204","205",]],
["CON351","비판적사고와토론","01","전체","","3","0","교양학부","김영걸","40",["410","411","412","413","414","415",]],
["IME111","창업과기업가정신","01","전체","","2","0","교양학부","김현수","50",["208","209","210","211",]],
["KMC240","온라인기초미적분학","01","전체","","1","0","교양학부","최형준","50",["418","419",]],
["KMC250","온라인기초물리학","01","전체","","1","0","교양학부","방원배","50",["418","419",]],
["KMC300","지구과학","01","전체","","3","0","교양학부","","45",["402","403","404","405","406","407",]],
["LAN123","창의적사고와글쓰기","01","기공1","","3","0","교양학부","김소륜","0",["110","111","112","113","310","311",]],
["LAN123","창의적사고와글쓰기","02","기공1","","3","0","교양학부","김정인","0",["110","111","112","113","310","311",]],
["LAN123","창의적사고와글쓰기","03","기공1","","3","0","교양학부","전지윤","0",["110","111","112","113","310","311",]],
["LAN123","창의적사고와글쓰기","04","기공1","","3","0","교양학부","김길동","0",["110","111","112","113","310","311",]],
["LAN123","창의적사고와글쓰기","05","기공1","","3","0","교양학부","박성순","0",["110","111","112","113","304","305",]],
["LAN123","창의적사고와글쓰기","06","기공1","","3","0","교양학부","허난희","0",["110","111","112","113","304","305",]],
["LAN123","창의적사고와글쓰기","07","메카1","","3","0","교양학부","정장순","0",["100","101","102","103","306","307",]],
["LAN123","창의적사고와글쓰기","08","메카1","","3","0","교양학부","김소륜","0",["114","115","116","117","306","307",]],
["LAN123","창의적사고와글쓰기","09","메카1","","3","0","교양학부","김정인","0",["100","101","102","103","306","307",]],
["LAN123","창의적사고와글쓰기","10","메카1","","3","0","교양학부","전지윤","0",["100","101","102","103","306","307",]],
["LAN123","창의적사고와글쓰기","11","메카1","","3","0","교양학부","김길동","0",["100","101","102","103","306","307",]],
["LAN123","창의적사고와글쓰기","12","메카1","","3","0","교양학부","하정수","0",["100","101","102","103","306","307",]],
["LAN123","창의적사고와글쓰기","13","산경1","","3","0","교양학부","김길동","0",["104","105","106","107","304","305",]],
["LAN123","창의적사고와글쓰기","14","산경1","","3","0","교양학부","하정수","0",["104","105","106","107","312","313",]],
["LAN123","창의적사고와글쓰기","15","산경1","","3","0","교양학부","박성순","0",["104","105","106","107","312","313",]],
["LAN123","창의적사고와글쓰기","16","산경1","","3","0","교양학부","성우철","0",["104","105","106","107","312","313",]],
["LAN123","창의적사고와글쓰기","17","산경1","","3","0","교양학부","허난희","0",["104","105","106","107","312","313",]],
["LAN123","창의적사고와글쓰기","18","산경1","","3","0","교양학부","김소륜","0",["104","105","106","107","304","305",]],
["LAN123","창의적사고와글쓰기","19","고용서비스1","","3","0","교양학부","정장순","0",["110","111","112","113","304","305",]],
["LAN123","창의적사고와글쓰기","20","고용서비스1","","3","0","교양학부","김민지","0",["110","111","112","113","212","213",]],
["LAN133","한자와언어생활","01","전체","","3","0","교양학부","성우철","30",["302","303","304","305","306","307",]],
["LAN152","우리문학의이해","01","전체","","3","0","교양학부","","10",["202","203","204","205","206","207",]],
["LAN152","우리문학의이해","02","전체","","3","0","교양학부","정경민","10",["102","103","104","105","106","107",]],
["LAN152","우리문학의이해","03","전체","","3","0","교양학부","","10",["302","303","304","305","306","307",]],
["LAN152","우리문학의이해","04","전체","","3","0","교양학부","","10",["310","311","312","313","314","315",]],
["LAN152","우리문학의이해","05","전체","","3","0","교양학부","","10",["208","209","210","211","212","213",]],
["LAN162","독서와토론","01","전체","","3","0","교양학부","신선경","25",["208","209","210","211","212","213",]],
["LAN316","영어읽기와쓰기","01","전통1","","3","0","교양학부","김용석","0",["4","5","6","7","202","203",]],
["LAN316","영어읽기와쓰기","02","전통1","","3","0","교양학부","최진선","0",["4","5","6","7","202","203",]],
["LAN316","영어읽기와쓰기","03","전통1","","3","0","교양학부","양혜진","0",["4","5","6","7","202","203",]],
["LAN316","영어읽기와쓰기","04","전통1","","3","0","교양학부","도해자","0",["4","5","6","7","202","203",]],
["LAN316","영어읽기와쓰기","05","컴부1","","3","0","교양학부","김용석","0",["10","11","12","13","204","205",]],
["LAN316","영어읽기와쓰기","06","컴부1","","3","0","교양학부","최진선","0",["10","11","12","13","204","205",]],
["LAN316","영어읽기와쓰기","07","컴부1","","3","0","교양학부","도해자","0",["10","11","12","13","204","205",]],
["LAN316","영어읽기와쓰기","08","컴부1","","3","0","교양학부","조윤주","0",["10","11","12","13","204","205",]],
["LAN316","영어읽기와쓰기","09","컴부1","","3","0","교양학부","채희숙","0",["10","11","12","13","204","205",]],
["LAN316","영어읽기와쓰기","10","디건1","","3","0","교양학부","김용석","0",["0","1","2","3","200","201",]],
["LAN316","영어읽기와쓰기","11","디건1","","3","0","교양학부","양혜진","0",["0","1","2","3","200","201",]],
["LAN316","영어읽기와쓰기","12","디건1","","3","0","교양학부","장윤상","0",["0","1","2","3","200","201",]],
["LAN316","영어읽기와쓰기","13","에화1","","3","0","교양학부","조윤주","0",["14","15","16","17","208","209",]],
["LAN316","영어읽기와쓰기","14","에화1","","3","0","교양학부","채희숙","0",["14","15","16","17","208","209",]],
["LAN316","영어읽기와쓰기","15","에화1","","3","0","교양학부","유소연","0",["14","15","16","17","208","209",]],
["LAN316","영어읽기와쓰기","16","전체","","3","0","교양학부","유소연","30",["10","11","12","13","210","211",]],
["LAN316","영어읽기와쓰기","17","전체","","3","0","교양학부","윤순중","30",["14","15","16","17","204","205",]],
["LAN317","기초영어읽기와쓰기","01","전통1","","3","0","교양학부","윤순중","0",["4","5","6","7","202","203",]],
["LAN324","영어청해","01","기공2","","1","0","교양학부","윤봉이","40",["0","1","2","3",]],
["LAN324","영어청해","02","기공2","","1","0","교양학부","최지연","40",["0","1","2","3",]],
["LAN324","영어청해","03","기공2","","1","0","교양학부","유현주","40",["0","1","2","3",]],
["LAN324","영어청해","04","생시2","","1","0","교양학부","윤봉이","40",["4","5","6","7",]],
["LAN324","영어청해","05","제전2","","1","0","교양학부","최지연","40",["4","5","6","7",]],
["LAN324","영어청해","06","디시2","","1","0","교양학부","유현주","40",["4","5","6","7",]],
["LAN324","영어청해","07","전기2","","1","0","교양학부","윤봉이","40",["10","11","12","13",]],
["LAN324","영어청해","08","전자2","","1","0","교양학부","최지연","40",["10","11","12","13",]],
["LAN324","영어청해","09","정통2","","1","0","교양학부","유현주","40",["200","201","202","203",]],
["LAN338","영어회화","01","기공1","","1","0","교양학부","슬라바","0",["0","1","312","313",]],
["LAN338","영어회화","02","기공1","","1","0","교양학부","제임스 로버슨","0",["0","1","312","313",]],
["LAN338","영어회화","03","기공1","","1","0","교양학부","웨인 잭슨","0",["0","1","312","313",]],
["LAN338","영어회화","04","기공1","","1","0","교양학부","슬라바","0",["2","3","314","315",]],
["LAN338","영어회화","05","기공1","","1","0","교양학부","제임스 로버슨","0",["2","3","314","315",]],
["LAN338","영어회화","06","기공1","","1","0","교양학부","웨인 잭슨","0",["2","3","314","315",]],
["LAN338","영어회화","07","기공1","","1","0","교양학부","슬라바","0",["10","11","316","317",]],
["LAN338","영어회화","08","기공1","","1","0","교양학부","제임스 로버슨","0",["10","11","316","317",]],
["LAN338","영어회화","09","기공1","","1","0","교양학부","웨인 잭슨","0",["10","11","316","317",]],
["LAN338","영어회화","10","메카1","","1","0","교양학부","슬라바","0",["108","109","402","403",]],
["LAN338","영어회화","11","메카1","","1","0","교양학부","제임스 로버슨","0",["108","109","402","403",]],
["LAN338","영어회화","12","메카1","","1","0","교양학부","웨인 잭슨","0",["108","109","402","403",]],
["LAN338","영어회화","13","메카1","","1","0","교양학부","슬라바","0",["114","115","400","401",]],
["LAN338","영어회화","14","메카1","","1","0","교양학부","제임스 로버슨","0",["114","115","400","401",]],
["LAN338","영어회화","15","메카1","","1","0","교양학부","웨인 잭슨","0",["114","115","400","401",]],
["LAN338","영어회화","16","메카1","","1","0","교양학부","슬라바","0",["116","117","410","411",]],
["LAN338","영어회화","17","메카1","","1","0","교양학부","제임스 로버슨","0",["116","117","410","411",]],
["LAN338","영어회화","18","메카1","","1","0","교양학부","웨인 잭슨","0",["116","117","410","411",]],
["LAN338","영어회화","19","산경1","","1","0","교양학부","슬라바","0",["12","13","310","311",]],
["LAN338","영어회화","20","산경1","","1","0","교양학부","제임스 로버슨","0",["12","13","310","311",]],
["LAN338","영어회화","21","산경1","","1","0","교양학부","웨인 잭슨","0",["12","13","310","311",]],
["LAN338","영어회화","22","산경1","","1","0","교양학부","슬라바","0",["14","15","306","307",]],
["LAN338","영어회화","23","산경1","","1","0","교양학부","제임스 로버슨","0",["14","15","306","307",]],
["LAN338","영어회화","24","산경1","","1","0","교양학부","웨인 잭슨","0",["14","15","306","307",]],
["LAN338","영어회화","25","산경1","","1","0","교양학부","슬라바","0",["16","17","304","305",]],
["LAN338","영어회화","26","산경1","","1","0","교양학부","제임스 로버슨","0",["16","17","304","305",]],
["LAN338","영어회화","27","산경1","","1","0","교양학부","웨인 잭슨","0",["16","17","304","305",]],
["LAN338","영어회화","28","고용서비스1","","1","0","교양학부","슬라바","0",["104","105","408","409",]],
["LAN338","영어회화","29","고용서비스1","","1","0","교양학부","제임스 로버슨","0",["104","105","408","409",]],
["LAN338","영어회화","30","고용서비스1","","1","0","교양학부","웨인 잭슨","0",["104","105","408","409",]],
["LAN353","대학기초영어글쓰기","01","전체","","3","0","교양학부","김용석","30",["110","111","112","113","114","115",]],
["LAN371","시사영어","01","전체","","3","0","교양학부","양혜진","30",["100","101","102","103","104","105",]],
["LAN432","영화와 문학","01","전체","","3","0","교양학부","정경민","30",["110","111","112","113","114","115",]],
["LAN461","무역실무영어","01","전체","","3","0","교양학부","윤순중","30",["208","209","210","211","212","213",]],
["LAN491","프레젠테이션기법과활용","01","전체","","3","0","교양학부","김길동","30",["312","313","314","315","316","317",]],
["LAN501","발표와토론","01","전체","","3","0","교양학부","김민지","25",["206","207","208","209","210","211",]],
["LAN511","심화글쓰기","01","1","","3","0","교양학부","조남민","0",["208","209","210","211","212","213",]],
["LAN511","심화글쓰기","02","전체","","3","0","교양학부","김소륜","25",["312","313","314","315","316","317",]],
["LAN613","일본어1","01","전체","","3","0","교양학부","김미옥","30",["202","203","204","205","206","207",]],
["LAN613","일본어1","02","전체","","3","0","교양학부","김미옥","30",["208","209","210","211","212","213",]],
["LAN613","일본어1","03","전체","","3","0","교양학부","황운","30",["304","305","306","307","308","309",]],
["LAN613","일본어1","04","전체","","3","0","교양학부","황운","30",["310","311","312","313","314","315",]],
["LAN713","중국어1","01","전체","","3","0","교양학부","박향란","30",["202","203","204","205","206","207",]],
["LAN713","중국어1","02","전체","","3","0","교양학부","박향란","30",["208","209","210","211","212","213",]],
["LAN921","외국인을위한한국어1","01","전체","","5","0","교양학부","박구비,전혜민","25",["200","201","202","203","204","205","400","401","402","403","404","405",]],
["LAN931","외국인을위한한국어2","01","전체","","5","0","교양학부","박구비,전혜민","25",["208","209","210","211","212","213","408","409","410","411","412","413",]],
["NAT152","대기환경과기후","01","1","","3","0","교양학부","","0",["410","411","412","413","414","415",]],
["NAT172","물리학의세계","01","전체","","3","0","교양학부","","45",["110","111","112","113","114","115",]],
["NAT201","생명과학의이해","01","전체","","3","0","교양학부","전정선","45",["10","11","12","13","14","15",]],
["NAT211","4차산업혁명과과학","01","1","","3","0","교양학부","박흥재","0",["402","403","404","405","406","407",]],
["NAT230","화학의세계","01","메카1,산경1,기공1,컴부1,전통1,디건1,고용서비스1","","3","0","교양학부","정영미","0",["402","403","404","405","406","407",]],
["NAT240","생물학의세계","01","메카전체,산경전체,기공전체,컴부전체,전통전체,디건전체,고용서비스전체","","3","0","교양학부","전정선","45",["2","3","4","5","6","7",]],
["SHA111","한국사","01","전체","","3","0","교양학부","","40",["110","111","112","113","114","115",]],
["SHA140","문명과역사","02","1","","3","0","교양학부","최향란","0",["10","11","12","13","14","15",]],
["SHA140","문명과역사","01","전체","","3","0","교양학부","최향란","40",["2","3","4","5","6","7",]],
["SHA140","문명과역사","03","전체","","3","0","교양학부","","40",["102","103","104","105","106","107",]],
["SHA140","문명과역사","04","전체","","3","0","교양학부","김지혜","40",["302","303","304","305","306","307",]],
["SHA140","문명과역사","05","전체","","3","0","교양학부","김지혜","40",["310","311","312","313","314","315",]],
["SHA151","견행학","01","전체","","1","0","교양학부","전승봉","20",["10","11","12","13",]],
["SHA151","견행학","02","전체","","1","0","교양학부","방원배","20",["114","115","116","117",]],
["SHA213","철학의이해","01","산경1","","3","0","교양학부","손영창","0",["110","111","112","113","114","115",]],
["SHA213","철학의이해","02","산경1","","3","0","교양학부","김남국","0",["110","111","112","113","114","115",]],
["SHA213","철학의이해","03","산경1","","3","0","교양학부","김영걸","0",["402","403","404","405","406","407",]],
["SHA213","철학의이해","04","산경1","","3","0","교양학부","최경애","0",["402","403","404","405","406","407",]],
["SHA213","철학의이해","05","전체","","3","0","교양학부","김남국","40",["102","103","104","105","106","107",]],
["SHA221","동양철학과사상","01","전체","","3","0","교양학부","최경애","40",["302","303","304","305","306","307",]],
["SHA314","심리학의이해","02","1","","3","0","교양학부","오민경","0",["2","3","4","5","6","7",]],
["SHA314","심리학의이해","03","1","","3","0","교양학부","오민경","0",["10","11","12","13","14","15",]],
["SHA314","심리학의이해","01","전체","","3","0","교양학부","최바올","45",["110","111","112","113","114","115",]],
["SHA422","노동법1","01","전체","","3","0","교양학부","임서정","45",["410","411","412","413","414","415",]],
["SHA513","사회학의이해","02","1","","3","0","교양학부","전승봉","0",["402","403","404","405","406","407",]],
["SHA513","사회학의이해","03","1","","3","0","교양학부","김수영","0",["410","411","412","413","414","415",]],
["SHA513","사회학의이해","01","전체","","3","0","교양학부","전승봉","45",["200","201","202","203","204","205",]],
["SHA542","영화예술의이해","01","전체","","3","0","교양학부","심상우","10",["202","203","204","205","206","207",]],
["SHA590","다문화의이해와세계시민","01","1","","3","0","교양학부","이소연","0",["402","403","404","405","406","407",]],
["SHA590","다문화의이해와세계시민","02","1","","3","0","교양학부","이소연","0",["410","411","412","413","414","415",]],
["SHA853","정치학의이해","01","전체","","3","0","교양학부","김영민","45",["100","101","102","103","104","105",]],
["SHA872","진로선택과취창업준비","01","3,4","","1","0","교양학부","홍주표","100",["208","209","210","211",]],
["SHA910","천안학","01","전체","","2","0","교양학부","손영창","80",["202","203","204","205",]],
["SHA950","긍정심리학과행복","01","전체","","3","0","교양학부","최바올","45",["310","311","312","313","314","315",]],
["SHA950","긍정심리학과행복","02","전체","","3","0","교양학부","이수정","45",["200","201","202","203","204","205",]],
["SHA950","긍정심리학과행복","03","전체","","3","0","교양학부","이수정","45",["208","209","210","211","212","213",]],
["SHA980","통일문제의이해","01","전체","","3","0","교양학부","김영민","45",["108","109","110","111","112","113",]],
["SHA986","삶과죽음","01","전체","","3","0","교양학부","한애경","30",["2","3","4","5","6","7",]],
["SHB106","스킨스쿠버","01","전체","","1","0","교양학부","김재우","20",["200","201","202","203",]],
["SHB106","스킨스쿠버","02","전체","","1","0","교양학부","김기운","20",["200","201","202","203",]],
["SHB116","승마","01","전체","","1","0","교양학부","김재우","20",["400","401","402","403",]],
["SHB116","승마","02","전체","","1","0","교양학부","이효택","20",["400","401","402","403",]],
["SHB123","테니스","01","전체","","1","0","교양학부","이지훈","30",["202","203","204","205",]],
["SHB123","테니스","02","전체","","1","0","교양학부","이지훈","30",["210","211","212","213",]],
["SHB133","배드민턴","01","전체","","1","0","교양학부","정근영","30",["104","105","106","107",]],
["SHB163","스쿼시","01","전체","","1","0","교양학부","김재우","20",["14","15","16","17",]],
["SHB173","태권도","01","전체","","1","0","교양학부","정근영","30",["100","101","102","103",]],
["SHB173","태권도","02","전체","","1","0","교양학부","이지훈","30",["206","207","208","209",]],
["SHB193","윈드서핑","01","전체","","1","0","교양학부","김재우","20",["410","411","412","413",]],
["SHB193","윈드서핑","02","전체","","1","0","교양학부","이효택","20",["410","411","412","413",]],
["SHB213","보디빌딩","01","전체","","1","0","교양학부","김태상","30",["0","1","2","3",]],
["SHB213","보디빌딩","02","전체","","1","0","교양학부","김태상","30",["4","5","6","7",]],
["SHB213","보디빌딩","03","전체","","1","0","교양학부","김태상","30",["10","11","12","13",]],
["SHB233","골프","01","전체","","1","0","교양학부","모경원","30",["310","311","312","313",]],
["SHB256","필라테스","01","전체","","1","0","교양학부","박순희","20",["110","111","112","113",]],
["SHB256","필라테스","02","전체","","1","0","교양학부","박순희","20",["114","115","116","117",]],
["SHB272","조정","01","전체","","1","0","교양학부","김재우","20",["404","405","406","407",]],
["SHB272","조정","02","전체","","1","0","교양학부","이효택","20",["404","405","406","407",]],
["SHB282","택견","01","전체","","1","0","교양학부","안재식","20",["300","301","302","303",]],
["SHB282","택견","02","전체","","1","0","교양학부","안재식","20",["304","305","306","307",]],
["SHB283","생존수영","01","전체","","1","0","교양학부","정근영","30",["108","109","110","111",]],
["SHB312","서양음악의이해","01","전체","","3","0","교양학부","김민성","10",["302","303","304","305","306","307",]],
["SHB411","사회봉사","01","전체","","1","0","교양학부","김나리","100",["400","401","402","403",]],
["SHB411","사회봉사","02","전체","","1","0","교양학부","김나리","100",["404","405","406","407",]],
["SHB411","사회봉사","03","전체","","1","0","교양학부","김나리","100",["410","411","412","413",]],
["SHB451","대중문화읽기","01","1","","3","0","교양학부","최선영","0",["402","403","404","405","406","407",]],
["SHB451","대중문화읽기","02","1","","3","0","교양학부","최선영","0",["410","411","412","413","414","415",]],
["SHB461","인체와건강","01","전체","","3","0","교양학부","윤은정","40",["0","1","2","3","4","5",]],
["SHB472","사진촬영과감상","01","전체","","3","0","교양학부","인희숙","10",["402","403","404","405","406","407",]],
["SHB472","사진촬영과감상","02","전체","","3","0","교양학부","인희숙","10",["410","411","412","413","414","415",]],
["SHB493","오페라의이해","01","전체","","3","0","교양학부","김민성","30",["310","311","312","313","314","315",]],
["SHB531","예술과철학의만남","01","전체","","3","0","교양학부","심상우","10",["208","209","210","211","212","213",]],
["SHB540","서양미술의이해","01","전체","","3","0","교양학부","김호정","10",["402","403","404","405","406","407",]],
["SHB540","서양미술의이해","02","전체","","3","0","교양학부","김호정","10",["410","411","412","413","414","415",]],
["SHB900","취업전략1","01","전체","","0","0","교양학부","홍주표","50",[]],
["SHB905","취업전략2","01","전체","","0","0","교양학부","홍주표","50",[]],
["TAM170","기술창업스타트","01","전체","","1","0","교양학부","홍주표","100",["304","305","306","307",]],
["BSM590","컴퓨팅사고","01","기공1","","3","0","기계공학부","이승호,양우석","22",["12","13","14","15","200","201","202","203",]],
["BSM590","컴퓨팅사고","02","기공1","","3","0","기계공학부","이승호,양우석","22",["12","13","14","15","204","205","206","207",]],
["BSM590","컴퓨팅사고","03","기공1","","3","0","기계공학부","이승호,양우석","22",["12","13","14","15","210","211","212","213",]],
["BSM590","컴퓨팅사고","04","기공1","","3","0","기계공학부","이승호,박은진","22",["12","13","14","15","200","201","202","203",]],
["BSM590","컴퓨팅사고","05","기공1","","3","0","기계공학부","이승호,박은진","22",["12","13","14","15","204","205","206","207",]],
["BSM590","컴퓨팅사고","06","기공1","","3","0","기계공학부","이승호,박은진","22",["12","13","14","15","210","211","212","213",]],
["MEB311","재료역학","01","기공전체","","3","0","기계공학부","이광주","35",["100","101","102","103","308","309",]],
["MEB311","재료역학","02","기공전체","","3","0","기계공학부","라문우","35",["8","9","10","11","308","309",]],
["MEB311","재료역학","03","기공전체","","3","0","기계공학부","성열훈","35",["100","101","102","103","308","309",]],
["MEB311","재료역학","04","기공전체","","3","0","기계공학부","정해일","35",["108","109","114","115","116","117",]],
["MEB331","열역학","01","기공전체","","3","0","기계공학부","우창규","35",["4","5","200","201","202","203",]],
["MEB331","열역학","02","기공전체","","3","0","기계공학부","유지호","35",["4","5","200","201","202","203",]],
["MEB331","열역학","03","기공전체","","3","0","기계공학부","유지호","35",["108","109","204","205","206","207",]],
["MEB331","열역학","04","기공전체","","3","0","기계공학부","정진은","35",["4","5","200","201","202","203",]],
["MEB400","기초기계공학실험","01","기공전체","","2","0","기계공학부","김승모","35",["100","101","102","103","104","105",]],
["MEB400","기초기계공학실험","02","기공전체","","2","0","기계공학부","우창규","35",["208","209","210","211","212","213",]],
["MEB400","기초기계공학실험","03","기공전체","","2","0","기계공학부","","35",["108","109","110","111","112","113",]],
["MEB400","기초기계공학실험","04","기공전체","","2","0","기계공학부","채석병","35",["200","201","202","203","204","205",]],
["MEB600","수치해석및실습","01","기공전체","","3","0","기계공학부","박병재","35",["4","5","6","7","204","205","206","207",]],
["MEB600","수치해석및실습","02","기공전체","","3","0","기계공학부","김병철","35",["4","5","6","7","204","205","206","207",]],
["MEB600","수치해석및실습","03","기공전체","","3","0","기계공학부","우창규","35",["10","11","12","13","302","303","304","305",]],
["MEB600","수치해석및실습","04","기공전체","","3","0","기계공학부","유형민","35",["10","11","12","13","302","303","304","305",]],
["MEC202","응용CAD실습","01","기공전체","","2","1","기계공학부","김병철","35",["12","13","14","15","16","17",]],
["MEC202","응용CAD실습","02","기공전체","","2","1","기계공학부","유승열","35",["12","13","14","15","16","17",]],
["MEC202","응용CAD실습","03","기공전체","","2","1","기계공학부","라문우","35",["12","13","14","15","16","17",]],
["MEC202","응용CAD실습","04","기공전체","","2","1","기계공학부","유지호","35",["12","13","14","15","16","17",]],
["MEC260","전자회로실습","01","기공전체","","2","0","기계공학부","박병재","45",["108","109","110","111","112","113",]],
["MEC260","전자회로실습","02","기공전체","","2","0","기계공학부","","45",["100","101","102","103","104","105",]],
["MEC322","배관공학실습","01","기공전체","","2","0","기계공학부","이정훈","45",["208","209","210","211","212","213",]],
["MEC372","기계공작법","01","기공전체","","3","1","기계공학부","박성제","35",["110","111","112","113","210","211","212","213",]],
["MEC372","기계공작법","02","기공전체","","3","1","기계공학부","","35",["100","101","102","103","210","211","212","213",]],
["MEC372","기계공작법","03","기공전체","","3","1","기계공학부","유형민","35",["210","211","212","213","310","311","312","313",]],
["MEC372","기계공작법","04","기공전체","","3","1","기계공학부","","35",["204","205","206","207","314","315","316","317",]],
["MEC421","기계진동학","01","기공전체,반도체공학연계전체","","3","0","기계공학부","성열훈","35",["2","3","310","311","312","313",]],
["MEC421","기계진동학","02","기공전체,반도체공학연계전체","","3","0","기계공학부","성열훈","35",["8","9","114","115","116","117",]],
["MEC431","열전달","01","기공전체,반도체공학연계전체,반도체융합전체","","3","0","기계공학부","박승경","35",["10","11","12","13","302","303",]],
["MEC431","열전달","02","기공전체,반도체공학연계전체,반도체융합전체","","3","0","기계공학부","채석병","35",["2","3","4","5","308","309",]],
["MEC441","기계요소설계","01","기공전체","","3","1","기계공학부","김승모","45",["108","109","110","111","308","309",]],
["MEC441","기계요소설계","02","기공전체","","3","1","기계공학부","김병철","45",["102","103","104","105","212","213",]],
["MEC441","기계요소설계","03","기공전체","","3","1","기계공학부","라문우","45",["200","201","202","203","312","313",]],
["MEC591","기계공학세미나","01","기공전체","","1","0","기계공학부","이정훈","100",["108","109",]],
["MEE451","스마트재료응용","01","기공전체,반도체융합전체","","3","0","기계공학부","유형민","45",["2","3","4","5","208","209",]],
["MEE611","차량동역학","01","기공전체","","3","0","기계공학부","조병관","45",["102","103","104","105","110","111","112","113",]],
["MEE882","공기조화및에너지관리","01","기공전체,반도체공학연계전체,반도체융합전체","","3","0","기계공학부","박승경","45",["14","15","16","17","308","309","310","311",]],
["MEF440","기계학습","01","기공전체,반도체공학연계전체,반도체융합전체","","3","0","기계공학부","박병재","45",["8","9","10","11","210","211","212","213",]],
["MEF454","제어공학","01","기공전체","","3","0","기계공학부","조완기","35",["14","15","16","17","200","201","202","203",]],
["MEF454","제어공학","02","기공전체","","3","0","기계공학부","신동호","35",["14","15","16","17","114","115","116","117",]],
["MEF454","제어공학","03","기공전체","","3","0","기계공학부","유승한","35",["14","15","16","17","208","209","210","211",]],
["MEF454","제어공학","04","기공전체","","3","0","기계공학부","","35",["114","115","116","117","302","303","304","305",]],
["MEF741","정밀금형설계","01","기공전체,반도체공학연계전체,반도체융합전체","","3","0","기계공학부","박성제","45",["114","115","116","117","302","303","304","305",]],
["MEF780","전기전자공학및실습","01","기공전체","","3","0","기계공학부","신동호","35",["8","9","10","11","310","311","312","313",]],
["MEF780","전기전자공학및실습","02","기공전체","","3","0","기계공학부","유승한","35",["8","9","10","11","310","311","312","313",]],
["MEF780","전기전자공학및실습","03","기공전체","","3","0","기계공학부","조완기","35",["204","205","206","207","314","315","316","317",]],
["MEF780","전기전자공학및실습","04","기공전체","","3","0","기계공학부","","35",["204","205","206","207","314","315","316","317",]],
["MEG895","졸업설계(캡스톤디자인) ","01","기공4","","6","6","기계공학부","이정훈","150",["218","219","220","221","222","223","318","319","320","321","322","323",]],
["MEH361","PLC제어및응용","01","기공전체,반도체공학연계전체,반도체융합전체","","3","0","기계공학부","유승열","20",["202","203","204","205","308","309","310","311",]],
["MES412","자율주행자동차개론","01","기공전체","","3","0","기계공학부","신동호","35",["110","111","112","113","314","315","316","317",]],
["MES530","반도체패키징","01","기공전체,반도체공학연계전체,반도체융합전체","","3","0","기계공학부","채석병","45",["12","13","312","313","314","315",]],
["ARB273","건축법규","01","건공전체","","3","0","디자인ㆍ건축공학부","이상우","25",["114","115","116","117","118","119",]],
["ARB300","BIM활용및실습","01","건공전체","","3","0","디자인ㆍ건축공학부","이진강","25",["302","303","304","305","306","307","308","309",]],
["ARB300","BIM활용및실습","02","건공전체","","3","0","디자인ㆍ건축공학부","이진강","25",["310","311","312","313","314","315","316","317",]],
["ARB481","건축환경계획론","01","건공전체","","3","0","디자인ㆍ건축공학부","강희중","40",["100","101","102","103","104","105",]],
["ARB938","졸업설계(캡스톤디자인) ","01","건공전체","","6","6","디자인ㆍ건축공학부","","100",["218","219","220","221","318","319","320","321","418","419","420","421",]],
["ARD332","한국건축사","01","건공전체","","3","0","디자인ㆍ건축공학부","김기주","25",["302","303","304","305","400","401",]],
["ARD710","건축설계스튜디오1실습","01","건공전체","","3","1","디자인ㆍ건축공학부","김혁기","25",["310","311","312","313","314","315","316","317","318","319","320","321",]],
["ARD710","건축설계스튜디오1실습","02","건공전체","","3","1","디자인ㆍ건축공학부","박용덕","25",["218","219","220","221","302","303","304","305","306","307","308","309",]],
["ARD718","친환경건축설계스튜디오","01","건공전체","","3","1","디자인ㆍ건축공학부","김기주","25",["10","11","12","13","14","15","16","17","18","19","20","21",]],
["ARD718","친환경건축설계스튜디오","02","건공전체","","3","1","디자인ㆍ건축공학부","김혁기","25",["208","209","210","211","212","213","218","219","220","221","222","223",]],
["ARD731","건축계획및각론","01","건공전체","","3","0","디자인ㆍ건축공학부","이상우","40",["108","109","110","111","112","113",]],
["ARE408","구조역학및실습","01","건공전체","","3","0","디자인ㆍ건축공학부","곽의신","40",["100","101","102","103","104","105","106","107",]],
["ARE411","철근콘크리트구조학","01","건공전체","","3","0","디자인ㆍ건축공학부","이승재","40",["200","201","202","203","204","205",]],
["ARE451","건축시공학","01","건공전체","","3","0","디자인ㆍ건축공학부","김남호","40",["10","11","12","13","14","15",]],
["ARE600","건설빅데이터분석","01","건공전체","","3","0","디자인ㆍ건축공학부","이진강","20",["100","101","102","103","104","105",]],
["ARE723","구조설계및실습","01","건공전체","","3","0","디자인ㆍ건축공학부","이동윤","20",["310","311","312","313","314","315","316","317",]],
["ARE735","스마트강구조및실습","01","건공전체","","3","0","디자인ㆍ건축공학부","김상섭","20",["10","11","12","13","14","15","16","17",]],
["BSM590","컴퓨팅사고","16","디공1","","3","0","디자인ㆍ건축공학부","이웅용,허주성","45",["10","11","12","13","114","115","116","117",]],
["BSM590","컴퓨팅사고","17","건공1","","3","0","디자인ㆍ건축공학부","이웅용,허주성","45",["10","11","12","13","106","107","108","109",]],
["CCT660","응용확률및통계","01","디공전체","","3","0","디자인ㆍ건축공학부","정광태","30",["100","101","102","103","104","105",]],
["IDA233","크리에이티브스튜디오","01","디공전체","","3","0","디자인ㆍ건축공학부","","25",["300","301","302","303","304","305","306","307",]],
["IDA233","크리에이티브스튜디오","02","디공전체","","3","0","디자인ㆍ건축공학부","","25",["300","301","302","303","310","311","312","313",]],
["IDA262","디자인공학론","01","디공전체","","3","0","디자인ㆍ건축공학부","김성준","35",["400","401","402","403","404","405","406","407",]],
["IDA322","CMF(Color, Materials, Finish)","01","디공전체","","3","0","디자인ㆍ건축공학부","김성준","30",["300","301","302","303","304","305","306","307",]],
["IDA362","디자인사","01","디공전체","","3","0","디자인ㆍ건축공학부","김태균","35",["110","111","112","113","114","115",]],
["IDA397","디지털표현기법","01","디공전체","","3","0","디자인ㆍ건축공학부","","30",["410","411","412","413","414","415","416","417",]],
["IDA446","디자인커뮤니케이션","01","디공전체","","3","0","디자인ㆍ건축공학부","진은정","30",["100","101","102","103","104","105","106","107",]],
["IDA451","디자인재료","01","디공전체","","3","0","디자인ㆍ건축공학부","홍주표","30",["400","401","402","403","404","405","406","407",]],
["IDA457","디자인창업","01","디공전체","","3","0","디자인ㆍ건축공학부","","30",["410","411","412","413","414","415","416","417",]],
["IDA540","기계공학및실습","01","디공전체","","3","0","디자인ㆍ건축공학부","홍주표,임기섭","25",["110","111","112","113","210","211","212","213",]],
["IDA540","기계공학및실습","02","디공전체","","3","0","디자인ㆍ건축공학부","홍주표,임기섭","25",["110","111","112","113","202","203","204","205",]],
["IDA572","메이킹스튜디오","01","디공전체","","3","0","디자인ㆍ건축공학부","김성준","25",["0","1","2","3","4","5","6","7",]],
["IDA572","메이킹스튜디오","02","디공전체","","3","0","디자인ㆍ건축공학부","김성준","25",["10","11","12","13","14","15","16","17",]],
["IDA596","졸업설계(캡스톤디자인)","01","디공전체","","6","6","디자인ㆍ건축공학부","","100",["318","319","320","321","322","323","418","419","420","421","422","423",]],
["IDA617","스마트시스템디자인(캡스톤디자인)","01","디공전체","","3","0","디자인ㆍ건축공학부","정주영","30",["10","11","12","13","14","15","16","17",]],
["IDA702","스마트제품디자인(캡스톤디자인)","01","디공전체","","3","0","디자인ㆍ건축공학부","정주영","20",["200","201","202","203","204","205","206","207",]],
["IDA702","스마트제품디자인(캡스톤디자인)","02","디공전체","","3","0","디자인ㆍ건축공학부","정주영","20",["206","207","208","209","210","211","212","213",]],
["IDA841","3D프린팅응용(캡스톤디자인)","01","디공전체","","3","0","디자인ㆍ건축공학부","홍주표,임기섭","30",["310","311","312","313","314","315","316","317",]],
["IDA900","HCI","01","디공전체","","3","0","디자인ㆍ건축공학부","정광태,이예진","25",["300","301","302","303","402","403","404","405",]],
["IDA900","HCI","02","디공전체","","3","0","디자인ㆍ건축공학부","정광태,이예진","25",["304","305","306","307","402","403","404","405",]],
["IDA911","CAID","01","디공전체","","3","0","디자인ㆍ건축공학부","김태균,정승언","25",["200","201","202","203","204","205","206","207",]],
["IDA911","CAID","02","디공전체","","3","0","디자인ㆍ건축공학부","김태균,정승언","25",["208","209","210","211","212","213","218","219",]],
["IDA931","휴먼인터페이스디자인(캡스톤디자인)","01","디공전체","","3","0","디자인ㆍ건축공학부","이예진","35",["410","411","412","413","414","415","416","417",]],
["BSM171","선형대수학","01","메카전체","","3","0","메카트로닉스공학부","정동택","48",["12","13","14","15","310","311","312","313",]],
["BSM171","선형대수학","03","메카전체","","3","0","메카트로닉스공학부","김홍근","35",["12","13","14","15","310","311","312","313",]],
["BSM590","컴퓨팅사고","27","생시1","","3","0","메카트로닉스공학부","정승현","30",["204","205","206","207","300","301","302","303",]],
["BSM590","컴퓨팅사고","28","생시1","","3","0","메카트로닉스공학부","정승현","30",["210","211","212","213","314","315","316","317",]],
["BSM590","컴퓨팅사고","31","디시1","","3","0","메카트로닉스공학부","이종욱","30",["204","205","206","207","300","301","302","303",]],
["BSM590","컴퓨팅사고","32","디시1","","3","0","메카트로닉스공학부","이종욱","30",["210","211","212","213","314","315","316","317",]],
["BSM590","컴퓨팅사고","29","제전1","","3","0","메카트로닉스공학부","이석","25",["204","205","206","207","300","301","302","303",]],
["BSM590","컴퓨팅사고","30","제전1","","3","0","메카트로닉스공학부","이석","25",["210","211","212","213","314","315","316","317",]],
["CCT348","반도체공정및실습","01","메카전체,반도체공학연계전체,반도체융합전체","","3","0","메카트로닉스공학부","이병렬","30",["100","101","102","103","400","401","402","403",]],
["CCT348","반도체공정및실습","02","메카전체,반도체공학연계전체,반도체융합전체","","3","0","메카트로닉스공학부","김종팔","30",["100","101","102","103","300","301","302","303",]],
["MCA245","PLC실습","01","메카전체","","2","0","메카트로닉스공학부","","48",["200","201","202","203","204","205",]],
["MCA245","PLC실습","02","메카전체","","2","0","메카트로닉스공학부","허준영","48",["10","11","12","13","14","15",]],
["MCA245","PLC실습","03","메카전체","","2","0","메카트로닉스공학부","","48",["208","209","210","211","212","213",]],
["MCA382","전자회로응용및실습","01","메카전체","","3","0","메카트로닉스공학부","진경복","30",["304","305","306","307","410","411","412","413",]],
["MCA382","전자회로응용및실습","02","메카전체","","3","0","메카트로닉스공학부","이병렬","30",["304","305","306","307","410","411","412","413",]],
["MCA640","메카니즘설계및실습","01","메카전체","","3","1","메카트로닉스공학부","류길하","48",["2","3","4","5","200","201","202","203",]],
["MCA657","센서및액추에이터실험","01","메카전체","","2","0","메카트로닉스공학부","임경화","30",["308","309","310","311","312","313",]],
["MCA721","실시간제어및실험","01","메카전체","","3","0","메카트로닉스공학부","이인석","48",["8","9","10","11","100","101","102","103",]],
["MCA950","산업체취·창업특강","01","메카전체","","1","0","메카트로닉스공학부","김병기","150",["108","109",]],
["MEC362","기계재료","01","메카전체","","2","0","메카트로닉스공학부","황중기","48",["0","1","2","3",]],
["MEC451","기계제어공학Ⅰ","01","메카전체","","3","0","메카트로닉스공학부","원윤재","23",["116","117","210","211","212","213",]],
["MEC451","기계제어공학Ⅰ","02","메카전체","","3","0","메카트로닉스공학부","김병기","23",["116","117","210","211","212","213",]],
["MTA222","신호시스템및실험","01","메카전체","","3","0","메카트로닉스공학부","김노유","48",["2","3","4","5","204","205","206","207",]],
["MTA434","TRIZ응용설계 및 실습 ","01","메카전체","","2","0","메카트로닉스공학부","허용정","48",["300","301","302","303","304","305",]],
["MTA472","성형해석및실습","01","메카전체","","3","0","메카트로닉스공학부","민동균","44",["2","3","4","5","102","103","104","105",]],
["MTA482","생산계획및관리","01","메카전체","","2","0","메카트로닉스공학부","황중기","48",["110","111","112","113",]],
["MTA501","재료강도학","01","메카전체","","2","0","메카트로닉스공학부","황중기","48",["310","311","312","313",]],
["MTA515","재료과학 및 공학","01","메카전체","","2","0","메카트로닉스공학부","민동균","48",["10","11","12","13",]],
["MTA521","3D프린팅실습","01","메카전체","","2","1","메카트로닉스공학부","민동균","48",["310","311","312","313","314","315","316","317",]],
["MTB302","재료역학","01","생시전체","","3","0","메카트로닉스공학부","박진형","48",["0","1","2","3","208","209",]],
["MTB302","재료역학","02","메카전체","","3","0","메카트로닉스공학부","류길하","48",["100","101","102","103","204","205",]],
["MTB302","재료역학","03","메카전체","","3","0","메카트로닉스공학부","천병식","48",["100","101","102","103","412","413",]],
["MTB374","기구학","01","디시전체","","2","0","메카트로닉스공학부","천병식","48",["310","311","312","313",]],
["MTB387","CAD/CAM및실습","01","디시전체","","2","1","메카트로닉스공학부","황중기","48",["10","11","304","305","306","307",]],
["MTB392","CAD/CAM및실습","01","생시전체","","3","1","메카트로닉스공학부","황중기","48",["210","211","212","213","314","315","316","317",]],
["MTB403","기계공작법","01","메카전체","","3","0","메카트로닉스공학부","이종욱","48",["100","101","102","103","412","413",]],
["MTB419","기계요소설계","01","메카전체,반도체융합전체","","3","1","메카트로닉스공학부","김병기","48",["14","15","16","17","314","315","316","317",]],
["MTB428","마이크로프로세서및실습1","01","메카전체,반도체융합전체","","3","0","메카트로닉스공학부","이인석","48",["104","105","106","107","204","205","206","207",]],
["MTB428","마이크로프로세서및실습1","02","메카전체","","3","0","메카트로닉스공학부","김홍근","45",["104","105","106","107","210","211","212","213",]],
["MTB492","열역학","01","제전전체","","2","0","메카트로닉스공학부","조승연","48",["304","305","306","307",]],
["MTB493","열역학","01","디시전체","","3","0","메카트로닉스공학부","김택근","48",["0","1","2","3","204","205",]],
["MTB494","열역학","01","생시전체","","3","0","메카트로닉스공학부","김택근","48",["10","11","304","305","306","307",]],
["MTB561","통신공학기초및실습","01","메카전체","","2","0","메카트로닉스공학부","성상만","48",["112","113","114","115","116","117",]],
["MTB570","인공지능개론","01","메카전체,반도체공학연계전체,반도체융합전체","","3","0","메카트로닉스공학부","이석","48",["16","17","104","105","106","107",]],
["MTC620","로봇기구설계및해석","01","메카전체,반도체융합전체","","3","0","메카트로닉스공학부","천병식","48",["200","201","202","203","404","405","406","407",]],
["MTC715","응용역학및실험","01","생시전체","","2","0","메카트로닉스공학부","박진형","48",["10","11","12","13","14","15",]],
["MTC715","응용역학및실험","02","메카전체","","2","0","메카트로닉스공학부","류길하","23",["110","111","112","113","114","115",]],
["MTC715","응용역학및실험","03","메카전체","","2","0","메카트로닉스공학부","임경화","23",["0","1","2","3","4","5",]],
["MTC743","공학설계Ⅰ(캡스톤디자인)","01","메카3","","1","1","메카트로닉스공학부","김병기","200",["318","319",]],
["MTC753","공학설계Ⅱ(캡스톤디자인)","01","메카3","","1","1","메카트로닉스공학부","김병기","200",["320","321",]],
["MTC905","졸업설계Ⅰ(캡스톤디자인)","01","생시4","","2","2","메카트로닉스공학부","김택근","200",["218","219","220","221",]],
["MTC905","졸업설계Ⅰ(캡스톤디자인)","02","제전4","","2","2","메카트로닉스공학부","김병기","200",["218","219","220","221",]],
["MTC905","졸업설계Ⅰ(캡스톤디자인)","03","디시4","","2","2","메카트로닉스공학부","김홍근","200",["218","219","220","221",]],
["MTC906","졸업설계Ⅱ(캡스톤디자인)","01","메카4","","2","2","메카트로닉스공학부","김병기","200",["418","419","420","421",]],
["MTD711","기하공차론","01","메카전체","","2","0","메카트로닉스공학부","정승현","48",["104","105","106","107",]],
["MTD844","유체역학","01","제전전체","","2","0","메카트로닉스공학부","조승연","48",["310","311","312","313",]],
["MTE604","절삭학및DOE","01","생시4","","2","0","메카트로닉스공학부","민동균","40",["206","207","208","209","306","307",]],
["MTE802","6시그마및품질관리","01","메카전체","","2","0","메카트로닉스공학부","황중기","48",["200","201","202","203","204","205",]],
["MTF294","회로이론및실습","01","메카전체,반도체융합전체","","3","0","메카트로닉스공학부","진경복","30",["208","209","210","211","314","315","316","317",]],
["MTF294","회로이론및실습","02","메카전체,반도체융합전체","","3","0","메카트로닉스공학부","","30",["200","201","202","203","314","315","316","317",]],
["MTF294","회로이론및실습","03","메카전체,반도체융합전체","","3","0","메카트로닉스공학부","","30",["300","301","302","303","408","409","410","411",]],
["MTF334","디지털 신호처리 및 제어","01","메카전체","","3","0","메카트로닉스공학부","성상만","48",["2","3","4","5","102","103","104","105",]],
["MTF356","초음파비파괴공학및실습","01","메카전체","","3","0","메카트로닉스공학부","김노유","48",["8","9","10","11","308","309","310","311",]],
["MTS110","반도체소자","01","메카전체,반도체공학연계전체,반도체융합전체","","3","0","메카트로닉스공학부","김종팔","48",["400","401","402","403","404","405",]],
["MTS420","반도체미세기계가공","01","메카전체,반도체공학연계전체,반도체융합전체","","3","0","메카트로닉스공학부","김종팔","48",["14","15","16","17","114","115","116","117",]],
["BSM590","컴퓨팅사고","18","산경1","","3","0","산업경영학부","이건,김달현","39",["200","201","202","203","304","305","306","307",]],
["BSM590","컴퓨팅사고","19","산경1","","3","0","산업경영학부","이건,김달현","39",["200","201","202","203","308","309","310","311",]],
["BSM590","컴퓨팅사고","20","산경1","","3","0","산업경영학부","이건,김달현","39",["200","201","202","203","314","315","316","317",]],
["CCT740","경영통계및실습","01","산경전체","","3","0","산업경영학부","성지미","30",["100","101","102","103","300","301","302","303",]],
["CCT740","경영통계및실습","02","산경전체","","3","0","산업경영학부","성지미","30",["104","105","106","107","304","305","306","307",]],
["CCT740","경영통계및실습","03","산경전체","","3","0","산업경영학부","한상일","30",["200","201","202","203","300","301","302","303",]],
["CCT750","사회조사분석","01","산경전체","","4","0","산업경영학부","김동태","25",["114","115","116","117","204","205","206","207",]],
["IMA192","경영학원론","01","산경전체","","3","0","산업경영학부","이장희,성지미","30",["0","1","2","3","4","5",]],
["IMA192","경영학원론","02","산경전체","","3","0","산업경영학부","이재원,한상일","30",["0","1","2","3","4","5",]],
["IMA192","경영학원론","03","산경전체","","3","0","산업경영학부","배장원,이은영,올가","30",["0","1","2","3","4","5",]],
["IMA212","경제학원론","01","산경전체","","3","0","산업경영학부","김민직","30",["108","109","110","208","209","210",]],
["IMA232","산업체취·창업특강","01","산경전체","","2","0","산업경영학부","이은영","30",["204","205","206","207",]],
["IMA242","회계원리와실습","01","산경전체","","4","0","산업경영학부","신재은","30",["0","1","2","3","4","5","14o","15o",]],
["IMA242","회계원리와실습","02","산경전체","","4","0","산업경영학부","신재은","30",["16o","17o","200","201","202","203","204","205",]],
["IMA263","공학회계(특수)","01","","","3","0","산업경영학부","신재은","0",["108o","109o","110o","111o","112o","113o",]],
["IMA274","경영과학","01","산경전체","","4","0","산업경영학부","배장원","30",["8","9","10","11","12","13","416o","417o",]],
["IMA300","마케팅원론","01","산경전체","","3","0","산업경영학부","김동태","30",["104","105","106","304","305","306",]],
["IMA300","마케팅원론","02","산경전체","","3","0","산업경영학부","","30",["308","309","310","311","312","313",]],
["IMA310","재무관리(캡스톤디자인)","01","산경전체","","3","0","산업경영학부","한상일","30",["8","9","10","208","209","210",]],
["IMA310","재무관리(캡스톤디자인)","02","산경전체","","3","0","산업경영학부","김민직","30",["11","12","13","211","212","213",]],
["IMA360","생산관리","01","산경전체","","3","0","산업경영학부","이문수","30",["108","109","110","111","112","113",]],
["IMA392","투자론","01","산경전체","","3","0","산업경영학부","김민직","30",["101","102","103","201","202","203",]],
["IMA421","거시조직론","01","산경전체","","3","0","산업경영학부","박지환","30",["111","112","113","304","305","306",]],
["IMA430","경영전략(캡스톤디자인)","01","산경전체","","3","0","산업경영학부","엄기용","30",["200","201","202","203","416o","417o",]],
["IMA442","국제경영론","01","산경전체","","3","0","산업경영학부","김태형","30",["308","309","310","311","312","313",]],
["IMA442","국제경영론","02","산경전체","","3","0","산업경영학부","올가","30",["14o","15o","110","111","112","113",]],
["IMA508","비즈니스커뮤니케이션2","01","산경전체","","4","0","산업경영학부","올가","30",["104","105","106","204","205","206","416o","417o",]],
["IMA615","관리회계실무","01","산경전체","","3","0","산업경영학부","","30",["300","301","302","303","304","305","306","307",]],
["IMA644","졸업및경력개발1(캡스톤디자인)","01","산경3,산경4","","1","0","산업경영학부","이은영","150",["18","19",]],
["IMA645","졸업및경력개발2(캡스톤디자인)","01","산경4","","1","0","산업경영학부","이은영","100",["118","119",]],
["IMA646","졸업및경력개발3(캡스톤디자인)","01","산경4","","1","0","산업경영학부","이은영","100",["218","219",]],
["IMA730","하이테크마케팅","01","산경전체","","3","0","산업경영학부","올가","30",["100","101","102","103","316o","317o",]],
["IMA781","혁신경영론","01","산경전체","","3","0","산업경영학부","","30",["104","105","106","204","205","206",]],
["IMA820","하이테크시장분석론","01","산경전체","","3","0","산업경영학부","","30",["400","401","402","403","404","405",]],
["IMA850","소비자행동론","01","산경전체","","3","0","산업경영학부","이은영","30",["12o","13o","14o","15o","16o","17o",]],
["IMA851","소비자행동론(특수)","01","","","3","0","산업경영학부","이은영","0",["308o","309o","310o","311o","312o","313o",]],
["IMA900","경영정보시스템개론","02","산경전체","","3","0","산업경영학부","이재원","30",["8","9","10","208","209","210",]],
["IMB300","노동관계법","01","산경전체","","3","0","산업경영학부","김양건","30",["4","5","6","104","105","106",]],
["IMB350","고용관계론","01","산경전체","","3","0","산업경영학부","김주일","30",["108","109","110","111","112","113",]],
["IMB380","마케팅전략론","01","산경전체","","3","0","산업경영학부","김동태","30",["211","212","213","301","302","303",]],
["IMB402","시사경제분석","01","산경전체","","3","0","산업경영학부","성지미","30",["8","9","10","311","312","313",]],
["IMB440","글로벌기업사례연구 ","01","산경전체","","3","0","산업경영학부","올가","30",["200","201","202","203","414o","415o",]],
["IMB601","인력경영론(캡스톤디자인)","01","산경전체","","3","0","산업경영학부","","30",["108","109","110","208","209","210",]],
["IMB651","기업문화론","01","산경전체","","3","0","산업경영학부","명재규","30",["201","202","203","301","302","303",]],
["IMB730","노동정책론","01","산경전체","","3","0","산업경영학부","김양건","30",["1","2","3","101","102","103",]],
["IMB833","고객관계관리론","01","산경전체","","3","0","산업경영학부","이재원","30",["14","15","16","211","212","213",]],
["IMB841","조직행동론","01","산경전체","","3","0","산업경영학부","","30",["114","115","116","314","315","316",]],
["IMB910","ESG전략론","01","산경전체","","3","0","산업경영학부","이은영","30",["208","209","210","304","305","306",]],
["IMC500","기술창업","01","산경전체","","3","0","산업경영학부","","30",["308","309","310","311","312","313",]],
["IMC522","머신러닝기반경영분석론","01","산경전체","","4","0","산업경영학부","이장희","30",["8","9","10","11","12","13","414o","415o",]],
["IMC582","시스템모델링및시뮬레이션(캡스톤디자인)","01","산경전체","","3","0","산업경영학부","배장원","30",["104","105","106","107","204","205","206","207",]],
["IMC602","기술경영론","01","산경전체","","3","0","산업경영학부","김병근","30",["14o","15o","110","111","112","113",]],
["IMC602","기술경영론","02","산경전체","","3","0","산업경영학부","김병근","30",["16o","17o","314","315","316","317",]],
["IMC612","품질관리론(캡스톤디자인)","01","산경전체","","3","0","산업경영학부","","30",["308","309","310","311","312","313",]],
["IMC702","기술전략","01","산경전체","","3","0","산업경영학부","김병근","30",["310","311","312","313","414o","415o",]],
["IMC720","기술혁신관리와정책","01","산경전체","","3","0","산업경영학부","","30",["114","115","116","314","315","316",]],
["IMC766","빅데이터개론(캡스톤디자인)","01","산경전체","","3","0","산업경영학부","윤상혁","30",["100","101","102","103","200","201","202","203",]],
["IMC780","재무자료분석과인공지능","01","산경전체","","3","0","산업경영학부","한상일","30",["14","15","16","17","304","305","306","307",]],
["IMD841","지식서비스창업론","01","산경전체","","3","0","산업경영학부","이재원","30",["114","115","116","117","416o","417o",]],
["IMD900","e-Biz개론(캡스톤디자인)","01","산경전체","","3","0","산업경영학부","윤상혁","30",["108","109","110","208","209","210",]],
["ISE100","산업안전관리론","01","안전공학과1","","2","0","안전공학과","윤여송","30",["0","1","2","3",]],
["ISE110","인간공학및시스템안전","01","안전공학과3","","2","0","안전공학과","정광태","30",["14","15","16","17",]],
["ISE140","화학안전개론","01","안전공학과4","","3","0","안전공학과","윤여송","30",["12","13","14","15","16","17",]],
["BSM091","공학수학1","13","응공전체,화생전체","","3","0","에너지신소재화학공학부","구자경","50",["114","115","116","314","315","316",]],
["BSM091","공학수학1","14","에신전체","","3","0","에너지신소재화학공학부","","30",["102","103","302","303","304","305",]],
["BSM590","컴퓨팅사고","13","에화1","","3","0","에너지신소재화학공학부","이웅용,박은진","30",["10","11","12","13","112","113","114","115",]],
["BSM590","컴퓨팅사고","14","에화1","","3","0","에너지신소재화학공학부","이웅용,박은진","30",["10","11","12","13","400","401","402","403",]],
["BSM590","컴퓨팅사고","15","에화1","","3","0","에너지신소재화학공학부","이웅용,박은진","30",["10","11","12","13","404","405","406","407",]],
["BSM714","화학적사고1","05","건공2","","3","0","에너지신소재화학공학부","이병환","50",["202","203","204","205","206","207",]],
["BSM714","화학적사고1","01","에신1","","3","0","에너지신소재화학공학부","나윤채","25",["2","3","202","203","204","205",]],
["BSM714","화학적사고1","02","에신1","","3","0","에너지신소재화학공학부","","25",["2","3","202","203","204","205",]],
["BSM714","화학적사고1","03","응공전체,화생1","","3","0","에너지신소재화학공학부","","25",["102","103","210","211","212","213",]],
["BSM714","화학적사고1","04","응공전체,화생1","","3","0","에너지신소재화학공학부","","25",["112","113","114","115","202","203",]],
["CHA131","분석화학","01","에화전체","","3","0","에너지신소재화학공학부","정용주","25",["16","17","310","311","312","313",]],
["CHA131","분석화학","02","에화전체","","3","0","에너지신소재화학공학부","","25",["16","17","310","311","312","313",]],
["CHA141","유기화학및실습1","01","응공전체,화생전체","","3","0","에너지신소재화학공학부","남병욱,배진우","25",["10","11","12","13","100","101","102","103",]],
["CHA141","유기화학및실습1","02","응공전체,화생전체","","3","0","에너지신소재화학공학부","남병욱,배진우","25",["10","11","12","13","104","105","106","107",]],
["CHA181","화공양론","01","응공전체,화생전체","","3","0","에너지신소재화학공학부","유성식","50",["14","15","210","211","212","213",]],
["CHA202","기기분석및실습","01","응공전체,화생전체","","3","0","에너지신소재화학공학부","박수민","25",["114","115","116","117","400","401","402","403",]],
["CHA202","기기분석및실습","02","응공전체,화생전체","","3","0","에너지신소재화학공학부","박수민","25",["114","115","116","117","404","405","406","407",]],
["CHA210","고분자공학및실습Ⅰ","01","응공전체,화생전체","","3","0","에너지신소재화학공학부","배진우","25",["200","201","202","203","400","401","402","403",]],
["CHA210","고분자공학및실습Ⅰ","02","응공전체,화생전체","","3","0","에너지신소재화학공학부","배진우,한동헌","25",["200","201","202","203","404","405","406","407",]],
["CHA216","4차산업과바이오기술","01","응공전체,화생전체","","3","0","에너지신소재화학공학부","정영미","15",["102","103","302","303","304","305",]],
["CHA233","생화학","01","응공전체,화생전체","","3","0","에너지신소재화학공학부","박수민","50",["102","103","302","303","304","305",]],
["CHA294","창의적공학설계(AD)","01","응공전체,화생전체","","2","2","에너지신소재화학공학부","배진우,한동헌","25",["204","205","310","311","312","313",]],
["CHA294","창의적공학설계(AD)","02","응공전체,화생전체","","2","2","에너지신소재화학공학부","배진우,한동헌","25",["204","205","314","315","316","317",]],
["CHA401","유기고분자소재및실습","01","응공전체,화생전체","","3","2","에너지신소재화학공학부","배진우","25",["110","111","112","113","114","115","208","209","210","211",]],
["CHA401","유기고분자소재및실습","02","응공전체,화생전체","","3","2","에너지신소재화학공학부","배진우","25",["208","209","212","213","310","311","312","313","314","315",]],
["CHA432","화공열역학","01","응공전체,화생전체","","3","0","에너지신소재화학공학부","구자경","50",["112","113","310","311","312","313",]],
["CHA450","물리화학및실습Ⅰ","01","응공전체,화생전체","","3","0","에너지신소재화학공학부","정용주","25",["204","205","206","207","300","301","302","303",]],
["CHA450","물리화학및실습Ⅰ","02","응공전체,화생전체","","3","0","에너지신소재화학공학부","정용주","25",["204","205","206","207","304","305","306","307",]],
["CHA500","반도체소재개론","01","에화전체,반도체공학연계전체,반도체융합전체","","3","0","에너지신소재화학공학부","정영미","50",["104","105","106","107","306","307",]],
["CHA712","열물질전달및실습","01","응공전체,화생전체,반도체융합전체","","3","0","에너지신소재화학공학부","구자경","50",["14","15","16","17","210","211","212","213",]],
["CHA803","공학설계Ⅰ(캡스톤디자인) ","01","응공전체,화생전체","","1","1","에너지신소재화학공학부","정용주","100",["118","119",]],
["CHA813","공학설계Ⅱ(캡스톤디자인)","01","응공전체,화생전체","","1","1","에너지신소재화학공학부","정용주","100",["218","219",]],
["CHA831","졸업설계Ⅰ(캡스톤디자인) ","01","응공전체,화생전체","","2","2","에너지신소재화학공학부","정용주","100",["318","319","320","321",]],
["CHA832","졸업설계Ⅱ(캡스톤디자인) ","01","응공전체,화생전체","","2","2","에너지신소재화학공학부","정용주","100",["418","419","420","421",]],
["MSA100","산업체취·창업특강","01","에신전체","","2","0","에너지신소재화학공학부","나윤채","30",["302","303","304","305",]],
["MSA221","CAD실습","01","에신전체","","2","0","에너지신소재화학공학부","이안호","25",["400","401","402","403","404","405",]],
["MSA251","재료과학1","01","에신전체,반도체융합전체","","3","0","에너지신소재화학공학부","김석준","30",["2","3","4","5","208","209",]],
["MSA266","재료공학실습1","01","에신전체","","3","0","에너지신소재화학공학부","김상호","25",["8","9","10","11","12","13","14","15","16","17",]],
["MSA266","재료공학실습1","02","에신전체","","3","0","에너지신소재화학공학부","이규만","25",["8","9","10","11","12","13","14","15","16","17",]],
["MSA343","재료전기화학및실습","01","에신전체","","3","0","에너지신소재화학공학부","최순목","25",["0","1","2","3","104","105","106","107",]],
["MSA354","재료조직및실습","01","에신전체","","3","0","에너지신소재화학공학부","김석준","25",["110","111","112","113","314","315","316","317",]],
["MSA354","재료조직및실습","02","에신전체","","3","0","에너지신소재화학공학부","","25",["110","111","112","113","314","315","316","317",]],
["MSA500","연료전지응용및실습","01","에신전체","","3","0","에너지신소재화학공학부","최순목","25",["10","11","12","13","202","203","204","205",]],
["MSA520","나노기술과재료","01","에신전체","","3","0","에너지신소재화학공학부","심영석","30",["114","115","300","301","302","303",]],
["MSA570","Research Experience","01","에신전체","","3","0","에너지신소재화학공학부","캐론아르노","50",["408","409","410","411","412","413",]],
["MSA612","물리금속및실습","01","에신전체","","3","0","에너지신소재화학공학부","캐론아르노","25",["100","101","102","103","200","201","202","203",]],
["MSA692","자동차재료학","01","에화전체","","3","0","에너지신소재화학공학부","김상호","30",["312","313","314","315","316","317",]],
["MSA786","센서소자및실습","01","에신전체,반도체융합전체","","3","0","에너지신소재화학공학부","심영석","25",["14","15","16","17","204","205","206","207",]],
["MSA818","졸업설계(캡스톤디자인)","01","에신전체","","6","6","에너지신소재화학공학부","나윤채","100",["16","17","116","117","214","215","216","217","414","415","416","417",]],
["MSA875","재료기기분석및실습","01","에신전체","","3","0","에너지신소재화학공학부","김영철","25",["4","5","6","7","210","211","212","213",]],
["MSA875","재료기기분석및실습","02","에신전체","","3","0","에너지신소재화학공학부","최순목","25",["4","5","6","7","210","211","212","213",]],
["MSA901","금속재료학","01","에신전체","","3","0","에너지신소재화학공학부","김대희","30",["410","411","412","413","414","415",]],
["MSA911","반도체공정및실습","01","에화전체,반도체공학연계전체,반도체융합전체","","3","0","에너지신소재화학공학부","김영철","25",["110","111","112","113","402","403","404","405",]],
["MSA950","재료정보처리","01","에신전체","","3","0","에너지신소재화학공학부","캐론아르노","30",["2","3","4","5","210","211","212","213",]],
["MSA990","비정질재료학","01","에신전체","","3","0","에너지신소재화학공학부","캐론아르노","30",["10","11","12","13","114","115",]],
["TAM161","생활과화학(특수)","01","전체","","2","0","에너지신소재화학공학부","조을룡","0",["414o","415o","416o","417o",]],
["CVG161","협동로봇의활용","01","산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4,고용서비스2,고용서비스3,고용서비스4","","3","0","융합학과","이건","20",["408","409","410","411","412","413",]],
["CVG381","지능형공정데이터관리","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4,고용서비스2,고용서비스3,고용서비스4","","3","0","융합학과","이웅용","20",["408","409","410","411","412","413",]],
["CVG490","데이터와패턴분류","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,전기2,전기3,전기4,정통2,정통3,정통4,에화2,에화3,에화4,디건2,디건3,디건4,고용서비스2,고용서비스3,고용서비스4","","3","0","융합학과","이승호","30",["110","111","112","113","114","115",]],
["CVG510","텍스트데이터분석","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4,고용서비스2,고용서비스3,고용서비스4","","3","0","융합학과","이호","20",["400","401","402","403","404","405",]],
["CVG530","정형데이터분석","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4,고용서비스2,고용서비스3,고용서비스4","","3","0","융합학과","이호","20",["408","409","410","411","412","413",]],
["CVG540","XR프로그래밍","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4,고용서비스2,고용서비스3,고용서비스4","","3","0","융합학과","권정흠","20",["312","313","314","315","316","317",]],
["CVG550","블록체인응용","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4,고용서비스2,고용서비스3,고용서비스4","","3","0","융합학과","박지섭","24",["302","303","304","305","306","307",]],
["CVG550","블록체인응용","02","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4,고용서비스2,고용서비스3,고용서비스4","","3","0","융합학과","박지섭","24",["408","409","410","411","412","413",]],
["CVG560","스마트팩토리활용","01","산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4,고용서비스2,고용서비스3,고용서비스4","","3","0","융합학과","이건","28",["400","401","402","403","404","405",]],
["CVG570","디지털트윈과CPS","01","메카2,메카3,메카4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4,고용서비스2,고용서비스3,고용서비스4","","3","0","융합학과","이웅용","20",["400","401","402","403","404","405",]],
["CVG610","메타버스플랫폼활용","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4,고용서비스2,고용서비스3,고용서비스4","","3","0","융합학과","박지섭","24",["310","311","312","313","314","315",]],
["BSM510","수치해석및실습","01","전자전체","","3","0","전기ㆍ전자ㆍ통신공학부","박종운","30",["4","5","6","7","302","303","304","305",]],
["BSM590","컴퓨팅사고","07","전통1","","3","0","전기ㆍ전자ㆍ통신공학부","이호,허주성","25",["10","11","12","13","210","211","212","213",]],
["BSM590","컴퓨팅사고","08","전통1","","3","0","전기ㆍ전자ㆍ통신공학부","이호,허주성","25",["10","11","12","13","410","411","412","413",]],
["BSM590","컴퓨팅사고","09","전통1","","3","0","전기ㆍ전자ㆍ통신공학부","이호,허주성","25",["10","11","12","13","414","415","416","417",]],
["BSM590","컴퓨팅사고","10","전통1","","3","0","전기ㆍ전자ㆍ통신공학부","이호,한경아","25",["10","11","12","13","210","211","212","213",]],
["BSM590","컴퓨팅사고","11","전통1","","3","0","전기ㆍ전자ㆍ통신공학부","이호,한경아","25",["10","11","12","13","410","411","412","413",]],
["BSM590","컴퓨팅사고","12","전통1","","3","0","전기ㆍ전자ㆍ통신공학부","이호,한경아","25",["10","11","12","13","414","415","416","417",]],
["BSM640","응용프로그래밍","01","전자전체","","3","0","전기ㆍ전자ㆍ통신공학부","","25",["400","401","402","403","404","405","406","407",]],
["BSM640","응용프로그래밍","02","전자전체","","3","0","전기ㆍ전자ㆍ통신공학부","","25",["410","411","412","413","414","415","416","417",]],
["IFA120","회로이론","01","전기전체","","3","0","전기ㆍ전자ㆍ통신공학부","김재희","50",["200","201","202","203","204","205",]],
["IFA131","디지틀공학","01","전기전체,반도체융합전체","","3","0","전기ㆍ전자ㆍ통신공학부","김재희","50",["400","401","402","403","404","405",]],
["IFA141","전기자기학I","01","전기전체","","3","0","전기ㆍ전자ㆍ통신공학부","안치형","60",["208","209","210","211","212","213",]],
["IFA182","마이크로프로세서및실습","01","전기전체","","3","0","전기ㆍ전자ㆍ통신공학부","","50",["108","109","110","111","112","113","114","115",]],
["IFA243","전기공학실습Ⅰ","01","전기전체","","3","0","전기ㆍ전자ㆍ통신공학부","백제훈","30",["108","109","110","111","112","113","114","115",]],
["IFA243","전기공학실습Ⅰ","02","전기전체","","3","0","전기ㆍ전자ㆍ통신공학부","장재영","30",["108","109","110","111","112","113","114","115",]],
["IFA260","교류회로이론","01","전기전체","","3","0","전기ㆍ전자ㆍ통신공학부","김재희","50",["302","303","304","305","306","307",]],
["IFA301","전력전자공학및실습","01","전기전체","","3","0","전기ㆍ전자ㆍ통신공학부","오성철","50",["200","201","202","203","204","205","206","207",]],
["IFA311","전기기기Ⅰ및실습","01","전기전체","","3","0","전기ㆍ전자ㆍ통신공학부","백제훈","30",["8","9","10","11","12","13","14","15",]],
["IFA311","전기기기Ⅰ및실습","02","전기전체","","3","0","전기ㆍ전자ㆍ통신공학부","백제훈","30",["8","9","10","11","210","211","212","213",]],
["IFA331","전기에너지공학","01","전기전체","","3","0","전기ㆍ전자ㆍ통신공학부","오용택","30",["100","101","102","103","104","105",]],
["IFA445","제어공학","01","전기전체","","3","0","전기ㆍ전자ㆍ통신공학부","에이제이","60",["0","1","2","3","4","5","314","315",]],
["IFA462","공학설계Ⅰ(캡스톤디자인)","01","전기전체","","1","1","전기ㆍ전자ㆍ통신공학부","노대석","2",["18","19",]],
["IFA472","공학설계Ⅱ(캡스톤디자인)","01","전기전체","","1","1","전기ㆍ전자ㆍ통신공학부","노대석","2",["118","119",]],
["IFA482","졸업설계Ⅰ(캡스톤디자인)","01","전기전체","","2","2","전기ㆍ전자ㆍ통신공학부","노대석","2",["20","21","22","23",]],
["IFA492","졸업설계Ⅱ(캡스톤디자인)","01","전기전체","","2","2","전기ㆍ전자ㆍ통신공학부","노대석","2",["120","121","122","123",]],
["IFA495","졸업설계(캡스톤디자인)","01","전기전체","","6","6","전기ㆍ전자ㆍ통신공학부","노대석","50",["218","219","220","221","222","223","318","319","320","321","322","323",]],
["IFA630","전자회로응용및실습","01","전기전체,반도체융합전체","","3","0","전기ㆍ전자ㆍ통신공학부","장재영","30",["300","301","302","303","304","305","306","307",]],
["IFA640","무선전력전송이해및기초설계","01","전기전체","","3","0","전기ㆍ전자ㆍ통신공학부","안치형","30",["108","109","110","111","112","113","114","115",]],
["IFA710","전기설비설계이론및실습","01","전기전체","","3","0","전기ㆍ전자ㆍ통신공학부","손영득","20",["400","401","402","403","404","405","406","407",]],
["IFB120","회로이론","01","전자전체","","3","0","전기ㆍ전자ㆍ통신공학부","차가을","24",["212","213","314","315","316","317",]],
["IFB120","회로이론","02","전자전체","","3","0","전기ㆍ전자ㆍ통신공학부","차가을","24",["114","115","116","117","210","211",]],
["IFB142","전기자기학","01","전자전체","","3","0","전기ㆍ전자ㆍ통신공학부","임재열","24",["210","211","310","311","312","313",]],
["IFB142","전기자기학","02","전자전체","","3","0","전기ㆍ전자ㆍ통신공학부","임재열","24",["212","213","314","315","316","317",]],
["IFB163","디지털공학및실습","01","전자전체","","4","0","전기ㆍ전자ㆍ통신공학부","최정호","24",["0","1","2","3","200","201","202","203","204","205","206","207",]],
["IFB163","디지털공학및실습","02","전자전체","","4","0","전기ㆍ전자ㆍ통신공학부","최정호","24",["104","105","106","107","400","401","402","403","404","405","406","407",]],
["IFB201","통신공학","01","전자전체","","3","0","전기ㆍ전자ㆍ통신공학부","강성진","50",["2","3","202","203","204","205",]],
["IFB223","전자공학실습","01","전자전체","","2","0","전기ㆍ전자ㆍ통신공학부","조현찬","24",["110","111","112","113","114","115","116","117",]],
["IFB223","전자공학실습","02","전자전체","","2","0","전기ㆍ전자ㆍ통신공학부","조현찬","24",["200","201","202","203","204","205","206","207",]],
["IFB270","고급전자회로","01","전자전체,반도체공학연계전체,반도체융합전체","","3","0","전기ㆍ전자ㆍ통신공학부","","25",["14","15","16","17","210","211",]],
["IFB270","고급전자회로","02","전자전체,반도체공학연계전체,반도체융합전체","","3","0","전기ㆍ전자ㆍ통신공학부","조현찬","25",["8","9","10","11","212","213",]],
["IFB372","공학설계Ⅰ(캡스톤디자인)","01","전자전체","","1","1","전기ㆍ전자ㆍ통신공학부","김용재","2",["418","419",]],
["IFB382","공학설계Ⅱ(캡스톤디자인)","01","전자전체","","1","1","전기ㆍ전자ㆍ통신공학부","김용재","2",["420","421",]],
["IFB392","졸업설계Ⅰ(캡스톤디자인)","01","전자전체","","2","2","전기ㆍ전자ㆍ통신공학부","김용재","2",["18","19","20","21",]],
["IFB402","졸업설계Ⅱ(캡스톤디자인)","01","전자전체","","2","2","전기ㆍ전자ㆍ통신공학부","김용재","2",["120","121","122","123",]],
["IFB405","졸업설계(캡스톤디자인)","01","전자전체","","6","6","전기ㆍ전자ㆍ통신공학부","김용재","60",["218","219","220","221","222","223","318","319","320","321","322","323",]],
["IFB412","마이크로프로세서및실습","01","전자전체","","3","0","전기ㆍ전자ㆍ통신공학부","김용재","24",["100","101","102","103","104","105","106","107",]],
["IFB412","마이크로프로세서및실습","02","전자전체","","3","0","전기ㆍ전자ㆍ통신공학부","김용재","24",["110","111","112","113","114","115","116","117",]],
["IFB500","회로망이론","01","전자전체,반도체융합전체","","3","0","전기ㆍ전자ㆍ통신공학부","박종운","30",["308","309","310","311","312","313",]],
["IFC122","회로이론","01","정통전체","","3","0","전기ㆍ전자ㆍ통신공학부","박형근","50",["2","3","4","5","6","7",]],
["IFC125","회로이론실습","01","정통전체","","1","0","전기ㆍ전자ㆍ통신공학부","박형근","23",["210","211","212","213",]],
["IFC125","회로이론실습","02","정통전체","","1","0","전기ㆍ전자ㆍ통신공학부","박형근","23",["204","205","206","207",]],
["IFC131","디지틀공학및실습","01","정통전체","","3","0","전기ㆍ전자ㆍ통신공학부","이명의,강승찬","23",["402","403","404","405","408","409","410","411",]],
["IFC131","디지틀공학및실습","02","정통전체","","3","0","전기ㆍ전자ㆍ통신공학부","이명의,강승찬","23",["402","403","404","405","412","413","414","415",]],
["IFC200","통신공학","01","정통전체","","3","0","전기ㆍ전자ㆍ통신공학부","오창헌","45",["10","11","12","13","14","15",]],
["IFC231","통신신호처리및실습","01","정통전체,반도체융합전체","","3","0","전기ㆍ전자ㆍ통신공학부","박형근","45",["300","301","302","303","304","305","306","307",]],
["IFC241","데이터통신및실습","01","정통전체","","3","0","전기ㆍ전자ㆍ통신공학부","강승찬","40",["104","105","106","107","302","303","304","305",]],
["IFC251","디지털통신및실습","01","정통전체,반도체융합전체","","3","0","전기ㆍ전자ㆍ통신공학부","김한종","45",["200","201","202","203","210","211","212","213",]],
["IFC295","객체지향프로그래밍","01","정통전체","","3","0","전기ㆍ전자ㆍ통신공학부","설순욱","45",["110","111","112","113","114","115","116","117",]],
["IFC303","데이터베이스및실습","01","정통전체","","3","0","전기ㆍ전자ㆍ통신공학부","우성민","23",["2","3","4","5","8","9","10","11",]],
["IFC303","데이터베이스및실습","02","정통전체","","3","0","전기ㆍ전자ㆍ통신공학부","우성민","23",["2","3","4","5","12","13","14","15",]],
["IFC341","이동통신","01","정통전체","","3","0","전기ㆍ전자ㆍ통신공학부","","45",["202","203","204","205","206","207",]],
["IFC432","공학설계Ⅰ(캡스톤디자인)","01","정통전체","","1","1","전기ㆍ전자ㆍ통신공학부","강승찬","2",["418","419",]],
["IFC443","공학설계Ⅱ(캡스톤디자인)","01","정통전체","","1","1","전기ㆍ전자ㆍ통신공학부","강승찬","2",["420","421",]],
["IFC452","졸업설계Ⅰ(캡스톤디자인)","01","정통전체","","2","2","전기ㆍ전자ㆍ통신공학부","강승찬","2",["18","19","20","21",]],
["IFC462","졸업설계Ⅱ(캡스톤디자인)","01","정통전체","","2","2","전기ㆍ전자ㆍ통신공학부","강승찬","2",["118","119","120","121",]],
["IFC466","졸업설계(캡스톤디자인)","01","정통전체","","6","6","전기ㆍ전자ㆍ통신공학부","강승찬","60",["218","219","220","221","222","223","318","319","320","321","322","323",]],
["IFC560","컴퓨터비전및실습","01","정통전체,반도체융합전체","","3","0","전기ㆍ전자ㆍ통신공학부","우성민","23",["102","103","104","105","108","109","110","111",]],
["IFC560","컴퓨터비전및실습","02","정통전체,반도체융합전체","","3","0","전기ㆍ전자ㆍ통신공학부","우성민","23",["102","103","104","105","112","113","114","115",]],
["IFE131","산업체취·창업특강","01","전통전체","","1","0","전기ㆍ전자ㆍ통신공학부","김용재","90",["118","119",]],
["IFE240","반도체소자","01","전통전체,반도체공학연계전체,반도체융합전체","","3","0","전기ㆍ전자ㆍ통신공학부","서화일","24",["104","105","106","107","308","309",]],
["IFE240","반도체소자","02","전통전체,반도체공학연계전체,반도체융합전체","","3","0","전기ㆍ전자ㆍ통신공학부","서화일","24",["110","111","310","311","312","313",]],
["IFE420","네트워크보안및실습","01","전통전체","","3","0","전기ㆍ전자ㆍ통신공학부","김원","40",["10","11","12","13","14","15","16","17",]],
["IFE510","사이버-피지컬 시스템","01","전통전체,반도체융합전체","","3","0","전기ㆍ전자ㆍ통신공학부","에이제이","20",["300","301","302","303","304","305","306","307",]],
["IFE570","디스플레이공학","01","전통전체,반도체융합전체","","3","0","전기ㆍ전자ㆍ통신공학부","박종운","30",["100","101","102","103","104","105","106","107",]],
["IFE580","지능형로봇공학","01","전통전체,반도체융합전체","","3","0","전기ㆍ전자ㆍ통신공학부","김용재","30",["12","13","14","15","16","17",]],
["IFE610","반도체장비공학","01","전통전체,반도체공학연계전체,반도체융합전체","","3","0","전기ㆍ전자ㆍ통신공학부","","30",["0","1","2","3","4","5",]],
["BSM590","컴퓨팅사고","22","컴부전체","","3","0","컴퓨터공학부","장경식","32",["114","115","116","117","314","315","316","317",]],
["BSM590","컴퓨팅사고","23","컴부전체","","3","0","컴퓨터공학부","강승우","32",["114","115","116","117","314","315","316","317",]],
["BSM590","컴퓨팅사고","24","컴부전체","","3","0","컴퓨터공학부","정구철","32",["114","115","116","117","314","315","316","317",]],
["BSM590","컴퓨팅사고","25","컴부전체","","3","0","컴퓨터공학부","","32",["114","115","116","117","314","315","316","317",]],
["BSM590","컴퓨팅사고","26","컴부전체","","3","0","컴퓨터공학부","","32",["200","201","202","203","300","301","302","303",]],
["CSE114","컴퓨터공학입문","01","컴부전체","","3","0","컴퓨터공학부","윤한경","35",["110","111","112","113","210","211","212","213",]],
["CSE120","컴퓨터시스템기초설계","01","컴부전체","","3","3","컴퓨터공학부","김원태","35",["4","5","6","7","210","211","212","213",]],
["CSE120","컴퓨터시스템기초설계","02","컴부전체","","3","3","컴퓨터공학부","주영복","35",["4","5","6","7","210","211","212","213",]],
["CSE121","디지털공학 및 실습","01","컴부전체","","3","0","컴퓨터공학부","이강환","32",["104","105","106","107","204","205","206","207",]],
["CSE121","디지털공학 및 실습","02","컴부전체","","3","0","컴퓨터공학부","이강환","32",["114","115","116","117","304","305","306","307",]],
["CSE121","디지털공학 및 실습","03","컴부전체","","3","0","컴퓨터공학부","주영복","32",["104","105","106","107","204","205","206","207",]],
["CSE121","디지털공학 및 실습","04","컴부전체","","3","0","컴퓨터공학부","주영복","32",["114","115","116","117","304","305","306","307",]],
["CSE121","디지털공학 및 실습","05","컴부전체","","3","0","컴퓨터공학부","","32",["110","111","112","113","314","315","316","317",]],
["CSE122","C++프로그래밍","01","컴부전체","","3","0","컴퓨터공학부","김상진","32",["114","115","116","117","304","305","306","307",]],
["CSE122","C++프로그래밍","02","컴부전체","","3","0","컴퓨터공학부","최영규","32",["104","105","106","107","204","205","206","207",]],
["CSE122","C++프로그래밍","03","컴부전체","","3","0","컴퓨터공학부","최영규","32",["114","115","116","117","304","305","306","307",]],
["CSE122","C++프로그래밍","04","컴부전체","","3","0","컴퓨터공학부","무하마드","32",["104","105","106","107","204","205","206","207",]],
["CSE122","C++프로그래밍","05","컴부전체","","3","0","컴퓨터공학부","윤인호","32",["100","101","102","103","300","301","302","303",]],
["CSE125","이산수학","01","컴부전체","","3","0","컴퓨터공학부","주영복","40",["14","15","16","17","312","313",]],
["CSE125","이산수학","02","컴부전체","","3","0","컴퓨터공학부","강승우","40",["14","15","16","17","312","313",]],
["CSE125","이산수학","03","컴부전체","","3","0","컴퓨터공학부","강형주","40",["14","15","16","17","312","313",]],
["CSE125","이산수학","04","컴부전체","","3","0","컴퓨터공학부","","40",["14","15","16","17","312","313",]],
["CSE130","알고리즘및실습","01","컴부전체","","3","0","컴퓨터공학부","민준기","32",["14","15","16","17","310","311","312","313",]],
["CSE130","알고리즘및실습","02","컴부전체","","3","0","컴퓨터공학부","김상진","32",["14","15","16","17","310","311","312","313",]],
["CSE130","알고리즘및실습","03","컴부전체","","3","0","컴퓨터공학부","최영규","32",["14","15","16","17","310","311","312","313",]],
["CSE130","알고리즘및실습","04","컴부전체","","3","0","컴퓨터공학부","무하마드","32",["14","15","16","17","310","311","312","313",]],
["CSE130","알고리즘및실습","05","컴부전체","","3","0","컴퓨터공학부","이석한","32",["14","15","16","17","310","311","312","313",]],
["CSE131","컴퓨터구조","01","컴부전체","","3","0","컴퓨터공학부","김윤상","40",["204","205","206","207","302","303",]],
["CSE131","컴퓨터구조","02","컴부전체","","3","0","컴퓨터공학부","강형주","40",["210","211","212","213","302","303",]],
["CSE131","컴퓨터구조","03","컴부전체","","3","0","컴퓨터공학부","전강욱","40",["204","205","206","207","302","303",]],
["CSE131","컴퓨터구조","04","컴부전체","","3","0","컴퓨터공학부","전강욱","40",["210","211","212","213","300","301",]],
["CSE132","운영체제","01","컴부전체","","3","0","컴퓨터공학부","서희석","40",["10","11","12","13","100","101",]],
["CSE132","운영체제","02","컴부전체","","3","0","컴퓨터공학부","","40",["10","11","12","13","100","101",]],
["CSE132","운영체제","03","컴부전체","","3","0","컴퓨터공학부","권오영","40",["10","11","12","13","100","101",]],
["CSE132","운영체제","04","컴부전체","","3","0","컴퓨터공학부","전향순","40",["400","401","402","403","404","405",]],
["CSE142","졸업설계(캡스톤디자인)","01","컴부전체","","6","6","컴퓨터공학부","한연희","50",["118","119","120","121","122","123","218","219","220","221","222","223",]],
["CSE230","데이터통신","01","컴부전체","","3","0","컴퓨터공학부","김원태","45",["104","105","106","107","314","315",]],
["CSE230","데이터통신","02","컴부전체","","3","0","컴퓨터공학부","이원","45",["410","411","412","413","414","415",]],
["CSE236","데이터베이스설계","01","컴부전체","","4","0","컴퓨터공학부","김은경","35",["110","111","112","113","304","305","306","307",]],
["CSE236","데이터베이스설계","02","컴부전체","","4","0","컴퓨터공학부","김은경","35",["104","105","106","107","314","315","316","317",]],
["CSE240","산업체취·창업특강","01","컴부전체","","1","0","컴퓨터공학부","한연희","50",["316","317",]],
["CSE242","네트워크프로그래밍","01","컴부전체","","3","0","컴퓨터공학부","우혁","35",["400","401","402","403","404","405","406","407",]],
["CSE241","멀티코어프로그래밍","01","컴부전체","","4","0","컴퓨터공학부","","35",["100","101","102","103","200","201","202","203",]],
["CSE340","IoT임베디드시스템","01","컴부전체","","3","0","컴퓨터공학부","김상연","35",["10","11","12","13","110","111","112","113",]],
["CSE345","로봇프로그래밍","01","컴부전체","","3","0","컴퓨터공학부","강형주","35",["4","5","6","7","104","105","106","107",]],
["CSE430","웹프로그래밍(창업)","01","컴부전체","","3","0","컴퓨터공학부","문일영","48",["114","115","116","117","304","305","306","307",]],
["CSE431","프로그래밍언어론","01","컴부전체","","3","0","컴퓨터공학부","","45",["0","1","2","3","202","203",]],
["CSE440","네트워크설계및실습","01","컴부전체","","3","0","컴퓨터공학부","한연희","35",["114","115","116","117","204","205","206","207",]],
["CSE441","정보보호개론","01","컴부전체","","3","0","컴퓨터공학부","김상진","45",["4","5","6","7","104","105",]],
["CSE442","가상현실및실습","01","컴부전체","","3","0","컴퓨터공학부","김윤상","35",["10","11","12","13","110","111","112","113",]],
["CSE532","머신러닝및실습","01","컴부전체","","3","0","컴퓨터공학부","","35",["110","111","112","113","400","401","402","403",]],
["CSE540","컴퓨터비젼및실습","01","컴부전체","","3","0","컴퓨터공학부","무하마드","35",["10","11","12","13","110","111","112","113",]],
["CSE541","자연어처리및실습","01","컴부전체","","3","0","컴퓨터공학부","","35",["14","15","16","17","204","205","206","207",]],
["CSE542","데이터마이닝","01","컴부전체","","3","0","컴퓨터공학부","전강욱","35",["4","5","6","7","104","105",]],
["TAM150","과학기술과 지식재산","01","전체","","2","0","컴퓨터공학부","이강환","30",["318","319","320","321",]],
];