var SUBJECT_DATA = [
["HRD250","일터학습개론","01","","","2","0","HRD학과","","50",[304,305,306,307,]],
["HRD011","직업능력개발훈련평가","01","","","2","0","HRD학과","이진구","50",[10,11,12,13,]],
["HRD020","NCS기반프로그램개발","01","","","2","0","HRD학과","이지현","50",[4,5,6,7,]],
["HRD030","경력개발이해와상담","01","","","2","0","HRD학과","","50",[104,105,106,107,]],
["HRD140","HRD개론","01","","","2","0","HRD학과","오명진","50",[204,205,206,207,]],
["HRD150","교수설계및교육방법","01","","","2","0","HRD학과","나현미","50",[310,311,312,313,]],
["EDU111","교육학개론","01","","","2","0","HRD학과","","50",[410,411,412,413,]],
["EDU131","공업교과교재연구및지도방법","01","","","2","0","HRD학과","전용조","50",[400,401,402,403,]],
["EDU141","교육과정","01","","","2","0","HRD학과","","50",[404,405,406,407,]],
["EDU142","교육평가","01","","","2","0","HRD학과","윤관식","50",[404,405,406,407,]],
["EDU151","교육방법및교육공학","01","","","2","0","HRD학과","송명현","50",[14,15,16,17,]],
["EDU160","교육사회","01","","","2","0","HRD학과","","50",[414,415,416,417,]],
["EDU210","교육심리","01","","","2","0","HRD학과","김병관","50",[410,411,412,413,]],
["EDU221","공업교과교육론","01","","","2","0","HRD학과","전용조","50",[304,305,306,307,]],
["EDU236","학교폭력예방및학생의이해","01","","","2","0","HRD학과","김병관","50",[414,415,416,417,]],
["EDU771","특수교육학개론","01","","","2","0","HRD학과","김병관","50",[404,405,406,407,]],
["EDU780","교직실무","01","","","2","0","HRD학과","전용조","50",[310,311,312,313,]],
["EDU790","교육봉사활동","01","","","2","0","HRD학과","윤관식","50",[]],
["EDU801","공업교과평가방법","01","","","2","0","HRD학과","전용조","50",[300,301,302,303,]],
["EDU881","공업논리및논술에관한교육","01","","","2","0","HRD학과","전용조","50",[404,405,406,407,]],
["HRD100","성인학습론","01","","","2","0","HRD학과","강원석","50",[4,5,6,7,]],
["HRD130","직업능력개발정책의이해","01","","","2","0","HRD학과","장신철","50",[102,103,104,105,]],
["HRD160","e-learning개론","01","","","2","0","HRD학과","","50",[0,1,2,3,]],
["HRD171","창의력개발실습(PBL)","01","","","2","0","HRD학과","김우철","50",[204,205,206,207,]],
["HRD230","기업내교육론","01","","","2","0","HRD학과","","50",[304,305,306,307,]],
["HRD261","리더십이해와개발","01","","","2","0","HRD학과","한지영","50",[400,401,402,403,]],
["HRD270","현대사회와직업윤리","01","","","2","0","HRD학과","","50",[0,1,2,3,]],
["HRD280","NCS교육기획","01","","","2","0","HRD학과","박선주","50",[402,403,404,405,]],
["HRD290","학습자이해와상담","01","","","2","0","HRD학과","이제경","50",[110,111,112,113,]],
["ESP130","통계학","01","","","3","0","고용서비스정책학과","권태구","50",[410,411,412,413,414,415,]],
["ESP160","고용서비스정책론","01","","","3","0","고용서비스정책학과","장신철","50",[110,111,112,113,114,115,]],
["ESP120","행정학개론","01","","","3","0","고용서비스정책학과","김재훈","50",[306,307,308,309,310,311,]],
["ESP150","직업심리학","01","","","3","0","고용서비스정책학과","","50",[100,101,102,103,104,105,]],
["LAN123","창의적사고와글쓰기","01","","","3","0","교양학부","손달임","50",[10,11,12,13,206,207,]],
["LAN316","영어읽기와쓰기","01","","","3","0","교양학부","장윤상","50",[0,1,2,3,202,203,]],
["LAN324","영어청해","01","","","1","0","교양학부","","50",[0,1,2,3,]],
["LAN338","영어회화","01","","","1","0","교양학부","슬라바","50",[0,1,316,317,]],
["LAN921","외국인을위한한국어1","01","","","5","0","교양학부","박구비","50",[10,11,12,13,14,15,310,311,312,313,314,315,]],
["SHA140","문명과역사","01","","","3","0","교양학부","","50",[302,303,304,305,306,307,]],
["SHB106","스킨스쿠버","01","","","1","0","교양학부","","50",[200,201,202,203,]],
["SHB116","승마","01","","","1","0","교양학부","김재우","50",[10,11,12,13,]],
["SHB173","태권도","01","","","1","0","교양학부","정근영","50",[408,409,410,411,]],
["SHB183","스키","01","","","1","0","교양학부","김재우","50",[400,401,402,403,]],
["SHB213","보디빌딩","01","","","1","0","교양학부","","50",[300,301,302,303,]],
["SHB256","필라테스","01","","","1","0","교양학부","","50",[110,111,112,113,]],
["SHB282","택견","01","","","1","0","교양학부","","50",[300,301,302,303,]],
["CON100","인간의삶과적정기술","01","","","3","0","교양학부","신선경","50",[200,201,202,203,204,205,206,207,]],
["CON120","현대사회와가족","01","","","3","0","교양학부","","50",[410,411,412,413,414,415,]],
["CON140","젠더와문화","01","","","3","0","교양학부","전승봉,조남민,최바올,최진선","50",[102,103,104,105,106,107,]],
["CON202","빅데이터활용","01","","","3","0","교양학부","이승호","50",[202,203,204,205,206,207,]],
["CON320","기술과사회","01","","","3","0","교양학부","김덕호","50",[8,9,10,11,12,13,]],
["CON330","기술과경영","01","","","3","0","교양학부","지일용","50",[100,101,102,103,104,105,]],
["CON350","비판적사고와토론","01","","","3","0","교양학부","김영걸","50",[402,403,404,405,406,407,]],
["IME111","창업과기업가정신","01","","","2","0","교양학부","","50",[304,305,306,307,]],
["LAN133","한자와언어생활","01","","","3","0","교양학부","성우철","50",[308,309,310,311,312,313,]],
["LAN151","우리문학의이야기","01","","","3","0","교양학부","전지윤","50",[302,303,304,305,306,307,]],
["LAN162","독서와토론","01","","","3","0","교양학부","정재영","50",[402,403,404,405,406,407,]],
["LAN352","대학기초영어","01","","","3","0","교양학부","조윤주","50",[208,209,210,211,212,213,]],
["LAN371","시사영어","01","","","3","0","교양학부","윤순중","50",[208,209,210,211,212,213,]],
["LAN491","프레젠테이션기법과활용","01","","","3","0","교양학부","","50",[308,309,310,311,312,313,]],
["LAN501","발표와토론","01","","","3","0","교양학부","김민지","50",[10,11,12,13,14,15,]],
["LAN511","심화글쓰기","01","","","3","0","교양학부","조남민","50",[312,313,314,315,316,317,]],
["LAN520","실용글쓰기","01","","","2","0","교양학부","조남민","50",[210,211,212,213,]],
["LAN613","일본어1","01","","","3","0","교양학부","","50",[304,305,306,307,308,309,]],
["LAN713","중국어1","01","","","3","0","교양학부","","50",[400,401,402,403,404,405,]],
["LAN931","외국인을위한한국어2","01","","","5","0","교양학부","","50",[10,11,12,13,14,15,310,311,312,313,314,315,]],
["MIL130","대학기초수학","01","","","3","0","교양학부","최형준","50",[118,119,120,121,122,123,]],
["NAT121","나노물리학","01","","","3","0","교양학부","","50",[310,311,312,313,314,315,]],
["NAT151","대기환경과기후","01","","","3","0","교양학부","","50",[110,111,112,113,114,115,]],
["NAT171","물리학의세계","01","","","3","0","교양학부","","50",[302,303,304,305,306,307,]],
["SHA111","한국사","01","","","3","0","교양학부","홍선표","50",[10,11,12,13,14,15,]],
["SHA151","견행학","01","","","1","0","교양학부","하준홍","50",[202,203,204,205,]],
["SHA212","철학","01","","","3","0","교양학부","김남국","50",[112,113,114,115,116,117,]],
["SHA221","동양철학과사상","01","","","3","0","교양학부","최경애","50",[402,403,404,405,406,407,]],
["SHA313","심리학","01","","","3","0","교양학부","최바올","50",[110,111,112,113,114,115,]],
["SHA422","노동법1","01","","","3","0","교양학부","","50",[12,13,14,15,16,17,]],
["SHA423","노동법2","01","","","3","0","교양학부","","50",[208,209,210,211,212,213,]],
["SHA512","사회학","01","","","3","0","교양학부","전승봉","50",[200,201,202,203,204,205,]],
["SHA515","21세기와고령화사회 ","01","","","3","0","교양학부","","50",[402,403,404,405,406,407,]],
["SHA590","다문화의이해와세계시민","01","","","3","0","교양학부","이소연","50",[402,403,404,405,406,407,]],
["SHA610","한국독립운동사","01","","","3","0","교양학부","홍선표","50",[400,401,402,403,404,405,]],
["SHA852","정치학","01","","","3","0","교양학부","","50",[108,109,110,111,112,113,]],
["SHA872","진로선택과취창업준비","01","","","1","0","교양학부","홍주표","50",[208,209,210,211,]],
["SHA910","천안학","01","","","2","0","교양학부","김용석","50",[112,113,114,115,]],
["SHA950","긍정심리학과행복","01","","","3","0","교양학부","최바올","50",[310,311,312,313,314,315,]],
["SHA970","현대사회의심리학","01","","","3","0","교양학부","","50",[410,411,412,413,414,415,]],
["SHA980","통일문제의이해","01","","","3","0","교양학부","","50",[100,101,102,103,104,105,]],
["SHA986","삶과죽음","01","","","3","0","교양학부","한애경","50",[2,3,4,5,6,7,]],
["SHB123","테니스","01","","","1","0","교양학부","이지훈","50",[204,205,206,207,]],
["SHB133","배드민턴","01","","","1","0","교양학부","정근영","50",[404,405,406,407,]],
["SHB203","스포츠댄스","01","","","1","0","교양학부","","50",[4,5,6,7,]],
["SHB223","레크리에이션","01","","","1","0","교양학부","","50",[0,1,2,3,]],
["SHB233","골프","01","","","1","0","교양학부","","50",[310,311,312,313,]],
["SHB243","스포츠마사지","01","","","1","0","교양학부","","50",[100,101,102,103,]],
["SHB311","음악의이해","01","","","3","0","교양학부","","50",[302,303,304,305,306,307,]],
["SHB410","사회봉사","01","","","1","0","교양학부","김나리","50",[400,401,402,403,]],
["SHB451","대중문화읽기","01","","","3","0","교양학부","","50",[302,303,304,305,306,307,]],
["SHB461","인체와건강","01","","","3","0","교양학부","이지훈","50",[208,209,210,211,212,213,]],
["SHB471","사진촬영과감상","01","","","3","0","교양학부","","50",[402,403,404,405,406,407,]],
["SHB493","오페라의이해","01","","","3","0","교양학부","","50",[310,311,312,313,314,315,]],
["SHB511","시민공동체와도덕적문제들","01","","","3","0","교양학부","김남국","50",[310,311,312,313,314,315,]],
["SHB530","예술과철학","01","","","3","0","교양학부","","50",[202,203,204,205,206,207,]],
["SHB540","서양미술의이해","01","","","3","0","교양학부","김호정","50",[402,403,404,405,406,407,]],
["TAM180","기술창업시뮬레이션","01","","","1","0","교양학부","홍주표","50",[304,305,306,307,]],
["BSM121","미적분학","01","","","3","0","교양학부","박정태,조태빈","50",[104,105,106,107,304,305,306,307,]],
["BSM191","미분방정식","01","","","3","0","교양학부","김택근","50",[100,101,102,103,300,301,302,303,]],
["BSM331","물리적사고2","01","","","3","0","교양학부","이미리","50",[4,5,6,7,310,311,]],
["BSM332","물리실험2","01","","","1","0","교양학부","이미리","50",[100,101,102,103,]],
["BSM462","공업확률통계및실습","01","","","3","0","교양학부","김용일","50",[100,101,102,103,300,301,302,303,]],
["BSM090","공학수학1","01","","","3","0","교양학부","박정태","50",[100,101,102,103,300,301,302,303,]],
["BSM095","공학수학2","01","","","3","0","교양학부","김용일","50",[0,1,2,3,200,201,202,203,]],
["BSM126","온라인기초수학","01","","","1","0","교양학부","최형준","50",[]],
["BSM171","선형대수학","01","","","3","0","교양학부","하준홍","50",[110,111,112,113,310,311,312,313,]],
["BSM180","이산수학","01","","","3","0","교양학부","이용훈","50",[100,101,102,300,301,302,]],
["BSM242","응용확률및통계","01","","","3","0","교양학부","이용훈","50",[104,105,106,304,305,306,]],
["BSM781","일반생물학","01","","","3","0","교양학부","","50",[2,3,4,5,6,7,]],
["BSM790","지구과학","01","","","3","0","교양학부","","50",[102,103,104,105,106,107,]],
["MEB201","공학제도및CAD","01","","","2","0","기계공학부","김병철","50",[12,13,14,15,16,17,]],
["MEB301","정역학","01","","","2","0","기계공학부","정해일","50",[110,111,112,113,]],
["MEB321","동역학","01","","","3","0","기계공학부","조병관","50",[10,11,12,13,304,305,]],
["MEB341","유체역학","01","","","3","0","기계공학부","정경석","50",[10,11,12,13,304,305,]],
["MEC365","기계재료학","01","","","2","0","기계공학부","유형민","50",[210,211,212,213,]],
["MEF666","창의적공학설계(AD)","01","","","2","2","기계공학부","라문우","50",[10,11,314,315,316,317,]],
["MEG875","공학설계(캡스톤디자인)","01","","","1","1","기계공학부","이정훈","50",[318,319,]],
["MEC960","산업체취·창업특강","01","","","1","0","기계공학부","이정훈","50",[208,209,]],
["MEB511","재료거동학","01","","","3","0","기계공학부","양승용","50",[202,203,204,205,314,315,316,317,]],
["MEC220","자동차공학실습","01","","","2","0","기계공학부","신동호","50",[112,113,114,115,116,117,]],
["MEC250","기초제어실습","01","","","2","0","기계공학부","박병재","50",[308,309,310,311,312,313,]],
["MEC330","컴퓨터응용제조실습","01","","","2","0","기계공학부","최성주","50",[308,309,310,311,312,313,]],
["MEC351","친환경공학개론","01","","","3","0","기계공학부","이정훈","50",[14,15,16,17,204,205,]],
["MEC402","열유체공학실험","01","","","2","0","기계공학부","정진은","50",[2,3,4,5,6,7,]],
["MEC412","응용역학실험","01","","","2","0","기계공학부","이광주","50",[112,113,114,115,116,117,]],
["MEC415","응용제어실험","01","","","2","0","기계공학부","조완기","50",[112,113,114,115,116,117,]],
["MED601","기초유한요소법","01","","","3","0","기계공학부","양승용","50",[14,15,16,17,310,311,312,313,]],
["MED633","기구학","01","","","2","0","기계공학부","조병관","50",[108,109,110,111,]],
["MED833","전산유체역학","01","","","3","0","기계공학부","김승모","50",[102,103,104,105,314,315,316,317,]],
["MEE460","마이크로나노생산","01","","","3","0","기계공학부","라문우","50",[112,113,308,309,310,311,]],
["MEE470","최적설계","01","","","3","0","기계공학부","김병철","50",[2,3,4,5,302,303,]],
["MEE633","진동및소음","01","","","3","0","기계공학부","정해일","50",[4,5,6,7,210,211,212,213,]],
["MEE740","바이오융합시스템","01","","","3","0","기계공학부","박승경","50",[108,109,110,111,208,209,]],
["MEE823","열유체시스템","01","","","3","0","기계공학부","박승경","50",[102,103,104,105,210,211,212,213,]],
["MEF511","마이크로시스템설계","01","","","3","0","기계공학부","김승모","50",[108,109,110,111,302,303,304,305,]],
["MEH343","응용제어","01","","","3","0","기계공학부","조완기","50",[14,15,16,17,302,303,304,305,]],
["MES415","자율주행자동차실습","01","","","3","0","기계공학부","박병재","50",[10,11,12,13,210,211,212,213,]],
["MES421","자동차전자제어","01","","","3","0","기계공학부","유승한","50",[102,103,104,105,200,201,202,203,]],
["BSM631","문제해결과프로그래밍","02","","","3","0","기계공학부","이건","50",[210,211,212,213,404,405,406,407,]],
["ARB244","건축구조의 이해 및 실습","01","","","3","0","디자인ㆍ건축공학부","이돈우","50",[300,301,302,303,400,401,402,403,]],
["ARB905","공학설계(캡스톤디자인)","01","","","1","1","디자인ㆍ건축공학부","김기주","50",[318,319,320,321,]],
["ARB215","건축기초설계","01","","","2","1","디자인ㆍ건축공학부","김기주","50",[210,211,212,213,218,219,]],
["ARD711","건축설계스튜디오2실습","01","","","3","1","디자인ㆍ건축공학부","박광범","50",[10,11,12,13,14,15,16,17,18,19,20,21,]],
["ARE462","건축재료설계","01","","","3","1","디자인ㆍ건축공학부","김남호","50",[110,111,112,113,114,115,118,119,]],
["ARE501","창의적공학설계(AD)","01","","","2","2","디자인ㆍ건축공학부","김남호","50",[202,203,204,205,206,207,]],
["IDA203","디자인인간공학","01","","","3","0","디자인ㆍ건축공학부","정광태","50",[200,201,202,203,310,311,312,313,]],
["IDA223","기초디자인","01","","","3","0","디자인ㆍ건축공학부","카페스트라니 피에르 파올로","50",[10,11,12,13,14,15,16,17,]],
["IDA277","(창의)제품조형실습(PBL)","01","","","3","0","디자인ㆍ건축공학부","김온","50",[400,401,402,403,404,405,406,407,]],
["IDA393","디자인표현기법","01","","","3","0","디자인ㆍ건축공학부","강동근","50",[300,301,302,303,304,305,306,307,]],
["IDA405","미디어디자인","01","","","3","0","디자인ㆍ건축공학부","정주영","50",[204,205,206,207,210,211,212,213,]],
["IDA488","제도","01","","","3","0","디자인ㆍ건축공학부","","50",[402,403,404,405,408,409,410,411,]],
["IDA562","조형디자인","01","","","3","0","디자인ㆍ건축공학부","문무경","50",[10,11,12,13,14,15,16,17,]],
["IDA722","융합제품디자인(캡스톤디자인)","01","","","3","0","디자인ㆍ건축공학부","김태균","50",[0,1,2,3,4,5,6,7,]],
["IDA786","공학설계(캡스톤디자인)","01","","","1","1","디자인ㆍ건축공학부","정주영","50",[318,319,320,321,]],
["ARB273","건축법규","01","","","3","0","디자인ㆍ건축공학부","박광범","50",[300,301,302,303,304,305,]],
["ARD322","서양건축사","01","","","3","0","디자인ㆍ건축공학부","김기주","50",[200,201,202,203,416,417,]],
["ARE201","건설안전공학","01","","","3","0","디자인ㆍ건축공학부","이승재","50",[200,201,202,203,204,205,206,207,]],
["ARE407","구조역학및응용","01","","","3","0","디자인ㆍ건축공학부","","50",[0,1,2,3,4,5,6,7,]],
["ARE473","스마트원가관리및실습","01","","","3","0","디자인ㆍ건축공학부","최재현","50",[0,1,2,3,4,5,6,7,]],
["ARE492","건축설비","01","","","3","0","디자인ㆍ건축공학부","정정호","50",[100,101,102,103,104,105,]],
["ARE712","철골구조및실습","01","","","3","0","디자인ㆍ건축공학부","김상섭","50",[110,111,112,113,114,115,116,117,]],
["ARE822","건설품질관리","01","","","3","0","디자인ㆍ건축공학부","최재현","50",[100,101,102,103,104,105,]],
["ARE842","경량철골및목구조실습","01","","","3","0","디자인ㆍ건축공학부","정재민","50",[408,409,410,411,412,413,414,415,416,417,418,419,]],
["ARE851","토질및기초실습","01","","","3","0","디자인ㆍ건축공학부","김남호","50",[10,11,12,13,14,15,16,17,]],
["IDA494","그래픽디자인실습","01","","","3","0","디자인ㆍ건축공학부","카페스트라니 피에르 파올로","50",[110,111,112,113,114,115,116,117,]],
["IDA552","전기전자공학및실습","01","","","3","0","디자인ㆍ건축공학부","홍주표","50",[10,11,12,13,14,15,16,17,]],
["IDA736","UX서비스디자인(캡스톤디자인,PBL)","01","","","4","0","디자인ㆍ건축공학부","김태균","50",[110,111,112,113,114,115,116,117,]],
["IDA851","디자인과 마케팅","01","","","3","0","디자인ㆍ건축공학부","카페스트라니 피에르 파올로","50",[300,301,302,303,304,305,]],
["IDA872","(창의)감성디자인","01","","","3","0","디자인ㆍ건축공학부","","50",[306,307,308,309,310,311,312,313,]],
["IDA881","디자인방법론","01","","","3","0","디자인ㆍ건축공학부","정주영","50",[110,111,112,113,114,115,116,117,]],
["IDA923","디지털3D렌더링","01","","","3","0","디자인ㆍ건축공학부","윤정식","50",[300,301,302,303,304,305,306,307,]],
["BSM640","응용프로그래밍","01","","","3","0","디자인ㆍ건축공학부","","50",[10,11,12,13,14,15,16,17,]],
["MEF664","창의적공학설계(AD)","01","","","2","2","메카트로닉스공학부","김종팔","50",[200,201,202,203,204,205,]],
["MTB390","CAD및실습","01","","","2","0","메카트로닉스공학부","박진형","50",[2,3,408,409,410,411,]],
["MTB443","정역학","01","","","2","0","메카트로닉스공학부","민동균","50",[104,105,106,107,]],
["MTC743","공학설계Ⅰ(캡스톤디자인)","01","","","1","1","메카트로닉스공학부","허용정","50",[218,219,]],
["MTC753","공학설계Ⅱ(캡스톤디자인)","01","","","1","1","메카트로닉스공학부","허용정","50",[318,319,]],
["MTC905","졸업설계Ⅰ(캡스톤디자인)","01","","","2","2","메카트로닉스공학부","허용정","50",[220,221,222,223,]],
["MTC906","졸업설계Ⅱ(캡스톤디자인)","01","","","2","2","메카트로닉스공학부","허용정","50",[18,19,20,21,]],
["MCA214","유공압기초실습","01","","","2","0","메카트로닉스공학부","안채헌","50",[208,209,210,211,212,213,]],
["MCA940","기계공작실습","01","","","2","0","메카트로닉스공학부","","50",[10,11,12,13,14,15,16,17,]],
["MTB484","기전시스템기초설계","01","","","2","1","메카트로닉스공학부","김홍근","50",[400,401,402,403,404,405,]],
["MTB325","동역학","01","","","3","0","메카트로닉스공학부","류길하","50",[108,109,110,111,208,209,]],
["MTB326","동역학","01","","","2","0","메카트로닉스공학부","김택근","50",[208,209,210,211,]],
["MTC612","전산유동해석","01","","","2","1","메카트로닉스공학부","김택근","50",[200,201,202,203,204,205,]],
["MTC805","제어공학 및 실습","01","","","3","0","메카트로닉스공학부","성상만","50",[200,201,202,203,300,301,302,303,]],
["MTD843","유체역학","01","","","3","0","메카트로닉스공학부","장영철","50",[108,109,110,111,304,305,]],
["MCA285","디지털회로설계및실습","01","","","3","1","메카트로닉스공학부","김종원","50",[400,401,402,403,404,405,406,407,]],
["MCA333","전자회로기초및실습","01","","","3","0","메카트로닉스공학부","김종원","50",[410,411,412,413,414,415,416,417,]],
["MCA361","마이크로프로세서및실습2","01","","","3","1","메카트로닉스공학부","이인석","50",[8,9,10,11,210,211,212,213,]],
["MCA400","기계제어공학Ⅱ","01","","","3","0","메카트로닉스공학부","이인석","50",[2,3,4,5,102,103,]],
["MCA621","제어시스템설계및실험","01","","","3","0","메카트로닉스공학부","김병기","50",[12,13,14,15,314,315,316,317,]],
["MCA658","센서및계측공학","01","","","3","1","메카트로닉스공학부","이병렬","50",[110,111,112,113,210,211,212,213,]],
["MCA670","로봇공학및실습","01","","","3","0","메카트로닉스공학부","류길하","50",[2,3,4,5,200,201,202,203,]],
["MCA681","진동해석및실험","01","","","3","1","메카트로닉스공학부","임경화","50",[10,11,12,13,14,15,16,17,]],
["MCA700","계측공학및실험","01","","","3","1","메카트로닉스공학부","원윤재","50",[104,105,106,107,300,301,302,303,]],
["MCA950","산업체취·창업특강","01","","","1","0","메카트로닉스공학부","김병기","50",[108,109,]],
["MTA421","공장설비계획(창업)","01","","","2","0","메카트로닉스공학부","황중기","50",[110,111,112,113,]],
["MTA451","생산설계기술","01","","","2","0","메카트로닉스공학부","박진형","50",[208,209,210,211,212,213,]],
["MTA491","유한요소법및실습","01","","","3","1","메카트로닉스공학부","박진형","50",[14,15,16,17,104,105,106,107,]],
["MTA532","창의적설계및실습(캡스톤디자인)","01","","","2","0","메카트로닉스공학부","허용정","50",[4,5,202,203,204,205,]],
["MTB374","기구학","01","","","2","0","메카트로닉스공학부","","50",[302,303,304,305,]],
["MTB389","3D CAD 및 실습","01","","","2","1","메카트로닉스공학부","민동균","50",[112,113,114,115,116,117,]],
["MTB419","기계요소설계","01","","","3","1","메카트로닉스공학부","허용정","50",[8,9,10,11,300,301,302,303,]],
["MTB428","마이크로프로세서및실습1","01","","","3","0","메카트로닉스공학부","김종팔","50",[0,1,2,3,100,101,102,103,]],
["MTB433","기계진동학","01","","","3","0","메카트로닉스공학부","임경화","50",[200,201,202,203,204,205,]],
["MTB472","기계공학실험","01","","","2","0","메카트로닉스공학부","민동균","50",[208,209,210,211,212,213,]],
["MTC719","스마트팩토리공정제어","01","","","3","0","메카트로닉스공학부","안채헌","50",[102,103,104,105,302,303,304,305,]],
["MTE604","절삭학및DOE","01","","","2","0","메카트로닉스공학부","최만성","50",[12,13,114,115,116,117,]],
["MTF173","임베디드시스템및실습","01","","","2","0","메카트로닉스공학부","성상만","50",[8,9,10,11,12,13,]],
["MTF195","동적시스템해석및실습","01","","","2","0","메카트로닉스공학부","이상순","50",[8,9,10,11,12,13,]],
["MTF212","CNC가공및실습","01","","","2","0","메카트로닉스공학부","황중기","50",[102,103,310,311,312,313,]],
["MTF281","디스플레이공학개론","01","","","3","0","메카트로닉스공학부","이혁","50",[110,111,112,113,114,115,]],
["MTF380","반도체공정공학","01","","","2","0","메카트로닉스공학부","이혁","50",[102,103,104,105,]],
["BSM461","공업통계학및실습","01","","","3","0","메카트로닉스공학부","","50",[4,5,6,7,104,105,106,107,]],
["BSM510","수치해석및실습","01","","","3","0","메카트로닉스공학부","정동택","50",[310,311,312,313,314,315,316,317,]],
["IMA212","경제학원론","01","","","3","0","산업경영학부","성지미","50",[0,1,100,101,102,103,]],
["IMA241","회계원리와실습","01","","","3","0","산업경영학부","신재은","50",[104,105,106,107,204,205,206,207,]],
["IMA300","마케팅원론","01","","","3","0","산업경영학부","김동태","50",[15,16,17,108,109,110,]],
["IMA310","재무관리(캡스톤디자인)","01","","","3","0","산업경영학부","한상일","50",[400,401,402,403,404,405,]],
["IMA360","생산관리","01","","","3","0","산업경영학부","이문수","50",[300,301,302,303,304,305,]],
["IMA900","경영정보시스템개론","01","","","3","0","산업경영학부","이장희","50",[111,112,113,311,312,313,]],
["IMB841","조직행동론","01","","","3","0","산업경영학부","이철기","50",[8,9,314,315,316,317,]],
["IMA251","미시경제학","01","","","3","0","산업경영학부","성지미","50",[4,5,110,111,112,113,]],
["IMA508","비즈니스커뮤니케이션2","01","","","4","0","산업경영학부","올가","50",[1,2,3,104,105,106,116,117,]],
["IMA641","파생금융상품론","01","","","3","0","산업경영학부","김민직","50",[111,112,113,311,312,313,]],
["IMA781","혁신경영론","01","","","3","0","산업경영학부","김병근","50",[204,205,206,314,315,316,]],
["IMA820","하이테크시장분석론","01","","","3","0","산업경영학부","","50",[400,401,402,403,404,405,]],
["IMA881","하이테크산업전략(PBL)","01","","","4","0","산업경영학부","올가","50",[8,9,10,11,12,13,416,417,]],
["IMB420","국제무역론","01","","","3","0","산업경영학부","김치풍","50",[114,115,116,211,212,213,]],
["IMB440","글로벌기업사례연구 ","01","","","3","0","산업경영학부","올가","50",[16,17,210,211,212,213,]],
["IMB651","기업문화론","01","","","3","0","산업경영학부","명재규","50",[408,409,410,411,412,413,]],
["IMB700","임금관리론","01","","","3","0","산업경영학부","이동진","50",[400,401,402,403,404,405,]],
["IMB730","노동정책론","01","","","3","0","산업경영학부","김양건","50",[100,101,102,103,104,105,]],
["IMC500","기술창업","01","","","3","0","산업경영학부","오진섭","50",[408,409,410,411,412,413,]],
["IMD651","인터넷마케팅","01","","","3","0","산업경영학부","이재원","50",[12,13,210,211,212,213,]],
["IMD762","공급체인관리론(PBL)","01","","","4","0","산업경영학부","이장희","50",[16,17,204,205,206,314,315,316,]],
["IMA272","계량경영학","01","","","3","0","산업경영학부","배장원","50",[4,5,6,7,210,211,212,213,]],
["IMA293","재무회계","01","","","3","0","산업경영학부","신재은","50",[111,112,113,304,305,306,]],
["IMA430","경영전략(캡스톤디자인)","01","","","3","0","산업경영학부","엄기용","50",[101,102,103,201,202,203,]],
["IMA442","국제경영론","01","","","3","0","산업경영학부","김치풍","50",[104,105,106,204,205,206,]],
["IMA615","관리회계실무","01","","","3","0","산업경영학부","김현아","50",[0,1,2,3,104,105,106,107,]],
["IMA635","졸업및경력개발1","01","","","1","0","산업경영학부","김동태","50",[18,19,]],
["IMA636","졸업및경력개발2","01","","","1","0","산업경영학부","김동태","50",[118,119,]],
["IMA637","졸업및경력개발3","01","","","1","0","산업경영학부","김동태","50",[218,219,]],
["IMB390","기업가정신(캡스톤디자인)","01","","","3","0","산업경영학부","엄기용","50",[308,309,310,311,312,313,]],
["IMB601","인력경영론(캡스톤디자인)","01","","","3","0","산업경영학부","이철기","50",[6,7,210,211,212,213,]],
["IMC602","기술경영론","01","","","3","0","산업경영학부","김병근","50",[201,202,203,308,309,310,]],
["IMC612","품질관리론(캡스톤디자인)","01","","","3","0","산업경영학부","박영빈","50",[408,409,410,411,412,413,]],
["IMC765","빅데이터개론","01","","","3","0","산업경영학부","윤상혁","50",[100,101,102,103,200,201,202,203,]],
["IMD841","지식서비스창업론","01","","","3","0","산업경영학부","이재원","50",[114,115,116,117,416,417,]],
["IMA382","세무회계","01","","","4","0","산업경영학부","김현아","50",[8,9,10,11,12,13,414,415,]],
["IMA702","식스시그마경영(PBL)","01","","","4","0","산업경영학부","이장희","50",[14,15,104,105,106,304,305,306,]],
["IMB300","노동관계법","01","","","3","0","산업경영학부","김양건","50",[0,1,2,3,4,5,]],
["IMB340","협상론","01","","","3","0","산업경영학부","김주일","50",[308,309,310,311,312,313,]],
["IMC531","빅데이터와소셜네트워크 분석(PBL)","01","","","4","0","산업경영학부","이상곤","50",[110,111,112,113,310,311,312,313,]],
["IMD900","e-Biz개론(캡스톤디자인)","01","","","3","0","산업경영학부","이상곤","50",[114,115,116,301,302,303,]],
["IMD950","글로벌환경과기술관리","01","","","1","0","산업경영학부","올가","50",[200,201,202,203,]],
["IMD960","Research Experience","01","","","3","0","산업경영학부","올가","50",[300,301,302,303,304,305,]],
["IMA262","공학회계","01","","","3","0","산업경영학부","김현아","50",[208,209,210,211,212,213,]],
["BSM981","경영수학","01","","","3","0","산업경영학부","이장희","50",[114,115,116,211,212,213,]],
["BSM992","경영데이터베이스및실습","01","","","3","0","산업경영학부","윤상혁","50",[10,11,12,13,210,211,212,213,]],
["BSM966","사회조사분석","01","","","4","0","산업경영학부","김동태,최두열","50",[10,11,12,13,210,211,212,213,]],
["TAM161","생활과화학(특수)","01","","","2","0","에너지신소재화학공학부","조을룡","50",[]],
["CHA803","공학설계Ⅰ(캡스톤디자인) ","01","","","1","1","에너지신소재화학공학부","정용주","50",[18,19,]],
["CHA813","공학설계Ⅱ(캡스톤디자인)","01","","","1","1","에너지신소재화학공학부","정용주","50",[118,119,]],
["CHA831","졸업설계Ⅰ(캡스톤디자인) ","01","","","2","2","에너지신소재화학공학부","정용주","50",[218,219,220,221,]],
["CHA832","졸업설계Ⅱ(캡스톤디자인) ","01","","","2","2","에너지신소재화학공학부","정용주","50",[316,317,318,319,]],
["MSA805","공학설계(캡스톤디자인)","01","","","1","1","에너지신소재화학공학부","나윤채","50",[318,319,]],
["CHA243","스마트소재","01","","","3","0","에너지신소재화학공학부","배진우","50",[108,109,112,113,114,115,]],
["CHA630","전기화학","01","","","3","0","에너지신소재화학공학부","정용주","50",[16,17,310,311,312,313,]],
["CHA950","재료화학","01","","","3","0","에너지신소재화학공학부","배진우","50",[202,203,204,205,208,209,]],
["CHA161","화학분석설계","01","","","3","2","에너지신소재화학공학부","조남준","50",[100,101,102,103,104,105,210,211,212,213,]],
["CHA294","창의적공학설계(AD)","01","","","2","2","에너지신소재화학공학부","배진우","50",[310,311,404,405,406,407,]],
["CHA411","화학공정설계및실습","01","","","3","2","에너지신소재화학공학부","정영미","50",[202,203,204,205,206,207,302,303,304,305,]],
["CHA421","유체공학및실습","01","","","3","0","에너지신소재화학공학부","구자경","50",[14,15,16,17,308,309,310,311,]],
["CHA691","무기화학1","01","","","3","0","에너지신소재화학공학부","정용주","50",[114,115,408,409,410,411,]],
["MSA211","창의적공학설계(AD)","01","","","2","2","에너지신소재화학공학부","박해웅","50",[108,109,110,111,112,113,]],
["MSA305","재료공학실습2","01","","","3","1","에너지신소재화학공학부","나윤채","50",[14,15,16,17,114,115,116,117,]],
["MSA311","재료과학Ⅱ","01","","","3","0","에너지신소재화학공학부","이규만","50",[210,211,314,315,316,317,]],
["MSA980","재료물리학","01","","","3","0","에너지신소재화학공학부","나윤채","50",[204,205,206,207,312,313,]],
["CCT600","산업안전","01","","","1","0","에너지신소재화학공학부","윤여송","50",[316,317,]],
["CHA151","유기화학및실습Ⅱ","01","","","3","0","에너지신소재화학공학부","배진우,박수민","50",[300,301,302,303,312,313,314,315,]],
["CHA476","분리·공정제어","01","","","3","0","에너지신소재화학공학부","구자경","50",[114,115,116,117,314,315,]],
["CHA601","에너지소재분석및실습","01","","","3","0","에너지신소재화학공학부","조남준","50",[10,11,12,13,204,205,206,207,]],
["CHA611","고분자공학및실습Ⅱ","01","","","3","0","에너지신소재화학공학부","배진우","50",[104,105,106,107,410,411,412,413,]],
["CHA642","분자생물학","01","","","3","0","에너지신소재화학공학부","박수민","50",[104,105,106,107,212,213,]],
["CHA702","에너지열역학","01","","","3","0","에너지신소재화학공학부","유성식","50",[14,15,210,211,212,213,]],
["ENE211","에너지공학","01","","","3","0","에너지신소재화학공학부","김석준","50",[2,3,304,305,306,307,]],
["ENE310","결정구조학","01","","","3","0","에너지신소재화학공학부","김석준","50",[10,11,204,205,206,207,]],
["ENE331","에너지소자기초및실습","01","","","3","0","에너지신소재화학공학부","최순목","50",[4,5,6,7,110,111,112,113,]],
["MSA240","재료열역학","01","","","3","0","에너지신소재화학공학부","최순목","50",[200,201,202,203,310,311,]],
["MSA281","재료강도학","01","","","3","0","에너지신소재화학공학부","캐론아르노","50",[0,1,2,3,114,115,]],
["MSA291","열물질이동","01","","","3","0","에너지신소재화학공학부","강복현","50",[402,403,404,405,406,407,]],
["MSA382","전자기재료학1","01","","","3","0","에너지신소재화학공학부","김영철","50",[12,13,14,15,202,203,]],
["MSA500","연료전지응용및실습","01","","","3","0","에너지신소재화학공학부","최순목","50",[14,15,16,17,314,315,316,317,]],
["MSA520","나노기술과재료","01","","","3","0","에너지신소재화학공학부","","50",[204,205,300,301,302,303,]],
["MSA540","소재계측시험및실습","01","","","3","0","에너지신소재화학공학부","캐론아르노","50",[4,5,6,7,110,111,112,113,]],
["MSA622","분체가공및실습","01","","","3","0","에너지신소재화학공학부","박해웅","50",[210,211,212,213,300,301,302,303,]],
["MSA683","상변태학","01","","","3","0","에너지신소재화학공학부","캐론아르노","50",[200,201,202,203,304,305,]],
["MSA815","공학설계와특허","01","","","2","1","에너지신소재화학공학부","이안호","50",[402,403,404,405,]],
["MSA920","재료전산모사및실습","01","","","3","0","에너지신소재화학공학부","김대희","50",[110,111,112,113,114,115,116,117,]],
["BSM714","화학적사고1","01","","","3","0","에너지신소재화학공학부","이병환","50",[202,203,204,205,206,207,]],
["BSM727","화학적사고2","01","","","3","0","에너지신소재화학공학부","박수민","50",[114,115,116,117,206,207,]],
["BSM728","화학실험2","01","","","1","0","에너지신소재화학공학부","유성식","50",[200,201,202,203,]],
["CVG110","기계학습활용","01","","","2","0","융합학과","이승호","50",[400,401,402,403,]],
["CVG131","컴퓨터비젼활용(PBL)","01","","","2","0","융합학과","이승호","50",[404,405,406,407,]],
["CVG141","데이터분석개론(PBL)","01","","","2","0","융합학과","이호","50",[404,405,406,407,]],
["CVG300","AR/VR프로그래밍","01","","","2","0","융합학과","권정흠","50",[410,411,412,413,]],
["CVG331","UI/UX디자인(PBL)","01","","","2","0","융합학과","권정흠","50",[414,415,416,417,]],
["CVG360","가상현실콘트롤러프로그래밍","01","","","2","0","융합학과","박지섭","50",[404,405,406,407,]],
["CVG390","디지털트윈","01","","","2","0","융합학과","이건","50",[410,411,412,413,]],
["CVG420","클라우드컴퓨팅과AI서비스","01","","","2","0","융합학과","권오영","50",[404,405,406,407,]],
["CVG440","데이터시각화응용","01","","","2","0","융합학과","이호","50",[410,411,412,413,]],
["CVG450","XR응용시스템","01","","","2","0","융합학과","","50",[400,401,402,403,]],
["IFE157","창의적공학설계(AD)","01","","","2","2","전기ㆍ전자ㆍ통신공학부","안치형","50",[310,311,312,313,314,315,]],
["IFE520","안테나이론","01","","","3","0","전기ㆍ전자ㆍ통신공학부","김재희","50",[300,301,302,303,304,305,]],
["IFE530","전원장치설계","01","","","3","0","전기ㆍ전자ㆍ통신공학부","오성철","50",[200,201,202,203,204,205,]],
["IFE550","반도체공학및실습","01","","","3","0","전기ㆍ전자ㆍ통신공학부","서화일","50",[102,103,104,105,314,315,316,317,]],
["IFA100","기초전기전자실습","01","","","4","0","전기ㆍ전자ㆍ통신공학부","안치형","50",[402,403,404,405,406,407,410,411,412,413,414,415,]],
["IFA151","전자회로","01","","","3","0","전기ㆍ전자ㆍ통신공학부","장재영","50",[306,307,308,309,310,311,]],
["IFA253","전기공학실습Ⅱ","01","","","3","0","전기ㆍ전자ㆍ통신공학부","김재희","50",[10,11,12,13,14,15,16,17,]],
["IFA260","교류회로이론","01","","","3","0","전기ㆍ전자ㆍ통신공학부","김재희","50",[200,201,202,203,204,205,]],
["IFA320","전력공학","01","","","3","0","전기ㆍ전자ㆍ통신공학부","오용택","50",[200,201,202,203,204,205,]],
["IFA462","공학설계Ⅰ(캡스톤디자인)","01","","","1","1","전기ㆍ전자ㆍ통신공학부","노대석","50",[20,21,]],
["IFA472","공학설계Ⅱ(캡스톤디자인)","01","","","1","1","전기ㆍ전자ㆍ통신공학부","노대석","50",[22,23,]],
["IFA475","공학설계(캡스톤디자인)","01","","","1","1","전기ㆍ전자ㆍ통신공학부","노대석","50",[18,19,]],
["IFA482","졸업설계Ⅰ(캡스톤디자인)","01","","","2","2","전기ㆍ전자ㆍ통신공학부","노대석","50",[318,319,320,321,]],
["IFA492","졸업설계Ⅱ(캡스톤디자인)","01","","","2","2","전기ㆍ전자ㆍ통신공학부","노대석","50",[418,419,420,421,]],
["IFB110","전기회로실습","01","","","2","0","전기ㆍ전자ㆍ통신공학부","강성진","50",[200,201,202,203,204,205,206,207,]],
["IFB150","전자회로","01","","","3","0","전기ㆍ전자ㆍ통신공학부","조현찬","50",[104,105,106,107,306,307,]],
["IFB172","디지털시스템설계및실습","01","","","3","0","전기ㆍ전자ㆍ통신공학부","","50",[310,311,312,313,314,315,316,317,]],
["IFB233","전자CAD실습","01","","","2","0","전기ㆍ전자ㆍ통신공학부","강성진","50",[0,1,2,3,4,5,6,7,]],
["IFB411","마이크로프로세서및실습Ⅰ","01","","","3","0","전기ㆍ전자ㆍ통신공학부","신동욱","50",[200,201,202,203,204,205,206,207,]],
["IFC152","자료구조및알고리즘","01","","","3","0","전기ㆍ전자ㆍ통신공학부","설순욱","50",[110,111,112,113,114,115,116,117,]],
["IFC163","전자회로및실습","01","","","4","0","전기ㆍ전자ㆍ통신공학부","박형근","50",[2,3,4,5,6,7,10,11,12,13,14,15,]],
["IFC181","마이크로프로세서및실습","01","","","3","0","전기ㆍ전자ㆍ통신공학부","이명의","50",[210,211,212,213,402,403,404,405,]],
["IFC200","통신공학","01","","","3","0","전기ㆍ전자ㆍ통신공학부","박형근","50",[312,313,314,315,316,317,]],
["IFC212","운영체제","01","","","3","0","전기ㆍ전자ㆍ통신공학부","이재오","50",[200,201,202,203,204,205,206,207,]],
["IFC241","데이터통신및실습","01","","","3","0","전기ㆍ전자ㆍ통신공학부","강승찬","50",[2,3,4,5,114,115,116,117,]],
["IFA155","전기자기학II","01","","","3","0","전기ㆍ전자ㆍ통신공학부","안치형","50",[110,111,112,113,114,115,]],
["IFA193","임베디드 응용 및 실습","01","","","3","0","전기ㆍ전자ㆍ통신공학부","강예구","50",[400,401,402,403,404,405,406,407,]],
["IFA280","전기전자재료","01","","","3","0","전기ㆍ전자ㆍ통신공학부","위상봉","50",[310,311,312,313,314,315,]],
["IFA291","제어시스템설계","01","","","3","0","전기ㆍ전자ㆍ통신공학부","에이제이","50",[100,101,102,103,104,105,]],
["IFA353","자동화공학및실습","01","","","3","0","전기ㆍ전자ㆍ통신공학부","이홍규","50",[100,101,102,103,104,105,106,107,]],
["IFA361","전동기구동및실습","01","","","3","0","전기ㆍ전자ㆍ통신공학부","강예구","50",[300,301,302,303,304,305,306,307,]],
["IFA452","전기기기2및실습","01","","","3","0","전기ㆍ전자ㆍ통신공학부","백제훈","50",[10,11,12,13,210,211,212,213,]],
["IFA620","전기신호처리","01","","","3","0","전기ㆍ전자ㆍ통신공학부","에이제이","50",[308,309,310,311,312,313,314,315,]],
["IFA730","전기설비설계전용프로그램실습","01","","","2","0","전기ㆍ전자ㆍ통신공학부","노대석","50",[208,209,210,211,212,213,]],
["IFB190","제어공학","01","","","3","0","전기ㆍ전자ㆍ통신공학부","김용재","50",[308,309,400,401,402,403,]],
["IFB251","디지털통신및IoT","01","","","3","0","전기ㆍ전자ㆍ통신공학부","강성진","50",[410,411,412,413,414,415,]],
["IFB282","전자회로실습","01","","","2","0","전기ㆍ전자ㆍ통신공학부","조현찬","50",[208,209,210,211,212,213,]],
["IFB294","디지털신호처리및실습(PBL)","01","","","4","0","전기ㆍ전자ㆍ통신공학부","임재열","50",[4,5,6,7,302,303,304,305,]],
["IFB440","광전자공학","01","","","3","0","전기ㆍ전자ㆍ통신공학부","박종운","50",[200,201,202,203,204,205,]],
["IFB470","데이터구조및알고리즘","01","","","3","0","전기ㆍ전자ㆍ통신공학부","최강선","50",[110,111,112,113,310,311,312,313,]],
["IFB480","머신러닝","01","","","3","0","전기ㆍ전자ㆍ통신공학부","최강선","50",[10,11,12,13,102,103,]],
["IFC282","네트워크보안및실습","01","","","3","0","전기ㆍ전자ㆍ통신공학부","김원","50",[300,301,302,303,304,305,306,307,]],
["IFC374","인터네트워킹실습","01","","","3","0","전기ㆍ전자ㆍ통신공학부","강승찬","50",[10,11,12,13,200,201,202,203,]],
["IFC415","임베디드응용및실습 ","01","","","3","0","전기ㆍ전자ㆍ통신공학부","우성민","50",[204,205,206,207,210,211,212,213,]],
["IFC486","사물인터넷및실습","01","","","3","0","전기ㆍ전자ㆍ통신공학부","김한종","50",[6,7,100,101,102,103,104,105,106,107,]],
["IFC550","머신러닝","01","","","3","0","전기ㆍ전자ㆍ통신공학부","우성민","50",[310,311,312,313,314,315,316,317,]],
["CSE110","창의적공학설계(AD)","01","","","3","3","컴퓨터공학부","문성태","50",[4,5,6,7,200,201,202,203,]],
["CSE111","기초전기전자및실습","01","","","3","0","컴퓨터공학부","김윤상","50",[4,5,6,7,200,201,202,203,]],
["CSE113","C프로그래밍Ⅱ","01","","","3","0","컴퓨터공학부","조재수","50",[104,105,106,107,210,211,212,213,]],
["CSE123","자료구조및실습","01","","","3","0","컴퓨터공학부","최영규","50",[110,111,112,113,304,305,306,307,]],
["CSE124","마이크로프로세서및실습","01","","","3","0","컴퓨터공학부","장경식","50",[10,11,12,13,310,311,312,313,]],
["CSE133","컴퓨터네트워크","01","","","3","0","컴퓨터공학부","박승철","50",[210,211,304,305,306,307,]],
["CSE136","공학설계(캡스톤디자인)","01","","","1","1","컴퓨터공학부","한연희","50",[218,219,]],
["CSE220","자바프로그래밍","01","","","3","0","컴퓨터공학부","김상진","50",[114,115,116,117,300,301,302,303,]],
["CSE221","스크립트프로그래밍","01","","","3","0","컴퓨터공학부","","50",[100,101,102,103,400,401,402,403,]],
["CSE232","시스템프로그래밍(캡스톤디자인)","01","","","3","0","컴퓨터공학부","서희석","50",[10,11,12,13,100,101,102,103,]],
["CSE233","컴파일러및실습","01","","","3","0","컴퓨터공학부","주영복","50",[110,111,112,113,300,301,302,303,]],
["CSE234","디지털신호처리및실습","01","","","3","0","컴퓨터공학부","조재수","50",[114,115,116,117,314,315,316,317,]],
["CSE235","데이터베이스시스템","01","","","3","0","컴퓨터공학부","무하마드","50",[14,15,16,17,200,201,202,203,]],
["CSE321","IoT개론및실습","01","","","3","0","컴퓨터공학부","이의혁","50",[14,15,16,17,314,315,316,317,]],
["CSE330","지능형인터페이스및실습","01","","","3","0","컴퓨터공학부","","50",[204,205,206,207,400,401,402,403,]],
["CSE332","IoT플랫폼및실습","01","","","3","0","컴퓨터공학부","김원태","50",[4,5,6,7,104,105,106,107,]],
["CSE342","실시간시스템및실습","01","","","3","0","컴퓨터공학부","주영복","50",[10,11,12,13,204,205,206,207,]],
["CSE344","지능형IoT응용","01","","","3","0","컴퓨터공학부","문성태","50",[104,105,106,107,310,311,312,313,]],
["CSE420","소프트웨어공학","01","","","3","0","컴퓨터공학부","민준기","50",[14,15,16,17,314,315,]],
["CSE432","컴퓨터그래픽스및실습","01","","","3","0","컴퓨터공학부","최영규","50",[114,115,116,117,314,315,316,317,]],
["CSE433","모바일프로그래밍(캡스톤디자인)","01","","","3","0","컴퓨터공학부","문일영","50",[14,15,16,17,200,201,202,203,]],
["CSE434","객체지향개발론및실습","01","","","3","0","컴퓨터공학부","김상진","50",[4,5,6,7,104,105,106,107,]],
["CSE443","컴퓨터보안","01","","","3","0","컴퓨터공학부","","50",[300,301,302,303,304,305,]],
["CSE444","증강현실및실습","01","","","3","0","컴퓨터공학부","김상연","50",[110,111,112,113,210,211,212,213,]],
["CSE445","고급웹프로그래밍(창업)","01","","","3","0","컴퓨터공학부","박은진","50",[0,1,2,3,100,101,102,103,]],
["CSE520","윈도우즈프로그래밍","01","","","3","0","컴퓨터공학부","주영복","50",[14,15,16,17,314,315,316,317,]],
["CSE531","기계학습및실습","01","","","3","0","컴퓨터공학부","오흥선","50",[4,5,6,7,104,105,106,107,]],
["CSE543","지능형영상처리및실습","01","","","3","0","컴퓨터공학부","조재수","50",[14,15,16,17,200,201,202,203,]],
["CSE544","인공지능응용및실습","01","","","3","0","컴퓨터공학부","한연희","50",[114,115,116,117,314,315,316,317,]],
["HRD250","일터학습개론","02","","","2","0","HRD학과","","50",[400,401,402,403,]],
["HRD011","직업능력개발훈련평가","02","","","2","0","HRD학과","오인용","50",[10,11,12,13,]],
["HRD020","NCS기반프로그램개발","02","","","2","0","HRD학과","이지현","50",[10,11,12,13,]],
["HRD030","경력개발이해와상담","02","","","2","0","HRD학과","","50",[110,111,112,113,]],
["HRD140","HRD개론","02","","","2","0","HRD학과","우혜정","50",[204,205,206,207,]],
["HRD150","교수설계및교육방법","02","","","2","0","HRD학과","","50",[304,305,306,307,]],
["HRD100","성인학습론","02","","","2","0","HRD학과","강원석","50",[10,11,12,13,]],
["HRD130","직업능력개발정책의이해","02","","","2","0","HRD학과","나영선","50",[202,203,204,205,]],
["HRD160","e-learning개론","02","","","2","0","HRD학과","","50",[4,5,6,7,]],
["HRD171","창의력개발실습(PBL)","02","","","2","0","HRD학과","김우철","50",[210,211,212,213,]],
["HRD230","기업내교육론","02","","","2","0","HRD학과","박철","50",[10,11,12,13,]],
["HRD261","리더십이해와개발","02","","","2","0","HRD학과","한지영","50",[404,405,406,407,]],
["HRD270","현대사회와직업윤리","02","","","2","0","HRD학과","","50",[4,5,6,7,]],
["HRD280","NCS교육기획","02","","","2","0","HRD학과","박선주","50",[408,409,410,411,]],
["HRD290","학습자이해와상담","02","","","2","0","HRD학과","","50",[110,111,112,113,]],
["LAN123","창의적사고와글쓰기","02","","","3","0","교양학부","","50",[10,11,12,13,206,207,]],
["LAN316","영어읽기와쓰기","02","","","3","0","교양학부","김용석","50",[0,1,2,3,202,203,]],
["LAN324","영어청해","02","","","1","0","교양학부","윤봉이","50",[0,1,2,3,]],
["LAN338","영어회화","02","","","1","0","교양학부","제임스 로버슨","50",[0,1,316,317,]],
["SHA140","문명과역사","02","","","3","0","교양학부","","50",[310,311,312,313,314,315,]],
["SHB106","스킨스쿠버","02","","","1","0","교양학부","","50",[204,205,206,207,]],
["SHB183","스키","02","","","1","0","교양학부","","50",[400,401,402,403,]],
["SHB213","보디빌딩","02","","","1","0","교양학부","","50",[304,305,306,307,]],
["SHB256","필라테스","02","","","1","0","교양학부","","50",[114,115,116,117,]],
["SHB282","택견","02","","","1","0","교양학부","","50",[304,305,306,307,]],
["CON202","빅데이터활용","02","","","3","0","교양학부","이호","50",[208,209,210,211,212,213,]],
["CON330","기술과경영","02","","","3","0","교양학부","지일용","50",[200,201,202,203,204,205,]],
["LAN162","독서와토론","02","","","3","0","교양학부","신선경","50",[208,209,210,211,212,213,]],
["LAN511","심화글쓰기","02","","","3","0","교양학부","손달임","50",[208,209,210,211,212,213,]],
["LAN613","일본어1","02","","","3","0","교양학부","","50",[310,311,312,313,314,315,]],
["LAN713","중국어1","02","","","3","0","교양학부","","50",[408,409,410,411,412,413,]],
["NAT171","물리학의세계","02","","","3","0","교양학부","","50",[310,311,312,313,314,315,]],
["SHA111","한국사","02","","","3","0","교양학부","홍선표","50",[110,111,112,113,114,115,]],
["SHA151","견행학","02","","","1","0","교양학부","방원배","50",[210,211,212,213,]],
["SHA212","철학","02","","","3","0","교양학부","김영걸","50",[302,303,304,305,306,307,]],
["SHA313","심리학","02","","","3","0","교양학부","","50",[402,403,404,405,406,407,]],
["SHA512","사회학","02","","","3","0","교양학부","전승봉","50",[308,309,310,311,312,313,]],
["SHA590","다문화의이해와세계시민","02","","","3","0","교양학부","이소연","50",[410,411,412,413,414,415,]],
["SHA980","통일문제의이해","02","","","3","0","교양학부","양창석","50",[108,109,110,111,112,113,]],
["SHB243","스포츠마사지","02","","","1","0","교양학부","","50",[104,105,106,107,]],
["SHB410","사회봉사","02","","","1","0","교양학부","김나리","50",[404,405,406,407,]],
["SHB451","대중문화읽기","02","","","3","0","교양학부","","50",[308,309,310,311,312,313,]],
["SHB471","사진촬영과감상","02","","","3","0","교양학부","","50",[410,411,412,413,414,415,]],
["BSM121","미적분학","02","","","3","0","교양학부","최용빈,장상훈","50",[104,105,106,107,304,305,306,307,]],
["BSM191","미분방정식","02","","","3","0","교양학부","하준홍","50",[100,101,102,103,300,301,302,303,]],
["BSM331","물리적사고2","02","","","3","0","교양학부","신지식","50",[4,5,6,7,110,111,]],
["BSM332","물리실험2","02","","","1","0","교양학부","신지식","50",[300,301,302,303,]],
["BSM095","공학수학2","02","","","3","0","교양학부","박원우","50",[0,1,2,3,200,201,202,203,]],
["BSM781","일반생물학","02","","","3","0","교양학부","","50",[10,11,12,13,14,15,]],
["MEB201","공학제도및CAD","02","","","2","0","기계공학부","이광주","50",[12,13,14,15,16,17,]],
["MEB301","정역학","02","","","2","0","기계공학부","라문우","50",[100,101,102,103,]],
["MEB321","동역학","02","","","3","0","기계공학부","신동호","50",[14,15,16,17,108,109,]],
["MEB341","유체역학","02","","","3","0","기계공학부","우창규","50",[102,103,104,105,302,303,]],
["MEC365","기계재료학","02","","","2","0","기계공학부","양승용","50",[210,211,212,213,]],
["MEF666","창의적공학설계(AD)","02","","","2","2","기계공학부","유형민","50",[108,109,110,111,308,309,]],
["MEC220","자동차공학실습","02","","","2","0","기계공학부","정경석","50",[308,309,310,311,312,313,]],
["MEC412","응용역학실험","02","","","2","0","기계공학부","조병관","50",[2,3,4,5,6,7,]],
["MED833","전산유체역학","02","","","3","0","기계공학부","우창규","50",[14,15,16,17,310,311,312,313,]],
["BSM631","문제해결과프로그래밍","04","","","3","0","기계공학부","이건","50",[210,211,212,213,404,405,406,407,]],
["ARB244","건축구조의 이해 및 실습","02","","","3","0","디자인ㆍ건축공학부","이돈우","50",[300,301,302,303,404,405,406,407,]],
["ARB215","건축기초설계","02","","","2","1","디자인ㆍ건축공학부","김기주","50",[212,213,218,219,220,221,]],
["ARD711","건축설계스튜디오2실습","02","","","3","1","디자인ㆍ건축공학부","김기주","50",[10,11,12,13,14,15,16,17,18,19,20,21,]],
["ARE462","건축재료설계","02","","","3","1","디자인ㆍ건축공학부","김남호","50",[110,111,112,113,116,117,120,121,]],
["ARE501","창의적공학설계(AD)","02","","","2","2","디자인ㆍ건축공학부","최재현","50",[202,203,204,205,206,207,]],
["IDA203","디자인인간공학","02","","","3","0","디자인ㆍ건축공학부","정광태","50",[204,205,206,207,302,303,304,305,]],
["IDA223","기초디자인","02","","","3","0","디자인ㆍ건축공학부","카페스트라니 피에르 파올로","50",[100,101,102,103,104,105,106,107,]],
["IDA277","(창의)제품조형실습(PBL)","02","","","3","0","디자인ㆍ건축공학부","김온","50",[400,401,402,403,410,411,412,413,]],
["IDA393","디자인표현기법","02","","","3","0","디자인ㆍ건축공학부","강동근","50",[300,301,302,303,310,311,312,313,]],
["IDA405","미디어디자인","02","","","3","0","디자인ㆍ건축공학부","정주영","50",[200,201,202,203,210,211,212,213,]],
["IDA488","제도","02","","","3","0","디자인ㆍ건축공학부","","50",[402,403,404,405,412,413,414,415,]],
["IDA562","조형디자인","02","","","3","0","디자인ㆍ건축공학부","문무경","50",[202,203,204,205,206,207,220,221,]],
["IDA722","융합제품디자인(캡스톤디자인)","02","","","3","0","디자인ㆍ건축공학부","김태균","50",[200,201,202,203,204,205,206,207,]],
["IDA923","디지털3D렌더링","02","","","3","0","디자인ㆍ건축공학부","윤정식","50",[310,311,312,313,314,315,316,317,]],
["BSM640","응용프로그래밍","02","","","3","0","디자인ㆍ건축공학부","","50",[310,311,312,313,314,315,316,317,]],
["MEF664","창의적공학설계(AD)","02","","","2","2","메카트로닉스공학부","안채헌","50",[312,313,314,315,316,317,]],
["MTB390","CAD및실습","02","","","2","0","메카트로닉스공학부","김병기","50",[110,111,308,309,310,311,]],
["MTB443","정역학","02","","","2","0","메카트로닉스공학부","이석","50",[400,401,402,403,]],
["MTC906","졸업설계Ⅱ(캡스톤디자인)","02","","","2","2","메카트로닉스공학부","이인석","50",[18,19,20,21,]],
["MCA214","유공압기초실습","02","","","2","0","메카트로닉스공학부","안채헌","50",[112,113,114,115,116,117,]],
["MCA940","기계공작실습","02","","","2","0","메카트로닉스공학부","황중기","50",[200,201,202,203,204,205,206,207,]],
["MTB484","기전시스템기초설계","02","","","2","1","메카트로닉스공학부","김홍근","50",[10,11,12,13,14,15,]],
["MCA333","전자회로기초및실습","02","","","3","0","메카트로닉스공학부","강기호","50",[112,113,114,115,300,301,302,303,]],
["MTB325","동역학","02","","","3","0","메카트로닉스공학부","임경화","50",[108,109,110,111,208,209,]],
["MCA285","디지털회로설계및실습","02","","","3","1","메카트로닉스공학부","성상만","50",[2,3,4,5,310,311,312,313,]],
["MCA361","마이크로프로세서및실습2","02","","","3","1","메카트로닉스공학부","강기호","50",[204,205,206,207,310,311,312,313,]],
["MTB374","기구학","02","","","2","0","메카트로닉스공학부","류길하","50",[102,103,104,105,]],
["MTB419","기계요소설계","02","","","3","1","메카트로닉스공학부","","50",[104,105,106,107,304,305,306,307,]],
["MTB472","기계공학실험","02","","","2","0","메카트로닉스공학부","장영철","50",[200,201,202,203,204,205,]],
["BSM461","공업통계학및실습","02","","","3","0","메카트로닉스공학부","이석","50",[200,201,202,203,304,305,306,307,]],
["BSM510","수치해석및실습","02","","","3","0","메카트로닉스공학부","이인석","50",[14,15,16,17,114,115,116,117,]],
["IMA212","경제학원론","02","","","3","0","산업경영학부","성지미","50",[2,3,104,105,106,107,]],
["IMA241","회계원리와실습","02","","","3","0","산업경영학부","신재은","50",[100,101,102,103,300,301,302,303,]],
["IMA310","재무관리(캡스톤디자인)","02","","","3","0","산업경영학부","김민직","50",[114,115,116,314,315,316,]],
["IMA900","경영정보시스템개론","02","","","3","0","산업경영학부","이재원","50",[111,112,113,311,312,313,]],
["IMB841","조직행동론","02","","","3","0","산업경영학부","이동진","50",[408,409,410,411,412,413,]],
["IMA430","경영전략(캡스톤디자인)","02","","","3","0","산업경영학부","엄기용","50",[108,109,110,204,205,206,]],
["IMA442","국제경영론","02","","","3","0","산업경영학부","올가","50",[14,15,100,101,102,103,]],
["IMC602","기술경영론","02","","","3","0","산업경영학부","김병근","50",[210,211,212,213,414,415,]],
["BSM981","경영수학","02","","","3","0","산업경영학부","윤상혁","50",[14,15,114,115,116,117,]],
["CHA294","창의적공학설계(AD)","02","","","2","2","에너지신소재화학공학부","배진우","50",[310,311,314,315,316,317,]],
["CHA411","화학공정설계및실습","02","","","3","2","에너지신소재화학공학부","정영미","50",[302,303,306,307,402,403,404,405,406,407,]],
["MSA211","창의적공학설계(AD)","02","","","2","2","에너지신소재화학공학부","김석준","50",[108,109,110,111,112,113,]],
["MSA305","재료공학실습2","02","","","3","1","에너지신소재화학공학부","","50",[14,15,16,17,114,115,116,117,]],
["CCT600","산업안전","02","","","1","0","에너지신소재화학공학부","윤여송","50",[16,17,]],
["CHA151","유기화학및실습Ⅱ","02","","","3","0","에너지신소재화학공학부","배진우,박수민","50",[312,313,314,315,400,401,402,403,]],
["CHA601","에너지소재분석및실습","02","","","3","0","에너지신소재화학공학부","조남준","50",[10,11,12,13,404,405,406,407,]],
["BSM727","화학적사고2","02","","","3","0","에너지신소재화학공학부","박수민","50",[200,201,202,203,304,305,]],
["CVG141","데이터분석개론(PBL)","02","","","2","0","융합학과","이호","50",[414,415,416,417,]],
["CVG360","가상현실콘트롤러프로그래밍","02","","","2","0","융합학과","박지섭","50",[414,415,416,417,]],
["IFE157","창의적공학설계(AD)","02","","","2","2","전기ㆍ전자ㆍ통신공학부","최정호","50",[8,9,10,11,12,13,]],
["IFE550","반도체공학및실습","02","","","3","0","전기ㆍ전자ㆍ통신공학부","서화일","50",[114,115,116,117,302,303,304,305,]],
["IFA100","기초전기전자실습","02","","","4","0","전기ㆍ전자ㆍ통신공학부","백제훈","50",[6,7,8,9,108,109,110,111,112,113,114,115,]],
["IFA253","전기공학실습Ⅱ","02","","","3","0","전기ㆍ전자ㆍ통신공학부","오용택","50",[10,11,12,13,14,15,16,17,]],
["IFB110","전기회로실습","02","","","2","0","전기ㆍ전자ㆍ통신공학부","전부일","50",[200,201,202,203,204,205,206,207,]],
["IFB150","전자회로","02","","","3","0","전기ㆍ전자ㆍ통신공학부","조현찬","50",[114,115,116,117,304,305,]],
["IFB172","디지털시스템설계및실습","02","","","3","0","전기ㆍ전자ㆍ통신공학부","","50",[200,201,202,203,204,205,206,207,]],
["IFB233","전자CAD실습","02","","","2","0","전기ㆍ전자ㆍ통신공학부","서화일","50",[410,411,412,413,414,415,416,417,]],
["IFB372","공학설계Ⅰ(캡스톤디자인)","02","","","1","1","전기ㆍ전자ㆍ통신공학부","김용재","50",[18,19,]],
["IFB382","공학설계Ⅱ(캡스톤디자인)","02","","","1","1","전기ㆍ전자ㆍ통신공학부","김용재","50",[118,119,]],
["IFB385","공학설계(캡스톤디자인)","02","","","1","1","전기ㆍ전자ㆍ통신공학부","김용재","50",[218,219,]],
["IFB392","졸업설계Ⅰ(캡스톤디자인)","02","","","2","2","전기ㆍ전자ㆍ통신공학부","김용재","50",[418,419,420,421,]],
["IFB402","졸업설계Ⅱ(캡스톤디자인)","02","","","2","2","전기ㆍ전자ㆍ통신공학부","김용재","50",[318,319,320,321,]],
["IFB411","마이크로프로세서및실습Ⅰ","02","","","3","0","전기ㆍ전자ㆍ통신공학부","신동욱","50",[310,311,312,313,314,315,316,317,]],
["IFC163","전자회로및실습","02","","","4","0","전기ㆍ전자ㆍ통신공학부","박형근","50",[2,3,4,5,6,7,304,305,306,307,310,311,]],
["IFC181","마이크로프로세서및실습","02","","","3","0","전기ㆍ전자ㆍ통신공학부","이명의","50",[210,211,212,213,408,409,410,411,]],
["IFA452","전기기기2및실습","02","","","3","0","전기ㆍ전자ㆍ통신공학부","백제훈","50",[14,15,16,17,210,211,212,213,]],
["IFB294","디지털신호처리및실습(PBL)","02","","","4","0","전기ㆍ전자ㆍ통신공학부","임재열","50",[14,15,16,17,314,315,316,317,]],
["IFC422","IoT응용프로그래밍","02","","","3","0","전기ㆍ전자ㆍ통신공학부","이재오","50",[2,3,4,5,110,111,112,113,]],
["IFC486","사물인터넷및실습","02","","","3","0","전기ㆍ전자ㆍ통신공학부","김한종","50",[6,7,110,111,112,113,114,115,116,117,]],
["CSE110","창의적공학설계(AD)","02","","","3","3","컴퓨터공학부","문성태","50",[210,211,212,213,300,301,302,303,]],
["CSE111","기초전기전자및실습","02","","","3","0","컴퓨터공학부","김윤상","50",[0,1,2,3,204,205,206,207,]],
["CSE123","자료구조및실습","02","","","3","0","컴퓨터공학부","최영규","50",[10,11,12,13,310,311,312,313,]],
["CSE124","마이크로프로세서및실습","02","","","3","0","컴퓨터공학부","장경식","50",[110,111,112,113,304,305,306,307,]],
["CSE133","컴퓨터네트워크","02","","","3","0","컴퓨터공학부","박승철","50",[212,213,310,311,312,313,]],
["CSE220","자바프로그래밍","02","","","3","0","컴퓨터공학부","오흥선","50",[114,115,116,117,300,301,302,303,]],
["CSE221","스크립트프로그래밍","02","","","3","0","컴퓨터공학부","","50",[200,201,202,203,404,405,406,407,]],
["CSE232","시스템프로그래밍(캡스톤디자인)","02","","","3","0","컴퓨터공학부","서희석","50",[14,15,16,17,200,201,202,203,]],
["CSE235","데이터베이스시스템","02","","","3","0","컴퓨터공학부","무하마드","50",[10,11,12,13,100,101,102,103,]],
["CSE420","소프트웨어공학","02","","","3","0","컴퓨터공학부","김승희","50",[104,105,106,107,212,213,]],
["CSE433","모바일프로그래밍(캡스톤디자인)","02","","","3","0","컴퓨터공학부","문일영","50",[10,11,12,13,100,101,102,103,]],
["CSE520","윈도우즈프로그래밍","02","","","3","0","컴퓨터공학부","주영복","50",[104,105,106,107,210,211,212,213,]],
["HRD250","일터학습개론","03","","","2","0","HRD학과","","50",[404,405,406,407,]],
["HRD011","직업능력개발훈련평가","03","","","2","0","HRD학과","","50",[10,11,12,13,]],
["HRD020","NCS기반프로그램개발","03","","","2","0","HRD학과","이지현","50",[14,15,16,17,]],
["HRD030","경력개발이해와상담","03","","","2","0","HRD학과","","50",[104,105,106,107,]],
["HRD140","HRD개론","03","","","2","0","HRD학과","유민희","50",[204,205,206,207,]],
["HRD150","교수설계및교육방법","03","","","2","0","HRD학과","나현미","50",[304,305,306,307,]],
["HRD100","성인학습론","03","","","2","0","HRD학과","","50",[404,405,406,407,]],
["HRD130","직업능력개발정책의이해","03","","","2","0","HRD학과","나영선","50",[208,209,210,211,]],
["HRD160","e-learning개론","03","","","2","0","HRD학과","","50",[10,11,12,13,]],
["HRD230","기업내교육론","03","","","2","0","HRD학과","박철","50",[14,15,16,17,]],
["HRD261","리더십이해와개발","03","","","2","0","HRD학과","한지영","50",[410,411,412,413,]],
["HRD270","현대사회와직업윤리","03","","","2","0","HRD학과","","50",[10,11,12,13,]],
["HRD280","NCS교육기획","03","","","2","0","HRD학과","박선주","50",[412,413,414,415,]],
["HRD290","학습자이해와상담","03","","","2","0","HRD학과","","50",[114,115,116,117,]],
["LAN123","창의적사고와글쓰기","03","","","3","0","교양학부","김정인","50",[104,105,106,107,306,307,]],
["LAN316","영어읽기와쓰기","03","","","3","0","교양학부","최진선","50",[0,1,2,3,202,203,]],
["LAN324","영어청해","03","","","1","0","교양학부","","50",[0,1,2,3,]],
["LAN338","영어회화","03","","","1","0","교양학부","웨인 잭슨","50",[0,1,316,317,]],
["SHA140","문명과역사","03","","","3","0","교양학부","백승종","50",[112,113,114,115,116,117,]],
["SHB183","스키","03","","","1","0","교양학부","정근영","50",[412,413,414,415,]],
["SHB213","보디빌딩","03","","","1","0","교양학부","","50",[312,313,314,315,]],
["LAN613","일본어1","03","","","3","0","교양학부","","50",[202,203,204,205,206,207,]],
["SHA151","견행학","03","","","1","0","교양학부","신현웅","50",[210,211,212,213,]],
["SHA212","철학","03","","","3","0","교양학부","최경애","50",[302,303,304,305,306,307,]],
["BSM121","미적분학","03","","","3","0","교양학부","김별님,고애영","50",[104,105,106,107,304,305,306,307,]],
["BSM191","미분방정식","03","","","3","0","교양학부","김택근","50",[104,105,106,107,304,305,306,307,]],
["BSM331","물리적사고2","03","","","3","0","교양학부","","50",[10,11,300,301,302,303,]],
["BSM332","물리실험2","03","","","1","0","교양학부","","50",[4,5,6,7,]],
["BSM095","공학수학2","03","","","3","0","교양학부","한효근","50",[0,1,2,3,200,201,202,203,]],
["MEB201","공학제도및CAD","03","","","2","0","기계공학부","김병철","50",[112,113,114,115,116,117,]],
["MEB301","정역학","03","","","2","0","기계공학부","유형민","50",[114,115,116,117,]],
["MEB321","동역학","03","","","3","0","기계공학부","라문우","50",[14,15,16,17,108,109,]],
["MEB341","유체역학","03","","","3","0","기계공학부","정경석","50",[102,103,104,105,302,303,]],
["MEC365","기계재료학","03","","","2","0","기계공학부","유형민","50",[314,315,316,317,]],
["MEF666","창의적공학설계(AD)","03","","","2","2","기계공학부","채석병","50",[10,11,114,115,116,117,]],
["BSM631","문제해결과프로그래밍","03","","","3","0","기계공학부","이건","50",[210,211,212,213,310,311,312,313,]],
["BSM640","응용프로그래밍","03","","","3","0","기계공학부","박병재","50",[4,5,6,7,204,205,206,207,]],
["MEF664","창의적공학설계(AD)","03","","","2","2","메카트로닉스공학부","장영철","50",[208,209,210,211,212,213,]],
["MTB390","CAD및실습","03","","","2","0","메카트로닉스공학부","이상순","50",[312,313,314,315,316,317,]],
["MTB443","정역학","03","","","2","0","메카트로닉스공학부","","50",[400,401,402,403,]],
["MTC906","졸업설계Ⅱ(캡스톤디자인)","03","","","2","2","메카트로닉스공학부","장영철","50",[18,19,20,21,]],
["MCA214","유공압기초실습","03","","","2","0","메카트로닉스공학부","허준영","50",[10,11,12,13,14,15,]],
["MCA940","기계공작실습","03","","","2","0","메카트로닉스공학부","김종팔","50",[110,111,112,113,114,115,116,117,]],
["MTB484","기전시스템기초설계","03","","","2","1","메카트로닉스공학부","김홍근","50",[200,201,202,203,204,205,]],
["MTB325","동역학","03","","","3","0","메카트로닉스공학부","","50",[10,11,12,13,314,315,]],
["MTD835","열유체시뮬레이션공학및실습","03","","","2","0","메카트로닉스공학부","장영철","50",[308,309,310,311,312,313,]],
["BSM510","수치해석및실습","03","","","3","0","메카트로닉스공학부","김노유","50",[100,101,102,103,210,211,212,213,]],
["IMA212","경제학원론","03","","","3","0","산업경영학부","김민직","50",[104,105,106,304,305,306,]],
["BSM981","경영수학","03","","","3","0","산업경영학부","윤상혁","50",[16,17,110,111,112,113,]],
["BSM781","일반생물학","03","","","3","0","에너지신소재화학공학부","정영미","50",[14,15,312,313,314,315,]],
["IFE157","창의적공학설계(AD)","03","","","2","2","전기ㆍ전자ㆍ통신공학부","최정호","50",[400,401,402,403,404,405,]],
["IFB411","마이크로프로세서및실습Ⅰ","03","","","3","0","전기ㆍ전자ㆍ통신공학부","신동욱","50",[400,401,402,403,404,405,406,407,]],
["IFC432","공학설계Ⅰ(캡스톤디자인)","03","","","1","1","전기ㆍ전자ㆍ통신공학부","강승찬","50",[20,21,]],
["IFC443","공학설계Ⅱ(캡스톤디자인)","03","","","1","1","전기ㆍ전자ㆍ통신공학부","강승찬","50",[120,121,]],
["IFC444","공학설계(캡스톤디자인)","03","","","1","1","전기ㆍ전자ㆍ통신공학부","강승찬","50",[420,421,]],
["IFC452","졸업설계Ⅰ(캡스톤디자인)","03","","","2","2","전기ㆍ전자ㆍ통신공학부","강승찬","50",[220,221,222,223,]],
["IFC462","졸업설계Ⅱ(캡스톤디자인)","03","","","2","2","전기ㆍ전자ㆍ통신공학부","강승찬","50",[320,321,322,323,]],
["IFC422","IoT응용프로그래밍","03","","","3","0","전기ㆍ전자ㆍ통신공학부","이재오","50",[2,3,4,5,104,105,106,107,]],
["BSM461","공업통계학및실습","03","","","3","0","전기ㆍ전자ㆍ통신공학부","","50",[100,101,102,103,300,301,302,303,]],
["CSE110","창의적공학설계(AD)","03","","","3","3","컴퓨터공학부","김덕수","50",[0,1,2,3,204,205,206,207,]],
["CSE111","기초전기전자및실습","03","","","3","0","컴퓨터공학부","이강환","50",[210,211,212,213,300,301,302,303,]],
["CSE123","자료구조및실습","03","","","3","0","컴퓨터공학부","김상진","50",[10,11,12,13,310,311,312,313,]],
["CSE124","마이크로프로세서및실습","03","","","3","0","컴퓨터공학부","전부일","50",[10,11,12,13,310,311,312,313,]],
["CSE133","컴퓨터네트워크","03","","","3","0","컴퓨터공학부","무하마드","50",[212,213,310,311,312,313,]],
["CSE220","자바프로그래밍","03","","","3","0","컴퓨터공학부","무하마드","50",[114,115,116,117,300,301,302,303,]],
["HRD011","직업능력개발훈련평가","04","","","2","0","HRD학과","정혜경","50",[110,111,112,113,]],
["HRD020","NCS기반프로그램개발","04","","","2","0","HRD학과","","50",[10,11,12,13,]],
["HRD030","경력개발이해와상담","04","","","2","0","HRD학과","","50",[100,101,102,103,]],
["HRD140","HRD개론","04","","","2","0","HRD학과","","50",[204,205,206,207,]],
["HRD150","교수설계및교육방법","04","","","2","0","HRD학과","박기용","50",[4,5,6,7,]],
["HRD100","성인학습론","04","","","2","0","HRD학과","","50",[410,411,412,413,]],
["HRD230","기업내교육론","04","","","2","0","HRD학과","윤세현","50",[310,311,312,313,]],
["HRD280","NCS교육기획","04","","","2","0","HRD학과","","50",[310,311,312,313,]],
["HRD290","학습자이해와상담","04","","","2","0","HRD학과","","50",[114,115,116,117,]],
["LAN123","창의적사고와글쓰기","04","","","3","0","교양학부","박성순","50",[104,105,106,107,306,307,]],
["LAN316","영어읽기와쓰기","04","","","3","0","교양학부","조윤주","50",[0,1,2,3,202,203,]],
["LAN324","영어청해","04","","","1","0","교양학부","","50",[204,205,206,207,]],
["LAN338","영어회화","04","","","1","0","교양학부","슬라바","50",[4,5,314,315,]],
["LAN613","일본어1","04","","","3","0","교양학부","","50",[208,209,210,211,212,213,]],
["SHA151","견행학","04","","","1","0","교양학부","김재우","50",[14,15,16,17,]],
["BSM121","미적분학","04","","","3","0","교양학부","최은애","50",[104,105,106,107,304,305,306,307,]],
["BSM331","물리적사고2","04","","","3","0","교양학부","안윤호","50",[4,5,6,7,310,311,]],
["BSM332","물리실험2","04","","","1","0","교양학부","안윤호","50",[110,111,112,113,]],
["BSM095","공학수학2","04","","","3","0","교양학부","한효근","50",[100,101,102,103,300,301,302,303,]],
["MEB301","정역학","04","","","2","0","기계공학부","정해일","50",[12,13,14,15,]],
["MEB321","동역학","04","","","3","0","기계공학부","조병관","50",[102,103,104,105,302,303,]],
["MEB341","유체역학","04","","","3","0","기계공학부","우창규","50",[108,109,110,111,304,305,]],
["BSM631","문제해결과프로그래밍","05","","","3","0","기계공학부","이건,허주성","50",[210,211,212,213,310,311,312,313,]],
["BSM640","응용프로그래밍","04","","","3","0","기계공학부","채석병","50",[110,111,112,113,210,211,212,213,]],
["IFE157","창의적공학설계(AD)","04","","","2","2","전기ㆍ전자ㆍ통신공학부","우성민","50",[400,401,402,403,404,405,]],
["BSM510","수치해석및실습","04","","","3","0","전기ㆍ전자ㆍ통신공학부","장재영","50",[410,411,412,413,414,415,416,417,]],
["CSE110","창의적공학설계(AD)","04","","","3","3","컴퓨터공학부","윤한경","50",[210,211,212,213,300,301,302,303,]],
["CSE111","기초전기전자및실습","04","","","3","0","컴퓨터공학부","김원태","50",[210,211,212,213,300,301,302,303,]],
["CSE123","자료구조및실습","04","","","3","0","컴퓨터공학부","이복주","50",[110,111,112,113,304,305,306,307,]],
["CSE124","마이크로프로세서및실습","04","","","3","0","컴퓨터공학부","","50",[110,111,112,113,304,305,306,307,]],
["CSE133","컴퓨터네트워크","04","","","3","0","컴퓨터공학부","무하마드","50",[210,211,304,305,306,307,]],
["CSE220","자바프로그래밍","04","","","3","0","컴퓨터공학부","전향순","50",[114,115,116,117,300,301,302,303,]],
["HRD011","직업능력개발훈련평가","05","","","2","0","HRD학과","정홍전","50",[110,111,112,113,]],
["HRD020","NCS기반프로그램개발","05","","","2","0","HRD학과","","50",[4,5,6,7,]],
["HRD030","경력개발이해와상담","05","","","2","0","HRD학과","","50",[104,105,106,107,]],
["HRD140","HRD개론","05","","","2","0","HRD학과","","50",[204,205,206,207,]],
["HRD150","교수설계및교육방법","05","","","2","0","HRD학과","박기용","50",[10,11,12,13,]],
["HRD230","기업내교육론","05","","","2","0","HRD학과","윤세현","50",[314,315,316,317,]],
["HRD290","학습자이해와상담","05","","","2","0","HRD학과","","50",[110,111,112,113,]],
["LAN123","창의적사고와글쓰기","05","","","3","0","교양학부","","50",[104,105,106,107,306,307,]],
["LAN316","영어읽기와쓰기","05","","","3","0","교양학부","","50",[0,1,2,3,202,203,]],
["LAN324","영어청해","05","","","1","0","교양학부","윤봉이","50",[4,5,6,7,]],
["LAN338","영어회화","05","","","1","0","교양학부","제임스 로버슨","50",[4,5,314,315,]],
["SHA151","견행학","05","","","1","0","교양학부","","50",[14,15,16,17,]],
["BSM121","미적분학","05","","","3","0","교양학부","황상민,안지원","50",[104,105,106,107,304,305,306,307,]],
["BSM331","물리적사고2","05","","","3","0","교양학부","방원배","50",[4,5,6,7,304,305,]],
["BSM332","물리실험2","05","","","1","0","교양학부","방원배","50",[104,105,106,107,]],
["BSM095","공학수학2","05","","","3","0","교양학부","박원우","50",[100,101,102,103,300,301,302,303,]],
["BSM631","문제해결과프로그래밍","01","","","3","0","기계공학부","이건,허주성","50",[210,211,212,213,314,315,316,317,]],
["BSM640","응용프로그래밍","05","","","3","0","기계공학부","채석병","50",[4,5,6,7,204,205,206,207,]],
["CSE111","기초전기전자및실습","05","","","3","0","컴퓨터공학부","김원태","50",[0,1,2,3,204,205,206,207,]],
["HRD011","직업능력개발훈련평가","06","","","2","0","HRD학과","정혜경","50",[114,115,116,117,]],
["HRD020","NCS기반프로그램개발","06","","","2","0","HRD학과","","50",[14,15,16,17,]],
["HRD030","경력개발이해와상담","06","","","2","0","HRD학과","","50",[200,201,202,203,]],
["HRD140","HRD개론","06","","","2","0","HRD학과","유민희","50",[210,211,212,213,]],
["HRD150","교수설계및교육방법","06","","","2","0","HRD학과","박기용","50",[14,15,16,17,]],
["HRD290","학습자이해와상담","06","","","2","0","HRD학과","","50",[114,115,116,117,]],
["LAN123","창의적사고와글쓰기","06","","","3","0","교양학부","","50",[104,105,106,107,306,307,]],
["LAN316","영어읽기와쓰기","06","","","3","0","교양학부","장윤상","50",[4,5,6,7,204,205,]],
["LAN324","영어청해","06","","","1","0","교양학부","윤봉이","50",[10,11,12,13,]],
["LAN338","영어회화","06","","","1","0","교양학부","웨인 잭슨","50",[4,5,314,315,]],
["SHA151","견행학","06","","","1","0","교양학부","나윤채","50",[410,411,412,413,]],
["BSM121","미적분학","06","","","3","0","교양학부","최용빈,장상훈","50",[100,101,102,103,300,301,302,303,]],
["BSM331","물리적사고2","06","","","3","0","교양학부","김경욱","50",[4,5,6,7,310,311,]],
["BSM332","물리실험2","06","","","1","0","교양학부","김경욱","50",[300,301,302,303,]],
["BSM095","공학수학2","06","","","3","0","교양학부","김용일","50",[4,5,6,7,204,205,206,207,]],
["BSM631","문제해결과프로그래밍","06","","","3","0","기계공학부","이건","50",[210,211,212,213,314,315,316,317,]],
["HRD011","직업능력개발훈련평가","07","","","2","0","HRD학과","정혜경","50",[204,205,206,207,]],
["HRD020","NCS기반프로그램개발","07","","","2","0","HRD학과","김미화","50",[100,101,102,103,]],
["HRD030","경력개발이해와상담","07","","","2","0","HRD학과","김명선","50",[210,211,212,213,]],
["HRD140","HRD개론","07","","","2","0","HRD학과","우혜정","50",[210,211,212,213,]],
["HRD150","교수설계및교육방법","07","","","2","0","HRD학과","윤관식","50",[0,1,2,3,]],
["LAN123","창의적사고와글쓰기","07","","","3","0","교양학부","김정인","50",[114,115,116,117,314,315,]],
["LAN316","영어읽기와쓰기","07","","","3","0","교양학부","김용석","50",[4,5,6,7,204,205,]],
["LAN324","영어청해","07","","","1","0","교양학부","","50",[10,11,12,13,]],
["LAN338","영어회화","07","","","1","0","교양학부","슬라바","50",[10,11,304,305,]],
["BSM121","미적분학","07","","","3","0","교양학부","김별님,고애영","50",[100,101,102,103,300,301,302,303,]],
["BSM331","물리적사고2","07","","","3","0","교양학부","안윤호","50",[14,15,16,17,104,105,]],
["BSM332","물리실험2","07","","","1","0","교양학부","안윤호","50",[304,305,306,307,]],
["BSM095","공학수학2","07","","","3","0","교양학부","박원우","50",[4,5,6,7,204,205,206,207,]],
["BSM631","문제해결과프로그래밍","07","","","3","0","에너지신소재화학공학부","김달현","50",[400,401,402,403,404,405,406,407,]],
["HRD011","직업능력개발훈련평가","08","","","2","0","HRD학과","최현숙","50",[404,405,406,407,]],
["HRD020","NCS기반프로그램개발","08","","","2","0","HRD학과","김미화","50",[104,105,106,107,]],
["HRD030","경력개발이해와상담","08","","","2","0","HRD학과","","50",[104,105,106,107,]],
["HRD140","HRD개론","08","","","2","0","HRD학과","오명진","50",[210,211,212,213,]],
["HRD150","교수설계및교육방법","08","","","2","0","HRD학과","윤관식","50",[10,11,12,13,]],
["LAN123","창의적사고와글쓰기","08","","","3","0","교양학부","박성순","50",[114,115,116,117,314,315,]],
["LAN316","영어읽기와쓰기","08","","","3","0","교양학부","최진선","50",[4,5,6,7,204,205,]],
["LAN324","영어청해","08","","","1","0","교양학부","","50",[4,5,6,7,]],
["LAN338","영어회화","08","","","1","0","교양학부","제임스 로버슨","50",[10,11,304,305,]],
["BSM121","미적분학","08","","","3","0","교양학부","최은애","50",[100,101,102,103,300,301,302,303,]],
["BSM331","물리적사고2","08","","","3","0","교양학부","김광철","50",[14,15,16,17,304,305,]],
["BSM332","물리실험2","08","","","1","0","교양학부","이미리","50",[110,111,112,113,]],
["BSM095","공학수학2","08","","","3","0","교양학부","한효근","50",[4,5,6,7,204,205,206,207,]],
["BSM631","문제해결과프로그래밍","08","","","3","0","에너지신소재화학공학부","정영미,김달현","50",[104,105,106,107,410,411,412,413,]],
["HRD030","경력개발이해와상담","09","","","2","0","HRD학과","","50",[110,111,112,113,]],
["HRD140","HRD개론","09","","","2","0","HRD학과","","50",[210,211,212,213,]],
["HRD150","교수설계및교육방법","09","","","2","0","HRD학과","윤관식","50",[14,15,16,17,]],
["LAN123","창의적사고와글쓰기","09","","","3","0","교양학부","성우철","50",[114,115,116,117,314,315,]],
["LAN316","영어읽기와쓰기","09","","","3","0","교양학부","윤순중","50",[4,5,6,7,204,205,]],
["LAN324","영어청해","09","","","1","0","교양학부","","50",[4,5,6,7,]],
["LAN338","영어회화","09","","","1","0","교양학부","웨인 잭슨","50",[10,11,304,305,]],
["BSM121","미적분학","09","","","3","0","교양학부","황상민,안지원","50",[100,101,102,103,300,301,302,303,]],
["BSM331","물리적사고2","09","","","3","0","교양학부","방원배","50",[14,15,16,17,110,111,]],
["BSM332","물리실험2","09","","","1","0","교양학부","방원배","50",[310,311,312,313,]],
["BSM631","문제해결과프로그래밍","09","","","3","0","메카트로닉스공학부","박지섭","50",[114,115,116,117,304,305,306,307,]],
["HRD030","경력개발이해와상담","10","","","2","0","HRD학과","","50",[210,211,212,213,]],
["HRD140","HRD개론","10","","","2","0","HRD학과","","50",[210,211,212,213,]],
["HRD150","교수설계및교육방법","10","","","2","0","HRD학과","나현미","50",[314,315,316,317,]],
["LAN123","창의적사고와글쓰기","10","","","3","0","교양학부","전지윤","50",[114,115,116,117,314,315,]],
["LAN316","영어읽기와쓰기","10","","","3","0","교양학부","김용석","50",[10,11,12,13,210,211,]],
["LAN338","영어회화","10","","","1","0","교양학부","슬라바","50",[100,101,412,413,]],
["BSM121","미적분학","10","","","3","0","교양학부","박정태,조태빈","50",[110,111,112,113,310,311,312,313,]],
["BSM331","물리적사고2","10","","","3","0","교양학부","이미리","50",[14,15,16,17,104,105,]],
["BSM332","물리실험2","10","","","1","0","교양학부","이미리","50",[304,305,306,307,]],
["BSM631","문제해결과프로그래밍","10","","","3","0","메카트로닉스공학부","박지섭,이광희","50",[114,115,116,117,314,315,316,317,]],
["HRD030","경력개발이해와상담","11","","","2","0","HRD학과","김명선","50",[204,205,206,207,]],
["HRD140","HRD개론","11","","","2","0","HRD학과","오명진","50",[200,201,202,203,]],
["HRD150","교수설계및교육방법","11","","","2","0","HRD학과","오명진","50",[104,105,106,107,]],
["LAN123","창의적사고와글쓰기","11","","","3","0","교양학부","","50",[114,115,116,117,314,315,]],
["LAN316","영어읽기와쓰기","11","","","3","0","교양학부","최진선","50",[10,11,12,13,210,211,]],
["LAN338","영어회화","11","","","1","0","교양학부","제임스 로버슨","50",[100,101,412,413,]],
["BSM121","미적분학","11","","","3","0","교양학부","최용빈,장상훈","50",[110,111,112,113,310,311,312,313,]],
["BSM331","물리적사고2","11","","","3","0","교양학부","신지식","50",[14,15,16,17,304,305,]],
["BSM332","물리실험2","11","","","1","0","교양학부","신지식","50",[100,101,102,103,]],
["BSM631","문제해결과프로그래밍","11","","","3","0","메카트로닉스공학부","이석","50",[0,1,2,3,210,211,212,213,]],
["HRD140","HRD개론","12","","","2","0","HRD학과","우혜정","50",[200,201,202,203,]],
["HRD150","교수설계및교육방법","12","","","2","0","HRD학과","오명진","50",[110,111,112,113,]],
["LAN123","창의적사고와글쓰기","12","","","3","0","교양학부","신현웅","50",[114,115,116,117,314,315,]],
["LAN316","영어읽기와쓰기","12","","","3","0","교양학부","","50",[10,11,12,13,210,211,]],
["LAN338","영어회화","12","","","1","0","교양학부","웨인 잭슨","50",[100,101,412,413,]],
["BSM121","미적분학","12","","","3","0","교양학부","김별님,고애영","50",[110,111,112,113,310,311,312,313,]],
["BSM331","물리적사고2","12","","","3","0","교양학부","","50",[14,15,16,17,304,305,]],
["BSM332","물리실험2","12","","","1","0","교양학부","신지식","50",[10,11,12,13,]],
["BSM631","문제해결과프로그래밍","12","","","3","0","메카트로닉스공학부","","50",[0,1,2,3,100,101,102,103,]],
["HRD140","HRD개론","13","","","2","0","HRD학과","","50",[200,201,202,203,]],
["HRD150","교수설계및교육방법","13","","","2","0","HRD학과","","50",[314,315,316,317,]],
["LAN123","창의적사고와글쓰기","13","","","3","0","교양학부","손달임","50",[4,5,6,7,200,201,]],
["LAN316","영어읽기와쓰기","13","","","3","0","교양학부","채희숙","50",[10,11,12,13,210,211,]],
["LAN338","영어회화","13","","","1","0","교양학부","슬라바","50",[104,105,406,407,]],
["BSM121","미적분학","13","","","3","0","교양학부","최은애","50",[110,111,112,113,310,311,312,313,]],
["BSM331","물리적사고2","13","","","3","0","교양학부","위해성","50",[10,11,304,305,306,307,]],
["BSM332","물리실험2","13","","","1","0","교양학부","위해성","50",[4,5,6,7,]],
["BSM631","문제해결과프로그래밍","13","","","3","0","디자인ㆍ건축공학부","박지섭","50",[114,115,116,117,310,311,312,313,]],
["HRD140","HRD개론","14","","","2","0","HRD학과","박지원","50",[14,15,16,17,]],
["LAN123","창의적사고와글쓰기","14","","","3","0","교양학부","박구비","50",[4,5,6,7,200,201,]],
["LAN316","영어읽기와쓰기","14","","","3","0","교양학부","채희숙","50",[4,5,6,7,212,213,]],
["LAN338","영어회화","14","","","1","0","교양학부","제임스 로버슨","50",[104,105,406,407,]],
["BSM121","미적분학","14","","","3","0","교양학부","황상민,안지원","50",[110,111,112,113,310,311,312,313,]],
["BSM331","물리적사고2","14","","","3","0","교양학부","","50",[4,5,110,111,112,113,]],
["BSM332","물리실험2","14","","","1","0","교양학부","","50",[10,11,12,13,]],
["BSM631","문제해결과프로그래밍","14","","","3","0","디자인ㆍ건축공학부","박지섭","50",[114,115,116,117,314,315,316,317,]],
["HRD140","HRD개론","15","","","2","0","HRD학과","","50",[200,201,202,203,]],
["LAN123","창의적사고와글쓰기","15","","","3","0","교양학부","김소륜","50",[4,5,6,7,200,201,]],
["LAN338","영어회화","15","","","1","0","교양학부","웨인 잭슨","50",[104,105,406,407,]],
["BSM121","미적분학","15","","","3","0","교양학부","박정주,박혜진","50",[104,105,106,107,304,305,306,307,]],
["BSM631","문제해결과프로그래밍","15","","","3","0","디자인ㆍ건축공학부","박지섭,이광희","50",[114,115,116,117,400,401,402,403,]],
["LAN123","창의적사고와글쓰기","16","","","3","0","교양학부","","50",[4,5,6,7,200,201,]],
["LAN338","영어회화","16","","","1","0","교양학부","슬라바","50",[106,107,404,405,]],
["BSM121","미적분학","16","","","3","0","교양학부","박정주","50",[100,101,102,103,300,301,302,303,]],
["BSM631","문제해결과프로그래밍","16","","","3","0","디자인ㆍ건축공학부","박지섭,이광희","50",[114,115,116,117,404,405,406,407,]],
["LAN123","창의적사고와글쓰기","17","","","3","0","교양학부","손달임","50",[0,1,2,3,204,205,]],
["LAN338","영어회화","17","","","1","0","교양학부","제임스 로버슨","50",[106,107,404,405,]],
["BSM121","미적분학","17","","","3","0","교양학부","박혜진","50",[100,101,102,103,300,301,302,303,]],
["BSM631","문제해결과프로그래밍","17","","","3","0","산업경영학부","권오영,허주성","50",[110,111,112,113,304,305,306,307,]],
["LAN123","창의적사고와글쓰기","18","","","3","0","교양학부","","50",[0,1,2,3,204,205,]],
["LAN338","영어회화","18","","","1","0","교양학부","웨인 잭슨","50",[106,107,404,405,]],
["BSM631","문제해결과프로그래밍","18","","","3","0","산업경영학부","권오영","50",[110,111,112,113,410,411,412,413,]],
["LAN123","창의적사고와글쓰기","19","","","3","0","교양학부","김소륜","50",[0,1,2,3,204,205,]],
["LAN338","영어회화","19","","","1","0","교양학부","슬라바","50",[112,113,400,401,]],
["BSM631","문제해결과프로그래밍","19","","","3","0","산업경영학부","이광희","50",[410,411,412,413,414,415,416,417,]],
["LAN123","창의적사고와글쓰기","20","","","3","0","교양학부","김민지","50",[0,1,2,3,204,205,]],
["LAN338","영어회화","20","","","1","0","교양학부","제임스 로버슨","50",[112,113,400,401,]],
["BSM631","문제해결과프로그래밍","20","","","3","0","산업경영학부","배장원","50",[10,11,12,13,114,115,116,117,]],
["BSM728","화학실험2","20","","","1","0","에너지신소재화학공학부","유성식","50",[114,115,116,117,]],
["BSM631","문제해결과프로그래밍","21","","","3","0","고용서비스정책학과","권정흠","50",[200,201,202,203,204,205,206,207,]],
["LAN338","영어회화","21","","","1","0","교양학부","웨인 잭슨","50",[112,113,400,401,]],
["LAN338","영어회화","22","","","1","0","교양학부","슬라바","50",[110,111,410,411,]],
["BSM631","문제해결과프로그래밍","22","","","3","0","전기ㆍ전자ㆍ통신공학부","장재영","50",[108,109,110,111,112,113,114,115,]],
["LAN338","영어회화","23","","","1","0","교양학부","제임스 로버슨","50",[110,111,410,411,]],
["BSM631","문제해결과프로그래밍","23","","","3","0","전기ㆍ전자ㆍ통신공학부","","50",[202,203,204,205,210,211,212,213,]],
["LAN338","영어회화","24","","","1","0","교양학부","웨인 잭슨","50",[110,111,410,411,]],
["BSM631","문제해결과프로그래밍","24","","","3","0","전기ㆍ전자ㆍ통신공학부","임재열","50",[0,1,2,3,210,211,212,213,]],
["LAN338","영어회화","25","","","1","0","교양학부","슬라바","50",[12,13,310,311,]],
["BSM631","문제해결과프로그래밍","25","","","3","0","전기ㆍ전자ㆍ통신공학부","최강선","50",[0,1,2,3,210,211,212,213,]],
["LAN338","영어회화","26","","","1","0","교양학부","제임스 로버슨","50",[12,13,310,311,]],
["BSM631","문제해결과프로그래밍","26","","","3","0","전기ㆍ전자ㆍ통신공학부","김한종","50",[204,205,206,207,210,211,212,213,]],
["LAN338","영어회화","27","","","1","0","교양학부","웨인 잭슨","50",[12,13,310,311,]],
["BSM631","문제해결과프로그래밍","27","","","3","0","전기ㆍ전자ㆍ통신공학부","강승찬","50",[204,205,206,207,210,211,212,213,]],
["LAN338","영어회화","28","","","1","0","교양학부","슬라바","50",[6,7,306,307,]],
["BSM631","문제해결과프로그래밍","28","","","3","0","컴퓨터공학부","정구철","50",[4,5,6,7,200,201,202,203,]],
["LAN338","영어회화","29","","","1","0","교양학부","제임스 로버슨","50",[6,7,306,307,]],
["BSM631","문제해결과프로그래밍","29","","","3","0","컴퓨터공학부","박승철","50",[0,1,2,3,204,205,206,207,]],
["LAN338","영어회화","30","","","1","0","교양학부","웨인 잭슨","50",[6,7,306,307,]],
["BSM631","문제해결과프로그래밍","30","","","3","0","컴퓨터공학부","장경식","50",[4,5,6,7,200,201,202,203,]],
["BSM631","문제해결과프로그래밍","31","","","3","0","컴퓨터공학부","조태훈","50",[0,1,2,3,204,205,206,207,]],
["BSM631","문제해결과프로그래밍","32","","","3","0","컴퓨터공학부","조태훈","50",[4,5,6,7,200,201,202,203,]],
];