var SUBJECT_DATA = [
["IDA872","(창의)감성디자인","01","디공3","담헌실학관(804)","3","0","디자인ㆍ건축공학부","정광태","30",[310,311,312,313,314,315,316,317,]],
["IDA277","(창의)제품조형실습(PBL)","01","디공2","공학2관(105)","3","0","디자인ㆍ건축공학부","김성준","25",[400,401,402,403,404,405,406,407,]],
["IDA277","(창의)제품조형실습(PBL)","02","디공2","공학2관(105)","3","0","디자인ㆍ건축공학부","김성준","25",[300,301,302,303,304,305,306,307,]],
["MTB389","3D CAD 및 실습","01","생시2","공학3관(305)","2","1","메카트로닉스공학부","민동균","48",[300,301,302,303,304,305,]],
["IDA922","3D렌더링","01","디공2","공학2관(216)","3","0","디자인ㆍ건축공학부","윤정식","25",[200,201,202,203,210,211,212,213,]],
["IDA922","3D렌더링","02","디공2","공학2관(216)","3","0","디자인ㆍ건축공학부","윤정식","25",[300,301,302,303,304,305,306,307,]],
["BSM582","4차산업혁명과과학","01","에신1","담헌실학관(301)","3","0","교양학부","박흥재","45",[400,401,402,403,404,405,406,407,]],
["CVG300","AR/VR프로그래밍","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","담헌실학관(201)","2","0","융합학과","권정흠","30",[404,405,406,407,]],
["CVG300","AR/VR프로그래밍","02","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","담헌실학관(201)","2","0","융합학과","권정흠","30",[410,411,412,413,]],
["IDA322","CMF(Color, Materials, Finish)","01","디공2","공학2관(103)","3","0","디자인ㆍ건축공학부","카페스트라니 피에르 파올로","30",[111,112,113,114,115,116,117,118,]],
["MTF212","CNC가공및실습","01","생시3","공학3관(305)","2","0","메카트로닉스공학부","김문기","48",[4,5,210,211,212,213,]],
["CVG151","CPS개론(PBL)","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","스마트팩토리(105)","2","0","융합학과","서경민","20",[404,405,406,407,]],
["CPA141","C프로그래밍Ⅱ","01","컴부1","공학2관(409)","3","0","컴퓨터공학부","정구철","35",[210,211,212,213,400,401,402,403,]],
["CPA141","C프로그래밍Ⅱ","02","컴부1","공학2관(409)","3","0","컴퓨터공학부","정구철","35",[200,201,202,203,300,301,302,303,]],
["CPA141","C프로그래밍Ⅱ","03","컴부1","공학2관(402)","3","0","컴퓨터공학부","조재수","35",[114,115,116,117,400,401,402,403,]],
["CPA141","C프로그래밍Ⅱ","04","컴부1","공학2관(407)","3","0","컴퓨터공학부","김덕수","35",[114,115,116,117,400,401,402,403,]],
["CPA141","C프로그래밍Ⅱ","05","컴부1","공학2관(407)","3","0","컴퓨터공학부","김덕수","35",[200,201,202,203,404,405,406,407,]],
["HRD140","HRD개론","01","기공1","","2","0","HRD학과","최규영","30",[104,105,106,107,]],
["HRD140","HRD개론","02","기공1","","2","0","HRD학과","박민주","30",[104,105,106,107,]],
["HRD140","HRD개론","03","기공1","","2","0","HRD학과","정혜경","30",[104,105,106,107,]],
["HRD140","HRD개론","04","기공1","","2","0","HRD학과","유민희","30",[104,105,106,107,]],
["HRD140","HRD개론","05","메카1","","2","0","HRD학과","유민희","30",[110,111,112,113,]],
["HRD140","HRD개론","06","메카1","","2","0","HRD학과","오명진","30",[110,111,112,113,]],
["HRD140","HRD개론","07","메카1","","2","0","HRD학과","최규영","30",[110,111,112,113,]],
["HRD140","HRD개론","08","메카1","","2","0","HRD학과","박민주","30",[110,111,112,113,]],
["HRD140","HRD개론","09","전자1","","2","0","HRD학과","오명진","30",[10,11,12,13,]],
["HRD140","HRD개론","10","에화1","","2","0","HRD학과","최규영","30",[114,115,116,117,]],
["HRD140","HRD개론","11","에화1","","2","0","HRD학과","박민주","30",[114,115,116,117,]],
["HRD140","HRD개론","12","에화1","","2","0","HRD학과","정혜경","30",[114,115,116,117,]],
["HRD140","HRD개론","13","디건1","","2","0","HRD학과","정혜경","30",[14,15,16,17,]],
["HRD140","HRD개론","14","디건1","","2","0","HRD학과","박지원","30",[14,15,16,17,]],
["HRD140","HRD개론","15","디건1","","2","0","HRD학과","오명진","30",[14,15,16,17,]],
["HRD140","HRD개론","16","전체","","2","0","HRD학과","오명진","30",[4,5,6,7,]],
["CPC500","IoT개론및실습","01","컴부3","공학2관(124)","3","0","컴퓨터공학부","강승우","35",[4,5,6,7,100,101,102,103,]],
["MES311","IoT메카트로닉스","01","기공3","스마트팩토리(102)","3","0","기계공학부","유승열","20",[14,15,16,17,310,311,312,313,]],
["IFC422","IoT응용프로그래밍","01","정통3","공학1관(A212)","3","0","전기ㆍ전자ㆍ통신공학부","이재오","23",[104,105,106,107,314,315,316,317,]],
["IFC422","IoT응용프로그래밍","02","정통3","공학1관(A212)","3","0","전기ㆍ전자ㆍ통신공학부","이재오","23",[104,105,106,107,304,305,306,307,]],
["HRD280","NCS교육기획","01","전체","","2","0","HRD학과","이성옥","40",[104,105,106,107,]],
["HRD280","NCS교육기획","02","전체","","2","0","HRD학과","이성옥","40",[110,111,112,113,]],
["HRD280","NCS교육기획","03","전체","","2","0","HRD학과","이성옥","40",[114,115,116,117,]],
["HRD020","NCS기반프로그램개발","01","친에2","","2","0","HRD학과","김미화","40",[4,5,6,7,]],
["HRD020","NCS기반프로그램개발","02","시스템설계제조전공2","","2","0","HRD학과","장경택","40",[4,5,6,7,]],
["HRD020","NCS기반프로그램개발","03","지시2","","2","0","HRD학과","이지현","40",[114,115,116,117,]],
["HRD020","NCS기반프로그램개발","04","생시2","","2","0","HRD학과","이지현","40",[104,105,106,107,]],
["HRD020","NCS기반프로그램개발","05","제전2","","2","0","HRD학과","이지현","40",[110,111,112,113,]],
["HRD020","NCS기반프로그램개발","06","디시2","","2","0","HRD학과","장경택","40",[10,11,12,13,]],
["HRD020","NCS기반프로그램개발","07","전기2","","2","0","HRD학과","이지현","40",[200,201,202,203,]],
["HRD020","NCS기반프로그램개발","08","디공2","","2","0","HRD학과","이지현","40",[204,205,206,207,]],
["HRD020","NCS기반프로그램개발","09","건공2","","2","0","HRD학과","장경택","40",[0,1,2,3,]],
["HRD020","NCS기반프로그램개발","10","산업경영전공2","","2","0","HRD학과","이지현","40",[210,211,212,213,]],
["HRD020","NCS기반프로그램개발","11","혁신경영전공2","","2","0","HRD학과","김미화","40",[100,101,102,103,]],
["MAE825","PLC공압제어","01","기전2","새롬관(교육원실습동)(103)","3","0","기전융합공학과","전부일","0",[500,501,502,503,504,505,]],
["MAE825","PLC공압제어","02","기전2","산학협력관(303)","3","0","기전융합공학과","김민철","0",[500,501,502,503,504,505,]],
["MSA570","Research Experience","01","전체","","3","0","에너지신소재화학공학부","캐론아르노","30",[310,311,312,313,314,315,]],
["IMD960","Research Experience","01","산경","","3","0","산업경영학부","올가","0",[11,12,13,108,109,110,]],
["IFA740","Research Experience","01","","","3","0","전기ㆍ전자ㆍ통신공학부","에이제이","25",[12,13,14,15,16,17,]],
["CPA980","Research Experience in Computer Vision","01","","공학2관(121A)","3","0","컴퓨터공학부","무하마드","0",[4,5,6,7,302,303,]],
["IDA735","UX서비스디자인(캡스톤디자인,PBL)","01","디공4","담헌실학관(806)","3","0","디자인ㆍ건축공학부","김태균","30",[100,101,102,103,104,105,106,107,]],
["IMD900","e-Biz개론(캡스톤디자인)","01","산경2,산경3,산경4","","3","0","산업경영학부","이재원","30",[11,12,13,114,115,116,]],
["IMB813","e-Biz분석방법론","01","산경2,산경3,산경4","공학4관 B동(B319)","3","0","산업경영학부","이장희","30",[8,9,100,101,102,103,104,105,]],
["HRD160","e-learning개론","01","전체","","2","0","HRD학과","김미화","40",[14,15,16,17,]],
["HRD160","e-learning개론","02","전체","","2","0","HRD학과","김미화","40",[104,105,106,107,]],
["HRD160","e-learning개론","03","전체","","2","0","HRD학과","김원섭","40",[0,1,2,3,]],
["HRD160","e-learning개론","04","전체","","2","0","HRD학과","김원섭","40",[4,5,6,7,]],
["HRD160","e-learning개론","05","전체","","2","0","HRD학과","김원섭","40",[10,11,12,13,]],
["CPS411","객체지향개발론및실습","01","컴부4","공학2관(248)","3","0","컴퓨터공학부","김상진","40",[14,15,16,17,114,115,116,117,]],
["ARE201","건설안전공학","01","건공3","공학2관(312)","3","0","디자인ㆍ건축공학부","이승재","50",[310,311,312,313,314,315,316,317,]],
["ARE822","건설품질관리","01","건공4","공학2관(313)","3","0","디자인ㆍ건축공학부","최재현","50",[110,111,112,113,114,115,]],
["ARD730","건축계획및각론","01","건공1","공학2관(311)","3","0","디자인ㆍ건축공학부","박광범","50",[310,311,312,313,314,315,]],
["ARB244","건축구조의 이해 및 실습","01","건공1","공학2관(312)","3","0","디자인ㆍ건축공학부","이돈우","25",[4,5,6,7,10,11,12,13,]],
["ARB244","건축구조의 이해 및 실습","02","건공1","공학2관(312)","3","0","디자인ㆍ건축공학부","이돈우","25",[404,405,406,407,410,411,412,413,]],
["ARD552","건축설계Ⅷ","01","건공5","공학2관(308)","3","0","디자인ㆍ건축공학부","김기주","20",[308,309,310,311,312,313,314,315,316,317,318,319,]],
["ARD711","건축설계스튜디오2실습","01","건공2","공학2관(310)","3","1","디자인ㆍ건축공학부","박광범","20",[10,11,12,13,14,15,16,17,18,19,20,21,]],
["ARD711","건축설계스튜디오2실습","02","건공2","공학2관(307)","3","1","디자인ㆍ건축공학부","김혁기","20",[310,311,312,313,314,315,316,317,318,319,320,321,]],
["ARE492","건축설비","01","건공3","공학2관(311)","3","0","디자인ㆍ건축공학부","정정호","50",[100,101,102,103,104,105,]],
["ARE462","건축재료설계","01","건공2","공학2관(311)","3","1","디자인ㆍ건축공학부","김남호","25",[110,111,112,113,114,115,118,119,]],
["ARE462","건축재료설계","02","건공2","공학2관(311)","3","1","디자인ㆍ건축공학부","김남호","25",[110,111,112,113,116,117,120,121,]],
["SHA151","견행학","01","전체","담헌실학관(202)","1","0","교양학부","최바올","20",[202,203,204,205,]],
["SHA151","견행학","02","전체","공학4관 B동(B105)","1","0","교양학부","올가","20",[100,101,102,103,]],
["SHA151","견행학","03","에화1","공학3관(325)","1","0","교양학부","나윤채","20",[206,207,208,209,]],
["SHA151","견행학","04","전체","","1","0","교양학부","백승종","20",[200,201,202,203,]],
["SHA151","견행학","05","전체","","1","0","교양학부","백승종","20",[204,205,206,207,]],
["ARE841","경량철골및목구조실습","01","건공3,건공4","공학2관(313)","2","0","디자인ㆍ건축공학부","정재민","25",[408,409,410,411,412,413,414,415,]],
["HRD030","경력개발이해와상담","01","산경1","","2","0","HRD학과","송윤심","40",[100,101,102,103,]],
["HRD030","경력개발이해와상담","02","산경1","","2","0","HRD학과","이지은","40",[100,101,102,103,]],
["HRD030","경력개발이해와상담","03","산경1","","2","0","HRD학과","서진희","40",[100,101,102,103,]],
["HRD030","경력개발이해와상담","04","전기2","","2","0","HRD학과","이지은","40",[104,105,106,107,]],
["HRD030","경력개발이해와상담","05","전자2","","2","0","HRD학과","이지은","40",[104,105,106,107,]],
["HRD030","경력개발이해와상담","06","정통2","","2","0","HRD학과","우은미","40",[104,105,106,107,]],
["HRD030","경력개발이해와상담","07","컴H/W2","","2","0","HRD학과","송윤심","40",[110,111,112,113,]],
["HRD030","경력개발이해와상담","08","컴S/W2","","2","0","HRD학과","오승석","40",[110,111,112,113,]],
["HRD030","경력개발이해와상담","09","스마트IT2","","2","0","HRD학과","이지은","40",[110,111,112,113,]],
["HRD030","경력개발이해와상담","10","에신2","","2","0","HRD학과","이지은","40",[110,111,112,113,]],
["HRD030","경력개발이해와상담","11","응공2","","2","0","HRD학과","황부순","40",[114,115,116,117,]],
["IMB706","경영경제학","01","산경2,산경3,산경4","","3","0","산업경영학부","금재호","",[400,401,402,403,404,405,]],
["BSM992","경영데이터베이스및실습","01","산경2,산경3,산경4","공학4관 B동(B204)","3","0","산업경영학부","이준영","45",[114,115,116,117,204,205,206,207,]],
["BSM992","경영데이터베이스및실습","02","산경2,산경3,산경4","공학4관 B동(B204)","3","0","산업경영학부","이준영","45",[110,111,112,113,210,211,212,213,]],
["BSM981","경영수학","01","산경2,산경3,산경4","","3","0","산업경영학부","한상일","",[111,112,113,311,312,313,]],
["BSM981","경영수학","02","산경2,산경3,산경4","","3","0","산업경영학부","이준영","",[104,105,106,304,305,306,]],
["IMA430","경영전략(캡스톤디자인)","01","산경4","","3","0","산업경영학부","엄기용","",[108,109,110,308,309,310,]],
["IMA430","경영전략(캡스톤디자인)","02","산경4","","3","0","산업경영학부","엄기용","",[111,112,113,311,312,313,]],
["IMA900","경영정보시스템개론","01","산경2,산경3,산경4","","3","0","산업경영학부","이재원","30",[111,112,113,311,312,313,]],
["IMA900","경영정보시스템개론","02","산경2,산경3,산경4","","3","0","산업경영학부","김창규","",[300,301,302,303,304,305,]],
["BSM972","경영통계및실습","01","산경2,산경3,산경4","공학4관 B동(B211)","3","0","산업경영학부","성지미","30",[4,5,6,7,304,305,306,307,]],
["IMA212","경제학원론","01","산경1","","3","0","산업경영학부","윤석천","",[1,2,3,204,205,206,]],
["IMA212","경제학원론","02","산경1","","3","0","산업경영학부","윤석천","",[10,11,12,401,402,403,]],
["IMA212","경제학원론","03","산경1","","3","0","산업경영학부","윤석천","",[104,105,106,304,305,306,]],
["CPS422","고급웹프로그래밍(창업)","01","컴부4","공학2관(125)","3","0","컴퓨터공학부","문일영","35",[114,115,116,117,310,311,312,313,]],
["CHA611","고분자공학및실습Ⅱ","01","응공3","공학3관(430)","3","0","에너지신소재화학공학부","배진우","40",[110,111,112,113,300,301,302,303,]],
["CHA611","고분자공학및실습Ⅱ","02","응공3","공학3관(432)","3","0","에너지신소재화학공학부","배진우","40",[110,111,112,113,300,301,302,303,]],
["IMB350","고용관계론","01","산경2,산경3,산경4","","3","0","산업경영학부","황기돈","",[2,3,4,5,6,7,]],
["SHB233","골프","01","전체","","1","0","교양학부","모경원","20",[310,311,312,313,]],
["EDU221","공업교과교육론","01","전체","","2","0","HRD학과","전용조","0",[200,201,202,203,]],
["EDU131","공업교과교재연구및지도방법","01","전체","","2","0","HRD학과","전용조","0",[304,305,306,307,]],
["EDU801","공업교과평가방법","01","전체","","2","0","HRD학과","전용조","0",[204,205,206,207,]],
["EDU881","공업논리및논술에관한교육","01","전체","","2","0","HRD학과","전용조","0",[210,211,212,213,]],
["BSM461","공업통계학및실습","01","생시2","공학3관(215)","3","0","메카트로닉스공학부","최만성","40",[10,11,12,13,208,209,210,211,]],
["BSM461","공업통계학및실습","02","제전2","공학3관(305)","3","0","메카트로닉스공학부","김종팔","48",[200,201,202,203,314,315,316,317,]],
["BSM462","공업확률통계및실습","01","정통2","","3","0","전기ㆍ전자ㆍ통신공학부","김용일","45",[100,101,102,103,300,301,302,303,]],
["MTA421","공장설비계획(창업)","01","생시4","","2","0","메카트로닉스공학부","김문기","48",[110,111,112,113,]],
["IFC444","공학설계(캡스톤디자인)","01","정통3","","1","1","전기ㆍ전자ㆍ통신공학부","박형근","50",[420,421,]],
["MEG875","공학설계(캡스톤디자인)","01","기공3","","1","1","기계공학부","신동호","200",[318,319,]],
["IFA475","공학설계(캡스톤디자인)","01","전기3","","1","1","전기ㆍ전자ㆍ통신공학부","백제훈","50",[18,19,]],
["IDA785","공학설계(캡스톤디자인)","01","디공3","공학2관(105)","1","1","디자인ㆍ건축공학부","","100",[318,319,320,321,]],
["IFB385","공학설계(캡스톤디자인)","01","전자3","","1","1","전기ㆍ전자ㆍ통신공학부","최강선","80",[218,219,]],
["ARB903","공학설계(캡스톤디자인)","01","건공3","공학2관(311)","1","1","디자인ㆍ건축공학부","","50",[318,319,320,321,]],
["IFC432","공학설계Ⅰ(캡스톤디자인)","01","정통3","","1","1","전기ㆍ전자ㆍ통신공학부","박형근","3",[20,21,]],
["IFA462","공학설계Ⅰ(캡스톤디자인)","01","전기3","","1","1","전기ㆍ전자ㆍ통신공학부","백제훈","5",[20,21,]],
["MTC743","공학설계Ⅰ(캡스톤디자인)","01","메카","","1","1","메카트로닉스공학부","허용정","200",[218,219,]],
["IFB372","공학설계Ⅰ(캡스톤디자인)","01","전자3","","1","1","전기ㆍ전자ㆍ통신공학부","최강선","5",[18,19,]],
["MSA793","공학설계Ⅰ(캡스톤디자인)","01","신공3,에공3,에신3","","1","1","에너지신소재화학공학부","김영철","30",[318,319,]],
["CHA803","공학설계Ⅰ(캡스톤디자인)","01","응공3","","1","1","에너지신소재화학공학부","조남준","45",[120,121,]],
["CPA910","공학설계Ⅰ(캡스톤디자인)","01","컴부3","공학2관(121)","1","1","컴퓨터공학부","문일영","200",[218,219,]],
["CHA813","공학설계Ⅱ(캡스톤디자인)","01","응공3","","1","1","에너지신소재화학공학부","조남준","45",[118,119,]],
["IFA472","공학설계Ⅱ(캡스톤디자인)","01","전기3","","1","1","전기ㆍ전자ㆍ통신공학부","백제훈","5",[22,23,]],
["MTC753","공학설계Ⅱ(캡스톤디자인)","01","메카","","1","1","메카트로닉스공학부","허용정","200",[120,121,]],
["CPA920","공학설계Ⅱ(캡스톤디자인)","01","컴부3","","1","1","컴퓨터공학부","문일영","200",[118,119,]],
["IFC443","공학설계Ⅱ(캡스톤디자인)","01","정통3","","1","1","전기ㆍ전자ㆍ통신공학부","박형근","3",[120,121,]],
["MSA803","공학설계Ⅱ(캡스톤디자인)","01","신공3,에공3,에신3","","1","1","에너지신소재화학공학부","김영철","30",[320,321,]],
["IFB382","공학설계Ⅱ(캡스톤디자인)","01","전자3","","1","1","전기ㆍ전자ㆍ통신공학부","최강선","5",[118,119,]],
["CPA971","공학설계와특허","01","컴부4","공학2관(316)","2","0","컴퓨터공학부","이강환","30",[318,319,320,321,]],
["MSA815","공학설계와특허","01","신공4,에공4,에신4","","2","1","에너지신소재화학공학부","이안호","30",[314,315,316,317,]],
["BSM095","공학수학2","01","기공2","","3","0","교양학부","최형준","30",[0,1,2,3,200,201,202,203,]],
["BSM095","공학수학2","02","기공2","","3","0","교양학부","박원우","30",[0,1,2,3,200,201,202,203,]],
["BSM095","공학수학2","03","기공2","","3","0","교양학부","한효근","30",[0,1,2,3,200,201,202,203,]],
["BSM095","공학수학2","04","에신2","","3","0","교양학부","김용일","45",[0,1,2,3,200,201,202,203,]],
["BSM095","공학수학2","05","기공2","","3","0","교양학부","박원우","30",[4,5,6,7,204,205,206,207,]],
["BSM095","공학수학2","06","기공2","","3","0","교양학부","한효근","30",[4,5,6,7,204,205,206,207,]],
["BSM095","공학수학2","07","건공2","","3","0","교양학부","김용일","45",[4,5,6,7,204,205,206,207,]],
["IMA262","공학회계","01","3,4","","3","0","산업경영학부","김현아","50",[214,215,216,217,218,219,]],
["IMA615","관리회계실무","01","산경3,산경4","공학4관 B동(B209)","3","0","산업경영학부","김현아","45",[0,1,2,3,200,201,202,203,]],
["IMA615","관리회계실무","02","산경3,산경4","공학4관 B동(B209)","3","0","산업경영학부","신영효","45",[114,115,116,117,314,315,316,317,]],
["IFB440","광전자공학","01","전자3","","3","0","전기ㆍ전자ㆍ통신공학부","박종운","30",[0,1,2,3,4,5,]],
["IFA260","교류회로이론","01","전기2","","3","0","전기ㆍ전자ㆍ통신공학부","","50",[300,301,302,303,304,305,]],
["HRD150","교수설계및교육방법","01","건공2","","2","0","HRD학과","최명란","40",[304,305,306,307,]],
["HRD150","교수설계및교육방법","02","전기3","","2","0","HRD학과","우혜정","40",[104,105,106,107,]],
["HRD150","교수설계및교육방법","03","전자3","","2","0","HRD학과","우혜정","40",[110,111,112,113,]],
["HRD150","교수설계및교육방법","04","정통3","","2","0","HRD학과","우혜정","40",[114,115,116,117,]],
["HRD150","교수설계및교육방법","05","컴H/W3","","2","0","HRD학과","문선영","40",[200,201,202,203,]],
["HRD150","교수설계및교육방법","06","컴S/W3","","2","0","HRD학과","문선영","40",[204,205,206,207,]],
["HRD150","교수설계및교육방법","07","스마트IT3","","2","0","HRD학과","문선영","40",[300,301,302,303,]],
["HRD150","교수설계및교육방법","08","에신3","","2","0","HRD학과","최명란","40",[310,311,312,313,]],
["HRD150","교수설계및교육방법","09","응공3","","2","0","HRD학과","최명란","40",[314,315,316,317,]],
["EDU141","교육과정","01","전체","","2","0","HRD학과","김득준","0",[10,11,12,13,]],
["EDU151","교육방법및교육공학","01","전체","","2","0","HRD학과","김득준","0",[14,15,16,17,]],
["EDU790","교육봉사활동","01","전체","","2","0","HRD학과","김미화","0",[]],
["EDU160","교육사회","01","전체","","2","0","HRD학과","황혜영","0",[404,405,406,407,]],
["EDU210","교육심리","01","전체","","2","0","HRD학과","김병관","0",[410,411,412,413,]],
["EDU190","교육철학및교육사","01","전체","담헌실학관(802)","2","0","HRD학과","이철우","0",[304,305,306,307,]],
["EDU142","교육평가","01","전체","","2","0","HRD학과","정혜경","0",[4,5,6,7,]],
["EDU780","교직실무","01","전체","","2","0","HRD학과","전용조","0",[300,301,302,303,]],
["ARE407","구조역학및응용","01","건공2","공학2관(311)","3","0","디자인ㆍ건축공학부","최영한","50",[400,401,402,403,404,405,406,407,]],
["SHB101","국궁","01","전체","","1","0","교양학부","남덕현","20",[210,211,212,213,]],
["IMA442","국제경영론","01","산경2,산경3,산경4","","3","0","산업경영학부","올가","",[104,105,106,204,205,206,]],
["MEC582","그래피칼프로그래밍","01","기공4","공학1관(D213)","3","0","기계공학부","최성주","20",[2,3,4,5,202,203,204,205,]],
["IMD950","글로벌환경과기술관리","01","산경3,산경4","","1","0","산업경영학부","올가","30",[9,10,]],
["SHA950","긍정심리학과행복","01","전체","","3","0","교양학부","최바올","45",[310,311,312,313,314,315,]],
["MCA940","기계공작실습","01","메카1","공학1관(B107)","2","0","메카트로닉스공학부","최만성","30",[310,311,312,313,314,315,316,317,]],
["MCA940","기계공작실습","02","메카1","공학1관(B107)","2","0","메카트로닉스공학부","김문기","30",[200,201,202,203,204,205,206,207,]],
["MCA940","기계공작실습","03","메카1","공학1관(B107)","2","0","메카트로닉스공학부","김종팔","30",[10,11,12,13,14,15,16,17,]],
["MTB472","기계공학실험","01","생시3","공학1관(C104)","2","0","메카트로닉스공학부","민동균","48",[200,201,202,203,204,205,]],
["MTB472","기계공학실험","02","디시2","공학1관(E201)","2","0","메카트로닉스공학부","장영철","30",[200,201,202,203,204,205,]],
["MTB419","기계요소설계","01","생시3","공학3관(305)","3","1","메카트로닉스공학부","허용정","48",[10,11,12,13,308,309,310,311,]],
["MAE895","기계요소설계","01","기전4","새롬관(교육원실습동)(206)","4","0","기전융합공학과","박동규","0",[500,501,502,503,]],
["MTB419","기계요소설계","02","제전3","공학1관(E307)","3","1","메카트로닉스공학부","김병기","48",[12,13,14,15,210,211,212,213,]],
["MTB419","기계요소설계","03","디시3","공학1관(E307)","3","1","메카트로닉스공학부","장영철","48",[210,211,212,213,302,303,304,305,]],
["MEC365","기계재료학","01","기공2","","2","0","기계공학부","박성제","45",[210,211,212,213,]],
["MEC365","기계재료학","02","기공2","","2","0","기계공학부","","45",[210,211,212,213,]],
["MEC365","기계재료학","03","기공2","","2","0","기계공학부","","45",[402,403,404,405,]],
["MCA400","기계제어공학Ⅱ","01","제전3","","3","0","메카트로닉스공학부","이인석","48",[110,111,308,309,310,311,]],
["MAE885","기계제어시스템설계2","01","기전4","공학1관(B405)","3","0","기전융합공학과","김기완","0",[508,509,510,511,512,513,]],
["MAE855","기계제어요소","01","기전3","새롬관(교육원실습동)(305)","4","0","기전융합공학과","김종원","0",[500,501,502,503,]],
["MTB433","기계진동학","01","제전3","","3","0","메카트로닉스공학부","임경화","30",[112,113,114,115,116,117,]],
["MTB433","기계진동학","02","디시3","","3","0","메카트로닉스공학부","김노유","48",[2,3,4,5,108,109,]],
["CPS520","기계학습및실습","01","컴부4","공학2관(408)","3","0","컴퓨터공학부","오흥선","35",[4,5,6,7,204,205,206,207,]],
["MTB374","기구학","01","생시2","","2","0","메카트로닉스공학부","박진형","48",[200,201,202,203,]],
["MTB374","기구학","02","제전2","","2","0","메카트로닉스공학부","류길하","48",[2,3,4,5,]],
["IMC602","기술경영론","01","산경3,산경4","","3","0","산업경영학부","김병근","",[208,209,210,211,212,213,]],
["CON330","기술과경영","01","전체","","3","0","교양학부","지일용","30",[100,101,102,103,104,105,]],
["CON330","기술과경영","02","전체","","3","0","교양학부","지일용","30",[200,201,202,203,204,205,]],
["IMC500","기술창업","01","산경2,산경3,산경4","","3","0","산업경영학부","","",[400,401,402,403,404,405,]],
["TAM180","기술창업시뮬레이션","01","전체","","1","0","교양학부","이병렬","50",[304,305,]],
["TAM180","기술창업시뮬레이션","02","전체","","1","0","교양학부","이병렬","50",[404,405,]],
["IMC720","기술혁신관리와정책","01","산경2,산경3,산경4","","3","0","산업경영학부","최병욱","",[300,301,302,303,304,305,]],
["HRD260","기업가정신과리더쉽커뮤니케이션","01","전체","","2","0","HRD학과","박지원","40",[304,305,306,307,]],
["HRD260","기업가정신과리더쉽커뮤니케이션","02","전체","","2","0","HRD학과","박지원","40",[314,315,316,317,]],
["HRD230","기업내교육론","01","전체","","2","0","HRD학과","이진구","40",[10,11,12,13,]],
["HRD230","기업내교육론","02","전체","","2","0","HRD학과","정일찬","40",[0,1,2,3,]],
["HRD230","기업내교육론","03","전체","","2","0","HRD학과","정일찬","40",[4,5,6,7,]],
["IMB651","기업문화론","01","산경2,산경3,산경4","","3","0","산업경영학부","명재규","",[304,305,306,401,402,403,]],
["IMA860","기업법","01","산경2,산경3,산경4","","3","0","산업경영학부","김용호","",[408,409,410,411,412,413,]],
["MTB484","기전시스템기초설계","01","메카1","공학3관(215)","2","1","메카트로닉스공학부","김홍근","30",[408,409,410,411,412,413,]],
["MTB484","기전시스템기초설계","02","메카1","공학3관(215)","2","1","메카트로닉스공학부","김홍근","30",[12,13,14,15,16,17,]],
["MTB484","기전시스템기초설계","03","메카1","공학3관(215)","2","1","메카트로닉스공학부","김홍근","30",[400,401,402,403,404,405,]],
["IFC511","기초ICT공학및실습","01","정통1","공학1관(A411)","3","0","전기ㆍ전자ㆍ통신공학부","박형근","45",[200,201,204,205,206,207,210,211,212,213,]],
["IDA232","기초실습Ⅱ","01","디공1","공학2관(105)","3","0","디자인ㆍ건축공학부","카페스트라니 피에르 파올로","25",[100,101,102,103,104,105,106,107,]],
["IDA232","기초실습Ⅱ","02","디공1","공학2관(105)","3","0","디자인ㆍ건축공학부","카페스트라니 피에르 파올로","25",[2,3,8,9,10,11,12,13,]],
["CPA120","기초전기전자및실습","01","컴부1","공학2관(117)","3","0","컴퓨터공학부","김윤상","35",[100,101,102,103,300,301,302,303,]],
["CPA120","기초전기전자및실습","02","컴부1","공학2관(117)","3","0","컴퓨터공학부","김윤상","35",[4,5,6,7,204,205,206,207,]],
["CPA120","기초전기전자및실습","03","컴부1","공학2관(119)","3","0","컴퓨터공학부","김원태","35",[100,101,102,103,300,301,302,303,]],
["CPA120","기초전기전자및실습","04","컴부1","공학2관(119)","3","0","컴퓨터공학부","김원태","35",[4,5,6,7,204,205,206,207,]],
["IFE111","기초전자실습","01","전기1","공학1관(B404)","2","0","전기ㆍ전자ㆍ통신공학부","안치형","25",[112,113,114,115,314,315,316,317,]],
["IFE111","기초전자실습","02","전기1","공학1관(B404)","2","0","전기ㆍ전자ㆍ통신공학부","안치형","25",[6,7,8,9,204,205,206,207,]],
["IFE111","기초전자실습","03","전자1","공학1관(A301)","2","0","전기ㆍ전자ㆍ통신공학부","박종운","24",[204,205,206,207,210,211,212,213,]],
["IFE111","기초전자실습","04","전자1","공학1관(B309)","2","0","전기ㆍ전자ㆍ통신공학부","서화일","24",[410,411,412,413,414,415,416,417,]],
["NAT121","나노물리학","01","전체","","3","0","교양학부","류기홍","45",[310,311,312,313,314,315,]],
["IFC521","네트워크데이터분석","01","정통3","공학1관(A409)","3","0","전기ㆍ전자ㆍ통신공학부","설순욱","45",[10,11,12,13,200,201,202,203,]],
["IMB300","노동관계법","01","산경2,산경3,산경4","","3","0","산업경영학부","김양건","",[8,9,10,11,12,13,]],
["SHA422","노동법1","01","전체","","3","0","교양학부","하미용","45",[12,13,14,15,16,17,]],
["SHA423","노동법2","01","전체","","3","0","교양학부","하미용","45",[202,203,204,205,206,207,]],
["IMB612","노동시장론","01","산경2,산경3,산경4","","3","0","산업경영학부","윤석천","",[101,102,103,301,302,303,]],
["IMB730","노동정책론","01","산경2,산경3,산경4","","3","0","산업경영학부","김양건","",[108,109,110,111,112,113,]],
["SHB451","대중문화읽기","01","전체","","3","0","교양학부","최선영","45",[302,303,304,305,306,307,]],
["SHB451","대중문화읽기","02","전체","","3","0","교양학부","최선영","45",[308,309,310,311,312,313,]],
["IFB470","데이터구조및알고리즘","01","전자3","공학1관(A306)","3","0","전기ㆍ전자ㆍ통신공학부","최강선","30",[210,211,212,213,310,311,312,313,]],
["CVG410","데이터모델링과추론","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","담헌실학관(904)","2","0","융합학과","이호","30",[404,405,406,407,]],
["CVG410","데이터모델링과추론","02","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","담헌실학관(904)","2","0","융합학과","이호","30",[414,415,416,417,]],
["CPS500","데이터베이스설계","01","컴부3","공학2관(249)","3","0","컴퓨터공학부","김은경","25",[114,115,116,117,300,301,302,303,]],
["CPS510","데이터베이스시스템","01","컴부3","공학2관(401)","3","0","컴퓨터공학부","무하마드","35",[110,111,112,113,314,315,316,317,]],
["CPS510","데이터베이스시스템","02","컴부3","공학2관(401)","3","0","컴퓨터공학부","무하마드","35",[0,1,2,3,404,405,406,407,]],
["LAN162","독서와토론","01","전체","","3","0","교양학부","정재영","20",[310,311,312,313,314,315,]],
["LAN162","독서와토론","02","전체","","3","0","교양학부","신선경","20",[302,303,304,305,306,307,]],
["LAN162","독서와토론","03","전체","","3","0","교양학부","김덕호","20",[310,311,312,313,314,315,]],
["LAN134","동아시아명저읽기","01","전체","","3","0","교양학부","김민지","45",[110,111,310,311,312,313,]],
["MAE490","동역학","01","3","새롬관(교육원실습동)(206)","3","0","기전융합공학과","박동규","0",[504,505,506,507,]],
["MTB326","동역학","01","생시2","","2","0","메카트로닉스공학부","김택근","48",[100,101,102,103,]],
["MEB321","동역학","01","기공2","","3","0","기계공학부","조병관","25",[14,15,16,17,308,309,]],
["MTB325","동역학","01","제전2","","3","0","메카트로닉스공학부","류길하","23",[102,103,104,105,310,311,]],
["MEB321","동역학","02","기공2","","3","0","기계공학부","신동호","25",[14,15,16,17,308,309,]],
["MTB325","동역학","02","제전2","","3","0","메카트로닉스공학부","박진형","23",[102,103,104,105,310,311,]],
["MTB325","동역학","03","디시2","","3","0","메카트로닉스공학부","이상순","48",[4,5,6,7,108,109,]],
["MEB321","동역학","03","기공2","","3","0","기계공학부","다니엘트레이너","20",[14,15,16,17,308,309,]],
["MEB321","동역학","04","기공2","","3","0","기계공학부","조병관","25",[108,109,110,111,304,305,]],
["MEB321","동역학","05","기공2","","3","0","기계공학부","","25",[108,109,110,111,304,305,]],
["MEB321","동역학","06","기공2","","3","0","기계공학부","신동호","25",[108,109,110,111,304,305,]],
["MTF195","동적시스템해석및실습","01","디시3","공학3관(305)","2","0","메카트로닉스공학부","이상순","48",[12,13,14,15,16,17,]],
["MTF281","디스플레이공학개론","01","디시4","","3","0","메카트로닉스공학부","","48",[112,113,114,115,116,117,]],
["IDA851","디자인과 마케팅","01","디공4","공학2관(104)","3","0","디자인ㆍ건축공학부","카페스트라니 피에르 파올로","30",[300,301,302,303,304,305,]],
["IDA415","디자인과특허","01","디공4","공학2관(104)","3","0","디자인ㆍ건축공학부","이윤민","30",[220,221,222,223,224,225,]],
["EDU672","디자인교과교육론","01","전체","","2","0","HRD학과","황혜영","0",[414,415,416,417,]],
["EDU136","디자인교과교재연구및지도방법","01","전체","","2","0","HRD학과","","0",[314,315,316,317,]],
["EDU806","디자인교과평가방법","01","전체","","2","0","HRD학과","전용조","0",[310,311,312,313,]],
["EDU886","디자인논리및논술에관한교육","01","전체","","2","0","HRD학과","황혜영","0",[410,411,412,413,]],
["IDA881","디자인방법론","01","디공3","공학2관(306)","3","0","디자인ㆍ건축공학부","정주영","30",[100,101,102,103,104,105,106,107,]],
["IDA203","디자인인간공학","01","디공2","공학2관(104)","3","0","디자인ㆍ건축공학부","정광태","25",[0,1,2,3,100,101,102,103,]],
["IDA203","디자인인간공학","02","디공2","공학2관(104)","3","0","디자인ㆍ건축공학부","정광태","25",[4,5,6,7,104,105,106,107,]],
["IDA446","디자인커뮤니케이션","01","디공4","공학2관(306)","3","0","디자인ㆍ건축공학부","윤정식","30",[111,112,113,114,115,116,117,118,]],
["IDA392","디자인표현실습1","01","디공1","공학2관(105)","3","0","디자인ㆍ건축공학부","김성준","25",[111,112,113,114,115,116,117,118,]],
["IDA392","디자인표현실습1","02","디공1","공학2관(105)","3","0","디자인ㆍ건축공학부","김성준","25",[310,311,312,313,314,315,316,317,]],
["CPA212","디지털공학 및 실습","01","컴부2,컴부3,컴부4","공학2관(117)","3","0","컴퓨터공학부","이강환","25",[110,111,112,113,404,405,406,407,]],
["IFB171","디지털시스템설계및실습","01","전자2","공학1관(B308)","3","1","전기ㆍ전자ㆍ통신공학부","장영조","24",[14,15,16,17,200,201,202,203,]],
["IFB171","디지털시스템설계및실습","02","전자2","공학1관(B308)","3","1","전기ㆍ전자ㆍ통신공학부","장영조","24",[8,9,10,11,208,209,210,211,]],
["IFB294","디지털신호처리및실습(PBL)","01","전자3","공학1관(A306)","4","0","전기ㆍ전자ㆍ통신공학부","임재열","24",[200,201,202,203,300,301,302,303,]],
["IFB294","디지털신호처리및실습(PBL)","02","전자3","공학1관(A306)","4","0","전기ㆍ전자ㆍ통신공학부","임재열","20",[8,9,10,11,204,205,206,207,]],
["CVG390","디지털트윈","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","스마트팩토리(105)","2","0","융합학과","서경민","20",[400,401,402,403,]],
["MCA285","디지털회로설계및실습","01","제전2","공학1관(C208)","3","1","메카트로닉스공학부","김종원","43",[400,401,402,403,404,405,406,407,]],
["MCA285","디지털회로설계및실습","02","디시2","공학1관(E307)","3","1","메카트로닉스공학부","성상만","48",[0,1,2,3,110,111,112,113,]],
["CVG370","딥러닝응용","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","담헌실학관(206)","2","0","융합학과","이승호","30",[410,411,412,413,]],
["SHB223","레크리에이션","01","전체","","1","0","교양학부","이길민","20",[10,11,12,13,]],
["MES321","로봇공학","01","기공3","스마트팩토리(102)","3","0","기계공학부","유승열","20",[108,109,110,111,314,315,316,317,]],
["MCA670","로봇공학및실습","01","제전4","공학1관(C208)","3","0","메카트로닉스공학부","류길하","48",[10,11,12,13,108,109,110,111,]],
["MEE460","마이크로나노생산","01","기공4","","3","0","기계공학부","라문우","35",[114,115,116,117,408,409,]],
["MEF511","마이크로시스템설계","01","기공3","공학1관(C309)","3","0","기계공학부","김승모","45",[202,203,204,205,302,303,304,305,]],
["CPA231","마이크로프로세서및실습","01","컴부2","공학2관(121),공학2관(124)","3","0","컴퓨터공학부","강형주","35",[14,15,16,17,310,311,312,313,]],
["IFC181","마이크로프로세서및실습","01","정통2","공학1관(A209)","3","0","전기ㆍ전자ㆍ통신공학부","이명의","23",[400,401,402,403,404,405,406,407,]],
["CPA231","마이크로프로세서및실습","02","컴부2","공학2관(124)","3","0","컴퓨터공학부","","35",[114,115,116,117,314,315,316,317,]],
["IFC181","마이크로프로세서및실습","02","정통2","공학1관(A209)","3","0","전기ㆍ전자ㆍ통신공학부","이명의","23",[400,401,402,403,410,411,412,413,]],
["CPA231","마이크로프로세서및실습","03","컴부2","공학2관(124)","3","0","컴퓨터공학부","도윤형","35",[200,201,202,203,400,401,402,403,]],
["CPA231","마이크로프로세서및실습","04","컴부2","공학2관(119)","3","0","컴퓨터공학부","윤인호","35",[114,115,116,117,314,315,316,317,]],
["MTB428","마이크로프로세서및실습1","01","생시2","공학1관(C208)","3","0","메카트로닉스공학부","김종팔","48",[114,115,116,117,310,311,312,313,]],
["MCA361","마이크로프로세서및실습2","01","제전3","공학1관(C208)","3","1","메카트로닉스공학부","이인석","48",[2,3,4,5,100,101,102,103,]],
["MCA361","마이크로프로세서및실습2","02","디시3","공학1관(C208)","3","1","메카트로닉스공학부","강기호","30",[114,115,116,117,200,201,202,203,]],
["IFB410","마이크로프로세서및실습Ⅰ","01","전자2","공학1관(A309)","3","1","전기ㆍ전자ㆍ통신공학부","신동욱","23",[110,111,112,113,114,115,116,117,]],
["IFB410","마이크로프로세서및실습Ⅰ","02","전자2","공학1관(A309)","3","1","전기ㆍ전자ㆍ통신공학부","신동욱","23",[310,311,312,313,314,315,316,317,]],
["IFB410","마이크로프로세서및실습Ⅰ","03","전자2","공학1관(A309)","3","1","전기ㆍ전자ㆍ통신공학부","신동욱","23",[400,401,402,403,404,405,406,407,]],
["IMA300","마케팅원론","01","산경2,산경3,산경4","","3","0","산업경영학부","김동태","",[114,115,116,204,205,206,]],
["IMA300","마케팅원론","02","산경2,산경3,산경4","","3","0","산업경영학부","이은영","",[400,401,402,403,404,405,]],
["IFB480","머신러닝","01","전자3,전자4","공학1관(A306)","3","0","전기ㆍ전자ㆍ통신공학부","최강선","30",[12,13,14,15,208,209,]],
["IFC530","멀티미디어통신","01","정통4","공학1관(A409)","3","0","전기ㆍ전자ㆍ통신공학부","","45",[100,101,102,103,104,105,106,107,]],
["CPC362","모바일프로그래밍(캡스톤디자인)","01","컴부3","공학2관(125)","3","0","컴퓨터공학부","문일영","35",[110,111,112,113,314,315,316,317,]],
["CPC362","모바일프로그래밍(캡스톤디자인)","02","컴부3","공학2관(407)","3","0","컴퓨터공학부","강승우","35",[14,15,16,17,310,311,312,313,]],
["CHA691","무기화학1","01","응공2","","3","0","에너지신소재화학공학부","정용주","45",[408,409,410,411,412,413,]],
["SHA140","문명과역사","01","기공2","","3","0","교양학부","백승종","40",[10,11,12,13,104,105,]],
["SHA140","문명과역사","02","기공2","","3","0","교양학부","이찬행","40",[10,11,12,13,104,105,]],
["SHA140","문명과역사","03","컴부2","","3","0","교양학부","김덕호","40",[10,11,12,13,204,205,]],
["SHA140","문명과역사","04","컴부2","","3","0","교양학부","김지혜","40",[10,11,12,13,204,205,]],
["SHA140","문명과역사","05","전체","","3","0","교양학부","이찬행","40",[4,5,302,303,304,305,]],
["SHA140","문명과역사","06","전체","","3","0","교양학부","김지혜","40",[4,5,302,303,304,305,]],
["BSM630","문제해결과알고리즘","01","정통1","공학1관(A409)","3","0","전기ㆍ전자ㆍ통신공학부","","17",[300,301,302,303,310,311,312,313,]],
["BSM630","문제해결과알고리즘","02","정통1","공학1관(A212)","3","0","전기ㆍ전자ㆍ통신공학부","이연옥","17",[300,301,302,303,310,311,312,313,]],
["BSM630","문제해결과알고리즘","03","정통1","공학1관(A209)","3","0","전기ㆍ전자ㆍ통신공학부","정용진","17",[300,301,302,303,310,311,312,313,]],
["BSM630","문제해결과알고리즘","04","건공1","담헌실학관(301)","3","0","디자인ㆍ건축공학부","권오영","50",[200,201,202,203,204,205,206,207,]],
["BSM630","문제해결과알고리즘","05","에화1","담헌실학관(201),담헌실학관(301)","3","0","에너지신소재화학공학부","권정흠","30",[300,301,302,303,316,317,318,319,]],
["BSM630","문제해결과알고리즘","06","에화1","담헌실학관(201),담헌실학관(306)","3","0","에너지신소재화학공학부","권정흠","30",[400,401,402,403,404,405,406,407,]],
["BSM630","문제해결과알고리즘","07","에화1","담헌실학관(201),담헌실학관(306)","3","0","에너지신소재화학공학부","권정흠","30",[316,317,318,319,412,413,414,415,]],
["BSM630","문제해결과알고리즘","08","산경1","공학4관 B동(B204)","3","0","산업경영학부","한상일","45",[104,105,106,107,304,305,306,307,]],
["BSM630","문제해결과알고리즘","09","산경1","공학4관 B동(B204)","3","0","산업경영학부","배장원","45",[14,15,16,17,310,311,312,313,]],
["BSM630","문제해결과알고리즘","10","산경1","공학4관 B동(B204)","3","0","산업경영학부","배장원","45",[10,11,12,13,314,315,316,317,]],
["BSM323","물리적사고와실험2","01","친에1","담헌실학관(402)","4","0","교양학부","김원년","45",[4,5,6,7,10,11,12,13,306,307,]],
["BSM323","물리적사고와실험2","02","시스템설계제조전공1","담헌실학관(402)","4","0","교양학부","이미리","45",[4,5,6,7,10,11,110,111,112,113,]],
["BSM323","물리적사고와실험2","03","지시1","담헌실학관(404)","4","0","교양학부","신지식","45",[4,5,6,7,10,11,304,305,306,307,]],
["BSM323","물리적사고와실험2","04","생시1","담헌실학관(404)","4","0","교양학부","김광철","45",[4,5,6,7,104,105,304,305,306,307,]],
["BSM323","물리적사고와실험2","05","제전1","담헌실학관(404)","4","0","교양학부","황운학","45",[4,5,6,7,104,105,106,107,304,305,]],
["BSM323","물리적사고와실험2","06","디시1","담헌실학관(404)","4","0","교양학부","안윤호","45",[4,5,6,7,104,105,310,311,312,313,]],
["BSM323","물리적사고와실험2","07","전기1","담헌실학관(404)","4","0","교양학부","김광철","45",[14,15,16,17,100,101,102,103,302,303,]],
["BSM323","물리적사고와실험2","08","전자1","담헌실학관(404)","4","0","교양학부","황운학","45",[14,15,16,17,102,103,300,301,302,303,]],
["BSM323","물리적사고와실험2","09","정통1","담헌실학관(404)","4","0","교양학부","안윤호","45",[14,15,16,17,110,111,112,113,314,315,]],
["BSM323","물리적사고와실험2","10","컴H/W1","담헌실학관(402)","4","0","교양학부","김원년","45",[14,15,16,17,104,105,106,107,304,305,]],
["BSM323","물리적사고와실험2","11","컴S/W1","담헌실학관(402)","4","0","교양학부","이미리","45",[14,15,16,17,104,105,106,107,114,115,]],
["BSM323","물리적사고와실험2","12","스마트IT1","담헌실학관(402)","4","0","교양학부","정태수","45",[14,15,16,17,304,305,306,307,314,315,]],
["BSM323","물리적사고와실험2","13","건공1","담헌실학관(402)","4","0","교양학부","이정엽","45",[110,111,112,113,114,115,400,401,402,403,]],
["BSM323","물리적사고와실험2","14","에신1","담헌실학관(402)","4","0","교양학부","안은준","45",[4,5,6,7,310,311,312,313,314,315,]],
["BSM323","물리적사고와실험2","15","응공1","담헌실학관(402)","4","0","교양학부","위해성","45",[4,5,6,7,300,301,302,303,310,311,]],
["MAE175","물리학2","01","기전1","담헌실학관(802)","2","0","기전융합공학과","김광철","0",[504,505,506,507,]],
["CHA461","물리화학및실습Ⅱ","01","응공2","공학3관(432)","3","0","에너지신소재화학공학부","이병환","45",[4,5,6,7,310,311,312,313,]],
["SHA521","미국사회와문화","01","전체","","3","0","교양학부","김덕호","40",[110,111,112,113,114,115,]],
["IDA405","미디어디자인","01","디공2","공학2관(216),공학2관(306)","3","0","디자인ㆍ건축공학부","정주영","25",[10,11,12,13,310,311,312,313,]],
["IDA405","미디어디자인","02","디공2","공학2관(216),공학2관(306)","3","0","디자인ㆍ건축공학부","정주영","25",[14,15,16,17,310,311,312,313,]],
["BSM191","미분방정식","01","생시1","담헌실학관(509)","3","0","교양학부","하준홍","30",[100,101,102,103,300,301,302,303,]],
["BSM191","미분방정식","02","생시1","","3","0","교양학부","최형준","30",[100,101,102,103,300,301,302,303,]],
["BSM191","미분방정식","03","제전1","","3","0","교양학부","박원우","30",[100,101,102,103,300,301,302,303,]],
["BSM191","미분방정식","04","제전1","","3","0","교양학부","한효근","30",[100,101,102,103,300,301,302,303,]],
["BSM191","미분방정식","05","디시1","","3","0","교양학부","이용훈","30",[100,101,102,103,300,301,302,303,]],
["BSM191","미분방정식","06","디시1","","3","0","교양학부","김노유","30",[100,101,102,103,300,301,302,303,]],
["BSM191","미분방정식","07","전자1","담헌실학관(509)","3","0","교양학부","하준홍","45",[110,111,112,113,310,311,312,313,]],
["IMA251","미시경제학","01","산경2,산경3,산경4","","3","0","산업경영학부","성지미","30",[1,2,3,301,302,303,]],
["MAE131","미적분학","01","기전1","담헌실학관(801)","2","0","기전융합공학과","이상순","0",[500,501,502,503,]],
["BSM121","미적분학","01","기공1","","3","0","교양학부","최은애","30",[100,101,102,103,300,301,302,303,]],
["BSM121","미적분학","02","기공1","","3","0","교양학부","김별님","30",[100,101,102,103,300,301,302,303,]],
["BSM121","미적분학","03","기공1","","3","0","교양학부","황상민","45",[100,101,102,103,300,301,302,303,]],
["BSM121","미적분학","04","기공1","","3","0","교양학부","최용빈","45",[100,101,102,103,300,301,302,303,]],
["BSM121","미적분학","05","전기1","","3","0","교양학부","최형준","45",[104,105,106,107,304,305,306,307,]],
["BSM121","미적분학","06","정통1","","3","0","교양학부","최은애","45",[104,105,106,107,304,305,306,307,]],
["BSM121","미적분학","07","건공1","","3","0","교양학부","김별님","45",[104,105,106,107,304,305,306,307,]],
["BSM121","미적분학","08","에신1","","3","0","교양학부","황상민","45",[104,105,106,107,304,305,306,307,]],
["BSM121","미적분학","09","응공1","","3","0","교양학부","최용빈","45",[104,105,106,107,304,305,306,307,]],
["BSM121","미적분학","10","컴부1","","3","0","교양학부","최은애","45",[110,111,112,113,310,311,312,313,]],
["BSM121","미적분학","11","컴부1","","3","0","교양학부","김별님","45",[110,111,112,113,310,311,312,313,]],
["BSM121","미적분학","12","컴부1","","3","0","교양학부","황상민","30",[110,111,112,113,310,311,312,313,]],
["BSM121","미적분학","13","컴부1","","3","0","교양학부","최용빈","30",[110,111,112,113,310,311,312,313,]],
["IMA450","민법","01","산경2,산경3,산경4","","3","0","산업경영학부","김용호","",[400,401,402,403,404,405,]],
["MTF380","반도체공정공학","01","디시4","","2","0","메카트로닉스공학부","","48",[108,109,110,111,]],
["CCT346","반도체공학및실습","01","전자3","새롬관(교육원실습동)(101)","3","0","전기ㆍ전자ㆍ통신공학부","서화일","30",[102,103,104,105,314,315,316,317,]],
["CCT346","반도체공학및실습","02","전자3","새롬관(교육원실습동)(101)","3","0","전기ㆍ전자ㆍ통신공학부","서화일","30",[114,115,116,117,302,303,304,305,]],
["LAN501","발표와토론","01","전체","","3","0","교양학부","손달임","30",[308,309,310,311,312,313,]],
["MEC322","배관공학실습","01","기공2","공학1관(D110)","2","0","기계공학부","이정훈","35",[310,311,312,313,314,315,]],
["SHB213","보디빌딩","01","전체","","1","0","교양학부","김태상","20",[300,301,302,303,]],
["SHB213","보디빌딩","02","전체","","1","0","교양학부","김태상","20",[304,305,306,307,]],
["SHB213","보디빌딩","03","전체","","1","0","교양학부","김태상","20",[312,313,314,315,]],
["CHA215","분자생물공학","01","응공4","","3","0","에너지신소재화학공학부","정영미","45",[110,111,112,113,212,213,]],
["MSA622","분체가공및실습","01","신공3,에공3,에신3","공학3관(231)","3","0","에너지신소재화학공학부","박해웅","30",[110,111,112,113,210,211,212,213,]],
["IMC560","블록체인과가상화폐","01","산경2,산경3,산경4","","3","0","산업경영학부","","",[8,9,10,11,12,13,]],
["IMA506","비즈니스커뮤니케이션2","01","산경2,산경3,산경4","","3","0","산업경영학부","올가","30",[4,5,6,7,208,209,]],
["CON350","비판적사고와토론","01","전체","","3","0","교양학부","전승봉","45",[108,109,110,111,112,113,]],
["IMD910","빅데이터분석과창업","01","산경2,산경3,산경4","담헌실학관(805)","3","0","산업경영학부","이준영","25",[310,311,312,313,314,315,316,317,]],
["IMC531","빅데이터와소셜네트워크 분석(PBL)","01","산경3,산경4","","4","0","산업경영학부","이상곤","45",[206,207,208,209,210,211,212,213,]],
["CON202","빅데이터활용","01","전체","담헌실학관(206)","3","0","교양학부","이승호","30",[302,303,304,305,306,307,]],
["CON202","빅데이터활용","02","전체","담헌실학관(206)","3","0","교양학부","이승호","30",[310,311,312,313,314,315,]],
["CON202","빅데이터활용","03","전체","담헌실학관(904)","3","0","교양학부","이호","30",[302,303,304,305,306,307,]],
["CVG101","사물인터넷(IoT)응용(PBL)","01","산경2,산경3,산경4,기공2,기공3,기공4,전기2,전기3,전기4,정통2,정통3,정통4,에화2,에화3,에화4,디건2,디건3,디건4","담헌실학관(904)","2","0","융합학과","이호","30",[410,411,412,413,]],
["SHB471","사진촬영과감상","01","전체","","3","0","교양학부","인희숙","40",[302,303,304,305,306,307,]],
["SHB471","사진촬영과감상","02","전체","","3","0","교양학부","인희숙","40",[310,311,312,313,314,315,]],
["MTF222","사출금형설계","01","생시3","공학1관(B204)","2","1","메카트로닉스공학부","유중학","35",[112,113,114,115,116,117,]],
["SHB410","사회봉사","01","전체","","1","0","교양학부","오혜은","100",[400,401,402,403,]],
["SHB410","사회봉사","02","전체","","1","0","교양학부","오혜은","100",[404,405,406,407,]],
["IMB470","사회적기업경영론","01","산경2,산경3,산경4","","3","0","산업경영학부","박지환","",[114,115,116,314,315,316,]],
["SHA512","사회학","01","전체","","3","0","교양학부","전승봉","45",[208,209,210,211,212,213,]],
["SHA512","사회학","02","전체","","3","0","교양학부","전승봉","45",[300,301,302,303,304,305,]],
["MCA950","산업체취·창업특강","01","메카4","","1","0","메카트로닉스공학부","허용정","48",[212,213,]],
["MEC960","산업체취·창업특강","01","기공3,기공4","공학1관(E302)","1","0","기계공학부","신동호","70",[208,209,]],
["MSA683","상변태학","01","신공4,에공4,에신4","","3","0","에너지신소재화학공학부","캐론아르노","30",[100,101,102,103,104,105,]],
["MEE440","생산공학","01","기공3","","3","0","기계공학부","박성제","50",[302,303,304,305,408,409,]],
["IMA360","생산관리","01","산경2,산경3,산경4","","3","0","산업경영학부","이문수","50",[14,15,16,17,18,19,]],
["IMA360","생산관리","02","산경2,산경3,산경4","","3","0","산업경영학부","배장원","50",[104,105,106,304,305,306,]],
["MTA451","생산설계기술","01","생시4","공학3관(305)","2","0","메카트로닉스공학부","박진형","48",[408,409,410,411,412,413,]],
["TAM160","생활과 화학","01","전체","","2","0","에너지신소재화학공학부","조을룡","100",[]],
["NAT170","생활속의물리","01","전체","","3","0","교양학부","류기홍","45",[302,303,304,305,306,307,]],
["CPS432","서비스지향컴퓨팅및실습","01","컴부4","공학2관(249)","3","0","컴퓨터공학부","허주성","35",[14,15,16,17,200,201,202,203,]],
["ARD322","서양건축사","01","건공2","공학2관(313)","3","0","디자인ㆍ건축공학부","김기주","50",[100,101,102,103,104,105,]],
["SHB540","서양미술의이해","01","전체","","3","0","교양학부","이경","40",[10,11,12,13,14,15,]],
["BSM171","선형대수학","01","전체","담헌실학관(706)","3","0","교양학부","심재동","45",[0,1,2,3,200,201,202,203,]],
["HRD100","성인학습론","01","전체","","2","0","HRD학과","김지영","30",[4,5,6,7,]],
["HRD100","성인학습론","02","전체","","2","0","HRD학과","김지영","30",[10,11,12,13,]],
["HRD100","성인학습론","03","전체","","2","0","HRD학과","김지영","30",[14,15,16,17,]],
["MCA658","센서및계측공학","01","디시3","공학1관(E307)","3","1","메카트로닉스공학부","이병렬","48",[102,103,104,105,312,313,314,315,]],
["IMA850","소비자행동론","01","산경4","","3","0","산업경영학부","이은영","50",[214,215,216,217,218,219,]],
["MSA540","소재계측시험및실습","01","신공2,에공2,에신2","담헌실학관(405)","3","0","에너지신소재화학공학부","캐론아르노","30",[204,205,206,207,300,301,302,303,]],
["CPS343","소프트웨어공학","01","컴부3","공학2관(315)","3","0","컴퓨터공학부","민준기","40",[10,11,12,13,204,205,]],
["CPS343","소프트웨어공학","02","컴부3","공학2관(315)","3","0","컴퓨터공학부","김승희","40",[104,105,106,107,304,305,]],
["BSM510","수치해석및실습","01","전기2","공학1관(B408)","3","0","전기ㆍ전자ㆍ통신공학부","","50",[8,9,10,11,100,101,102,103,]],
["BSM510","수치해석및실습","02","전자2","공학1관(B308)","3","0","전기ㆍ전자ㆍ통신공학부","","50",[410,411,412,413,414,415,416,417,]],
["BSM510","수치해석및실습","04","생시2","공학3관(305)","3","0","메카트로닉스공학부","정동택","48",[14,15,16,17,110,111,112,113,]],
["BSM510","수치해석및실습","05","제전2","공학1관(C208)","3","0","메카트로닉스공학부","이인석","48",[14,15,16,17,300,301,302,303,]],
["BSM510","수치해석및실습","06","디시2","공학1관(E307)","3","0","메카트로닉스공학부","김노유","48",[14,15,16,17,308,309,310,311,]],
["BSM100","수학적사고","01","전체","담헌실학관(806)","4","0","교양학부","한성휴","45",[110,111,112,113,310,311,312,313,]],
["CPC490","스마트 네트워크 및 실습","01","컴부4","공학2관(410)","3","0","컴퓨터공학부","박승철","35",[104,105,106,107,314,315,316,317,]],
["MEF632","스마트생산시스템","01","기공4","공학1관(B209),공학1관(E210)","3","0","기계공학부","이우영","35",[10,11,12,13,108,109,110,111,]],
["CHA243","스마트소재","01","응공4","","3","0","에너지신소재화학공학부","배진우","45",[204,205,206,207,210,211,]],
["ARE473","스마트원가관리및실습","01","건공3","공학2관(312)","3","0","디자인ㆍ건축공학부","최재현","50",[200,201,202,203,204,205,206,207,]],
["IMC400","스마트팩토리경영","01","산경2,산경3,산경4","","3","0","산업경영학부","배장원","",[101,102,103,301,302,303,]],
["MTC718","스마트팩토리공정제어","01","제전4","공학1관(C101)","2","0","메카트로닉스공학부","안채헌","48",[100,101,102,103,104,105,]],
["CPC380","스크립트프로그래밍","01","컴부2","공학2관(403)","3","0","컴퓨터공학부","강승우","35",[104,105,106,107,304,305,306,307,]],
["CPC380","스크립트프로그래밍","02","컴부2","공학2관(408)","3","0","컴퓨터공학부","","35",[100,101,102,103,300,301,302,303,]],
["SHB183","스키","01","전체","","1","0","교양학부","김재우","20",[400,401,402,403,]],
["SHB183","스키","02","전체","","1","0","교양학부","김영환","20",[400,401,402,403,]],
["SHB106","스킨스쿠버","01","전체","","1","0","교양학부","김기운","20",[200,201,202,203,]],
["SHB106","스킨스쿠버","02","전체","","1","0","교양학부","김기운","20",[204,205,206,207,]],
["SHB203","스포츠댄스","01","전체","","1","0","교양학부","이길민","20",[14,15,16,17,]],
["SHB243","스포츠마사지","01","전체","","1","0","교양학부","김영환","20",[100,101,102,103,]],
["SHB243","스포츠마사지","02","전체","","1","0","교양학부","김영환","20",[104,105,106,107,]],
["SHB511","시민공동체와도덕적문제들","01","전체","","3","0","교양학부","손영창","45",[402,403,404,405,406,407,]],
["IMB401","시사경제분석","01","산경3,산경4","공학4관 B동(B211)","3","0","산업경영학부","성지미","30",[104,105,106,107,204,205,206,207,]],
["CPH342","시스템프로그래밍(캡스톤디자인)","01","컴부3","공학2관(125)","3","0","컴퓨터공학부","서희석","30",[0,1,2,3,404,405,406,407,]],
["CPH342","시스템프로그래밍(캡스톤디자인)","02","컴부3","공학2관(125)","3","0","컴퓨터공학부","서희석","30",[4,5,6,7,400,401,402,403,]],
["MEH301","시스템해석및응용","01","기공4","","3","0","기계공학부","조완기","35",[112,113,314,315,316,317,]],
["SHA313","심리학","01","전체","","3","0","교양학부","최바올","45",[110,111,112,113,114,115,]],
["SHA313","심리학","02","전체","","3","0","교양학부","이은지","45",[402,403,404,405,406,407,]],
["LAN511","심화글쓰기","01","전체","","3","0","교양학부","조남민","25",[314,315,316,317,318,319,]],
["ENE331","에너지소자기초및실습","01","신공3,에공3,에신3","담헌실학관(405)","3","0","에너지신소재화학공학부","최순목","30",[10,11,12,13,114,115,116,117,]],
["CHA601","에너지소재분석및실습","01","응공3","공학3관(321)","3","0","에너지신소재화학공학부","조남준","30",[4,5,6,7,210,211,212,213,]],
["CHA601","에너지소재분석및실습","02","응공3","공학3관(322)","3","0","에너지신소재화학공학부","조남준","30",[204,205,206,207,210,211,212,213,]],
["CHA702","에너지열역학","01","응공3","","3","0","에너지신소재화학공학부","유성식","45",[114,115,116,117,310,311,]],
["SHA831","여성학","01","전체","","3","0","교양학부","김수영","45",[408,409,410,411,412,413,]],
["MSA291","열물질이동","01","신공2,에공2,에신2","","3","0","에너지신소재화학공학부","강복현","30",[308,309,310,311,312,313,]],
["MEC402","열유체공학실험","01","기공3","공학1관(E201),공학1관(E211)","2","0","기계공학부","정진은","30",[12,13,14,15,16,17,]],
["MTD835","열유체시뮬레이션공학및실습","03","디시4","공학3관(215)","2","0","메카트로닉스공학부","장영철","48",[100,101,314,315,316,317,]],
["MAE530","열유체역학","01","5","공학3관(402)","3","0","기전융합공학과","김택근","0",[500,501,502,503,504,505,]],
["LAN315","영어읽기와쓰기1","01","기공1","","3","0","교양학부","장윤상","30",[14,15,16,17,204,205,]],
["LAN315","영어읽기와쓰기1","02","기공1","담헌실학관(802)","3","0","교양학부","김용석","30",[14,15,16,17,204,205,]],
["LAN315","영어읽기와쓰기1","03","기공1","","3","0","교양학부","최진선","30",[14,15,16,17,204,205,]],
["LAN315","영어읽기와쓰기1","04","기공1","","3","0","교양학부","채희숙","30",[14,15,16,17,204,205,]],
["LAN315","영어읽기와쓰기1","05","기공1","","3","0","교양학부","유소연","30",[14,15,16,17,204,205,]],
["LAN315","영어읽기와쓰기1","06","메카1","","3","0","교양학부","장윤상","30",[10,11,210,211,212,213,]],
["LAN315","영어읽기와쓰기1","07","메카1","담헌실학관(802)","3","0","교양학부","김용석","30",[2,3,210,211,212,213,]],
["LAN315","영어읽기와쓰기1","08","메카1","","3","0","교양학부","최진선","30",[10,11,210,211,212,213,]],
["LAN315","영어읽기와쓰기1","09","메카1","","3","0","교양학부","채희숙","30",[10,11,210,211,212,213,]],
["LAN315","영어읽기와쓰기1","10","메카1","","3","0","교양학부","유소연","30",[10,11,210,211,212,213,]],
["LAN315","영어읽기와쓰기1","11","산경1","담헌실학관(802)","3","0","교양학부","김용석","30",[4,5,6,7,202,203,]],
["LAN315","영어읽기와쓰기1","12","산경1","","3","0","교양학부","조윤주","30",[4,5,6,7,202,203,]],
["LAN315","영어읽기와쓰기1","13","산경1","","3","0","교양학부","윤순중","30",[4,5,6,7,202,203,]],
["LAN315","영어읽기와쓰기1","14","1","","3","0","교양학부","최진선","30",[110,111,112,113,114,115,]],
["LAN315","영어읽기와쓰기1","15","1","","3","0","교양학부","조윤주","30",[0,1,2,3,200,201,]],
["LAN315","영어읽기와쓰기1","16","1","","3","0","교양학부","윤순중","30",[10,11,12,13,204,205,]],
["LAN314","영어청해1","01","컴H/W2","","1","0","교양학부","최지연","35",[0,1,2,3,]],
["LAN314","영어청해1","02","컴S/W2","","1","0","교양학부","최지연","35",[4,5,6,7,]],
["LAN314","영어청해1","03","스마트IT2","","1","0","교양학부","윤봉이","35",[4,5,6,7,]],
["LAN314","영어청해1","04","에신2","","1","0","교양학부","유현주","35",[100,101,102,103,]],
["LAN314","영어청해1","05","응공2","","1","0","교양학부","유현주","35",[104,105,106,107,]],
["LAN314","영어청해1","06","산업경영전공2","","1","0","교양학부","유현주","35",[200,201,202,203,]],
["LAN314","영어청해1","07","혁신경영전공2","","1","0","교양학부","윤봉이","35",[10,11,12,13,]],
["LAN314","영어청해1","08","2","","1","0","교양학부","윤봉이","35",[0,1,2,3,]],
["LAN314","영어청해1","09","2","","1","0","교양학부","최지연","35",[10,11,12,13,]],
["LAN335","영어회화1","01","전기1","국제관(203)","1","0","교양학부","슬라바","15",[0,1,300,301,]],
["LAN335","영어회화1","02","전기1","","1","0","교양학부","제임스 로버슨","15",[0,1,300,301,]],
["LAN335","영어회화1","03","전기1","","1","0","교양학부","웨인 잭슨","15",[0,1,300,301,]],
["LAN335","영어회화1","04","정통1","국제관(203)","1","0","교양학부","슬라바","15",[100,101,400,401,]],
["LAN335","영어회화1","05","정통1","","1","0","교양학부","제임스 로버슨","15",[100,101,400,401,]],
["LAN335","영어회화1","06","정통1","","1","0","교양학부","웨인 잭슨","15",[100,101,400,401,]],
["LAN335","영어회화1","07","컴H/W1","국제관(203)","1","0","교양학부","슬라바","15",[12,13,306,307,]],
["LAN335","영어회화1","08","컴H/W1","","1","0","교양학부","제임스 로버슨","15",[12,13,306,307,]],
["LAN335","영어회화1","09","컴H/W1","","1","0","교양학부","웨인 잭슨","15",[12,13,306,307,]],
["LAN335","영어회화1","10","컴S/W1","국제관(203)","1","0","교양학부","슬라바","15",[10,11,314,315,]],
["LAN335","영어회화1","11","컴S/W1","","1","0","교양학부","제임스 로버슨","15",[10,11,314,315,]],
["LAN335","영어회화1","12","컴S/W1","","1","0","교양학부","웨인 잭슨","15",[10,11,314,315,]],
["LAN335","영어회화1","13","스마트IT1","국제관(203)","1","0","교양학부","슬라바","15",[104,105,404,405,]],
["LAN335","영어회화1","14","스마트IT1","","1","0","교양학부","제임스 로버슨","15",[104,105,404,405,]],
["LAN335","영어회화1","15","스마트IT1","","1","0","교양학부","웨인 잭슨","15",[104,105,404,405,]],
["LAN335","영어회화1","16","디공1","공학2관(203),국제관(203)","1","0","교양학부","슬라바","15",[4,5,304,305,]],
["LAN335","영어회화1","17","디공1","","1","0","교양학부","제임스 로버슨","15",[4,5,304,305,]],
["LAN335","영어회화1","18","디공1","","1","0","교양학부","웨인 잭슨","15",[4,5,304,305,]],
["LAN335","영어회화1","19","건공1","국제관(203)","1","0","교양학부","슬라바","15",[2,3,302,303,]],
["LAN335","영어회화1","20","건공1","","1","0","교양학부","제임스 로버슨","15",[2,3,302,303,]],
["LAN335","영어회화1","21","건공1","","1","0","교양학부","웨인 잭슨","15",[2,3,302,303,]],
["LAN335","영어회화1","22","에신1","국제관(203)","1","0","교양학부","슬라바","15",[110,111,410,411,]],
["LAN335","영어회화1","23","에신1","","1","0","교양학부","제임스 로버슨","15",[110,111,410,411,]],
["LAN335","영어회화1","24","에신1","","1","0","교양학부","웨인 잭슨","15",[110,111,410,411,]],
["LAN335","영어회화1","25","응공1","국제관(203)","1","0","교양학부","슬라바","15",[102,103,402,403,]],
["LAN335","영어회화1","26","응공1","","1","0","교양학부","제임스 로버슨","15",[102,103,402,403,]],
["LAN335","영어회화1","27","응공1","","1","0","교양학부","웨인 잭슨","15",[102,103,402,403,]],
["SHB530","예술과철학","01","전체","","3","0","교양학부","심상우","45",[110,111,112,113,114,115,]],
["SHB493","오페라의이해","01","전체","","3","0","교양학부","김민성","45",[310,311,312,313,314,315,]],
["LAN921","외국인을위한한국어1","01","전체","","5","0","교양학부","손달임","25",[202,203,204,205,206,207,300,301,302,303,304,305,]],
["LAN931","외국인을위한한국어2","01","전체","","5","0","교양학부","","25",[102,103,104,105,106,107,302,303,304,305,306,307,]],
["MSA605","용접접합공학","01","신공3,에공3,에신3","","3","0","에너지신소재화학공학부","고진현","30",[300,301,302,303,304,305,]],
["LAN151","우리문학의이야기","01","전체","","3","0","교양학부","김소륜","45",[402,403,404,405,406,407,]],
["IFC212","운영체제","01","정통2","","3","0","전기ㆍ전자ㆍ통신공학부","이재오","45",[200,201,202,203,204,205,206,207,]],
["CPC311","윈도우즈프로그래밍","01","컴부2","공학2관(407)","3","0","컴퓨터공학부","주영복","35",[100,101,102,103,300,301,302,303,]],
["CPC311","윈도우즈프로그래밍","02","컴부2","공학2관(407)","3","0","컴퓨터공학부","주영복","35",[104,105,106,107,304,305,306,307,]],
["MCA214","유공압기초실습","01","메카1","공학1관(C101)","2","0","메카트로닉스공학부","허준영","30",[12,13,14,15,16,17,]],
["MCA214","유공압기초실습","02","메카1","공학1관(C101)","2","0","메카트로닉스공학부","안채헌","30",[312,313,314,315,316,317,]],
["MCA214","유공압기초실습","03","메카1","공학1관(C101)","2","0","메카트로닉스공학부","허준영","30",[200,201,202,203,204,205,]],
["MSA970","유기전자재료학","01","신공4,에공4,에신4","","3","0","에너지신소재화학공학부","나윤채","30",[108,109,110,111,302,303,]],
["CHA151","유기화학및실습Ⅱ","01","응공2","공학3관(430)","3","0","에너지신소재화학공학부","배진우","40",[100,101,102,103,304,305,306,307,]],
["CHA151","유기화학및실습Ⅱ","02","응공2","공학3관(432)","3","0","에너지신소재화학공학부","배진우","40",[100,101,102,103,304,305,306,307,]],
["CHA421","유체공학및실습","01","응공2","","3","0","에너지신소재화학공학부","구자경","45",[14,15,16,17,210,211,212,213,]],
["MEB341","유체역학","01","기공2","","3","0","기계공학부","정경석","35",[108,109,110,111,304,305,]],
["MTD843","유체역학","01","디시2","","3","0","메카트로닉스공학부","장영철","48",[102,103,104,105,312,313,]],
["MEB341","유체역학","02","기공2","","3","0","기계공학부","우창규","35",[108,109,110,111,304,305,]],
["MEB341","유체역학","03","기공2","","3","0","기계공학부","정경석","35",[14,15,16,17,308,309,]],
["MEB341","유체역학","04","기공2","","3","0","기계공학부","우창규","35",[14,15,16,17,308,309,]],
["MTA491","유한요소법및실습","01","생시2","공학3관(305)","3","1","메카트로닉스공학부","박진형","48",[314,315,316,317,404,405,406,407,]],
["MAE890","융합시스템설계","01","기전4","공학1관(B405)","3","0","기전융합공학과","지선호","0",[514,515,516,517,518,519,]],
["SHB311","음악의이해","01","전체","","3","0","교양학부","김민성","40",[302,303,304,305,306,307,]],
["MEC202","응용CAD실습","01","기공1","공학1관(C407)","2","1","기계공학부","김병철","35",[208,209,210,211,212,213,]],
["MEC202","응용CAD실습","02","기공1","공학1관(C309)","2","1","기계공학부","박성제","35",[410,411,412,413,414,415,]],
["MEC202","응용CAD실습","03","기공1","공학1관(B209)","2","1","기계공학부","라문우","35",[410,411,412,413,414,415,]],
["MEC202","응용CAD실습","04","기공1","공학1관(C309)","2","1","기계공학부","라문우","35",[208,209,210,211,212,213,]],
["MEC340","응용CAM실습","01","기공2","공학1관(B203),공학1관(B209)","2","0","기계공학부","최성주","35",[112,113,114,115,116,117,]],
["MEC340","응용CAM실습","02","기공2","공학1관(B203),공학1관(B209)","2","0","기계공학부","이우영","35",[310,311,312,313,314,315,]],
["MEC412","응용역학실험","01","기공3","공학1관(C205),공학1관(C209)","2","0","기계공학부","이광주","30",[12,13,14,15,16,17,]],
["MEC412","응용역학실험","02","기공3","공학1관(C205),공학1관(C209)","2","0","기계공학부","조병관","30",[112,113,114,115,116,117,]],
["MEC412","응용역학실험","03","기공3","공학1관(C205),공학1관(C209)","2","0","기계공학부","이광주","30",[100,101,102,103,104,105,]],
["MEH343","응용제어","01","기공3","공학1관(C410)","3","0","기계공학부","조완기","20",[114,115,116,117,310,311,312,313,]],
["MEH343","응용제어","02","기공3","공학1관(C410)","3","0","기계공학부","조완기","20",[8,9,10,11,210,211,212,213,]],
["BSM242","응용확률및통계","01","컴부2","","3","0","교양학부","박혜진","30",[100,101,102,300,301,302,]],
["BSM242","응용확률및통계","02","컴부2","","3","0","교양학부","박정주","30",[100,101,102,300,301,302,]],
["BSM242","응용확률및통계","03","컴부2","","3","0","교양학부","박혜진","45",[104,105,106,304,305,306,]],
["BSM242","응용확률및통계","04","컴부2","","3","0","교양학부","박정주","45",[104,105,106,304,305,306,]],
["CPH322","응용회로설계및실습","01","컴부3","공학2관(117),공학2관(314)","3","0","컴퓨터공학부","강형주","35",[10,11,12,13,304,305,306,307,]],
["BSM180","이산수학","01","디시2","담헌실학관(806)","3","0","교양학부","한성휴","45",[114,115,116,117,314,315,]],
["CON100","인간의삶과적정기술","01","전체","담헌실학관(803)","3","0","교양학부","신선경","30",[310,311,312,313,314,315,316,317,]],
["IMA691","인구경제분석","01","산경3,산경4","공학4관 B동(B211)","3","0","산업경영학부","성지미","30",[100,101,102,103,200,201,202,203,]],
["IMB601","인력경영론(캡스톤디자인)","01","산경2,산경3,산경4","","3","0","산업경영학부","이동진","",[8,9,10,11,12,13,]],
["SHB461","인체와건강","01","전체","","3","0","교양학부","윤은정","30",[0,1,2,3,4,5,]],
["IFC374","인터네트워킹실습","01","정통3","공학1관(A409)","3","0","전기ㆍ전자ㆍ통신공학부","강승찬","20",[110,111,112,113,304,305,306,307,]],
["IFC374","인터네트워킹실습","02","정통3","공학1관(A409)","3","0","전기ㆍ전자ㆍ통신공학부","강승찬","20",[110,111,112,113,314,315,316,317,]],
["IMD651","인터넷마케팅","01","산경2,산경3,산경4","","3","0","산업경영학부","이재원","30",[14,15,16,314,315,316,]],
["BSM781","일반생물학","01","전체","","3","0","교양학부","전정선","45",[0,1,2,3,4,5,]],
["BSM781","일반생물학","02","전체","","3","0","교양학부","전정선","45",[8,9,10,11,12,13,]],
["BSM781","일반생물학","03","에화전체","","3","0","에너지신소재화학공학부","정영미","45",[202,203,204,205,206,207,]],
["BSM761","일반화학","01","전체","","3","0","에너지신소재화학공학부","유성식","45",[402,403,404,405,406,407,]],
["LAN612","일본어회화1","01","전체","","1","0","교양학부","황운","15",[304,305,306,307,]],
["LAN612","일본어회화1","02","전체","","1","0","교양학부","황운","15",[308,309,310,311,]],
["LAN612","일본어회화1","03","전체","","1","0","교양학부","김미옥","15",[204,205,206,207,]],
["LAN612","일본어회화1","04","전체","","1","0","교양학부","김미옥","15",[208,209,210,211,]],
["HRD250","일터학습개론","01","전체","","2","0","HRD학과","김영은","40",[100,101,102,103,]],
["HRD250","일터학습개론","02","전체","","2","0","HRD학과","김영은","40",[104,105,106,107,]],
["HRD250","일터학습개론","03","전체","","2","0","HRD학과","김영은","40",[110,111,112,113,]],
["IMB700","임금관리론","01","산경2,산경3,산경4","","3","0","산업경영학부","이동진","",[0,1,2,3,4,5,]],
["IFA193","임베디드 응용 및 실습","01","전기3","공학1관(B408)","3","0","전기ㆍ전자ㆍ통신공학부","정종대","30",[110,111,112,113,114,115,116,117,]],
["IFC415","임베디드응용및실습","01","정통3","공학1관(A209)","3","0","전기ㆍ전자ㆍ통신공학부","이명의","30",[204,205,206,207,210,211,212,213,]],
["MTF390","자동차전자공학","01","디시4","","2","0","메카트로닉스공학부","강기호","48",[310,311,312,313,]],
["MES421","자동차전자제어","01","기공4","공학1관(C309)","3","0","기계공학부","유승한","35",[10,11,12,13,202,203,204,205,]],
["IFA353","자동화공학및실습","01","전기4","공학1관(A102A)","3","0","전기ㆍ전자ㆍ통신공학부","이홍규","30",[2,3,4,5,8,9,10,11,]],
["CPA250","자료구조및실습","01","컴부2","공학2관(248)","3","0","컴퓨터공학부","김상진","35",[200,201,202,203,400,401,402,403,]],
["CPA250","자료구조및실습","02","컴부2","공학2관(401)","3","0","컴퓨터공학부","무하마드","35",[14,15,16,17,310,311,312,313,]],
["CPA250","자료구조및실습","03","컴부2","공학2관(408)","3","0","컴퓨터공학부","최영규","35",[114,115,116,117,314,315,316,317,]],
["CPA250","자료구조및실습","04","컴부2","공학2관(408)","3","0","컴퓨터공학부","최영규","35",[14,15,16,17,310,311,312,313,]],
["IFC152","자료구조및알고리즘","01","정통2","공학1관(A209)","3","0","전기ㆍ전자ㆍ통신공학부","설순욱","23",[210,211,212,213,314,315,316,317,]],
["IFC152","자료구조및알고리즘","02","정통2","공학1관(A209)","3","0","전기ㆍ전자ㆍ통신공학부","설순욱","23",[210,211,212,213,304,305,306,307,]],
["CPA241","자바프로그래밍","01","컴부2","공학2관(403)","3","0","컴퓨터공학부","이재협","30",[114,115,116,117,314,315,316,317,]],
["CPA241","자바프로그래밍","02","컴부2","공학2관(403)","3","0","컴퓨터공학부","이재협","30",[200,201,202,203,400,401,402,403,]],
["CPA241","자바프로그래밍","03","컴부2","공학2관(401)","3","0","컴퓨터공학부","무하마드","30",[200,201,202,203,400,401,402,403,]],
["CPA241","자바프로그래밍","04","컴부2","공학2관(248)","3","0","컴퓨터공학부","김상진","30",[104,105,106,107,404,405,406,407,]],
["CPA241","자바프로그래밍","05","컴부2","공학2관(403)","3","0","컴퓨터공학부","오흥선","30",[14,15,16,17,310,311,312,313,]],
["HRD110","장애인직업재활론","01","전체","","2","0","HRD학과","김종옥","40",[110,111,112,113,]],
["HRD110","장애인직업재활론","02","전체","","2","0","HRD학과","김종옥","40",[114,115,116,117,]],
["MSA281","재료강도학","01","신공3,에공3,에신3","","3","0","에너지신소재화학공학부","캐론아르노","30",[0,1,2,3,4,5,]],
["MEB511","재료거동학","01","기공3","공학1관(C410)","3","0","기계공학부","","30",[112,113,114,115,202,203,204,205,]],
["MSA304","재료공학실습2","01","신공2,에공2,에신2","공학3관(108)","3","2","에너지신소재화학공학부","김상호","25",[4,5,8,9,10,11,12,13,14,15,16,17,]],
["MSA304","재료공학실습2","02","신공2,에공2,에신2","공학3관(236)","3","2","에너지신소재화학공학부","나윤채","25",[4,5,8,9,10,11,12,13,14,15,16,17,]],
["MSA311","재료과학Ⅱ","01","신공2,에공2,에신2","","3","0","에너지신소재화학공학부","이규만","30",[212,213,314,315,316,317,]],
["MSA980","재료물리학","01","신공2,에공2,에신2","","3","0","에너지신소재화학공학부","나윤채","30",[114,115,116,117,304,305,]],
["MAE460","재료역학","01","2","새롬관(교육원실습동)(206)","3","0","기전융합공학과","박동규","0",[516,517,518,519,]],
["MSA240","재료열역학","01","신공2,에공2,에신2","","3","0","에너지신소재화학공학부","최순목","30",[104,105,106,107,210,211,]],
["MSA920","재료전산모사및실습","01","신공4,에공4,에신4","담헌실학관(405)","3","0","에너지신소재화학공학부","김영철","30",[210,211,212,213,310,311,312,313,]],
["CHA950","재료화학","01","응공2","","3","0","에너지신소재화학공학부","남병욱","45",[200,201,202,203,204,205,]],
["IMA310","재무관리(캡스톤디자인)","01","산경2,산경3,산경4","","3","0","산업경영학부","한상일","",[101,102,103,301,302,303,]],
["IMA293","재무회계","01","산경2,산경3,산경4","","3","0","산업경영학부","김현아","",[4,5,6,204,205,206,]],
["IFA252","전기공학실습Ⅱ","01","전기2","공학1관(B301)","3","0","전기ㆍ전자ㆍ통신공학부","","25",[110,111,112,113,114,115,310,311,312,313,314,315,]],
["IFA252","전기공학실습Ⅱ","02","전기2","공학1관(B301A)","3","0","전기ㆍ전자ㆍ통신공학부","오성철","25",[110,111,112,113,114,115,310,311,312,313,314,315,]],
["IFA620","전기신호처리","01","전기4","공학1관(B409)","3","0","전기ㆍ전자ㆍ통신공학부","에이제이","30",[308,309,310,311,312,313,314,315,]],
["IFA155","전기자기학II","01","전기2","","3","0","전기ㆍ전자ㆍ통신공학부","안치형","30",[12,13,14,15,16,17,]],
["IFA280","전기전자재료","01","전기3","","3","0","전기ㆍ전자ㆍ통신공학부","위상봉","30",[308,309,310,311,312,313,]],
["CHA630","전기화학","01","응공3","","3","0","에너지신소재화학공학부","이병환","45",[104,105,106,107,202,203,]],
["IFA272","전기회로시뮬레이션","01","전기2","공학1관(B408)","2","0","전기ㆍ전자ㆍ통신공학부","오성철","30",[206,207,208,209,210,211,]],
["CHA741","전달현상응용","01","응공4","","3","0","에너지신소재화학공학부","구자경","45",[10,11,12,13,312,313,]],
["IFA361","전동기구동및실습","01","전기3","공학1관(B404)","3","0","전기ㆍ전자ㆍ통신공학부","오성철","30",[8,9,10,11,12,13,14,15,]],
["IFA320","전력공학","01","전기3","","3","0","전기ㆍ전자ㆍ통신공학부","오용택","50",[200,201,202,203,204,205,]],
["MTC611","전산유동해석","01","생시2","공학3관(305)","2","1","메카트로닉스공학부","김택근","48",[0,1,2,3,4,5,]],
["MED833","전산유체역학","01","기공3","공학1관(C309)","3","0","기계공학부","김승모","30",[102,103,104,105,310,311,312,313,]],
["MED833","전산유체역학","02","기공3","공학1관(C309)","3","0","기계공학부","우창규","30",[102,103,104,105,314,315,316,317,]],
["BSM520","전산활용및실습","01","전체","담헌실학관(301)","3","0","교양학부","이상희","45",[410,411,412,413,414,415,416,417,]],
["IFB232","전자공학실습 II","01","전자2","공학1관(B308)","2","0","전기ㆍ전자ㆍ통신공학부","박종운","24",[310,311,312,313,314,315,316,317,]],
["IFB232","전자공학실습 II","02","전자2","공학1관(A301)","2","0","전기ㆍ전자ㆍ통신공학부","장영조","24",[110,111,112,113,114,115,116,117,]],
["MSA382","전자기재료학1","01","신공3,에공3,에신3","","3","0","에너지신소재화학공학부","김영철","30",[14,15,16,17,314,315,]],
["IFB150","전자회로","01","전자2","","3","0","전기ㆍ전자ㆍ통신공학부","조현찬","25",[208,209,210,211,300,301,]],
["IFA151","전자회로","01","전기2","","3","0","전기ㆍ전자ㆍ통신공학부","정종대","50",[0,1,2,3,4,5,]],
["IFB150","전자회로","02","전자2","","3","0","전기ㆍ전자ㆍ통신공학부","조현찬","25",[200,201,202,203,302,303,]],
["MCA333","전자회로기초및실습","01","디시2,제전2","공학1관(C208)","3","0","메카트로닉스공학부","진경복","30",[114,115,116,117,304,305,306,307,]],
["MCA333","전자회로기초및실습","02","디시2,제전2","공학3관(215)","3","0","메카트로닉스공학부","강기호","30",[208,209,210,211,300,301,302,303,]],
["MCA333","전자회로기초및실습","03","디시2,제전2","공학3관(215)","3","0","메카트로닉스공학부","지선호","30",[410,411,412,413,414,415,416,417,]],
["IFC163","전자회로및실습","01","정통2","공학1관(A210),공학1관(A411)","4","0","전기ㆍ전자ㆍ통신공학부","박형근","23",[10,11,12,13,14,15,304,305,306,307,310,311,]],
["IFC163","전자회로및실습","02","정통2","공학1관(A210),공학1관(A411)","4","0","전기ㆍ전자ㆍ통신공학부","박형근","23",[10,11,12,13,14,15,312,313,314,315,316,317,]],
["MEC260","전자회로실습","01","기공2","공학1관(C304),공학1관(C401)","2","0","기계공학부","유승한","35",[112,113,114,115,116,117,]],
["IFB282","전자회로실습","01","전자3","공학1관(B309)","2","0","전기ㆍ전자ㆍ통신공학부","조현찬","30",[12,13,14,15,16,17,]],
["MEC260","전자회로실습","02","기공2","공학1관(C304),공학1관(C401)","2","0","기계공학부","","35",[310,311,312,313,314,315,]],
["MTE604","절삭학및DOE","01","생시3","공학1관(B204)","2","0","메카트로닉스공학부","최만성","35",[16,17,108,109,110,111,]],
["MTB443","정역학","01","메카1","","2","0","메카트로닉스공학부","민동균","48",[0,1,2,3,]],
["MEB301","정역학","01","기공1","","2","0","기계공학부","정해일","35",[112,113,114,115,]],
["MAE440","정역학","01","기전1","새롬관(교육원실습동)(206)","3","0","기전융합공학과","박동규","0",[510,511,512,513,514,515,]],
["MEB301","정역학","02","기공1","","2","0","기계공학부","라문우","35",[200,201,202,203,]],
["MTB443","정역학","02","메카1","","2","0","메카트로닉스공학부","윤영한","48",[308,309,310,311,]],
["MTB443","정역학","03","메카1","","2","0","메카트로닉스공학부","이상순","48",[304,305,306,307,]],
["MEB301","정역학","03","기공1","","2","0","기계공학부","다니엘트레이너","30",[112,113,114,115,]],
["MEB301","정역학","04","기공1","","2","0","기계공학부","정해일","35",[310,311,312,313,]],
["MEB301","정역학","05","기공1","","2","0","기계공학부","다니엘트레이너","30",[310,311,312,313,]],
["SHA851","정치학의이해","01","전체","","3","0","교양학부","김동하","45",[108,109,110,111,112,113,]],
["IDA488","제도","01","디공1","공학2관(216),공학2관(306)","3","0","디자인ㆍ건축공학부","","25",[402,403,404,405,408,409,410,411,]],
["IDA488","제도","02","디공1","공학2관(216),공학2관(306)","3","0","디자인ㆍ건축공학부","","25",[402,403,404,405,412,413,414,415,]],
["MTC805","제어공학 및 실습","01","디시3","공학1관(E307)","3","0","메카트로닉스공학부","성상만","48",[8,9,10,11,204,205,206,207,]],
["IFA291","제어시스템설계","01","전기3","","3","0","전기ㆍ전자ㆍ통신공학부","에이제이","30",[0,1,2,3,4,5,]],
["MCA621","제어시스템설계및실험","01","제전3","공학1관(C208)","3","0","메카트로닉스공학부","김병기","48",[202,203,204,205,314,315,316,317,]],
["MAE850","제어프로그래밍","01","기전3","새롬관(교육원실습동)(203)","3","0","기전융합공학과","전부일","0",[514,515,516,517,518,519,]],
["MAE850","제어프로그래밍","02","기전3","새롬관(교육원실습동)(304)","3","0","기전융합공학과","강병준","0",[514,515,516,517,518,519,]],
["MAE830","제어회로설계","01","기전2","새롬관(교육원실습동)(208)","3","0","기전융합공학과","지선호","0",[508,509,510,511,512,513,]],
["MAE830","제어회로설계","02","기전2","새롬관(교육원실습동)(205)","3","0","기전융합공학과","김종원","0",[508,509,510,511,512,513,]],
["IDA721","제품디자인2(캡스톤디자인)","01","디공3","공학2관(103)","3","0","디자인ㆍ건축공학부","김태균","25",[200,201,202,203,204,205,206,207,]],
["IDA721","제품디자인2(캡스톤디자인)","02","디공3","공학2관(103)","3","0","디자인ㆍ건축공학부","김태균","25",[300,301,302,303,304,305,306,307,]],
["IMB841","조직행동론","01","산경2,산경3,산경4","","3","0","산업경영학부","이철기","",[12,13,14,15,16,17,]],
["IDA571","조형실습Ⅱ","01","디공1","공학2관(103)","3","0","디자인ㆍ건축공학부","문무경","25",[310,311,312,313,314,315,316,317,]],
["IDA571","조형실습Ⅱ","02","디공1","공학2관(103)","3","0","디자인ㆍ건축공학부","문무경","25",[100,101,102,103,104,105,106,107,]],
["IMA635","졸업및경력개발1","01","산경3,산경4","","1","0","산업경영학부","","100",[118,119,]],
["IMA636","졸업및경력개발2","01","산경4","","1","0","산업경영학부","","100",[218,219,]],
["IMA637","졸업및경력개발3","01","산경4","","1","0","산업경영학부","","100",[318,319,]],
["MTC905","졸업설계Ⅰ(캡스톤디자인)","01","생시","","2","2","메카트로닉스공학부","허용정","200",[320,321,322,323,]],
["IFA482","졸업설계Ⅰ(캡스톤디자인)","01","전기4","","2","2","전기ㆍ전자ㆍ통신공학부","백제훈","5",[318,319,320,321,]],
["IFB392","졸업설계Ⅰ(캡스톤디자인)","01","전자4","","2","2","전기ㆍ전자ㆍ통신공학부","최강선","30",[418,419,420,421,]],
["MSA816","졸업설계Ⅰ(캡스톤디자인)","01","신공4,에공4,에신4","","2","2","에너지신소재화학공학부","김영철","30",[414,415,416,417,]],
["IFC452","졸업설계Ⅰ(캡스톤디자인)","01","정통4","","2","2","전기ㆍ전자ㆍ통신공학부","박형근","3",[220,221,222,223,]],
["MTC905","졸업설계Ⅰ(캡스톤디자인)","02","제전","","2","2","메카트로닉스공학부","안채헌","200",[320,321,322,323,]],
["MTC905","졸업설계Ⅰ(캡스톤디자인)","03","디시","","2","2","메카트로닉스공학부","김노유","200",[320,321,322,323,]],
["CHA831","졸업설계Ⅰ(캡스톤디자인)","01","응공4","","2","2","에너지신소재화학공학부","조남준","45",[318,319,320,321,]],
["CPA930","졸업설계Ⅰ(캡스톤디자인)","01","컴부4","","2","2","컴퓨터공학부","문일영","200",[18,19,]],
["IFB402","졸업설계Ⅱ(캡스톤디자인)","01","전자4","","2","2","전기ㆍ전자ㆍ통신공학부","최강선","80",[318,319,320,321,]],
["MSA817","졸업설계Ⅱ(캡스톤디자인)","01","신공4,에공4,에신4","","2","2","에너지신소재화학공학부","김영철","30",[418,419,420,421,]],
["IFA492","졸업설계Ⅱ(캡스톤디자인)","01","전기4","","2","2","전기ㆍ전자ㆍ통신공학부","백제훈","5",[418,419,420,421,]],
["MEG892","졸업설계Ⅱ(캡스톤디자인)","01","기공4","","2","2","기계공학부","신동호","0",[320,321,322,323,]],
["IFC462","졸업설계Ⅱ(캡스톤디자인)","01","정통4","","2","2","전기ㆍ전자ㆍ통신공학부","박형근","3",[320,321,322,323,]],
["MTC906","졸업설계Ⅱ(캡스톤디자인)","01","메카4","","2","2","메카트로닉스공학부","허용정","200",[220,221,222,223,]],
["ARB934","졸업설계Ⅱ(캡스톤디자인)","01","건공5","공학2관(217)","2","2","디자인ㆍ건축공학부","","50",[318,319,320,321,322,323,324,325,326,327,]],
["CPA940","졸업설계Ⅱ(캡스톤디자인)","01","컴부4","","2","2","컴퓨터공학부","문일영","200",[318,319,]],
["CHA832","졸업설계Ⅱ(캡스톤디자인)","01","응공4","","2","2","에너지신소재화학공학부","조남준","45",[314,315,316,317,]],
["LAN712","중국어회화1","01","전체","","1","0","교양학부","이선희","15",[0,1,2,3,]],
["LAN712","중국어회화1","02","전체","","1","0","교양학부","이선희","15",[4,5,6,7,]],
["BSM790","지구과학","01","전체","","3","0","교양학부","류경원","45",[102,103,104,105,106,107,]],
["BSM790","지구과학","02","전체","","3","0","교양학부","류경원","45",[110,111,112,113,114,115,]],
["CPC471","지능형영상처리및실습","01","컴부4","공학2관(402)","3","2","컴퓨터공학부","박은진","35",[0,1,2,3,300,301,302,303,]],
["HRD130","직업능력개발정책의이해","01","전체","담헌실학관(103)","2","0","HRD학과","박종길","40",[202,203,204,205,]],
["HRD130","직업능력개발정책의이해","02","전체","담헌실학관(103)","2","0","HRD학과","박종길","40",[208,209,210,211,]],
["HRD010","직업능력개발훈련평가","01","친에3","","2","0","HRD학과","오인용","40",[4,5,6,7,]],
["HRD010","직업능력개발훈련평가","02","시스템설계제조전공3","","2","0","HRD학과","오인용","40",[10,11,12,13,]],
["HRD010","직업능력개발훈련평가","03","지시3","","2","0","HRD학과","오인용","40",[204,205,206,207,]],
["HRD010","직업능력개발훈련평가","04","생시3","","2","0","HRD학과","정홍전","40",[100,101,102,103,]],
["HRD010","직업능력개발훈련평가","05","제전3","","2","0","HRD학과","정홍전","40",[104,105,106,107,]],
["HRD010","직업능력개발훈련평가","06","디시3","","2","0","HRD학과","정홍전","40",[110,111,112,113,]],
["HRD010","직업능력개발훈련평가","07","디공3","","2","0","HRD학과","정일찬","40",[10,11,12,13,]],
["HRD010","직업능력개발훈련평가","08","산업경영전공3","","2","0","HRD학과","","40",[410,411,412,413,]],
["HRD010","직업능력개발훈련평가","09","혁신경영전공3","","2","0","HRD학과","","40",[404,405,406,407,]],
["MEE633","진동및소음","01","기공3","공학1관(E108)","3","0","기계공학부","정해일","35",[108,109,110,111,210,211,212,213,]],
["MCA681","진동해석및실험","01","제전4","공학1관(C205)","3","1","메카트로닉스공학부","임경화","25",[14,15,16,17,208,209,210,211,]],
["SHA870","진로선택과취업준비","01","전체","담헌실학관(102)","1","0","교양학부","이병렬","80",[208,209,210,211,]],
["IME111","창업과기업가정신","01","전체","","2","0","교양학부","변지유","30",[304,305,306,307,]],
["IMB450","창업실무","01","산경2,산경3,산경4","공학4관 B동(B318)","3","0","산업경영학부","오진섭","30",[310,311,312,313,314,315,316,317,]],
["HRD170","창의력개발실습","01","전체","","2","0","HRD학과","유민희","30",[100,101,102,103,]],
["HRD170","창의력개발실습","02","전체","","2","0","HRD학과","오명진","30",[104,105,106,107,]],
["HRD171","창의력개발실습(PBL)","01","전체","담헌실학관(509)","2","0","HRD학과","김우철","30",[304,305,306,307,]],
["CPA151","창의적공학설계(AD)","01","컴부1","공학2관(249)","3","3","컴퓨터공학부","김은경","35",[4,5,6,7,204,205,206,207,]],
["IFE156","창의적공학설계(AD)","01","전기1","","3","3","전기ㆍ전자ㆍ통신공학부","백제훈","50",[400,401,402,403,404,405,406,407,]],
["CPA151","창의적공학설계(AD)","02","컴부1","공학2관(249)","3","3","컴퓨터공학부","김은경","35",[100,101,102,103,304,305,306,307,]],
["IFE156","창의적공학설계(AD)","02","전자1","공학1관(C409)","3","3","전기ㆍ전자ㆍ통신공학부","최정호","24",[104,105,106,107,400,401,402,403,]],
["CPA151","창의적공학설계(AD)","03","컴부1","공학2관(403)","3","3","컴퓨터공학부","윤한경","35",[4,5,6,7,204,205,206,207,]],
["IFE156","창의적공학설계(AD)","03","전자1","공학1관(B308)","3","3","전기ㆍ전자ㆍ통신공학부","최정호","24",[204,205,206,207,404,405,406,407,]],
["CPA151","창의적공학설계(AD)","04","컴부1","공학2관(403)","3","3","컴퓨터공학부","윤한경","35",[100,101,102,103,300,301,302,303,]],
["IFE156","창의적공학설계(AD)","04","정통1","","3","3","전기ㆍ전자ㆍ통신공학부","","45",[404,405,406,407,410,411,412,413,]],
["LAN123","창의적사고와글쓰기","01","전기1","","3","0","교양학부","조남민","25",[110,111,310,311,312,313,]],
["LAN123","창의적사고와글쓰기","02","전기1","","3","0","교양학부","하정수","25",[110,111,310,311,312,313,]],
["LAN123","창의적사고와글쓰기","03","전자1","","3","0","교양학부","안대현","25",[4,5,6,7,202,203,]],
["LAN123","창의적사고와글쓰기","04","전자1","","3","0","교양학부","이은지","25",[4,5,6,7,202,203,]],
["LAN123","창의적사고와글쓰기","05","정통1","","3","0","교양학부","정재영","25",[4,5,6,7,202,203,]],
["LAN123","창의적사고와글쓰기","06","정통1","","3","0","교양학부","허난희","25",[4,5,6,7,202,203,]],
["LAN123","창의적사고와글쓰기","07","컴H/W1","","3","0","교양학부","문현수","25",[114,115,116,117,314,315,]],
["LAN123","창의적사고와글쓰기","08","컴H/W1","","3","0","교양학부","김민지","25",[114,115,116,117,314,315,]],
["LAN123","창의적사고와글쓰기","09","컴S/W1","","3","0","교양학부","정재영","25",[12,13,210,211,212,213,]],
["LAN123","창의적사고와글쓰기","10","컴S/W1","","3","0","교양학부","","25",[12,13,210,211,212,213,]],
["LAN123","창의적사고와글쓰기","11","스마트IT1","","3","0","교양학부","이은지","25",[12,13,210,211,212,213,]],
["LAN123","창의적사고와글쓰기","12","스마트IT1","","3","0","교양학부","손달임","25",[12,13,210,211,212,213,]],
["LAN123","창의적사고와글쓰기","13","디공1","","3","0","교양학부","김길동","25",[200,201,202,203,400,401,]],
["LAN123","창의적사고와글쓰기","14","디공1","","3","0","교양학부","김소륜","25",[200,201,202,203,400,401,]],
["LAN123","창의적사고와글쓰기","15","에신1","","3","0","교양학부","손달임","25",[0,1,2,3,200,201,]],
["LAN123","창의적사고와글쓰기","16","에신1","","3","0","교양학부","","25",[0,1,2,3,200,201,]],
["LAN123","창의적사고와글쓰기","17","응공1","","3","0","교양학부","안대현","25",[0,1,2,3,200,201,]],
["LAN123","창의적사고와글쓰기","18","응공1","","3","0","교양학부","허난희","25",[0,1,2,3,200,201,]],
["MTA532","창의적설계및실습(캡스톤디자인)","01","생시3","공학1관(B204)","2","0","메카트로닉스공학부","허용정","48",[300,301,302,303,304,305,]],
["SHA910","천안학","01","전체","복지관(311)","2","0","교양학부","손영창","80",[202,203,204,205,]],
["ARE712","철골구조및실습","01","건공3","공학2관(313)","3","0","디자인ㆍ건축공학부","","50",[210,211,212,213,214,215,216,217,]],
["SHA212","철학","01","전체","","3","0","교양학부","손영창","45",[10,11,12,13,104,105,]],
["SHA212","철학","02","전체","","3","0","교양학부","손영창","45",[310,311,312,313,314,315,]],
["MEE470","최적설계","01","기공4","","3","0","기계공학부","김병철","35",[200,201,302,303,304,305,]],
["MEC351","친환경공학개론","01","기공4","","3","0","기계공학부","이정훈","50",[210,211,212,213,304,305,]],
["MEE421","친환경플랜트공학","01","기공4","공학1관(E210)","3","0","기계공학부","박운진","35",[102,103,104,105,110,111,112,113,]],
["CPA110","컴퓨터공학입문","01","컴부1","공학2관(409)","3","0","컴퓨터공학부","정구철","35",[110,111,112,113,310,311,312,313,]],
["CPC351","컴퓨터그래픽스및실습","01","컴부3","공학2관(408)","3","0","컴퓨터공학부","최영규","25",[104,105,106,107,304,305,306,307,]],
["CVG131","컴퓨터비젼활용(PBL)","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,전기2,전기3,전기4,정통2,정통3,정통4,에화2,에화3,에화4,디건2,디건3,디건4","담헌실학관(206)","2","0","융합학과","이승호","30",[404,405,406,407,]],
["CPA260","컴퓨터시스템기초설계","01","컴부2,컴부3,컴부4","공학2관(407)","3","3","컴퓨터공학부","주영복","25",[10,11,12,13,204,205,206,207,]],
["BSM590","컴퓨팅사고","01","기공1","공학1관(C410)","3","0","기계공학부","서경민","30",[310,311,312,313,400,401,402,403,]],
["BSM590","컴퓨팅사고","02","기공1","공학1관(C407)","3","0","기계공학부","서경민","30",[310,311,312,313,400,401,402,403,]],
["BSM590","컴퓨팅사고","03","기공1","공학1관(C410)","3","0","기계공학부","서경민","30",[314,315,316,317,404,405,406,407,]],
["BSM590","컴퓨팅사고","04","기공1","공학1관(C407)","3","0","기계공학부","서경민","30",[314,315,316,317,404,405,406,407,]],
["BSM590","컴퓨팅사고","05","기공1","담헌실학관(306)","3","0","기계공학부","서경민","30",[208,209,210,211,400,401,402,403,]],
["BSM590","컴퓨팅사고","06","디공1","담헌실학관(306)","3","0","디자인ㆍ건축공학부","권오영","50",[206,207,208,209,210,211,212,213,]],
["CHA641","콜로이드화학","01","응공4","","3","0","에너지신소재화학공학부","이병환","45",[14,15,304,305,306,307,]],
["CVG420","클라우드컴퓨팅과AI서비스","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","새롬관(교육원실습동)(304)","2","0","융합학과","권오영","20",[404,405,406,407,]],
["SHB173","태권도","01","전체","","1","0","교양학부","남진아","20",[4,5,6,7,]],
["SHB282","택견","01","전체","","1","0","교양학부","남덕현","20",[206,207,208,209,]],
["ARE851","토질및기초실습","01","건공4","공학2관(313)","3","0","디자인ㆍ건축공학부","김남호","50",[10,11,12,13,14,15,16,17,]],
["IFC200","통신공학","01","정통2","공학1관(A411)","3","0","전기ㆍ전자ㆍ통신공학부","오창헌","45",[110,111,112,113,114,115,]],
["SHA980","통일문제의이해","01","전체","","3","0","교양학부","김동하","45",[100,101,102,103,104,105,]],
["SHA980","통일문제의이해","02","전체","","3","0","교양학부","양창석","45",[8,9,10,11,12,13,]],
["EDU771","특수교육학개론","01","전체","","2","0","HRD학과","김병관","0",[404,405,406,407,]],
["MSA631","표면공학및실습","01","신공3,에공3,에신3","공학3관(229)","3","0","에너지신소재화학공학부","김상호","30",[100,101,102,103,200,201,202,203,]],
["IMC612","품질관리론(캡스톤디자인)","01","산경3,산경4","","3","0","산업경영학부","박영빈","",[12,13,14,15,16,17,]],
["LAN491","프레젠테이션기법과활용","01","전체","","3","0","교양학부","김길동","45",[402,403,404,405,406,407,]],
["BSM561","프로그래밍및실습","03","메카1","공학3관(305)","3","0","메카트로닉스공학부","김종팔","48",[204,205,206,207,400,401,402,403,]],
["BSM561","프로그래밍및실습","04","메카1","담헌실학관(306)","3","0","메카트로닉스공학부","안채헌","48",[0,1,2,3,114,115,116,117,]],
["BSM561","프로그래밍및실습","05","메카1","공학3관(305)","3","0","메카트로닉스공학부","이상순","48",[114,115,116,117,314,315,316,317,]],
["BSM550","프로그래밍언어","01","전기1","담헌실학관(405)","3","0","전기ㆍ전자ㆍ통신공학부","박흥재","25",[2,3,4,5,200,201,202,203,]],
["BSM550","프로그래밍언어","02","전기1","담헌실학관(301)","3","0","전기ㆍ전자ㆍ통신공학부","박흥재","25",[10,11,12,13,208,209,210,211,]],
["BSM550","프로그래밍언어","03","전자1","공학1관(A306)","3","0","전기ㆍ전자ㆍ통신공학부","임재열","16",[0,1,2,3,304,305,306,307,]],
["BSM550","프로그래밍언어","04","전자1","공학1관(B308)","3","0","전기ㆍ전자ㆍ통신공학부","최강선","16",[0,1,2,3,304,305,306,307,]],
["BSM550","프로그래밍언어","05","전자1","공학1관(A309)","3","0","전기ㆍ전자ㆍ통신공학부","강병준","16",[0,1,2,3,304,305,306,307,]],
["BSM550","프로그래밍언어","11","기공2","공학1관(C407)","3","0","기계공학부","진영욱","30",[300,301,302,303,408,409,410,411,]],
["BSM550","프로그래밍언어","12","기공2","공학1관(C410)","3","0","기계공학부","다니엘트레이너","25",[300,301,302,303,408,409,410,411,]],
["BSM550","프로그래밍언어","13","기공2","공학1관(A106)","3","0","기계공학부","","30",[300,301,302,303,408,409,410,411,]],
["BSM550","프로그래밍언어","14","기공2","공학1관(C309)","3","0","기계공학부","진영욱","30",[100,101,102,103,402,403,404,405,]],
["BSM550","프로그래밍언어","15","기공2","공학1관(B209)","3","0","기계공학부","다니엘트레이너","25",[100,101,102,103,402,403,404,405,]],
["CPS331","프로그래밍언어론","01","컴부3","공학2관(315)","3","0","컴퓨터공학부","주영복","40",[14,15,16,17,312,313,]],
["IMC420","핀테크경영","01","산경2,산경3,산경4","","3","0","산업경영학부","","",[0,1,2,3,4,5,]],
["SHB256","필라테스","01","전체","","1","0","교양학부","박순희","20",[110,111,112,113,]],
["SHB256","필라테스","02","전체","","1","0","교양학부","박순희","20",[114,115,116,117,]],
["MEH320","하이브리드자동차개론","01","기공4","공학1관(A106)","3","0","기계공학부","정진은","35",[114,115,116,117,308,309,310,311,]],
["IMA881","하이테크산업전략(PBL)","01","산경4","","4","0","산업경영학부","올가","30",[0,1,2,3,200,201,202,203,]],
["EDU236","학교폭력예방및학생의이해","01","전체","","2","0","HRD학과","김병관","0",[414,415,416,417,]],
["HRD290","학습자이해와상담","01","전체","","2","0","HRD학과","이지은","40",[114,115,116,117,]],
["HRD290","학습자이해와상담","02","전체","","2","0","HRD학과","서진희","40",[204,205,206,207,]],
["HRD290","학습자이해와상담","03","전체","","2","0","HRD학과","서진희","40",[210,211,212,213,]],
["HRD290","학습자이해와상담","04","전체","","2","0","HRD학과","황부순","40",[104,105,106,107,]],
["HRD290","학습자이해와상담","05","전체","","2","0","HRD학과","황부순","40",[110,111,112,113,]],
["SHA610","한국독립운동사","01","전체","","3","0","교양학부","홍선표","40",[310,311,312,313,314,315,]],
["SHA111","한국사","01","전체","","3","0","교양학부","백승종","40",[108,109,110,111,112,113,]],
["SHA941","한국인과한국사회","01","전체","","3","0","교양학부","장윤상","45",[100,101,102,103,104,105,]],
["LAN133","한자와언어생활","01","전체","","3","0","교양학부","문현수","45",[110,111,310,311,312,313,]],
["IMA781","혁신경영론","01","산경2,산경3,산경4","","3","0","산업경영학부","","",[408,409,410,411,412,413,]],
["CON120","현대사회와가족","01","전체","","3","0","교양학부","김수영","45",[400,401,402,403,404,405,]],
["HRD270","현대사회와직업윤리","01","전체","담헌실학관(802)","2","0","HRD학과","이철우","40",[300,301,302,303,]],
["HRD270","현대사회와직업윤리","02","전체","담헌실학관(802)","2","0","HRD학과","이철우","40",[310,311,312,313,]],
["HRD270","현대사회와직업윤리","03","전체","","2","0","HRD학과","박훈신","40",[0,1,2,3,]],
["HRD270","현대사회와직업윤리","04","전체","","2","0","HRD학과","박훈신","40",[4,5,6,7,]],
["HRD270","현대사회와직업윤리","05","전체","","2","0","HRD학과","박훈신","40",[10,11,12,13,]],
["SHA970","현대사회의심리학","01","전체","","3","0","교양학부","이은지","45",[410,411,412,413,414,415,]],
["IMB340","협상론","01","산경2,산경3,산경4","","3","0","산업경영학부","김주일","",[208,209,210,211,212,213,]],
["CHA411","화학공정설계및실습","01","응공3","담헌실학관(405)","3","2","에너지신소재화학공학부","정영미","45",[100,101,102,103,402,403,404,405,406,407,]],
["CHA470","화학반응공학","01","응공4","","3","0","에너지신소재화학공학부","유성식","45",[102,103,300,301,302,303,]],
["CHA161","화학분석설계","01","응공2","공학3관(432)","3","2","에너지신소재화학공학부","조남준","45",[10,11,12,13,400,401,402,403,404,405,]],
["BSM723","화학적사고및실험2","01","에화1","공학3관(421)","4","0","에너지신소재화학공학부","정용주","30",[16,17,100,101,102,103,202,203,204,205,]],
["BSM723","화학적사고및실험2","02","에화1","공학3관(421)","4","0","에너지신소재화학공학부","정용주","30",[10,11,12,13,112,113,210,211,212,213,]],
["BSM723","화학적사고및실험2","03","에화1","공학3관(421)","4","0","에너지신소재화학공학부","이병환","30",[10,11,12,13,112,113,210,211,212,213,]],
["ARD375","환경친화적대지계획","01","건공5","공학2관(312)","3","0","디자인ㆍ건축공학부","김기주","20",[300,301,302,303,304,305,]],
["IMA241","회계원리와실습","01","산경2,산경3,산경4","공학4관 B동(B209)","3","0","산업경영학부","신영효","45",[104,105,106,107,304,305,306,307,]],
["IMA241","회계원리와실습","02","산경2,산경3,산경4","공학4관 B동(B209)","3","0","산업경영학부","신영효","45",[110,111,112,113,310,311,312,313,]],
["MAE425","회로이론기초","01","","","2","0","기전융합공학과","","",[]],
];