var SUBJECT_DATA = [
["EDU141","교육과정","01","전체","","2","0","HRD학과","황혜영","5",[404,405,406,407,]],
["EDU151","교육방법및교육공학","01","전체","","2","0","HRD학과","황혜영","5",[410,411,412,413,]],
["HRD011","직업능력개발훈련평가","01","기공3","","2","0","HRD학과","정일찬","40",[14,15,16,17,]],
["HRD011","직업능력개발훈련평가","02","기공3","","2","0","HRD학과","정혜경","40",[314,315,316,317,]],
["HRD011","직업능력개발훈련평가","03","기공3","","2","0","HRD학과","우성민","40",[314,315,316,317,]],
["HRD011","직업능력개발훈련평가","04","생시3","","2","0","HRD학과","오인용","40",[10,11,12,13,]],
["HRD011","직업능력개발훈련평가","05","제전3","","2","0","HRD학과","정일찬","40",[4,5,6,7,]],
["HRD011","직업능력개발훈련평가","06","디시3","","2","0","HRD학과","오인용","40",[4,5,6,7,]],
["HRD011","직업능력개발훈련평가","07","3","","2","0","HRD학과","정홍전","40",[104,105,106,107,]],
["HRD011","직업능력개발훈련평가","08","3","","2","0","HRD학과","정홍전","40",[110,111,112,113,]],
["HRD020","NCS기반프로그램개발","01","기공2","","2","0","HRD학과","장경택","40",[4,5,6,7,]],
["HRD020","NCS기반프로그램개발","02","기공2","","2","0","HRD학과","오명진","40",[4,5,6,7,]],
["HRD020","NCS기반프로그램개발","03","기공2","","2","0","HRD학과","장경택","40",[10,11,12,13,]],
["HRD020","NCS기반프로그램개발","04","생시2","","2","0","HRD학과","장경택","40",[0,1,2,3,]],
["HRD020","NCS기반프로그램개발","05","제전2","","2","0","HRD학과","오명진","40",[14,15,16,17,]],
["HRD020","NCS기반프로그램개발","06","디시2","","2","0","HRD학과","오명진","40",[10,11,12,13,]],
["HRD020","NCS기반프로그램개발","07","디공2","","2","0","HRD학과","김미화","40",[110,111,112,113,]],
["HRD020","NCS기반프로그램개발","08","건공2","","2","0","HRD학과","김미화","40",[114,115,116,117,]],
["HRD020","NCS기반프로그램개발","09","고용서비스2","","2","0","HRD학과","김미화","40",[204,205,206,207,]],
["HRD030","경력개발이해와상담","01","전기2","","2","0","HRD학과","","30",[104,105,106,107,]],
["HRD030","경력개발이해와상담","02","전자2","","2","0","HRD학과","김경은","30",[114,115,116,117,]],
["HRD030","경력개발이해와상담","03","정통2","","2","0","HRD학과","오승석","30",[110,111,112,113,]],
["HRD030","경력개발이해와상담","04","컴부2","","2","0","HRD학과","송윤심","30",[110,111,112,113,]],
["HRD030","경력개발이해와상담","05","컴부2","","2","0","HRD학과","송윤심","30",[114,115,116,117,]],
["HRD030","경력개발이해와상담","06","컴부2","","2","0","HRD학과","김명선","30",[110,111,112,113,]],
["HRD030","경력개발이해와상담","07","에신2","","2","0","HRD학과","황부순","30",[104,105,106,107,]],
["HRD030","경력개발이해와상담","08","응공2","","2","0","HRD학과","황부순","30",[110,111,112,113,]],
["HRD030","경력개발이해와상담","09","산경2","","2","0","HRD학과","서진희","30",[114,115,116,117,]],
["HRD030","경력개발이해와상담","10","산경2","","2","0","HRD학과","오승석","30",[104,105,106,107,]],
["HRD030","경력개발이해와상담","11","전통2","","2","0","HRD학과","김명선","30",[104,105,106,107,]],
["HRD030","경력개발이해와상담","12","컴부2","","2","0","HRD학과","오승석","30",[114,115,116,117,]],
["HRD030","경력개발이해와상담","13","에화2","","2","0","HRD학과","송윤심","30",[104,105,106,107,]],
["HRD030","경력개발이해와상담","14","산경2","","2","0","HRD학과","김경은","30",[110,111,112,113,]],
["HRD130","직업능력개발정책의이해","01","전체","","2","0","HRD학과","장신철","30",[12,13,14,15,]],
["HRD130","직업능력개발정책의이해","02","전체","","2","0","HRD학과","나영선","30",[202,203,204,205,]],
["HRD130","직업능력개발정책의이해","03","전체","","2","0","HRD학과","나영선","30",[208,209,210,211,]],
["HRD140","HRD개론","01","에신1","","2","0","HRD학과","최규영","30",[200,201,202,203,]],
["HRD140","HRD개론","02","응공1","","2","0","HRD학과","조현정","30",[200,201,202,203,]],
["HRD140","HRD개론","03","에화1","","2","0","HRD학과","","30",[200,201,202,203,]],
["HRD140","HRD개론","04","고용서비스1","","2","0","HRD학과","우혜정","30",[200,201,202,203,]],
["HRD140","HRD개론","05","기공1","","2","0","HRD학과","최규영","30",[204,205,206,207,]],
["HRD140","HRD개론","06","기공1","","2","0","HRD학과","조현정","30",[204,205,206,207,]],
["HRD140","HRD개론","07","기공1","","2","0","HRD학과","","30",[204,205,206,207,]],
["HRD140","HRD개론","08","기공1","","2","0","HRD학과","우혜정","30",[204,205,206,207,]],
["HRD140","HRD개론","09","기공1","","2","0","HRD학과","박지원","30",[204,205,206,207,]],
["HRD140","HRD개론","10","산경1","","2","0","HRD학과","조현정","30",[210,211,212,213,]],
["HRD140","HRD개론","11","산경1","","2","0","HRD학과","","30",[210,211,212,213,]],
["HRD140","HRD개론","12","산경1","","2","0","HRD학과","우혜정","30",[210,211,212,213,]],
["HRD140","HRD개론","13","전체","","2","0","HRD학과","강원석","30",[10,11,12,13,]],
["HRD150","교수설계및교육방법","01","전기3","","2","0","HRD학과","박기용","40",[4,5,6,7,]],
["HRD150","교수설계및교육방법","02","전자3","","2","0","HRD학과","박기용","40",[10,11,12,13,]],
["HRD150","교수설계및교육방법","03","정통3","","2","0","HRD학과","박기용","40",[14,15,16,17,]],
["HRD150","교수설계및교육방법","04","컴부3","","2","0","HRD학과","나현미","40",[300,301,302,303,]],
["HRD150","교수설계및교육방법","05","컴부3","","2","0","HRD학과","나현미","40",[304,305,306,307,]],
["HRD150","교수설계및교육방법","06","컴부3","","2","0","HRD학과","나현미","40",[310,311,312,313,]],
["HRD150","교수설계및교육방법","07","디공3","","2","0","HRD학과","윤관식","40",[14,15,16,17,]],
["HRD150","교수설계및교육방법","08","건공2","","2","0","HRD학과","최명란","40",[304,305,306,307,]],
["HRD150","교수설계및교육방법","09","에신3","","2","0","HRD학과","오명진","40",[104,105,106,107,]],
["HRD150","교수설계및교육방법","10","응공3","","2","0","HRD학과","오명진","40",[110,111,112,113,]],
["HRD150","교수설계및교육방법","11","3,4","","2","0","HRD학과","윤관식","40",[8,9,10,11,]],
["HRD160","e-learning개론","01","전체","","2","0","HRD학과","강원석","40",[14,15,16,17,]],
["HRD230","기업내교육론","01","전체","","2","0","HRD학과","정일찬","40",[10,11,12,13,]],
["HRD230","기업내교육론","02","전체","","2","0","HRD학과","박철","40",[14,15,16,17,]],
["HRD250","일터학습개론","01","전체","","2","0","HRD학과","김영은","30",[300,301,302,303,]],
["HRD250","일터학습개론","02","전체","","2","0","HRD학과","김영은","30",[304,305,306,307,]],
["HRD250","일터학습개론","03","전체","","2","0","HRD학과","김영은","30",[400,401,402,403,]],
["HRD262","리더십이해와개발(창업가정신)","01","전체","","2","0","HRD학과","한지영","30",[304,305,306,307,]],
["HRD262","리더십이해와개발(창업가정신)","02","전체","","2","0","HRD학과","한지영","30",[310,311,312,313,]],
["HRD270","현대사회와직업윤리","01","전체,전체","","2","0","HRD학과","우성민","40",[310,311,312,313,]],
["HRD280","NCS교육기획","01","전체","","2","0","HRD학과","최명란","40",[310,311,312,313,]],
["HRD280","NCS교육기획","02","전체","","2","0","HRD학과","최명란","40",[314,315,316,317,]],
["HRD280","NCS교육기획","03","전체","","2","0","HRD학과","박선주","40",[402,403,404,405,]],
["HRD280","NCS교육기획","04","전체","","2","0","HRD학과","박선주","40",[408,409,410,411,]],
["HRD290","학습자이해와상담","01","전체","","2","0","HRD학과","서진희","30",[110,111,112,113,]],
["HRD290","학습자이해와상담","02","전체","","2","0","HRD학과","","30",[110,111,112,113,]],
["HRD290","학습자이해와상담","03","전체","","2","0","HRD학과","황부순","30",[114,115,116,117,]],
["HRD290","학습자이해와상담","04","전체","","2","0","HRD학과","이제경","30",[210,211,212,213,]],
["HRD290","학습자이해와상담","05","전체","","2","0","HRD학과","서진희","30",[104,105,106,107,]],
["HRD430","HRD데이터분석기법","01","전체","","2","0","HRD학과","정혜경","30",[210,211,212,213,]],
["BSM631","문제해결과프로그래밍","15","고용서비스1","","3","0","고용서비스정책학과","이건","50",[0,1,2,3,4,5,6,7,]],
["BSM631","문제해결과프로그래밍","16","고용서비스1","","3","0","고용서비스정책학과","이건","0",[0,1,2,3,10,11,12,13,]],
["ESP120","행정학개론","01","고용서비스전체","","3","0","고용서비스정책학과","","40",[402,403,404,405,406,407,]],
["ESP130","통계학","01","고용서비스전체","","3","0","고용서비스정책학과","권태구","40",[410,411,412,413,414,415,]],
["ESP150","직업심리학","01","고용서비스전체","","3","0","고용서비스정책학과","","40",[100,101,102,103,104,105,]],
["ESP160","고용서비스정책론","01","고용서비스전체","","3","0","고용서비스정책학과","장신철","40",[110,111,112,113,114,115,]],
["ESP170","경제학원론 II","01","고용서비스전체","","3","0","고용서비스정책학과","김재훈","40",[204,205,206,207,208,209,]],
["ESP250","행정법","01","고용서비스전체","","3","0","고용서비스정책학과","","36",[402,403,404,405,406,407,]],
["ESP260","직업정보론","01","고용서비스전체","","3","0","고용서비스정책학과","최기성","36",[302,303,304,305,314,315,316,317,]],
["ESP280","진로·직업상담기법","01","고용서비스전체","","3","0","고용서비스정책학과","이혜은","36",[102,103,104,105,110,111,112,113,]],
["ESP290","취업지원의실제","01","고용서비스전체","","3","0","고용서비스정책학과","이혜은","36",[114,115,116,117,210,211,212,213,]],
["BSM091","공학수학1","01","전체","","3","0","교양학부","한효근","30",[4,5,202,203,204,205,]],
["BSM096","공학수학2","01","기공2","","3","0","교양학부","김용일","30",[100,101,102,103,300,301,]],
["BSM096","공학수학2","02","기공2","","3","0","교양학부","박원우","30",[100,101,102,103,300,301,]],
["BSM096","공학수학2","03","기공2","","3","0","교양학부","한효근","30",[100,101,102,103,300,301,]],
["BSM096","공학수학2","04","전기2","","3","0","교양학부","한효근","30",[0,1,2,3,200,201,]],
["BSM096","공학수학2","05","전자2","","3","0","교양학부","김용일","30",[0,1,2,3,200,201,]],
["BSM096","공학수학2","06","컴부2","","3","0","교양학부","김용일","30",[104,105,304,305,306,307,]],
["BSM096","공학수학2","07","컴부2","","3","0","교양학부","박원우","30",[104,105,304,305,306,307,]],
["BSM096","공학수학2","08","컴부2","","3","0","교양학부","한효근","30",[104,105,304,305,306,307,]],
["BSM096","공학수학2","09","에화2,건공2","","3","0","교양학부","박원우","30",[0,1,2,3,200,201,]],
["BSM121","미적분학","01","기공1","","3","0","교양학부","박정주,박혜진","30",[104,105,106,107,304,305,306,307,]],
["BSM121","미적분학","02","기공1","","3","0","교양학부","최용빈,황상민","30",[104,105,106,107,304,305,306,307,]],
["BSM121","미적분학","03","기공1","","3","0","교양학부","안지원,고애영","30",[104,105,106,107,304,305,306,307,]],
["BSM121","미적분학","04","기공1","","3","0","교양학부","최은애,한미현","30",[104,105,106,107,304,305,306,307,]],
["BSM121","미적분학","05","기공1","","3","0","교양학부","조태빈,장상훈","30",[104,105,106,107,304,305,306,307,]],
["BSM121","미적분학","06","전통1","","3","0","교양학부","박정태","30",[100,101,102,103,300,301,302,303,]],
["BSM121","미적분학","07","전통1","","3","0","교양학부","최용빈,황상민","30",[100,101,102,103,300,301,302,303,]],
["BSM121","미적분학","08","전통1","","3","0","교양학부","안지원,고애영","30",[100,101,102,103,300,301,302,303,]],
["BSM121","미적분학","09","전통1","","3","0","교양학부","최은애,한미현","30",[100,101,102,103,300,301,302,303,]],
["BSM121","미적분학","10","전통1","","3","0","교양학부","조태빈,장상훈","30",[100,101,102,103,300,301,302,303,]],
["BSM121","미적분학","11","컴부1","","3","0","교양학부","최형준","30",[110,111,112,113,310,311,312,313,]],
["BSM121","미적분학","12","컴부1","","3","0","교양학부","최용빈,황상민","30",[110,111,112,113,310,311,312,313,]],
["BSM121","미적분학","13","컴부1","","3","0","교양학부","안지원,고애영","30",[110,111,112,113,310,311,312,313,]],
["BSM121","미적분학","14","컴부1","","3","0","교양학부","최은애,한미현","30",[110,111,112,113,310,311,312,313,]],
["BSM121","미적분학","15","컴부1","","3","0","교양학부","조태빈,장상훈","30",[110,111,112,113,310,311,312,313,]],
["BSM121","미적분학","16","디건1","","3","0","교양학부","이용훈,한성휴","30",[104,105,106,107,304,305,306,307,]],
["BSM121","미적분학","17","에화1","","3","0","교양학부","이용훈","30",[100,101,102,103,300,301,302,303,]],
["BSM121","미적분학","18","에화1","","3","0","교양학부","박정주","30",[100,101,102,103,300,301,302,303,]],
["BSM121","미적분학","19","에화1","","3","0","교양학부","박혜진","30",[100,101,102,103,300,301,302,303,]],
["BSM127","온라인기초수학","01","0","","1","0","교양학부","최형준","",[418,419,]],
["BSM171","선형대수학","01","전체","","3","0","교양학부","한성휴","24",[110,111,112,113,310,311,312,313,]],
["BSM180","이산수학","01","1","","3","0","교양학부","박원우","30",[4,5,202,203,204,205,]],
["BSM191","미분방정식","01","메카1","","3","0","교양학부","김택근","45",[114,115,116,117,314,315,316,317,]],
["BSM191","미분방정식","02","메카1","","3","0","교양학부","최형준","30",[100,101,102,103,300,301,302,303,]],
["BSM191","미분방정식","03","메카1","","3","0","교양학부","김택근","45",[104,105,106,107,304,305,306,307,]],
["BSM242","응용확률및통계","01","디시2","","3","0","교양학부","김용일","30",[4,5,202,203,204,205,]],
["BSM316","물리실험","01","메카1","","1","0","교양학부","안윤호","25",[110,111,112,113,]],
["BSM316","물리실험","02","메카1","","1","0","교양학부","신지식","25",[110,111,112,113,]],
["BSM316","물리실험","03","메카1","","1","0","교양학부","방원배","25",[104,105,106,107,]],
["BSM316","물리실험","04","메카1","","1","0","교양학부","이미리","25",[104,105,106,107,]],
["BSM316","물리실험","05","메카1","","1","0","교양학부","조민석","25",[114,115,116,117,]],
["BSM316","물리실험","06","메카1","","1","0","교양학부","이정엽","25",[114,115,116,117,]],
["BSM316","물리실험","07","컴부1","","1","0","교양학부","안윤호","25",[300,301,302,303,]],
["BSM316","물리실험","08","컴부1","","1","0","교양학부","이미리","25",[300,301,302,303,]],
["BSM316","물리실험","09","컴부1","","1","0","교양학부","방원배","25",[304,305,306,307,]],
["BSM316","물리실험","10","컴부1","","1","0","교양학부","김경욱","25",[304,305,306,307,]],
["BSM316","물리실험","11","컴부전체","","1","0","교양학부","신지식","25",[314,315,316,317,]],
["BSM316","물리실험","12","컴부전체","","1","0","교양학부","임은지","25",[314,315,316,317,]],
["BSM316","물리실험","13","에신1","","1","0","교양학부","위해성","25",[310,311,312,313,]],
["BSM316","물리실험","14","에신2","","1","0","교양학부","이수천","25",[310,311,312,313,]],
["BSM331","물리적사고2","01","기공1","","3","0","교양학부","박혜연","35",[14,15,16,17,112,113,]],
["BSM331","물리적사고2","02","기공1","","3","0","교양학부","임은지","35",[14,15,16,17,310,311,]],
["BSM331","물리적사고2","03","기공1","","3","0","교양학부","김경욱","35",[14,15,16,17,310,311,]],
["BSM331","물리적사고2","04","기공1","","3","0","교양학부","이미리","35",[14,15,16,17,310,311,]],
["BSM331","물리적사고2","05","메카1","","3","0","교양학부","안윤호","35",[14,15,16,17,304,305,]],
["BSM331","물리적사고2","06","메카1","","3","0","교양학부","방원배","35",[14,15,16,17,310,311,]],
["BSM331","물리적사고2","07","메카1","","3","0","교양학부","신지식","35",[14,15,16,17,310,311,]],
["BSM331","물리적사고2","08","메카1","","3","0","교양학부","김광철","35",[14,15,16,17,104,105,]],
["BSM331","물리적사고2","09","전기1","","3","0","교양학부","이정엽","35",[4,5,6,7,110,111,]],
["BSM331","물리적사고2","10","전자1","","3","0","교양학부","이수천","35",[4,5,6,7,314,315,]],
["BSM331","물리적사고2","11","정통1","","3","0","교양학부","조민석","35",[4,5,6,7,110,111,]],
["BSM331","물리적사고2","12","전통1","","3","0","교양학부","박혜연","35",[4,5,6,7,110,111,]],
["BSM331","물리적사고2","13","컴부1","","3","0","교양학부","안윤호","35",[4,5,6,7,104,105,]],
["BSM331","물리적사고2","14","컴부1","","3","0","교양학부","방원배","35",[4,5,6,7,102,103,]],
["BSM331","물리적사고2","15","컴부1","","3","0","교양학부","신지식","35",[4,5,6,7,104,105,]],
["BSM331","물리적사고2","16","컴부1","","3","0","교양학부","이미리","35",[4,5,6,7,102,103,]],
["BSM331","물리적사고2","17","에신1","","3","0","교양학부","위해성","35",[14,15,16,17,304,305,]],
["BSM332","물리실험2","01","2,3,4","","1","0","교양학부","신지식","25",[0,1,2,3,]],
["BSM332","물리실험2","02","2,3,4","","1","0","교양학부","이미리","25",[314,315,316,317,]],
["BSM463","공학확률통계","01","정통2","","3","0","교양학부","박정태","30",[104,105,106,304,305,306,]],
["BSM781","일반생물학","01","전체","","3","0","교양학부","전정선","45",[2,3,4,5,6,7,]],
["BSM781","일반생물학","02","전체","","3","0","교양학부","전정선","45",[10,11,12,13,14,15,]],
["BSM790","지구과학","01","전체","","3","0","교양학부","류경원","45",[402,403,404,405,406,407,]],
["CON101","인간의삶과적정기술","01","전체","","3","0","교양학부","신선경","30",[200,201,202,203,204,205,206,207,]],
["CON120","현대사회와가족","01","전체","","3","0","교양학부","김수영","45",[402,403,404,405,406,407,]],
["CON203","생활속의데이터","01","전체","","3","0","교양학부","이호","30",[200,201,202,203,204,205,]],
["CON203","생활속의데이터","02","전체","","3","0","교양학부","이호","30",[208,209,210,211,212,213,]],
["CON331","기술과경제","01","전체","","3","0","교양학부","지일용","45",[100,101,102,103,104,105,]],
["CON331","기술과경제","02","전체","","3","0","교양학부","지일용","45",[200,201,202,203,204,205,]],
["CON351","비판적사고와토론","01","전체","","3","0","교양학부","김영걸","30",[410,411,412,413,414,415,]],
["IME111","창업과기업가정신","01","전체","","2","0","교양학부","","50",[308,309,310,311,]],
["KMC110","교양K-MOOC1","01","전체","","1","0","교양학부","전승봉","30",[218,219,]],
["KMC110","교양K-MOOC1","02","전체","","1","0","교양학부","신현웅","30",[218,219,]],
["KMC110","교양K-MOOC1","03","전체","","1","0","교양학부","방원배","30",[218,219,]],
["KMC120","교양K-MOOC2","01","전체","","1","0","교양학부","손영창","30",[218,219,]],
["KMC120","교양K-MOOC2","02","전체","","1","0","교양학부","최진선","30",[218,219,]],
["KMC130","교양K-MOOC3","01","전체","","1","0","교양학부","박정태","30",[218,219,]],
["KMC130","교양K-MOOC3","02","전체","","1","0","교양학부","안윤호","30",[218,219,]],
["KMC140","인문사회K-MOOC","01","전체","","1","0","교양학부","조남민","30",[218,219,]],
["LAN123","창의적사고와글쓰기","01","전기1","","3","0","교양학부","김소륜","25",[104,105,106,107,312,313,]],
["LAN123","창의적사고와글쓰기","02","전기1","","3","0","교양학부","","25",[104,105,106,107,312,313,]],
["LAN123","창의적사고와글쓰기","03","전자1","","3","0","교양학부","전지윤","25",[104,105,106,107,312,313,]],
["LAN123","창의적사고와글쓰기","04","전자1","","3","0","교양학부","김길동","25",[104,105,106,107,304,305,]],
["LAN123","창의적사고와글쓰기","05","정통1","","3","0","교양학부","","25",[104,105,106,107,312,313,]],
["LAN123","창의적사고와글쓰기","06","정통1","","3","0","교양학부","허난희","25",[104,105,106,107,312,313,]],
["LAN123","창의적사고와글쓰기","07","컴부1","","3","0","교양학부","정장순","25",[114,115,116,117,314,315,]],
["LAN123","창의적사고와글쓰기","08","컴부1","","3","0","교양학부","김소륜","25",[114,115,116,117,314,315,]],
["LAN123","창의적사고와글쓰기","09","컴부1","","3","0","교양학부","","25",[114,115,116,117,300,301,]],
["LAN123","창의적사고와글쓰기","10","컴부1","","3","0","교양학부","전지윤","25",[114,115,116,117,300,301,]],
["LAN123","창의적사고와글쓰기","11","컴부1","","3","0","교양학부","김길동","25",[114,115,116,117,300,301,]],
["LAN123","창의적사고와글쓰기","12","컴부1","","3","0","교양학부","","25",[114,115,116,117,208,209,]],
["LAN123","창의적사고와글쓰기","13","디공1","","3","0","교양학부","신현웅","25",[110,111,112,113,310,311,]],
["LAN123","창의적사고와글쓰기","14","디공1","","3","0","교양학부","박구비","25",[110,111,112,113,200,201,]],
["LAN123","창의적사고와글쓰기","15","건공1","","3","0","교양학부","","25",[100,101,102,103,310,311,]],
["LAN123","창의적사고와글쓰기","16","건공1","","3","0","교양학부","성우철","25",[100,101,102,103,310,311,]],
["LAN123","창의적사고와글쓰기","17","에신1","","3","0","교양학부","허난희","25",[110,111,112,113,306,307,]],
["LAN123","창의적사고와글쓰기","18","에신1","","3","0","교양학부","정장순","25",[110,111,112,113,306,307,]],
["LAN123","창의적사고와글쓰기","19","응공1","","3","0","교양학부","김소륜","25",[110,111,112,113,306,307,]],
["LAN123","창의적사고와글쓰기","20","응공1","","3","0","교양학부","김길동","25",[110,111,112,113,306,307,]],
["LAN133","한자와언어생활","01","전체","","3","0","교양학부","성우철","30",[300,301,302,303,304,305,]],
["LAN152","우리문학의이해","01","전체","","3","0","교양학부","윤병용","30",[202,203,204,205,206,207,]],
["LAN152","우리문학의이해","02","전체","","3","0","교양학부","","30",[102,103,104,105,106,107,]],
["LAN316","영어읽기와쓰기","01","기공1","","3","0","교양학부","김용석","30",[0,1,2,3,200,201,]],
["LAN316","영어읽기와쓰기","02","기공1","","3","0","교양학부","장윤상","30",[0,1,2,3,200,201,]],
["LAN316","영어읽기와쓰기","03","기공1","","3","0","교양학부","유소연","30",[0,1,2,3,200,201,]],
["LAN316","영어읽기와쓰기","04","기공1","","3","0","교양학부","채희숙","30",[0,1,2,3,200,201,]],
["LAN316","영어읽기와쓰기","05","메카1","","3","0","교양학부","김용석","30",[4,5,6,7,202,203,]],
["LAN316","영어읽기와쓰기","06","메카1","","3","0","교양학부","최진선","30",[4,5,6,7,202,203,]],
["LAN316","영어읽기와쓰기","07","메카1","","3","0","교양학부","조윤주","30",[4,5,6,7,202,203,]],
["LAN316","영어읽기와쓰기","08","메카1","","3","0","교양학부","채희숙","30",[4,5,6,7,202,203,]],
["LAN316","영어읽기와쓰기","09","제전2","","3","0","교양학부","유소연","30",[8,9,10,11,206,207,]],
["LAN316","영어읽기와쓰기","10","산경1","","3","0","교양학부","최진선","30",[10,11,12,13,204,205,]],
["LAN316","영어읽기와쓰기","11","산경1","","3","0","교양학부","","30",[10,11,12,13,204,205,]],
["LAN316","영어읽기와쓰기","12","고용서비스1","","3","0","교양학부","","30",[14,15,16,17,210,211,]],
["LAN316","영어읽기와쓰기","13","1","","3","0","교양학부","조윤주","30",[0,1,2,3,204,205,]],
["LAN316","영어읽기와쓰기","14","1","","3","0","교양학부","도해자","30",[10,11,12,13,204,205,]],
["LAN316","영어읽기와쓰기","15","1","","3","0","교양학부","도해자","30",[14,15,16,17,202,203,]],
["LAN317","기초영어읽기와쓰기","01","산경전체","","3","0","교양학부","윤순중","0",[10,11,12,13,204,205,]],
["LAN324","영어청해","01","컴부2","","1","0","교양학부","윤봉이","45",[0,1,2,3,]],
["LAN324","영어청해","02","컴부2","","1","0","교양학부","최지연","45",[0,1,2,3,]],
["LAN324","영어청해","03","컴부2","","1","0","교양학부","유현주","45",[0,1,2,3,]],
["LAN324","영어청해","04","디공2","","1","0","교양학부","윤봉이","45",[4,5,6,7,]],
["LAN324","영어청해","05","건공2","","1","0","교양학부","최지연","45",[4,5,6,7,]],
["LAN324","영어청해","06","에신2","","1","0","교양학부","윤봉이","45",[10,11,12,13,]],
["LAN324","영어청해","07","응공2","","1","0","교양학부","최지연","45",[10,11,12,13,]],
["LAN324","영어청해","08","산경2","","1","0","교양학부","유현주","45",[4,5,6,7,]],
["LAN324","영어청해","09","산경2","","1","0","교양학부","윤순중","45",[4,5,6,7,]],
["LAN324","영어청해","10","고용서비스2","","1","0","교양학부","유현주","45",[200,201,202,203,]],
["LAN324","영어청해","11","전체","","1","0","교양학부","윤순중","45",[200,201,202,203,]],
["LAN338","영어회화","01","전기1","","1","0","교양학부","슬라바","15",[0,1,316,317,]],
["LAN338","영어회화","02","전기1","","1","0","교양학부","제임스 로버슨","15",[0,1,316,317,]],
["LAN338","영어회화","03","전기1","","1","0","교양학부","웨인 잭슨","15",[0,1,316,317,]],
["LAN338","영어회화","04","전자1","","1","0","교양학부","슬라바","15",[110,111,400,401,]],
["LAN338","영어회화","05","전자1","","1","0","교양학부","제임스 로버슨","15",[110,111,400,401,]],
["LAN338","영어회화","06","전자1","","1","0","교양학부","웨인 잭슨","15",[110,111,400,401,]],
["LAN338","영어회화","07","정통1","","1","0","교양학부","슬라바","15",[2,3,304,305,]],
["LAN338","영어회화","08","정통1","","1","0","교양학부","제임스 로버슨","15",[2,3,304,305,]],
["LAN338","영어회화","09","정통1","","1","0","교양학부","웨인 잭슨","15",[2,3,304,305,]],
["LAN338","영어회화","10","컴부1","","1","0","교양학부","슬라바","15",[102,103,402,403,]],
["LAN338","영어회화","11","컴부1","","1","0","교양학부","제임스 로버슨","15",[102,103,402,403,]],
["LAN338","영어회화","12","컴부1","","1","0","교양학부","웨인 잭슨","15",[102,103,402,403,]],
["LAN338","영어회화","13","컴부1","","1","0","교양학부","슬라바","15",[104,105,404,405,]],
["LAN338","영어회화","14","컴부1","","1","0","교양학부","제임스 로버슨","15",[104,105,404,405,]],
["LAN338","영어회화","15","컴부1","","1","0","교양학부","웨인 잭슨","15",[104,105,404,405,]],
["LAN338","영어회화","16","컴부1","","1","0","교양학부","슬라바","15",[106,107,406,407,]],
["LAN338","영어회화","17","컴부1","","1","0","교양학부","제임스 로버슨","15",[106,107,406,407,]],
["LAN338","영어회화","18","컴부1","","1","0","교양학부","웨인 잭슨","15",[106,107,406,407,]],
["LAN338","영어회화","19","에신1","","1","0","교양학부","슬라바","15",[4,5,314,315,]],
["LAN338","영어회화","20","에신1","","1","0","교양학부","제임스 로버슨","15",[4,5,314,315,]],
["LAN338","영어회화","21","에신1","","1","0","교양학부","웨인 잭슨","15",[4,5,314,315,]],
["LAN338","영어회화","22","응공1","","1","0","교양학부","슬라바","15",[6,7,312,313,]],
["LAN338","영어회화","23","응공1","","1","0","교양학부","제임스 로버슨","15",[6,7,312,313,]],
["LAN338","영어회화","24","응공1","","1","0","교양학부","웨인 잭슨","15",[6,7,312,313,]],
["LAN338","영어회화","25","디공1","","1","0","교양학부","슬라바","15",[10,11,300,301,]],
["LAN338","영어회화","26","디공1","","1","0","교양학부","제임스 로버슨","15",[10,11,300,301,]],
["LAN338","영어회화","27","디공1","","1","0","교양학부","웨인 잭슨","15",[10,11,300,301,]],
["LAN338","영어회화","28","건공1","","1","0","교양학부","슬라바","15",[12,13,302,303,]],
["LAN338","영어회화","29","건공1","","1","0","교양학부","제임스 로버슨","15",[12,13,302,303,]],
["LAN338","영어회화","30","건공1","","1","0","교양학부","웨인 잭슨","15",[12,13,302,303,]],
["LAN352","대학기초영어","01","전체","","3","0","교양학부","윤순중","30",[208,209,210,211,212,213,]],
["LAN353","대학기초영어글쓰기","01","전체","","3","0","교양학부","김용석","30",[110,111,112,113,114,115,]],
["LAN371","시사영어","01","전체","","3","0","교양학부","","30",[310,311,312,313,314,315,]],
["LAN432","영화와 문학","01","전체","","3","0","교양학부","","30",[110,111,112,113,114,115,]],
["LAN491","프레젠테이션기법과활용","01","전체","","3","0","교양학부","김길동","30",[310,311,312,313,314,315,]],
["LAN501","발표와토론","01","전체","","3","0","교양학부","김민지","30",[200,201,202,203,204,205,]],
["LAN511","심화글쓰기","01","1","","3","0","교양학부","조남민","0",[208,209,210,211,212,213,]],
["LAN511","심화글쓰기","02","2,3,4","","3","0","교양학부","김소륜","25",[300,301,302,303,304,305,]],
["LAN520","실용글쓰기","01","전체","","2","0","교양학부","하정수","30",[302,303,304,305,]],
["LAN613","일본어1","01","전체","","3","0","교양학부","황운","30",[304,305,306,307,308,309,]],
["LAN613","일본어1","02","전체","","3","0","교양학부","황운","30",[310,311,312,313,314,315,]],
["LAN613","일본어1","03","전체","","3","0","교양학부","김미옥","30",[202,203,204,205,206,207,]],
["LAN613","일본어1","04","전체","","3","0","교양학부","김미옥","30",[208,209,210,211,212,213,]],
["LAN713","중국어1","01","전체","","3","0","교양학부","박향란","30",[102,103,104,105,106,107,]],
["LAN713","중국어1","02","전체","","3","0","교양학부","박향란","30",[108,109,110,111,112,113,]],
["LAN921","외국인을위한한국어1","01","전체","","5","0","교양학부","하정수","0",[200,201,202,203,204,205,310,311,312,313,314,315,]],
["LAN931","외국인을위한한국어2","01","전체","","5","0","교양학부","박구비","0",[100,101,102,103,104,105,208,209,210,211,212,213,]],
["NAT152","대기환경과기후","01","전체","","3","0","교양학부","류경원","45",[410,411,412,413,414,415,]],
["NAT172","물리학의세계","01","전체","","3","0","교양학부","","45",[302,303,304,305,306,307,]],
["NAT172","물리학의세계","02","전체","","3","0","교양학부","","45",[310,311,312,313,314,315,]],
["NAT211","4차산업혁명과과학","01","전체","","3","0","교양학부","박흥재","30",[410,411,412,413,414,415,]],
["SHA111","한국사","01","전체","","3","0","교양학부","홍선표","30",[102,103,104,105,106,107,]],
["SHA111","한국사","02","전체","","3","0","교양학부","홍선표","30",[110,111,112,113,114,115,]],
["SHA140","문명과역사","01","전체","","3","0","교양학부","김지혜","30",[302,303,304,305,306,307,]],
["SHA140","문명과역사","02","전체","","3","0","교양학부","이성배","30",[2,3,4,5,6,7,]],
["SHA140","문명과역사","03","전체","","3","0","교양학부","이성배","30",[10,11,12,13,14,15,]],
["SHA140","문명과역사","04","전체","","3","0","교양학부","홍선표","30",[10,11,12,13,14,15,]],
["SHA140","문명과역사","05","전체","","3","0","교양학부","","30",[200,201,202,203,204,205,]],
["SHA140","문명과역사","06","전체","","3","0","교양학부","","30",[302,303,304,305,306,307,]],
["SHA140","문명과역사","07","전체","","3","0","교양학부","","30",[402,403,404,405,406,407,]],
["SHA151","견행학","01","전체","","1","0","교양학부","전승봉","20",[110,111,112,113,]],
["SHA151","견행학","02","전체","","1","0","교양학부","신현웅","20",[102,103,104,105,]],
["SHA151","견행학","03","전체","","1","0","교양학부","신현웅","20",[202,203,204,205,]],
["SHA213","철학의이해","01","전체","","3","0","교양학부","손영창","30",[110,111,112,113,114,115,]],
["SHA213","철학의이해","02","전체","","3","0","교양학부","김영걸","30",[402,403,404,405,406,407,]],
["SHA213","철학의이해","03","전체","","3","0","교양학부","김남국","30",[302,303,304,305,306,307,]],
["SHA314","심리학의이해","01","전체","","3","0","교양학부","","45",[302,303,304,305,306,307,]],
["SHA314","심리학의이해","02","전체","","3","0","교양학부","","45",[310,311,312,313,314,315,]],
["SHA422","노동법1","01","전체","","3","0","교양학부","임서정","45",[410,411,412,413,414,415,]],
["SHA513","사회학의이해","01","전체","","3","0","교양학부","전승봉","45",[200,201,202,203,204,205,]],
["SHA513","사회학의이해","02","전체","","3","0","교양학부","전승봉","45",[308,309,310,311,312,313,]],
["SHA515","21세기와고령화사회 ","01","전체","","3","0","교양학부","김수영","45",[410,411,412,413,414,415,]],
["SHA542","영화예술의이해","01","전체","","3","0","교양학부","심상우","30",[202,203,204,205,206,207,]],
["SHA590","다문화의이해와세계시민","01","전체","","3","0","교양학부","이소연","45",[402,403,404,405,406,407,]],
["SHA590","다문화의이해와세계시민","02","전체","","3","0","교양학부","이소연","45",[410,411,412,413,414,415,]],
["SHA853","정치학의이해","01","전체","","3","0","교양학부","김영민","45",[100,101,102,103,104,105,]],
["SHA872","진로선택과취창업준비","01","3,4","","1","0","교양학부","홍주표","100",[210,211,212,213,]],
["SHA910","천안학","01","전체","","2","0","교양학부","손영창","80",[202,203,204,205,206,207,]],
["SHA950","긍정심리학과행복","01","전체","","3","0","교양학부","이수정","45",[102,103,104,105,106,107,]],
["SHA950","긍정심리학과행복","02","전체","","3","0","교양학부","이수정","45",[110,111,112,113,114,115,]],
["SHA980","통일문제의이해","01","전체","","3","0","교양학부","김영민","45",[108,109,110,111,112,113,]],
["SHA986","삶과죽음","01","전체","","3","0","교양학부","손영창","30",[402,403,404,405,406,407,]],
["SHB106","스킨스쿠버","01","전체","","1","0","교양학부","김재우","20",[200,201,202,203,]],
["SHB106","스킨스쿠버","02","전체","","1","0","교양학부","김기운","20",[200,201,202,203,]],
["SHB116","승마","01","전체","","1","0","교양학부","김재우","20",[400,401,402,403,]],
["SHB116","승마","02","전체","","1","0","교양학부","이효택","20",[400,401,402,403,]],
["SHB123","테니스","01","전체","","1","0","교양학부","이지훈","30",[202,203,204,205,]],
["SHB123","테니스","02","전체","","1","0","교양학부","이지훈","30",[210,211,212,213,]],
["SHB133","배드민턴","01","전체","","1","0","교양학부","정근영","20",[104,105,106,107,]],
["SHB173","태권도","01","전체","","1","0","교양학부","정근영","20",[100,101,102,103,]],
["SHB173","태권도","02","전체","","1","0","교양학부","이지훈","20",[206,207,208,209,]],
["SHB183","스키","01","전체","","1","0","교양학부","김재우","20",[410,411,412,413,]],
["SHB183","스키","02","전체","","1","0","교양학부","이효택","20",[410,411,412,413,]],
["SHB183","스키","03","전체","","1","0","교양학부","","20",[414,415,416,417,]],
["SHB213","보디빌딩","01","전체","","1","0","교양학부","김태상","30",[0,1,2,3,]],
["SHB213","보디빌딩","02","전체","","1","0","교양학부","김태상","30",[4,5,6,7,]],
["SHB213","보디빌딩","03","전체","","1","0","교양학부","김태상","30",[10,11,12,13,]],
["SHB233","골프","01","전체","","1","0","교양학부","모경원","30",[310,311,312,313,]],
["SHB256","필라테스","01","전체","","1","0","교양학부","박순희","20",[110,111,112,113,]],
["SHB256","필라테스","02","전체","","1","0","교양학부","박순희","20",[114,115,116,117,]],
["SHB272","조정","01","전체","","1","0","교양학부","김재우","20",[404,405,406,407,]],
["SHB272","조정","02","전체","","1","0","교양학부","이효택","20",[404,405,406,407,]],
["SHB282","택견","01","전체","","1","0","교양학부","안재식","20",[300,301,302,303,]],
["SHB282","택견","02","전체","","1","0","교양학부","안재식","20",[304,305,306,307,]],
["SHB283","생존수영","01","전체","","1","0","교양학부","정근영","20",[108,109,110,111,]],
["SHB312","서양음악의이해","01","전체","","3","0","교양학부","김민성","30",[302,303,304,305,306,307,]],
["SHB411","사회봉사","01","전체","","1","0","교양학부","김나리","100",[400,401,402,403,]],
["SHB411","사회봉사","02","전체","","1","0","교양학부","김나리","100",[404,405,406,407,]],
["SHB411","사회봉사","03","전체","","1","0","교양학부","김나리","100",[410,411,412,413,]],
["SHB451","대중문화읽기","01","전체","","3","0","교양학부","최선영","45",[302,303,304,305,306,307,]],
["SHB451","대중문화읽기","02","전체","","3","0","교양학부","최선영","45",[308,309,310,311,312,313,]],
["SHB461","인체와건강","01","전체","","3","0","교양학부","","40",[0,1,2,3,4,5,]],
["SHB472","사진촬영과감상","01","전체","","3","0","교양학부","인희숙","45",[402,403,404,405,406,407,]],
["SHB472","사진촬영과감상","02","전체","","3","0","교양학부","인희숙","45",[410,411,412,413,414,415,]],
["SHB493","오페라의이해","01","전체","","3","0","교양학부","김민성","30",[310,311,312,313,314,315,]],
["SHB494","세계문학의이해","01","전체","","3","0","교양학부","신현웅","30",[312,313,314,315,316,317,]],
["SHB511","시민공동체와도덕적문제들","01","전체","","3","0","교양학부","김남국","45",[310,311,312,313,314,315,]],
["SHB531","예술과철학의만남","01","전체","","3","0","교양학부","심상우","30",[208,209,210,211,212,213,]],
["SHB540","서양미술의이해","01","전체","","3","0","교양학부","김호정","30",[402,403,404,405,406,407,]],
["SHB540","서양미술의이해","02","전체","","3","0","교양학부","김호정","30",[410,411,412,413,414,415,]],
["SHB900","취업전략1","01","전체","","0","0","교양학부","홍주표","",[]],
["SHB905","취업전략2","01","전체","","0","0","교양학부","홍주표","",[]],
["TAM180","기술창업시뮬레이션","01","전체","","1","0","교양학부","홍주표","50",[304,305,306,307,]],
["BSM631","문제해결과프로그래밍","01","기공1","","3","0","기계공학부","이웅용,김달현","50",[210,211,212,213,400,401,402,403,]],
["BSM631","문제해결과프로그래밍","02","기공1","","3","0","기계공학부","이웅용,김달현","50",[210,211,212,213,404,405,406,407,]],
["BSM631","문제해결과프로그래밍","03","기공1","","3","0","기계공학부","이웅용,김달현","50",[210,211,212,213,410,411,412,413,]],
["BSM631","문제해결과프로그래밍","04","기공1","","3","0","기계공학부","이웅용,양우석","0",[210,211,212,213,400,401,402,403,]],
["BSM631","문제해결과프로그래밍","05","기공1","","3","0","기계공학부","이웅용,양우석","0",[210,211,212,213,404,405,406,407,]],
["BSM631","문제해결과프로그래밍","06","기공1","","3","0","기계공학부","이웅용,양우석","0",[210,211,212,213,410,411,412,413,]],
["BSM640","응용프로그래밍","01","기공전체","","3","0","기계공학부","박병재","40",[104,105,106,107,302,303,304,305,]],
["BSM640","응용프로그래밍","02","기공전체","","3","0","기계공학부","채석병","40",[104,105,106,107,302,303,304,305,]],
["BSM640","응용프로그래밍","03","기공전체","","3","0","기계공학부","채석병","40",[114,115,116,117,310,311,312,313,]],
["MEB201","공학제도및CAD","01","기공전체","","2","0","기계공학부","이광주","45",[8,9,10,11,12,13,]],
["MEB201","공학제도및CAD","02","기공전체","","2","0","기계공학부","박성제","45",[8,9,10,11,12,13,]],
["MEB201","공학제도및CAD","03","기공전체","","2","0","기계공학부","유지호","45",[8,9,10,11,12,13,]],
["MEB301","정역학","01","기공전체","","2","0","기계공학부","라문우","45",[100,101,102,103,]],
["MEB301","정역학","02","기공전체","","2","0","기계공학부","유형민","45",[100,101,102,103,]],
["MEB301","정역학","03","기공전체","","2","0","기계공학부","유지호","45",[300,301,302,303,]],
["MEB301","정역학","04","기공전체","","2","0","기계공학부","","45",[300,301,302,303,]],
["MEB321","동역학","01","기공전체","","3","0","기계공학부","신동호","40",[10,11,12,13,202,203,]],
["MEB321","동역학","02","기공전체","","3","0","기계공학부","라문우","40",[10,11,12,13,202,203,]],
["MEB321","동역학","03","기공전체","","3","0","기계공학부","신동호","40",[110,111,112,113,204,205,]],
["MEB321","동역학","04","기공전체","","3","0","기계공학부","조병관","30",[2,3,4,5,8,9,]],
["MEB341","유체역학","01","기공전체","","3","0","기계공학부","박승경","40",[14,15,16,17,308,309,]],
["MEB341","유체역학","02","기공전체","","3","0","기계공학부","우창규","40",[14,15,16,17,308,309,]],
["MEB341","유체역학","03","기공전체","","3","0","기계공학부","유지호","40",[14,15,16,17,308,309,]],
["MEB341","유체역학","04","기공전체","","3","0","기계공학부","우창규","40",[110,111,112,113,310,311,]],
["MEC220","자동차공학실습","01","기공전체","","2","0","기계공학부","신동호","35",[208,209,210,211,212,213,]],
["MEC250","기초제어실습","01","기공전체","","2","0","기계공학부","박병재","35",[208,209,210,211,212,213,]],
["MEC330","컴퓨터응용제조실습","01","기공전체","","2","0","기계공학부","이우영","35",[208,209,210,211,212,213,]],
["MEC330","컴퓨터응용제조실습","02","기공전체","","2","0","기계공학부","이우영","35",[312,313,314,315,316,317,]],
["MEC351","친환경공학개론","01","기공전체","","3","0","기계공학부","이정훈","50",[14,15,16,17,112,113,]],
["MEC365","기계재료학","01","기공전체","","2","0","기계공학부","박성제","40",[114,115,116,117,]],
["MEC365","기계재료학","02","기공전체","","2","0","기계공학부","유형민","40",[114,115,116,117,]],
["MEC365","기계재료학","03","기공전체","","2","0","기계공학부","박성제","40",[302,303,304,305,]],
["MEC365","기계재료학","04","기공전체","","2","0","기계공학부","유형민","40",[108,109,110,111,]],
["MEC402","열유체공학실험","01","기공전체","","2","0","기계공학부","이정훈","30",[200,201,202,203,204,205,]],
["MEC412","응용역학실험","01","기공전체","","2","0","기계공학부","이광주","30",[200,201,202,203,204,205,]],
["MEC412","응용역학실험","02","기공전체","","2","0","기계공학부","이광주","30",[208,209,210,211,212,213,]],
["MEC415","응용제어실험","01","기공전체","","2","0","기계공학부","조완기","35",[112,113,114,115,116,117,]],
["MEC415","응용제어실험","02","기공전체","","2","0","기계공학부","","35",[308,309,310,311,312,313,]],
["MEC960","산업체취·창업특강","01","기공전체","","1","0","기계공학부","이정훈","100",[208,209,]],
["MED633","기구학","01","기공전체","","2","0","기계공학부","","50",[210,211,212,213,]],
["MED833","전산유체역학","01","기공전체,반도체연계전체,반도체융합전체","","3","0","기계공학부","김승모","45",[108,109,110,111,314,315,316,317,]],
["MEE440","생산공학","01","기공전체","","3","0","기계공학부","박성제","50",[102,103,104,105,308,309,]],
["MEE460","마이크로나노생산","01","기공전체,반도체연계전체,반도체융합전체","","3","0","기계공학부","라문우","30",[204,205,210,211,212,213,]],
["MEE740","바이오융합시스템","01","기공전체","","3","0","기계공학부","박승경","30",[102,103,104,105,312,313,]],
["MEE823","열유체시스템","01","기공전체,반도체연계전체","","3","0","기계공학부","박승경","40",[112,113,114,115,302,303,304,305,]],
["MEF511","마이크로시스템설계","01","기공전체,반도체연계전체","","3","0","기계공학부","김승모","40",[102,103,104,105,308,309,310,311,]],
["MEF632","스마트생산시스템","01","기공전체","","3","0","기계공학부","이우영","30",[114,115,116,117,302,303,304,305,]],
["MEF666","창의적공학설계(AD)","01","기공전체","","2","2","기계공학부","유승열","35",[4,5,114,115,116,117,]],
["MEF666","창의적공학설계(AD)","02","기공전체","","2","2","기계공학부","라문우","35",[4,5,110,111,112,113,]],
["MEF666","창의적공학설계(AD)","03","기공전체","","2","2","기계공학부","유형민","35",[202,203,310,311,312,313,]],
["MEF666","창의적공학설계(AD)","04","기공전체","","2","2","기계공학부","채석병","35",[202,203,314,315,316,317,]],
["MEG875","공학설계(캡스톤디자인)","01","기공3","","1","1","기계공학부","이정훈","150",[318,319,]],
["MEH343","응용제어","01","기공전체,반도체연계전체","","3","0","기계공학부","조완기","40",[202,203,204,205,302,303,304,305,]],
["MES311","IoT메카트로닉스","01","기공전체","","3","0","기계공학부","유승열","20",[8,9,10,11,102,103,104,105,]],
["MES321","로봇공학","01","기공전체","","3","0","기계공학부","유승열","20",[12,13,14,15,108,109,110,111,]],
["MES415","자율주행자동차실습","01","기공전체","","3","0","기계공학부","박병재","30",[108,109,110,111,308,309,310,311,]],
["MES421","자동차전자제어","01","기공전체","","3","0","기계공학부","유승한","30",[10,11,12,13,202,203,204,205,]],
["MES510","반도체공정및실습","01","기공전체,반도체연계전체,반도체융합전체","","3","0","기계공학부","유형민","45",[210,211,212,213,404,405,406,407,]],
["MES520","반도체장비공학","01","기공전체,반도체연계전체,반도체융합전체","","3","0","기계공학부","채석병","50",[208,209,400,401,402,403,]],
["ARB215","건축기초설계","01","건공전체,건공전체","","2","1","디자인ㆍ건축공학부","","25",[210,211,212,213,222,223,]],
["ARB215","건축기초설계","02","건공전체,건공전체","","2","1","디자인ㆍ건축공학부","","25",[218,219,220,221,224,225,]],
["ARB244","건축구조의 이해 및 실습","01","건공전체,건공전체","","3","0","디자인ㆍ건축공학부","","25",[400,401,402,403,404,405,406,407,]],
["ARB244","건축구조의 이해 및 실습","02","건공전체,건공전체","","3","0","디자인ㆍ건축공학부","","25",[400,401,402,403,408,409,410,411,]],
["ARB905","공학설계(캡스톤디자인)","01","건공전체,건공전체","","1","1","디자인ㆍ건축공학부","김기주","70",[220,221,222,223,]],
["ARD322","서양건축사","01","건공전체,건공전체","","3","0","디자인ㆍ건축공학부","김기주","35",[202,203,204,205,302,303,]],
["ARD587","건축의구성과표현","01","건공전체,건공전체","","4","0","디자인ㆍ건축공학부","김혁기","20",[210,211,212,213,218,219,220,221,]],
["ARD711","건축설계스튜디오2실습","01","건공전체,건공전체","","3","1","디자인ㆍ건축공학부","김기주","25",[310,311,312,313,314,315,316,317,318,319,320,321,]],
["ARD711","건축설계스튜디오2실습","02","건공전체,건공전체","","3","1","디자인ㆍ건축공학부","김혁기","25",[310,311,312,313,314,315,316,317,318,319,320,321,]],
["ARE201","건설안전공학","01","건공전체,건공전체","","3","0","디자인ㆍ건축공학부","이승재","35",[310,311,312,313,314,315,316,317,]],
["ARE407","구조역학및응용","01","건공전체,건공전체","","3","0","디자인ㆍ건축공학부","","30",[100,101,102,103,104,105,106,107,]],
["ARE462","건축재료설계","01","건공전체,건공전체","","3","1","디자인ㆍ건축공학부","김남호","25",[10,11,12,13,14,15,18,19,]],
["ARE462","건축재료설계","02","건공전체,건공전체","","3","1","디자인ㆍ건축공학부","김남호","25",[10,11,12,13,16,17,20,21,]],
["ARE473","스마트원가관리및실습","01","건공전체,건공전체","","3","0","디자인ㆍ건축공학부","이진강","35",[10,11,12,13,14,15,16,17,]],
["ARE492","건축설비","01","건공전체,건공전체","","3","0","디자인ㆍ건축공학부","","30",[100,101,102,103,104,105,]],
["ARE501","창의적공학설계(AD)","01","건공전체,건공전체","","2","2","디자인ㆍ건축공학부","김남호","25",[110,111,112,113,300,301,]],
["ARE501","창의적공학설계(AD)","02","건공전체,건공전체","","2","2","디자인ㆍ건축공학부","이승재","25",[110,111,112,113,300,301,]],
["ARE712","철골구조및실습","01","건공전체,건공전체","","3","0","디자인ㆍ건축공학부","김상섭","30",[300,301,302,303,304,305,306,307,]],
["ARE842","경량철골및목구조실습","01","건공전체,건공전체","","3","0","디자인ㆍ건축공학부","정재민","20",[408,409,410,411,412,413,414,415,416,417,418,419,]],
["ARE851","토질및기초실습","01","건공전체,건공전체","","3","0","디자인ㆍ건축공학부","김남호","20",[200,201,202,203,204,205,206,207,]],
["BSM631","문제해결과프로그래밍","11","디공1","","3","0","디자인ㆍ건축공학부","박지섭","50",[114,115,116,117,410,411,412,413,]],
["BSM631","문제해결과프로그래밍","12","디공1","","3","0","디자인ㆍ건축공학부","박지섭","0",[114,115,116,117,410,411,412,413,]],
["BSM631","문제해결과프로그래밍","13","건공1","","3","0","디자인ㆍ건축공학부","박지섭","50",[114,115,116,117,414,415,416,417,]],
["BSM631","문제해결과프로그래밍","14","건공1","","3","0","디자인ㆍ건축공학부","박지섭","0",[114,115,116,117,414,415,416,417,]],
["BSM640","응용프로그래밍","05","건공전체,건공전체","","3","0","디자인ㆍ건축공학부","이진강","25",[0,1,2,3,4,5,6,7,]],
["BSM640","응용프로그래밍","06","건공전체,건공전체","","3","0","디자인ㆍ건축공학부","이진강","25",[200,201,202,203,204,205,206,207,]],
["IDA203","디자인인간공학","01","디공전체","","3","0","디자인ㆍ건축공학부","정광태,이예진","25",[200,201,202,203,310,311,312,313,]],
["IDA203","디자인인간공학","02","디공전체","","3","0","디자인ㆍ건축공학부","정광태,이예진","25",[204,205,206,207,314,315,316,317,]],
["IDA223","기초디자인","01","디공전체","","3","0","디자인ㆍ건축공학부","카페스트라니 피에르 파올로","25",[0,1,2,3,4,5,6,7,]],
["IDA223","기초디자인","02","디공전체","","3","0","디자인ㆍ건축공학부","카페스트라니 피에르 파올로","25",[12,13,14,15,16,17,18,19,]],
["IDA276","(창의)제품조형실습","01","디공전체","","3","0","디자인ㆍ건축공학부","김성준","25",[206,207,208,209,210,211,212,213,]],
["IDA276","(창의)제품조형실습","02","디공전체","","3","0","디자인ㆍ건축공학부","김성준","25",[400,401,402,403,404,405,406,407,]],
["IDA393","디자인표현기법","01","디공전체","","3","0","디자인ㆍ건축공학부","","25",[400,401,402,403,414,415,416,417,]],
["IDA393","디자인표현기법","02","디공전체","","3","0","디자인ㆍ건축공학부","","25",[404,405,406,407,414,415,416,417,]],
["IDA405","미디어디자인","01","디공전체","","3","0","디자인ㆍ건축공학부","정주영","25",[2,3,8,9,10,11,12,13,]],
["IDA405","미디어디자인","02","디공전체","","3","0","디자인ㆍ건축공학부","정주영","25",[2,3,14,15,16,17,18,19,]],
["IDA415","디자인과특허","01","디공전체","","3","0","디자인ㆍ건축공학부","이윤민","25",[220,221,222,223,224,225,]],
["IDA488","제도","01","디공전체","","3","0","디자인ㆍ건축공학부","","25",[202,203,204,205,206,207,208,209,]],
["IDA488","제도","02","디공전체","","3","0","디자인ㆍ건축공학부","","25",[202,203,204,205,210,211,212,213,]],
["IDA494","그래픽디자인실습","01","디공전체","","3","0","디자인ㆍ건축공학부","카페스트라니 피에르 파올로","30",[300,301,302,303,304,305,306,307,]],
["IDA552","전기전자공학및실습","01","디공전체","","3","0","디자인ㆍ건축공학부","홍주표","30",[100,101,102,103,104,105,106,107,]],
["IDA562","조형디자인","01","디공전체","","3","0","디자인ㆍ건축공학부","김성준","25",[0,1,2,3,4,5,6,7,]],
["IDA562","조형디자인","02","디공전체","","3","0","디자인ㆍ건축공학부","김성준","25",[12,13,14,15,16,17,18,19,]],
["IDA722","융합제품디자인(캡스톤디자인)","01","디공전체","","3","0","디자인ㆍ건축공학부","정승언","25",[100,101,102,103,110,111,112,113,]],
["IDA722","융합제품디자인(캡스톤디자인)","02","디공전체","","3","0","디자인ㆍ건축공학부","정승언","25",[104,105,106,107,110,111,112,113,]],
["IDA737","UX서비스디자인(캡스톤디자인)","01","디공전체","","4","0","디자인ㆍ건축공학부","","30",[0,1,2,3,4,5,6,7,]],
["IDA786","공학설계(캡스톤디자인)","01","디공전체","","1","1","디자인ㆍ건축공학부","정주영","100",[318,319,320,321,]],
["IDA851","디자인과 마케팅","01","디공전체","","3","0","디자인ㆍ건축공학부","카페스트라니 피에르 파올로","30",[100,101,102,103,104,105,]],
["IDA872","(창의)감성디자인","01","디공전체","","3","0","디자인ㆍ건축공학부","이예진","30",[300,301,302,303,304,305,306,307,]],
["IDA881","디자인방법론","01","디공전체","","3","0","디자인ㆍ건축공학부","정주영","30",[206,207,208,209,210,211,212,213,]],
["IDA923","디지털3D렌더링","01","디공전체","","3","0","디자인ㆍ건축공학부","윤정식","25",[410,411,412,413,414,415,416,417,]],
["IDA923","디지털3D렌더링","02","디공전체","","3","0","디자인ㆍ건축공학부","윤정식","25",[400,401,402,403,404,405,406,407,]],
["IDA950","산업체취·창업특강","01","디공3,디공4","","1","0","디자인ㆍ건축공학부","정주영","50",[312,313,]],
["BSM461","공업통계학및실습","01","생시전체","","3","0","메카트로닉스공학부","이종욱","43",[4,5,6,7,204,205,206,207,]],
["BSM461","공업통계학및실습","02","제전전체","","3","0","메카트로닉스공학부","원윤재","44",[110,111,112,113,114,115,116,117,]],
["BSM510","수치해석및실습","02","메카전체","","3","0","메카트로닉스공학부","정동택","48",[310,311,312,313,314,315,316,317,]],
["BSM510","수치해석및실습","03","메카전체","","3","0","메카트로닉스공학부","이인석","48",[2,3,4,5,100,101,102,103,]],
["BSM510","수치해석및실습","04","메카전체","","3","0","메카트로닉스공학부","김노유","48",[102,103,104,105,208,209,210,211,]],
["BSM631","문제해결과프로그래밍","30","메카1","","3","0","메카트로닉스공학부","정승현","48",[10,11,12,13,308,309,310,311,]],
["BSM631","문제해결과프로그래밍","31","메카1","","3","0","메카트로닉스공학부","이석","48",[0,1,2,3,314,315,316,317,]],
["BSM631","문제해결과프로그래밍","32","메카1","","3","0","메카트로닉스공학부","성상만","48",[10,11,12,13,110,111,112,113,]],
["MCA285","디지털회로설계및실습","01","메카전체,반도체융합전체","","3","1","메카트로닉스공학부","진경복","45",[210,211,212,213,300,301,302,303,]],
["MCA285","디지털회로설계및실습","02","메카전체,반도체융합전체","","3","1","메카트로닉스공학부","성상만","48",[14,15,16,17,300,301,302,303,]],
["MCA333","전자회로기초및실습","01","메카전체","","3","0","메카트로닉스공학부","진경복","45",[310,311,312,313,314,315,316,317,]],
["MCA333","전자회로기초및실습","02","메카전체","","3","0","메카트로닉스공학부","강기호","30",[114,115,116,117,304,305,306,307,]],
["MCA333","전자회로기초및실습","03","메카전체","","3","0","메카트로닉스공학부","이병렬","30",[114,115,116,117,310,311,312,313,]],
["MCA361","마이크로프로세서및실습2","01","메카전체","","3","1","메카트로닉스공학부","이인석","48",[104,105,106,107,208,209,210,211,]],
["MCA361","마이크로프로세서및실습2","02","메카전체","","3","1","메카트로닉스공학부","강기호","30",[310,311,312,313,314,315,316,317,]],
["MCA400","기계제어공학Ⅱ","01","메카전체","","3","0","메카트로닉스공학부","이인석","48",[112,113,114,115,200,201,]],
["MCA621","제어시스템설계및실험","01","메카전체","","3","0","메카트로닉스공학부","김병기","48",[10,11,12,13,202,203,204,205,]],
["MCA658","센서및계측공학","01","메카전체","","3","1","메카트로닉스공학부","이병렬","48",[100,101,102,103,204,205,206,207,]],
["MCA670","로봇공학및실습","01","제전전체","","3","0","메카트로닉스공학부","류길하","48",[2,3,4,5,114,115,116,117,]],
["MCA681","진동해석및실험","01","메카전체","","3","1","메카트로닉스공학부","임경화","25",[14,15,16,17,100,101,102,103,]],
["MCA950","산업체취·창업특강","01","메카4","","1","0","메카트로닉스공학부","김병기","150",[310,311,]],
["MTA300","메카트로닉스기초실습","01","메카1","","3","0","메카트로닉스공학부","황중기","40",[206,207,208,209,210,211,212,213,]],
["MTA300","메카트로닉스기초실습","02","메카1","","3","0","메카트로닉스공학부","허준영","40",[206,207,208,209,210,211,212,213,]],
["MTA300","메카트로닉스기초실습","03","메카1","","3","0","메카트로닉스공학부","김홍근","40",[206,207,208,209,210,211,212,213,]],
["MTA300","메카트로닉스기초실습","04","메카1","","3","0","메카트로닉스공학부","정승현","40",[206,207,208,209,210,211,212,213,]],
["MTA451","생산설계기술","01","메카전체","","2","0","메카트로닉스공학부","박진형","35",[10,11,12,13,14,15,]],
["MTA491","유한요소법및실습","01","생시전체","","3","1","메카트로닉스공학부","박진형","48",[108,109,110,111,204,205,206,207,]],
["MTA532","창의적설계및실습(캡스톤디자인)","01","생시전체","","2","0","메카트로닉스공학부","이종욱","48",[304,305,308,309,310,311,]],
["MTB325","동역학","01","메카전체","","3","0","메카트로닉스공학부","류길하","30",[12,13,104,105,106,107,]],
["MTB325","동역학","02","메카전체","","3","0","메카트로닉스공학부","임경화","30",[12,13,104,105,106,107,]],
["MTB325","동역학","03","메카전체","","3","0","메카트로닉스공학부","천병식","50",[200,201,314,315,316,317,]],
["MTB326","동역학","01","생시전체","","2","0","메카트로닉스공학부","황중기","48",[102,103,104,105,]],
["MTB374","기구학","01","메카전체","","2","0","메카트로닉스공학부","정승현","48",[114,115,116,117,]],
["MTB374","기구학","02","메카전체","","2","0","메카트로닉스공학부","류길하","48",[200,201,202,203,]],
["MTB389","3D CAD 및 실습","01","생시전체","","2","1","메카트로닉스공학부","천병식","48",[112,113,210,211,212,213,]],
["MTB391","CAD설계및실습","01","메카1","","2","1","메카트로닉스공학부","박진형","48",[100,101,102,103,104,105,]],
["MTB391","CAD설계및실습","02","메카1","","2","1","메카트로닉스공학부","김병기","48",[112,113,304,305,306,307,]],
["MTB391","CAD설계및실습","03","메카1","","2","1","메카트로닉스공학부","천병식","48",[300,301,302,303,312,313,]],
["MTB419","기계요소설계","01","생시전체","","3","1","메카트로닉스공학부","이종욱","48",[0,1,2,3,210,211,212,213,]],
["MTB419","기계요소설계","02","디시전체","","3","1","메카트로닉스공학부","최환영","48",[114,115,116,117,200,201,202,203,]],
["MTB428","마이크로프로세서및실습1","01","생시전체,반도체융합전체","","3","0","메카트로닉스공학부","김종팔","48",[14,15,16,17,304,305,306,307,]],
["MTB433","기계진동학","01","메카전체","","3","0","메카트로닉스공학부","임경화","25",[310,311,312,313,314,315,]],
["MTB433","기계진동학","02","메카전체","","3","0","메카트로닉스공학부","김노유","50",[12,13,110,111,112,113,]],
["MTB443","정역학","01","메카1","","2","0","메카트로닉스공학부","김종팔","48",[300,301,302,303,]],
["MTB443","정역학","02","메카1","","2","0","메카트로닉스공학부","이석","48",[10,11,12,13,]],
["MTB443","정역학","03","메카1","","2","0","메카트로닉스공학부","천병식","50",[100,101,102,103,]],
["MTB472","기계공학실험","01","생시전체","","2","0","메카트로닉스공학부","이종욱","48",[100,101,102,103,104,105,]],
["MTB472","기계공학실험","02","디시전체","","2","0","메카트로닉스공학부","이종욱","30",[100,101,110,111,112,113,]],
["MTC612","전산유동해석","01","생시전체","","2","1","메카트로닉스공학부","김택근","48",[100,101,200,201,202,203,]],
["MTC630","제조인공지능","01","메카전체","","3","0","메카트로닉스공학부","정승현","48",[14,15,16,17,300,301,302,303,]],
["MTC743","공학설계Ⅰ(캡스톤디자인)","01","메카전체","","1","1","메카트로닉스공학부","김병기","50",[18,19,]],
["MTC753","공학설계Ⅱ(캡스톤디자인)","01","메카전체","","1","1","메카트로닉스공학부","김병기","50",[318,319,]],
["MTC805","제어공학 및 실습","01","메카전체","","3","0","메카트로닉스공학부","성상만","30",[104,105,106,107,304,305,306,307,]],
["MTC805","제어공학 및 실습","02","메카전체","","3","0","메카트로닉스공학부","김홍근","30",[104,105,106,107,304,305,306,307,]],
["MTC905","졸업설계Ⅰ(캡스톤디자인)","01","메카전체","","2","2","메카트로닉스공학부","김병기","50",[418,419,420,421,]],
["MTC906","졸업설계Ⅱ(캡스톤디자인)","01","메카전체","","2","2","메카트로닉스공학부","김택근","50",[218,219,220,221,]],
["MTC906","졸업설계Ⅱ(캡스톤디자인)","02","메카전체","","2","2","메카트로닉스공학부","김병기","50",[218,219,220,221,]],
["MTC906","졸업설계Ⅱ(캡스톤디자인)","03","메카전체","","2","2","메카트로닉스공학부","김홍근","50",[218,219,220,221,]],
["MTD431","영상처리","01","메카전체","","3","0","메카트로닉스공학부","이석","30",[108,109,110,111,112,113,]],
["MTD835","열유체시뮬레이션공학및실습","03","디시전체,반도체융합전체","","2","0","메카트로닉스공학부","","35",[312,313,314,315,316,317,]],
["MTD843","유체역학","01","디시전체","","3","0","메카트로닉스공학부","김택근","50",[0,1,2,3,212,213,]],
["MTF173","임베디드시스템및실습","01","디시전체","","2","0","메카트로닉스공학부","성상만","48",[4,5,6,7,200,201,]],
["MTF212","CNC가공및실습","01","메카전체","","2","0","메카트로닉스공학부","황중기","35",[112,113,114,115,116,117,]],
["MTF281","디스플레이공학개론","01","메카전체,반도체연계전체,반도체융합전체","","3","0","메카트로닉스공학부","이혁","48",[208,209,210,211,212,213,]],
["MTF380","반도체공정공학","01","메카전체,반도체연계전체","","2","0","메카트로닉스공학부","이혁","48",[202,203,204,205,]],
["MTS120","반도체패키징","01","메카전체,반도체연계전체,반도체융합전체","","3","0","메카트로닉스공학부","박진형","48",[300,301,302,303,304,305,]],
["BSM631","문제해결과프로그래밍","17","산경전체","","3","0","산업경영학부","배장원","35",[4,5,6,7,104,105,106,107,]],
["BSM631","문제해결과프로그래밍","18","산경전체","","3","0","산업경영학부","배장원","35",[110,111,112,113,200,201,202,203,]],
["BSM631","문제해결과프로그래밍","19","산경전체","","3","0","산업경영학부","","35",[300,301,302,303,304,305,306,307,]],
["BSM966","사회조사분석","01","산경전체","","4","0","산업경영학부","김동태","35",[10,11,12,13,110,111,112,113,]],
["BSM981","경영수학","01","산경전체","","3","0","산업경영학부","한상일","35",[111,112,113,311,312,313,]],
["BSM981","경영수학","02","산경전체","","3","0","산업경영학부","한상일","35",[4,5,6,104,105,106,]],
["BSM981","경영수학","03","산경전체","","3","0","산업경영학부","한상일","35",[14,15,16,314,315,316,]],
["BSM992","경영데이터베이스및실습","01","산경전체","","3","0","산업경영학부","","35",[400,401,402,403,404,405,406,407,]],
["IMA212","경제학원론","01","산경전체","","3","0","산업경영학부","성지미","35",[0,1,2,3,412,413,]],
["IMA212","경제학원론","02","산경전체","","3","0","산업경영학부","성지미","35",[100,101,102,103,414,415,]],
["IMA212","경제학원론","03","산경전체","","3","0","산업경영학부","성지미","35",[200,201,202,203,416,417,]],
["IMA242","회계원리와실습","01","산경전체","","4","0","산업경영학부","신재은","30",[8,9,10,11,12,13,18,19,]],
["IMA242","회계원리와실습","02","산경전체","","4","0","산업경영학부","신재은","30",[118,119,300,301,302,303,304,305,]],
["IMA263","공학회계(특수)","01","전체학년","","3","0","산업경영학부","김현아","0",[100,101,102,103,104,105,]],
["IMA273","경영과학","01","산경전체","","3","0","산업경영학부","배장원","30",[116,117,208,209,210,211,212,213,]],
["IMA300","마케팅원론","01","산경전체","","3","0","산업경영학부","","30",[300,301,302,303,304,305,]],
["IMA300","마케팅원론","02","산경전체","","3","0","산업경영학부","","30",[308,309,310,311,312,313,]],
["IMA310","재무관리(캡스톤디자인)","01","산경전체","","3","0","산업경영학부","김민직","35",[100,101,102,200,201,202,]],
["IMA360","생산관리","01","산경전체","","3","0","산업경영학부","이문수","35",[100,101,102,200,201,202,]],
["IMA382","세무회계","01","산경전체","","4","0","산업경영학부","김현아","30",[0,1,2,3,4,5,16,17,]],
["IMA421","거시조직론","01","산경전체","","3","0","산업경영학부","박지환","30",[208,209,210,314,315,316,]],
["IMA430","경영전략(캡스톤디자인)","01","산경전체","","3","0","산업경영학부","엄기용","35",[116,117,204,205,206,207,]],
["IMA442","국제경영론","01","산경전체","","3","0","산업경영학부","김태형","30",[14,15,16,308,309,311,]],
["IMA442","국제경영론","02","산경전체","","3","0","산업경영학부","올가","30",[16,17,104,105,106,107,]],
["IMA507","비즈니스커뮤니케이션1","01","산경전체","","4","0","산업경영학부","올가","30",[100,101,102,103,200,201,202,203,]],
["IMA615","관리회계실무","01","산경전체","","3","0","산업경영학부","김현아","30",[10,11,12,13,200,201,202,203,]],
["IMA635","졸업및경력개발1","01","산경3","","1","0","산업경영학부","김동태","150",[18,19,]],
["IMA636","졸업및경력개발2","01","산경4","","1","0","산업경영학부","김동태","150",[118,119,]],
["IMA637","졸업및경력개발3","01","산경4","","1","0","산업경영학부","김동태","150",[218,219,]],
["IMA781","혁신경영론","01","산경전체","","3","0","산업경영학부","김병근","30",[104,105,107,211,212,213,]],
["IMA851","소비자행동론(특수)","01","전체학년","","3","0","산업경영학부","이은영","0",[300,301,302,303,304,305,]],
["IMA900","경영정보시스템개론","01","산경전체","","3","0","산업경영학부","윤상혁","35",[10,11,12,110,111,112,]],
["IMB300","노동관계법","01","산경전체","","3","0","산업경영학부","김양건","30",[4,5,6,104,105,106,]],
["IMB331","ESG개론","01","산경3,산경4","","3","0","산업경영학부","이철기","30",[11,12,13,108,109,110,]],
["IMB340","협상론","01","산경전체","","3","0","산업경영학부","김주일","30",[111,112,113,308,309,310,]],
["IMB421","무역개론","01","산경전체","","3","0","산업경영학부","안세화","30",[201,202,203,301,302,303,]],
["IMB450","창업실무","01","산경전체","","3","0","산업경영학부","오진섭","30",[400,401,402,403,404,405,406,407,]],
["IMB651","기업문화론","01","산경전체","","3","0","산업경영학부","명재규","30",[204,205,206,311,312,313,]],
["IMB730","노동정책론","01","산경전체","","3","0","산업경영학부","김양건","30",[1,2,3,101,102,103,]],
["IMB841","조직행동론","01","산경전체","","3","0","산업경영학부","이철기","30",[18,19,114,115,116,117,]],
["IMB841","조직행동론","02","산경전체","","3","0","산업경영학부","이철기","30",[118,119,204,205,206,207,]],
["IMC602","기술경영론","01","산경전체","","3","0","산업경영학부","김병근","30",[18,19,114,115,116,117,]],
["IMC602","기술경영론","02","산경전체","","3","0","산업경영학부","김병근","30",[118,119,204,205,206,207,]],
["IMC766","빅데이터개론(캡스톤디자인)","01","산경전체","","3","0","산업경영학부","윤상혁","30",[4,5,6,7,104,105,106,107,]],
["IMC810","인공지능과경영","01","산경전체","","4","0","산업경영학부","윤상혁","30",[308,309,310,311,312,313,314,315,]],
["IMD651","인터넷마케팅","01","산경전체","","3","0","산업경영학부","이재원","30",[14,15,210,211,212,213,]],
["IMD841","지식서비스창업론","01","산경전체","","3","0","산업경영학부","이재원","30",[16,17,114,115,116,117,]],
["IMD900","e-Biz개론(캡스톤디자인)","01","산경전체","","3","0","산업경영학부","이재원","30",[111,112,113,308,309,310,]],
["IMD951","글로벌환경과기술관리","01","산경전체","","3","0","산업경영학부","올가","35",[14,15,114,115,116,117,]],
["IMD960","Research Experience","01","산경전체","","3","0","산업경영학부","올가","0",[208,209,210,211,212,213,]],
["ISE120","기계안전개론","01","안전공학과전체","","3","0","안전공학과","지일용","30",[300,301,302,303,304,305,]],
["ISE130","전기안전개론","01","안전공학과전체","","3","0","안전공학과","김재희","40",[120,121,122,123,124,125,]],
["BSM631","문제해결과프로그래밍","07","에화1","","3","0","에너지신소재화학공학부","권오영","50",[10,11,12,13,400,401,402,403,]],
["BSM631","문제해결과프로그래밍","08","에화1","","3","0","에너지신소재화학공학부","권오영","50",[10,11,12,13,404,405,406,407,]],
["BSM631","문제해결과프로그래밍","09","에화1","","3","0","에너지신소재화학공학부","권오영","0",[10,11,12,13,400,401,402,403,]],
["BSM631","문제해결과프로그래밍","10","에화1","","3","0","에너지신소재화학공학부","권오영","0",[10,11,12,13,404,405,406,407,]],
["BSM714","화학적사고1","01","전체","","3","0","에너지신소재화학공학부","이병환","30",[202,203,204,205,206,207,]],
["BSM716","화학실험","01","에화전체","","1","0","에너지신소재화학공학부","정영미","30",[410,411,412,413,]],
["BSM716","화학실험","02","에화전체","","1","0","에너지신소재화학공학부","정영미","30",[204,205,206,207,]],
["BSM727","화학적사고2","01","에화전체","","3","0","에너지신소재화학공학부","박수민","30",[2,3,210,211,212,213,]],
["BSM727","화학적사고2","02","에화전체","","3","0","에너지신소재화학공학부","박수민","30",[4,5,314,315,316,317,]],
["BSM781","일반생물학","03","에화전체","","3","0","에너지신소재화학공학부","정영미","30",[16,17,210,211,212,213,]],
["CCT600","산업안전","01","에신전체","","1","0","에너지신소재화학공학부","","30",[414,415,]],
["CCT600","산업안전","02","응공전체","","1","0","에너지신소재화학공학부","윤여송","50",[310,311,]],
["CHA151","유기화학및실습Ⅱ","01","응공전체,반도체연계전체,반도체융합전체","","3","0","에너지신소재화학공학부","박수민,배진우","25",[104,105,106,107,300,301,302,303,]],
["CHA151","유기화학및실습Ⅱ","02","응공전체,반도체연계전체,반도체융합전체","","3","0","에너지신소재화학공학부","배진우,박수민","25",[104,105,106,107,304,305,306,307,]],
["CHA161","화학분석설계","01","응공전체","","3","2","에너지신소재화학공학부","조남준","50",[14,15,16,17,402,403,404,405,406,407,]],
["CHA243","스마트소재","01","에화전체,반도체연계전체,반도체융합전체","","3","0","에너지신소재화학공학부","배진우","30",[110,111,112,113,212,213,]],
["CHA294","창의적공학설계(AD)","01","응공전체","","2","2","에너지신소재화학공학부","배진우","25",[14,15,104,105,106,107,]],
["CHA294","창의적공학설계(AD)","02","응공전체","","2","2","에너지신소재화학공학부","배진우","25",[14,15,114,115,116,117,]],
["CHA411","화학공정설계및실습","01","응공전체","","3","2","에너지신소재화학공학부","정영미","25",[102,103,104,105,300,301,302,303,304,305,]],
["CHA411","화학공정설계및실습","02","응공전체","","3","2","에너지신소재화학공학부","정영미","25",[102,103,106,107,402,403,404,405,406,407,]],
["CHA421","유체공학및실습","01","응공전체","","3","0","에너지신소재화학공학부","구자경","50",[114,115,116,117,314,315,316,317,]],
["CHA476","분리·공정제어","01","응공전체,반도체융합전체","","3","0","에너지신소재화학공학부","구자경","30",[14,15,16,17,308,309,]],
["CHA601","에너지소재분석및실습","01","응공전체,반도체연계전체,반도체융합전체","","3","0","에너지신소재화학공학부","조남준","25",[210,211,212,213,310,311,312,313,]],
["CHA601","에너지소재분석및실습","02","응공전체,반도체연계전체,반도체융합전체","","3","0","에너지신소재화학공학부","조남준","25",[210,211,212,213,314,315,316,317,]],
["CHA642","분자생물학","01","응공전체","","3","0","에너지신소재화학공학부","박수민","30",[10,11,12,13,202,203,]],
["CHA691","무기화학1","01","응공전체","","3","0","에너지신소재화학공학부","정용주","50",[212,213,310,311,312,313,]],
["CHA702","에너지열역학","01","응공전체,반도체융합전체","","3","0","에너지신소재화학공학부","유성식","30",[10,11,12,13,114,115,]],
["CHA803","공학설계Ⅰ(캡스톤디자인) ","01","응공전체","","1","1","에너지신소재화학공학부","정용주","100",[218,219,]],
["CHA813","공학설계Ⅱ(캡스톤디자인)","01","응공전체","","1","1","에너지신소재화학공학부","정용주","100",[118,119,]],
["CHA831","졸업설계Ⅰ(캡스톤디자인) ","01","응공전체","","2","2","에너지신소재화학공학부","정용주","100",[418,419,420,421,]],
["CHA832","졸업설계Ⅱ(캡스톤디자인) ","01","응공전체","","2","2","에너지신소재화학공학부","정용주","100",[318,319,320,321,]],
["CHA950","재료화학","01","에화전체","","3","0","에너지신소재화학공학부","배진우","50",[204,205,206,207,210,211,]],
["ENE212","에너지공학및실습","01","에신전체","","3","0","에너지신소재화학공학부","김석준","25",[4,5,6,7,304,305,306,307,]],
["ENE311","결정구조학","01","에신전체,반도체연계전체,반도체융합전체","","3","0","에너지신소재화학공학부","김석준","30",[212,213,314,315,316,317,]],
["ENE332","에너지소자기초및실습","01","에신전체,반도체연계전체,반도체융합전체","","3","0","에너지신소재화학공학부","최순목","25",[14,15,16,17,110,111,112,113,]],
["MSA110","첨단소재와미래","01","에신전체","","1","0","에너지신소재화학공학부","나윤채","45",[108,109,]],
["MSA211","창의적공학설계(AD)","01","에신전체","","2","2","에너지신소재화학공학부","김석준","25",[104,105,204,205,206,207,]],
["MSA211","창의적공학설계(AD)","02","에신전체","","2","2","에너지신소재화학공학부","심영석","25",[104,105,204,205,206,207,]],
["MSA240","재료열역학","01","에신전체","","3","0","에너지신소재화학공학부","최순목","30",[202,203,204,205,310,311,]],
["MSA281","재료강도학","01","에신전체","","3","0","에너지신소재화학공학부","캐론아르노","30",[0,1,2,3,4,5,]],
["MSA291","열물질이동","01","에신전체","","3","0","에너지신소재화학공학부","","30",[408,409,410,411,412,413,]],
["MSA305","재료공학실습2","01","에신전체","","3","1","에너지신소재화학공학부","나윤채","25",[14,15,16,17,100,101,102,103,]],
["MSA305","재료공학실습2","02","에신전체","","3","1","에너지신소재화학공학부","심영석","25",[14,15,16,17,100,101,102,103,]],
["MSA312","재료과학2","01","에신전체,반도체연계전체,반도체융합전체","","3","0","에너지신소재화학공학부","이규만","30",[210,211,312,313,314,315,]],
["MSA382","전자기재료학1","01","에신전체","","3","0","에너지신소재화학공학부","김영철","30",[114,115,310,311,312,313,]],
["MSA540","소재계측시험및실습","01","에신전체","","3","0","에너지신소재화학공학부","캐론아르노","25",[114,115,116,117,300,301,302,303,]],
["MSA570","Research Experience","01","에신전체","","3","0","에너지신소재화학공학부","캐론아르노","0",[210,211,212,213,]],
["MSA623","분체공학","01","에신전체","","3","0","에너지신소재화학공학부","박해웅","30",[100,101,102,103,104,105,]],
["MSA631","표면공학및실습","01","에신전체,반도체연계전체,반도체융합전체","","3","0","에너지신소재화학공학부","김상호","25",[10,11,12,13,100,101,102,103,]],
["MSA765","반도체소자","01","에화전체,반도체연계전체,반도체융합전체","","3","0","에너지신소재화학공학부","김영철","30",[202,203,402,403,404,405,]],
["MSA805","공학설계(캡스톤디자인)","01","에신전체","","1","1","에너지신소재화학공학부","나윤채","100",[416,417,]],
["MSA941","태양전지공학및실습","01","에신전체","","3","0","에너지신소재화학공학부","나윤채","25",[208,209,210,211,302,303,304,305,]],
["MSA960","플라즈마공학","01","에신전체,반도체연계전체,반도체융합전체","","3","0","에너지신소재화학공학부","심영석","30",[116,117,302,303,304,305,]],
["MSA980","재료물리학","01","에신전체,반도체연계전체,반도체융합전체","","3","0","에너지신소재화학공학부","나윤채","30",[110,111,112,113,212,213,]],
["TAM161","생활과화학(특수)","01","전체","","2","0","에너지신소재화학공학부","조을룡","0",[414,415,416,417,]],
["CVG332","UI/UX디자인","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4,고용서비스2,고용서비스3,고용서비스4","","2","0","융합학과","권정흠","20",[410,411,412,413,]],
["CVG342","실감인터렉션콘텐츠디자인","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4,고용서비스2,고용서비스3,고용서비스4","","2","0","융합학과","박지섭","20",[310,311,312,313,]],
["CVG420","클라우드컴퓨팅과AI서비스","01","메카2,메카3,메카4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4,고용서비스2,고용서비스3,고용서비스4","","2","0","융합학과","권오영","20",[410,411,412,413,]],
["CVG500","데이터시각화","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4,고용서비스2,고용서비스3,고용서비스4","","3","0","융합학과","이호","20",[402,403,404,405,406,407,]],
["CVG510","텍스트데이터분석","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4,고용서비스2,고용서비스3,고용서비스4","","3","0","융합학과","이호","20",[410,411,412,413,414,415,]],
["CVG540","XR프로그래밍","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4,고용서비스2,고용서비스3,고용서비스4","","3","0","융합학과","권정흠","20",[402,403,404,405,406,407,]],
["CVG580","스마트팩토리공정과물류","01","기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4,고용서비스2,고용서비스3,고용서비스4","","3","0","융합학과","이웅용","30",[302,303,304,305,306,307,]],
["CVG590","지능형로봇시스템통합","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4,고용서비스2,고용서비스3,고용서비스4","","3","0","융합학과","이건","20",[410,411,412,413,414,415,]],
["CVG600","딥러닝모델링","01","산경2,산경3,산경4,기공2,기공3,기공4,전기2,전기3,전기4,전자2,전자3,전자4,에화2,에화3,에화4,디건2,디건3,디건4,고용서비스2,고용서비스3,고용서비스4","","3","0","융합학과","이승호","20",[402,403,404,405,406,407,]],
["CVG620","XR응용서비스","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4,고용서비스2,고용서비스3,고용서비스4","","3","0","융합학과","박지섭","30",[402,403,404,405,406,407,]],
["BSM510","수치해석및실습","01","전기전체","","3","0","전기ㆍ전자ㆍ통신공학부","장재영","60",[100,101,102,103,202,203,204,205,]],
["BSM631","문제해결과프로그래밍","26","전기1","","3","0","전기ㆍ전자ㆍ통신공학부","박흥재","25",[10,11,12,13,14,15,16,17,]],
["BSM631","문제해결과프로그래밍","27","전기1","","3","0","전기ㆍ전자ㆍ통신공학부","박흥재","25",[10,11,12,13,114,115,116,117,]],
["BSM631","문제해결과프로그래밍","28","정통1","","3","0","전기ㆍ전자ㆍ통신공학부","강승찬","23",[204,205,206,207,210,211,212,213,]],
["BSM631","문제해결과프로그래밍","29","정통1","","3","0","전기ㆍ전자ㆍ통신공학부","김한종","23",[204,205,206,207,210,211,212,213,]],
["BSM631","문제해결과프로그래밍","33","전자1","","3","0","전기ㆍ전자ㆍ통신공학부","임재열","24",[0,1,2,3,210,211,212,213,]],
["BSM631","문제해결과프로그래밍","34","전자1","","3","0","전기ㆍ전자ㆍ통신공학부","최강선","24",[0,1,2,3,210,211,212,213,]],
["BSM631","문제해결과프로그래밍","35","전자1","","3","0","전기ㆍ전자ㆍ통신공학부","","24",[0,1,2,3,210,211,212,213,]],
["IFA101","기초전기전자실습","01","전기전체","","3","0","전기ㆍ전자ㆍ통신공학부","안치형","25",[208,209,210,211,212,213,214,215,400,401,402,403,]],
["IFA101","기초전기전자실습","02","전기전체","","3","0","전기ㆍ전자ㆍ통신공학부","안치형","25",[400,401,402,403,406,407,408,409,410,411,412,413,]],
["IFA120","회로이론","01","전기전체","","3","0","전기ㆍ전자ㆍ통신공학부","김재희","60",[200,201,202,203,204,205,]],
["IFA151","전자회로","01","전기전체","","3","0","전기ㆍ전자ㆍ통신공학부","장재영","60",[12,13,14,15,16,17,]],
["IFA155","전기자기학II","01","전기전체,반도체융합전체","","3","0","전기ㆍ전자ㆍ통신공학부","안치형","60",[308,309,310,311,312,313,]],
["IFA157","창의적공학설계(AD)","01","전기1","","2","2","전기ㆍ전자ㆍ통신공학부","장재영","60",[306,307,308,309,310,311,]],
["IFA193","임베디드 응용 및 실습","01","전기전체,반도체연계전체,반도체융합전체","","3","0","전기ㆍ전자ㆍ통신공학부","강예구","30",[300,301,302,303,304,305,306,307,]],
["IFA253","전기공학실습Ⅱ","01","전기전체","","3","0","전기ㆍ전자ㆍ통신공학부","김재희","60",[110,111,112,113,114,115,116,117,]],
["IFA260","교류회로이론","01","전기전체","","3","0","전기ㆍ전자ㆍ통신공학부","김재희","60",[300,301,302,303,304,305,]],
["IFA280","전기전자재료","01","전기전체,반도체연계전체","","3","0","전기ㆍ전자ㆍ통신공학부","위상봉","30",[310,311,312,313,314,315,]],
["IFA291","제어시스템설계","01","전기전체,반도체연계전체,반도체융합전체","","3","0","전기ㆍ전자ㆍ통신공학부","에이제이","30",[100,101,102,103,104,105,]],
["IFA320","전력공학","01","전기전체","","3","0","전기ㆍ전자ㆍ통신공학부","오용택","30",[200,201,202,203,204,205,]],
["IFA353","자동화공학및실습","01","전기전체,반도체융합전체","","3","0","전기ㆍ전자ㆍ통신공학부","이홍규","20",[100,101,102,103,104,105,106,107,]],
["IFA452","전기기기2및실습","01","전기전체,반도체융합전체","","3","0","전기ㆍ전자ㆍ통신공학부","지성호","25",[10,11,12,13,400,401,402,403,]],
["IFA452","전기기기2및실습","02","전기전체,반도체융합전체","","3","0","전기ㆍ전자ㆍ통신공학부","지성호","25",[14,15,16,17,400,401,402,403,]],
["IFA462","공학설계Ⅰ(캡스톤디자인)","01","전기3","","1","1","전기ㆍ전자ㆍ통신공학부","노대석","3",[20,21,]],
["IFA472","공학설계Ⅱ(캡스톤디자인)","01","전기3","","1","1","전기ㆍ전자ㆍ통신공학부","노대석","3",[22,23,]],
["IFA475","공학설계(캡스톤디자인)","01","전기3","","1","1","전기ㆍ전자ㆍ통신공학부","노대석","50",[18,19,]],
["IFA482","졸업설계Ⅰ(캡스톤디자인)","01","전기4","","2","2","전기ㆍ전자ㆍ통신공학부","노대석","3",[318,319,320,321,]],
["IFA492","졸업설계Ⅱ(캡스톤디자인)","01","전기4","","2","2","전기ㆍ전자ㆍ통신공학부","노대석","3",[418,419,420,421,]],
["IFA620","전기신호처리","01","전기전체,반도체융합전체","","3","0","전기ㆍ전자ㆍ통신공학부","에이제이","20",[206,207,208,209,210,211,212,213,]],
["IFB110","전기회로실습","01","전자전체","","2","0","전기ㆍ전자ㆍ통신공학부","박종운","24",[410,411,412,413,414,415,416,417,]],
["IFB110","전기회로실습","02","전자전체","","2","0","전기ㆍ전자ㆍ통신공학부","강성진","24",[10,11,12,13,14,15,16,17,]],
["IFB110","전기회로실습","03","전자전체","","2","0","전기ㆍ전자ㆍ통신공학부","김용재","24",[200,201,202,203,204,205,206,207,]],
["IFB150","전자회로","01","전자전체","","3","0","전기ㆍ전자ㆍ통신공학부","조현찬","25",[10,11,12,13,212,213,]],
["IFB150","전자회로","02","전자전체","","3","0","전기ㆍ전자ㆍ통신공학부","조현찬","25",[102,103,104,105,210,211,]],
["IFB172","디지털시스템설계및실습","01","전자전체","","3","0","전기ㆍ전자ㆍ통신공학부","최병선","24",[300,301,302,303,304,305,306,307,]],
["IFB172","디지털시스템설계및실습","02","전자전체","","3","0","전기ㆍ전자ㆍ통신공학부","최병선","24",[310,311,312,313,314,315,316,317,]],
["IFB190","제어공학","01","전자전체,반도체융합전체","","3","0","전기ㆍ전자ㆍ통신공학부","김용재","25",[14,15,16,17,112,113,]],
["IFB190","제어공학","02","전자전체,반도체융합전체","","3","0","전기ㆍ전자ㆍ통신공학부","김용재","25",[4,5,6,7,102,103,]],
["IFB233","전자CAD실습","01","전자전체","","2","0","전기ㆍ전자ㆍ통신공학부","강성진","24",[100,101,102,103,104,105,106,107,]],
["IFB233","전자CAD실습","02","전자전체","","2","0","전기ㆍ전자ㆍ통신공학부","서화일","24",[410,411,412,413,414,415,416,417,]],
["IFB251","디지털통신및IoT","01","전자전체","","3","0","전기ㆍ전자ㆍ통신공학부","강성진","30",[208,209,210,211,212,213,]],
["IFB296","디지털신호처리및실습","01","전자전체,반도체융합전체","","4","0","전기ㆍ전자ㆍ통신공학부","임재열","24",[4,5,6,7,302,303,304,305,]],
["IFB296","디지털신호처리및실습","02","전자전체,반도체융합전체","","4","0","전기ㆍ전자ㆍ통신공학부","임재열","20",[14,15,16,17,314,315,316,317,]],
["IFB372","공학설계Ⅰ(캡스톤디자인)","01","전자3","","1","1","전기ㆍ전자ㆍ통신공학부","김용재","2",[18,19,]],
["IFB382","공학설계Ⅱ(캡스톤디자인)","01","전자3","","1","1","전기ㆍ전자ㆍ통신공학부","김용재","2",[118,119,]],
["IFB385","공학설계(캡스톤디자인)","01","전자3","","1","1","전기ㆍ전자ㆍ통신공학부","김용재","50",[218,219,]],
["IFB392","졸업설계Ⅰ(캡스톤디자인)","01","전자4","","2","2","전기ㆍ전자ㆍ통신공학부","김용재","3",[418,419,420,421,]],
["IFB402","졸업설계Ⅱ(캡스톤디자인)","01","전자4","","2","2","전기ㆍ전자ㆍ통신공학부","김용재","3",[318,319,320,321,]],
["IFB440","광전자공학","01","전자전체,반도체연계전체,반도체융합전체","","3","0","전기ㆍ전자ㆍ통신공학부","박종운","30",[308,309,310,311,312,313,]],
["IFB481","딥러닝및실습","01","전자전체","","3","0","전기ㆍ전자ㆍ통신공학부","최강선","30",[108,109,110,111,202,203,204,205,]],
["IFC152","자료구조및알고리즘","01","정통전체","","3","0","전기ㆍ전자ㆍ통신공학부","설순욱","45",[100,101,102,103,210,211,212,213,]],
["IFC163","전자회로및실습","01","정통전체","","4","0","전기ㆍ전자ㆍ통신공학부","박형근","20",[2,3,4,5,6,7,10,11,12,13,14,15,]],
["IFC163","전자회로및실습","02","정통전체","","4","0","전기ㆍ전자ㆍ통신공학부","박형근","20",[2,3,4,5,6,7,310,311,312,313,314,315,]],
["IFC181","마이크로프로세서및실습","01","정통전체","","3","0","전기ㆍ전자ㆍ통신공학부","이명의","23",[402,403,404,405,408,409,410,411,]],
["IFC181","마이크로프로세서및실습","02","정통전체","","3","0","전기ㆍ전자ㆍ통신공학부","이명의","23",[402,403,404,405,412,413,414,415,]],
["IFC200","통신공학","01","정통전체","","3","0","전기ㆍ전자ㆍ통신공학부","오창헌","45",[16,17,114,115,116,117,]],
["IFC212","운영체제","01","정통전체","","3","0","전기ㆍ전자ㆍ통신공학부","이재오","45",[200,201,202,203,204,205,206,207,]],
["IFC241","데이터통신및실습","01","정통전체","","3","0","전기ㆍ전자ㆍ통신공학부","강승찬","45",[14,15,16,17,114,115,116,117,]],
["IFC374","인터네트워킹실습","01","정통전체","","3","0","전기ㆍ전자ㆍ통신공학부","강승찬","36",[10,11,12,13,200,201,202,203,]],
["IFC422","IoT응용프로그래밍","01","정통전체,반도체융합전체","","3","0","전기ㆍ전자ㆍ통신공학부","이재오","23",[2,3,4,5,110,111,112,113,]],
["IFC422","IoT응용프로그래밍","02","정통전체,반도체융합전체","","3","0","전기ㆍ전자ㆍ통신공학부","이재오","23",[2,3,4,5,104,105,106,107,]],
["IFC432","공학설계Ⅰ(캡스톤디자인)","01","정통3","","1","1","전기ㆍ전자ㆍ통신공학부","강승찬","3",[20,21,]],
["IFC443","공학설계Ⅱ(캡스톤디자인)","01","정통3","","1","1","전기ㆍ전자ㆍ통신공학부","강승찬","3",[120,121,]],
["IFC444","공학설계(캡스톤디자인)","01","정통3","","1","1","전기ㆍ전자ㆍ통신공학부","강승찬","50",[420,421,]],
["IFC452","졸업설계Ⅰ(캡스톤디자인)","01","정통4","","2","2","전기ㆍ전자ㆍ통신공학부","강승찬","3",[220,221,222,223,]],
["IFC462","졸업설계Ⅱ(캡스톤디자인)","01","정통4","","2","2","전기ㆍ전자ㆍ통신공학부","강승찬","3",[320,321,322,323,]],
["IFC486","사물인터넷및실습","01","정통전체","","3","0","전기ㆍ전자ㆍ통신공학부","김한종","23",[6,7,100,101,102,103,104,105,106,107,]],
["IFC486","사물인터넷및실습","02","정통전체","","3","0","전기ㆍ전자ㆍ통신공학부","김한종","23",[6,7,110,111,112,113,114,115,116,117,]],
["IFC550","머신러닝","01","정통전체,반도체융합전체","","3","0","전기ㆍ전자ㆍ통신공학부","우성민","45",[300,301,302,303,304,305,306,307,]],
["IFE157","창의적공학설계(AD)","01","전자1","","2","2","전기ㆍ전자ㆍ통신공학부","최정호","24",[10,11,12,13,14,15,]],
["IFE157","창의적공학설계(AD)","02","전자1","","2","2","전기ㆍ전자ㆍ통신공학부","최정호","24",[200,201,202,203,204,205,]],
["IFE157","창의적공학설계(AD)","03","전자1","","2","2","전기ㆍ전자ㆍ통신공학부","최정호","24",[402,403,404,405,406,407,]],
["IFE450","RF회로설계","01","전통전체,반도체연계전체","","3","0","전기ㆍ전자ㆍ통신공학부","오창헌","36",[204,205,206,207,210,211,212,213,]],
["IFE470","시스템보안및실습","01","전기전체,전자전체,정통전체","","3","0","전기ㆍ전자ㆍ통신공학부","김원","36",[110,111,112,113,114,115,116,117,]],
["IFE501","친환경에너지공학및실습","01","전통전체","","2","0","전기ㆍ전자ㆍ통신공학부","오성철","30",[208,209,210,211,212,213,]],
["IFE541","차세대디스플레이","01","전자전체","","3","0","전기ㆍ전자ㆍ통신공학부","박종운","30",[10,11,12,13,14,15,16,17,]],
["IFE551","반도체공정및실습","01","전자전체,반도체연계전체,반도체융합전체","","3","0","전기ㆍ전자ㆍ통신공학부","서화일","25",[100,101,102,103,104,105,314,315,316,317,]],
["IFE551","반도체공정및실습","02","전자전체,반도체연계전체,반도체융합전체","","3","0","전기ㆍ전자ㆍ통신공학부","서화일","25",[112,113,114,115,300,301,302,303,304,305,]],
["IFE601","스마트그리드공학및실습","01","전통전체","","3","0","전기ㆍ전자ㆍ통신공학부","노대석","25",[308,309,310,311,312,313,314,315,]],
["BSM631","문제해결과프로그래밍","20","컴부전체","","3","0","컴퓨터공학부","장경식","32",[14,15,16,17,204,205,206,207,]],
["BSM631","문제해결과프로그래밍","21","컴부전체","","3","0","컴퓨터공학부","장경식","32",[10,11,12,13,200,201,202,203,]],
["BSM631","문제해결과프로그래밍","22","컴부전체","","3","0","컴퓨터공학부","박승철","32",[0,1,2,3,210,211,212,213,]],
["BSM631","문제해결과프로그래밍","23","컴부전체","","3","0","컴퓨터공학부","강형주","32",[10,11,12,13,200,201,202,203,]],
["BSM631","문제해결과프로그래밍","24","컴부전체","","3","0","컴퓨터공학부","정구철","32",[0,1,2,3,210,211,212,213,]],
["CSE110","창의적공학설계(AD)","01","컴부전체","","3","3","컴퓨터공학부","김은경","39",[14,15,16,17,204,205,206,207,]],
["CSE110","창의적공학설계(AD)","02","컴부전체","","3","3","컴퓨터공학부","김은경","39",[10,11,12,13,200,201,202,203,]],
["CSE110","창의적공학설계(AD)","03","컴부전체","","3","3","컴퓨터공학부","김덕수","39",[0,1,2,3,210,211,212,213,]],
["CSE110","창의적공학설계(AD)","04","컴부전체","","3","3","컴퓨터공학부","윤한경","39",[14,15,16,17,204,205,206,207,]],
["CSE110","창의적공학설계(AD)","04","컴부전체","","3","3","컴퓨터공학부","문성태","32",[0,1,2,3,210,211,212,213,]],
["CSE111","기초전기전자및실습","01","컴부전체","","3","0","컴퓨터공학부","김윤상","32",[10,11,12,13,200,201,202,203,]],
["CSE111","기초전기전자및실습","02","컴부전체","","3","0","컴퓨터공학부","김윤상","32",[14,15,16,17,204,205,206,207,]],
["CSE111","기초전기전자및실습","03","컴부전체","","3","0","컴퓨터공학부","이강환","32",[10,11,12,13,200,201,202,203,]],
["CSE111","기초전기전자및실습","04","컴부전체","","3","0","컴퓨터공학부","김원태","32",[0,1,2,3,210,211,212,213,]],
["CSE111","기초전기전자및실습","05","컴부전체","","3","0","컴퓨터공학부","김원태","32",[14,15,16,17,204,205,206,207,]],
["CSE123","자료구조및실습","01","컴부전체","","3","0","컴퓨터공학부","최영규","35",[4,5,6,7,210,211,212,213,]],
["CSE123","자료구조및실습","02","컴부전체","","3","0","컴퓨터공학부","최영규","35",[100,101,102,103,310,311,312,313,]],
["CSE123","자료구조및실습","03","컴부전체","","3","0","컴퓨터공학부","김상진","35",[4,5,6,7,210,211,212,213,]],
["CSE123","자료구조및실습","04","컴부전체","","3","0","컴퓨터공학부","무하마드","35",[100,101,102,103,310,311,312,313,]],
["CSE124","마이크로프로세서및실습","01","컴부전체","","3","0","컴퓨터공학부","장경식","35",[100,101,102,103,310,311,312,313,]],
["CSE124","마이크로프로세서및실습","02","컴부전체","","3","0","컴퓨터공학부","강형주","35",[4,5,6,7,210,211,212,213,]],
["CSE124","마이크로프로세서및실습","03","컴부전체","","3","0","컴퓨터공학부","허용해","35",[100,101,102,103,310,311,312,313,]],
["CSE124","마이크로프로세서및실습","04","컴부전체","","3","0","컴퓨터공학부","윤인호","35",[4,5,6,7,400,401,402,403,]],
["CSE133","컴퓨터네트워크","01","컴부전체","","3","0","컴퓨터공학부","박승철","40",[10,11,104,105,106,107,]],
["CSE133","컴퓨터네트워크","02","컴부전체","","3","0","컴퓨터공학부","박승철","40",[12,13,114,115,116,117,]],
["CSE133","컴퓨터네트워크","03","컴부전체","","3","0","컴퓨터공학부","무하마드","40",[12,13,114,115,116,117,]],
["CSE133","컴퓨터네트워크","04","컴부전체","","3","0","컴퓨터공학부","무하마드","40",[10,11,104,105,106,107,]],
["CSE136","공학설계(캡스톤디자인)","01","컴부전체","","1","1","컴퓨터공학부","한연희","200",[218,219,]],
["CSE220","자바프로그래밍","01","컴부전체","","3","0","컴퓨터공학부","김상진","35",[14,15,16,17,314,315,316,317,]],
["CSE220","자바프로그래밍","02","컴부전체","","3","0","컴퓨터공학부","무하마드","35",[14,15,16,17,314,315,316,317,]],
["CSE220","자바프로그래밍","03","컴부전체","","3","0","컴퓨터공학부","무하마드","35",[204,205,206,207,300,301,302,303,]],
["CSE220","자바프로그래밍","04","컴부전체","","3","0","컴퓨터공학부","전향순","35",[204,205,206,207,300,301,302,303,]],
["CSE221","스크립트프로그래밍","01","컴부전체","","3","0","컴퓨터공학부","강승우","35",[14,15,16,17,314,315,316,317,]],
["CSE221","스크립트프로그래밍","02","컴부전체","","3","0","컴퓨터공학부","오흥선","35",[204,205,206,207,300,301,302,303,]],
["CSE222","소프트웨어공학","01","컴부전체","","3","0","컴퓨터공학부","민준기","45",[14,15,16,17,314,315,]],
["CSE222","소프트웨어공학","02","컴부전체","","3","0","컴퓨터공학부","김승희","45",[204,205,206,207,302,303,]],
["CSE232","시스템프로그래밍(캡스톤디자인)","01","컴부전체","","3","0","컴퓨터공학부","문성태","35",[4,5,6,7,304,305,306,307,]],
["CSE232","시스템프로그래밍(캡스톤디자인)","02","컴부전체","","3","0","컴퓨터공학부","문성태","35",[4,5,6,7,310,311,312,313,]],
["CSE233","컴파일러및실습","01","컴부전체","","3","0","컴퓨터공학부","주영복","35",[100,101,102,103,314,315,316,317,]],
["CSE234","디지털신호처리및실습","01","컴부전체","","3","0","컴퓨터공학부","강형주","35",[100,101,102,103,314,315,316,317,]],
["CSE234","디지털신호처리및실습","02","컴부전체","","3","0","컴퓨터공학부","","35",[410,411,412,413,414,415,416,417,]],
["CSE235","데이터베이스시스템","01","컴부전체","","3","0","컴퓨터공학부","전강욱","35",[0,1,2,3,300,301,302,303,]],
["CSE235","데이터베이스시스템","02","컴부전체","","3","0","컴퓨터공학부","전강욱","35",[0,1,2,3,204,205,206,207,]],
["CSE243","공학설계와특허","01","컴부전체","","2","0","컴퓨터공학부","이강환","40",[119,120,121,122,]],
["CSE321","IoT개론및실습","01","컴부전체","","3","0","컴퓨터공학부","강승우","35",[10,11,12,13,200,201,202,203,]],
["CSE330","지능형인터페이스및실습","01","컴부전체","","3","0","컴퓨터공학부","김상연","35",[14,15,16,17,204,205,206,207,]],
["CSE331","디지털시스템설계및실습","01","컴부전체","","3","0","컴퓨터공학부","이강환","35",[110,111,112,113,210,211,212,213,]],
["CSE332","IoT플랫폼및실습","01","컴부전체","","3","0","컴퓨터공학부","","35",[400,401,402,403,404,405,406,407,]],
["CSE342","실시간시스템및실습","01","컴부전체","","3","0","컴퓨터공학부","주영복","35",[4,5,6,7,114,115,116,117,]],
["CSE344","지능형IoT응용","01","컴부전체","","3","0","컴퓨터공학부","강승우","35",[104,105,106,107,304,305,306,307,]],
["CSE432","컴퓨터그래픽스및실습","01","컴부전체","","3","0","컴퓨터공학부","최영규","35",[14,15,16,17,204,205,206,207,]],
["CSE433","모바일프로그래밍(캡스톤디자인)","01","컴부전체","","3","0","컴퓨터공학부","문일영","48",[14,15,16,17,304,305,306,307,]],
["CSE433","모바일프로그래밍(캡스톤디자인)","02","컴부전체","","3","0","컴퓨터공학부","문일영","35",[110,111,112,113,210,211,212,213,]],
["CSE434","객체지향개발론및실습","01","컴부전체","","3","0","컴퓨터공학부","김상진","35",[100,101,102,103,310,311,312,313,]],
["CSE443","컴퓨터보안","01","컴부전체","","3","0","컴퓨터공학부","","35",[300,301,302,303,304,305,]],
["CSE444","증강현실및실습","01","컴부전체","","3","0","컴퓨터공학부","","35",[14,15,16,17,200,201,202,203,]],
["CSE445","고급웹프로그래밍(창업)","01","컴부전체","","3","0","컴퓨터공학부","문일영","35",[100,101,102,103,310,311,312,313,]],
["CSE521","GUI프로그래밍","01","컴부전체","","3","0","컴퓨터공학부","주영복","35",[10,11,12,13,200,201,202,203,]],
["CSE522","인공지능기초및실습","01","컴부전체","","3","0","컴퓨터공학부","오흥선","35",[110,111,112,113,210,211,212,213,]],
["CSE533","딥러닝및실습","01","컴부전체","","3","0","컴퓨터공학부","한연희","35",[14,15,16,17,204,205,206,207,]],
["CSE543","지능형영상처리및실습","01","컴부전체","","3","0","컴퓨터공학부","","35",[400,401,402,403,404,405,406,407,]],
["CSE544","인공지능응용및실습","01","컴부전체","","3","0","컴퓨터공학부","한연희","35",[10,11,12,13,210,211,212,213,]],
["CSE545","빅데이터처리및실습","01","컴부전체","","3","0","컴퓨터공학부","전강욱","35",[110,111,112,113,314,315,316,317,]],
];