var SUBJECT_DATA = [
["MEH361","PLC제어및응용","01","기공전체","","3","0","기계공학부","유승열","20",[114,115,116,117,302,303,304,305,]],
["MEE882","공기조화및에너지관리","01","기공전체","","3","0","기계공학부","박승경","45",[210,211,212,213,308,309,310,311,]],
["MEC372","기계공작법","01","기공전체","","3","1","기계공학부","박성제","45",[110,111,112,113,308,309,310,311,]],
["MEC372","기계공작법","02","기공전체","","3","1","기계공학부","박성제","45",[104,105,106,107,302,303,304,305,]],
["MEC372","기계공작법","03","기공전체","","3","1","기계공학부","유형민","45",[110,111,112,113,314,315,316,317,]],
["MEC591","기계공학세미나","01","기공전체","","1","0","기계공학부","이정훈","150",[208,209,]],
["MEC441","기계요소설계","01","기공전체","","3","1","기계공학부","김승모","45",[0,1,2,3,312,313,]],
["MEC441","기계요소설계","02","기공전체","","3","1","기계공학부","김승모","45",[10,11,12,13,314,315,]],
["MEC441","기계요소설계","03","기공전체","","3","1","기계공학부","라문우","45",[114,115,116,117,202,203,]],
["MEC421","기계진동학","01","기공전체","","3","0","기계공학부","정해일","35",[10,11,12,13,312,313,]],
["MEC421","기계진동학","02","기공전체","","3","0","기계공학부","양승용","35",[14,15,16,17,208,209,]],
["MEF440","기계학습","01","기공전체","","3","0","기계공학부","박병재","45",[8,9,10,11,204,205,206,207,]],
["MEB400","기초기계공학실험","01","기공전체","","2","0","기계공학부","김승모","35",[208,209,210,211,212,213,]],
["MEB400","기초기계공학실험","02","기공전체","","2","0","기계공학부","채석병","35",[208,209,210,211,212,213,]],
["MEB400","기초기계공학실험","03","기공전체","","2","0","기계공학부","양승용","35",[200,201,202,203,204,205,]],
["MEB400","기초기계공학실험","04","기공전체","","2","0","기계공학부","우창규","35",[200,201,202,203,204,205,]],
["MES530","반도체패키징","01","기공전체","","3","0","기계공학부","채석병","45",[114,115,116,117,304,305,]],
["MEC322","배관공학실습","01","기공전체","","2","0","기계공학부","이정훈","40",[108,109,110,111,112,113,]],
["MEB600","수치해석및실습","01","기공전체","","3","0","기계공학부","박병재","35",[4,5,6,7,304,305,306,307,]],
["MEB600","수치해석및실습","02","기공전체","","3","0","기계공학부","유형민","35",[114,115,116,117,308,309,310,311,]],
["MEB600","수치해석및실습","03","기공전체","","3","0","기계공학부","우창규","35",[4,5,6,7,302,303,304,305,]],
["MEB600","수치해석및실습","04","기공전체","","3","0","기계공학부","","35",[114,115,116,117,308,309,310,311,]],
["MEE451","스마트재료응용","01","기공전체","","3","0","기계공학부","유형민","45",[102,103,104,105,302,303,]],
["MEB331","열역학","01","기공전체","","3","0","기계공학부","정경석","35",[104,105,106,107,208,209,]],
["MEB331","열역학","02","기공전체","","3","0","기계공학부","우창규","35",[114,115,116,117,312,313,]],
["MEB331","열역학","03","기공전체","","3","0","기계공학부","","35",[104,105,106,107,208,209,]],
["MEB331","열역학","04","기공전체","","3","0","기계공학부","","35",[114,115,116,117,312,313,]],
["MEB331","열역학","05","기공전체","","3","0","기계공학부","정진은","35",[4,5,6,7,210,211,]],
["MEC431","열전달","01","기공전체","","3","0","기계공학부","박승경","40",[204,205,314,315,316,317,]],
["MEC431","열전달","02","기공전체","","3","0","기계공학부","채석병","40",[14,15,16,17,312,313,]],
["MEC202","응용CAD실습","01","기공전체","","2","1","기계공학부","유승열","45",[12,13,14,15,16,17,]],
["MEC202","응용CAD실습","02","기공전체","","2","1","기계공학부","라문우","45",[12,13,14,15,16,17,]],
["MEC202","응용CAD실습","03","기공전체","","2","1","기계공학부","","45",[12,13,14,15,16,17,]],
["MEC340","응용CAM실습","01","기공전체","","2","0","기계공학부","최성주","45",[108,109,110,111,112,113,]],
["MES412","자율주행자동차개론","01","기공전체","","3","0","기계공학부","신동호","35",[110,111,112,113,210,211,212,213,]],
["MEB311","재료역학","01","기공전체","","3","0","기계공학부","이광주","35",[8,9,10,11,212,213,]],
["MEB311","재료역학","02","기공전체","","3","0","기계공학부","양승용","35",[8,9,10,11,212,213,]],
["MEB311","재료역학","03","기공전체","","3","0","기계공학부","라문우","35",[8,9,10,11,212,213,]],
["MEB311","재료역학","04","기공전체","","3","0","기계공학부","이광주","35",[208,209,210,211,302,303,]],
["MEF780","전기전자공학및실습","01","기공전체","","3","0","기계공학부","신동호","45",[202,203,204,205,308,309,310,311,]],
["MEF780","전기전자공학및실습","02","기공전체","","3","0","기계공학부","유승한","45",[202,203,204,205,314,315,316,317,]],
["MEF780","전기전자공학및실습","03","기공전체","","3","0","기계공학부","조완기","45",[202,203,204,205,302,303,304,305,]],
["MEC260","전자회로실습","01","기공전체","","2","0","기계공학부","박병재","45",[108,109,110,111,112,113,]],
["MEF741","정밀금형설계","01","기공전체","","3","0","기계공학부","박성제","45",[12,13,14,15,312,313,314,315,]],
["MEF454","제어공학","01","기공전체","","3","0","기계공학부","조완기","45",[102,103,104,105,314,315,316,317,]],
["MEF454","제어공학","02","기공전체","","3","0","기계공학부","신동호","45",[102,103,104,105,302,303,304,305,]],
["MEF454","제어공학","03","기공전체","","3","0","기계공학부","유승한","45",[102,103,104,105,308,309,310,311,]],
["MEG895","졸업설계(캡스톤디자인) ","01","기공4","","6","6","기계공학부","이정훈","150",[318,319,320,321,322,323,418,419,420,421,422,423,]],
["MEE611","차량동역학","01","기공전체","","3","0","기계공학부","조병관","45",[12,13,14,15,110,111,112,113,]],
["BSM590","컴퓨팅사고","11","기공1","","3","0","기계공학부","","24",[202,203,204,205,400,401,402,403,]],
["BSM590","컴퓨팅사고","12","기공1","","3","0","기계공학부","","24",[202,203,204,205,404,405,406,407,]],
["BSM590","컴퓨팅사고","13","기공1","","3","0","기계공학부","","24",[202,203,204,205,410,411,412,413,]],
["BSM590","컴퓨팅사고","14","기공1","","3","0","기계공학부","","24",[202,203,204,205,400,401,402,403,]],
["BSM590","컴퓨팅사고","15","기공1","","3","0","기계공학부","","24",[202,203,204,205,404,405,406,407,]],
["BSM590","컴퓨팅사고","16","기공1","","3","0","기계공학부","","24",[202,203,204,205,410,411,412,413,]],
["MTF372","3D모델링과프린팅실습","01","제전전체","","2","0","메카트로닉스공학부","안채헌","48",[304,305,314,315,316,317,]],
["MTA521","3D프린팅실습","01","생시전체","","2","1","메카트로닉스공학부","민동균","48",[310,311,312,313,314,315,316,317,]],
["MTE802","6시그마및품질관리","01","생시전체","","2","0","메카트로닉스공학부","황중기","48",[0,1,2,3,4,5,]],
["MTB387","CAD/CAM및실습","01","생시전체","","2","1","메카트로닉스공학부","황중기","48",[208,209,314,315,316,317,]],
["MTB387","CAD/CAM및실습","02","디시전체","","2","1","메카트로닉스공학부","황중기","48",[114,115,304,305,306,307,]],
["MCA245","PLC실습","01","생시전체","","2","0","메카트로닉스공학부","안채헌","48",[412,413,414,415,416,417,]],
["MCA245","PLC실습","02","제전전체","","2","0","메카트로닉스공학부","안채헌","48",[102,103,104,105,106,107,]],
["MCA245","PLC실습","03","디시전체","","2","0","메카트로닉스공학부","허준영","48",[208,209,314,315,316,317,]],
["MTA434","TRIZ응용설계 및 실습 ","01","생시전체","","2","0","메카트로닉스공학부","허용정","48",[208,209,210,211,212,213,]],
["MTC743","공학설계Ⅰ(캡스톤디자인)","01","메카전체","","1","1","메카트로닉스공학부","김병기","200",[]],
["MTC753","공학설계Ⅱ(캡스톤디자인)","01","메카전체","","1","1","메카트로닉스공학부","김병기","200",[]],
["MTB402","기계공작법","01","생시전체","","2","0","메카트로닉스공학부","","48",[114,115,116,117,]],
["MTA412","기계및전자재료","01","디시전체","","2","0","메카트로닉스공학부","장영철","48",[110,111,112,113,]],
["MTB419","기계요소설계","01","제전전체","","3","1","메카트로닉스공학부","김병기","48",[14,15,16,17,314,315,316,317,]],
["MEC362","기계재료","01","생시전체","","2","0","메카트로닉스공학부","황중기","48",[10,11,12,13,]],
["MEC451","기계제어공학Ⅰ","01","제전전체","","3","0","메카트로닉스공학부","이인석","23",[112,113,204,205,206,207,]],
["MEC451","기계제어공학Ⅰ","02","제전전체","","3","0","메카트로닉스공학부","안채헌","25",[112,113,204,205,206,207,]],
["MTB374","기구학","01","디시전체","","2","0","메카트로닉스공학부","천병식","48",[408,409,410,411,]],
["MTD711","기하공차론","01","생시전체","","2","0","메카트로닉스공학부","정승현","48",[104,105,106,107,]],
["MTF334","디지털 신호처리 및 제어","01","디시전체","","3","0","메카트로닉스공학부","성상만","48",[8,9,10,11,202,203,204,205,]],
["MTC620","로봇기구설계및해석","01","메카전체","","3","0","메카트로닉스공학부","천병식","25",[114,115,116,117,200,201,202,203,]],
["MTB428","마이크로프로세서및실습1","01","제전전체","","3","0","메카트로닉스공학부","이인석","48",[2,3,4,5,304,305,306,307,]],
["MTB428","마이크로프로세서및실습1","02","디시전체","","3","0","메카트로닉스공학부","강기호","30",[104,105,106,107,310,311,312,313,]],
["MTB428","마이크로프로세서및실습1","03","디시전체","","3","0","메카트로닉스공학부","김홍근","30",[104,105,106,107,412,413,414,415,]],
["MCA640","메카니즘설계및실습","01","제전전체","","3","1","메카트로닉스공학부","류길하","48",[14,15,16,17,200,201,202,203,]],
["CCT348","반도체공정및실습","01","메카전체","","3","0","메카트로닉스공학부","이병렬","30",[210,211,212,213,400,401,402,403,]],
["CCT348","반도체공정및실습","02","메카전체","","3","0","메카트로닉스공학부","김종팔","30",[100,101,102,103,300,301,302,303,]],
["MTS420","반도체미세기계가공","01","생시전체","","3","0","메카트로닉스공학부","김종팔","48",[12,13,14,15,114,115,116,117,]],
["MTS110","반도체소자","01","메카전체","","3","0","메카트로닉스공학부","김종팔","48",[0,1,2,3,212,213,]],
["MTA482","생산계획및관리","01","생시전체","","2","0","메카트로닉스공학부","황중기","48",[200,201,202,203,]],
["MTA472","성형해석및실습","01","생시전체","","3","0","메카트로닉스공학부","민동균","44",[8,9,102,103,104,105,]],
["MCA657","센서및액추에이터실험","01","제전전체","","2","0","메카트로닉스공학부","임경화","30",[208,209,210,211,212,213,]],
["MTA222","신호시스템및실험","01","디시전체","","3","0","메카트로닉스공학부","김노유","48",[8,9,10,11,304,305,306,307,]],
["MCA721","실시간제어및실험","01","제전전체","","3","0","메카트로닉스공학부","이인석","48",[8,9,10,11,100,101,102,103,]],
["MTB492","열역학","01","생시전체","","2","0","메카트로닉스공학부","김택근","48",[304,305,306,307,]],
["MTB493","열역학","01","디시전체","","3","0","메카트로닉스공학부","장영철","48",[102,103,410,411,412,413,]],
["MTB492","열역학","02","제전전체","","2","0","메카트로닉스공학부","김택근","48",[204,205,206,207,]],
["MTD844","유체역학","01","제전전체","","2","0","메카트로닉스공학부","장영철","48",[404,405,406,407,]],
["MTC715","응용역학및실험","01","생시전체","","2","0","메카트로닉스공학부","정승현","48",[2,3,4,5,6,7,]],
["MTC715","응용역학및실험","02","제전전체","","2","0","메카트로닉스공학부","류길하","23",[104,105,108,109,110,111,]],
["MTC715","응용역학및실험","03","제전전체","","2","0","메카트로닉스공학부","임경화","23",[8,9,10,11,12,13,]],
["MTB570","인공지능개론","01","메카전체","","3","0","메카트로닉스공학부","이석","48",[14,15,16,17,210,211,]],
["MTA501","재료강도학","01","생시전체","","2","0","메카트로닉스공학부","황중기","48",[300,301,302,303,]],
["MTA515","재료과학 및 공학","01","생시전체","","2","0","메카트로닉스공학부","민동균","48",[108,109,110,111,]],
["MTB302","재료역학","01","생시전체","","3","0","메카트로닉스공학부","","48",[100,101,102,103,410,411,]],
["MTB302","재료역학","02","제전전체","","3","0","메카트로닉스공학부","류길하","30",[10,11,12,13,100,101,]],
["MTB302","재료역학","03","제전전체","","3","0","메카트로닉스공학부","김병기","30",[10,11,12,13,100,101,]],
["MTB302","재료역학","04","디시전체","","3","0","메카트로닉스공학부","천병식","48",[100,101,414,415,416,417,]],
["MCA382","전자회로응용및실습","01","제전전체","","3","0","메카트로닉스공학부","김종원","30",[410,411,412,413,414,415,416,417,]],
["MCA382","전자회로응용및실습","02","디시전체","","3","0","메카트로닉스공학부","강기호","30",[12,13,14,15,110,111,112,113,]],
["MTC905","졸업설계Ⅰ(캡스톤디자인)","01","생시4","","2","2","메카트로닉스공학부","김택근","200",[]],
["MTC905","졸업설계Ⅰ(캡스톤디자인)","02","제전4","","2","2","메카트로닉스공학부","김병기","200",[]],
["MTC905","졸업설계Ⅰ(캡스톤디자인)","03","디시4","","2","2","메카트로닉스공학부","성상만","200",[]],
["MTC906","졸업설계Ⅱ(캡스톤디자인)","01","메카4","","2","2","메카트로닉스공학부","김병기","200",[]],
["MTF356","초음파비파괴공학및실습","01","디시전체","","3","0","메카트로닉스공학부","김노유","48",[14,15,16,17,210,211,212,213,]],
["BSM590","컴퓨팅사고","27","메카1","","3","0","메카트로닉스공학부","정승현","30",[10,11,12,13,208,209,210,211,]],
["BSM590","컴퓨팅사고","28","메카1","","3","0","메카트로닉스공학부","정승현","30",[10,11,12,13,300,301,302,303,]],
["BSM590","컴퓨팅사고","29","메카1","","3","0","메카트로닉스공학부","이석","25",[10,11,12,13,204,205,206,207,]],
["BSM590","컴퓨팅사고","30","메카1","","3","0","메카트로닉스공학부","이석","25",[104,105,106,107,314,315,316,317,]],
["BSM590","컴퓨팅사고","31","메카1","","3","0","메카트로닉스공학부","","30",[0,1,2,3,204,205,206,207,]],
["BSM590","컴퓨팅사고","32","메카1","","3","0","메카트로닉스공학부","","30",[0,1,2,3,314,315,316,317,]],
["MTB561","통신공학기초및실습","01","디시전체","","2","0","메카트로닉스공학부","성상만","48",[0,1,2,3,4,5,]],
["MTF294","회로이론및실습","01","메카전체","","3","0","메카트로닉스공학부","김종원","45",[400,401,402,403,404,405,406,407,]],
["MTF294","회로이론및실습","02","메카전체","","3","0","메카트로닉스공학부","강기호","45",[200,201,202,203,300,301,302,303,]],
["IFB270","고급전자회로","01","전자전체","","3","0","전기ㆍ전자ㆍ통신공학부","조현찬","25",[2,3,102,103,104,105,]],
["IFB270","고급전자회로","02","전자전체","","3","0","전기ㆍ전자ㆍ통신공학부","조현찬","25",[4,5,110,111,112,113,]],
["IFA462","공학설계Ⅰ(캡스톤디자인)","01","전기전체","","1","1","전기ㆍ전자ㆍ통신공학부","노대석","2",[18,19,]],
["IFB372","공학설계Ⅰ(캡스톤디자인)","01","전자전체","","1","1","전기ㆍ전자ㆍ통신공학부","김용재","2",[422,423,]],
["IFC432","공학설계Ⅰ(캡스톤디자인)","01","정통전체","","1","1","전기ㆍ전자ㆍ통신공학부","강승찬","2",[418,419,]],
["IFA472","공학설계Ⅱ(캡스톤디자인)","01","전기전체","","1","1","전기ㆍ전자ㆍ통신공학부","노대석","2",[118,119,]],
["IFC443","공학설계Ⅱ(캡스톤디자인)","01","정통전체","","1","1","전기ㆍ전자ㆍ통신공학부","강승찬","2",[420,421,]],
["IFB382","공학설계Ⅱ(캡스톤디자인)","01","전자전체","","1","1","전기ㆍ전자ㆍ통신공학부","김용재","2",[424,425,]],
["IFC511","기초ICT공학및실습","01","정통전체","","3","0","전기ㆍ전자ㆍ통신공학부","김한종","23",[106,107,110,111,112,113,114,115,116,117,]],
["IFC511","기초ICT공학및실습","02","정통전체","","3","0","전기ㆍ전자ㆍ통신공학부","김한종","23",[106,107,110,111,112,113,114,115,116,117,]],
["IFE282","네트워크보안및실습","01","전통전체","","3","0","전기ㆍ전자ㆍ통신공학부","김원","24",[10,11,12,13,14,15,16,17,]],
["IFC312","네트워크프로그래밍및실습","01","정통전체","","3","1","전기ㆍ전자ㆍ통신공학부","이재오","23",[200,201,202,203,210,211,212,213,]],
["IFC312","네트워크프로그래밍및실습","02","정통전체","","3","1","전기ㆍ전자ㆍ통신공학부","이재오","23",[200,201,202,203,204,205,206,207,]],
["IFC303","데이터베이스및실습","01","정통전체","","3","0","전기ㆍ전자ㆍ통신공학부","우성민","23",[100,101,102,103,104,105,106,107,]],
["IFC303","데이터베이스및실습","02","정통전체","","3","0","전기ㆍ전자ㆍ통신공학부","우성민","23",[100,101,114,115,116,117,]],
["IFC241","데이터통신및실습","01","정통전체","","3","0","전기ㆍ전자ㆍ통신공학부","강승찬","24",[10,11,12,13,210,211,212,213,]],
["IFE570","디스플레이공학","01","전통전체","","3","0","전기ㆍ전자ㆍ통신공학부","박종운","30",[100,101,102,103,104,105,106,107,]],
["IFB163","디지털공학및실습","01","전자전체","","4","0","전기ㆍ전자ㆍ통신공학부","최정호","24",[100,101,102,103,400,401,402,403,404,405,406,407,]],
["IFB163","디지털공학및실습","02","전자전체","","4","0","전기ㆍ전자ㆍ통신공학부","최정호","24",[200,201,202,203,410,411,412,413,414,415,]],
["IFC251","디지털통신및실습","01","정통전체","","3","0","전기ㆍ전자ㆍ통신공학부","김한종","45",[10,11,12,13,14,15,16,17,]],
["IFA130","디지틀공학","01","전기전체","","3","0","전기ㆍ전자ㆍ통신공학부","김재희","50",[100,101,102,103,108,109,]],
["IFC131","디지틀공학및실습","01","정통전체","","3","0","전기ㆍ전자ㆍ통신공학부","이명의","23",[402,403,404,405,408,409,410,411,]],
["IFC131","디지틀공학및실습","02","정통전체","","3","0","전기ㆍ전자ㆍ통신공학부","이명의","23",[402,403,404,405,412,413,414,415,]],
["IFA182","마이크로프로세서및실습","01","전기전체","","3","0","전기ㆍ전자ㆍ통신공학부","강예구","25",[106,107,108,109,300,301,302,303,]],
["IFA182","마이크로프로세서및실습","02","전기전체","","3","0","전기ㆍ전자ㆍ통신공학부","강예구","25",[110,111,112,113,300,301,302,303,]],
["IFE610","반도체장비공학","01","전통전체","","3","0","전기ㆍ전자ㆍ통신공학부","","30",[112,113,114,115,116,117,]],
["IFE240","반소체소자","01","전통전체","","3","0","전기ㆍ전자ㆍ통신공학부","서화일","24",[110,111,112,113,300,301,]],
["IFE240","반소체소자","02","전통전체","","3","0","전기ㆍ전자ㆍ통신공학부","서화일","24",[100,101,102,103,316,317,]],
["IFB365","비젼시스템및실습","01","전자전체","","3","0","전기ㆍ전자ㆍ통신공학부","최강선","25",[2,3,4,5,202,203,204,205,]],
["IFE510","사이버-피지컬 시스템","01","전통전체","","3","0","전기ㆍ전자ㆍ통신공학부","에이제이","20",[200,201,202,203,206,207,208,209,]],
["IFE131","산업체취·창업특강","01","전통전체","","1","0","전기ㆍ전자ㆍ통신공학부","김용재","90",[218,219,220,221,222,223,]],
["BSM510","수치해석및실습","01","전자전체","","3","0","전기ㆍ전자ㆍ통신공학부","박종운","30",[114,115,116,117,210,211,212,213,]],
["IFE601","스마트그리드공학및실습","01","전통전체","","3","0","전기ㆍ전자ㆍ통신공학부","노대석","20",[300,301,302,303,306,307,308,309,]],
["IFE601","스마트그리드공학및실습","02","전통전체","","3","0","전기ㆍ전자ㆍ통신공학부","노대석","20",[300,301,302,303,310,311,312,313,]],
["BSM640","응용프로그래밍","01","전자전체","","3","0","전기ㆍ전자ㆍ통신공학부","최강선","25",[114,115,116,117,210,211,212,213,]],
["BSM640","응용프로그래밍","02","전자전체","","3","0","전기ㆍ전자ㆍ통신공학부","","25",[114,115,116,117,210,211,212,213,]],
["BSM640","응용프로그래밍","03","정통전체","","3","0","전기ㆍ전자ㆍ통신공학부","이재오","23",[308,309,310,311,312,313,314,315,]],
["BSM640","응용프로그래밍","04","정통전체","","3","0","전기ㆍ전자ㆍ통신공학부","설순욱","23",[308,309,310,311,312,313,314,315,]],
["IFC341","이동통신","01","정통전체","","3","0","전기ㆍ전자ㆍ통신공학부","오창헌","45",[100,101,102,103,104,105,]],
["IFA353","자동화공학및실습","01","전기전체","","3","0","전기ㆍ전자ㆍ통신공학부","이홍규","20",[100,101,102,103,104,105,106,107,]],
["IFA243","전기공학실습Ⅰ","01","전기전체","","3","0","전기ㆍ전자ㆍ통신공학부","오용택","30",[110,111,112,113,114,115,116,117,]],
["IFA243","전기공학실습Ⅰ","02","전기전체","","3","0","전기ㆍ전자ㆍ통신공학부","장재영","30",[110,111,112,113,114,115,116,117,]],
["IFA311","전기기기Ⅰ및실습","01","전기전체","","3","0","전기ㆍ전자ㆍ통신공학부","지성호","30",[402,403,404,405,]],
["IFA311","전기기기Ⅰ및실습","02","전기전체","","3","0","전기ㆍ전자ㆍ통신공학부","지성호","30",[4,5,6,7,402,403,404,405,]],
["IFA710","전기설비설계이론및실습","01","전기전체","","3","0","전기ㆍ전자ㆍ통신공학부","손영득","20",[400,401,402,403,404,405,406,407,]],
["IFA331","전기에너지공학","01","전기전체","","3","0","전기ㆍ전자ㆍ통신공학부","오용택","30",[200,201,202,203,204,205,]],
["IFB142","전기자기학","01","전자전체","","3","0","전기ㆍ전자ㆍ통신공학부","임재열","24",[0,1,308,309,310,311,]],
["IFB142","전기자기학","02","전자전체","","3","0","전기ㆍ전자ㆍ통신공학부","임재열","24",[2,3,412,413,414,415,]],
["IFA141","전기자기학I","01","전기전체","","3","0","전기ㆍ전자ㆍ통신공학부","안치형","60",[308,309,310,311,312,313,]],
["IFA301","전력전자공학및실습","01","전기전체","","3","0","전기ㆍ전자ㆍ통신공학부","강예구","30",[100,101,102,103,306,307,308,309,]],
["IFA301","전력전자공학및실습","02","전기전체","","3","0","전기ㆍ전자ㆍ통신공학부","강예구","30",[100,101,102,103,310,311,312,313,]],
["IFB223","전자공학실습","01","전자전체","","2","0","전기ㆍ전자ㆍ통신공학부","조현찬","24",[200,201,202,203,204,205,206,207,]],
["IFB223","전자공학실습","02","전자전체","","2","0","전기ㆍ전자ㆍ통신공학부","신동욱","24",[400,401,402,403,404,405,406,407,]],
["IFC331","정보및부호이론","01","정통전체","","3","0","전기ㆍ전자ㆍ통신공학부","김한종","45",[200,201,202,203,204,205,]],
["IFA445","제어공학","01","전기전체","","4","0","전기ㆍ전자ㆍ통신공학부","에이제이","60",[14,15,16,17,114,115,]],
["IFA495","졸업설계(캡스톤디자인)","01","전기전체","","6","6","전기ㆍ전자ㆍ통신공학부","노대석","70",[218,219,220,221,222,223,318,319,320,321,322,323,]],
["IFB405","졸업설계(캡스톤디자인)","01","전자전체","","6","6","전기ㆍ전자ㆍ통신공학부","김용재","50",[18,19,20,21,22,23,118,119,120,121,122,123,]],
["IFC466","졸업설계(캡스톤디자인)","01","정통전체","","6","6","전기ㆍ전자ㆍ통신공학부","강승찬","45",[218,219,220,221,222,223,318,319,320,321,322,323,]],
["IFC452","졸업설계Ⅰ(캡스톤디자인)","01","정통전체","","2","2","전기ㆍ전자ㆍ통신공학부","강승찬","2",[18,19,20,21,]],
["IFA482","졸업설계Ⅰ(캡스톤디자인)","01","전기전체","","2","2","전기ㆍ전자ㆍ통신공학부","노대석","2",[20,21,22,23,]],
["IFB392","졸업설계Ⅰ(캡스톤디자인)","01","전자전체","","2","2","전기ㆍ전자ㆍ통신공학부","김용재","2",[318,319,320,321,]],
["IFC462","졸업설계Ⅱ(캡스톤디자인)","01","정통전체","","2","2","전기ㆍ전자ㆍ통신공학부","강승찬","2",[118,119,120,121,]],
["IFB402","졸업설계Ⅱ(캡스톤디자인)","01","전자전체","","2","2","전기ㆍ전자ㆍ통신공학부","김용재","2",[418,419,420,421,]],
["IFA492","졸업설계Ⅱ(캡스톤디자인)","01","전기전체","","2","2","전기ㆍ전자ㆍ통신공학부","노대석","2",[120,121,122,123,]],
["IFE580","지능형로봇공학","01","전통전체","","3","0","전기ㆍ전자ㆍ통신공학부","김용재","30",[10,11,12,13,14,15,]],
["IFA210","초전도응용공학","01","전기전체","","3","0","전기ㆍ전자ㆍ통신공학부","장재영","30",[208,209,210,211,212,213,]],
["IFE500","친환경에너지공학및실습","01","전통전체","","2","0","전기ㆍ전자ㆍ통신공학부","오성철","30",[200,201,202,203,204,205,]],
["IFC260","컴퓨터네트워크","01","정통전체","","3","0","전기ㆍ전자ㆍ통신공학부","이재오","45",[2,3,4,5,6,7,]],
["IFC560","컴퓨터비전및실습","01","정통전체","","3","0","전기ㆍ전자ㆍ통신공학부","우성민","45",[300,301,302,303,304,305,306,307,]],
["BSM590","컴퓨팅사고","21","전통1","","3","0","전기ㆍ전자ㆍ통신공학부","이호","24",[314,315,316,317,400,401,402,403,]],
["BSM590","컴퓨팅사고","22","전통1","","3","0","전기ㆍ전자ㆍ통신공학부","이호","24",[314,315,316,317,404,405,406,407,]],
["BSM590","컴퓨팅사고","23","전통1","","3","0","전기ㆍ전자ㆍ통신공학부","이호","24",[314,315,316,317,410,411,412,413,]],
["BSM590","컴퓨팅사고","24","전통1","","3","0","전기ㆍ전자ㆍ통신공학부","이호","24",[314,315,316,317,400,401,402,403,]],
["BSM590","컴퓨팅사고","25","전통1","","3","0","전기ㆍ전자ㆍ통신공학부","이호","24",[314,315,316,317,404,405,406,407,]],
["BSM590","컴퓨팅사고","26","전통1","","3","0","전기ㆍ전자ㆍ통신공학부","이호","24",[314,315,316,317,410,411,412,413,]],
["IFB201","통신공학","01","전자전체","","3","0","전기ㆍ전자ㆍ통신공학부","강성진","50",[202,203,204,205,302,303,]],
["IFC231","통신신호처리및실습","01","정통전체","","3","0","전기ㆍ전자ㆍ통신공학부","박형근","45",[310,311,312,313,314,315,316,317,]],
["IFB500","회로망이론","01","전자전체","","3","0","전기ㆍ전자ㆍ통신공학부","박종운","30",[308,309,310,311,312,313,]],
["IFA120","회로이론","01","전기전체","","3","0","전기ㆍ전자ㆍ통신공학부","김재희","50",[208,209,210,211,212,213,]],
["IFB120","회로이론","01","전자전체","","3","0","전기ㆍ전자ㆍ통신공학부","강성진","24",[2,3,312,313,314,315,]],
["IFC122","회로이론","01","정통전체","","3","0","전기ㆍ전자ㆍ통신공학부","박형근","50",[2,3,4,5,6,7,]],
["IFB120","회로이론","02","전자전체","","3","0","전기ㆍ전자ㆍ통신공학부","강성진","24",[0,1,308,309,310,311,]],
["IFC125","회로이론실습","01","정통전체","","1","0","전기ㆍ전자ㆍ통신공학부","박형근","30",[200,201,202,203,]],
["CSE122","C++프로그래밍","01","컴부2","","3","0","컴퓨터공학부","김상진","35",[4,5,6,7,210,211,212,213,]],
["CSE122","C++프로그래밍","02","컴부2","","3","0","컴퓨터공학부","조재수","35",[110,111,112,113,314,315,316,317,]],
["CSE122","C++프로그래밍","03","컴부2","","3","0","컴퓨터공학부","최영규","35",[4,5,6,7,210,211,212,213,]],
["CSE122","C++프로그래밍","04","컴부2","","3","0","컴퓨터공학부","최영규","35",[110,111,112,113,314,315,316,317,]],
["CSE340","IoT임베디드시스템","01","컴부3","","3","0","컴퓨터공학부","김상연","35",[104,105,106,107,404,405,406,407,]],
["CSE442","가상현실및실습","01","컴부4","","3","0","컴퓨터공학부","김윤상","35",[4,5,6,7,104,105,106,107,]],
["CSE440","네트워크설계및실습","01","컴부4","","3","0","컴퓨터공학부","박승철","35",[10,11,12,13,114,115,116,117,]],
["CSE242","네트워크프로그래밍","01","컴부4","","3","0","컴퓨터공학부","박은진","35",[14,15,16,17,200,201,202,203,]],
["CSE542","데이터마이닝","01","컴부4","","3","0","컴퓨터공학부","무하마드","35",[4,5,6,7,104,105,106,107,]],
["CSE231","데이터베이스설계","01","컴부3","","3","0","컴퓨터공학부","","35",[110,111,112,113,300,301,302,303,]],
["CSE231","데이터베이스설계","02","컴부3","","3","0","컴퓨터공학부","","35",[100,101,102,103,204,205,206,207,]],
["CSE230","데이터통신","01","컴부3","","3","0","컴퓨터공학부","박승철","45",[100,101,102,103,204,205,]],
["CSE230","데이터통신","02","컴부3","","3","0","컴퓨터공학부","김원태","45",[110,111,112,113,302,303,]],
["CSE121","디지털공학 및 실습","01","컴부2","","3","0","컴퓨터공학부","이강환","35",[110,111,112,113,314,315,316,317,]],
["CSE121","디지털공학 및 실습","02","컴부2","","3","0","컴퓨터공학부","이강환","35",[4,5,6,7,210,211,212,213,]],
["CSE121","디지털공학 및 실습","03","컴부2","","3","0","컴퓨터공학부","주영복","35",[110,111,112,113,314,315,316,317,]],
["CSE121","디지털공학 및 실습","04","컴부2","","3","0","컴퓨터공학부","주영복","35",[4,5,6,7,210,211,212,213,]],
["CSE345","로봇프로그래밍","01","컴부4","","3","0","컴퓨터공학부","문성태","35",[10,11,12,13,114,115,116,117,]],
["CSE532","머신러닝및실습","01","컴부3","","3","0","컴퓨터공학부","오흥선","35",[4,5,6,7,210,211,212,213,]],
["CSE244","멀티코어프로그래밍","01","컴부4","","4","0","컴퓨터공학부","김덕수","35",[0,1,2,3,110,111,112,113,]],
["CSE240","산업체취·창업특강","01","컴부4","","1","0","컴퓨터공학부","한연희","60",[316,317,]],
["CSE130","알고리즘및실습","01","컴부3","","3","0","컴퓨터공학부","민준기","35",[14,15,16,17,304,305,306,307,]],
["CSE130","알고리즘및실습","02","컴부3","","3","0","컴퓨터공학부","김상진","35",[14,15,16,17,304,305,306,307,]],
["CSE130","알고리즘및실습","03","컴부3","","3","0","컴퓨터공학부","최영규","35",[14,15,16,17,304,305,306,307,]],
["CSE130","알고리즘및실습","04","컴부3","","3","0","컴퓨터공학부","무하마드","35",[14,15,16,17,304,305,306,307,]],
["CSE132","운영체제","01","컴부3","","3","0","컴퓨터공학부","전향순","40",[114,115,116,117,202,203,]],
["CSE132","운영체제","02","컴부3","","3","0","컴퓨터공학부","서희석","40",[10,11,12,13,200,201,]],
["CSE132","운영체제","03","컴부3","","3","0","컴퓨터공학부","김덕수","40",[114,115,116,117,202,203,]],
["CSE132","운영체제","04","컴부3","","3","0","컴퓨터공학부","김덕수","40",[10,11,12,13,200,201,]],
["CSE430","웹프로그래밍(창업)","01","컴부3","","3","0","컴퓨터공학부","문일영","35",[110,111,112,113,300,301,302,303,]],
["CSE430","웹프로그래밍(창업)","02","컴부3","","3","0","컴퓨터공학부","문일영","35",[100,101,102,103,204,205,206,207,]],
["CSE541","자연어처리및실습","01","컴부4","","3","0","컴퓨터공학부","오흥선","35",[10,11,12,13,114,115,116,117,]],
["CSE441","정보보호개론","01","컴부4","","3","0","컴퓨터공학부","김상진","45",[102,103,204,205,206,207,]],
["CSE142","졸업설계(캡스톤디자인)","01","컴부4","","6","6","컴퓨터공학부","","200",[18,19,20,21,22,23,118,119,120,121,122,123,]],
["CSE114","컴퓨터공학입문","01","컴부2,컴부3,컴부4","","3","0","컴퓨터공학부","윤한경","35",[14,15,16,17,204,205,206,207,]],
["CSE131","컴퓨터구조","01","컴부3","","3","0","컴퓨터공학부","장경식","40",[10,11,12,13,200,201,]],
["CSE131","컴퓨터구조","02","컴부3","","3","0","컴퓨터공학부","장경식","40",[114,115,116,117,202,203,]],
["CSE131","컴퓨터구조","03","컴부3","","3","0","컴퓨터공학부","전향순","40",[10,11,12,13,200,201,]],
["CSE131","컴퓨터구조","04","컴부3","","3","0","컴퓨터공학부","","40",[114,115,116,117,202,203,]],
["CSE540","컴퓨터비젼및실습","01","컴부4","","3","0","컴퓨터공학부","조재수","35",[100,101,102,103,204,205,206,207,]],
["CSE120","컴퓨터시스템기초설계","01","컴부2","","3","3","컴퓨터공학부","무하마드","35",[114,115,116,117,310,311,312,313,]],
["CSE120","컴퓨터시스템기초설계","02","컴부2","","3","3","컴퓨터공학부","주영복","35",[114,115,116,117,310,311,312,313,]],
["CSE120","컴퓨터시스템기초설계","03","컴부2","","3","3","컴퓨터공학부","김원태","35",[114,115,116,117,310,311,312,313,]],
["CSE120","컴퓨터시스템기초설계","04","컴부2","","3","3","컴퓨터공학부","김승희","35",[114,115,116,117,310,311,312,313,]],
["BSM590","컴퓨팅사고","33","컴부1","","3","0","컴퓨터공학부","조태훈","28",[4,5,6,7,204,205,206,207,]],
["BSM590","컴퓨팅사고","34","컴부1","","3","0","컴퓨터공학부","강승우","28",[4,5,6,7,204,205,206,207,]],
["BSM590","컴퓨팅사고","35","컴부1","","3","0","컴퓨터공학부","문성태","28",[104,105,106,107,304,305,306,307,]],
["BSM590","컴퓨팅사고","36","컴부1","","3","0","컴퓨터공학부","문성태","28",[4,5,6,7,204,205,206,207,]],
["BSM590","컴퓨팅사고","37","컴부1","","3","0","컴퓨터공학부","장경식","28",[104,105,106,107,304,305,306,307,]],
["BSM590","컴퓨팅사고","38","컴부1","","3","0","컴퓨터공학부","정구철","28",[4,5,6,7,204,205,206,207,]],
["CSE431","프로그래밍언어론","01","컴부3","","3","0","컴퓨터공학부","주영복","45",[0,1,2,3,204,205,]],
["IDA841","3D프린팅응용(캡스톤디자인)","01","디공전체","","3","0","디자인ㆍ건축공학부","","30",[410,411,412,413,414,415,416,417,]],
["ARB300","BIM활용및실습","01","건공전체,건공전체","","3","0","디자인ㆍ건축공학부","이진강","25",[210,211,212,213,218,219,220,221,]],
["ARB300","BIM활용및실습","02","건공전체,건공전체","","3","0","디자인ㆍ건축공학부","이진강","25",[314,315,316,317,318,319,320,321,]],
["IDA911","CAID","01","디공전체","","3","0","디자인ㆍ건축공학부","","25",[304,305,306,307,310,311,312,313,]],
["IDA911","CAID","02","디공전체","","3","0","디자인ㆍ건축공학부","","25",[304,305,306,307,314,315,316,317,]],
["IDA322","CMF(Color, Materials, Finish)","01","디공전체","","3","0","디자인ㆍ건축공학부","카페스트라니 피에르 파올로","30",[300,301,302,303,304,305,306,307,]],
["IDA900","HCI","01","디공전체","","3","0","디자인ㆍ건축공학부","정광태,이예진","25",[200,201,202,203,300,301,302,303,]],
["IDA900","HCI","02","디공전체","","3","0","디자인ㆍ건축공학부","정광태,이예진","25",[204,205,206,207,300,301,302,303,]],
["ARE801","건설경영관리","01","건공전체,건공전체","","3","0","디자인ㆍ건축공학부","최재현","40",[200,201,202,203,204,205,]],
["ARE813","건설공정관리및실습","01","건공전체,건공전체","","3","0","디자인ㆍ건축공학부","최재현","40",[0,1,2,3,4,5,6,7,]],
["ARE600","건설빅데이터분석","01","건공전체,건공전체","","3","0","디자인ㆍ건축공학부","이진강","20",[100,101,102,103,104,105,]],
["ARD731","건축계획및각론","01","건공전체,건공전체","","3","0","디자인ㆍ건축공학부","박광범","40",[302,303,304,305,306,307,]],
["ARD710","건축설계스튜디오1실습","01","건공전체,건공전체","","3","1","디자인ㆍ건축공학부","박광범","20",[110,111,112,113,114,115,116,117,118,119,120,121,]],
["ARD710","건축설계스튜디오1실습","02","건공전체,건공전체","","3","1","디자인ㆍ건축공학부","","20",[110,111,112,113,114,115,116,117,118,119,120,121,]],
["ARD712","건축설계스튜디오3실습","01","건공전체,건공전체","","3","1","디자인ㆍ건축공학부","김기주","20",[10,11,12,13,14,15,16,17,18,19,20,21,]],
["ARD712","건축설계스튜디오3실습","02","건공전체,건공전체","","3","1","디자인ㆍ건축공학부","","20",[10,11,12,13,14,15,16,17,18,19,20,21,]],
["ARE451","건축시공학","01","건공전체,건공전체","","3","0","디자인ㆍ건축공학부","김남호","40",[0,1,2,3,4,5,]],
["ARB481","건축환경계획론","01","건공전체,건공전체","","3","0","디자인ㆍ건축공학부","정정호","40",[100,101,102,103,104,105,]],
["ARE723","구조설계및실습","01","건공전체,건공전체","","3","0","디자인ㆍ건축공학부","이돈우","20",[110,111,112,113,114,115,116,117,]],
["ARE408","구조역학및실습","01","건공전체,건공전체","","3","0","디자인ㆍ건축공학부","김상섭","40",[10,11,12,13,14,15,16,17,]],
["IDA540","기계공학및실습","01","디공전체","","3","0","디자인ㆍ건축공학부","홍주표","25",[114,115,116,117,210,211,212,213,]],
["IDA540","기계공학및실습","02","디공전체","","3","0","디자인ㆍ건축공학부","홍주표","25",[114,115,116,117,202,203,204,205,]],
["IDA262","디자인공학론","01","디공전체","","3","0","디자인ㆍ건축공학부","문무경","35",[200,201,402,403,404,405,406,407,]],
["IDA362","디자인사","01","디공전체","","3","0","디자인ㆍ건축공학부","김성준","40",[110,111,112,113,114,115,]],
["IDA451","디자인재료","01","디공전체","","3","0","디자인ㆍ건축공학부","카페스트라니 피에르 파올로","20",[200,201,202,203,204,205,206,207,]],
["IDA451","디자인재료","02","디공전체","","3","0","디자인ㆍ건축공학부","카페스트라니 피에르 파올로","20",[410,411,412,413,414,415,416,417,]],
["IDA457","디자인창업","01","디공전체","","3","0","디자인ㆍ건축공학부","","30",[400,401,402,403,404,405,406,407,]],
["IDA446","디자인커뮤니케이션","01","디공전체","","3","0","디자인ㆍ건축공학부","","30",[100,101,102,103,104,105,106,107,]],
["IDA447","디자인포트폴리오 ","01","디공전체","","3","0","디자인ㆍ건축공학부","윤정식","30",[310,311,312,313,314,315,316,317,]],
["IDA397","디지털표현기법","01","디공전체","","3","0","디자인ㆍ건축공학부","김성준","30",[400,401,402,403,404,405,406,407,]],
["IDA572","메이킹스튜디오","01","디공전체","","3","0","디자인ㆍ건축공학부","김성준","25",[0,1,2,3,4,5,6,7,]],
["IDA572","메이킹스튜디오","02","디공전체","","3","0","디자인ㆍ건축공학부","김성준","25",[10,11,12,13,14,15,16,17,]],
["IDA702","스마트제품디자인(캡스톤디자인)","01","디공전체","","3","0","디자인ㆍ건축공학부","정주영","20",[102,103,202,203,204,205,206,207,]],
["IDA702","스마트제품디자인(캡스톤디자인)","02","디공전체","","3","0","디자인ㆍ건축공학부","정주영","20",[102,103,208,209,210,211,212,213,]],
["IDA596","졸업설계(캡스톤디자인)","01","디공전체","","6","6","디자인ㆍ건축공학부","정주영","50",[304,305,306,307,318,319,320,321,]],
["ARB938","졸업설계(캡스톤디자인) ","01","건공전체,건공전체","","6","6","디자인ㆍ건축공학부","김기주","50",[222,223,224,225,322,323,324,325,422,423,424,425,]],
["ARE411","철근콘크리트구조학","01","건공전체,건공전체","","3","0","디자인ㆍ건축공학부","이승재","40",[200,201,202,203,204,205,]],
["BSM590","컴퓨팅사고","17","디공1","","3","0","디자인ㆍ건축공학부","박지섭,박흥재","25",[108,109,110,111,204,205,206,207,]],
["BSM590","컴퓨팅사고","18","디공1","","3","0","디자인ㆍ건축공학부","박지섭,박흥재","25",[108,109,110,111,300,301,302,303,]],
["BSM590","컴퓨팅사고","19","건공1","","3","0","디자인ㆍ건축공학부","박지섭,박흥재","25",[108,109,110,111,304,305,306,307,]],
["BSM590","컴퓨팅사고","20","건공1","","3","0","디자인ㆍ건축공학부","박지섭,박흥재","25",[108,109,110,111,310,311,312,313,]],
["IDA233","크리에이티브스튜디오","01","디공전체","","3","0","디자인ㆍ건축공학부","정주영","20",[10,11,12,13,14,15,16,17,]],
["IDA233","크리에이티브스튜디오","02","디공전체","","3","0","디자인ㆍ건축공학부","정주영","20",[0,1,2,3,4,5,6,7,]],
["ARD332","한국건축사","01","건공전체,건공전체","","3","0","디자인ㆍ건축공학부","김기주","25",[106,107,302,303,304,305,]],
["IDA931","휴먼인터페이스디자인(캡스톤디자인)","01","디공전체","","3","0","디자인ㆍ건축공학부","이예진","35",[310,311,312,313,314,315,316,317,]],
["CHA216","4차산업과바이오기술","01","응공4","","3","0","에너지신소재화학공학부","정영미","15",[204,205,310,311,312,313,]],
["MSA221","CAD실습","01","에신2","","2","0","에너지신소재화학공학부","이안호","30",[400,401,402,403,404,405,]],
["CHA210","고분자공학및실습Ⅰ","01","응공3","","3","0","에너지신소재화학공학부","배진우","25",[200,201,202,203,300,301,302,303,]],
["CHA210","고분자공학및실습Ⅰ","02","응공3","","3","0","에너지신소재화학공학부","배진우","25",[200,201,202,203,304,305,306,307,]],
["CHA803","공학설계Ⅰ(캡스톤디자인) ","01","응공3","","1","1","에너지신소재화학공학부","정용주","100",[118,119,]],
["CHA813","공학설계Ⅱ(캡스톤디자인)","01","응공3","","1","1","에너지신소재화학공학부","정용주","100",[218,219,]],
["MSA901","금속재료학","01","에신2","","3","0","에너지신소재화학공학부","김대희","30",[410,411,412,413,414,415,]],
["CHA202","기기분석및실습","01","응공3","","3","0","에너지신소재화학공학부","조남준","25",[210,211,212,213,310,311,312,313,]],
["CHA202","기기분석및실습","02","응공3","","3","0","에너지신소재화학공학부","조남준","25",[210,211,212,213,314,315,316,317,]],
["MSA919","기초전기전자실습","01","에신2","","3","0","에너지신소재화학공학부","김영철","30",[110,111,112,113,310,311,312,313,]],
["MSA520","나노기술과재료","01","에신4","","3","0","에너지신소재화학공학부","심영석","30",[14,15,114,115,116,117,]],
["MSA612","물리금속및실습","01","에신3","","3","0","에너지신소재화학공학부","캐론아르노","30",[200,201,202,203,310,311,312,313,]],
["CHA450","물리화학및실습Ⅰ","01","응공2","","3","0","에너지신소재화학공학부","정용주","25",[110,111,112,113,410,411,412,413,]],
["CHA450","물리화학및실습Ⅰ","02","응공2","","3","0","에너지신소재화학공학부","정용주","25",[110,111,112,113,414,415,416,417,]],
["MSA911","반도체공정및실습","01","에화4","","3","0","에너지신소재화학공학부","김영철","30",[200,201,202,203,402,403,404,405,]],
["CHA500","반도체소재개론","01","에화3","","3","0","에너지신소재화학공학부","배진우","40",[104,105,106,107,110,111,]],
["CHA131","분석화학","01","에화2","","3","0","에너지신소재화학공학부","조남준","40",[8,9,204,205,206,207,]],
["MSA990","비정질재료학","01","에신3","","3","0","에너지신소재화학공학부","캐론아르노","30",[0,1,2,3,4,5,]],
["MSA100","산업체취·창업특강","01","에신3","","2","0","에너지신소재화학공학부","박해웅","30",[314,315,316,317,]],
["CHA233","생화학","01","응공3","","3","0","에너지신소재화학공학부","박수민","40",[206,207,404,405,406,407,]],
["TAM161","생활과화학(특수)","01","전체","","2","0","에너지신소재화학공학부","조을룡","0",[]],
["MSA785","센서공학및실습","01","에신3","","3","0","에너지신소재화학공학부","심영석","30",[210,211,212,213,300,301,302,303,]],
["CHA712","열물질전달및실습","01","응공3","","3","0","에너지신소재화학공학부","구자경","40",[10,11,12,13,14,15,16,17,]],
["CHA401","유기고분자소재및실습","01","응공4","","3","2","에너지신소재화학공학부","배진우","25",[2,3,4,5,6,7,112,113,114,115,]],
["CHA401","유기고분자소재및실습","02","응공4","","3","2","에너지신소재화학공학부","배진우","25",[112,113,116,117,208,209,210,211,212,213,]],
["CHA141","유기화학및실습1","01","응공2","","3","0","에너지신소재화학공학부","남병욱,배진우","25",[10,11,12,13,14,15,16,17,]],
["CHA141","유기화학및실습1","02","응공2","","3","0","에너지신소재화학공학부","남병욱,배진우","25",[10,11,12,13,100,101,102,103,]],
["MSA692","자동차재료학","01","에화4","","3","0","에너지신소재화학공학부","김상호","30",[104,105,310,311,312,313,]],
["MSA265","재료공학실습1","01","에신2","","3","2","에너지신소재화학공학부","김상호","25",[8,9,10,11,12,13,14,15,16,17,]],
["MSA265","재료공학실습1","02","에신2","","3","2","에너지신소재화학공학부","이규만","25",[8,9,10,11,12,13,14,15,16,17,]],
["MSA251","재료과학1","01","에신2","","3","0","에너지신소재화학공학부","김석준","30",[204,205,302,303,304,305,]],
["MSA874","재료기기분석및실습","01","에신3","","3","0","에너지신소재화학공학부","김영철","25",[10,11,12,13,204,205,206,207,]],
["MSA874","재료기기분석및실습","02","에신3","","3","0","에너지신소재화학공학부","최순목","25",[10,11,12,13,204,205,206,207,]],
["MSA343","재료전기화학및실습","01","에신3","","3","0","에너지신소재화학공학부","김상호","30",[114,115,116,117,304,305,306,307,]],
["MSA950","재료정보처리","01","에신4","","3","0","에너지신소재화학공학부","캐론아르노","30",[110,111,112,113,302,303,304,305,]],
["MSA354","재료조직및실습","01","에신3","","3","0","에너지신소재화학공학부","박해웅","25",[14,15,16,17,100,101,102,103,]],
["MSA354","재료조직및실습","02","에신3","","3","0","에너지신소재화학공학부","김석준","25",[14,15,16,17,100,101,102,103,]],
["MSA931","전자기재료학2","01","에신4","","3","0","에너지신소재화학공학부","나윤채","30",[4,5,208,209,210,211,]],
["MSA818","졸업설계(캡스톤디자인)","01","에신4","","6","6","에너지신소재화학공학부","나윤채","100",[18,19,118,119,218,219,318,319,416,417,418,419,]],
["CHA831","졸업설계Ⅰ(캡스톤디자인) ","01","응공4","","2","2","에너지신소재화학공학부","정용주","100",[318,319,320,321,]],
["CHA832","졸업설계Ⅱ(캡스톤디자인) ","01","응공4","","2","2","에너지신소재화학공학부","정용주","100",[418,419,420,421,]],
["BSM590","컴퓨팅사고","01","에화1","","3","0","에너지신소재화학공학부","권오영,이상희","25",[10,11,12,13,110,111,112,113,]],
["BSM590","컴퓨팅사고","02","에화1","","3","0","에너지신소재화학공학부","권오영,이상희","25",[10,11,12,13,200,201,202,203,]],
["BSM590","컴퓨팅사고","03","에화1","","3","0","에너지신소재화학공학부","권오영,이상희","25",[10,11,12,13,114,115,116,117,]],
["BSM590","컴퓨팅사고","04","에화1","","3","0","에너지신소재화학공학부","권오영,이상희","25",[10,11,12,13,208,209,210,211,]],
["CHA181","화공양론","01","응공2","","3","0","에너지신소재화학공학부","유성식","40",[210,211,212,213,310,311,]],
["CHA432","화공열역학","01","응공3","","3","0","에너지신소재화학공학부","유성식","40",[114,115,116,117,204,205,]],
["CHA470","화학반응공학","01","응공4","","3","0","에너지신소재화학공학부","유성식","15",[110,111,314,315,316,317,]],
["BSM716","화학실험","01","건공2","","1","0","에너지신소재화학공학부","구자경","40",[310,311,312,313,]],
["BSM714","화학적사고1","01","에화1","","3","0","에너지신소재화학공학부","나윤채","30",[102,103,310,311,312,313,]],
["BSM714","화학적사고1","02","에화1","","3","0","에너지신소재화학공학부","박수민","30",[102,103,310,311,312,313,]],
["BSM714","화학적사고1","03","에화1","","3","0","에너지신소재화학공학부","박수민","30",[114,115,116,117,302,303,]],
["BSM714","화학적사고1","04","건공2","","3","0","에너지신소재화학공학부","이병환","40",[202,203,204,205,206,207,]],
["BSM714","화학적사고1","05","전체","","3","0","에너지신소재화학공학부","정영미","20",[402,403,404,405,406,407,]],
["CHA662","환경공학","01","응공4","","3","0","에너지신소재화학공학부","조남준","40",[10,11,12,13,14,15,]],
["IMD900","e-Biz개론(캡스톤디자인)","01","산경전체","","3","0","산업경영학부","이재원","35",[114,115,116,314,315,316,]],
["IMD960","Research Experience","01","산경전체","","3","0","산업경영학부","올가","0",[1,2,3,204,205,206,]],
["IMA421","거시조직론","01","산경전체","","3","0","산업경영학부","박지환","35",[204,205,206,314,315,316,]],
["BSM992","경영데이터베이스및실습","01","전체","","3","0","산업경영학부","윤상혁","35",[10,11,12,13,110,111,112,113,]],
["BSM992","경영데이터베이스및실습","02","전체","","3","0","산업경영학부","윤상혁","35",[104,105,106,107,204,205,206,207,]],
["IMC581","경영시스템분석및최적화(캡스톤디자인)","01","산경전체","","3","0","산업경영학부","배장원","35",[204,205,206,314,315,316,]],
["IMA430","경영전략(캡스톤디자인)","01","산경4","","3","0","산업경영학부","엄기용","50",[11,12,13,101,102,103,]],
["IMA900","경영정보시스템개론","01","산경전체","","3","0","산업경영학부","이상곤","35",[114,115,116,314,315,316,]],
["IMA900","경영정보시스템개론","02","산경전체","","3","0","산업경영학부","이재원","35",[211,212,213,311,312,313,]],
["BSM973","경영통계및실습","01","산경전체","","4","0","산업경영학부","성지미","35",[14,15,100,101,102,103,104,105,]],
["BSM975","경영통계및실습","01","산경전체","","3","0","산업경영학부","한상일","35",[10,11,12,13,110,111,112,113,]],
["BSM973","경영통계및실습","02","산경전체","","4","0","산업경영학부","성지미","35",[16,17,200,201,202,203,204,205,]],
["IMA192","경영학원론","01","산경1","","3","0","산업경영학부","","35",[2,3,4,5,6,7,]],
["IMA192","경영학원론","02","산경1","","3","0","산업경영학부","","35",[2,3,4,5,6,7,]],
["IMA192","경영학원론","03","산경1","","3","0","산업경영학부","","35",[2,3,4,5,6,7,]],
["IMA212","경제학원론","01","산경전체","","3","0","산업경영학부","김민직","35",[8,9,10,201,202,203,]],
["IMA297","고급재무회계","01","산경전체","","3","0","산업경영학부","김현아","35",[8,9,204,205,206,207,]],
["IMB350","고용관계론","01","산경전체","","3","0","산업경영학부","김주일","35",[108,109,110,308,309,310,]],
["IMA545","광고와실습","01","산경전체","","4","0","산업경영학부","이은영","35",[4,5,111,112,113,201,202,203,]],
["IMA442","국제경영론","01","산경전체","","3","0","산업경영학부","김태형","35",[211,212,213,311,312,313,]],
["IMA442","국제경영론","02","산경전체","","3","0","산업경영학부","올가","35",[110,111,112,113,]],
["IMC602","기술경영론","01","산경전체","","3","0","산업경영학부","지일용","35",[208,209,210,308,309,310,]],
["IMC602","기술경영론","02","산경전체","","3","0","산업경영학부","지일용","35",[211,212,213,311,312,313,]],
["IMC500","기술창업","01","산경전체","","3","0","산업경영학부","오진섭","35",[400,401,402,403,404,405,]],
["IMB300","노동관계법","01","산경전체","","3","0","산업경영학부","김양건","35",[0,1,2,3,4,5,]],
["IMB730","노동정책론","01","산경전체","","3","0","산업경영학부","김양건","35",[100,101,102,103,104,105,]],
["IMA300","마케팅원론","01","산경전체","","3","0","산업경영학부","이은영","35",[208,209,210,308,309,310,]],
["IMA251","미시경제학","01","산경전체","","3","0","산업경영학부","성지미","35",[12,13,110,111,112,113,]],
["IMA507","비즈니스커뮤니케이션1","01","산경전체","","4","0","산업경영학부","올가","35",[100,101,102,103,310,311,312,313,]],
["IMC766","빅데이터개론(캡스톤디자인)","01","산경전체","","3","0","산업경영학부","윤상혁","35",[100,101,102,103,210,211,212,213,]],
["BSM966","사회조사분석","01","2","","4","0","산업경영학부","김동태","35",[10,11,12,13,110,111,112,113,]],
["IMA232","산업체취·창업특강","01","산경전체","","2","0","산업경영학부","김동태","35",[204,205,206,207,]],
["IMA360","생산관리","01","산경전체","","3","0","산업경영학부","이문수","35",[101,102,103,201,202,203,]],
["IMD827","서비스경영론","01","산경전체","","4","0","산업경영학부","이상곤","35",[12,13,104,105,106,304,305,306,]],
["IMC400","스마트팩토리경영","01","산경전체","","3","0","산업경영학부","배장원","35",[108,109,110,308,309,310,]],
["IMB402","시사경제분석","01","산경전체","","3","0","산업경영학부","성지미","35",[211,212,213,301,302,303,]],
["IMB601","인력경영론(캡스톤디자인)","01","산경전체","","3","0","산업경영학부","이철기","35",[6,7,210,211,212,213,]],
["IMA310","재무관리(캡스톤디자인)","01","산경전체","","3","0","산업경영학부","한상일","35",[114,115,116,314,315,316,]],
["IMA310","재무관리(캡스톤디자인)","02","산경전체","","3","0","산업경영학부","김민직","35",[208,209,210,308,309,310,]],
["IMA293","재무회계","01","산경전체","","3","0","산업경영학부","신재은","35",[0,1,208,209,210,211,]],
["IMB841","조직행동론","01","산경전체","","3","0","산업경영학부","이철기","35",[2,3,300,301,302,303,]],
["IMA635","졸업및경력개발1","01","산경3","","1","0","산업경영학부","","150",[18,19,]],
["IMA636","졸업및경력개발2","01","산경4","","1","0","산업경영학부","","150",[118,119,]],
["IMA637","졸업및경력개발3","01","산경4","","1","0","산업경영학부","","150",[218,219,]],
["IMD841","지식서비스창업론","01","산경전체","","3","0","산업경영학부","이재원","35",[14,15,110,111,112,113,]],
["BSM590","컴퓨팅사고","07","산경1","","3","0","산업경영학부","권정흠","30",[114,115,116,117,208,209,210,211,]],
["BSM590","컴퓨팅사고","08","산경1","","3","0","산업경영학부","권정흠","30",[110,111,112,113,200,201,202,203,]],
["BSM590","컴퓨팅사고","09","산경1","","3","0","산업경영학부","박흥재","30",[110,111,112,113,200,201,202,203,]],
["BSM590","컴퓨팅사고","10","산경1","","3","0","산업경영학부","배장원","35",[114,115,116,117,210,211,212,213,]],
["IMA392","투자론","01","산경전체","","3","0","산업경영학부","김민직","35",[14,15,16,311,312,313,]],
["IMC786","투자및리스크관리","01","산경전체","","3","0","산업경영학부","한상일","35",[14,15,16,311,312,313,]],
["IMC612","품질관리론(캡스톤디자인)","01","산경전체","","3","0","산업경영학부","박영빈","35",[408,409,410,411,412,413,]],
["IMA732","하이테크마케팅","01","산경전체","","4","0","산업경영학부","올가","35",[104,105,106,107,304,305,306,307,]],
["IMA882","하이테크산업전략","01","산경전체","","4","0","산업경영학부","올가","35",[200,201,202,203,300,301,302,303,]],
["IMA820","하이테크시장분석론","01","산경전체","","3","0","산업경영학부","옥주영","35",[408,409,410,411,412,413,]],
["IMA910","혁신글로벌리더십","01","산경전체","","3","0","산업경영학부","김태형","35",[204,205,206,314,315,316,]],
["IMC790","회계데이터분석(캡스톤디자인)","01","산경전체","","4","0","산업경영학부","김현아","35",[100,101,102,103,200,201,202,203,]],
["IMA242","회계원리와실습","01","산경전체","","4","0","산업경영학부","신재은","35",[14,15,100,101,102,103,104,105,]],
["IMA242","회계원리와실습","02","산경전체","","4","0","산업경영학부","신재은","35",[16,17,200,201,202,203,204,205,]],
["ESP101","경제학원론I","01","고용서비스전체","","3","0","고용서비스정책학과","김재훈","40",[202,203,204,205,206,207,]],
["ESP240","고용관계법","01","고용서비스전체","","3","0","고용서비스정책학과","장신철","36",[100,101,102,103,104,105,]],
["ESP220","사회조사방법론","01","고용서비스전체","","3","0","고용서비스정책학과","최기성","36",[402,403,404,405,406,407,]],
["ESP210","심리상담이론","01","고용서비스전체","","3","0","고용서비스정책학과","이혜은","36",[200,201,202,203,204,205,]],
["ESP140","심리학개론","01","고용서비스전체","","3","0","고용서비스정책학과","","40",[402,403,404,405,406,407,]],
["ESP200","인사노무관리론","01","고용서비스전체","","3","0","고용서비스정책학과","","36",[8,9,10,11,12,13,]],
["ESP270","직업심리검사","01","고용서비스전체","","3","0","고용서비스정책학과","이혜은","36",[114,115,116,117,210,211,212,213,]],
["BSM590","컴퓨팅사고","05","고용서비스1","","3","0","고용서비스정책학과","이건","22",[0,1,2,3,8,9,10,11,]],
["BSM590","컴퓨팅사고","06","고용서비스1","","3","0","고용서비스정책학과","이건","22",[0,1,2,3,12,13,14,15,]],
["ESP230","헌법","01","고용서비스전체","","3","0","고용서비스정책학과","","36",[0,1,2,3,4,5,]],
["SHA151","견행학","01","전체","","1","0","교양학부","조남민","20",[210,211,212,213,]],
["SHA151","견행학","02","전체","","1","0","교양학부","신현웅","20",[210,211,212,213,]],
["SHA151","견행학","03","전체","","1","0","교양학부","백승종","20",[102,103,104,105,]],
["SHA151","견행학","04","전체","","1","0","교양학부","백승종","20",[110,111,112,113,]],
["SHB233","골프","01","전체","","1","0","교양학부","모경원","30",[310,311,312,313,]],
["BSM091","공학수학1","01","기공2","","3","0","교양학부","최형준","45",[100,101,102,103,300,301,]],
["BSM091","공학수학1","02","기공2","","3","0","교양학부","박정태","45",[100,101,102,103,300,301,]],
["BSM091","공학수학1","03","기공2","","3","0","교양학부","한효근","45",[100,101,102,103,300,301,]],
["BSM091","공학수학1","04","전기2","","3","0","교양학부","박정태","45",[104,105,302,303,304,305,]],
["BSM091","공학수학1","05","전자2","","3","0","교양학부","김용일","45",[104,105,302,303,304,305,]],
["BSM091","공학수학1","06","정통2","","3","0","교양학부","최형준","45",[104,105,302,303,304,305,]],
["BSM091","공학수학1","07","컴부2","","3","0","교양학부","김용일","45",[0,1,2,200,201,202,]],
["BSM091","공학수학1","08","컴부2","","3","0","교양학부","박원우","45",[0,1,2,200,201,202,]],
["BSM091","공학수학1","09","컴부2","","3","0","교양학부","한효근","45",[0,1,2,200,201,202,]],
["BSM091","공학수학1","10","건공2","","3","0","교양학부","박원우","45",[100,101,102,103,300,301,]],
["BSM091","공학수학1","11","에신2","","3","0","교양학부","한성휴","45",[114,115,116,314,315,316,]],
["BSM091","공학수학1","12","응공2","","3","0","교양학부","구자경","45",[114,115,116,314,315,316,]],
["SHA950","긍정심리학과행복","01","전체","","3","0","교양학부","","45",[402,403,404,405,406,407,]],
["SHA950","긍정심리학과행복","02","전체","","3","0","교양학부","","45",[410,411,412,413,414,415,]],
["CON331","기술과경제","01","전체","","3","0","교양학부","지일용","45",[100,101,102,103,104,105,]],
["CON331","기술과경제","02","전체","","3","0","교양학부","지일용","45",[200,201,202,203,204,205,]],
["TAM170","기술창업스타트","01","전체","","1","0","교양학부","홍주표","100",[304,305,306,307,]],
["LAN317","기초영어읽기와쓰기","01","전통1","","3","0","교양학부","윤순중","0",[4,5,6,7,202,203,]],
["SHA422","노동법1","01","전체","","3","0","교양학부","임서정","45",[410,411,412,413,414,415,]],
["SHA590","다문화의이해와세계시민","01","1","","3","0","교양학부","이소연","0",[410,411,412,413,414,415,]],
["SHA590","다문화의이해와세계시민","02","1","","3","0","교양학부","이소연","0",[402,403,404,405,406,407,]],
["SHB451","대중문화읽기","01","1","","3","0","교양학부","최선영","0",[402,403,404,405,406,407,]],
["SHB451","대중문화읽기","02","1","","3","0","교양학부","최선영","0",[410,411,412,413,414,415,]],
["SHB451","대중문화읽기","03","전체","","3","0","교양학부","전승봉","45",[200,201,202,203,204,205,]],
["LAN162","독서와토론","01","전체","","3","0","교양학부","신선경","25",[208,209,210,211,212,213,]],
["SHA221","동양철학과사상","01","전체","","3","0","교양학부","최경애","30",[402,403,404,405,406,407,]],
["LAN143","말소리와인간","01","1","","3","0","교양학부","조남민","0",[308,309,310,311,312,313,]],
["SHA140","문명과역사","01","전체","","3","0","교양학부","김지혜","30",[302,303,304,305,306,307,]],
["SHA140","문명과역사","02","전체","","3","0","교양학부","김지혜","30",[310,311,312,313,314,315,]],
["SHA140","문명과역사","03","전체","","3","0","교양학부","백승종","30",[2,3,4,5,6,7,]],
["SHA140","문명과역사","04","전체","","3","0","교양학부","백승종","30",[10,11,12,13,14,15,]],
["BSM316","물리실험","01","기공1","","1","0","교양학부","안윤호","0",[304,305,306,307,]],
["BSM316","물리실험","02","기공1","","1","0","교양학부","신지식","0",[304,305,306,307,]],
["BSM316","물리실험","03","기공1","","1","0","교양학부","방원배","0",[104,105,106,107,]],
["BSM316","물리실험","04","기공1","","1","0","교양학부","박혜연","0",[104,105,106,107,]],
["BSM316","물리실험","05","기공1","","1","0","교양학부","신지식","0",[114,115,116,117,]],
["BSM316","물리실험","06","기공1","","1","0","교양학부","이미리","0",[114,115,116,117,]],
["BSM316","물리실험","07","전통1","","1","0","교양학부","안윤호","0",[110,111,112,113,]],
["BSM316","물리실험","08","전통1","","1","0","교양학부","이미리","0",[110,111,112,113,]],
["BSM316","물리실험","09","전통1","","1","0","교양학부","방원배","0",[310,311,312,313,]],
["BSM316","물리실험","10","전통1","","1","0","교양학부","","0",[310,311,312,313,]],
["BSM316","물리실험","11","전통1","","1","0","교양학부","이미리","0",[300,301,302,303,]],
["BSM316","물리실험","12","전통1","","1","0","교양학부","신지식","0",[300,301,302,303,]],
["BSM316","물리실험","13","디건1","","1","0","교양학부","김경욱","0",[314,315,316,317,]],
["BSM316","물리실험","14","디건1","","1","0","교양학부","","0",[314,315,316,317,]],
["BSM316","물리실험","15","디건1","","1","0","교양학부","","0",[100,101,102,103,]],
["BSM316","물리실험","16","디건1","","1","0","교양학부","","0",[100,101,102,103,]],
["BSM314","물리적사고1","01","기공1","","3","0","교양학부","안윤호","0",[4,5,6,7,104,105,]],
["BSM314","물리적사고1","02","기공1","","3","0","교양학부","방원배","0",[4,5,6,7,304,305,]],
["BSM314","물리적사고1","03","기공1","","3","0","교양학부","이미리","0",[4,5,6,7,310,311,]],
["BSM314","물리적사고1","04","메카1","","3","0","교양학부","신지식","0",[4,5,6,7,104,105,]],
["BSM314","물리적사고1","05","메카1","","3","0","교양학부","김광철","0",[4,5,6,7,304,305,]],
["BSM314","물리적사고1","06","메카1","","3","0","교양학부","","0",[4,5,6,7,304,305,]],
["BSM314","물리적사고1","07","전통1","","3","0","교양학부","안윤호","0",[14,15,16,17,302,303,]],
["BSM314","물리적사고1","08","전통1","","3","0","교양학부","방원배","0",[14,15,16,17,102,103,]],
["BSM314","물리적사고1","09","전통1","","3","0","교양학부","신지식","0",[14,15,16,17,110,111,]],
["BSM314","물리적사고1","10","컴부1","","3","0","교양학부","이미리","0",[14,15,16,17,102,103,]],
["BSM314","물리적사고1","11","컴부1","","3","0","교양학부","박혜연","0",[14,15,16,17,110,111,]],
["BSM314","물리적사고1","12","컴부1","","3","0","교양학부","김경욱","0",[14,15,16,17,310,311,]],
["BSM314","물리적사고1","13","에화1","","3","0","교양학부","이정엽","0",[4,5,6,7,302,303,]],
["BSM314","물리적사고1","14","에화1","","3","0","교양학부","","0",[4,5,6,7,110,111,]],
["BSM314","물리적사고1","15","디건1","","3","0","교양학부","이정엽","0",[14,15,16,17,310,311,]],
["BSM314","물리적사고1","16","디건1","","3","0","교양학부","","0",[14,15,16,17,104,105,]],
["BSM328","물리적사고3","01","전체","","3","0","교양학부","","45",[302,303,304,305,306,307,]],
["NAT172","물리학의세계","01","1","","3","0","교양학부","김남화","0",[402,403,404,405,406,407,]],
["NAT172","물리학의세계","02","1","","3","0","교양학부","김남화","0",[410,411,412,413,414,415,]],
["LAN501","발표와토론","01","전체","","3","0","교양학부","김민지","25",[208,209,210,211,212,213,]],
["SHB133","배드민턴","01","전체","","1","0","교양학부","김영환","30",[400,401,402,403,]],
["SHB133","배드민턴","02","전체","","1","0","교양학부","정근영","30",[404,405,406,407,]],
["SHB213","보디빌딩","01","전체","","1","0","교양학부","김태상","30",[0,1,2,3,]],
["SHB213","보디빌딩","02","전체","","1","0","교양학부","김태상","30",[4,5,6,7,]],
["SHB213","보디빌딩","03","전체","","1","0","교양학부","김태상","30",[12,13,14,15,]],
["CON351","비판적사고와토론","01","전체","","3","0","교양학부","김영걸","30",[302,303,304,305,306,307,]],
["SHB472","사진촬영과감상","01","전체","","3","0","교양학부","인희숙","50",[402,403,404,405,406,407,]],
["SHB472","사진촬영과감상","02","1","","3","0","교양학부","인희숙","0",[410,411,412,413,414,415,]],
["SHB411","사회봉사","01","전체","","1","0","교양학부","김나리","100",[400,401,402,403,]],
["SHB411","사회봉사","02","전체","","1","0","교양학부","김나리","100",[404,405,406,407,]],
["SHB411","사회봉사","03","전체","","1","0","교양학부","김나리","100",[410,411,412,413,]],
["SHA513","사회학의이해","01","산경1","","3","0","교양학부","전승봉","0",[10,11,12,13,14,15,]],
["SHA513","사회학의이해","02","산경1","","3","0","교양학부","전승봉","0",[402,403,404,405,406,407,]],
["SHA513","사회학의이해","03","산경1","","3","0","교양학부","김수영","0",[402,403,404,405,406,407,]],
["SHA513","사회학의이해","04","전체","","3","0","교양학부","김수영","45",[410,411,412,413,414,415,]],
["SHA986","삶과죽음","01","전체","","3","0","교양학부","한애경","30",[2,3,4,5,6,7,]],
["NAT201","생명과학의이해","01","전체","","3","0","교양학부","전정선","45",[10,11,12,13,14,15,]],
["CON203","생활속의데이터","01","전체","","3","0","교양학부","이승호","30",[202,203,204,205,206,207,]],
["SHB540","서양미술의이해","01","1","","3","0","교양학부","김호정","0",[402,403,404,405,406,407,]],
["SHB540","서양미술의이해","02","전체","","3","0","교양학부","김호정","30",[410,411,412,413,414,415,]],
["SHB312","서양음악의이해","01","1","","3","0","교양학부","김민성","0",[302,303,304,305,306,307,]],
["BSM171","선형대수학","01","생시2","","3","0","교양학부","정동택","35",[110,111,112,113,310,311,312,313,]],
["BSM171","선형대수학","02","제전2","","3","0","교양학부","한성휴","35",[110,111,112,113,310,311,312,313,]],
["BSM171","선형대수학","03","제전2","","3","0","교양학부","원윤재","35",[110,111,112,113,310,311,312,313,]],
["BSM171","선형대수학","04","디시2","","3","0","교양학부","김홍근","35",[110,111,112,113,310,311,312,313,]],
["BSM101","수학적사고","01","기공1","","3","0","교양학부","","0",[100,101,102,103,300,301,302,303,]],
["BSM101","수학적사고","02","기공1","","3","0","교양학부","한미현","0",[100,101,102,103,300,301,302,303,]],
["BSM101","수학적사고","03","기공1","","3","0","교양학부","고애영","0",[100,101,102,103,300,301,302,303,]],
["BSM101","수학적사고","04","메카1","","3","0","교양학부","","0",[110,111,112,113,310,311,312,313,]],
["BSM101","수학적사고","05","메카1","","3","0","교양학부","한미현","0",[110,111,112,113,310,311,312,313,]],
["BSM101","수학적사고","06","메카1","","3","0","교양학부","고애영","0",[110,111,112,113,310,311,312,313,]],
["BSM101","수학적사고","07","전통1","","3","0","교양학부","","0",[104,105,106,107,304,305,306,307,]],
["BSM101","수학적사고","08","전통1","","3","0","교양학부","한미현","0",[104,105,106,107,304,305,306,307,]],
["BSM101","수학적사고","09","전통1","","3","0","교양학부","고애영","0",[104,105,106,107,304,305,306,307,]],
["BSM101","수학적사고","10","컴부1","","3","0","교양학부","김용일","0",[114,115,116,117,314,315,316,317,]],
["BSM101","수학적사고","11","컴부1","","3","0","교양학부","박원우","0",[114,115,116,117,314,315,316,317,]],
["BSM101","수학적사고","12","컴부1","","3","0","교양학부","한효근","0",[114,115,116,117,314,315,316,317,]],
["BSM101","수학적사고","13","디건1","","3","0","교양학부","박정태","0",[114,115,116,117,314,315,316,317,]],
["BSM101","수학적사고","14","디건1","","3","0","교양학부","김용일,장상훈","0",[100,101,102,103,300,301,302,303,]],
["BSM101","수학적사고","15","에화1","","3","0","교양학부","","0",[104,105,106,107,304,305,306,307,]],
["BSM101","수학적사고","16","에화1","","3","0","교양학부","장상훈","0",[104,105,106,107,304,305,306,307,]],
["BSM101","수학적사고","17","산경1","","3","0","교양학부","","0",[100,101,102,103,300,301,302,303,]],
["BSM101","수학적사고","18","산경1","","3","0","교양학부","","0",[100,101,102,103,300,301,302,303,]],
["BSM101","수학적사고","19","산경1","","3","0","교양학부","","0",[100,101,102,103,300,301,302,303,]],
["BSM101","수학적사고","20","고용서비스1","","3","0","교양학부","최형준,장상훈","0",[110,111,112,113,310,311,312,313,]],
["BSM100","수학적사고","21","전체","","4","0","교양학부","박원우,한효근","35",[110,111,112,113,310,311,312,313,]],
["SHB106","스킨스쿠버","01","전체","","1","0","교양학부","김기운","20",[200,201,202,203,]],
["SHB106","스킨스쿠버","02","전체","","1","0","교양학부","김기운","20",[204,205,206,207,]],
["SHB203","스포츠댄스","01","전체","","1","0","교양학부","이길민","30",[12,13,14,15,]],
["SHB116","승마","01","전체","","1","0","교양학부","김재우","20",[100,101,102,103,]],
["SHB116","승마","02","전체","","1","0","교양학부","김영환","20",[100,101,102,103,]],
["SHB511","시민공동체와도덕적문제들","01","전체","","3","0","교양학부","김남국","45",[112,113,114,115,116,117,]],
["LAN520","실용글쓰기","01","전체","","2","0","교양학부","신현웅","25",[110,111,112,113,]],
["SHA314","심리학의이해","01","1","","3","0","교양학부","이은지","0",[402,403,404,405,406,407,]],
["SHA314","심리학의이해","02","1","","3","0","교양학부","이은지","0",[410,411,412,413,414,415,]],
["LAN511","심화글쓰기","01","1","","3","0","교양학부","조남민","0",[112,113,114,115,116,117,]],
["LAN511","심화글쓰기","02","2,3,4","","3","0","교양학부","손달임","25",[312,313,314,315,316,317,]],
["LAN482","언어와심리","01","전체","","3","0","교양학부","최진선","45",[202,203,204,205,206,207,]],
["LAN316","영어읽기와쓰기","01","생시2","","3","0","교양학부","장윤상","30",[10,11,12,13,204,205,]],
["LAN316","영어읽기와쓰기","02","디시2","","3","0","교양학부","","30",[10,11,12,13,204,205,]],
["LAN316","영어읽기와쓰기","03","전통1","","3","0","교양학부","김용석","0",[4,5,6,7,202,203,]],
["LAN316","영어읽기와쓰기","04","전통1","","3","0","교양학부","장윤상","0",[4,5,6,7,202,203,]],
["LAN316","영어읽기와쓰기","05","전통1","","3","0","교양학부","유소연","0",[4,5,6,7,202,203,]],
["LAN316","영어읽기와쓰기","06","전통1","","3","0","교양학부","","0",[4,5,6,7,202,203,]],
["LAN316","영어읽기와쓰기","07","컴부1","","3","0","교양학부","최진선","0",[10,11,12,13,200,201,]],
["LAN316","영어읽기와쓰기","08","컴부1","","3","0","교양학부","김용석","0",[10,11,12,13,200,201,]],
["LAN316","영어읽기와쓰기","09","컴부1","","3","0","교양학부","윤순중","0",[10,11,12,13,200,201,]],
["LAN316","영어읽기와쓰기","10","컴부1","","3","0","교양학부","","0",[10,11,12,13,200,201,]],
["LAN316","영어읽기와쓰기","11","컴부1","","3","0","교양학부","","0",[10,11,12,13,200,201,]],
["LAN316","영어읽기와쓰기","12","디건1","","3","0","교양학부","김용석","0",[0,1,2,3,210,211,]],
["LAN316","영어읽기와쓰기","13","디건1","","3","0","교양학부","윤순중","0",[0,1,2,3,210,211,]],
["LAN316","영어읽기와쓰기","14","디건1","","3","0","교양학부","유소연","0",[0,1,2,3,210,211,]],
["LAN316","영어읽기와쓰기","15","에화1","","3","0","교양학부","윤순중","0",[14,15,16,17,204,205,]],
["LAN316","영어읽기와쓰기","16","에화1","","3","0","교양학부","","0",[14,15,16,17,204,205,]],
["LAN316","영어읽기와쓰기","17","에화1","","3","0","교양학부","","0",[14,15,16,17,204,205,]],
["LAN324","영어청해","01","기공2","","1","0","교양학부","유현주","30",[0,1,2,3,]],
["LAN324","영어청해","02","기공2","","1","0","교양학부","최지연","30",[0,1,2,3,]],
["LAN324","영어청해","03","기공2","","1","0","교양학부","","30",[0,1,2,3,]],
["LAN324","영어청해","04","생시2","","1","0","교양학부","유현주","30",[4,5,6,7,]],
["LAN324","영어청해","05","제전2","","1","0","교양학부","최지연","30",[4,5,6,7,]],
["LAN324","영어청해","06","디시2","","1","0","교양학부","","30",[4,5,6,7,]],
["LAN324","영어청해","07","전기2","","1","0","교양학부","","30",[10,11,12,13,]],
["LAN324","영어청해","08","전자2","","1","0","교양학부","최지연","30",[10,11,12,13,]],
["LAN324","영어청해","09","정통2","","1","0","교양학부","유현주","30",[100,101,102,103,]],
["LAN338","영어회화","01","기공1","","1","0","교양학부","슬라바","0",[2,3,312,313,]],
["LAN338","영어회화","02","기공1","","1","0","교양학부","제임스 로버슨","0",[2,3,312,313,]],
["LAN338","영어회화","03","기공1","","1","0","교양학부","웨인 잭슨","0",[2,3,312,313,]],
["LAN338","영어회화","04","기공1","","1","0","교양학부","슬라바","0",[10,11,310,311,]],
["LAN338","영어회화","05","기공1","","1","0","교양학부","제임스 로버슨","0",[10,11,310,311,]],
["LAN338","영어회화","06","기공1","","1","0","교양학부","웨인 잭슨","0",[10,11,310,311,]],
["LAN338","영어회화","07","기공1","","1","0","교양학부","슬라바","0",[12,13,314,315,]],
["LAN338","영어회화","08","기공1","","1","0","교양학부","제임스 로버슨","0",[12,13,314,315,]],
["LAN338","영어회화","09","기공1","","1","0","교양학부","웨인 잭슨","0",[12,13,314,315,]],
["LAN338","영어회화","10","메카1","","1","0","교양학부","슬라바","0",[100,101,304,305,]],
["LAN338","영어회화","11","메카1","","1","0","교양학부","제임스 로버슨","0",[100,101,304,305,]],
["LAN338","영어회화","12","메카1","","1","0","교양학부","웨인 잭슨","0",[100,101,304,305,]],
["LAN338","영어회화","13","메카1","","1","0","교양학부","슬라바","0",[102,103,302,303,]],
["LAN338","영어회화","14","메카1","","1","0","교양학부","제임스 로버슨","0",[102,103,302,303,]],
["LAN338","영어회화","15","메카1","","1","0","교양학부","웨인 잭슨","0",[102,103,302,303,]],
["LAN338","영어회화","16","메카1","","1","0","교양학부","슬라바","0",[106,107,300,301,]],
["LAN338","영어회화","17","메카1","","1","0","교양학부","제임스 로버슨","0",[106,107,300,301,]],
["LAN338","영어회화","18","메카1","","1","0","교양학부","웨인 잭슨","0",[106,107,300,301,]],
["LAN338","영어회화","19","산경1","","1","0","교양학부","슬라바","0",[112,113,204,205,]],
["LAN338","영어회화","20","산경1","","1","0","교양학부","제임스 로버슨","0",[112,113,204,205,]],
["LAN338","영어회화","21","산경1","","1","0","교양학부","웨인 잭슨","0",[112,113,204,205,]],
["LAN338","영어회화","22","산경1","","1","0","교양학부","슬라바","0",[114,115,206,207,]],
["LAN338","영어회화","23","산경1","","1","0","교양학부","제임스 로버슨","0",[114,115,206,207,]],
["LAN338","영어회화","24","산경1","","1","0","교양학부","웨인 잭슨","0",[114,115,206,207,]],
["LAN338","영어회화","25","산경1","","1","0","교양학부","슬라바","0",[0,1,116,117,]],
["LAN338","영어회화","26","산경1","","1","0","교양학부","제임스 로버슨","0",[0,1,116,117,]],
["LAN338","영어회화","27","산경1","","1","0","교양학부","웨인 잭슨","0",[0,1,116,117,]],
["LAN338","영어회화","28","고용서비스1","","1","0","교양학부","슬라바","0",[4,5,200,201,]],
["LAN338","영어회화","29","고용서비스1","","1","0","교양학부","제임스 로버슨","0",[4,5,200,201,]],
["LAN338","영어회화","30","고용서비스1","","1","0","교양학부","웨인 잭슨","0",[4,5,200,201,]],
["SHA542","영화예술의이해","01","1","","3","0","교양학부","심상우","0",[202,203,204,205,206,207,]],
["SHB531","예술과철학의만남","01","전체","","3","0","교양학부","심상우","30",[208,209,210,211,212,213,]],
["SHB493","오페라의이해","01","전체","","3","0","교양학부","김민성","30",[310,311,312,313,314,315,]],
["LAN921","외국인을위한한국어1","01","전체","","5","0","교양학부","하정수,박구비","0",[10,11,12,13,14,15,310,311,312,313,314,315,]],
["LAN931","외국인을위한한국어2","01","전체","","5","0","교양학부","김민혁","0",[10,11,12,13,14,15,310,311,312,313,314,315,]],
["LAN152","우리문학의이해","01","1","","3","0","교양학부","윤병용","0",[202,203,204,205,206,207,]],
["SHB193","윈드서핑","01","전체","","1","0","교양학부","김재우","20",[412,413,414,415,]],
["SHB193","윈드서핑","02","전체","","1","0","교양학부","정근영","20",[412,413,414,415,]],
["SHB193","윈드서핑","03","전체","","1","0","교양학부","김영환","20",[104,105,106,107,]],
["BSM242","응용확률및통계","01","디공2","","3","0","교양학부","","45",[100,101,102,300,301,302,]],
["BSM180","이산수학","01","컴부2","","3","0","교양학부","한성휴","45",[104,105,106,304,305,306,]],
["BSM180","이산수학","02","컴부2","","3","0","교양학부","","45",[104,105,106,304,305,306,]],
["BSM180","이산수학","03","컴부2","","3","0","교양학부","주영복","45",[104,105,106,304,305,306,]],
["CON101","인간의삶과적정기술","01","전체","","3","0","교양학부","신선경","45",[200,201,202,203,204,205,206,207,]],
["SHB461","인체와건강","01","전체","","3","0","교양학부","이지훈","30",[208,209,210,211,212,213,]],
["BSM781","일반생물학","01","전체","","3","0","교양학부","전정선","45",[2,3,4,5,6,7,]],
["LAN613","일본어1","01","전체","","3","0","교양학부","황운","30",[302,303,304,305,306,307,]],
["LAN613","일본어1","02","전체","","3","0","교양학부","황운","30",[310,311,312,313,314,315,]],
["LAN613","일본어1","03","전체","","3","0","교양학부","김미옥","30",[202,203,204,205,206,207,]],
["LAN613","일본어1","04","전체","","3","0","교양학부","김미옥","30",[208,209,210,211,212,213,]],
["SHA853","정치학의이해","01","전체","","3","0","교양학부","김영민","45",[108,109,110,111,112,113,]],
["SHB272","조정","01","전체","","1","0","교양학부","김재우","20",[310,311,312,313,]],
["SHB272","조정","02","전체","","1","0","교양학부","이효택","20",[314,315,316,317,]],
["LAN713","중국어1","01","전체","","3","0","교양학부","","30",[400,401,402,403,404,405,]],
["LAN713","중국어1","02","전체","","3","0","교양학부","","30",[408,409,410,411,412,413,]],
["BSM790","지구과학","01","전체","","3","0","교양학부","류경원","45",[102,103,104,105,106,107,]],
["BSM790","지구과학","02","전체","","3","0","교양학부","류경원","45",[110,111,112,113,114,115,]],
["SHA872","진로선택과취창업준비","01","3,4","","1","0","교양학부","홍주표","100",[308,309,310,311,]],
["IME111","창업과기업가정신","01","전체","","2","0","교양학부","지재근","30",[304,305,306,307,]],
["LAN123","창의적사고와글쓰기","01","기공1","","3","0","교양학부","손달임","0",[110,111,112,113,310,311,]],
["LAN123","창의적사고와글쓰기","02","기공1","","3","0","교양학부","김길동","0",[110,111,112,113,310,311,]],
["LAN123","창의적사고와글쓰기","03","기공1","","3","0","교양학부","김소륜","0",[110,111,112,113,312,313,]],
["LAN123","창의적사고와글쓰기","04","기공1","","3","0","교양학부","전지윤","0",[110,111,112,113,312,313,]],
["LAN123","창의적사고와글쓰기","05","기공1","","3","0","교양학부","김정인","0",[110,111,112,113,312,313,]],
["LAN123","창의적사고와글쓰기","06","기공1","","3","0","교양학부","박성순","0",[110,111,112,113,312,313,]],
["LAN123","창의적사고와글쓰기","07","메카1","","3","0","교양학부","손달임","0",[114,115,116,117,306,307,]],
["LAN123","창의적사고와글쓰기","08","메카1","","3","0","교양학부","박성순","0",[114,115,116,117,306,307,]],
["LAN123","창의적사고와글쓰기","09","메카1","","3","0","교양학부","김소륜","0",[114,115,116,117,306,307,]],
["LAN123","창의적사고와글쓰기","10","메카1","","3","0","교양학부","전지윤","0",[114,115,116,117,306,307,]],
["LAN123","창의적사고와글쓰기","11","메카1","","3","0","교양학부","김정인","0",[114,115,116,117,306,307,]],
["LAN123","창의적사고와글쓰기","12","메카1","","3","0","교양학부","김길동","0",[114,115,116,117,306,307,]],
["LAN123","창의적사고와글쓰기","13","산경1","","3","0","교양학부","신현웅","0",[16,17,200,201,202,203,]],
["LAN123","창의적사고와글쓰기","14","산경1","","3","0","교양학부","김민지","0",[16,17,200,201,202,203,]],
["LAN123","창의적사고와글쓰기","15","산경1","","3","0","교양학부","박구비","0",[316,317,410,411,412,413,]],
["LAN123","창의적사고와글쓰기","16","산경1","","3","0","교양학부","허난희","0",[104,105,106,107,304,305,]],
["LAN123","창의적사고와글쓰기","17","산경1","","3","0","교양학부","손달임","0",[104,105,106,107,304,305,]],
["LAN123","창의적사고와글쓰기","18","산경1","","3","0","교양학부","김길동","0",[104,105,106,107,304,305,]],
["LAN123","창의적사고와글쓰기","19","고용서비스1","","3","0","교양학부","허난희","0",[114,115,116,117,308,309,]],
["LAN123","창의적사고와글쓰기","20","고용서비스1","","3","0","교양학부","성우철","0",[114,115,116,117,308,309,]],
["SHA910","천안학","01","전체","","2","0","교양학부","손영창","80",[202,203,204,205,]],
["SHA213","철학의이해","01","산경1","","3","0","교양학부","김남국","0",[310,311,312,313,314,315,]],
["SHA213","철학의이해","02","산경1","","3","0","교양학부","김영걸","0",[310,311,312,313,314,315,]],
["SHA213","철학의이해","03","산경1","","3","0","교양학부","최경애","0",[310,311,312,313,314,315,]],
["SHA213","철학의이해","04","산경1","","3","0","교양학부","손영창","0",[310,311,312,313,314,315,]],
["SHA213","철학의이해","05","전체","","3","0","교양학부","손영창","30",[402,403,404,405,406,407,]],
["SHB900","취업전략1","01","","","0","0","교양학부","홍주표","",[]],
["SHB905","취업전략2","01","","","0","0","교양학부","홍주표","",[]],
["SHB173","태권도","01","전체","","1","0","교양학부","정근영","30",[408,409,410,411,]],
["SHB282","택견","01","전체","","1","0","교양학부","안재식","20",[300,301,302,303,]],
["SHB282","택견","02","전체","","1","0","교양학부","안재식","20",[304,305,306,307,]],
["SHB123","테니스","01","전체","","1","0","교양학부","이지훈","30",[204,205,206,207,]],
["SHA980","통일문제의이해","01","전체","","3","0","교양학부","김영민","45",[100,101,102,103,104,105,]],
["SHA980","통일문제의이해","02","전체","","3","0","교양학부","양창석","45",[108,109,110,111,112,113,]],
["LAN491","프레젠테이션기법과활용","01","전체","","3","0","교양학부","김길동","45",[312,313,314,315,316,317,]],
["SHB256","필라테스","01","전체","","1","0","교양학부","박순희","20",[110,111,112,113,]],
["SHB256","필라테스","02","전체","","1","0","교양학부","박순희","20",[114,115,116,117,]],
["SHA610","한국독립운동사","01","전체","","3","0","교양학부","홍선표","40",[110,111,112,113,114,115,]],
["SHA111","한국사","01","전체","","3","0","교양학부","홍선표","40",[10,11,12,13,14,15,]],
["LAN133","한자와언어생활","01","전체","","3","0","교양학부","성우철","45",[300,301,302,303,304,305,]],
["HRD160","e-learning개론","01","전체","","2","0","HRD학과","김원섭","40",[0,1,2,3,]],
["HRD160","e-learning개론","02","전체","","2","0","HRD학과","김원섭","40",[4,5,6,7,]],
["HRD160","e-learning개론","03","전체","","2","0","HRD학과","김원섭","40",[10,11,12,13,]],
["HRD140","HRD개론","01","메카1","","2","0","HRD학과","우혜정","0",[200,201,202,203,]],
["HRD140","HRD개론","02","메카1","","2","0","HRD학과","최규영","0",[200,201,202,203,]],
["HRD140","HRD개론","03","메카1","","2","0","HRD학과","조현정","0",[200,201,202,203,]],
["HRD140","HRD개론","04","메카1","","2","0","HRD학과","유민희","0",[200,201,202,203,]],
["HRD140","HRD개론","05","메카1","","2","0","HRD학과","오명진","0",[200,201,202,203,]],
["HRD140","HRD개론","06","전통1","","2","0","HRD학과","우혜정","0",[204,205,206,207,]],
["HRD140","HRD개론","07","전통1","","2","0","HRD학과","최규영","0",[204,205,206,207,]],
["HRD140","HRD개론","08","전통1","","2","0","HRD학과","조현정","0",[204,205,206,207,]],
["HRD140","HRD개론","09","전통1","","2","0","HRD학과","유민희","0",[204,205,206,207,]],
["HRD140","HRD개론","10","전통1","","2","0","HRD학과","오명진","0",[204,205,206,207,]],
["HRD140","HRD개론","11","전기2,정통2","","2","0","HRD학과","강원석","40",[14,15,16,17,]],
["HRD140","HRD개론","12","컴부1","","2","0","HRD학과","우혜정","0",[210,211,212,213,]],
["HRD140","HRD개론","13","컴부1","","2","0","HRD학과","최규영","0",[210,211,212,213,]],
["HRD140","HRD개론","14","컴부1","","2","0","HRD학과","조현정","0",[210,211,212,213,]],
["HRD140","HRD개론","15","컴부1","","2","0","HRD학과","유민희","0",[210,211,212,213,]],
["HRD140","HRD개론","16","컴부1","","2","0","HRD학과","박지원","0",[210,211,212,213,]],
["HRD140","HRD개론","17","건공1","","2","0","HRD학과","오명진","0",[10,11,12,13,]],
["HRD140","HRD개론","18","건공1","","2","0","HRD학과","박지원","0",[10,11,12,13,]],
["HRD430","HRD데이터분석기법","01","전체","","2","0","HRD학과","정혜경","30",[304,305,306,307,]],
["HRD430","HRD데이터분석기법","02","전체","","2","0","HRD학과","정혜경","30",[402,403,404,405,]],
["HRD280","NCS교육기획","01","전체","","2","0","HRD학과","박선주","40",[402,403,404,405,]],
["HRD280","NCS교육기획","02","전체","","2","0","HRD학과","박선주","40",[408,409,410,411,]],
["HRD280","NCS교육기획","03","전체","","2","0","HRD학과","박선주","40",[412,413,414,415,]],
["HRD280","NCS교육기획","04","전체","","2","0","HRD학과","최명란","40",[304,305,306,307,]],
["HRD280","NCS교육기획","05","전체","","2","0","HRD학과","최명란","40",[310,311,312,313,]],
["HRD020","NCS기반프로그램개발","01","전기2","","2","0","HRD학과","이지현","38",[4,5,6,7,]],
["HRD020","NCS기반프로그램개발","02","전자2","","2","0","HRD학과","장경택","38",[4,5,6,7,]],
["HRD020","NCS기반프로그램개발","03","IoT2","","2","0","HRD학과","이지현","38",[10,11,12,13,]],
["HRD020","NCS기반프로그램개발","04","Software2","","2","0","HRD학과","장경택","38",[10,11,12,13,]],
["HRD020","NCS기반프로그램개발","05","AI2","","2","0","HRD학과","오명진","38",[14,15,16,17,]],
["HRD020","NCS기반프로그램개발","06","에신2","","2","0","HRD학과","이지현","38",[100,101,102,103,]],
["HRD020","NCS기반프로그램개발","07","응공2","","2","0","HRD학과","이지현","38",[104,105,106,107,]],
["HRD020","NCS기반프로그램개발","08","2","","2","0","HRD학과","이지현","38",[14,15,16,17,]],
["HRD020","NCS기반프로그램개발","09","2","","2","0","HRD학과","장경택","38",[14,15,16,17,]],
["HRD020","NCS기반프로그램개발","10","정통3","","2","0","HRD학과","오명진","38",[110,111,112,113,]],
["HRD030","경력개발이해와상담","01","친에2","","2","0","HRD학과","황부순","30",[104,105,106,107,]],
["HRD030","경력개발이해와상담","02","시스템설계제조전공2","","2","0","HRD학과","황부순","30",[110,111,112,113,]],
["HRD030","경력개발이해와상담","03","2","","2","0","HRD학과","서진희","30",[114,115,116,117,]],
["HRD030","경력개발이해와상담","04","기공2","","2","0","HRD학과","김명선","30",[104,105,106,107,]],
["HRD030","경력개발이해와상담","05","생시2","","2","0","HRD학과","이지은","30",[104,105,106,107,]],
["HRD030","경력개발이해와상담","06","제전2","","2","0","HRD학과","이지은","30",[114,115,116,117,]],
["HRD030","경력개발이해와상담","07","디시2","","2","0","HRD학과","송윤심","30",[104,105,106,107,]],
["HRD030","경력개발이해와상담","08","메카2","","2","0","HRD학과","송윤심","30",[110,111,112,113,]],
["HRD030","경력개발이해와상담","09","디건2","","2","0","HRD학과","오승석","30",[114,115,116,117,]],
["HRD030","경력개발이해와상담","10","디공2","","2","0","HRD학과","오승석","30",[104,105,106,107,]],
["HRD030","경력개발이해와상담","11","건공2","","2","0","HRD학과","오승석","30",[110,111,112,113,]],
["HRD030","경력개발이해와상담","12","고용서비스2","","2","0","HRD학과","김명선","30",[110,111,112,113,]],
["EDU221","공업교과교육론","01","전체","","2","0","HRD학과","전용조","5",[304,305,306,307,]],
["EDU131","공업교과교재연구및지도방법","01","전체","","2","0","HRD학과","전용조","5",[400,401,402,403,]],
["EDU801","공업교과평가방법","01","전체","","2","0","HRD학과","전용조","5",[300,301,302,303,]],
["EDU881","공업논리및논술에관한교육","01","전체","","2","0","HRD학과","전용조","5",[404,405,406,407,]],
["HRD150","교수설계및교육방법","01","친에3","","2","0","HRD학과","윤관식","40",[14,15,16,17,]],
["HRD150","교수설계및교육방법","02","시스템설계제조전공3","","2","0","HRD학과","박기용","40",[4,5,6,7,]],
["HRD150","교수설계및교육방법","03","3","","2","0","HRD학과","박기용","40",[10,11,12,13,]],
["HRD150","교수설계및교육방법","04","생시3","","2","0","HRD학과","나현미","40",[304,305,306,307,]],
["HRD150","교수설계및교육방법","05","제전3","","2","0","HRD학과","나현미","40",[310,311,312,313,]],
["HRD150","교수설계및교육방법","06","디시3","","2","0","HRD학과","나현미","40",[314,315,316,317,]],
["HRD150","교수설계및교육방법","07","3,4","","2","0","HRD학과","박기용","40",[14,15,16,17,]],
["HRD150","교수설계및교육방법","08","3,4","","2","0","HRD학과","오명진","40",[104,105,106,107,]],
["HRD150","교수설계및교육방법","09","3,4","","2","0","HRD학과","최명란","40",[314,315,316,317,]],
["EDU141","교육과정","01","전체","","2","0","HRD학과","황혜영","5",[404,405,406,407,]],
["EDU151","교육방법및교육공학","01","전체","","2","0","HRD학과","송명현","5",[14,15,16,17,]],
["EDU790","교육봉사활동","01","전체","","2","0","HRD학과","윤관식","5",[114,115,116,117,]],
["EDU160","교육사회","01","전체","","2","0","HRD학과","황혜영","5",[414,415,416,417,]],
["EDU210","교육심리","01","전체","","2","0","HRD학과","이제경","5",[210,211,212,213,]],
["EDU142","교육평가","01","전체","","2","0","HRD학과","윤관식","5",[10,11,12,13,]],
["EDU111","교육학개론","01","전체","","2","0","HRD학과","황혜영","5",[410,411,412,413,]],
["EDU780","교직실무","01","전체","","2","0","HRD학과","전용조","5",[310,311,312,313,]],
["HRD230","기업내교육론","01","전체","","2","0","HRD학과","박철","40",[14,15,16,17,]],
["HRD230","기업내교육론","02","전체","","2","0","HRD학과","윤세현","40",[4,5,6,7,]],
["HRD230","기업내교육론","03","전체","","2","0","HRD학과","윤세현","40",[10,11,12,13,]],
["HRD262","리더십이해와개발(창업가정신)","01","전체","","2","0","HRD학과","한지영","40",[400,401,402,403,]],
["HRD262","리더십이해와개발(창업가정신)","02","전체","","2","0","HRD학과","한지영","40",[404,405,406,407,]],
["HRD262","리더십이해와개발(창업가정신)","03","전체","","2","0","HRD학과","한지영","40",[410,411,412,413,]],
["HRD250","일터학습개론","01","전체","","2","0","HRD학과","김영은","40",[200,201,202,203,]],
["HRD250","일터학습개론","02","전체","","2","0","HRD학과","김영은","40",[204,205,206,207,]],
["HRD250","일터학습개론","03","전체","","2","0","HRD학과","김영은","40",[304,305,306,307,]],
["HRD130","직업능력개발정책의이해","01","전체","","2","0","HRD학과","장신철","30",[12,13,14,15,]],
["HRD130","직업능력개발정책의이해","02","전체","","2","0","HRD학과","나영선","30",[202,203,204,205,]],
["HRD130","직업능력개발정책의이해","03","전체","","2","0","HRD학과","나영선","30",[208,209,210,211,]],
["HRD011","직업능력개발훈련평가","01","전기3","","2","0","HRD학과","오인용","40",[10,11,12,13,]],
["HRD011","직업능력개발훈련평가","02","전자3","","2","0","HRD학과","정일찬","40",[10,11,12,13,]],
["HRD011","직업능력개발훈련평가","03","정통4","","2","0","HRD학과","이진구","40",[4,5,6,7,]],
["HRD011","직업능력개발훈련평가","04","IoT3","","2","0","HRD학과","정혜경","40",[314,315,316,317,]],
["HRD011","직업능력개발훈련평가","05","Software3","","2","0","HRD학과","","40",[314,315,316,317,]],
["HRD011","직업능력개발훈련평가","06","AI3","","2","0","HRD학과","","40",[310,311,312,313,]],
["HRD011","직업능력개발훈련평가","07","디공3","","2","0","HRD학과","정홍전","40",[104,105,106,107,]],
["HRD011","직업능력개발훈련평가","08","건공3","","2","0","HRD학과","정홍전","40",[110,111,112,113,]],
["HRD011","직업능력개발훈련평가","09","에신3","","2","0","HRD학과","최현숙","40",[404,405,406,407,]],
["HRD011","직업능력개발훈련평가","10","응공3","","2","0","HRD학과","최현숙","40",[410,411,412,413,]],
["HRD011","직업능력개발훈련평가","11","3","","2","0","HRD학과","정일찬","40",[4,5,6,7,]],
["HRD011","직업능력개발훈련평가","12","3","","2","0","HRD학과","오인용","40",[4,5,6,7,]],
["HRD172","창의력개발실습","01","정통2,정통3,정통4","","2","2","HRD학과","김우철","30",[204,205,206,207,]],
["HRD172","창의력개발실습","02","정통2,정통3,정통4","","2","2","HRD학과","김우철","30",[214,215,216,217,]],
["EDU771","특수교육학개론","01","전체","","2","0","HRD학과","김병관","5",[410,411,412,413,]],
["EDU236","학교폭력예방및학생의이해","01","전체","","2","0","HRD학과","김명선","5",[204,205,206,207,]],
["EDU125","학교현장실습","01","전체","","2","0","HRD학과","윤관식","7",[110,111,112,113,]],
["HRD290","학습자이해와상담","01","전체","","2","0","HRD학과","이제경","30",[110,111,112,113,]],
["HRD290","학습자이해와상담","02","전체","","2","0","HRD학과","이지은","30",[110,111,112,113,]],
["HRD290","학습자이해와상담","03","전체","","2","0","HRD학과","황부순","30",[114,115,116,117,]],
["HRD290","학습자이해와상담","04","전체","","2","0","HRD학과","서진희","30",[104,105,106,107,]],
["HRD290","학습자이해와상담","05","전체","","2","0","HRD학과","서진희","30",[110,111,112,113,]],
["HRD290","학습자이해와상담","06","전체","","2","0","HRD학과","송윤심","30",[204,205,206,207,]],
["HRD270","현대사회와직업윤리","01","전체","","2","0","HRD학과","박훈신","40",[0,1,2,3,]],
["HRD270","현대사회와직업윤리","02","전체","","2","0","HRD학과","박훈신","40",[4,5,6,7,]],
["HRD270","현대사회와직업윤리","03","전체","","2","0","HRD학과","박훈신","40",[10,11,12,13,]],
["ISE100","산업안전관리론","01","","","2","0","안전공학과","윤여송","",[0,1,2,3,]],
["ISE110","인간공학및시스템안전","01","","","2","0","안전공학과","정광태","",[14,15,16,17,]],
["CVG490","데이터와패턴분류","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4,고용서비스2,고용서비스3,고용서비스4","","3","0","융합학과","이승호","30",[402,403,404,405,406,407,]],
["CVG570","디지털트윈과CPS","01","메카2,메카3,메카4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4,고용서비스2,고용서비스3,고용서비스4","","3","0","융합학과","","30",[302,303,304,305,306,307,]],
["CVG610","메타버스플랫폼활용","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4,고용서비스2,고용서비스3,고용서비스4","","3","0","융합학과","박지섭","30",[402,403,404,405,406,407,]],
["CVG550","블록체인응용","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4,고용서비스2,고용서비스3,고용서비스4","","3","0","융합학과","박지섭","30",[410,411,412,413,414,415,]],
["CVG560","스마트팩토리활용","01","산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4,고용서비스2,고용서비스3,고용서비스4","","3","0","융합학과","이건","30",[410,411,412,413,414,415,]],
["CVG530","정형데이터분석","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4,고용서비스2,고용서비스3,고용서비스4","","3","0","융합학과","이호","30",[308,309,310,311,312,313,]],
["CVG530","정형데이터분석","02","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4,고용서비스2,고용서비스3,고용서비스4","","3","0","융합학과","로렌스","15",[400,401,402,403,404,405,]],
["CVG380","지능형공정데이터관리","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4,고용서비스2,고용서비스3,고용서비스4","","2","0","융합학과","","30",[400,401,402,403,]],
["CVG160","협동로봇제어","01","산경2,산경3,산경4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4,고용서비스2,고용서비스3,고용서비스4","","2","0","융합학과","이건","30",[404,405,406,407,]],
];