var SUBJECT_DATA = [
["HRD250","일터학습개론","01","전체","","2","0","HRD학과","김영은","50",[400,401,402,403,]],
["HRD250","일터학습개론","02","전체","","2","0","HRD학과","김영은","50",[404,405,406,407,]],
["HRD250","일터학습개론","03","전체","","2","0","HRD학과","김영은","50",[410,411,412,413,]],
["HRD011","직업능력개발훈련평가","01","정통4","","2","0","HRD학과","이진구","50",[10,11,12,13,]],
["HRD011","직업능력개발훈련평가","02","전기3","","2","0","HRD학과","정혜경","50",[110,111,112,113,]],
["HRD011","직업능력개발훈련평가","03","전자3","","2","0","HRD학과","정혜경","50",[210,211,212,213,]],
["HRD011","직업능력개발훈련평가","04","컴부3","","2","0","HRD학과","정혜경","50",[204,205,206,207,]],
["HRD011","직업능력개발훈련평가","05","컴부3","","2","0","HRD학과","정일찬","50",[4,5,6,7,]],
["HRD011","직업능력개발훈련평가","06","컴부3","","2","0","HRD학과","정일찬","50",[10,11,12,13,]],
["HRD011","직업능력개발훈련평가","07","디공3","","2","0","HRD학과","오인용","50",[4,5,6,7,]],
["HRD011","직업능력개발훈련평가","08","건공3","","2","0","HRD학과","오인용","50",[10,11,12,13,]],
["HRD011","직업능력개발훈련평가","09","에신3","","2","0","HRD학과","정홍전","50",[104,105,106,107,]],
["HRD011","직업능력개발훈련평가","10","응공3","","2","0","HRD학과","정홍전","50",[110,111,112,113,]],
["HRD011","직업능력개발훈련평가","11","산경3","","2","0","HRD학과","최현숙","50",[404,405,406,407,]],
["HRD011","직업능력개발훈련평가","12","산경3","","2","0","HRD학과","최현숙","50",[410,411,412,413,]],
["HRD020","NCS기반프로그램개발","01","정통3","","2","0","HRD학과","김미화","50",[110,111,112,113,]],
["HRD020","NCS기반프로그램개발","02","전기2","","2","0","HRD학과","김미화","50",[210,211,212,213,]],
["HRD020","NCS기반프로그램개발","03","전자2","","2","0","HRD학과","이지현","50",[4,5,6,7,]],
["HRD020","NCS기반프로그램개발","04","컴부2","","2","0","HRD학과","이지현","50",[10,11,12,13,]],
["HRD020","NCS기반프로그램개발","05","컴부2","","2","0","HRD학과","이지현","50",[110,111,112,113,]],
["HRD020","NCS기반프로그램개발","06","컴부2","","2","0","HRD학과","이지현","50",[14,15,16,17,]],
["HRD020","NCS기반프로그램개발","07","에신2","","2","0","HRD학과","이지현","50",[104,105,106,107,]],
["HRD020","NCS기반프로그램개발","08","응공2","","2","0","HRD학과","장경택","50",[0,1,2,3,]],
["HRD020","NCS기반프로그램개발","09","산경2","","2","0","HRD학과","장경택","50",[4,5,6,7,]],
["HRD020","NCS기반프로그램개발","10","산경2","","2","0","HRD학과","장경택","50",[10,11,12,13,]],
["HRD030","경력개발이해와상담","01","기공2","","2","0","HRD학과","황부순","50",[104,105,106,107,]],
["HRD030","경력개발이해와상담","02","기공2","","2","0","HRD학과","김명선","50",[104,105,106,107,]],
["HRD030","경력개발이해와상담","03","기공2","","2","0","HRD학과","이지은","50",[110,111,112,113,]],
["HRD030","경력개발이해와상담","04","기공2","","2","0","HRD학과","황부순","50",[110,111,112,113,]],
["HRD030","경력개발이해와상담","05","생시2","","2","0","HRD학과","송윤심","50",[100,101,102,103,]],
["HRD030","경력개발이해와상담","06","제전2","","2","0","HRD학과","송윤심","50",[104,105,106,107,]],
["HRD030","경력개발이해와상담","07","디시2","","2","0","HRD학과","서진희","50",[104,105,106,107,]],
["HRD030","경력개발이해와상담","08","메카2","","2","0","HRD학과","이지은","50",[104,105,106,107,]],
["HRD030","경력개발이해와상담","09","디공2","","2","0","HRD학과","오승석","50",[204,205,206,207,]],
["HRD030","경력개발이해와상담","10","건공2","","2","0","HRD학과","오승석","50",[210,211,212,213,]],
["HRD140","HRD개론","01","메카1","","2","0","HRD학과","박지원","50",[14,15,16,17,]],
["HRD140","HRD개론","02","메카1","","2","0","HRD학과","오명진","50",[14,15,16,17,]],
["HRD140","HRD개론","03","메카1","","2","0","HRD학과","박민주","50",[14,15,16,17,]],
["HRD140","HRD개론","04","메카1","","2","0","HRD학과","최규영","50",[14,15,16,17,]],
["HRD140","HRD개론","05","메카1","","2","0","HRD학과","추후확정","50",[14,15,16,17,]],
["HRD140","HRD개론","06","전통1","","2","0","HRD학과","오명진","50",[10,11,12,13,]],
["HRD140","HRD개론","07","전통1","","2","0","HRD학과","박민주","50",[10,11,12,13,]],
["HRD140","HRD개론","08","전통1","","2","0","HRD학과","최규영","50",[10,11,12,13,]],
["HRD140","HRD개론","09","전통1","","2","0","HRD학과","유민희","50",[10,11,12,13,]],
["HRD140","HRD개론","10","전통1","","2","0","HRD학과","추후확정","50",[10,11,12,13,]],
["HRD140","HRD개론","11","컴부1","","2","0","HRD학과","오명진","50",[4,5,6,7,]],
["HRD140","HRD개론","12","컴부1","","2","0","HRD학과","박민주","50",[4,5,6,7,]],
["HRD140","HRD개론","13","컴부1","","2","0","HRD학과","최규영","50",[4,5,6,7,]],
["HRD140","HRD개론","14","컴부1","","2","0","HRD학과","유민희","50",[4,5,6,7,]],
["HRD140","HRD개론","15","컴부1","","2","0","HRD학과","추후확정","50",[4,5,6,7,]],
["HRD140","HRD개론","16","디건1","","2","0","HRD학과","박지원","50",[104,105,106,107,]],
["HRD140","HRD개론","17","디건1","","2","0","HRD학과","오명진","50",[104,105,106,107,]],
["HRD150","교수설계및교육방법","01","기공3","","2","0","HRD학과","박기용","50",[4,5,6,7,]],
["HRD150","교수설계및교육방법","02","기공3","","2","0","HRD학과","박기용","50",[10,11,12,13,]],
["HRD150","교수설계및교육방법","03","기공3","","2","0","HRD학과","박기용","50",[14,15,16,17,]],
["HRD150","교수설계및교육방법","04","생시3","","2","0","HRD학과","나현미","50",[304,305,306,307,]],
["HRD150","교수설계및교육방법","05","제전3","","2","0","HRD학과","나현미","50",[310,311,312,313,]],
["HRD150","교수설계및교육방법","06","디시3","","2","0","HRD학과","나현미","50",[314,315,316,317,]],
["HRD150","교수설계및교육방법","07","전체","","2","0","HRD학과","추후확정","50",[302,303,304,305,]],
["HRD150","교수설계및교육방법","08","전체","","2","0","HRD학과","추후확정","50",[310,311,312,313,]],
["HRD150","교수설계및교육방법","09","전체","","2","0","HRD학과","윤관식","50",[408,409,410,411,]],
["EDU111","교육학개론","01","전체","","2","0","HRD학과","황혜영","50",[104,105,106,107,]],
["EDU125","학교현장실습","01","전체","","2","0","HRD학과","윤관식","50",[]],
["EDU131","공업교과교재연구및지도방법","01","전체","","2","0","HRD학과","전용조","50",[304,305,306,307,]],
["EDU141","교육과정","01","전체","","2","0","HRD학과","황혜영","50",[110,111,112,113,]],
["EDU142","교육평가","01","전체","","2","0","HRD학과","정혜경","50",[104,105,106,107,]],
["EDU151","교육방법및교육공학","01","전체","","2","0","HRD학과","송명현","50",[14,15,16,17,]],
["EDU160","교육사회","01","전체","","2","0","HRD학과","황혜영","50",[114,115,116,117,]],
["EDU210","교육심리","01","전체","","2","0","HRD학과","이제경","50",[110,111,112,113,]],
["EDU221","공업교과교육론","01","전체","","2","0","HRD학과","전용조","50",[100,101,102,103,]],
["EDU780","교직실무","01","전체","","2","0","HRD학과","전용조","50",[300,301,302,303,]],
["EDU790","교육봉사활동","01","전체","","2","0","HRD학과","윤관식","50",[]],
["EDU801","공업교과평가방법","01","전체","","2","0","HRD학과","전용조","50",[104,105,106,107,]],
["EDU881","공업논리및논술에관한교육","01","전체","","2","0","HRD학과","전용조","50",[110,111,112,113,]],
["HRD100","성인학습론","01","전체","","2","0","HRD학과","강원석","50",[4,5,6,7,]],
["HRD110","장애인직업재활론","01","전체","","2","0","HRD학과","김종옥","50",[110,111,112,113,]],
["HRD110","장애인직업재활론","02","전체","","2","0","HRD학과","김종옥","50",[114,115,116,117,]],
["HRD130","직업능력개발정책의이해","01","전체","","2","0","HRD학과","나영선","50",[202,203,204,205,]],
["HRD130","직업능력개발정책의이해","02","전체","","2","0","HRD학과","나영선","50",[208,209,210,211,]],
["HRD130","직업능력개발정책의이해","03","전체","","2","0","HRD학과","장신철","50",[102,103,104,105,]],
["HRD130","직업능력개발정책의이해","04","전체","","2","0","HRD학과","장신철","50",[110,111,112,113,]],
["HRD160","e-learning개론","01","전체","","2","0","HRD학과","김원섭","50",[0,1,2,3,]],
["HRD160","e-learning개론","02","전체","","2","0","HRD학과","김원섭","50",[4,5,6,7,]],
["HRD160","e-learning개론","03","전체","","2","0","HRD학과","김원섭","50",[10,11,12,13,]],
["HRD170","창의력개발실습","01","전통2","","2","0","HRD학과","유민희","50",[14,15,16,17,]],
["HRD171","창의력개발실습(PBL)","01","정통2","","2","0","HRD학과","김우철","50",[204,205,206,207,]],
["HRD171","창의력개발실습(PBL)","02","정통2","","2","0","HRD학과","김우철","50",[210,211,212,213,]],
["HRD230","기업내교육론","01","전체","","2","0","HRD학과","정일찬","50",[0,1,2,3,]],
["HRD230","기업내교육론","02","전체","","2","0","HRD학과","박철","50",[10,11,12,13,]],
["HRD230","기업내교육론","03","전체","","2","0","HRD학과","박철","50",[14,15,16,17,]],
["HRD230","기업내교육론","04","전체","","2","0","HRD학과","추후확정","50",[308,309,310,311,]],
["HRD230","기업내교육론","05","전체","","2","0","HRD학과","추후확정","50",[312,313,314,315,]],
["HRD261","리더십이해와개발","01","전체","","2","0","HRD학과","한지영","50",[400,401,402,403,]],
["HRD261","리더십이해와개발","02","전체","","2","0","HRD학과","한지영","50",[404,405,406,407,]],
["HRD261","리더십이해와개발","03","전체","","2","0","HRD학과","한지영","50",[410,411,412,413,]],
["HRD270","현대사회와직업윤리","01","전체","","2","0","HRD학과","박훈신","50",[0,1,2,3,]],
["HRD270","현대사회와직업윤리","02","전체","","2","0","HRD학과","박훈신","50",[4,5,6,7,]],
["HRD270","현대사회와직업윤리","03","전체","","2","0","HRD학과","박훈신","50",[10,11,12,13,]],
["HRD280","NCS교육기획","01","전체","","2","0","HRD학과","최명란","50",[304,305,306,307,]],
["HRD280","NCS교육기획","02","전체","","2","0","HRD학과","최명란","50",[310,311,312,313,]],
["HRD280","NCS교육기획","03","전체","","2","0","HRD학과","최명란","50",[314,315,316,317,]],
["HRD280","NCS교육기획","04","전체","","2","0","HRD학과","박선주","50",[402,403,404,405,]],
["HRD280","NCS교육기획","05","전체","","2","0","HRD학과","박선주","50",[408,409,410,411,]],
["HRD280","NCS교육기획","06","전체","","2","0","HRD학과","박선주","50",[114,115,116,117,]],
["HRD280","NCS교육기획","07","전체","","2","0","HRD학과","강원석","50",[8,9,10,11,]],
["HRD290","학습자이해와상담","01","전체","","2","0","HRD학과","송윤심","50",[110,111,112,113,]],
["HRD290","학습자이해와상담","02","전체","","2","0","HRD학과","이지은","50",[114,115,116,117,]],
["HRD290","학습자이해와상담","03","전체","","2","0","HRD학과","서진희","50",[204,205,206,207,]],
["HRD290","학습자이해와상담","04","전체","","2","0","HRD학과","서진희","50",[210,211,212,213,]],
["HRD290","학습자이해와상담","05","전체","","2","0","HRD학과","황부순","50",[114,115,116,117,]],
["ESP100","경제학원론","01","고용서비스1","","3","0","고용서비스정책학과","추후확정","50",[308,309,310,311,312,313,]],
["ESP140","심리학개론","01","고용서비스1","","3","0","고용서비스정책학과","추후확정","50",[208,209,210,211,212,213,]],
["BSM590","컴퓨팅사고","26","고용서비스1","","3","0","고용서비스정책학과","이상희","50",[8,9,10,11,108,109,110,111,]],
["BSM590","컴퓨팅사고","27","고용서비스1","","3","0","고용서비스정책학과","이상희","50",[8,9,10,11,112,113,114,115,]],
["LAN123","창의적사고와글쓰기","01","기공1","","3","0","교양학부","정재영","50",[10,11,12,13,204,205,]],
["LAN123","창의적사고와글쓰기","02","기공1","","3","0","교양학부","김민지","50",[10,11,12,13,204,205,]],
["LAN123","창의적사고와글쓰기","03","기공1","","3","0","교양학부","신현웅","50",[114,115,116,117,306,307,]],
["LAN123","창의적사고와글쓰기","04","기공1","","3","0","교양학부","손달임","50",[114,115,116,117,306,307,]],
["LAN123","창의적사고와글쓰기","05","기공1","","3","0","교양학부","허난희","50",[10,11,12,13,200,201,]],
["LAN123","창의적사고와글쓰기","06","기공1","","3","0","교양학부","박구비","50",[10,11,12,13,200,201,]],
["LAN123","창의적사고와글쓰기","07","메카1","","3","0","교양학부","손달임","50",[104,105,106,107,300,301,]],
["LAN123","창의적사고와글쓰기","08","메카1","","3","0","교양학부","김길동","50",[104,105,106,107,300,301,]],
["LAN123","창의적사고와글쓰기","09","메카1","","3","0","교양학부","손달임","50",[100,101,102,103,302,303,]],
["LAN123","창의적사고와글쓰기","10","메카1","","3","0","교양학부","박성순","50",[100,101,102,103,302,303,]],
["LAN123","창의적사고와글쓰기","11","메카1","","3","0","교양학부","김정인","50",[104,105,106,107,300,301,]],
["LAN123","창의적사고와글쓰기","12","메카1","","3","0","교양학부","김소륜","50",[104,105,106,107,300,301,]],
["LAN123","창의적사고와글쓰기","13","산경1","","3","0","교양학부","박성순","50",[104,105,106,107,304,305,]],
["LAN123","창의적사고와글쓰기","14","산경1","","3","0","교양학부","하정수","50",[104,105,106,107,304,305,]],
["LAN123","창의적사고와글쓰기","15","산경1","","3","0","교양학부","손달임","50",[110,111,112,113,304,305,]],
["LAN123","창의적사고와글쓰기","16","산경1","","3","0","교양학부","추후확정","50",[110,111,112,113,304,305,]],
["LAN123","창의적사고와글쓰기","17","산경1","","3","0","교양학부","허난희","50",[0,1,2,3,202,203,]],
["LAN123","창의적사고와글쓰기","18","산경1","","3","0","교양학부","추후확정","50",[0,1,2,3,202,203,]],
["LAN123","창의적사고와글쓰기","19","고용서비스1","","3","0","교양학부","김소륜","50",[100,101,102,103,302,303,]],
["LAN123","창의적사고와글쓰기","20","고용서비스1","","3","0","교양학부","김정인","50",[100,101,102,103,302,303,]],
["LAN316","영어읽기와쓰기","01","전통1","","3","0","교양학부","한애경","50",[0,1,2,3,202,203,]],
["LAN316","영어읽기와쓰기","02","전통1","","3","0","교양학부","장윤상","50",[0,1,2,3,202,203,]],
["LAN316","영어읽기와쓰기","03","전통1","","3","0","교양학부","김용석","50",[0,1,2,3,202,203,]],
["LAN316","영어읽기와쓰기","04","전통1","","3","0","교양학부","최진선","50",[0,1,2,3,202,203,]],
["LAN316","영어읽기와쓰기","05","전통1","","3","0","교양학부","추후확정","50",[0,1,2,3,202,203,]],
["LAN316","영어읽기와쓰기","06","컴부1","","3","0","교양학부","장윤상","50",[10,11,12,13,210,211,]],
["LAN316","영어읽기와쓰기","07","컴부1","","3","0","교양학부","김용석","50",[10,11,12,13,210,211,]],
["LAN316","영어읽기와쓰기","08","컴부1","","3","0","교양학부","최진선","50",[10,11,12,13,210,211,]],
["LAN316","영어읽기와쓰기","09","전통1","","3","0","교양학부","추후확정","50",[10,11,12,13,210,211,]],
["LAN316","영어읽기와쓰기","10","컴부1","","3","0","교양학부","추후확정","50",[10,11,12,13,210,211,]],
["LAN316","영어읽기와쓰기","11","디건1","","3","0","교양학부","김용석","50",[4,5,204,205,206,207,]],
["LAN316","영어읽기와쓰기","12","디건1","","3","0","교양학부","최진선","50",[4,5,204,205,206,207,]],
["LAN316","영어읽기와쓰기","13","디건1","","3","0","교양학부","추후확정","50",[4,5,204,205,206,207,]],
["LAN316","영어읽기와쓰기","14","에화1","","3","0","교양학부","추후확정","50",[14,15,16,17,212,213,]],
["LAN316","영어읽기와쓰기","15","에화1","","3","0","교양학부","추후확정","50",[6,7,204,205,206,207,]],
["LAN316","영어읽기와쓰기","16","에화1","","3","0","교양학부","추후확정","50",[6,7,204,205,206,207,]],
["LAN316","영어읽기와쓰기","17","생시2","","3","0","교양학부","추후확정","50",[14,15,16,17,212,213,]],
["LAN316","영어읽기와쓰기","18","제전2","","3","0","교양학부","추후확정","50",[14,15,16,17,212,213,]],
["LAN316","영어읽기와쓰기","19","디시2","","3","0","교양학부","추후확정","50",[14,15,16,17,212,213,]],
["LAN324","영어청해","01","기공2","","1","0","교양학부","유현주","50",[4,5,6,7,]],
["LAN324","영어청해","02","기공2","","1","0","교양학부","최지연","50",[4,5,6,7,]],
["LAN324","영어청해","03","기공2","","1","0","교양학부","윤봉이","50",[4,5,6,7,]],
["LAN324","영어청해","04","생시2","","1","0","교양학부","유현주","50",[104,105,106,107,]],
["LAN324","영어청해","05","제전2","","1","0","교양학부","최지연","50",[10,11,12,13,]],
["LAN324","영어청해","06","디시2","","1","0","교양학부","윤봉이","50",[10,11,12,13,]],
["LAN324","영어청해","07","전기2","","1","0","교양학부","유현주","50",[0,1,2,3,]],
["LAN324","영어청해","08","전자2","","1","0","교양학부","최지연","50",[0,1,2,3,]],
["LAN324","영어청해","09","정통2","","1","0","교양학부","윤봉이","50",[0,1,2,3,]],
["LAN338","영어회화","01","기공1","","1","0","교양학부","슬라바","50",[2,3,306,307,]],
["LAN338","영어회화","02","기공1","","1","0","교양학부","제임스 로버슨","50",[2,3,306,307,]],
["LAN338","영어회화","03","기공1","","1","0","교양학부","웨인 잭슨","50",[2,3,306,307,]],
["LAN338","영어회화","04","기공1","","1","0","교양학부","슬라바","50",[10,11,304,305,]],
["LAN338","영어회화","05","기공1","","1","0","교양학부","제임스 로버슨","50",[10,11,304,305,]],
["LAN338","영어회화","06","기공1","","1","0","교양학부","웨인 잭슨","50",[10,11,304,305,]],
["LAN338","영어회화","07","기공1","","1","0","교양학부","슬라바","50",[14,15,310,311,]],
["LAN338","영어회화","08","기공1","","1","0","교양학부","제임스 로버슨","50",[14,15,310,311,]],
["LAN338","영어회화","09","기공1","","1","0","교양학부","웨인 잭슨","50",[14,15,310,311,]],
["LAN338","영어회화","10","메카1","","1","0","교양학부","슬라바","50",[114,115,410,411,]],
["LAN338","영어회화","11","메카1","","1","0","교양학부","제임스 로버슨","50",[114,115,410,411,]],
["LAN338","영어회화","12","메카1","","1","0","교양학부","웨인 잭슨","50",[114,115,410,411,]],
["LAN338","영어회화","13","메카1","","1","0","교양학부","슬라바","50",[116,117,412,413,]],
["LAN338","영어회화","14","메카1","","1","0","교양학부","제임스 로버슨","50",[116,117,412,413,]],
["LAN338","영어회화","15","메카1","","1","0","교양학부","웨인 잭슨","50",[116,117,412,413,]],
["LAN338","영어회화","16","메카1","","1","0","교양학부","슬라바","50",[100,101,400,401,]],
["LAN338","영어회화","17","메카1","","1","0","교양학부","제임스 로버슨","50",[100,101,400,401,]],
["LAN338","영어회화","18","메카1","","1","0","교양학부","웨인 잭슨","50",[100,101,400,401,]],
["LAN338","영어회화","19","산경1","","1","0","교양학부","슬라바","50",[4,5,312,313,]],
["LAN338","영어회화","20","산경1","","1","0","교양학부","제임스 로버슨","50",[4,5,312,313,]],
["LAN338","영어회화","21","산경1","","1","0","교양학부","웨인 잭슨","50",[4,5,312,313,]],
["LAN338","영어회화","22","산경1","","1","0","교양학부","슬라바","50",[6,7,314,315,]],
["LAN338","영어회화","23","산경1","","1","0","교양학부","제임스 로버슨","50",[6,7,314,315,]],
["LAN338","영어회화","24","산경1","","1","0","교양학부","웨인 잭슨","50",[6,7,314,315,]],
["LAN338","영어회화","25","산경1","","1","0","교양학부","슬라바","50",[12,13,316,317,]],
["LAN338","영어회화","26","산경1","","1","0","교양학부","제임스 로버슨","50",[12,13,316,317,]],
["LAN338","영어회화","27","산경1","","1","0","교양학부","웨인 잭슨","50",[12,13,316,317,]],
["LAN338","영어회화","28","고용서비스1","","1","0","교양학부","슬라바","50",[104,105,414,415,]],
["LAN338","영어회화","29","고용서비스1","","1","0","교양학부","제임스 로버슨","50",[104,105,414,415,]],
["LAN338","영어회화","30","고용서비스1","","1","0","교양학부","웨인 잭슨","50",[104,105,414,415,]],
["LAN921","외국인을위한한국어1","01","전체","","5","0","교양학부","박구비,하정수","50",[0,1,2,3,4,5,308,309,310,311,312,313,]],
["SHA140","문명과역사","01","디시3","","3","0","교양학부","김지혜","50",[112,113,114,115,116,117,]],
["SHA140","문명과역사","02","3","","3","0","교양학부","김덕호","50",[310,311,312,313,314,315,]],
["SHA140","문명과역사","03","4","","3","0","교양학부","백승종","50",[2,3,4,5,6,7,]],
["SHA140","문명과역사","04","4","","3","0","교양학부","백승종","50",[10,11,12,13,14,15,]],
["SHA140","문명과역사","05","4","","3","0","교양학부","백승종","50",[102,103,104,105,106,107,]],
["SHA140","문명과역사","06","4","","3","0","교양학부","김지혜","50",[102,103,104,105,106,107,]],
["SHB106","스킨스쿠버","01","전체","","1","0","교양학부","김기운","50",[200,201,202,203,]],
["SHB106","스킨스쿠버","02","전체","","1","0","교양학부","김기운","50",[204,205,206,207,]],
["SHB116","승마","01","전체","","1","0","교양학부","김재우","50",[10,11,12,13,]],
["SHB173","태권도","01","전체","","1","0","교양학부","정근영","50",[408,409,410,411,]],
["SHB193","윈드서핑","01","전체","","1","0","교양학부","김영환","50",[400,401,402,403,]],
["SHB193","윈드서핑","02","전체","","1","0","교양학부","정근영","50",[400,401,402,403,]],
["SHB213","보디빌딩","01","전체","","1","0","교양학부","김태상","50",[300,301,302,303,]],
["SHB213","보디빌딩","02","전체","","1","0","교양학부","김태상","50",[304,305,306,307,]],
["SHB213","보디빌딩","03","전체","","1","0","교양학부","김태상","50",[312,313,314,315,]],
["SHB256","필라테스","01","전체","","1","0","교양학부","박순희","50",[110,111,112,113,]],
["SHB256","필라테스","02","전체","","1","0","교양학부","박순희","50",[114,115,116,117,]],
["SHB272","조정","01","전체","","1","0","교양학부","김재우","50",[204,205,206,207,]],
["SHB282","택견","01","전체","","1","0","교양학부","김재우","50",[200,201,202,203,]],
["CON100","인간의삶과적정기술","01","전체","","3","0","교양학부","신선경","50",[200,201,202,203,204,205,206,207,]],
["CON120","현대사회와가족","01","1","","3","0","교양학부","김수영","50",[402,403,404,405,406,407,]],
["CON140","젠더와문화","01","전체","","3","0","교양학부","전승봉","50",[402,403,404,405,406,407,]],
["CON202","빅데이터활용","01","전체","","3","0","교양학부","이승호","50",[202,203,204,205,206,207,]],
["CON202","빅데이터활용","02","전체","","3","0","교양학부","이호","50",[208,209,210,211,212,213,]],
["CON320","기술과사회","01","전체","","3","0","교양학부","김덕호","50",[10,11,12,13,14,15,]],
["CON330","기술과경영","01","전체","","3","0","교양학부","지일용","50",[100,101,102,103,104,105,]],
["CON330","기술과경영","02","전체","","3","0","교양학부","지일용","50",[200,201,202,203,204,205,]],
["IME111","창업과기업가정신","01","2,3,4","","2","0","교양학부","지일용","50",[304,305,306,307,]],
["LAN133","한자와언어생활","01","전체","","3","0","교양학부","추후확정","50",[310,311,312,313,314,315,]],
["LAN134","동아시아명저읽기","01","전체","","3","0","교양학부","추후확정","50",[208,209,210,211,212,213,]],
["LAN142","말소리와인간","01","1","","3","0","교양학부","조남민","50",[200,201,202,203,204,205,]],
["LAN151","우리문학의이야기","01","1","","3","0","교양학부","신현웅","50",[200,201,202,203,204,205,]],
["LAN162","독서와토론","01","전체","","3","0","교양학부","정재영","50",[402,403,404,405,406,407,]],
["LAN162","독서와토론","02","전체","","3","0","교양학부","신선경","50",[208,209,210,211,212,213,]],
["LAN491","프레젠테이션기법과활용","01","전체","","3","0","교양학부","김길동","50",[302,303,304,305,306,307,]],
["LAN501","발표와토론","01","전체","","3","0","교양학부","김민지","50",[208,209,210,211,212,213,]],
["LAN511","심화글쓰기","01","1","","3","0","교양학부","조남민","50",[312,313,314,315,316,317,]],
["LAN511","심화글쓰기","02","전체","","3","0","교양학부","신현웅","50",[208,209,210,211,212,213,]],
["LAN613","일본어1","01","전체","","3","0","교양학부","황운","50",[302,303,304,305,306,307,]],
["LAN613","일본어1","02","전체","","3","0","교양학부","황운","50",[310,311,312,313,314,315,]],
["LAN613","일본어1","03","전체","","3","0","교양학부","김미옥","50",[202,203,204,205,206,207,]],
["LAN613","일본어1","04","전체","","3","0","교양학부","김미옥","50",[210,211,212,213,214,215,]],
["LAN713","중국어1","01","전체","","3","0","교양학부","이선희","50",[0,1,2,3,4,5,]],
["LAN713","중국어1","02","전체","","3","0","교양학부","이선희","50",[8,9,10,11,12,13,]],
["NAT171","물리학의세계","01","전체","","3","0","교양학부","류기홍","50",[302,303,304,305,306,307,]],
["NAT171","물리학의세계","02","전체","","3","0","교양학부","류기홍","50",[310,311,312,313,314,315,]],
["NAT200","생명과학의이해","01","전체","","3","0","교양학부","전정선","50",[10,11,12,13,14,15,]],
["SHA111","한국사","01","제전3","","3","0","교양학부","백승종","50",[112,113,114,115,116,117,]],
["SHA212","철학","01","생시3","","3","0","교양학부","추후확정","50",[112,113,114,115,116,117,]],
["SHA212","철학","02","4","","3","0","교양학부","추후확정","50",[402,403,404,405,406,407,]],
["SHA212","철학","03","산경1","","3","0","교양학부","김영걸","50",[402,403,404,405,406,407,]],
["SHA212","철학","04","산경1","","3","0","교양학부","김영걸","50",[410,411,412,413,414,415,]],
["SHA212","철학","05","산경1","","3","0","교양학부","추후확정","50",[402,403,404,405,406,407,]],
["SHA212","철학","06","산경1","","3","0","교양학부","추후확정","50",[410,411,412,413,414,415,]],
["SHA313","심리학","01","전체","","3","0","교양학부","최바올","50",[110,111,112,113,114,115,]],
["SHA313","심리학","02","1","","3","0","교양학부","이은지","50",[402,403,404,405,406,407,]],
["SHA512","사회학","01","1","","3","0","교양학부","전승봉","50",[200,201,202,203,204,205,]],
["SHA512","사회학","02","전체","","3","0","교양학부","전승봉","50",[300,301,302,303,304,305,]],
["SHA515","21세기와고령화사회 ","01","전체","","3","0","교양학부","김수영","50",[410,411,412,413,414,415,]],
["SHA590","다문화의이해와세계시민","01","1","","3","0","교양학부","이소연","50",[402,403,404,405,406,407,]],
["SHA610","한국독립운동사","01","전체","","3","0","교양학부","홍선표","50",[400,401,402,403,404,405,]],
["SHA831","여성학","01","전체","","3","0","교양학부","이소연","50",[410,411,412,413,414,415,]],
["SHA852","정치학","01","전체","","3","0","교양학부","김동하","50",[108,109,110,111,112,113,]],
["SHA872","진로선택과취창업준비","01","2,3,4","","1","0","교양학부","이병렬","50",[408,409,410,411,]],
["SHA910","천안학","01","전체","","2","0","교양학부","김용석","50",[112,113,114,115,]],
["SHA941","한국인과한국사회","01","전체","","3","0","교양학부","장윤상","50",[100,101,102,103,104,105,]],
["SHA950","긍정심리학과행복","01","전체","","3","0","교양학부","최바올","50",[310,311,312,313,314,315,]],
["SHA970","현대사회의심리학","01","전체","","3","0","교양학부","이은지","50",[410,411,412,413,414,415,]],
["SHA980","통일문제의이해","01","전체","","3","0","교양학부","김동하","50",[100,101,102,103,104,105,]],
["SHA980","통일문제의이해","02","전체","","3","0","교양학부","양창석","50",[208,209,210,211,212,213,]],
["SHB123","테니스","01","전체","","1","0","교양학부","이지훈","50",[114,115,116,117,]],
["SHB133","배드민턴","01","전체","","1","0","교양학부","정근영","50",[404,405,406,407,]],
["SHB203","스포츠댄스","01","전체","","1","0","교양학부","이길민","50",[4,5,6,7,]],
["SHB223","레크리에이션","01","전체","","1","0","교양학부","이길민","50",[0,1,2,3,]],
["SHB233","골프","01","전체","","1","0","교양학부","모경원","50",[310,311,312,313,]],
["SHB243","스포츠마사지","01","전체","","1","0","교양학부","김영환","50",[100,101,102,103,]],
["SHB243","스포츠마사지","02","전체","","1","0","교양학부","김영환","50",[104,105,106,107,]],
["SHB311","음악의이해","01","1","","3","0","교양학부","김민성","50",[302,303,304,305,306,307,]],
["SHB451","대중문화읽기","01","1","","3","0","교양학부","최선영","50",[402,403,404,405,406,407,]],
["SHB451","대중문화읽기","02","전체","","3","0","교양학부","최선영","50",[410,411,412,413,414,415,]],
["SHB461","인체와건강","01","전체","","3","0","교양학부","이지훈","50",[108,109,110,111,112,113,]],
["SHB471","사진촬영과감상","01","1","","3","0","교양학부","인희숙","50",[302,303,304,305,306,307,]],
["SHB471","사진촬영과감상","02","전체","","3","0","교양학부","인희숙","50",[310,311,312,313,314,315,]],
["SHB493","오페라의이해","01","1","","3","0","교양학부","김민성","50",[310,311,312,313,314,315,]],
["SHB530","예술과철학","01","1","","3","0","교양학부","심상우","50",[202,203,204,205,206,207,]],
["SHB540","서양미술의이해","01","1","","3","0","교양학부","추후확정","50",[402,403,404,405,406,407,]],
["TAM170","기술창업스타트","01","전체","","1","0","교양학부","이병렬","50",[304,305,306,307,]],
["BSM100","수학적사고","01","기공1","","4","0","교양학부","최형준","50",[100,101,102,103,300,301,302,303,]],
["BSM100","수학적사고","02","기공1","","4","0","교양학부","최형준,박혜진","50",[100,101,102,103,300,301,302,303,]],
["BSM100","수학적사고","03","기공1","","4","0","교양학부","최형준,김용일","50",[100,101,102,103,300,301,302,303,]],
["BSM100","수학적사고","04","기공1","","4","0","교양학부","최형준,박원우","50",[100,101,102,103,300,301,302,303,]],
["BSM100","수학적사고","05","기공1","","4","0","교양학부","최형준,한효근","50",[100,101,102,103,300,301,302,303,]],
["BSM100","수학적사고","06","전통1","","4","0","교양학부","최형준","50",[104,105,106,107,304,305,306,307,]],
["BSM100","수학적사고","07","전통1","","4","0","교양학부","최형준","50",[104,105,106,107,304,305,306,307,]],
["BSM100","수학적사고","08","전통1","","4","0","교양학부","최형준,김용일","50",[104,105,106,107,304,305,306,307,]],
["BSM100","수학적사고","09","전통1","","4","0","교양학부","최형준,박원우","50",[104,105,106,107,304,305,306,307,]],
["BSM100","수학적사고","10","전통1","","4","0","교양학부","최형준,한효근","50",[104,105,106,107,304,305,306,307,]],
["BSM100","수학적사고","11","산경1","","4","0","교양학부","김별님,김현아","50",[100,101,102,103,300,301,302,303,]],
["BSM100","수학적사고","12","산경1","","4","0","교양학부","최용빈,장상훈","50",[100,101,102,103,300,301,302,303,]],
["BSM100","수학적사고","13","산경1","","4","0","교양학부","황상민,황안나","50",[100,101,102,103,300,301,302,303,]],
["BSM100","수학적사고","14","디건1","","4","0","교양학부","박정주","50",[100,101,102,103,300,301,302,303,]],
["BSM100","수학적사고","15","에화1","","4","0","교양학부","박혜진","50",[104,105,106,107,304,305,306,307,]],
["BSM100","수학적사고","16","에화1","","4","0","교양학부","최은애,박정주","50",[104,105,106,107,304,305,306,307,]],
["BSM100","수학적사고","17","컴부1","","4","0","교양학부","김별님,김현아","50",[104,105,106,107,304,305,306,307,]],
["BSM100","수학적사고","18","컴부1","","4","0","교양학부","최용빈,장상훈","50",[104,105,106,107,304,305,306,307,]],
["BSM100","수학적사고","19","컴부1","","4","0","교양학부","황상민,황안나","50",[104,105,106,107,304,305,306,307,]],
["BSM100","수학적사고","20","메카1","","4","0","교양학부","김별님,김현아","50",[110,111,112,113,310,311,312,313,]],
["BSM100","수학적사고","21","메카1","","4","0","교양학부","최용빈,장상훈","50",[110,111,112,113,310,311,312,313,]],
["BSM100","수학적사고","22","메카1","","4","0","교양학부","황상민,황안나","50",[110,111,112,113,310,311,312,313,]],
["BSM100","수학적사고","23","디건1","","4","0","교양학부","최은애","50",[110,111,112,113,310,311,312,313,]],
["BSM100","수학적사고","24","고용서비스1","","4","0","교양학부","최형준","50",[204,205,206,207,314,315,316,317,]],
["BSM171","선형대수학","01","메카2","","3","0","교양학부","정동택","50",[0,1,2,3,200,201,202,203,]],
["BSM171","선형대수학","02","메카2","","3","0","교양학부","원윤재","50",[0,1,2,3,200,201,202,203,]],
["BSM171","선형대수학","03","메카2","","3","0","교양학부","성상만","50",[0,1,2,3,200,201,202,203,]],
["BSM171","선형대수학","04","메카2","","3","0","교양학부","심재동","50",[0,1,2,3,200,201,202,203,]],
["BSM314","물리적사고1","01","기공1","","3","0","교양학부","황운학","50",[4,5,6,7,112,113,]],
["BSM314","물리적사고1","02","기공1","","3","0","교양학부","신지식","50",[2,3,310,311,312,313,]],
["BSM314","물리적사고1","03","기공1","","3","0","교양학부","이미리","50",[104,105,106,107,304,305,]],
["BSM314","물리적사고1","04","메카1","","3","0","교양학부","방원배","50",[4,5,6,7,304,305,]],
["BSM314","물리적사고1","05","메카1","","3","0","교양학부","안윤호","50",[4,5,6,7,304,305,]],
["BSM314","물리적사고1","06","메카1","","3","0","교양학부","김광철","50",[4,5,6,7,102,103,]],
["BSM314","물리적사고1","07","전통1","","3","0","교양학부","안윤호","50",[14,15,16,17,110,111,]],
["BSM314","물리적사고1","08","전통1","","3","0","교양학부","방원배","50",[14,15,16,17,110,111,]],
["BSM314","물리적사고1","09","전통1","","3","0","교양학부","김광철","50",[14,15,16,17,302,303,]],
["BSM314","물리적사고1","10","컴부1","","3","0","교양학부","신지식","50",[14,15,16,17,110,111,]],
["BSM314","물리적사고1","11","컴부1","","3","0","교양학부","황운학","50",[14,15,16,17,302,303,]],
["BSM314","물리적사고1","12","컴부1","","3","0","교양학부","이미리","50",[14,15,16,17,100,101,]],
["BSM314","물리적사고1","13","디건1","","3","0","교양학부","추후확정","50",[16,17,110,111,112,113,]],
["BSM314","물리적사고1","14","디건1","","3","0","교양학부","이정엽","50",[300,301,400,401,402,403,]],
["BSM314","물리적사고1","15","에화1","","3","0","교양학부","위해성","50",[10,11,12,13,310,311,]],
["BSM314","물리적사고1","16","에화1","","3","0","교양학부","안은준","50",[14,15,300,301,302,303,]],
["BSM315","물리실험1","01","기공1","","1","0","교양학부","추후확정","50",[104,105,106,107,]],
["BSM315","물리실험1","02","기공1","","1","0","교양학부","신지식","50",[4,5,6,7,]],
["BSM315","물리실험1","03","기공1","","1","0","교양학부","이미리","50",[4,5,6,7,]],
["BSM315","물리실험1","04","메카1","","1","0","교양학부","방원배","50",[100,101,102,103,]],
["BSM315","물리실험1","05","메카1","","1","0","교양학부","안윤호","50",[104,105,106,107,]],
["BSM315","물리실험1","06","메카1","","1","0","교양학부","신지식","50",[304,305,306,307,]],
["BSM315","물리실험1","07","전통1","","1","0","교양학부","안윤호","50",[310,311,312,313,]],
["BSM315","물리실험1","08","전통1","","1","0","교양학부","방원배","50",[300,301,302,303,]],
["BSM315","물리실험1","09","전통1","","1","0","교양학부","추후확정","50",[110,111,112,113,]],
["BSM315","물리실험1","10","컴부1","","1","0","교양학부","신지식","50",[100,101,102,103,]],
["BSM315","물리실험1","11","컴부1","","1","0","교양학부","이미리","50",[110,111,112,113,]],
["BSM315","물리실험1","12","컴부1","","1","0","교양학부","이미리","50",[310,311,312,313,]],
["BSM315","물리실험1","13","디건1","","1","0","교양학부","추후확정","50",[10,11,12,13,]],
["BSM315","물리실험1","14","디건1","","1","0","교양학부","이정엽","50",[304,305,306,307,]],
["BSM315","물리실험1","15","에화1","","1","0","교양학부","위해성","50",[300,301,302,303,]],
["BSM315","물리실험1","16","에화1","","1","0","교양학부","안은준","50",[10,11,12,13,]],
["BSM090","공학수학1","01","컴부2","","3","0","교양학부","하준홍","50",[100,101,102,103,300,301,302,303,]],
["BSM090","공학수학1","02","컴부2","","3","0","교양학부","추후확정","50",[100,101,102,103,300,301,302,303,]],
["BSM090","공학수학1","03","컴부2","","3","0","교양학부","추후확정","50",[104,105,106,107,304,305,306,307,]],
["BSM090","공학수학1","04","전기2","","3","0","교양학부","하준홍","50",[110,111,112,113,310,311,312,313,]],
["BSM090","공학수학1","05","전자2","","3","0","교양학부","최형준","50",[110,111,112,113,310,311,312,313,]],
["BSM090","공학수학1","06","정통2","","3","0","교양학부","한효근","50",[110,111,112,113,310,311,312,313,]],
["BSM090","공학수학1","07","기공2","","3","0","교양학부","김용일","50",[0,1,2,3,200,201,202,203,]],
["BSM090","공학수학1","08","기공2","","3","0","교양학부","박원우","50",[0,1,2,3,200,201,202,203,]],
["BSM090","공학수학1","09","기공2","","3","0","교양학부","한효근","50",[0,1,2,3,200,201,202,203,]],
["BSM090","공학수학1","10","에신2","","3","0","교양학부","김용일","50",[4,5,6,7,204,205,206,207,]],
["BSM090","공학수학1","11","응공2","","3","0","교양학부","구자경","50",[14,15,16,17,312,313,314,315,]],
["BSM090","공학수학1","12","건공2","","3","0","교양학부","박원우","50",[4,5,6,7,204,205,206,207,]],
["BSM180","이산수학","01","컴부2","","3","0","교양학부","이용훈","50",[104,105,106,304,305,306,]],
["BSM180","이산수학","02","컴부2","","3","0","교양학부","주영복","50",[104,105,106,304,305,306,]],
["BSM180","이산수학","03","컴부2","","3","0","교양학부","이용훈","50",[100,101,102,300,301,302,]],
["BSM242","응용확률및통계","01","디공2","","3","0","교양학부","추후확정","50",[10,11,12,210,211,212,]],
["BSM781","일반생물학","01","전체","","3","0","교양학부","전정선","50",[2,3,4,5,6,7,]],
["BSM790","지구과학","01","전체","","3","0","교양학부","류경원","50",[102,103,104,105,106,107,]],
["BSM790","지구과학","02","전체","","3","0","교양학부","류경원","50",[110,111,112,113,114,115,]],
["MEB600","수치해석및실습","01","기공3","","3","0","기계공학부","박병재","50",[4,5,6,7,304,305,306,307,]],
["MEB600","수치해석및실습","02","기공3","","3","0","기계공학부","김병철","50",[4,5,6,7,304,305,306,307,]],
["MEB600","수치해석및실습","03","기공3","","3","0","기계공학부","우창규","50",[114,115,116,117,308,309,310,311,]],
["MEB600","수치해석및실습","04","기공3","","3","0","기계공학부","유형민","50",[114,115,116,117,308,309,310,311,]],
["MEB311","재료역학","01","기공2","","3","0","기계공학부","정해일","50",[10,11,12,13,304,305,]],
["MEB311","재료역학","02","기공2","","3","0","기계공학부","이광주","50",[10,11,12,13,304,305,]],
["MEB311","재료역학","03","기공2","","3","0","기계공학부","양승용","50",[10,11,12,13,304,305,]],
["MEB311","재료역학","04","기공2","","3","0","기계공학부","라문우","50",[10,11,12,13,304,305,]],
["MEB311","재료역학","05","기공2","","3","0","기계공학부","이광주","50",[14,15,16,17,312,313,]],
["MEB331","열역학","01","기공2","","3","0","기계공학부","우창규","50",[100,101,102,103,302,303,]],
["MEB331","열역학","02","기공2","","3","0","기계공학부","이정훈","50",[100,101,102,103,302,303,]],
["MEB331","열역학","03","기공2","","3","0","기계공학부","채석병","50",[110,111,112,113,302,303,]],
["MEB331","열역학","04","기공2","","3","0","기계공학부","정진은","50",[100,101,102,103,302,303,]],
["MEB331","열역학","05","기공2","","3","0","기계공학부","우창규","50",[210,211,212,213,312,313,]],
["MEB400","기초기계공학실험","01","기공3","","2","0","기계공학부","김승모","50",[208,209,210,211,212,213,]],
["MEB400","기초기계공학실험","02","기공3","","2","0","기계공학부","채석병","50",[208,209,210,211,212,213,]],
["MEB400","기초기계공학실험","03","기공3","","2","0","기계공학부","양승용","50",[200,201,202,203,204,205,]],
["MEB400","기초기계공학실험","04","기공3","","2","0","기계공학부","우창규","50",[200,201,202,203,204,205,]],
["MEC202","응용CAD실습","01","기공2","","2","1","기계공학부","김병철","50",[208,209,210,211,212,213,]],
["MEC372","기계공작법","01","기공2","","3","1","기계공학부","이우영","50",[14,15,16,17,210,211,212,213,]],
["MEC372","기계공작법","02","기공2","","3","1","기계공학부","유형민","50",[104,105,106,107,204,205,206,207,]],
["MEC372","기계공작법","03","기공2","","3","1","기계공학부","라문우","50",[114,115,116,117,314,315,316,317,]],
["MEC372","기계공작법","04","기공2","","3","1","기계공학부","이우영","50",[114,115,116,117,308,309,310,311,]],
["MEC591","기계공학세미나","01","기공4","","1","0","기계공학부","신동호","50",[208,209,]],
["MEF454","제어공학","01","기공3","","3","0","기계공학부","조완기","50",[10,11,12,13,204,205,206,207,]],
["MEF454","제어공학","02","기공3","","3","0","기계공학부","신동호","50",[104,105,106,107,302,303,304,305,]],
["MEF454","제어공학","03","기공3","","3","0","기계공학부","박병재","50",[104,105,106,107,312,313,314,315,]],
["MEF780","전기전자공학및실습","01","기공2","","3","0","기계공학부","신동호","50",[14,15,16,17,210,211,212,213,]],
["MEF780","전기전자공학및실습","02","기공2","","3","0","기계공학부","조완기","50",[14,15,16,17,314,315,316,317,]],
["MEF780","전기전자공학및실습","03","기공2","","3","0","기계공학부","조완기","50",[114,115,116,117,308,309,310,311,]],
["MEG895","졸업설계(캡스톤디자인) ","01","기공4","","6","6","기계공학부","신동호","50",[400,401,402,403,404,405,406,407,408,409,410,411,]],
["MEC260","전자회로실습","01","기공3","","2","0","기계공학부","조완기","50",[108,109,110,111,112,113,]],
["MEC322","배관공학실습","01","기공3","","2","0","기계공학부","이정훈","50",[108,109,110,111,112,113,]],
["MEC340","응용CAM실습","01","기공3","","2","0","기계공학부","이우영","50",[108,109,110,111,112,113,]],
["MEC441","기계요소설계","01","기공3","","3","1","기계공학부","김승모","50",[10,11,12,13,302,303,]],
["MEC441","기계요소설계","02","기공3","","3","1","기계공학부","김병철","50",[10,11,12,13,302,303,]],
["MEC441","기계요소설계","03","기공3","","3","1","기계공학부","라문우","50",[14,15,16,17,300,301,]],
["MEC441","기계요소설계","04","기공3","","3","1","기계공학부","김승모","50",[14,15,16,17,300,301,]],
["MEC412","응용역학실험","01","기공3","","2","0","기계공학부","이광주","50",[108,109,110,111,112,113,]],
["MEC421","기계진동학","01","기공3","","3","0","기계공학부","정해일","50",[4,5,6,7,314,315,]],
["MEC421","기계진동학","02","기공3","","3","0","기계공학부","양승용","50",[114,115,116,117,314,315,]],
["MEC421","기계진동학","03","기공3","","3","0","기계공학부","정해일","50",[104,105,106,107,312,313,]],
["MEC431","열전달","01","기공3","","3","0","기계공학부","채석병","50",[0,1,2,3,202,203,]],
["MEC431","열전달","02","기공3","","3","0","기계공학부","박승경","50",[100,101,102,103,208,209,]],
["MEC431","열전달","03","기공3","","3","0","기계공학부","채석병","50",[100,101,102,103,204,205,]],
["MEE451","스마트재료응용","01","기공4","","3","0","기계공학부","유형민","50",[112,113,300,301,302,303,]],
["MEE611","차량동역학","01","기공4","","3","0","기계공학부","조병관","50",[2,3,4,5,102,103,104,105,]],
["MEE882","공기조화및에너지관리","01","기공4","","3","0","기계공학부","박승경","50",[108,109,110,111,210,211,212,213,]],
["MEF440","기계학습","01","기공4","","3","0","기계공학부","박병재","50",[10,11,12,13,204,205,206,207,]],
["MES412","자율주행자동차개론","01","기공4","","3","0","기계공학부","신동호","50",[114,115,116,117,308,309,310,311,]],
["BSM590","컴퓨팅사고","07","기공1","","3","0","기계공학부","권정흠,서경민","50",[208,209,210,211,310,311,312,313,]],
["BSM590","컴퓨팅사고","08","기공1","","3","0","기계공학부","권정흠","50",[208,209,210,211,310,311,312,313,]],
["BSM590","컴퓨팅사고","09","기공1","","3","0","기계공학부","권정흠,서경민","50",[208,209,210,211,310,311,312,313,]],
["BSM590","컴퓨팅사고","10","기공1","","3","0","기계공학부","권정흠","50",[208,209,210,211,314,315,316,317,]],
["BSM590","컴퓨팅사고","11","기공1","","3","0","기계공학부","권정흠,서경민","50",[208,209,210,211,410,411,412,413,]],
["BSM590","컴퓨팅사고","12","기공1","","3","0","기계공학부","권정흠","50",[208,209,210,211,410,411,412,413,]],
["ARB938","졸업설계(캡스톤디자인) ","01","건학,친건,건공,건공4","","6","6","디자인ㆍ건축공학부","추후확정","50",[218,219,220,221,318,319,320,321,418,419,420,421,]],
["IDA596","졸업설계(캡스톤디자인)","01","디공4","","6","6","디자인ㆍ건축공학부","추후확정","50",[408,409,410,411,412,413,414,415,416,417,418,419,]],
["ARD710","건축설계스튜디오1실습","01","건공2","","3","1","디자인ㆍ건축공학부","박광범","50",[10,11,12,13,14,15,16,17,18,19,20,21,]],
["ARD710","건축설계스튜디오1실습","02","건공2","","3","1","디자인ㆍ건축공학부","박광범","50",[410,411,412,413,414,415,416,417,418,419,420,421,]],
["ARD712","건축설계스튜디오3실습","01","건공3","","3","1","디자인ㆍ건축공학부","김혁기","50",[110,111,112,113,114,115,116,117,118,119,120,121,]],
["ARD712","건축설계스튜디오3실습","02","건공3","","3","1","디자인ㆍ건축공학부","김혁기","50",[310,311,312,313,314,315,316,317,318,319,320,321,]],
["ARE408","구조역학및실습","01","건공2","","3","0","디자인ㆍ건축공학부","곽의신","50",[110,111,112,113,114,115,116,117,]],
["ARE411","철근콘크리트구조학","01","건공3","","3","0","디자인ㆍ건축공학부","이승재","50",[200,201,202,203,204,205,]],
["ARE451","건축시공학","01","건공2","","3","0","디자인ㆍ건축공학부","추후확정","50",[310,311,312,313,314,315,]],
["ARE735","스마트강구조및실습","01","건공4,건공4","","3","0","디자인ㆍ건축공학부","김상섭","50",[10,11,12,13,14,15,16,17,]],
["ARE801","건설경영관리","01","건공4,건공4","","3","0","디자인ㆍ건축공학부","최재현","50",[200,201,202,203,204,205,]],
["ARE813","건설공정관리및실습","01","건공3","","3","0","디자인ㆍ건축공학부","최재현","50",[0,1,2,3,4,5,6,7,]],
["IDA233","크리에이티브스튜디오","01","디공2","","3","0","디자인ㆍ건축공학부","카페스트라니 피에르 파올로","50",[0,1,2,3,4,5,6,7,]],
["IDA233","크리에이티브스튜디오","02","디공2","","3","0","디자인ㆍ건축공학부","카페스트라니 피에르 파올로","50",[400,401,402,403,404,405,406,407,]],
["IDA540","기계공학및실습","01","디공2","","3","0","디자인ㆍ건축공학부","홍주표","50",[114,115,116,117,200,201,202,203,]],
["IDA540","기계공학및실습","02","디공2","","3","0","디자인ㆍ건축공학부","홍주표","50",[110,111,112,113,200,201,202,203,]],
["IDA572","메이킹스튜디오","01","디공2","","3","0","디자인ㆍ건축공학부","추후확정","50",[300,301,302,303,304,305,306,307,]],
["IDA572","메이킹스튜디오","02","디공2","","3","0","디자인ㆍ건축공학부","추후확정","50",[300,301,302,303,310,311,312,313,]],
["IDA702","스마트제품디자인(캡스톤디자인)","01","디공3","","3","0","디자인ㆍ건축공학부","정주영","50",[200,201,202,203,310,311,312,313,]],
["IDA702","스마트제품디자인(캡스톤디자인)","02","디공3","","3","0","디자인ㆍ건축공학부","정주영","50",[204,205,206,207,310,311,312,313,]],
["IDA900","HCI","01","디공4","","3","0","디자인ㆍ건축공학부","정광태","50",[200,201,202,203,300,301,302,303,]],
["IDA900","HCI","02","디공4","","3","0","디자인ㆍ건축공학부","정광태","50",[204,205,206,207,304,305,306,307,]],
["IDA911","CAID","01","디공2","","3","0","디자인ㆍ건축공학부","김태균","50",[0,1,2,3,4,5,6,7,]],
["IDA911","CAID","02","디공2","","3","0","디자인ㆍ건축공학부","김태균","50",[100,101,102,103,104,105,106,107,]],
["ARB481","건축환경계획론","01","건공3","","3","0","디자인ㆍ건축공학부","정정호","50",[100,101,102,103,104,105,]],
["ARD332","한국건축사","01","건공3","","3","0","디자인ㆍ건축공학부","김기주","50",[14,15,302,303,304,305,]],
["ARD731","건축계획및각론","01","건공2","","3","0","디자인ㆍ건축공학부","박광범","50",[300,301,302,303,304,305,]],
["ARD750","근현대건축사","01","건공4,건공4","","3","0","디자인ㆍ건축공학부","김혁기","50",[300,301,302,303,304,305,]],
["ARE723","구조설계및실습","01","건공4,건공4","","3","0","디자인ㆍ건축공학부","이돈우","50",[400,401,402,403,404,405,406,407,]],
["IDA262","디자인공학론","01","디공3","","3","0","디자인ㆍ건축공학부","문무경","50",[402,403,404,405,408,409,410,411,]],
["IDA322","CMF(Color, Materials, Finish)","01","디공3","","3","0","디자인ㆍ건축공학부","카페스트라니 피에르 파올로","50",[110,111,112,113,114,115,116,117,]],
["IDA362","디자인사","01","디공3","","3","0","디자인ㆍ건축공학부","김태균","50",[210,211,212,213,220,221,]],
["IDA397","디지털표현기법","01","디공2","","3","0","디자인ㆍ건축공학부","추후확정","50",[410,411,412,413,414,415,416,417,]],
["IDA446","디자인커뮤니케이션","01","디공4","","3","0","디자인ㆍ건축공학부","추후확정","50",[100,101,102,103,104,105,106,107,]],
["IDA447","디자인포트폴리오 ","01","디공4","","3","0","디자인ㆍ건축공학부","윤정식","50",[310,311,312,313,314,315,316,317,]],
["IDA451","디자인재료","01","디공2","","3","0","디자인ㆍ건축공학부","문무경","50",[102,103,104,105,110,111,112,113,]],
["IDA451","디자인재료","02","디공2","","3","0","디자인ㆍ건축공학부","문무경","50",[310,311,312,313,314,315,316,317,]],
["IDA617","스마트시스템디자인(캡스톤디자인)","01","디공4","","3","0","디자인ㆍ건축공학부","정주영","50",[10,11,12,13,14,15,16,17,]],
["IDA841","3D프린팅응용(캡스톤디자인)","01","디공3","","3","0","디자인ㆍ건축공학부","홍주표","50",[10,11,12,13,14,15,16,17,]],
["IDA931","휴먼인터페이스디자인(캡스톤디자인)","01","디공3","","3","0","디자인ㆍ건축공학부","이예진","50",[300,301,302,303,304,305,306,307,]],
["BSM590","컴퓨팅사고","22","건공1","","3","0","디자인ㆍ건축공학부","정영미,허주성","50",[114,115,116,117,200,201,202,203,]],
["BSM590","컴퓨팅사고","23","건공1","","3","0","디자인ㆍ건축공학부","정영미,허주성","50",[114,115,116,117,210,211,212,213,]],
["BSM590","컴퓨팅사고","24","디공1","","3","0","디자인ㆍ건축공학부","정영미,이광희","50",[114,115,116,117,304,305,306,307,]],
["BSM590","컴퓨팅사고","25","디공1","","3","0","디자인ㆍ건축공학부","정영미,이광희","50",[114,115,116,117,310,311,312,313,]],
["MTB302","재료역학","01","생시2","","3","0","메카트로닉스공학부","박진형","50",[204,205,308,309,310,311,]],
["MTB302","재료역학","02","제전2","","3","0","메카트로닉스공학부","류길하","50",[4,5,6,7,204,205,]],
["MTB302","재료역학","03","제전2","","3","0","메카트로닉스공학부","김병기","50",[4,5,6,7,204,205,]],
["MTB302","재료역학","04","디시2","","3","0","메카트로닉스공학부","이상순","50",[110,111,112,113,308,309,]],
["MTB492","열역학","01","생시2","","2","0","메카트로닉스공학부","김택근","50",[302,303,304,305,]],
["MTB492","열역학","02","제전2","","2","0","메카트로닉스공학부","김택근","50",[100,101,102,103,]],
["MTC743","공학설계Ⅰ(캡스톤디자인)","01","메카3","","1","1","메카트로닉스공학부","허용정","50",[218,219,]],
["MTC753","공학설계Ⅱ(캡스톤디자인)","01","메카3","","1","1","메카트로닉스공학부","허용정","50",[318,319,]],
["MTC905","졸업설계Ⅰ(캡스톤디자인)","01","생시4","","2","2","메카트로닉스공학부","허용정","50",[118,119,120,121,]],
["MTC905","졸업설계Ⅰ(캡스톤디자인)","02","제전4","","2","2","메카트로닉스공학부","이인석","50",[118,119,120,121,]],
["MTC905","졸업설계Ⅰ(캡스톤디자인)","03","디시4","","2","2","메카트로닉스공학부","장영철","50",[118,119,120,121,]],
["MTC906","졸업설계Ⅱ(캡스톤디자인)","01","메카4","","2","2","메카트로닉스공학부","허용정","50",[418,419,420,421,]],
["MCA245","PLC실습","01","생시2","","2","0","메카트로닉스공학부","안채헌","50",[112,113,114,115,116,117,]],
["MCA245","PLC실습","02","제전2","","2","0","메카트로닉스공학부","안채헌","50",[400,401,402,403,404,405,]],
["MCA245","PLC실습","03","디시2","","2","0","메카트로닉스공학부","허준영","50",[300,301,302,303,304,305,]],
["MEC451","기계제어공학Ⅰ","01","제전3","","3","0","메카트로닉스공학부","이인석","50",[8,9,10,11,208,209,]],
["MEC451","기계제어공학Ⅰ","02","제전","","3","0","메카트로닉스공학부","원윤재","50",[8,9,10,11,208,209,]],
["MTB387","CAD/CAM및실습","01","생시2","","2","1","메카트로닉스공학부","김문기","50",[8,9,10,11,12,13,]],
["MTB402","기계공작법","01","생시2","","2","0","메카트로닉스공학부","최만성","50",[208,209,210,211,]],
["MTB428","마이크로프로세서및실습1","02","디시3","","3","0","메카트로닉스공학부","강기호","50",[108,109,110,111,304,305,306,307,]],
["MTB493","열역학","01","디시2","","3","0","메카트로닉스공학부","장영철","50",[114,115,116,117,310,311,]],
["MTD844","유체역학","01","제전3","","2","0","메카트로닉스공학부","장영철","50",[304,305,306,307,]],
["CCT346","반도체공학및실습","01","디시4","","3","0","메카트로닉스공학부","이병렬","50",[210,211,212,213,401,402,403,404,]],
["MCA382","전자회로응용및실습","01","제전3","","3","0","메카트로닉스공학부","진경복","50",[108,109,110,111,300,301,302,303,]],
["MCA382","전자회로응용및실습","02","디시3","","3","0","메카트로닉스공학부","강기호","50",[14,15,16,17,310,311,312,313,]],
["MCA640","메카니즘설계및실습","01","제전4","","3","1","메카트로닉스공학부","류길하","50",[10,11,12,13,200,201,202,203,]],
["MCA657","센서및액추에이터실험","01","제전4","","2","0","메카트로닉스공학부","추후확정","50",[310,311,312,313,314,315,]],
["MCA721","실시간제어및실험","01","제전4","","3","0","메카트로닉스공학부","이인석","50",[14,15,16,17,112,113,114,115,]],
["MEC362","기계재료","01","생시3","","2","0","메카트로닉스공학부","추후확정","50",[10,11,12,13,]],
["MTA222","신호시스템및실험","01","디시3","","3","0","메카트로닉스공학부","김노유","50",[2,3,4,5,208,209,210,211,]],
["MTA243","유한요소해석및실습","01","디시3","","3","1","메카트로닉스공학부","이상순","50",[200,201,202,203,300,301,302,303,]],
["MTA412","기계및전자재료","01","디시4","","2","0","메카트로닉스공학부","이혁","50",[112,113,114,115,]],
["MTA434","TRIZ응용설계 및 실습 ","01","생시4","","2","0","메카트로닉스공학부","허용정","50",[108,109,202,203,204,205,]],
["MTA472","성형해석및실습","01","생시4","","3","0","메카트로닉스공학부","민동균","50",[8,9,10,11,110,111,112,113,]],
["MTA482","생산계획및관리","01","생시4","","2","0","메카트로닉스공학부","추후확정","50",[102,103,104,105,]],
["MTA501","재료강도학","01","생시4","","2","0","메카트로닉스공학부","박진형","50",[114,115,116,117,]],
["MTA515","재료과학 및 공학","01","생시4","","2","0","메카트로닉스공학부","민동균","50",[14,15,16,17,]],
["MTA521","3D프린팅실습","01","생시3","","2","1","메카트로닉스공학부","민동균","50",[310,311,312,313,314,315,316,317,]],
["MTB374","기구학","01","디시3","","2","0","메카트로닉스공학부","이상순","50",[102,103,104,105,]],
["MTB387","CAD/CAM및실습","02","제전2","","2","1","메카트로닉스공학부","추후확정","50",[208,209,310,311,312,313,]],
["MTB387","CAD/CAM및실습","03","디시2","","2","1","메카트로닉스공학부","김종팔","50",[208,209,210,211,312,313,]],
["MTB419","기계요소설계","01","제전3","","3","1","메카트로닉스공학부","김병기","50",[12,13,14,15,314,315,316,317,]],
["MTB428","마이크로프로세서및실습1","01","제전3","","3","0","메카트로닉스공학부","이인석","50",[2,3,4,5,210,211,212,213,]],
["MTB561","통신공학기초및실습","01","디시3","","2","0","메카트로닉스공학부","성상만","50",[8,9,10,11,12,13,]],
["MTC715","응용역학및실험","01","생시3","","2","0","메카트로닉스공학부","박진형","50",[208,209,210,211,212,213,]],
["MTC715","응용역학및실험","02","제전3","","2","0","메카트로닉스공학부","류길하","50",[100,101,102,103,104,105,]],
["MTC715","응용역학및실험","03","제전3","","2","0","메카트로닉스공학부","추후확정","50",[200,201,202,203,204,205,]],
["MTD440","인공지능","01","제전4","","3","0","메카트로닉스공학부","추후확정","50",[102,103,104,105,302,303,]],
["MTD711","기하공차론","01","생시3","","2","0","메카트로닉스공학부","김종팔","50",[108,109,110,111,]],
["MTE802","6시그마및품질관리","01","생시4","","2","0","메카트로닉스공학부","추후확정","50",[0,1,2,3,4,5,]],
["MTF293","회로이론및실습","01","제전2","","3","0","메카트로닉스공학부","진경복","50",[114,115,116,117,304,305,306,307,]],
["MTF293","회로이론및실습","02","디시2","","3","0","메카트로닉스공학부","강기호","50",[100,101,102,103,314,315,316,317,]],
["MTF293","회로이론및실습","03","디시2","","3","0","메카트로닉스공학부","김종원","50",[408,409,410,411,412,413,414,415,]],
["MTF334","디지털 신호처리 및 제어","01","디시4","","3","0","메카트로닉스공학부","성상만","50",[108,109,110,111,204,205,206,207,]],
["MTF356","초음파비파괴공학및실습","01","디시4","","3","0","메카트로닉스공학부","김노유","50",[102,103,104,105,302,303,304,305,]],
["MTF372","3D모델링과프린팅실습","01","제전2","","2","0","메카트로닉스공학부","안채헌","50",[110,111,314,315,316,317,]],
["MTF420","반도체미세기계가공","01","생시4","","2","0","메카트로닉스공학부","김종팔","50",[302,303,304,305,]],
["BSM590","컴퓨팅사고","13","생시1","","3","0","메카트로닉스공학부","김택근","50",[0,1,2,3,200,201,202,203,]],
["BSM590","컴퓨팅사고","14","생시1","","3","0","메카트로닉스공학부","김택근","50",[0,1,2,3,210,211,212,213,]],
["BSM590","컴퓨팅사고","15","디시1","","3","0","메카트로닉스공학부","이복주,권오영","50",[10,11,12,13,200,201,202,203,]],
["BSM590","컴퓨팅사고","16","제전1","","3","0","메카트로닉스공학부","이복주,권오영","50",[10,11,12,13,204,205,206,207,]],
["BSM590","컴퓨팅사고","17","제전1","","3","0","메카트로닉스공학부","허주성,권오영","50",[10,11,12,13,204,205,206,207,]],
["BSM590","컴퓨팅사고","18","디시1","","3","0","메카트로닉스공학부","이복주,권오영","50",[10,11,12,13,210,211,212,213,]],
["IMA191","경영학원론","01","산경1","","3","0","산업경영학부","김동태","50",[208,209,210,211,212,213,]],
["IMA191","경영학원론","02","산경1","","3","0","산업경영학부","최두열","50",[208,209,210,211,212,213,]],
["IMA191","경영학원론","03","산경1","","3","0","산업경영학부","이재원","50",[208,209,210,211,212,213,]],
["IMA212","경제학원론","01","산경2,산경3,산경4","","3","0","산업경영학부","김민직","50",[108,109,110,301,302,303,]],
["IMA241","회계원리와실습","01","산경2,산경3,산경4","","3","0","산업경영학부","추후확정","50",[100,101,102,103,304,305,306,307,]],
["IMA241","회계원리와실습","02","산경2,산경3,산경4","","3","0","산업경영학부","추후확정","50",[104,105,106,107,300,301,302,303,]],
["IMA300","마케팅원론","01","산경2,산경3,산경4","","3","0","산업경영학부","김동태","50",[8,9,10,114,115,116,]],
["IMA310","재무관리(캡스톤디자인)","01","산경2,산경3,산경4","","3","0","산업경영학부","한상일","50",[111,112,113,311,312,313,]],
["IMA310","재무관리(캡스톤디자인)","02","산경2,산경3,산경4","","3","0","산업경영학부","김민직","50",[101,102,103,304,305,306,]],
["IMA360","생산관리","01","산경2,산경3,산경4","","3","0","산업경영학부","이문수","50",[308,309,310,311,312,313,]],
["IMA430","경영전략(캡스톤디자인)","01","산경4","","3","0","산업경영학부","엄기용","50",[108,109,110,308,309,310,]],
["IMA430","경영전략(캡스톤디자인)","02","산경4","","3","0","산업경영학부","엄기용","50",[111,112,113,311,312,313,]],
["IMA900","경영정보시스템개론","01","산경2,산경3,산경4","","3","0","산업경영학부","이상곤","50",[8,9,10,208,209,210,]],
["IMA900","경영정보시스템개론","02","산경2,산경3,산경4","","3","0","산업경영학부","추후확정","50",[16,17,210,211,212,213,]],
["IMB841","조직행동론","01","산경2,산경3,산경4","","3","0","산업경영학부","이철기","50",[12,13,208,209,210,211,]],
["IMB841","조직행동론","02","산경2,산경3,산경4","","3","0","산업경영학부","이동진","50",[400,401,402,403,404,405,]],
["IMD841","지식서비스창업론","01","산경3,산경4","","3","0","산업경영학부","이재원","50",[308,309,310,311,312,313,]],
["IMA232","산업체취·창업특강","01","산경3,산경4","","2","0","산업경영학부","최두열","50",[204,205,206,207,]],
["IMA293","재무회계","01","산경3,산경4","","3","0","산업경영학부","추후확정","50",[111,112,113,310,311,312,]],
["IMA421","거시조직론","01","산경3,산경4","","3","0","산업경영학부","박지환","50",[108,109,110,308,309,310,]],
["IMA507","비즈니스커뮤니케이션1","01","산경2,산경3,산경4","","4","0","산업경영학부","올가","50",[8,9,10,11,12,13,416,417,]],
["IMA731","하이테크마케팅(PBL)","01","산경2,산경3,산경4","","4","0","산업경영학부","올가","50",[208,209,210,211,212,213,414,415,]],
["IMA820","하이테크시장분석론","01","산경3,산경4","","3","0","산업경영학부","추후확정","50",[408,409,410,411,412,413,]],
["IMA910","혁신글로벌리더십","01","산경3,산경4","","3","0","산업경영학부","김치풍","50",[104,105,106,107,414,415,]],
["IMA915","국제인적자원관리","01","산경3,산경4","","3","0","산업경영학부","김치풍","50",[111,112,113,311,312,313,]],
["IMA925","경영전산응용및실습","01","산경3,산경4","","3","0","산업경영학부","김동희","50",[300,301,302,303,304,305,306,307,]],
["IMB730","노동정책론","01","산경2,산경3,산경4","","3","0","산업경영학부","김양건","50",[100,101,102,103,104,105,]],
["IMC500","기술창업","01","산경2,산경3,산경4","","3","0","산업경영학부","오진섭","50",[400,401,402,403,404,405,]],
["IMC765","빅데이터개론","01","산경3,산경4","","3","0","산업경영학부","이장희","50",[14,15,16,17,314,315,316,317,]],
["IMD762","공급체인관리론(PBL)","01","산경3,산경4","","4","0","산업경영학부","이장희","50",[208,209,210,211,212,213,414,415,]],
["IMD827","서비스경영론","01","산경3,산경4","","4","0","산업경영학부","이상곤","50",[14,15,200,201,202,203,204,205,]],
["IMA442","국제경영론","01","산경2,산경3,산경4","","3","0","산업경영학부","김치풍","50",[12,13,304,305,306,307,]],
["IMA442","국제경영론","02","산경2,산경3,산경4","","3","0","산업경영학부","올가","50",[14,15,100,101,102,103,]],
["IMA615","관리회계실무","01","산경3,산경4","","3","0","산업경영학부","김현아","50",[4,5,6,7,204,205,206,207,]],
["IMA635","졸업및경력개발1","01","산경3,산경4","","1","0","산업경영학부","김동태","50",[18,19,]],
["IMA636","졸업및경력개발2","01","산경4","","1","0","산업경영학부","김동태","50",[118,119,]],
["IMA637","졸업및경력개발3","01","산경4","","1","0","산업경영학부","김동태","50",[218,219,]],
["IMB390","기업가정신(캡스톤디자인)","01","산경2,산경3,산경4","","3","0","산업경영학부","엄기용","50",[8,9,10,11,12,13,]],
["IMC612","품질관리론(캡스톤디자인)","01","산경3,산경4","","3","0","산업경영학부","박영빈","50",[8,9,10,11,12,13,]],
["IMA272","계량경영학","01","산경2,산경3,산경4","","3","0","산업경영학부","배장원","50",[4,5,6,7,204,205,206,207,]],
["IMA391","투자론","01","산경2,산경3,산경4","","3","0","산업경영학부","김민직","50",[111,112,113,311,312,313,]],
["IMA702","식스시그마경영(PBL)","01","산경3,산경4","","4","0","산업경영학부","이장희","50",[8,9,10,11,12,13,412,413,]],
["IMB300","노동관계법","01","산경2,산경3,산경4","","3","0","산업경영학부","김양건","50",[0,1,2,3,4,5,]],
["IMB330","기업의사회적책임","01","산경3,산경4","","3","0","산업경영학부","이동진","50",[408,409,410,411,412,413,]],
["IMB350","고용관계론","01","산경3,산경4","","3","0","산업경영학부","김주일","50",[208,209,210,211,212,213,]],
["IMB601","인력경영론(캡스톤디자인)","01","산경2,산경3,산경4","","3","0","산업경영학부","추후확정","50",[308,309,310,311,312,313,]],
["IMB612","노동시장론","01","산경3,산경4","","3","0","산업경영학부","성지미","50",[8,9,10,114,115,116,]],
["IMB833","고객관계관리론","01","산경3,산경4","","3","0","산업경영학부","이재원","50",[14,15,16,17,112,113,]],
["IMC400","스마트팩토리경영","01","산경3,산경4","","3","0","산업경영학부","배장원","50",[104,105,106,211,212,213,]],
["IMC602","기술경영론","01","산경2,산경3,산경4","","3","0","산업경영학부","김병근","50",[104,105,106,107,412,413,]],
["IMC602","기술경영론","02","산경2,산경3,산경4","","3","0","산업경영학부","김병근","50",[314,315,316,317,414,415,]],
["IMC701","기술전략세미나","01","산경2,산경3,산경4","","4","0","산업경영학부","김병근","50",[300,301,302,303,304,305,416,417,]],
["IMC790","회계데이터분석(캡스톤디자인)","01","산경3,산경4","","4","0","산업경영학부","김현아","50",[0,1,2,3,200,201,202,203,]],
["IMD900","e-Biz개론(캡스톤디자인)","01","산경3,산경4","","3","0","산업경영학부","이재원","50",[12,13,114,115,116,117,]],
["BSM590","컴퓨팅사고","28","산경1","","3","0","산업경영학부","박흥재","50",[114,115,116,117,310,311,312,313,]],
["BSM590","컴퓨팅사고","29","산경1","","3","0","산업경영학부","박흥재","50",[114,115,116,117,314,315,316,317,]],
["BSM590","컴퓨팅사고","35","산경1","","3","0","산업경영학부","배장원","50",[10,11,12,13,114,115,116,117,]],
["BSM590","컴퓨팅사고","36","산경1","","3","0","산업경영학부","배장원","50",[14,15,16,17,110,111,112,113,]],
["BSM973","경영통계및실습","01","산경2","","4","0","산업경영학부","성지미","50",[100,101,102,103,104,105,412,413,]],
["BSM973","경영통계및실습","02","산경2","","4","0","산업경영학부","성지미","50",[108,109,110,111,112,113,414,415,]],
["BSM975","경영통계및실습","01","산경2","","3","0","산업경영학부","한상일","50",[114,115,116,117,314,315,316,317,]],
["BSM981","경영수학","01","산경2,산경3,산경4","","3","0","산업경영학부","한상일","50",[108,109,110,308,309,310,]],
["BSM992","경영데이터베이스및실습","01","산경2,산경3,산경4","","3","0","산업경영학부","추후확정","50",[0,1,2,3,200,201,202,203,]],
["BSM992","경영데이터베이스및실습","02","산경2,산경3,산경4","","3","0","산업경영학부","추후확정","50",[4,5,6,7,204,205,206,207,]],
["CHA803","공학설계Ⅰ(캡스톤디자인) ","01","응화,응공3","","1","1","에너지신소재화학공학부","추후확정","50",[118,119,]],
["CHA813","공학설계Ⅱ(캡스톤디자인)","01","응화,응공3","","1","1","에너지신소재화학공학부","추후확정","50",[218,219,]],
["CHA831","졸업설계Ⅰ(캡스톤디자인) ","01","응화,응공4","","2","2","에너지신소재화학공학부","추후확정","50",[316,317,318,319,]],
["CHA832","졸업설계Ⅱ(캡스톤디자인) ","01","응화,응공4","","2","2","에너지신소재화학공학부","추후확정","50",[416,417,418,419,]],
["MSA818","졸업설계(캡스톤디자인)","01","신소,에신4,에신","","6","6","에너지신소재화학공학부","추후확정","50",[316,317,318,319,]],
["CHA131","분석화학","01","에화2","","3","0","에너지신소재화학공학부","조남준","50",[4,5,204,205,206,207,]],
["CHA268","배터리공학","01","에화4","","3","0","에너지신소재화학공학부","정용주","50",[308,309,310,311,400,401,]],
["CHA661","환경공학","01","에화4","","3","0","에너지신소재화학공학부","조남준","50",[10,11,12,13,14,15,]],
["CHA141","유기화학및실습1","01","응공2","","3","0","에너지신소재화학공학부","남병욱","50",[114,115,116,117,300,301,302,303,]],
["CHA141","유기화학및실습1","02","응공2","","3","0","에너지신소재화학공학부","남병욱","50",[114,115,116,117,308,309,310,311,]],
["CHA181","화공양론","01","응공2","","3","0","에너지신소재화학공학부","유성식","50",[104,105,106,107,304,305,]],
["CHA210","고분자공학및실습Ⅰ","01","응공3","","3","0","에너지신소재화학공학부","배진우","50",[4,5,6,7,200,201,202,203,]],
["CHA210","고분자공학및실습Ⅰ","02","응공3","","3","0","에너지신소재화학공학부","배진우","50",[4,5,6,7,204,205,206,207,]],
["CHA401","유기고분자소재및실습","01","응공4","","3","2","에너지신소재화학공학부","배진우","50",[112,113,114,115,402,403,404,405,406,407,]],
["CHA401","유기고분자소재및실습","02","응공4","","3","2","에너지신소재화학공학부","배진우","50",[112,113,116,117,410,411,412,413,414,415,]],
["CHA432","화공열역학","01","응공3","","3","0","에너지신소재화학공학부","유성식","50",[14,15,16,17,312,313,]],
["CHA450","물리화학및실습Ⅰ","01","응공2","","3","0","에너지신소재화학공학부","정용주","50",[10,11,12,13,100,101,102,103,]],
["CHA450","물리화학및실습Ⅰ","02","응공2","","3","0","에너지신소재화학공학부","정용주","50",[10,11,12,13,110,111,112,113,]],
["MSA265","재료공학실습1","01","에신2","","3","2","에너지신소재화학공학부","이규만","50",[110,111,112,113,114,115,116,117,118,119,]],
["MSA265","재료공학실습1","02","에신2","","3","2","에너지신소재화학공학부","추후확정","50",[110,111,112,113,114,115,116,117,118,119,]],
["MSA354","재료조직및실습","01","에신3","","3","0","에너지신소재화학공학부","김석준","50",[200,201,202,203,204,205,206,207,]],
["MSA354","재료조직및실습","02","에신3","","3","0","에너지신소재화학공학부","추후확정","50",[200,201,202,203,204,205,206,207,]],
["MSA874","재료기기분석및실습","01","에신3","","3","0","에너지신소재화학공학부","김영철","50",[10,11,12,13,210,211,212,213,]],
["MSA874","재료기기분석및실습","02","에신3","","3","0","에너지신소재화학공학부","최순목","50",[10,11,12,13,210,211,212,213,]],
["CHA202","기기분석및실습","01","응공3","","3","0","에너지신소재화학공학부","조남준","50",[100,101,102,103,210,211,212,213,]],
["CHA202","기기분석및실습","02","응공3","","3","0","에너지신소재화학공학부","조남준","50",[210,211,212,213,300,301,302,303,]],
["CHA216","4차산업과바이오기술","01","응공4","","3","0","에너지신소재화학공학부","정영미","50",[102,103,204,205,206,207,]],
["CHA233","생화학","01","응공3","","3","0","에너지신소재화학공학부","추후확정","50",[8,9,304,305,306,307,]],
["CHA470","화학반응공학","01","응공4","","3","0","에너지신소재화학공학부","유성식","50",[110,111,210,211,212,213,]],
["CHA712","열물질전달및실습","01","응공3","","3","0","에너지신소재화학공학부","구자경","50",[10,11,12,13,114,115,116,117,]],
["MSA100","산업체취·창업특강","01","에신3","","2","0","에너지신소재화학공학부","김영철","50",[410,411,412,413,]],
["MSA221","CAD실습","01","에신2","","2","0","에너지신소재화학공학부","이안호","50",[400,401,402,403,404,405,]],
["MSA250","재료과학Ⅰ","01","에신2","","3","0","에너지신소재화학공학부","김석준","50",[100,101,210,211,212,213,]],
["MSA550","전기화학전산모사및실습","01","에신4","","3","0","에너지신소재화학공학부","최순목","50",[104,105,106,107,202,203,204,205,]],
["MSA611","주조응고및실습","01","에신3","","3","0","에너지신소재화학공학부","캐론아르노","50",[0,1,2,3,110,111,112,113,]],
["MSA901","금속재료학","01","에신2","","3","0","에너지신소재화학공학부","강복현","50",[302,303,304,305,306,307,]],
["MSA902","디스플레이공학개론","01","에신3","","3","0","에너지신소재화학공학부","이규만","50",[14,15,16,17,316,317,]],
["MSA903","반도체공학및실습","01","에신3","","3","0","에너지신소재화학공학부","김영철","50",[100,101,102,103,402,403,404,405,]],
["MSA931","전자기재료학2","01","에신4","","3","0","에너지신소재화학공학부","나윤채","50",[2,3,4,5,208,209,]],
["MSA941","태양전지공학및실습","01","에신3","","3","0","에너지신소재화학공학부","나윤채","50",[114,115,116,117,302,303,304,305,]],
["MSA950","재료정보처리","01","에신4","","3","0","에너지신소재화학공학부","캐론아르노","50",[10,11,12,13,210,211,212,213,]],
["MSA990","비정질재료학","01","에신3","","3","0","에너지신소재화학공학부","캐론아르노","50",[4,5,312,313,314,315,]],
["BSM590","컴퓨팅사고","19","에화1","","3","0","에너지신소재화학공학부","권오영,김달현","50",[110,111,112,113,400,401,402,403,]],
["BSM590","컴퓨팅사고","20","에화1","","3","0","에너지신소재화학공학부","권오영,김달현","50",[110,111,112,113,404,405,406,407,]],
["BSM590","컴퓨팅사고","21","에화1","","3","0","에너지신소재화학공학부","권오영,김달현","50",[110,111,112,113,410,411,412,413,]],
["BSM714","화학적사고1","01","에화1","","3","0","에너지신소재화학공학부","최순목","50",[114,115,116,117,312,313,]],
["BSM714","화학적사고1","02","에화1","","3","0","에너지신소재화학공학부","추후확정","50",[114,115,116,117,314,315,]],
["BSM714","화학적사고1","03","에화1","","3","0","에너지신소재화학공학부","추후확정","50",[2,3,4,5,210,211,]],
["BSM714","화학적사고1","05","메카전체,산경전체,기공전체,컴부전체,전통전체,에화전체,디건전체","","3","0","에너지신소재화학공학부","정영미","50",[408,409,410,411,412,413,]],
["BSM715","화학실험1","01","에화1","","1","0","에너지신소재화학공학부","추후확정","50",[200,201,202,203,]],
["BSM715","화학실험1","02","에화1","","1","0","에너지신소재화학공학부","추후확정","50",[410,411,412,413,]],
["BSM715","화학실험1","03","에화1","","1","0","에너지신소재화학공학부","추후확정","50",[310,311,312,313,]],
["BSM715","화학실험1","04","건축2","","1","0","에너지신소재화학공학부","추후확정","50",[400,401,402,403,]],
["BSM714","화학적사고1","04","건부2, 건공2","","3","0","에너지신소재화학공학부","이병환","50",[104,105,106,107,308,309,]],
["CVG110","기계학습활용","01","전기2,전기3,전기4,정통2,정통3,정통4,에화2,에화3,에화4,디건2,디건3,디건4","","2","0","융합학과","이승호","50",[400,401,402,403,]],
["CVG121","스마트팩토리개론(AD)","01","메카2,메카3,메카4,산경2,산경3,산경4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","","2","0","융합학과","서경민","50",[404,405,406,407,]],
["CVG141","데이터분석개론(PBL)","01","메카2,메카3,메카4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","","2","0","융합학과","이호","50",[404,405,406,407,]],
["CVG141","데이터분석개론(PBL)","02","메카2,메카3,메카4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","","2","0","융합학과","이호","50",[414,415,416,417,]],
["CVG160","협동로봇제어","01","산경2,산경3,산경4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","","2","0","융합학과","추후확정","50",[414,415,416,417,]],
["CVG341","실감인터렉션콘텐츠디자인(PBL)","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","","2","0","융합학과","권정흠","50",[414,415,416,417,]],
["CVG370","딥러닝응용","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","","2","0","융합학과","이승호","50",[404,405,406,407,]],
["CVG410","데이터모델링과추론","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","","2","0","융합학과","이호","50",[410,411,412,413,]],
["CVG460","메타버스개론","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","","2","0","융합학과","권정흠","50",[410,411,412,413,]],
["CVG460","메타버스개론","02","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","","2","0","융합학과","추후확정","50",[414,415,416,417,]],
["CVG470","메타버스활용","01","메카2,메카3,메카4,산경2,산경3,산경4,기공2,기공3,기공4,컴부2,컴부3,컴부4,전통2,전통3,전통4,에화2,에화3,에화4,디건2,디건3,디건4","","2","0","융합학과","추후확정","50",[404,405,406,407,]],
["IFC443","공학설계Ⅱ(캡스톤디자인)","01","정통3","","1","1","전기ㆍ전자ㆍ통신공학부","강승찬","50",[420,421,]],
["IFE131","산업체취·창업특강","01","전자4","","1","0","전기ㆍ전자ㆍ통신공학부","박종운","50",[218,219,]],
["IFE450","RF회로설계","01","정통4","","3","0","전기ㆍ전자ㆍ통신공학부","추후확정","50",[0,1,2,3,4,5,210,211,]],
["IFE470","시스템보안및실습","01","정통4","","3","0","전기ㆍ전자ㆍ통신공학부","김원","50",[100,101,102,103,104,105,106,107,]],
["IFE510","사이버-피지컬 시스템","01","전기4","","3","0","전기ㆍ전자ㆍ통신공학부","에이제이","50",[102,103,104,105,108,109,110,111,]],
["IFE560","메카트로닉스시스템설계","01","전자4","","3","0","전기ㆍ전자ㆍ통신공학부","조현찬","50",[4,5,200,201,202,203,]],
["IFE580","지능형로봇공학","01","전자4","","3","0","전기ㆍ전자ㆍ통신공학부","김용재","50",[100,101,102,103,104,105,]],
["IFE590","네트워크데이터분석","01","정통4","","3","0","전기ㆍ전자ㆍ통신공학부","설순욱","50",[110,111,112,113,114,115,116,117,]],
["IFA120","회로이론","01","전기2","","3","0","전기ㆍ전자ㆍ통신공학부","김재희","50",[200,201,202,203,204,205,]],
["IFA130","디지틀공학","01","전기2","","3","0","전기ㆍ전자ㆍ통신공학부","김재희","50",[402,403,404,405,406,407,]],
["IFA141","전기자기학I","01","전기2","","3","0","전기ㆍ전자ㆍ통신공학부","안치형","50",[100,101,102,103,104,105,]],
["IFA182","마이크로프로세서및실습","01","전기3","","3","0","전기ㆍ전자ㆍ통신공학부","추후확정","50",[400,401,402,403,]],
["IFA182","마이크로프로세서및실습","02","전기3","","3","0","전기ㆍ전자ㆍ통신공학부","추후확정","50",[4,5,6,7,114,115,116,117,]],
["IFA243","전기공학실습Ⅰ","01","전기2","","3","0","전기ㆍ전자ㆍ통신공학부","장재영","50",[10,11,12,13,14,15,16,17,]],
["IFA243","전기공학실습Ⅰ","02","전기2","","3","0","전기ㆍ전자ㆍ통신공학부","추후확정","50",[10,11,12,13,14,15,16,17,]],
["IFA301","전력전자공학및실습","01","전기3","","3","0","전기ㆍ전자ㆍ통신공학부","오성철","50",[0,1,2,3,10,11,12,13,]],
["IFA301","전력전자공학및실습","02","전기3","","3","0","전기ㆍ전자ㆍ통신공학부","오성철","50",[0,1,2,3,210,211,212,213,]],
["IFA311","전기기기Ⅰ및실습","01","전기3","","3","0","전기ㆍ전자ㆍ통신공학부","백제훈","50",[200,201,202,203,204,205,206,207,]],
["IFA311","전기기기Ⅰ및실습","02","전기3","","3","0","전기ㆍ전자ㆍ통신공학부","백제훈","50",[200,201,202,203,308,309,310,311,]],
["IFA311","전기기기Ⅰ및실습","03","전기3","","3","0","전기ㆍ전자ㆍ통신공학부","백제훈","50",[200,201,202,203,312,313,314,315,]],
["IFA440","제어공학","01","전기3","","3","0","전기ㆍ전자ㆍ통신공학부","에이제이","50",[300,301,302,303,304,305,]],
["IFA462","공학설계Ⅰ(캡스톤디자인)","01","전기3","","1","1","전기ㆍ전자ㆍ통신공학부","안치형","50",[18,19,]],
["IFA472","공학설계Ⅱ(캡스톤디자인)","01","전기3","","1","1","전기ㆍ전자ㆍ통신공학부","안치형","50",[118,119,]],
["IFA482","졸업설계Ⅰ(캡스톤디자인)","01","전기4","","2","2","전기ㆍ전자ㆍ통신공학부","안치형","50",[20,21,22,23,]],
["IFA492","졸업설계Ⅱ(캡스톤디자인)","01","전기4","","2","2","전기ㆍ전자ㆍ통신공학부","안치형","50",[120,121,122,123,]],
["IFA495","졸업설계(캡스톤디자인)","01","전기4","","6","6","전기ㆍ전자ㆍ통신공학부","안치형","50",[218,219,220,221,222,223,318,319,320,321,322,323,]],
["IFB120","회로이론","02","전자2","","3","0","전기ㆍ전자ㆍ통신공학부","강성진","50",[12,13,204,205,206,207,]],
["IFB120","회로이론","03","전자2","","3","0","전기ㆍ전자ㆍ통신공학부","강성진","50",[10,11,200,201,202,203,]],
["IFB142","전기자기학","01","전자2","","3","0","전기ㆍ전자ㆍ통신공학부","임재열","50",[10,11,200,201,202,203,]],
["IFB142","전기자기학","02","전자2","","3","0","전기ㆍ전자ㆍ통신공학부","임재열","50",[12,13,204,205,206,207,]],
["IFB163","디지털공학및실습","01","전자2","","4","0","전기ㆍ전자ㆍ통신공학부","최정호","50",[14,15,16,17,300,301,302,303,304,305,306,307,]],
["IFB163","디지털공학및실습","02","전자2","","4","0","전기ㆍ전자ㆍ통신공학부","최정호","50",[100,101,102,103,104,105,106,107,400,401,402,403,]],
["IFB223","전자공학실습","01","전자2","","2","0","전기ㆍ전자ㆍ통신공학부","조현찬","50",[100,101,102,103,104,105,106,107,]],
["IFB223","전자공학실습","02","전자2","","2","0","전기ㆍ전자ㆍ통신공학부","장영조","50",[300,301,302,303,304,305,306,307,]],
["IFB240","물리전자공학","01","전자2","","3","0","전기ㆍ전자ㆍ통신공학부","서화일","50",[114,115,116,117,]],
["IFB240","물리전자공학","02","전자2","","3","0","전기ㆍ전자ㆍ통신공학부","서화일","50",[210,211,212,213,]],
["IFB372","공학설계Ⅰ(캡스톤디자인)","02","전자3","","1","1","전기ㆍ전자ㆍ통신공학부","박종운","50",[422,423,]],
["IFB382","공학설계Ⅱ(캡스톤디자인)","02","전자3","","1","1","전기ㆍ전자ㆍ통신공학부","박종운","50",[424,425,]],
["IFB392","졸업설계Ⅰ(캡스톤디자인)","01","전자4","","2","2","전기ㆍ전자ㆍ통신공학부","박종운","50",[318,319,320,321,]],
["IFB402","졸업설계Ⅱ(캡스톤디자인)","01","전자4","","2","2","전기ㆍ전자ㆍ통신공학부","박종운","50",[418,419,420,421,]],
["IFB405","졸업설계(캡스톤디자인)","01","전자4","","6","6","전기ㆍ전자ㆍ통신공학부","박종운","50",[118,119,120,121,122,123,]],
["IFC122","회로이론","01","정통2","","3","0","전기ㆍ전자ㆍ통신공학부","박형근","50",[6,7,10,11,12,13,]],
["IFC125","회로이론실습","01","정통2","","1","0","전기ㆍ전자ㆍ통신공학부","박형근","50",[300,301,302,303,]],
["IFC125","회로이론실습","02","정통2","","1","0","전기ㆍ전자ㆍ통신공학부","박형근","50",[304,305,306,307,]],
["IFC130","디지틀공학","01","정통2","","3","0","전기ㆍ전자ㆍ통신공학부","이명의","50",[402,403,404,405,406,407,]],
["IFC170","디지틀공학실습","01","정통2","","1","0","전기ㆍ전자ㆍ통신공학부","이명의","50",[410,411,412,413,]],
["IFC170","디지틀공학실습","02","정통2","","1","0","전기ㆍ전자ㆍ통신공학부","이명의","50",[414,415,416,417,]],
["IFC241","데이터통신및실습","01","정통2","","3","0","전기ㆍ전자ㆍ통신공학부","강승찬","50",[14,15,16,17,114,115,116,117,]],
["IFC251","디지털통신및실습","01","정통3","","3","0","전기ㆍ전자ㆍ통신공학부","김한종","50",[200,201,202,203,204,205,206,207,]],
["IFC260","컴퓨터네트워크","01","정통3","","3","0","전기ㆍ전자ㆍ통신공학부","이재오","50",[2,3,4,5,6,7,]],
["IFC432","공학설계Ⅰ(캡스톤디자인)","01","정통3","","1","1","전기ㆍ전자ㆍ통신공학부","강승찬","50",[418,419,]],
["IFC452","졸업설계Ⅰ(캡스톤디자인)","01","정통4","","2","2","전기ㆍ전자ㆍ통신공학부","강승찬","50",[18,19,20,21,]],
["IFC462","졸업설계Ⅱ(캡스톤디자인)","01","정통4","","2","2","전기ㆍ전자ㆍ통신공학부","강승찬","50",[118,119,120,121,]],
["IFC466","졸업설계(캡스톤디자인)","01","정통4","","6","6","전기ㆍ전자ㆍ통신공학부","강승찬","50",[218,219,220,221,222,223,318,319,320,321,322,323,]],
["IFC511","기초ICT공학및실습","01","정통2","","3","0","전기ㆍ전자ㆍ통신공학부","김한종","50",[4,5,100,101,102,103,104,105,106,107,]],
["IFA331","전기에너지공학","01","전기3","","3","0","전기ㆍ전자ㆍ통신공학부","오용택","50",[100,101,102,103,104,105,]],
["IFA353","자동화공학및실습","01","전기4","","3","0","전기ㆍ전자ㆍ통신공학부","이홍규","50",[2,3,4,5,8,9,10,11,]],
["IFA371","전력계통공학","01","전기4","","3","0","전기ㆍ전자ㆍ통신공학부","오용택","50",[200,201,202,203,204,205,]],
["IFA412","마이크로그리드공학및실습","01","전기4","","3","0","전기ㆍ전자ㆍ통신공학부","노대석","50",[300,301,302,303,306,307,308,309,]],
["IFA412","마이크로그리드공학및실습","02","전기4","","3","0","전기ㆍ전자ㆍ통신공학부","노대석","50",[300,301,302,303,310,311,312,313,]],
["IFA710","전기설비설계이론및실습","01","전기4","","3","0","전기ㆍ전자ㆍ통신공학부","손영득","50",[400,401,402,403,404,405,406,407,]],
["IFB201","통신공학","01","전자3","","3","0","전기ㆍ전자ㆍ통신공학부","강성진","50",[4,5,110,111,112,113,]],
["IFB214","마이크로프로세서및실습Ⅱ","01","전자3","","3","0","전기ㆍ전자ㆍ통신공학부","신동욱","50",[310,311,312,313,314,315,316,317,]],
["IFB270","고급전자회로","01","전자3","","3","0","전기ㆍ전자ㆍ통신공학부","조현찬","50",[10,11,12,13,208,209,]],
["IFB365","비젼시스템및실습","01","전자4","","3","0","전기ㆍ전자ㆍ통신공학부","신동욱","50",[110,111,112,113,114,115,116,117,]],
["IFC231","통신신호처리및실습","01","정통3","","3","0","전기ㆍ전자ㆍ통신공학부","박형근","50",[310,311,312,313,314,315,316,317,]],
["IFC303","데이터베이스및실습","01","정통3","","3","0","전기ㆍ전자ㆍ통신공학부","우성민","50",[300,301,302,303,304,305,306,307,]],
["IFC312","네트워크프로그래밍및실습","01","정통3","","3","1","전기ㆍ전자ㆍ통신공학부","이재오","50",[100,101,102,103,104,105,106,107,]],
["IFC312","네트워크프로그래밍및실습","02","정통3","","3","1","전기ㆍ전자ㆍ통신공학부","이재오","50",[100,101,102,103,114,115,116,117,]],
["IFC331","정보및부호이론","01","정통4","","3","0","전기ㆍ전자ㆍ통신공학부","김한종","50",[6,7,14,15,16,17,]],
["IFC374","인터네트워킹실습","01","정통4","","3","0","전기ㆍ전자ㆍ통신공학부","강승찬","50",[200,201,202,203,204,205,206,207,]],
["IFE500","친환경에너지공학및실습","01","전기2","","2","0","전기ㆍ전자ㆍ통신공학부","김국헌","50",[300,301,302,303,304,305,]],
["IFE570","디스플레이공학","01","전자4","","3","0","전기ㆍ전자ㆍ통신공학부","박종운","50",[10,11,12,13,14,15,16,17,]],
["BSM510","수치해석및실습","01","전자2","","3","0","전기ㆍ전자ㆍ통신공학부","전부일","50",[410,411,412,413,414,415,416,417,]],
["BSM590","컴퓨팅사고","01","전기1","","3","0","전기ㆍ전자ㆍ통신공학부","안치형","50",[204,205,206,207,210,211,212,213,]],
["BSM590","컴퓨팅사고","02","전기1","","3","0","전기ㆍ전자ㆍ통신공학부","장재영","50",[204,205,206,207,210,211,212,213,]],
["BSM590","컴퓨팅사고","03","전자1","","3","0","전기ㆍ전자ㆍ통신공학부","임재열","50",[4,5,6,7,310,311,312,313,]],
["BSM590","컴퓨팅사고","04","전자1","","3","0","전기ㆍ전자ㆍ통신공학부","최강선","50",[4,5,6,7,310,311,312,313,]],
["BSM590","컴퓨팅사고","05","정통1","","3","0","전기ㆍ전자ㆍ통신공학부","우성민","50",[310,311,312,313,314,315,316,317,]],
["BSM590","컴퓨팅사고","06","정통1","","3","0","전기ㆍ전자ㆍ통신공학부","강승찬","50",[310,311,312,313,314,315,316,317,]],
["BSM640","응용프로그래밍","01","전자3","","3","0","전기ㆍ전자ㆍ통신공학부","최강선","50",[104,105,106,107,302,303,304,305,]],
["BSM640","응용프로그래밍","02","전자3","","3","0","전기ㆍ전자ㆍ통신공학부","강병준","50",[104,105,106,107,302,303,304,305,]],
["BSM640","응용프로그래밍","03","정통2","","3","0","전기ㆍ전자ㆍ통신공학부","이재오","50",[200,201,202,203,210,211,212,213,]],
["BSM640","응용프로그래밍","04","정통2","","3","0","전기ㆍ전자ㆍ통신공학부","설순욱","50",[200,201,202,203,204,205,206,207,]],
["CSE110","창의적공학설계(AD)","01","컴부전체","","3","3","컴퓨터공학부","윤한경","50",[10,11,12,13,204,205,206,207,]],
["CSE112","C프로그래밍Ⅰ","01","컴부전체","","3","0","컴퓨터공학부","정구철","50",[4,5,6,7,210,211,212,213,]],
["CSE114","컴퓨터공학입문","01","컴부전체","","3","0","컴퓨터공학부","윤인호","50",[110,111,112,113,400,401,402,403,]],
["CSE120","컴퓨터시스템기초설계","01","컴부2","","3","3","컴퓨터공학부","김승희","50",[114,115,116,117,310,311,312,313,]],
["CSE120","컴퓨터시스템기초설계","02","컴부2","","3","3","컴퓨터공학부","김승희","50",[210,211,212,213,314,315,316,317,]],
["CSE120","컴퓨터시스템기초설계","03","컴부2","","3","3","컴퓨터공학부","주영복","50",[210,211,212,213,314,315,316,317,]],
["CSE120","컴퓨터시스템기초설계","04","컴부2","","3","3","컴퓨터공학부","무하마드","50",[210,211,212,213,314,315,316,317,]],
["CSE120","컴퓨터시스템기초설계","05","컴부2","","3","3","컴퓨터공학부","무하마드","50",[114,115,116,117,310,311,312,313,]],
["CSE121","디지털공학 및 실습","01","컴부2","","3","0","컴퓨터공학부","이강환","50",[210,211,212,213,314,315,316,317,]],
["CSE121","디지털공학 및 실습","02","컴부2","","3","0","컴퓨터공학부","이강환","50",[10,11,12,13,204,205,206,207,]],
["CSE121","디지털공학 및 실습","03","컴부2","","3","0","컴퓨터공학부","주영복","50",[114,115,116,117,310,311,312,313,]],
["CSE121","디지털공학 및 실습","04","컴부2","","3","0","컴퓨터공학부","주영복","50",[4,5,6,7,204,205,206,207,]],
["CSE121","디지털공학 및 실습","05","컴부2","","3","0","컴퓨터공학부","도윤형","50",[210,211,212,213,314,315,316,317,]],
["CSE122","C++프로그래밍","01","컴부2","","3","0","컴퓨터공학부","김상진","50",[4,5,6,7,204,205,206,207,]],
["CSE122","C++프로그래밍","02","컴부2","","3","0","컴퓨터공학부","조재수","50",[114,115,116,117,310,311,312,313,]],
["CSE122","C++프로그래밍","03","컴부2","","3","0","컴퓨터공학부","조재수","50",[4,5,6,7,204,205,206,207,]],
["CSE122","C++프로그래밍","04","컴부2","","3","0","컴퓨터공학부","최영규","50",[114,115,116,117,310,311,312,313,]],
["CSE122","C++프로그래밍","05","컴부2","","3","0","컴퓨터공학부","최영규","50",[4,5,6,7,204,205,206,207,]],
["CSE130","알고리즘및실습","01","컴부3","","3","0","컴퓨터공학부","김상진","50",[14,15,16,17,314,315,316,317,]],
["CSE130","알고리즘및실습","02","컴부3","","3","0","컴퓨터공학부","한연희","50",[14,15,16,17,314,315,316,317,]],
["CSE130","알고리즘및실습","03","컴부3","","3","0","컴퓨터공학부","한연희","50",[110,111,112,113,210,211,212,213,]],
["CSE130","알고리즘및실습","04","컴부3","","3","0","컴퓨터공학부","민준기","50",[14,15,16,17,314,315,316,317,]],
["CSE130","알고리즘및실습","05","컴부3","","3","0","컴퓨터공학부","최영규","50",[14,15,16,17,314,315,316,317,]],
["CSE131","컴퓨터구조","01","컴부3","","3","0","컴퓨터공학부","장경식","50",[114,115,116,117,306,307,]],
["CSE131","컴퓨터구조","02","컴부3","","3","0","컴퓨터공학부","장경식","50",[104,105,106,107,304,305,]],
["CSE131","컴퓨터구조","03","컴부3","","3","0","컴퓨터공학부","김윤상","50",[114,115,116,117,306,307,]],
["CSE131","컴퓨터구조","04","컴부3","","3","0","컴퓨터공학부","김윤상","50",[104,105,106,107,304,305,]],
["CSE132","운영체제","01","컴부3","","3","0","컴퓨터공학부","김덕수","50",[104,105,106,107,304,305,]],
["CSE132","운영체제","02","컴부3","","3","0","컴퓨터공학부","김덕수","50",[114,115,116,117,306,307,]],
["CSE132","운영체제","03","컴부3","","3","0","컴퓨터공학부","추후확정","50",[104,105,106,107,304,305,]],
["CSE132","운영체제","04","컴부3","","3","0","컴퓨터공학부","추후확정","50",[114,115,116,117,306,307,]],
["CSE141","졸업설계Ⅱ(캡스톤디자인) ","01","컴부4","","2","2","컴퓨터공학부","문일영","50",[218,219,220,221,]],
["CSE230","데이터통신","01","컴부3","","3","0","컴퓨터공학부","박승철","50",[2,3,100,101,102,103,]],
["CSE236","데이터베이스설계","01","컴부3","","4","0","컴퓨터공학부","김은경","50",[4,5,6,7,210,211,212,213,]],
["CSE236","데이터베이스설계","02","컴부3","","4","0","컴퓨터공학부","김은경","50",[10,11,12,13,200,201,202,203,]],
["CSE240","산업체취·창업특강","01","컴부4","","1","0","컴퓨터공학부","문일영","50",[210,211,]],
["CSE242","네트워크프로그래밍","01","컴부4","","3","0","컴퓨터공학부","박은진","50",[0,1,2,3,100,101,102,103,]],
["CSE244","멀티코어프로그래밍","01","컴부4","","4","0","컴퓨터공학부","김덕수","50",[4,5,6,7,110,111,112,113,]],
["CSE430","웹프로그래밍(창업)","01","컴부3","","3","0","컴퓨터공학부","문일영","50",[200,201,202,203,310,311,312,313,]],
["CSE430","웹프로그래밍(창업)","02","컴부3","","3","0","컴퓨터공학부","전향순","50",[110,111,112,113,210,211,212,213,]],
["CSE431","프로그래밍언어론","01","컴부3","","3","0","컴퓨터공학부","주영복","50",[2,3,100,101,102,103,]],
["CSE440","네트워크설계및실습","01","컴부4","","3","0","컴퓨터공학부","박승철","50",[14,15,16,17,114,115,116,117,]],
["CSE441","정보보호개론","01","컴부4","","3","0","컴퓨터공학부","김상진","50",[104,105,106,107,202,203,]],
["CSE442","가상현실및실습","01","컴부4","","3","0","컴퓨터공학부","김윤상","50",[10,11,12,13,204,205,206,207,]],
["CSE530","인공지능기초및실습","01","컴부3","","3","0","컴퓨터공학부","오흥선","50",[110,111,112,113,210,211,212,213,]],
["CSE540","컴퓨터비젼및실습","01","컴부4","","3","0","컴퓨터공학부","조재수","50",[104,105,106,107,200,201,202,203,]],
["CSE541","자연어처리및실습","01","컴부4","","3","0","컴퓨터공학부","오흥선","50",[14,15,16,17,114,115,116,117,]],
["CSE542","데이터마이닝","01","컴부4","","3","0","컴퓨터공학부","무하마드","50",[10,11,12,13,206,207,]],
["CSE142","졸업설계(캡스톤디자인)","01","컴부4","","6","6","컴퓨터공학부","문일영","50",[18,19,20,21,22,23,118,119,120,121,122,123,]],
["CSE340","IoT임베디드시스템","01","컴부3","","3","0","컴퓨터공학부","김상연","50",[200,201,202,203,310,311,312,313,]],
["BSM590","컴퓨팅사고","30","컴부1","","3","0","컴퓨터공학부","장경식","50",[204,205,206,207,314,315,316,317,]],
["BSM590","컴퓨팅사고","31","컴부1","","3","0","컴퓨터공학부","조태훈","50",[0,1,2,3,200,201,202,203,]],
["BSM590","컴퓨팅사고","32","컴부1","","3","0","컴퓨터공학부","조태훈","50",[204,205,206,207,314,315,316,317,]],
["BSM590","컴퓨팅사고","33","컴부1","","3","0","컴퓨터공학부","추후확정","50",[114,115,116,117,200,201,202,203,]],
["BSM590","컴퓨팅사고","34","컴부1","","3","0","컴퓨터공학부","추후확정","50",[204,205,206,207,314,315,316,317,]],
["HRD140","HRD개론","18","전기2, 정통2","","2","0","HRD학과","박지원","50",[314,315,316,317,]],
];