let SUBJECT_DATA = [
["MEE430","돼지돼지","3","01","45","기계공학부","기계 4","주병윤","N","1","N",[8,9,10,11,310,311,312,313,]],
["MED711","계측공학","3","01","20","기계공학부","기계 4","정경석","N","1","N",[112,113,114,115,314,315,316,317,]],
["MEG861","공학설계Ⅰ(캡스톤디자인)","1","01","50","기계공학부","기계 3","조병관","N","1","N",[318,319,]],
["MEG871","공학설계Ⅱ(캡스톤디자인)","1","01","150","기계공학부","기계 3","조병관","N","1","N",[318,319,]],
["MEC581","그래피칼프로그래밍","3","01","20","기계공학부","기계 4","최성주","N","1","N",[100,101,102,103,204,205,206,207,]],
["MEC365","기계재료학","2","01","45","기계공학부","기계 2","이광주","N","0","N",[314,315,316,317,]],
["MEC365","기계재료학","2","02","45","기계공학부","기계 2","양승용","N","0","N",[314,315,316,317,]],
["MEC365","기계재료학","2","03","45","기계공학부","기계 2","주병윤","N","0","N",[4,5,208,209,]],
["MEC365","기계재료학","2","04","45","기계공학부","기계 2","이해성","N","0","N",[4,5,208,209,]],
["MED600","기초유한요소법","3","01","45","기계공학부","기계 3","양승용","N","1","N",[204,205,206,207,310,311,312,313,]],
["MEB321","동역학","3","01","40","기계공학부","기계 2","조병관","N","0","N",[14,15,16,17,200,201,]],
["MEB321","동역학","3","02","40","기계공학부","기계 2","조병관","N","0","N",[100,101,102,103,202,203,]],
["MEB321","동역학","3","03","40","기계공학부","기계 2","정해일","N","0","N",[4,5,204,205,206,207,]],
["MEB321","동역학","3","04","40","기계공학부","기계 2","신동호","N","0","N",[204,205,206,207,304,305,]],
["MEB321","동역학","3","05","40","기계공학부","기계 2","다니엘트레이너","Y","0","N",[4,5,200,201,202,203,]],
["MEH220","로봇공학개론","3","01","45","기계공학부","기계 3","이고르","Y","1","N",[4,5,6,7,200,201,202,203,]],
["MEF510","마이크로시스템설계","3","01","45","기계공학부","기계 3","김승모","N","1","N",[108,109,110,111,300,301,302,303,]],
["MED722","메카트로닉스","3","01","25","기계공학부","기계 3","유승열","N","1","N",[14,15,16,17,204,205,206,207,]],
["MEC322","배관공학실습","2","01","35","기계공학부","기계 2","박운진","N","0","N",[8,9,10,11,12,13,]],
["MEC322","배관공학실습","2","02","35","기계공학부","기계 2","박운진","N","0","N",[112,113,114,115,116,117,]],
["MEF820","비파괴검사공학","3","01","50","기계공학부","기계 4","국정한","N","1","N",[0,1,2,3,304,305,306,307,]],
["MEF630","생산가공시스템","3","01","45","기계공학부","기계 4","이해성","N","1","N",[8,9,10,11,310,311,312,313,]],
["MEE440","생산공학","3","01","50","기계공학부","기계 3","박성제","N","0","N",[100,101,102,103,208,209,]],
["MEH300","시스템동역학","3","01","45","기계공학부","기계 4","이고르","Y","0","N",[14,15,16,17,208,209,]],
["MEE800","에너지변환공학","3","01","50","기계공학부","기계 4","박일환","N","1","N",[0,1,2,3,108,109,110,111,]],
["MEC402","열유체공학실험","2","01","35","기계공학부","기계 3","이정훈","N","0","N",[312,313,314,315,316,317,]],
["MEE822","열유체시스템","3","01","45","기계공학부","기계 3","박승경","Y","1","N",[14,15,16,17,300,301,302,303,]],
["MEB341","유체역학","3","01","40","기계공학부","기계 2","정경석","N","0","N",[0,1,2,3,302,303,]],
["MEB341","유체역학","3","02","40","기계공학부","기계 2","정경석","N","0","N",[104,105,106,107,308,309,]],
["MEB341","유체역학","3","03","40","기계공학부","기계 2","이정훈","N","0","N",[0,1,2,3,302,303,]],
["MEB341","유체역학","3","04","40","기계공학부","기계 2","박승경","N","0","N",[108,109,314,315,316,317,]],
["MEB341","유체역학","3","05","40","기계공학부","기계 2","박승경","N","0","N",[110,111,310,311,312,313,]],
["MEC201","응용CAD실습","2","01","40","기계공학부","기계 1","국정한","N","0","N",[112,113,114,115,116,117,]],
["MEC201","응용CAD실습","2","02","40","기계공학부","기계 1","국정한","N","0","N",[200,201,202,203,204,205,]],
["MEC201","응용CAD실습","2","03","40","기계공학부","기계 1","유승열","N","0","N",[112,113,114,115,116,117,]],
["MEC201","응용CAD실습","2","04","40","기계공학부","기계 1","박성제","N","0","N",[200,201,202,203,204,205,]],
["MEC201","응용CAD실습","2","05","40","기계공학부","기계 1","함종석","N","0","N",[200,201,202,203,204,205,]],
["MEC340","응용CAM실습","2","01","40","기계공학부","기계 2","최성주","N","0","N",[8,9,10,11,12,13,]],
["MEC340","응용CAM실습","2","02","40","기계공학부","기계 2","최성주","N","0","N",[112,113,114,115,116,117,]],
["MEC412","응용역학실험","2","01","35","기계공학부","기계 3","이광주","Y","0","N",[8,9,10,11,12,13,]],
["MEC412","응용역학실험","2","02","35","기계공학부","기계 3","이광주","N","0","N",[108,109,110,111,112,113,]],
["MEH341","응용제어공학","3","01","30","기계공학부","기계 3","신동호","Y","1","N",[114,115,116,117,308,309,310,311,]],
["MEH341","응용제어공학","3","02","30","기계공학부","기계 3","유승한","N","1","N",[200,201,202,203,314,315,316,317,]],
["MEB510","재료거동학","3","01","45","기계공학부","기계 3","양승용","N","1","N",[104,105,106,107,304,305,306,307,]],
["MED832","전산유체역학","3","01","45","기계공학부","기계 3","김승모","N","1","N",[100,101,102,103,304,305,306,307,]],
["MEC260","전자회로실습","2","01","45","기계공학부","기계 2","유승한","N","0","N",[8,9,10,11,12,13,]],
["MEB301","정역학","2","01","40","기계공학부","기계 1","정해일","N","0","N",[104,105,106,107,]],
["MEB301","정역학","2","02","40","기계공학부","기계 1","주병윤","N","0","N",[314,315,316,317,]],
["MEB301","정역학","2","03","40","기계공학부","기계 1","다니엘트레이너","Y","0","N",[0,1,2,3,]],
["MEB301","정역학","2","04","40","기계공학부","기계 1","함종석","N","0","N",[4,5,6,7,]],
["MEB301","정역학","2","05","40","기계공학부","기계 1","함종석","N","0","N",[100,101,102,103,]],
["MEG881","졸업설계Ⅰ(캡스톤디자인)","2","01","50","기계공학부","기계 4","조병관","N","2","N",[318,319,]],
["MEG891","졸업설계Ⅱ(캡스톤디자인)","2","01","150","기계공학부","기계 4","조병관","N","2","N",[318,319,]],
["MEH390","지능형시스템설계","3","01","25","기계공학부","기계 4","유승한","N","1","N",[108,109,110,111,300,301,302,303,]],
["MEE632","진동및소음","3","01","45","기계공학부","기계 3","정해일","Y","1","N",[8,9,10,11,114,115,116,117,]],
["MEC351","친환경공학개론","3","01","50","기계공학부","기계 4","이정훈","N","0","N",[12,13,204,205,206,207,]],
["BSM561","프로그래밍및실습","3","01","40","기계공학부","기계 1","유승열","N","0","N",[0,1,2,3,314,315,316,317,]],
["BSM561","프로그래밍및실습","3","02","40","기계공학부","기계 1","진영욱","N","0","N",[108,109,110,111,314,315,316,317,]],
["BSM561","프로그래밍및실습","3","03","40","기계공학부","기계 1","함종석","N","0","N",[0,1,2,3,104,105,106,107,]],
["BSM561","프로그래밍및실습","3","04","40","기계공학부","기계 1","함종석","N","0","N",[10,11,12,13,114,115,116,117,]],
["BSM550","프로그래밍언어","3","01","40","기계공학부","기계 2","진영욱","N","0","N",[0,1,2,3,304,305,306,307,]],
["BSM550","프로그래밍언어","3","02","40","기계공학부","기계 2","다니엘트레이너","Y","0","N",[14,15,16,17,314,315,316,317,]],
["BSM550","프로그래밍언어","3","03","40","기계공학부","기계 2","이해성","N","0","N",[0,1,2,3,204,205,206,207,]],
["BSM550","프로그래밍언어","3","04","40","기계공학부","기계 2","이해성","N","0","N",[14,15,16,17,200,201,202,203,]],
["MEH320","하이브리드자동차개론","3","01","45","기계공학부","기계 4","정진은","N","0","N",[104,105,106,107,200,201,202,203,]],
["MTB386","3D CAD 및 실습","2","01","48","메카트로닉스공학부","메카 2 생산","민동균","N","0","N",[2,3,4,5,208,209,]],
["MTF212","CNC가공및실습","2","01","48","메카트로닉스공학부","메카 3 생산","김문기","N","0","N",[112,113,114,115,116,117,]],
["MCA700","계측공학및실험","3","01","48","메카트로닉스공학부","메카 3 제어","원윤재","N","1","N",[110,111,112,113,314,315,316,317,]],
["BSM461","공업통계학및실습","3","03","48","메카트로닉스공학부","메카 2 제어","원윤재","N","0","N",[10,11,12,13,310,311,312,313,]],
["MTC742","공학설계Ⅰ(캡스톤디자인)","1","01","200","메카트로닉스공학부","메카 3","이인석","N","1","N",[318,319,]],
["MTC752","공학설계Ⅱ(캡스톤디자인)","1","01","200","메카트로닉스공학부","메카 3","이인석","N","1","N",[320,321,]],
["MTB402","기계공작법","2","01","50","메카트로닉스공학부","메카 2 생산","최만성","N","0","N",[8,9,10,11,]],
["MCA940","기계공작실습","2","01","30","메카트로닉스공학부","메카 1","최만성","N","0","N",[100,101,102,103,104,105,106,107,]],
["MCA940","기계공작실습","2","02","30","메카트로닉스공학부","메카 1","유중학","N","0","N",[200,201,202,203,204,205,206,207,]],
["MCA940","기계공작실습","2","03","30","메카트로닉스공학부","메카 1","김문기","N","0","N",[310,311,312,313,314,315,316,317,]],
["MTB471","기계공학실험","2","01","35","메카트로닉스공학부","메카 3 생산","민동균","N","0","N",[8,9,10,11,12,13,]],
["MTB471","기계공학실험","2","02","35","메카트로닉스공학부","메카 2 디지","김광선","N","0","N",[8,9,10,11,12,13,]],
["MTB417","기계요소설계","3","01","48","메카트로닉스공학부","메카 3 생산","허용정","N","0.5","N",[202,203,204,205,304,305,306,307,]],
["MTB417","기계요소설계","3","02","48","메카트로닉스공학부","메카 전체 제어","김병기","Y","0.5","N",[4,5,6,7,204,205,206,207,]],
["MTB417","기계요소설계","3","03","48","메카트로닉스공학부","메카 3 디지","장영철","N","0.5","N",[2,3,4,5,102,103,104,105,]],
["MCA400","기계제어공학Ⅱ","3","01","50","메카트로닉스공학부","메카 3 제어","이인석","N","0","N",[200,201,202,203,302,303,]],
["MTB433","기계진동학","3","01","50","메카트로닉스공학부","메카 3 제어","안채헌","N","0","N",[100,101,102,103,104,105,]],
["MTB433","기계진동학","3","02","50","메카트로닉스공학부","메카 3 디지","김노유","N","0","N",[100,101,304,305,306,307,]],
["MTB374","기구학","2","01","50","메카트로닉스공학부","메카 2 생산","정동택","N","0","N",[114,115,116,117,]],
["MTB374","기구학","2","02","50","메카트로닉스공학부","메카 2 제어","류길하","N","0","N",[110,111,112,113,]],
["MTB483","기전시스템기초설계","2","01","30","메카트로닉스공학부","메카 1","오윤식","Y","0.5","N",[2,3,4,5,6,7,]],
["MTB483","기전시스템기초설계","2","02","30","메카트로닉스공학부","메카 1","오윤식","Y","0.5","N",[312,313,314,315,316,317,]],
["MTB483","기전시스템기초설계","2","03","30","메카트로닉스공학부","메카 1","오윤식","Y","0.5","N",[200,201,202,203,204,205,]],
["MTB325","동역학","3","01","23","메카트로닉스공학부","메카 2 제어","류길하","N","0","N",[0,1,2,3,200,201,]],
["MTB326","동역학","2","01","50","메카트로닉스공학부","메카 2 생산","허용정","N","0","N",[110,111,112,113,]],
["MTB325","동역학","3","02","23","메카트로닉스공학부","메카 2 제어","미정","N","0","N",[0,1,2,3,200,201,]],
["MTB325","동역학","3","03","50","메카트로닉스공학부","메카 2 디지","김노유","N","0","N",[114,115,116,117,302,303,]],
["MTF194","동적시스템설계및실습","2","01","48","메카트로닉스공학부","메카 3 디지","이상순","N","0","N",[108,109,110,111,112,113,]],
["MTF281","디스플레이공학개론","3","01","50","메카트로닉스공학부","메카 4 디지","오윤식","Y","0","N",[102,103,104,105,304,305,]],
["MCA284","디지털회로설계및실습","3","01","48","메카트로닉스공학부","메카 2 제어","김종원","N","0.5","N",[400,401,402,403,404,405,406,407,]],
["MCA284","디지털회로설계및실습","3","02","23","메카트로닉스공학부","메카 2 디지","성상만","N","0.5","N",[2,3,4,5,200,201,202,203,]],
["MCA284","디지털회로설계및실습","3","03","23","메카트로닉스공학부","메카 2 디지","김홍근","N","0.5","N",[2,3,4,5,204,205,206,207,]],
["MCA670","로봇공학및실습","3","01","48","메카트로닉스공학부","메카 4 제어","류길하","N","0","N",[104,105,106,107,202,203,204,205,]],
["MTB426","마이크로프로세서및실습1","3","01","48","메카트로닉스공학부","메카 2 생산","정동택","N","0.5","N",[100,101,102,103,300,301,302,303,]],
["MCA358","마이크로프로세서및실습2","3","01","48","메카트로닉스공학부","메카 3 제어","이인석","N","0.5","N",[10,11,12,13,310,311,312,313,]],
["MCA358","마이크로프로세서및실습2","3","02","48","메카트로닉스공학부","메카 3 디지","강기호","N","0.5","Y",[408,409,410,411,412,413,414,415,]],
["CCT346","반도체공학및실습","3","03","40","메카트로닉스공학부","메카 3 제어","오윤식","Y","0","N",[14,15,16,17,401,402,403,404,]],
["MTF222","사출금형설계","2","01","48","메카트로닉스공학부","메카 3 생산","유중학","N","1","N",[312,313,314,315,316,317,]],
["MTA482","생산계획및관리","2","01","50","메카트로닉스공학부","메카 4 생산","김문기","N","0","N",[8,9,10,11,]],
["MTA450","생산설계기술","2","01","48","메카트로닉스공학부","메카 4 생산","윤영한","N","1","N",[12,13,14,15,16,17,]],
["MCA652","센서및계측공학","3","01","48","메카트로닉스공학부","메카 3 디지","김홍근","N","0","N",[114,115,116,117,300,301,302,303,]],
["BSM510","수치해석및실습","3","05","48","메카트로닉스공학부","메카 2 생산","정동택","N","0","N",[200,201,202,203,310,311,312,313,]],
["BSM510","수치해석및실습","3","06","48","메카트로닉스공학부","메카 2 제어","허준영","N","0","N",[104,105,106,107,304,305,306,307,]],
["BSM510","수치해석및실습","3","07","48","메카트로닉스공학부","메카 2 디지","김노유","N","0","N",[104,105,106,107,314,315,316,317,]],
["MTD890","에너지시스템및실습","2","01","50","메카트로닉스공학부","메카 4 디지","장영철","N","0","N",[10,11,12,13,14,15,]],
["MTD834","열유체시뮬레이션공학및실습","3","01","30","메카트로닉스공학부","메카 4 디지","김광선","N","0.5","N",[0,1,2,3,4,5,6,7,]],
["MCA213","유공압기초실습","2","01","30","메카트로닉스공학부","메카 1","허준영","N","0.5","N",[200,201,202,203,204,205,]],
["MCA213","유공압기초실습","2","02","30","메카트로닉스공학부","메카 1","허준영","N","0.5","N",[112,113,114,115,116,117,]],
["MCA213","유공압기초실습","2","03","30","메카트로닉스공학부","메카 1","허준영","N","0.5","N",[8,9,10,11,12,13,]],
["MTA490","유한요소법및실습","2","01","48","메카트로닉스공학부","메카 3 생산","윤영한","N","1","N",[100,101,102,103,104,105,]],
["MTF172","임베디드시스템및실습","2","01","48","메카트로닉스공학부","메카 4 디지","성상만","N","0.5","N",[108,109,110,111,112,113,]],
["MTA501","재료강도학","2","01","50","메카트로닉스공학부","메카 4 생산","윤영한","Y","0","N",[202,203,204,205,]],
["MTA515","재료과학 및 공학","2","01","50","메카트로닉스공학부","메카 4 생산","민동균","N","0","N",[102,103,104,105,]],
["MTD842","전산유체역학및실습","2","01","48","메카트로닉스공학부","메카 2 디지","장영철","N","0.5","N",[400,401,402,403,404,405,]],
["MCA333","전자회로기초및실습","3","01","48","메카트로닉스공학부","메카 2 제어","진경복","N","0","N",[14,15,16,17,114,115,116,117,]],
["MCA333","전자회로기초및실습","3","02","23","메카트로닉스공학부","메카 2 디지","강기호","N","0","N",[14,15,16,17,100,101,102,103,]],
["MCA333","전자회로기초및실습","3","03","23","메카트로닉스공학부","메카 2 디지","김홍근","N","0","N",[14,15,16,17,304,305,306,307,]],
["MTE604","절삭학및DOE","2","01","48","메카트로닉스공학부","메카 3 생산","최만성","N","0","N",[110,111,300,301,302,303,]],
["MTB443","정역학","2","01","50","메카트로닉스공학부","메카 1","민동균","N","0","N",[314,315,316,317,]],
["MTB443","정역학","2","02","50","메카트로닉스공학부","메카 1","원윤재","N","0","N",[300,301,302,303,]],
["MTB443","정역학","2","03","50","메카트로닉스공학부","메카 1","이상순","N","0","N",[0,1,2,3,]],
["MTC805","제어공학 및 실습","3","01","48","메카트로닉스공학부","메카 3 디지","성상만","N","0","N",[10,11,12,13,310,311,312,313,]],
["MCA620","제어시스템설계및실험","3","01","48","메카트로닉스공학부","메카 3 제어","김병기","Y","1","N",[114,115,116,117,304,305,306,307,]],
["MTA511","제품디자인","2","01","48","메카트로닉스공학부","메카 4 생산","유중학","N","1","N",[112,113,114,115,116,117,]],
["MTC903","졸업설계Ⅰ(캡스톤디자인)","2","01","200","메카트로닉스공학부","메카 4","이인석","N","2","N",[322,323,]],
["MTC904","졸업설계Ⅱ(캡스톤디자인)","2","01","200","메카트로닉스공학부","메카 4","이인석","N","2","N",[324,325,]],
["MTA531","창의적설계및실습(캡스톤디자인)","2","01","50","메카트로닉스공학부","메카 3 생산","허용정","N","0.5","N",[14,15,16,17,200,201,]],
["CCT892","친환경에너지공학및실습","2","03","50","메카트로닉스공학부","메카 2 생산","김광선","N","0","N",[14,15,16,17,204,205,]],
["BSM561","프로그래밍및실습","3","08","48","메카트로닉스공학부","메카 1","윤영한","N","0","N",[114,115,116,117,300,301,302,303,]],
["BSM561","프로그래밍및실습","3","09","48","메카트로닉스공학부","메카 1","김병기","N","0","N",[0,1,2,3,100,101,102,103,]],
["BSM561","프로그래밍및실습","3","10","48","메카트로닉스공학부","메카 1","이상순","N","0","N",[100,101,102,103,300,301,302,303,]],
["IFB304","객체지향프로그래밍","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 3 전자","최강선","N","0","N",[200,201,202,203,410,411,412,413,]],
["BSM461","공업통계학및실습","3","01","25","전기ㆍ전자ㆍ통신공학부","전기 2 정보","김한종","N","0","N",[300,301,302,303,304,305,306,307,]],
["BSM461","공업통계학및실습","3","02","30","전기ㆍ전자ㆍ통신공학부","전기 2 정보","랜스키","Y","0","N",[300,301,302,303,304,305,306,307,]],
["IFA461","공학설계Ⅰ(캡스톤디자인)","1","01","50","전기ㆍ전자ㆍ통신공학부","전기 3 전기","정종대","N","1","N",[318,319,]],
["IFB371","공학설계Ⅰ(캡스톤디자인)","1","01","50","전기ㆍ전자ㆍ통신공학부","전기 3 전자","임재열","N","1","N",[318,319,]],
["IFC431","공학설계Ⅰ(캡스톤디자인)","1","01","50","전기ㆍ전자ㆍ통신공학부","전기 3 정보","이재오","N","1","N",[318,319,]],
["IFA471","공학설계Ⅱ(캡스톤디자인)","1","01","50","전기ㆍ전자ㆍ통신공학부","전기 3 전기","정종대","N","1","N",[318,319,]],
["IFB381","공학설계Ⅱ(캡스톤디자인)","1","01","50","전기ㆍ전자ㆍ통신공학부","전기 3 전자","임재열","N","1","N",[318,319,]],
["IFC441","공학설계Ⅱ(캡스톤디자인)","1","01","80","전기ㆍ전자ㆍ통신공학부","전기 3 정보","이재오","N","1","N",[318,319,]],
["IFB440","광전자공학","3","01","40","전기ㆍ전자ㆍ통신공학부","전기 3 전자","박종운","N","0","N",[8,9,204,205,206,207,]],
["IFA260","교류회로이론","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 2 전기","손영득","N","0","N",[400,401,402,403,404,405,]],
["IFC510","기초ICT공학및실습","3","01","45","전기ㆍ전자ㆍ통신공학부","전기 1 정보","김한종","N","0","N",[200,201,202,203,204,205,206,207,]],
["IFE111","기초전자실습","2","01","50","전기ㆍ전자ㆍ통신공학부","전기 1 전기","노대석","N","0","N",[200,201,202,203,204,205,206,207,]],
["IFE111","기초전자실습","2","02","25","전기ㆍ전자ㆍ통신공학부","전기 1 전자","박종운","N","0","N",[400,401,402,403,404,405,406,407,]],
["IFE111","기초전자실습","2","03","25","전기ㆍ전자ㆍ통신공학부","전기 1 전자","김용재","N","0","N",[400,401,402,403,404,405,406,407,]],
["IFC281","네트워크보안","3","01","45","전기ㆍ전자ㆍ통신공학부","전기 3 정보","박영길","N","0","N",[402,403,404,405,406,407,]],
["IFC421","네트워크응용프로그래밍","3","01","45","전기ㆍ전자ㆍ통신공학부","전기 3 정보","이재오","N","0","Y",[300,301,302,303,304,305,306,307,]],
["IFC240","데이터통신","3","01","45","전기ㆍ전자ㆍ통신공학부","전기 2 정보","설순욱","N","0","Y",[10,11,12,13,208,209,]],
["IFA161","디지틀시스템설계및실습","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 2 전기","정종대","N","0","N",[100,101,102,103,104,105,106,107,]],
["IFB170","디지틀시스템설계및실습","3","01","28","전기ㆍ전자ㆍ통신공학부","전기 2 전자","미정","N","1","Y",[100,101,102,103,204,205,206,207,]],
["IFB170","디지틀시스템설계및실습","3","02","28","전기ㆍ전자ㆍ통신공학부","전기 2 전자","미정","N","1","Y",[110,111,112,113,114,115,116,117,]],
["IFB170","디지틀시스템설계및실습","3","03","28","전기ㆍ전자ㆍ통신공학부","전기 2 전자","미정","N","1","Y",[104,105,106,107,200,201,202,203,]],
["IFB292","디지틀신호처리및실습","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 3 전자","임재열","Y","0","N",[10,11,12,13,300,301,302,303,]],
["IFB292","디지틀신호처리및실습","3","02","30","전기ㆍ전자ㆍ통신공학부","전기 3 전자","임재열","Y","0","N",[14,15,16,17,100,101,102,103,]],
["IFB250","디지틀통신","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전자","강성진","N","0","N",[12,13,14,15,16,17,]],
["IFC181","마이크로프로세서및실습","3","01","24","전기ㆍ전자ㆍ통신공학부","전기 2 정보","이명의","N","0","N",[400,401,402,403,404,405,406,407,]],
["IFC181","마이크로프로세서및실습","3","02","24","전기ㆍ전자ㆍ통신공학부","전기 2 정보","이명의","N","0","N",[400,401,402,403,410,411,412,413,]],
["IFB410","마이크로프로세서및실습Ⅰ","3","01","28","전기ㆍ전자ㆍ통신공학부","전기 2 전자","신동욱","N","1","N",[400,401,402,403,404,405,406,407,]],
["IFB410","마이크로프로세서및실습Ⅰ","3","02","28","전기ㆍ전자ㆍ통신공학부","전기 2 전자","신동욱","N","1","N",[100,101,102,103,104,105,106,107,]],
["IFB410","마이크로프로세서및실습Ⅰ","3","03","28","전기ㆍ전자ㆍ통신공학부","전기 2 전자","신동욱","N","1","N",[300,301,302,303,304,305,306,307,]],
["IFB335","멀티미디어 공학","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전자","최강선","N","0","N",[102,103,104,105,308,309,]],
["IFC354","무선통신","3","01","40","전기ㆍ전자ㆍ통신공학부","전기 3 정보","오창헌","N","0","N",[12,13,14,15,16,17,]],
["CCT346","반도체공학및실습","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 3 전자","서화일","N","0","N",[102,103,104,105,314,315,316,317,]],
["CCT346","반도체공학및실습","3","02","30","전기ㆍ전자ㆍ통신공학부","전기 3 전자","서화일","N","0","N",[112,113,114,115,302,303,304,305,]],
["IFA391","소형전동기","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전기","박창순","N","0","N",[300,301,302,303,304,305,]],
["BSM510","수치해석및실습","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 2 전기","위상봉","N","0","N",[110,111,112,113,114,115,116,117,]],
["BSM510","수치해석및실습","3","02","28","전기ㆍ전자ㆍ통신공학부","전기 2 전자","이직렬","N","0","N",[4,5,6,7,314,315,316,317,]],
["BSM510","수치해석및실습","3","03","28","전기ㆍ전자ㆍ통신공학부","전기 2 전자","모하이센","Y","0","N",[4,5,6,7,314,315,316,317,]],
["BSM510","수치해석및실습","3","04","28","전기ㆍ전자ㆍ통신공학부","전기 2 전자","박종운","N","0","N",[4,5,6,7,314,315,316,317,]],
["IFA600","스마트그리드공학및실습","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 4 전기","노대석","N","0","Y",[10,11,12,13,14,15,16,17,]],
["IFC212","운영체제","3","01","45","전기ㆍ전자ㆍ통신공학부","전기 2 정보","이재오","N","0","Y",[102,103,104,105,108,109,110,111,]],
["IFC341","이동통신","3","01","45","전기ㆍ전자ㆍ통신공학부","전기 4 정보","미정","N","0","N",[300,301,302,303,304,305,]],
["IFC374","인터네트워킹실습","3","01","45","전기ㆍ전자ㆍ통신공학부","전기 3 정보","강승찬","N","0","Y",[108,109,110,111,202,203,204,205,]],
["IFA193","임베디드 응용 및 실습","3","01","40","전기ㆍ전자ㆍ통신공학부","전기 3 전기","정종대","Y","0","N",[0,1,2,3,4,5,6,7,]],
["IFB433","임베디드소프트웨어및실습","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 3 전자","강성진","N","0","N",[400,401,402,403,404,405,406,407,]],
["IFC412","임베디드응용 및 실습","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 3 정보","이명의","N","0","N",[2,3,4,5,8,9,10,11,]],
["IFC152","자료구조및알고리즘","3","01","45","전기ㆍ전자ㆍ통신공학부","전기 2 정보","설순욱","N","0","Y",[14,15,16,17,202,203,204,205,]],
["IFA252","전기공학실습Ⅱ","3","01","25","전기ㆍ전자ㆍ통신공학부","전기 2 전기","박창순","N","0","N",[10,11,12,13,14,15,312,313,314,315,316,317,]],
["IFA252","전기공학실습Ⅱ","3","02","25","전기ㆍ전자ㆍ통신공학부","전기 2 전기","정종대","N","0","N",[10,11,12,13,14,15,312,313,314,315,316,317,]],
["IFA451","전기기기Ⅱ및실습","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 3 전기","박창순","N","0","N",[104,105,106,107,200,201,202,203,]],
["IFA451","전기기기Ⅱ및실습","3","02","30","전기ㆍ전자ㆍ통신공학부","전기 3 전기","박창순","N","0","N",[104,105,106,107,204,205,206,207,]],
["IFB181","전기자기학 II","3","01","40","전기ㆍ전자ㆍ통신공학부","전기 2 전자","이직렬","N","0","N",[110,111,112,113,306,307,]],
["IFB181","전기자기학 II","3","02","40","전기ㆍ전자ㆍ통신공학부","전기 2 전자","이직렬","N","0","N",[14,15,202,203,204,205,]],
["IFA155","전기자기학II","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 2 전기","위상봉","N","0","N",[2,3,4,5,310,311,]],
["IFA280","전기전자재료","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 3 전기","위상봉","N","0","N",[100,101,102,103,314,315,]],
["IFA272","전기회로시뮬레이션","2","01","30","전기ㆍ전자ㆍ통신공학부","전기 2 전기","오성철","N","0","N",[200,201,202,203,204,205,]],
["IFA361","전동기구동및실습","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 3 전기","오성철","N","0","N",[300,301,302,303,304,305,306,307,]],
["IFA320","전력공학","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 3 전기","오용택","N","0","N",[110,111,114,115,116,117,]],
["IFB232","전자공학실습 II","2","01","40","전기ㆍ전자ㆍ통신공학부","전기 2 전자","서화일","N","0","N",[410,411,412,413,414,415,416,417,]],
["IFB232","전자공학실습 II","2","02","40","전기ㆍ전자ㆍ통신공학부","전기 2 전자","강성진","N","0","N",[300,301,302,303,304,305,306,307,]],
["IFA151","전자회로","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 2 전기","정종대","N","0","N",[300,301,302,303,304,305,]],
["IFB150","전자회로","3","01","40","전기ㆍ전자ㆍ통신공학부","전기 2 전자","조현찬","N","0","N",[202,203,310,311,312,313,]],
["IFB150","전자회로","3","02","45","전기ㆍ전자ㆍ통신공학부","전기 2 전자","조현찬","N","0","N",[10,11,12,13,206,207,]],
["IFC163","전자회로및실습","4","01","45","전기ㆍ전자ㆍ통신공학부","전기 2 정보","박형근","N","0","Y",[2,3,4,5,8,9,310,311,312,313,314,315,]],
["IFB282","전자회로실습","2","01","30","전기ㆍ전자ㆍ통신공학부","전기 3 전자","조현찬","N","0","N",[0,1,2,3,4,5,]],
["IFB190","제어공학","3","01","30","전기ㆍ전자ㆍ통신공학부","전기 3 전자","김용재","N","0","N",[112,113,114,115,308,309,]],
["IFB190","제어공학","3","02","30","전기ㆍ전자ㆍ통신공학부","전기 3 전자","김용재","N","0","N",[116,117,314,315,316,317,]],
["IFA291","제어시스템설계","3","01","40","전기ㆍ전자ㆍ통신공학부","전기 3 전기","미정","Y","0","N",[10,11,12,13,14,15,]],
["IFA481","졸업설계Ⅰ(캡스톤디자인)","2","01","50","전기ㆍ전자ㆍ통신공학부","전기 4 전기","정종대","N","2","N",[318,319,]],
["IFB391","졸업설계Ⅰ(캡스톤디자인)","2","01","50","전기ㆍ전자ㆍ통신공학부","전기 4 전자","임재열","N","2","N",[318,319,]],
["IFC451","졸업설계Ⅰ(캡스톤디자인)","2","01","50","전기ㆍ전자ㆍ통신공학부","전기 4 정보","이재오","N","2","N",[318,319,]],
["IFA491","졸업설계Ⅱ(캡스톤디자인)","2","01","50","전기ㆍ전자ㆍ통신공학부","전기 4 전기","정종대","N","2","N",[318,319,]],
["IFB401","졸업설계Ⅱ(캡스톤디자인)","2","01","50","전기ㆍ전자ㆍ통신공학부","전기 4 전자","임재열","N","2","N",[318,319,]],
["IFC461","졸업설계Ⅱ(캡스톤디자인)","2","01","80","전기ㆍ전자ㆍ통신공학부","전기 4 정보","이재오","N","2","N",[318,319,]],
["IFB151","창의적공학설계","2","01","25","전기ㆍ전자ㆍ통신공학부","전기 1 전자","지선호","N","2","N",[112,113,114,115,116,117,]],
["IFE155","창의적공학설계","3","01","50","전기ㆍ전자ㆍ통신공학부","전기 1 전기","노대석","N","3","N",[110,111,112,113,114,115,116,117,]],
["IFB151","창의적공학설계","2","02","25","전기ㆍ전자ㆍ통신공학부","전기 1 전자","지선호","N","2","N",[410,411,412,413,414,415,]],
["IFE155","창의적공학설계","3","02","45","전기ㆍ전자ㆍ통신공학부","전기 1 정보","설순욱","N","3","Y",[402,403,404,405,408,409,410,411,]],
["CCT892","친환경에너지공학및실습","2","01","25","전기ㆍ전자ㆍ통신공학부","전기 1 전자","미정","N","0","N",[410,411,412,413,414,415,]],
["CCT892","친환경에너지공학및실습","2","02","25","전기ㆍ전자ㆍ통신공학부","전기 1 전자","미정","N","0","N",[112,113,114,115,116,117,]],
["BSM550","프로그래밍언어","3","05","16","전기ㆍ전자ㆍ통신공학부","전기 1 정보","박형근","N","0","N",[14,15,16,17,114,115,116,117,]],
["BSM550","프로그래밍언어","3","06","16","전기ㆍ전자ㆍ통신공학부","전기 1 정보","강승찬","N","0","Y",[14,15,16,17,114,115,116,117,]],
["BSM550","프로그래밍언어","3","07","16","전기ㆍ전자ㆍ통신공학부","전기 1 정보","랜스키","Y","0","N",[14,15,16,17,114,115,116,117,]],
["BSM550","프로그래밍언어","3","08","23","전기ㆍ전자ㆍ통신공학부","전기 1 전기","최성식","N","0","N",[0,1,2,3,4,5,6,7,]],
["BSM550","프로그래밍언어","3","09","23","전기ㆍ전자ㆍ통신공학부","전기 1 전기","이연옥","N","0","N",[0,1,2,3,4,5,6,7,]],
["BSM550","프로그래밍언어","3","10","16","전기ㆍ전자ㆍ통신공학부","전기 1 전자","모하이센","Y","0","Y",[108,109,110,111,310,311,312,313,]],
["BSM550","프로그래밍언어","3","11","16","전기ㆍ전자ㆍ통신공학부","전기 1 전자","최강선","N","0","Y",[108,109,110,111,310,311,312,313,]],
["BSM550","프로그래밍언어","3","12","16","전기ㆍ전자ㆍ통신공학부","전기 1 전자","임재열","N","0","Y",[108,109,110,111,310,311,312,313,]],
["CPA221","C++프로그래밍","3","01","35","컴퓨터공학부","컴퓨 2  , 컴퓨 3  , 컴퓨 4","미정","N","0","N",[114,115,116,117,314,315,316,317,]],
["CPA131","C프로그래밍Ⅰ","3","01","35","컴퓨터공학부","컴퓨 전체","이재협","N","0","N",[110,111,112,113,300,301,302,303,]],
["CPA141","C프로그래밍Ⅱ","3","01","40","컴퓨터공학부","컴퓨 1","정구철","N","0","N",[0,1,2,3,206,207,208,209,]],
["CPA141","C프로그래밍Ⅱ","3","02","40","컴퓨터공학부","컴퓨 1","정구철","N","0","N",[14,15,16,17,404,405,406,407,]],
["CPA141","C프로그래밍Ⅱ","3","03","40","컴퓨터공학부","컴퓨 1","조태훈","N","0","N",[0,1,2,3,204,205,206,207,]],
["CPA141","C프로그래밍Ⅱ","3","04","40","컴퓨터공학부","컴퓨 1","조태훈","N","0","N",[14,15,16,17,314,315,316,317,]],
["CPC441","게임프로그래밍","3","01","40","컴퓨터공학부","컴퓨 4","김상연","N","0","N",[10,11,12,13,200,201,202,203,]],
["CPS421","고급웹프로그래밍","3","01","40","컴퓨터공학부","컴퓨 4","문일영","N","0","N",[104,105,106,107,314,315,316,317,]],
["CPA910","공학설계Ⅰ(캡스톤디자인)","1","01","200","컴퓨터공학부"," 3","이강환","N","1","N",[218,219,]],
["CPA920","공학설계Ⅱ(캡스톤디자인)","1","01","200","컴퓨터공학부","컴퓨 3","이강환","N","1","N",[210,211,]],
["CPA971","공학설계와특허","2","01","45","컴퓨터공학부","컴퓨 4","이강환","N","0","N",[118,119,120,121,]],
["CPA120","기초전기전자및실습","3","01","35","컴퓨터공학부","컴퓨 1","이강환","N","0","N",[114,115,116,117,404,405,406,407,]],
["CPA120","기초전기전자및실습","3","02","35","컴퓨터공학부","컴퓨 1","김윤상","N","0","N",[4,5,6,7,206,207,208,209,]],
["CPA120","기초전기전자및실습","3","03","40","컴퓨터공학부","컴퓨 1","강형주","N","0","N",[114,115,116,117,404,405,406,407,]],
["CPA120","기초전기전자및실습","3","04","40","컴퓨터공학부","컴퓨 1","김원태","N","0","N",[4,5,6,7,200,201,202,203,]],
["CPS311","데이터베이스및실습","3","01","28","컴퓨터공학부","컴퓨 3","김은경","N","0","N",[204,205,206,207,310,311,312,313,]],
["CPS321","데이터베이스프로그래밍","3","01","40","컴퓨터공학부","컴퓨 3","무하마드","N","0","N",[110,111,112,113,404,405,406,407,]],
["CPS321","데이터베이스프로그래밍","3","02","45","컴퓨터공학부","컴퓨 3","무하마드","N","0","N",[104,105,106,107,400,401,402,403,]],
["CPC330","데이터통신","3","01","50","컴퓨터공학부","컴퓨 3","김원태","N","0","N",[100,101,102,103,310,311,]],
["CPA212","디지털공학 및 실습","3","01","35","컴퓨터공학부","컴퓨 2  , 컴퓨 3  , 컴퓨 4","이강환","N","0","N",[200,201,202,203,310,311,312,313,]],
["CPA231","마이크로프로세서및실습","3","01","35","컴퓨터공학부","컴퓨 2","장경식","N","0","N",[104,105,106,107,304,305,306,307,]],
["CPA231","마이크로프로세서및실습","3","02","40","컴퓨터공학부","컴퓨 2","장경식","N","0","N",[114,115,116,117,314,315,316,317,]],
["CPA231","마이크로프로세서및실습","3","03","40","컴퓨터공학부","컴퓨 2","김상연","N","0","N",[114,115,116,117,314,315,316,317,]],
["CPA231","마이크로프로세서및실습","3","04","40","컴퓨터공학부","컴퓨 2","강형주","N","0","N",[104,105,106,107,304,305,306,307,]],
["CPC361","모바일프로그래밍","3","01","40","컴퓨터공학부","컴퓨 3","문일영","N","0","N",[10,11,12,13,204,205,206,207,]],
["CPC361","모바일프로그래밍","3","02","40","컴퓨터공학부","컴퓨 3","강승우","N","0","N",[110,111,112,113,304,305,306,307,]],
["CPS342","소프트웨어공학","3","01","45","컴퓨터공학부","컴퓨 3","민준기","N","1","N",[4,5,6,7,202,203,]],
["CPS342","소프트웨어공학","3","02","45","컴퓨터공학부","컴퓨 3","민준기","N","1","N",[10,11,12,13,206,207,]],
["CPC490","스마트 네트워크 및 실습","3","01","40","컴퓨터공학부","컴퓨 4","박승철","N","0","N",[114,115,116,117,310,311,312,313,]],
["CPC510","스마트IoT응용및실습","3","01","35","컴퓨터공학부","컴퓨 4","김원태","N","0","N",[14,15,16,17,204,205,206,207,]],
["CPC380","스크립트프로그래밍","3","01","40","컴퓨터공학부","컴퓨 2","한연희","N","0","N",[104,105,106,107,304,305,306,307,]],
["CPC380","스크립트프로그래밍","3","02","40","컴퓨터공학부","컴퓨 2","강승우","N","0","N",[114,115,116,117,314,315,316,317,]],
["CPH341","시스템프로그래밍","3","01","40","컴퓨터공학부","컴퓨 3","장경식","N","0","N",[10,11,12,13,204,205,206,207,]],
["CPH341","시스템프로그래밍","3","02","40","컴퓨터공학부","컴퓨 3","서희석","N","0","N",[4,5,6,7,200,201,202,203,]],
["CPS431","웹서비스컴퓨팅및실습","3","01","40","컴퓨터공학부","컴퓨 4","한연희","N","0","N",[100,101,102,103,300,301,302,303,]],
["CPC311","윈도우즈프로그래밍","3","01","40","컴퓨터공학부","컴퓨 2","미정","N","0","N",[110,111,112,113,400,401,402,403,]],
["CPH322","응용회로설계및실습","3","01","35","컴퓨터공학부","컴퓨 3","강형주","N","0","N",[310,311,312,313,410,411,412,413,]],
["CPS460","인공지능","3","01","45","컴퓨터공학부","컴퓨 4","윤한경","N","0","N",[110,111,112,113,304,305,]],
["CPA250","자료구조및실습","3","01","40","컴퓨터공학부","컴퓨 2","최영규","N","0","N",[4,5,6,7,204,205,206,207,]],
["CPA250","자료구조및실습","3","02","40","컴퓨터공학부","컴퓨 2","최영규","N","0","N",[10,11,12,13,200,201,202,203,]],
["CPA250","자료구조및실습","3","03","40","컴퓨터공학부","컴퓨 2","주영복","N","0","N",[10,11,12,13,200,201,202,203,]],
["CPA250","자료구조및실습","3","04","40","컴퓨터공학부","컴퓨 2","무하마드","N","0","N",[4,5,6,7,206,207,208,209,]],
["CPA241","자바프로그래밍","3","01","40","컴퓨터공학부","컴퓨 2","이재협","N","0","N",[10,11,12,13,200,201,202,203,]],
["CPA241","자바프로그래밍","3","02","40","컴퓨터공학부","컴퓨 2","이재협","N","0","N",[4,5,6,7,206,207,208,209,]],
["CPA241","자바프로그래밍","3","03","40","컴퓨터공학부","컴퓨 2","주영복","N","0","N",[4,5,6,7,206,207,208,209,]],
["CPA241","자바프로그래밍","3","04","40","컴퓨터공학부","컴퓨 2","무하마드","N","0","N",[10,11,12,13,200,201,202,203,]],
["CPA930","졸업설계Ⅰ(캡스톤디자인)","2","01","50","컴퓨터공학부","컴퓨 4","이강환","N","2","N",[218,219,]],
["CPA940","졸업설계Ⅱ(캡스톤디자인)","2","01","200","컴퓨터공학부","컴퓨 4","이강환","N","2","N",[210,211,]],
["CPA150","창의적공학설계","3","01","35","컴퓨터공학부","컴퓨 1","김은경","N","3","N",[110,111,112,113,200,201,202,203,]],
["CPA150","창의적공학설계","3","02","35","컴퓨터공학부","컴퓨 1","김은경","N","3","N",[114,115,116,117,314,315,316,317,]],
["CPA150","창의적공학설계","3","03","40","컴퓨터공학부","컴퓨 1","윤한경","N","3","N",[104,105,106,107,300,301,302,303,]],
["CPA150","창의적공학설계","3","04","40","컴퓨터공학부","컴퓨 1","윤한경","N","3","N",[114,115,116,117,310,311,312,313,]],
["CPA110","컴퓨터공학입문","3","01","35","컴퓨터공학부","컴퓨 전체","정구철","N","0","N",[4,5,6,7,200,201,202,203,]],
["CPC351","컴퓨터그래픽스및실습","3","01","40","컴퓨터공학부","컴퓨 3","최영규","N","0","N",[104,105,106,107,300,301,302,303,]],
["CPS450","컴퓨터보안","3","01","45","컴퓨터공학부","컴퓨 4","서희석","N","0","N",[0,1,2,3,306,307,]],
["CPA260","컴퓨터시스템기초설계","3","01","35","컴퓨터공학부","컴퓨 2  , 컴퓨 3  , 컴퓨 4","강승우","N","3","N",[300,301,302,303,404,405,406,407,]],
["IDA871","감성디자인","3","01","40","디자인ㆍ건축공학부","디자 전체  , 디자 전체 디자","정광태","N","0","N",[302,303,304,305,310,311,312,313,]],
["ARE812","건설공정관리및실습","3","01","50","디자인ㆍ건축공학부","건축 3 건축 , 건축 4 건축","미정","N","1","N",[100,101,102,103,104,105,106,107,]],
["ARD730","건축계획및각론","3","01","50","디자인ㆍ건축공학부","디자 1 건축","박광범","N","0","N",[200,201,202,203,204,205,]],
["ARD561","건축계획방법론","3","01","25","디자인ㆍ건축공학부","건축 3 건축","박광범","N","0","N",[100,101,102,103,104,105,]],
["ARB244","건축구조의 이해 및 실습","3","01","25","디자인ㆍ건축공학부","디자 전체 건축","이승재","N","0","N",[110,111,112,113,114,115,116,117,]],
["ARB244","건축구조의 이해 및 실습","3","02","25","디자인ㆍ건축공학부","디자 전체 건축","이승재","N","0","N",[310,311,312,313,314,315,316,317,]],
["ARD512","건축설계Ⅳ","6","01","25","디자인ㆍ건축공학부","건축 3 건축 , 디자 전체","김혁기","N","0","N",[10,11,12,13,16,17,18,19,302,303,304,305,308,309,310,311,]],
["ARD532","건축설계Ⅵ","6","01","25","디자인ㆍ건축공학부","건축 4 건축","김기주","N","0","N",[16,17,18,19,302,303,304,305,308,309,310,311,314,315,316,317,]],
["ARD552","건축설계Ⅷ","3","01","25","디자인ㆍ건축공학부","건축 5 건축","페드라비시","N","0","N",[302,303,304,305,308,309,310,311,314,315,316,317,]],
["ARD721","건축설계스튜디오2","3","01","25","디자인ㆍ건축공학부","건축 2 건축","박광범","N","0","N",[300,301,302,303,304,305,]],
["ARD711","건축설계스튜디오2실습","3","01","15","디자인ㆍ건축공학부","건축 2 건축 , 디자 2 건축","박광범","N","1","N",[108,109,110,111,112,113,114,115,116,117,118,119,]],
["ARD711","건축설계스튜디오2실습","3","02","15","디자인ㆍ건축공학부","건축 2  , 디자 2 건축","이영종","N","1","N",[306,307,308,309,312,313,314,315,318,319,320,321,]],
["ARE492","건축설비","3","01","50","디자인ㆍ건축공학부","건축 3 건축 , 건축 4 건축 , 디자 3 건축","장병호","N","0","N",[400,401,402,403,404,405,]],
["ARE462","건축재료설계","3","01","50","디자인ㆍ건축공학부","건축 2 건축 , 디자 2 건축","김남호","N","1","N",[10,11,12,13,14,15,16,17,]],
["ARD351","건축표현기법","3","01","25","디자인ㆍ건축공학부","건축 전체 건축","김혁기","N","0","N",[110,111,112,113,114,115,116,117,]],
["ARE841","경량철골및목구조실습","2","01","25","디자인ㆍ건축공학부","건축 전체  , 디자 2 건축","미정","N","0","N",[410,411,412,413,414,415,416,417,]],
["ARB902","공학설계Ⅰ(캡스톤디자인)","1","01","25","디자인ㆍ건축공학부","건축 전체  , 디자 전체 건축","미정","N","1","N",[]],
["IDA771","공학설계Ⅰ(캡스톤디자인)","1","01","50","디자인ㆍ건축공학부","디자 전체  , 디자 전체 디자","정광태","N","1","N",[318,319,]],
["ARB912","공학설계Ⅱ(캡스톤디자인)","1","01","25","디자인ㆍ건축공학부","건축 전체  , 디자 전체 건축","미정","N","1","N",[]],
["IDA781","공학설계Ⅱ(캡스톤디자인)","1","01","50","디자인ㆍ건축공학부","디자 전체  , 디자 전체 디자","정광태","N","1","N",[318,319,]],
["ARE723","구조설계및실습","3","01","50","디자인ㆍ건축공학부","건축 4 건축 , 디자 4 건축","이승재","N","0","N",[400,401,402,403,404,405,406,407,]],
["ARE407","구조역학및응용","3","01","50","디자인ㆍ건축공학부","건축 2 건축 , 디자 2 건축","김상섭","N","0","N",[100,101,102,103,104,105,106,107,]],
["ARD341","근대건축사","3","01","25","디자인ㆍ건축공학부","건축 3 건축 , 건축 4 건축","페드라비시","N","0","N",[112,113,114,115,116,117,]],
["IDA231","기초실습Ⅱ(캡스톤디자인)","3","01","25","디자인ㆍ건축공학부","디자 전체  , 디자 전체 디자","김형로","N","0","N",[200,201,202,203,204,205,206,207,]],
["IDA231","기초실습Ⅱ(캡스톤디자인)","3","02","25","디자인ㆍ건축공학부","디자 전체  , 디자 전체 디자","김형로","N","0","N",[218,219,220,221,222,223,224,225,]],
["ARD593","도시및단지계획","3","01","25","디자인ㆍ건축공학부","건축 전체  , 디자 3","페드라비시","N","0","N",[200,201,202,203,204,205,]],
["IDA262","디자인공학론","3","01","40","디자인ㆍ건축공학부","디자 전체  , 디자 전체 디자","문무경","N","0","N",[2,3,4,5,202,203,204,205,]],
["IDA850","디자인과 마케팅","2","01","40","디자인ㆍ건축공학부","디자 전체  , 디자 전체 디자","미정","N","0","N",[402,403,404,405,406,407,]],
["IDA202","디자인과인간심리","3","01","25","디자인ㆍ건축공학부","디자 전체  , 디자 전체 디자","정광태","N","0","N",[10,11,12,13,218,219,220,221,]],
["IDA202","디자인과인간심리","3","02","25","디자인ㆍ건축공학부","디자 전체  , 디자 전체 디자","정광태","N","0","N",[14,15,16,17,202,203,204,205,]],
["IDA415","디자인과특허","3","01","40","디자인ㆍ건축공학부","디자 전체  , 디자 전체 디자","미정","N","0","N",[218,219,220,221,222,223,]],
["IDA362","디자인사","3","01","40","디자인ㆍ건축공학부","디자 전체  , 디자 전체 디자","김태균","N","0","N",[200,201,202,203,204,205,]],
["IDA446","디자인커뮤니케이션","3","01","40","디자인ㆍ건축공학부","디자 전체  , 디자 전체 디자","미정","N","0","N",[400,401,402,403,404,405,406,407,]],
["IDA392","디자인표현실습1","3","01","25","디자인ㆍ건축공학부","디자 1  , 디자 1 디자","김성준","N","0","N",[110,111,112,113,114,115,116,117,]],
["IDA392","디자인표현실습1","3","02","25","디자인ㆍ건축공학부","디자 1  , 디자 1 디자","김성준","N","0","N",[10,11,12,13,14,15,16,17,]],
["IDA921","디지털제품디자인","3","01","25","디자인ㆍ건축공학부","디자 전체  , 디자 전체 디자","미정","N","0","N",[100,101,102,103,104,105,106,107,]],
["IDA921","디지털제품디자인","3","02","25","디자인ㆍ건축공학부","디자 전체  , 디자 전체 디자","미정","N","0","N",[110,111,112,113,114,115,116,117,]],
["ARB960","산업체특강Ⅰ","2","01","50","디자인ㆍ건축공학부","건축 전체  , 디자 전체","김혁기","N","0","N",[218,219,220,221,]],
["IDA321","색채관리및실습","3","01","35","디자인ㆍ건축공학부","디자 전체  , 디자 전체 디자","미정","N","0","N",[400,401,402,403,404,405,406,407,]],
["ARD322","서양건축사","3","01","25","디자인ㆍ건축공학부","건축 전체  , 디자 2 건축","김기주","N","0","N",[0,1,2,4,5,6,]],
["IDA615","시스템디자인","3","01","40","디자인ㆍ건축공학부","디자 전체  , 디자 전체 디자","홍주표","N","0","N",[310,311,312,313,314,315,316,317,]],
["IDA403","인터랙션디자인","3","01","25","디자인ㆍ건축공학부","디자 전체  , 디자 전체 디자","미정","N","0","N",[200,201,202,203,204,205,206,207,]],
["IDA403","인터랙션디자인","3","02","25","디자인ㆍ건축공학부","디자 전체  , 디자 전체 디자","미정","N","0","N",[218,219,220,221,222,223,224,225,]],
["IDA551","전기전자공학및실습","2","01","30","디자인ㆍ건축공학부","디자 전체  , 디자 전체 디자","홍주표","N","0","N",[2,3,4,5,6,7,]],
["IDA488","제도","3","01","25","디자인ㆍ건축공학부","디자 1  , 디자 1 디자","홍주표","N","0","N",[10,11,12,13,102,103,104,105,]],
["IDA488","제도","3","02","25","디자인ㆍ건축공학부","디자 1  , 디자 1 디자","홍주표","N","0","N",[102,103,104,105,410,411,412,413,]],
["IDA720","제품디자인2","3","01","25","디자인ㆍ건축공학부","디자 전체  , 디자 전체 디자","김태균","N","0","N",[0,1,2,3,4,5,6,7,]],
["IDA720","제품디자인2","3","02","25","디자인ㆍ건축공학부","디자 전체  , 디자 전체 디자","김태균","N","0","N",[100,101,102,103,104,105,106,107,]],
["IDA275","제품조형실습","3","01","25","디자인ㆍ건축공학부","디자 전체  , 디자 전체 디자","문무경","N","0","N",[110,111,112,113,114,115,116,117,]],
["IDA275","제품조형실습","3","02","25","디자인ㆍ건축공학부","디자 전체  , 디자 전체 디자","문무경","N","0","N",[310,311,312,313,314,315,316,317,]],
["IDA570","조형실습Ⅱ","3","01","25","디자인ㆍ건축공학부","디자 전체  , 디자 전체 디자","김성준","N","0","N",[218,219,220,221,222,223,224,225,]],
["IDA570","조형실습Ⅱ","3","02","25","디자인ㆍ건축공학부","디자 전체  , 디자 전체 디자","김성준","N","0","N",[200,201,202,203,204,205,206,207,]],
["ARB933","졸업설계Ⅰ(캡스톤디자인)","2","01","25","디자인ㆍ건축공학부","건축 전체  , 디자 전체","미정","N","2","N",[]],
["IDA581","졸업설계Ⅰ(캡스톤디자인)","2","01","50","디자인ㆍ건축공학부","디자 전체  , 디자 전체 디자","정광태","N","2","N",[318,319,]],
["ARB934","졸업설계Ⅱ(캡스톤디자인)","2","01","25","디자인ㆍ건축공학부","건축 전체  , 디자 전체","미정","N","2","N",[]],
["IDA591","졸업설계Ⅱ(캡스톤디자인)","2","01","50","디자인ㆍ건축공학부","디자 전체  , 디자 전체 디자","정광태","N","2","N",[318,319,]],
["ARE710","철골구조학","3","01","50","디자인ㆍ건축공학부","건축 3 건축 , 건축 4 건축 , 디자 3 건축","김상섭","N","0","N",[0,1,2,200,201,202,]],
["ARE861","측량학및실습","3","01","50","디자인ㆍ건축공학부","건축 전체  , 디자 2 건축","미정","N","0","N",[400,401,402,403,404,405,406,407,]],
["ARE851","토질및기초실습","3","01","25","디자인ㆍ건축공학부","건축 4 건축","김남호","N","0","N",[100,101,102,103,104,105,106,107,]],
["ARD701","환경생태건축","3","01","25","디자인ㆍ건축공학부","건축 전체 건축","김지은","N","0","N",[400,401,402,403,404,405,]],
["ENE310","결정구조학","3","01","50","에너지신소재화학공학부","에너 3 신소","김석준","Y","0","N",[12,13,208,209,210,211,]],
["CHA610","고분자공학및실습Ⅱ","3","01","50","에너지신소재화학공학부","에너 3 응용","조을룡","N","1","N",[110,111,112,113,204,205,206,207,]],
["MSA792","공학설계Ⅰ(캡스톤디자인)","1","01","50","에너지신소재화학공학부","에너 3 신소 , 에너 3 에너","이규만","N","1","N",[218,219,]],
["CHA802","공학설계Ⅰ(캡스톤디자인)","1","01","50","에너지신소재화학공학부","에너 3 응용","구자경","N","1","N",[316,317,]],
["CHA812","공학설계Ⅱ(캡스톤디자인)","1","01","50","에너지신소재화학공학부","에너 3 응용","구자경","N","1","N",[316,317,]],
["MSA802","공학설계Ⅱ(캡스톤디자인)","1","01","50","에너지신소재화학공학부","에너 3 신소 , 에너 3 에너","이규만","N","1","N",[218,219,]],
["MSA901","금속재료학","3","01","50","에너지신소재화학공학부","에너 2 신소","고진현","Y","0","N",[4,5,6,7,110,111,]],
["CHA600","기기분석및실습Ⅱ","3","01","30","에너지신소재화학공학부","에너 3 응용","조남준","N","1","N",[100,101,102,103,310,311,312,313,]],
["CHA600","기기분석및실습Ⅱ","3","02","30","에너지신소재화학공학부","에너 3 응용","조남준","N","1","N",[300,301,302,303,310,311,312,313,]],
["CHA460","물리화학및실습Ⅱ","3","01","25","에너지신소재화학공학부","에너 2 응용","이병환","N","1","N",[100,101,102,103,304,305,306,307,]],
["CHA460","물리화학및실습Ⅱ","3","02","25","에너지신소재화학공학부","에너 2 응용","이병환","N","1","N",[200,201,202,203,304,305,306,307,]],
["MSA620","분체가공및실습","3","01","50","에너지신소재화학공학부","에너 3 신소","박해웅","N","1","N",[100,101,102,103,310,311,312,313,]],
["MSA662","비파괴검사및실습","3","01","30","에너지신소재화학공학부","에너 4 신소","고진현","N","0","N",[100,101,102,103,208,209,210,211,]],
["CCT600","산업안전","1","02","25","에너지신소재화학공학부","에너 1 에너","고진현","N","0","N",[200,201,]],
["CCT600","산업안전","1","03","25","에너지신소재화학공학부","에너 1 에너","고진현","N","0","N",[202,203,]],
["MSA683","상변태학","3","01","50","에너지신소재화학공학부","에너 4 신소","아르노캐론","N","0","N",[14,15,16,17,112,113,]],
["TAM160","생활과 화학","2","01","50","에너지신소재화학공학부"," 전체","조을룡","N","0","N",[]],
["MSA392","세라믹재료및실습","3","01","30","에너지신소재화학공학부","에너 3 신소","이규만","N","1","N",[14,15,16,17,314,315,316,317,]],
["ENE223","에너지공학실습2","3","01","30","에너지신소재화학공학부","에너 2 신소","김석준","N","0","N",[304,305,308,309,310,311,312,313,314,315,316,317,]],
["ENE202","에너지물리화학2","3","01","50","에너지신소재화학공학부","에너 2 에너","최순목","Y","0","N",[14,15,16,17,204,205,]],
["ENE331","에너지소자기초및실습","3","01","15","에너지신소재화학공학부","에너 3 신소","최순목","N","0","N",[200,201,202,203,304,305,306,307,]],
["ENE230","에너지재료과학","3","01","50","에너지신소재화학공학부","에너 2 에너","김석준","Y","0","N",[114,115,116,117,202,203,]],
["CHA260","에너지화학공학","3","01","50","에너지신소재화학공학부","에너 3 응용","유성식","N","0","N",[10,11,12,13,202,203,]],
["MSA291","열물질이동","3","01","50","에너지신소재화학공학부","에너 2 신소","아르노캐론","Y","0","N",[0,1,2,3,108,109,]],
["MSA970","유기전자재료학","3","01","50","에너지신소재화학공학부","에너 4 신소","나윤채","N","0","N",[2,3,4,5,302,303,]],
["CHA150","유기화학및실습Ⅱ","3","01","25","에너지신소재화학공학부","에너 2 응용","조을룡","Y","1","N",[4,5,6,7,310,311,312,313,]],
["CHA150","유기화학및실습Ⅱ","3","02","25","에너지신소재화학공학부","에너 2 응용","조을룡","Y","1","N",[14,15,16,17,310,311,312,313,]],
["CHA420","유체공학및실습","3","01","50","에너지신소재화학공학부","에너 2 응용","구자경","N","1","N",[10,11,12,13,114,115,116,117,]],
["CHA276","이차전지공학및실습","3","01","50","에너지신소재화학공학부","에너 3 응용","정용주","N","0","N",[2,3,114,115,116,117,408,409,410,411,]],
["BSM781","일반생물학","3","03","50","에너지신소재화학공학부","에너 1 응용 , 에너 1 에너","정영미","Y","0","N",[204,205,206,207,414,415,]],
["BSM761","일반화학","3","01","50","에너지신소재화학공학부","메카 1 생산","정영미","Y","0","N",[110,111,112,113,410,411,]],
["BSM761","일반화학","3","02","50","에너지신소재화학공학부","메카 1 제어","신경철","N","0","N",[400,401,402,403,404,405,]],
["BSM761","일반화학","3","03","50","에너지신소재화학공학부","메카 1 디지","정영미","Y","0","N",[114,115,404,405,406,407,]],
["BSM761","일반화학","3","04","50","에너지신소재화학공학부","전기 전체","구자경","N","0","N",[202,203,204,205,206,207,]],
["BSM721","일반화학및실험Ⅱ","4","01","50","에너지신소재화학공학부","에너 1","정용주","N","0","N",[12,13,104,105,106,107,304,305,306,307,]],
["BSM721","일반화학및실험Ⅱ","4","02","50","에너지신소재화학공학부","에너 1","정용주","N","0","N",[14,15,16,17,102,103,312,313,314,315,]],
["MSA281","재료강도학","3","01","50","에너지신소재화학공학부","에너 3 신소","아르노캐론","Y","0","N",[10,11,114,115,116,117,]],
["MSA303","재료공학실습II","3","01","30","에너지신소재화학공학부","에너 2 신소","김상호","N","1.5","N",[304,305,308,309,310,311,312,313,314,315,316,317,]],
["MSA303","재료공학실습II","3","02","30","에너지신소재화학공학부","에너 2 신소","나윤채","N","1.5","N",[304,305,308,309,310,311,312,313,314,315,316,317,]],
["MSA311","재료과학Ⅱ","3","01","50","에너지신소재화학공학부","에너 2 신소","이규만","N","0","N",[114,115,116,117,210,211,]],
["MSA980","재료물리학","3","01","50","에너지신소재화학공학부","에너 2 신소","나윤채","N","0","N",[112,113,202,203,204,205,]],
["MSA240","재료열역학","3","01","50","에너지신소재화학공학부","에너 2 신소","최순목","N","0","N",[10,11,12,13,208,209,]],
["MSA920","재료전산모사및실습","3","01","30","에너지신소재화학공학부","에너 4 신소","김영철","N","0","N",[10,11,12,13,114,115,116,117,]],
["CHA950","재료화학","3","01","50","에너지신소재화학공학부","에너 2 응용","남병욱","N","0","N",[400,401,402,403,404,405,]],
["CHA630","전기화학","3","01","50","에너지신소재화학공학부","에너 3 응용","이병환","N","0","N",[14,15,16,17,314,315,]],
["MSA382","전자기재료학1","3","01","50","에너지신소재화학공학부","에너 3 신소","김영철","N","0","N",[4,5,110,111,112,113,]],
["CHA620","정밀화학","3","01","50","에너지신소재화학공학부","에너 4 응용","신경철","N","1","N",[200,201,202,203,204,205,]],
["CHA242","정보전자소재","3","01","50","에너지신소재화학공학부","에너 4 응용","미정","N","0","N",[400,401,402,403,404,405,]],
["MSA813","졸업설계Ⅰ(캡스톤디자인)","2","01","50","에너지신소재화학공학부","에너 4 에너","이규만","N","2","N",[316,317,]],
["CHA823","졸업설계Ⅰ(캡스톤디자인)","2","01","50","에너지신소재화학공학부","에너 4 응용","구자경","N","2","N",[316,317,]],
["MSA814","졸업설계Ⅱ(캡스톤디자인)","2","01","50","에너지신소재화학공학부","에너 4 에너","이규만","N","2","N",[316,317,]],
["CHA824","졸업설계Ⅱ(캡스톤디자인)","2","01","50","에너지신소재화학공학부","에너 4 응용","구자경","N","2","N",[316,317,]],
["CHA640","콜로이드화학","3","01","50","에너지신소재화학공학부","에너 4 응용","이병환","N","1","N",[4,5,6,7,104,105,]],
["MSA630","표면공학및실습","3","01","30","에너지신소재화학공학부","에너 3 신소","김상호","N","1","N",[0,1,2,3,104,105,106,107,]],
["CHA181","화공양론","3","01","50","에너지신소재화학공학부","에너 2 응용","유성식","N","0","N",[204,205,206,207,314,315,]],
["CHA701","화공열역학및실습Ⅱ","3","01","50","에너지신소재화학공학부","에너 3 응용","유성식","N","0","N",[304,305,306,307,400,401,402,403,]],
["CHA470","화학반응공학","3","01","50","에너지신소재화학공학부","에너 4 응용","구자경","N","0","N",[110,111,310,311,312,313,]],
["CHA161","화학분석설계","3","01","50","에너지신소재화학공학부","에너 2 응용","조남준","N","2","N",[110,111,112,113,408,409,410,411,412,413,]],
["BSM602","e-Biz개론(캡스톤디자인)","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","이재원","N","0","N",[110,111,112,310,311,312,]],
["IMA481","SAP-FCM실습","3","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","이상철","Y","0","N",[14,15,16,17,314,315,316,317,]],
["IMA330","거시경제학","3","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","최두열","Y","0","N",[4,5,6,100,101,102,]],
["IMB706","경영경제학","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","금재호","N","0","N",[300,301,302,303,304,305,]],
["BSM991","경영데이터베이스및실습","3","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","복경수","N","0","N",[300,301,302,303,304,305,306,307,]],
["BSM980","경영수학","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","한상일","N","0","N",[110,111,204,205,206,207,]],
["IMA430","경영전략(캡스톤디자인)","3","01","50","산업경영학부","산업 4","엄기용","N","0","N",[110,111,112,310,311,312,]],
["IMA430","경영전략(캡스톤디자인)","3","02","50","산업경영학부","산업 4","엄기용","N","0","N",[103,104,105,200,201,202,]],
["BSM620","경영정보시스템개론","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","이재원","N","0","N",[14,15,16,304,305,306,]],
["BSM971","경영통계및실습","3","01","45","산업경영학부","산업 전체","이해춘","N","0","N",[10,11,12,13,14,15,16,17,]],
["IMA191","경영학원론","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","안세화","N","0","N",[110,111,112,310,311,312,]],
["IMA212","경제학원론","3","01","50","산업경영학부","산업 1","성지미","N","0","N",[14,15,16,204,205,206,]],
["IMA212","경제학원론","3","02","50","산업경영학부","산업 1","윤석천","N","0","N",[4,5,6,204,205,206,]],
["IMA212","경제학원론","3","03","50","산업경영학부","산업 1","윤석천","N","0","N",[100,101,102,300,301,302,]],
["EDU751","고용보험관리론","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","윤석천","N","0","N",[18,19,20,21,208,209,]],
["IMA262","공학회계","3","01","100","산업경영학부"," 3  4","강봉준","N","0","Y",[]],
["IMC510","과학기술국제경영","3","01","50","산업경영학부","산업 전체","지일용","N","0","N",[300,301,302,303,304,305,]],
["IMA605","관리회계실무","3","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","강봉준","N","0","N",[110,111,112,113,300,301,302,303,]],
["IMA605","관리회계실무","3","02","45","산업경영학부","산업 2  , 산업 3  , 산업 4","강봉준","N","0","N",[114,115,116,117,304,305,306,307,]],
["IMA441","국제경영론","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","미정","N","0","N",[103,104,105,200,201,202,]],
["IMA675","금융시장론","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","전정용","N","0","N",[408,409,410,411,412,413,]],
["IMC602","기술경영론","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","김호","N","0","N",[104,105,106,304,305,306,]],
["IMC602","기술경영론","3","02","50","산업경영학부","산업 2  , 산업 3  , 산업 4","지일용","N","0","N",[312,313,314,315,316,317,]],
["IMC500","기술창업","3","01","50","산업경영학부"," 전체","엄기용","N","0","N",[114,115,116,314,315,316,]],
["IMB651","기업문화론","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","이동진","N","0","N",[0,1,2,3,4,5,]],
["IMA860","기업법","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","김용호","N","0","N",[408,409,410,411,412,413,]],
["IMA860","기업법","3","02","50","산업경영학부","산업 2  , 산업 3  , 산업 4","김용호","N","0","N",[312,313,314,315,316,317,]],
["EDU680","노동관계법","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","이성기","N","0","N",[310,311,312,313,314,315,]],
["IMB612","노동시장론","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","윤석천","N","0","N",[0,1,2,200,201,202,]],
["IMB814","데이터마이닝","3","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","이장희","Y","0","N",[110,111,112,113,200,201,202,203,]],
["IMA300","마케팅원론","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","김동태","N","0","N",[4,5,6,204,205,206,]],
["IMA300","마케팅원론","3","02","50","산업경영학부","산업 2  , 산업 3  , 산업 4","이은영","N","0","N",[100,101,102,103,104,105,]],
["IMB430","문화경영론","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","미정","N","0","N",[400,401,402,403,404,405,]],
["IMA251","미시경제학","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","성지미","Y","0","N",[9,10,11,200,201,202,]],
["IMA251","미시경제학","3","02","50","산업경영학부","산업 2  , 산업 3  , 산업 4","이해춘","N","0","N",[4,5,6,204,205,206,]],
["IMA450","민법","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","김용호","N","0","N",[400,401,402,403,404,405,]],
["IMA505","비즈니스커뮤니케이션1","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","미정","N","0","N",[114,115,116,300,301,302,]],
["IMC760","빅데이터분석경영","3","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","이장희","N","0","N",[204,205,206,207,304,305,306,307,]],
["IMB470","사회적기업경영론","3","01","50","산업경영학부","산업 전체","이재원","N","0","N",[9,10,11,104,105,106,]],
["IMA412","사회조사분석","3","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","김동태","N","0","N",[10,11,12,13,310,311,312,313,]],
["IMA231","산업경영론","2","01","100","산업경영학부","산업 2  , 산업 3  , 산업 4","미정","N","0","N",[14,15,16,17,]],
["IMA360","생산관리","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","이문수","N","0","N",[9,10,11,200,201,202,]],
["IMD822","서비스경영론(캡스톤디자인)","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","이장희","N","0","N",[114,115,116,300,301,302,]],
["IMA381","세무회계","3","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","이상철","N","0","N",[10,11,12,13,310,311,312,313,]],
["IMA550","유통및물류관리론(캡스톤디자인)","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","김동태","N","0","N",[14,15,16,314,315,316,]],
["IMB601","인력경영론(캡스톤디자인)","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","표민호","N","0","N",[112,113,114,115,116,117,]],
["IMB700","임금관리론","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","이동진","N","0","N",[8,9,10,11,12,13,]],
["IMA310","재무관리(캡스톤디자인)","3","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","최두열","Y","0","N",[14,15,16,114,115,116,]],
["IMA310","재무관리(캡스톤디자인)","3","02","50","산업경영학부","산업 2  , 산업 3  , 산업 4","한상일","N","0","N",[9,10,11,200,201,202,]],
["IMB841","조직행동론","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","이철기","N","0","N",[12,13,14,15,16,17,]],
["IMB841","조직행동론","3","02","50","산업경영학부","산업 2  , 산업 3  , 산업 4","표민호","N","0","N",[100,101,102,103,104,105,]],
["IMA625","졸업및경력개발1","1","01","150","산업경영학부","산업 3  , 산업 4","한상일","N","0","N",[]],
["IMA626","졸업및경력개발2","1","01","150","산업경영학부","산업 4","한상일","N","0","N",[]],
["IMA627","졸업및경력개발3","1","01","150","산업경영학부","산업 4","한상일","N","0","N",[]],
["IME110","창업과지식재산실습","2","01","50","산업경영학부"," 전체","김종화","N","0","N",[302,303,304,305,]],
["IMD870","창업마케팅","3","01","50","산업경영학부"," 전체","김동태","N","0","N",[208,209,304,305,306,307,]],
["IMC612","품질관리론(캡스톤디자인)","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","이문수","N","0","N",[14,15,16,204,205,206,]],
["BSM540","프로그래밍기초","3","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","복경수","N","0","N",[310,311,312,313,314,315,316,317,]],
["IMA870","혁신경제분석","3","01","50","산업경영학부","산업 2  , 산업 3  , 산업 4","이해춘","N","0","N",[0,1,2,200,201,202,]],
["IMA241","회계원리와실습","3","01","45","산업경영학부","산업 2  , 산업 3  , 산업 4","이상철","N","0","N",[100,101,102,103,200,201,202,203,]],
["IMA241","회계원리와실습","3","02","45","산업경영학부","산업 2  , 산업 3  , 산업 4","이상철","N","0","N",[104,105,106,107,204,205,206,207,]],
["EDU272","e-learning개론","2","01","50","문리HRD학부"," 전체","김원섭","N","0","N",[0,1,2,3,]],
["EDU272","e-learning개론","2","02","50","문리HRD학부"," 전체","김원섭","N","0","N",[4,5,6,7,]],
["EDU272","e-learning개론","2","03","50","문리HRD학부"," 전체","김원섭","N","0","N",[10,11,12,13,]],
["EDU272","e-learning개론","2","04","50","문리HRD학부"," 전체","최명란","N","0","N",[400,401,402,403,]],
["EDU272","e-learning개론","2","05","50","문리HRD학부"," 전체","최명란","N","0","N",[404,405,406,407,]],
["EDU251","HRD개론","2","01","50","문리HRD학부","기계 1 친환","최규영","N","0","N",[400,401,402,403,]],
["EDU251","HRD개론","2","02","50","문리HRD학부","기계 1 시스","최규영","N","0","N",[404,405,406,407,]],
["EDU251","HRD개론","2","03","50","문리HRD학부","기계 1 지능","최규영","N","0","N",[410,411,412,413,]],
["EDU251","HRD개론","2","04","50","문리HRD학부","메카 1 생산","오명진","N","0","N",[400,401,402,403,]],
["EDU251","HRD개론","2","05","50","문리HRD학부","메카 1 제어","임세영","N","0","N",[304,305,306,307,]],
["EDU251","HRD개론","2","06","50","문리HRD학부","메카 1 디지","임세영","N","0","N",[400,401,402,403,]],
["EDU251","HRD개론","2","07","50","문리HRD학부","디자 1 디자","오명진","N","0","N",[404,405,406,407,]],
["EDU251","HRD개론","2","08","50","문리HRD학부","디자 1 건축","오명진","N","0","N",[410,411,412,413,]],
["EDU251","HRD개론","2","09","50","문리HRD학부","산업 1","미정","N","0","N",[110,111,112,113,]],
["EDU251","HRD개론","2","10","50","문리HRD학부","산업 1","미정","N","0","N",[100,101,102,103,]],
["EDU251","HRD개론","2","11","50","문리HRD학부","산업 1","미정","N","0","N",[104,105,106,107,]],
["EDU900","NCS교육기획","2","01","40","문리HRD학부"," 전체","최명란","N","0","N",[110,111,112,113,]],
["EDU900","NCS교육기획","2","02","40","문리HRD학부"," 전체","최명란","N","0","N",[114,115,116,117,]],
["EDU900","NCS교육기획","2","03","40","문리HRD학부"," 전체","배광민","N","0","N",[4,5,6,7,]],
["EDU900","NCS교육기획","2","04","40","문리HRD학부"," 전체","배광민","N","0","N",[404,405,406,407,]],
["EDU202","경력개발론","2","01","50","문리HRD학부"," 전체","한상진","N","0","N",[100,101,102,103,]],
["EDU202","경력개발론","2","02","50","문리HRD학부"," 전체","이지은","N","0","N",[104,105,106,107,]],
["EDU202","경력개발론","2","03","50","문리HRD학부"," 전체","서진희","N","0","N",[204,205,206,207,]],
["SHB232","골프","1","01","30","문리HRD학부"," 전체","김재우","N","0","N",[310,311,312,313,]],
["EDU220","교과교육론","2","01","50","문리HRD학부"," 전체","배광민","N","0","N",[200,201,202,203,]],
["EDU130","교과교재연구및지도법","2","01","50","문리HRD학부"," 전체","임세영","N","0","N",[404,405,406,407,]],
["EDU262","교수설계및교육방법","2","01","50","문리HRD학부"," 전체","배광민","N","0","N",[0,1,2,3,]],
["EDU262","교수설계및교육방법","2","02","50","문리HRD학부"," 전체","배광민","N","0","N",[400,401,402,403,]],
["EDU262","교수설계및교육방법","2","03","50","문리HRD학부"," 전체","최명란","N","0","N",[304,305,306,307,]],
["EDU262","교수설계및교육방법","2","04","50","문리HRD학부"," 전체","최명란","N","0","N",[310,311,312,313,]],
["EDU141","교육과정","2","01","50","문리HRD학부"," 전체","원상봉","N","0","N",[4,5,6,7,]],
["EDU151","교육방법및교육공학","2","01","50","문리HRD학부"," 전체","최명란","N","0","N",[314,315,316,317,]],
["EDU790","교육봉사활동","2","01","50","문리HRD학부"," 전체","원상봉","N","0","N",[]],
["EDU160","교육사회","2","01","50","문리HRD학부"," 전체","박윤희","N","0","N",[10,11,12,13,]],
["EDU210","교육심리","2","01","50","문리HRD학부"," 전체","이제경","N","0","N",[104,105,106,107,]],
["EDU190","교육철학및교육사","2","01","50","문리HRD학부"," 전체","이철우","N","0","N",[110,111,112,113,]],
["EDU142","교육평가","2","01","50","문리HRD학부"," 전체","원상봉","N","0","N",[204,205,206,207,]],
["EDU111","교육학개론","2","01","50","문리HRD학부"," 전체","김우철","N","0","N",[304,305,306,307,]],
["EDU230","교육행정및교육경영","2","01","50","문리HRD학부"," 전체","이진구","N","0","N",[14,15,16,17,]],
["EDU780","교직실무","2","01","50","문리HRD학부"," 전체","김재성","N","0","N",[400,401,402,403,]],
["SHB100","국궁","1","01","20","문리HRD학부"," 전체","김재우","N","0","N",[110,111,112,113,]],
["CON330","기술과경영","3","01","40","문리HRD학부"," 전체","지일용","N","0","N",[100,101,102,103,104,105,]],
["CON330","기술과경영","3","02","40","문리HRD학부"," 전체","김호","N","0","N",[110,111,112,113,114,115,]],
["CON320","기술과사회","3","01","40","문리HRD학부"," 전체","김덕호","N","0","N",[10,11,12,13,14,15,]],
["CON320","기술과사회","3","02","40","문리HRD학부"," 전체","정혜경","N","0","N",[100,101,102,103,104,105,]],
["TAM180","기술창업시뮬레이션","1","01","100","문리HRD학부"," 전체","오창헌","N","0","N",[304,305,]],
["TAM155","기술창업의 핵심","3","01","50","문리HRD학부"," 전체","김동일","N","0","N",[308,309,310,311,312,313,]],
["EDU592","기업가정신과 리더쉽커뮤니케이션","2","01","40","문리HRD학부"," 전체","김현수","N","0","N",[100,101,102,103,]],
["EDU592","기업가정신과 리더쉽커뮤니케이션","2","02","40","문리HRD학부"," 전체","김현수","N","0","N",[200,201,202,203,]],
["EDU592","기업가정신과 리더쉽커뮤니케이션","2","03","40","문리HRD학부"," 전체","김현수","N","0","N",[204,205,206,207,]],
["EDU511","기업내교육론","2","01","50","문리HRD학부"," 전체","이진구","N","0","N",[10,11,12,13,]],
["EDU511","기업내교육론","2","02","50","문리HRD학부"," 전체","박훈신","N","0","N",[0,1,2,3,]],
["EDU511","기업내교육론","2","03","50","문리HRD학부"," 전체","박훈신","N","0","N",[4,5,6,7,]],
["EDU511","기업내교육론","2","04","50","문리HRD학부"," 전체","박훈신","N","0","N",[14,15,16,17,]],
["BSM290","기초미적분학1","4","01","50","문리HRD학부"," 1","김효중","N","0","N",[100,101,102,103,300,301,302,303,]],
["BSM125","기초수학","3","01","50","문리HRD학부"," 2  3  4","미정","N","0","N",[110,111,112,113,310,311,312,313,]],
["LAN337","기초영어회화1","1","01","15","문리HRD학부"," 1","웨인 잭슨","N","0","N",[14,15,16,17,]],
["LAN337","기초영어회화1","1","02","15","문리HRD학부"," 1","콜트","N","0","N",[400,401,402,403,]],
["LAN337","기초영어회화1","1","03","15","문리HRD학부"," 1","웨스너","N","0","N",[114,115,116,117,]],
["LAN337","기초영어회화1","1","04","15","문리HRD학부"," 1","루이스 까바레로","N","0","N",[0,1,2,3,]],
["LAN337","기초영어회화1","1","05","15","문리HRD학부"," 1","에슐리 스투엔지","N","0","N",[102,103,104,105,]],
["LAN337","기초영어회화1","1","06","15","문리HRD학부"," 1","멜리사 왓킨스","N","0","N",[314,315,316,317,]],
["EDU880","논리및논술에관한교육","2","01","50","문리HRD학부"," 전체","장문강","N","0","N",[100,101,102,103,]],
["SHB451","대중문화읽기","3","01","50","문리HRD학부"," 전체","우현주","N","0","N",[308,309,310,311,312,313,]],
["SHB451","대중문화읽기","3","02","50","문리HRD학부"," 전체","김성일","N","0","N",[408,409,410,411,412,413,]],
["LAN352","대학기초영어","3","01","50","문리HRD학부"," 1","유현주","N","0","N",[4,5,304,305,306,307,]],
["LAN352","대학기초영어","3","02","50","문리HRD학부"," 1","유현주","N","0","N",[10,11,12,13,310,311,]],
["LAN162","독서와토론","3","01","20","문리HRD학부"," 전체","안대현","N","0","N",[312,313,314,315,316,317,]],
["LAN162","독서와토론","3","02","20","문리HRD학부"," 전체","정경민","N","0","N",[10,11,12,13,14,15,]],
["SHA551","동아시아사회와문화","3","01","50","문리HRD학부"," 전체","백승종","N","0","N",[8,9,10,11,12,13,]],
["SHA221","동양철학과사상","3","01","50","문리HRD학부"," 전체","손영창","N","0","N",[400,401,402,403,404,405,]],
["SHA532","디지털혁명과시민사회","3","01","50","문리HRD학부"," 전체","김성일","N","0","N",[400,401,402,403,404,405,]],
["BSM340","레이져과학","3","01","50","문리HRD학부"," 전체","김원년","N","0","N",[202,203,204,205,206,207,]],
["SHB222","레크리에이션","1","01","40","문리HRD학부"," 전체","이길민","N","0","N",[310,311,312,313,]],
["SHA140","문명과역사","3","01","40","문리HRD학부","산업 2 인력 , 기계 2 시스 , 컴퓨 2 컴퓨","김서형","N","0","N",[100,101,102,103,302,303,]],
["SHA140","문명과역사","3","02","40","문리HRD학부","산업 2 인력 , 기계 2 시스 , 컴퓨 2 컴퓨","김지혜","N","0","N",[100,101,102,103,302,303,]],
["SHA140","문명과역사","3","03","40","문리HRD학부","산업 2 기술 , 기계 2 지능 , 컴퓨 2 스마","김덕호","N","0","N",[104,105,106,107,304,305,]],
["SHA140","문명과역사","3","04","40","문리HRD학부","산업 2 기술 , 기계 2 지능 , 컴퓨 2 스마","백승종","N","0","N",[104,105,106,107,304,305,]],
["SHA140","문명과역사","3","05","40","문리HRD학부","산업 2 E- , 기계 2 친환 , 컴퓨 2 컴퓨","김서형","N","0","N",[110,111,310,311,312,313,]],
["SHA140","문명과역사","3","06","40","문리HRD학부","산업 2 E- , 기계 2 친환 , 컴퓨 2 컴퓨","김지혜","N","0","N",[110,111,310,311,312,313,]],
["SHA140","문명과역사","3","07","40","문리HRD학부","전기 3 정보 , 전기 3 전기","김덕호","N","0","N",[112,113,310,311,312,313,]],
["SHA140","문명과역사","3","08","40","문리HRD학부","전기 3 전자","백승종","N","0","N",[110,111,310,311,312,313,]],
["SHA861","문화인류학","3","01","50","문리HRD학부"," 전체","조숙정","N","0","N",[300,301,302,303,304,305,]],
["SHA861","문화인류학","3","02","50","문리HRD학부"," 전체","조숙정","N","0","N",[308,309,310,311,312,313,]],
["EDU292","미래탐색과생애설계","2","01","50","문리HRD학부","메카 2  , 메카 3  , 메카 4  , 전기 2  , 전기 3  , 전기 4","강혜영","N","0","N",[104,105,106,107,]],
["EDU292","미래탐색과생애설계","2","02","50","문리HRD학부","컴퓨 2  , 컴퓨 3  , 컴퓨 4  , 에너 2  , 에너 3  , 에너 4","이지은","N","0","N",[110,111,112,113,]],
["EDU292","미래탐색과생애설계","2","03","50","문리HRD학부","메카 2  , 메카 3  , 메카 4  , 전기 2  , 전기 3  , 전기 4","이지은","N","0","N",[114,115,116,117,]],
["EDU292","미래탐색과생애설계","2","04","50","문리HRD학부","산업 2  , 산업 3  , 산업 4  , 컴퓨 2  , 컴퓨 3  , 컴퓨 4","이지은","N","0","N",[110,111,112,113,]],
["EDU292","미래탐색과생애설계","2","05","50","문리HRD학부","기계 2  , 기계 3  , 기계 4  , 전기 2  , 전기 3  , 전기 4","정태종","N","0","N",[100,101,102,103,]],
["EDU292","미래탐색과생애설계","2","06","50","문리HRD학부","디자 전체  , 건축 전체  , 디자 2  , 디자 3  , 디자 4","송윤심","N","0","N",[104,105,106,107,]],
["EDU292","미래탐색과생애설계","2","07","50","문리HRD학부","컴퓨 2  , 컴퓨 3  , 컴퓨 4  , 에너 2  , 에너 3  , 에너 4","한상진","N","0","N",[104,105,106,107,]],
["BSM191","미분방정식","3","01","50","문리HRD학부","메카 2 제어","하준홍","N","0","N",[100,101,102,103,300,301,302,303,]],
["BSM191","미분방정식","3","02","50","문리HRD학부","기계 2 친환","한효근","N","0","N",[100,101,102,103,300,301,302,303,]],
["BSM191","미분방정식","3","03","50","문리HRD학부"," 전체","심재동","Y","0","N",[104,105,106,107,304,305,306,307,]],
["BSM191","미분방정식","3","04","50","문리HRD학부","메카 2 생산","한효근","N","0","N",[104,105,106,107,304,305,306,307,]],
["BSM191","미분방정식","3","05","50","문리HRD학부","기계 2 시스","박원우","N","0","N",[104,105,106,107,304,305,306,307,]],
["BSM191","미분방정식","3","06","50","문리HRD학부","기계 2 지능","하준홍","N","0","N",[110,111,112,113,310,311,312,313,]],
["BSM191","미분방정식","3","07","50","문리HRD학부","전기 1 전자","최형준","N","0","N",[0,1,2,3,200,201,202,203,]],
["BSM115","미적분학Ⅰ","4","01","50","문리HRD학부"," 전체","심재동","Y","0","N",[100,101,102,103,300,301,302,303,]],
["BSM115","미적분학Ⅰ","4","02","50","문리HRD학부"," 전체","한성휴","N","0","N",[100,101,102,103,300,301,302,303,]],
["BSM120","미적분학Ⅱ","3","01","50","문리HRD학부","기계 1 친환","허주현","N","0","N",[100,101,102,103,300,301,302,303,]],
["BSM120","미적분학Ⅱ","3","02","50","문리HRD학부","전기 1 전기","박원우","N","0","N",[100,101,102,103,300,301,302,303,]],
["BSM120","미적분학Ⅱ","3","03","50","문리HRD학부","기계 1 시스","허주현","N","0","N",[104,105,106,107,304,305,306,307,]],
["BSM120","미적분학Ⅱ","3","04","50","문리HRD학부","기계 1 지능","박원우","N","0","N",[110,111,112,113,310,311,312,313,]],
["SHB132","배드민턴","1","01","40","문리HRD학부"," 전체","김영환","N","0","N",[8,9,10,11,]],
["SHB212","보디빌딩","1","01","30","문리HRD학부"," 전체","김태상","N","0","N",[300,301,302,303,]],
["SHB212","보디빌딩","1","02","30","문리HRD학부"," 전체","김태상","N","0","N",[304,305,306,307,]],
["CON200","빅데이터금융","3","01","50","문리HRD학부"," 전체","우현균","N","0","N",[114,115,116,117,314,315,]],
["SHB471","사진촬영과감상","3","01","50","문리HRD학부"," 전체","인희숙","N","0","N",[400,401,402,403,404,405,]],
["SHB471","사진촬영과감상","3","02","50","문리HRD학부"," 전체","인희숙","N","0","N",[408,409,410,411,412,413,]],
["SHB410","사회봉사","1","01","500","문리HRD학부"," 전체","이승재","N","0","N",[]],
["BSM361","생활광학","3","01","50","문리HRD학부"," 전체","이미리","N","0","N",[202,203,204,205,206,207,]],
["SHA361","생활속의물리","3","01","50","문리HRD학부"," 전체","김광철","N","0","N",[202,203,204,205,206,207,]],
["LAN132","생활한문","3","01","50","문리HRD학부"," 전체","정종대","N","0","N",[0,1,2,3,8,9,]],
["BSM171","선형대수학","3","01","50","문리HRD학부","컴퓨 1 컴퓨","최용빈","N","0","N",[100,101,102,103,300,301,302,303,]],
["BSM171","선형대수학","3","02","50","문리HRD학부","디자 1 건축","황상민","N","0","N",[100,101,102,103,300,301,302,303,]],
["BSM171","선형대수학","3","03","50","문리HRD학부","컴퓨 1 컴퓨","최용빈","N","0","N",[104,105,106,107,304,305,306,307,]],
["BSM171","선형대수학","3","04","50","문리HRD학부","컴퓨 1 스마","최형준","N","0","N",[110,111,112,113,310,311,312,313,]],
["BSM171","선형대수학","3","05","50","문리HRD학부","메카 2 디지","한성휴","N","0","N",[110,111,112,113,310,311,312,313,]],
["BSM171","선형대수학","3","06","50","문리HRD학부","전기 1 정보","김용일","N","0","N",[104,105,106,107,304,305,306,307,]],
["EDU171","성인학습론","2","01","50","문리HRD학부"," 전체","김우철","N","0","N",[104,105,106,107,]],
["EDU171","성인학습론","2","02","50","문리HRD학부"," 전체","김우철","N","0","N",[202,203,204,205,]],
["EDU171","성인학습론","2","03","50","문리HRD학부"," 전체","김우철","N","0","N",[310,311,312,313,]],
["EDU171","성인학습론","2","04","50","문리HRD학부"," 전체","이철우","N","0","N",[104,105,106,107,]],
["EDU171","성인학습론","2","05","50","문리HRD학부"," 전체","김원섭","N","0","N",[300,301,302,303,]],
["SHA133","세상을움직인과학이야기","3","01","50","문리HRD학부"," 전체","정혜경","N","0","N",[108,109,110,111,112,113,]],
["SHB162","스쿼시","1","01","20","문리HRD학부"," 전체","정상옥","N","0","N",[300,301,302,303,]],
["SHB182","스키","1","01","30","문리HRD학부"," 전체","김재우","N","0","N",[410,411,412,413,]],
["SHB182","스키","1","02","30","문리HRD학부"," 전체","김영환","N","0","N",[410,411,412,413,]],
["SHB105","스킨스쿠버","1","01","20","문리HRD학부"," 전체","김재우","N","0","N",[200,201,202,203,]],
["SHB105","스킨스쿠버","1","02","20","문리HRD학부"," 전체","김기운","N","0","N",[200,201,202,203,]],
["SHB202","스포츠댄스","1","01","40","문리HRD학부"," 전체","윤지은","N","0","N",[204,205,206,207,]],
["SHB242","스포츠마사지","1","01","40","문리HRD학부"," 전체","김영환","N","0","N",[400,401,402,403,]],
["SHB242","스포츠마사지","1","02","40","문리HRD학부"," 전체","김영환","N","0","N",[404,405,406,407,]],
["SHA312","심리학입문","3","01","50","문리HRD학부"," 전체","최바올","N","0","N",[110,111,112,113,114,115,]],
["SHA312","심리학입문","3","02","50","문리HRD학부"," 전체","최바올","N","0","N",[202,203,204,205,206,207,]],
["SHA831","여성학","3","01","50","문리HRD학부"," 전체","김수영","N","0","N",[400,401,402,403,404,405,]],
["LAN312","영어1","3","01","50","문리HRD학부","기계 1 친환","한애경","N","0","N",[10,11,12,13,310,311,]],
["LAN312","영어1","3","02","50","문리HRD학부","기계 1 시스","이종석","N","0","N",[10,11,12,13,310,311,]],
["LAN312","영어1","3","03","50","문리HRD학부","기계 1 지능","이종석","N","0","N",[4,5,304,305,306,307,]],
["LAN312","영어1","3","04","50","문리HRD학부","메카 1 생산","김용석","N","0","N",[10,11,12,13,310,311,]],
["LAN312","영어1","3","05","50","문리HRD학부","메카 1 제어","성영복","N","0","N",[10,11,12,13,310,311,]],
["LAN312","영어1","3","06","50","문리HRD학부","메카 1 디지","김용석","N","0","N",[4,5,304,305,306,307,]],
["LAN312","영어1","3","07","50","문리HRD학부","산업 1","성영복","N","0","N",[4,5,304,305,306,307,]],
["LAN312","영어1","3","08","50","문리HRD학부","산업 1","이주희","N","0","N",[10,11,12,13,310,311,]],
["LAN312","영어1","3","09","50","문리HRD학부","산업 1","이주희","N","0","N",[4,5,304,305,306,307,]],
["LAN321","영어2","3","01","50","문리HRD학부"," 전체","유현주","N","0","N",[0,1,2,3,302,303,]],
["SHA271","영어연극","3","01","50","문리HRD학부"," 전체","김용석","Y","0","N",[110,111,112,113,114,115,]],
["LAN314","영어청해1","1","01","50","문리HRD학부","컴퓨 2 컴퓨","성영복","N","0","N",[0,1,2,3,]],
["LAN314","영어청해1","1","02","50","문리HRD학부","컴퓨 2 컴퓨","이종석","N","0","N",[14,15,16,17,]],
["LAN314","영어청해1","1","03","50","문리HRD학부","컴퓨 2 스마","이종석","N","0","N",[0,1,2,3,]],
["LAN314","영어청해1","1","04","50","문리HRD학부","에너 2 에너","이종석","N","0","N",[300,301,302,303,]],
["LAN314","영어청해1","1","05","50","문리HRD학부","에너 2 에너","성영복","N","0","N",[300,301,302,303,]],
["LAN314","영어청해1","1","06","50","문리HRD학부","에너 2 응용","이주희","N","0","N",[300,301,302,303,]],
["LAN314","영어청해1","1","07","50","문리HRD학부","산업 2 인력","장윤상","N","0","N",[104,105,106,107,]],
["LAN314","영어청해1","1","08","50","문리HRD학부","산업 2 기술","장윤상","N","0","N",[110,111,112,113,]],
["LAN314","영어청해1","1","09","50","문리HRD학부","산업 2 E-","이주희","N","0","N",[314,315,316,317,]],
["LAN314","영어청해1","1","10","50","문리HRD학부","디자 1 건축","이주희","N","0","N",[0,1,2,3,]],
["LAN471","영어토론과발표","3","01","15","문리HRD학부"," 전체","루이스 까바레로","N","0","N",[300,301,302,303,304,305,]],
["LAN335","영어회화1","1","01","15","문리HRD학부","전기 1 전기","콜트","N","0","N",[106,107,406,407,]],
["LAN335","영어회화1","1","02","15","문리HRD학부","전기 1 전기","루이스 까바레로","N","0","N",[106,107,406,407,]],
["LAN335","영어회화1","1","03","15","문리HRD학부","전기 1 전기","멜리사 왓킨스","N","0","N",[106,107,406,407,]],
["LAN335","영어회화1","1","04","15","문리HRD학부","전기 1 전자","콜트","N","0","N",[14,15,314,315,]],
["LAN335","영어회화1","1","05","15","문리HRD학부","전기 1 전자","루이스 까바레로","N","0","N",[14,15,314,315,]],
["LAN335","영어회화1","1","06","15","문리HRD학부","전기 1 전자","에슐리 스투엔지","N","0","N",[14,15,314,315,]],
["LAN335","영어회화1","1","07","15","문리HRD학부","전기 1 정보","웨인 잭슨","N","0","N",[2,3,302,303,]],
["LAN335","영어회화1","1","08","15","문리HRD학부","전기 1 정보","웨스너","N","0","N",[2,3,302,303,]],
["LAN335","영어회화1","1","09","15","문리HRD학부","전기 1 정보","멜리사 왓킨스","N","0","N",[2,3,302,303,]],
["LAN335","영어회화1","1","10","15","문리HRD학부","컴퓨 1 컴퓨","콜트","N","0","N",[16,17,316,317,]],
["LAN335","영어회화1","1","11","15","문리HRD학부","컴퓨 1 컴퓨","루이스 까바레로","N","0","N",[16,17,316,317,]],
["LAN335","영어회화1","1","12","15","문리HRD학부","컴퓨 1 컴퓨","에슐리 스투엔지","N","0","N",[16,17,316,317,]],
["LAN335","영어회화1","1","13","15","문리HRD학부","컴퓨 1 컴퓨","웨인 잭슨","N","0","N",[102,103,402,403,]],
["LAN335","영어회화1","1","14","15","문리HRD학부","컴퓨 1 컴퓨","루이스 까바레로","N","0","N",[102,103,402,403,]],
["LAN335","영어회화1","1","15","15","문리HRD학부","컴퓨 1 컴퓨","멜리사 왓킨스","N","0","N",[102,103,402,403,]],
["LAN335","영어회화1","1","16","15","문리HRD학부","컴퓨 1 스마","웨스너","N","0","N",[6,7,306,307,]],
["LAN335","영어회화1","1","17","15","문리HRD학부","컴퓨 1 스마","에슐리 스투엔지","N","0","N",[6,7,306,307,]],
["LAN335","영어회화1","1","18","15","문리HRD학부","컴퓨 1 스마","멜리사 왓킨스","N","0","N",[6,7,306,307,]],
["LAN335","영어회화1","1","19","15","문리HRD학부","디자 1 디자","웨인 잭슨","N","0","N",[0,1,300,301,]],
["LAN335","영어회화1","1","20","15","문리HRD학부","디자 1 디자","콜트","N","0","N",[0,1,300,301,]],
["LAN335","영어회화1","1","21","15","문리HRD학부","디자 1 디자","웨스너","N","0","N",[0,1,300,301,]],
["LAN335","영어회화1","1","22","15","문리HRD학부","디자 1 건축","웨인 잭슨","N","0","N",[104,105,404,405,]],
["LAN335","영어회화1","1","23","15","문리HRD학부","디자 1 건축","콜트","N","0","N",[104,105,404,405,]],
["LAN335","영어회화1","1","24","15","문리HRD학부","디자 1 건축","웨스너","N","0","N",[104,105,404,405,]],
["LAN335","영어회화1","1","25","15","문리HRD학부","에너 1 에너","웨인 잭슨","N","0","N",[10,11,310,311,]],
["LAN335","영어회화1","1","26","15","문리HRD학부","에너 1 에너","루이스 까바레로","N","0","N",[10,11,310,311,]],
["LAN335","영어회화1","1","27","15","문리HRD학부","에너 1 에너","에슐리 스투엔지","N","0","N",[10,11,310,311,]],
["LAN335","영어회화1","1","28","15","문리HRD학부","에너 1 응용","웨스너","N","0","N",[100,101,400,401,]],
["LAN335","영어회화1","1","29","15","문리HRD학부","에너 1 응용","에슐리 스투엔지","N","0","N",[100,101,400,401,]],
["LAN335","영어회화1","1","30","15","문리HRD학부","에너 1 응용","멜리사 왓킨스","N","0","N",[100,101,400,401,]],
["LAN336","영어회화2","1","01","15","문리HRD학부"," 전체","웨인 잭슨","N","0","N",[408,409,410,411,]],
["LAN336","영어회화2","1","02","15","문리HRD학부"," 전체","에슐리 스투엔지","N","0","N",[0,1,2,3,]],
["LAN336","영어회화2","1","03","15","문리HRD학부"," 전체","웨스너","N","0","N",[314,315,316,317,]],
["LAN336","영어회화2","1","04","15","문리HRD학부"," 전체","멜리사 왓킨스","N","0","N",[114,115,116,117,]],
["SHB530","예술과철학","3","01","50","문리HRD학부"," 전체","손영창","N","0","N",[310,311,312,313,314,315,]],
["SHB492","오페라의이해","1","01","30","문리HRD학부"," 전체","김민성","N","0","N",[310,311,312,313,]],
["LAN920","외국인을위한한국어1","3","01","50","문리HRD학부"," 전체","하정수","N","0","N",[12,13,14,15,16,17,312,313,314,315,316,317,]],
["LAN930","외국인을위한한국어2","3","01","50","문리HRD학부"," 전체","주경미","N","0","N",[12,13,14,15,16,17,312,313,314,315,316,317,]],
["LAN151","우리문학의이야기","3","01","50","문리HRD학부"," 전체","신현웅","N","0","N",[0,1,2,3,4,5,]],
["SHB310","음악감상","1","01","30","문리HRD학부"," 전체","김민성","N","0","N",[304,305,306,307,]],
["BSM242","응용확률및통계","3","01","50","문리HRD학부","컴퓨 2 컴퓨","우현균","N","0","N",[100,101,102,103,300,301,]],
["BSM242","응용확률및통계","3","02","50","문리HRD학부","컴퓨 2 컴퓨","우현균","N","0","N",[104,105,106,107,304,305,]],
["BSM242","응용확률및통계","3","03","50","문리HRD학부","컴퓨 2 스마","우현균","N","0","N",[110,111,112,113,310,311,]],
["BSM242","응용확률및통계","3","04","50","문리HRD학부","산업 1 / 개인 수강신청 불가 / 학부문의","김용일","N","0","N",[100,101,102,103,300,301,]],
["BSM242","응용확률및통계","3","05","50","문리HRD학부","산업 1 / 개인 수강신청 불가 / 학부문의","김용일","N","0","N",[114,115,116,117,314,315,]],
["BSM242","응용확률및통계","3","06","50","문리HRD학부","산업 1 / 개인 수강신청 불가 / 학부문의","김용일","N","0","N",[110,111,112,113,310,311,]],
["BSM180","이산수학","3","01","50","문리HRD학부"," 전체","한성휴","N","0","N",[114,115,116,117,314,315,]],
["CON100","인간의삶과적정기술","3","01","50","문리HRD학부"," 전체","신선경","N","0","N",[118,119,120,121,318,319,320,321,]],
["SHB461","인체와건강","3","01","40","문리HRD학부"," 전체","김영환","N","0","N",[0,1,2,3,4,5,]],
["BSM321","일반물리및실험2","4","01","50","문리HRD학부","기계 1 친환","정태수","N","0","N",[6,7,14,15,16,17,304,305,306,307,]],
["BSM321","일반물리및실험2","4","02","50","문리HRD학부","기계 1 시스","김원년","N","0","N",[14,15,16,17,100,101,300,301,302,303,]],
["BSM321","일반물리및실험2","4","03","50","문리HRD학부","기계 1 지능","남윤성","N","0","N",[6,7,14,15,16,17,300,301,302,303,]],
["BSM321","일반물리및실험2","4","04","50","문리HRD학부","메카 1 생산","김광철","N","0","N",[14,15,16,17,304,305,306,307,312,313,]],
["BSM321","일반물리및실험2","4","05","50","문리HRD학부","메카 1 제어","이미리","N","0","N",[14,15,16,17,104,105,106,107,110,111,]],
["BSM321","일반물리및실험2","4","06","50","문리HRD학부","메카 1 디지","허수헌","N","0","N",[14,15,16,17,104,105,106,107,110,111,]],
["BSM321","일반물리및실험2","4","07","50","문리HRD학부","전기 1 전기","남윤성","N","0","N",[10,11,12,13,304,305,306,307,310,311,]],
["BSM321","일반물리및실험2","4","08","50","문리HRD학부","전기 1 전자","황운학","N","0","N",[10,11,12,13,100,101,102,103,300,301,]],
["BSM321","일반물리및실험2","4","09","50","문리HRD학부","전기 1 정보","허수헌","N","0","N",[4,5,10,11,12,13,100,101,102,103,]],
["BSM321","일반물리및실험2","4","10","50","문리HRD학부","컴퓨 1 컴퓨","김원년","N","0","N",[4,5,6,7,104,105,106,107,304,305,]],
["BSM321","일반물리및실험2","4","11","50","문리HRD학부","컴퓨 1 컴퓨","김원년","N","0","N",[10,11,12,13,110,111,112,113,310,311,]],
["BSM321","일반물리및실험2","4","12","50","문리HRD학부","컴퓨 1 스마","이미리","N","0","N",[4,5,10,11,12,13,100,101,102,103,]],
["BSM321","일반물리및실험2","4","13","50","문리HRD학부","디자 1 건축","신지식","N","0","N",[10,11,12,13,400,401,402,403,406,407,]],
["BSM321","일반물리및실험2","4","14","50","문리HRD학부","에너 1 에너","신지식","N","0","N",[4,5,6,7,14,15,16,17,404,405,]],
["BSM321","일반물리및실험2","4","15","50","문리HRD학부","에너 1 응용","정태수","N","0","N",[10,11,12,13,300,301,302,303,310,311,]],
["BSM321","일반물리및실험2","4","16","50","문리HRD학부"," 전체","황운학","Y","0","N",[4,5,104,105,106,107,310,311,312,313,]],
["BSM781","일반생물학","3","01","50","문리HRD학부"," 전체","이재흥","N","0","N",[312,313,314,315,316,317,]],
["BSM781","일반생물학","3","02","50","문리HRD학부"," 전체","이재흥","N","0","N",[412,413,414,415,416,417,]],
["LAN611","일본어Ⅰ","3","01","50","문리HRD학부"," 전체","김현희","N","0","N",[300,301,302,303,304,305,]],
["LAN611","일본어Ⅰ","3","02","50","문리HRD학부"," 전체","김현희","N","0","N",[308,309,310,311,312,313,]],
["LAN611","일본어Ⅰ","3","03","50","문리HRD학부"," 전체","김정빈","N","0","N",[100,101,102,103,104,105,]],
["LAN611","일본어Ⅰ","3","04","50","문리HRD학부"," 전체","김정빈","N","0","N",[108,109,110,111,112,113,]],
["LAN621","일본어Ⅱ","3","01","50","문리HRD학부"," 전체","김현희","N","0","N",[8,9,10,11,12,13,]],
["EDU547","일터학습개론","2","01","50","문리HRD학부","기계 2 친환","이재은","N","0","N",[10,11,12,13,]],
["EDU547","일터학습개론","2","02","50","문리HRD학부","기계 2 시스","이재은","N","0","N",[14,15,16,17,]],
["EDU547","일터학습개론","2","03","50","문리HRD학부","기계 2 지능","이재은","N","0","N",[114,115,116,117,]],
["EDU547","일터학습개론","2","04","50","문리HRD학부","에너 2 에너","이재은","N","0","N",[110,111,112,113,]],
["EDU547","일터학습개론","2","05","50","문리HRD학부","에너 2 에너","박윤희","N","0","N",[14,15,16,17,]],
["EDU547","일터학습개론","2","06","50","문리HRD학부","에너 2 응용","이재은","N","0","N",[104,105,106,107,]],
["EDU330","일터학습프로그램개발","2","01","50","문리HRD학부"," 전체","박윤희","Y","0","N",[104,105,106,107,]],
["SHA160","자기계발세미나","3","01","25","문리HRD학부"," 전체","정재영","N","0","N",[202,203,204,205,206,207,]],
["SHA160","자기계발세미나","3","02","25","문리HRD학부"," 전체","한애경","Y","0","N",[2,3,4,5,6,7,]],
["SHA160","자기계발세미나","3","03","20","문리HRD학부"," 전체","김용석","N","0","N",[312,313,314,315,316,317,]],
["EDU800","자기주도교과학습","2","01","50","문리HRD학부"," 전체","김재성","N","0","N",[410,411,412,413,]],
["EDU180","장애인직업재활론","2","01","50","문리HRD학부"," 전체","김종옥","N","0","N",[104,105,106,107,]],
["EDU180","장애인직업재활론","2","02","50","문리HRD학부"," 전체","김종옥","N","0","N",[110,111,112,113,]],
["LAN362","전문영어쓰기","3","01","15","문리HRD학부"," 전체","콜트","N","0","N",[112,113,114,115,116,117,]],
["BSM520","전산활용및실습","3","01","35","문리HRD학부","에너 1 에너","박흥재","N","0","N",[100,101,102,103,114,115,116,117,]],
["BSM520","전산활용및실습","3","02","35","문리HRD학부","에너 1 응용","이상희","N","0","N",[110,111,112,113,114,115,116,117,]],
["SHA851","정치학의이해","3","01","50","문리HRD학부"," 전체","김동하","N","0","N",[100,101,102,103,104,105,]],
["SHA851","정치학의이해","3","02","50","문리HRD학부"," 전체","김동하","N","0","N",[108,109,110,111,112,113,]],
["SHB270","조정","1","01","32","문리HRD학부"," 전체","김재우","N","0","N",[114,115,116,117,]],
["LAN711","중국어Ⅰ","3","01","50","문리HRD학부"," 전체","김영란","N","0","N",[400,401,402,403,404,405,]],
["LAN711","중국어Ⅰ","3","02","50","문리HRD학부"," 전체","김영란","N","0","N",[408,409,410,411,412,413,]],
["LAN711","중국어Ⅰ","3","03","50","문리HRD학부"," 전체","한정은","N","0","N",[300,301,302,303,304,305,]],
["BSM790","지구과학","3","01","50","문리HRD학부","에너 2 신소 , 에너 2 에너 , 에너 2 에너","이용삼","N","0","N",[100,101,102,103,104,105,]],
["BSM790","지구과학","3","02","50","문리HRD학부"," 전체","이용삼","N","0","N",[108,109,110,111,112,113,]],
["EDU245","직업능력개발 정책의 이해","2","01","70","문리HRD학부"," 전체","이성기","N","0","N",[210,211,212,213,]],
["SHA870","진로선택과취업준비","1","01","50","문리HRD학부"," 전체","오창헌","N","0","N",[204,205,206,207,]],
["EDU281","창의력개발실습","2","01","30","문리HRD학부"," 전체","김우철","N","0","N",[110,111,112,113,]],
["EDU281","창의력개발실습","2","02","30","문리HRD학부"," 전체","배광민","N","0","N",[204,205,206,207,]],
["LAN122","창의적사고와글쓰기","3","01","50","문리HRD학부","전기 1 전기","정재영","N","0","N",[14,15,16,17,314,315,316,317,]],
["LAN122","창의적사고와글쓰기","3","02","50","문리HRD학부","전기 1 전자","황미경","N","0","N",[4,5,6,7,304,305,306,307,]],
["LAN122","창의적사고와글쓰기","3","03","50","문리HRD학부","전기 1 정보","신선경","N","0","N",[110,111,112,113,310,311,312,313,]],
["LAN122","창의적사고와글쓰기","3","04","50","문리HRD학부","컴퓨 1 컴퓨","정재영","N","0","N",[10,11,12,13,310,311,312,313,]],
["LAN122","창의적사고와글쓰기","3","05","50","문리HRD학부","컴퓨 1 컴퓨","하정수","N","0","N",[0,1,2,3,300,301,302,303,]],
["LAN122","창의적사고와글쓰기","3","06","50","문리HRD학부","컴퓨 1 스마","신현웅","N","0","N",[14,15,16,17,314,315,316,317,]],
["LAN122","창의적사고와글쓰기","3","07","50","문리HRD학부","디자 1 디자","안대현","N","0","N",[4,5,6,7,304,305,306,307,]],
["LAN122","창의적사고와글쓰기","3","08","50","문리HRD학부","에너 1 에너","우현주","N","0","N",[0,1,2,3,300,301,302,303,]],
["LAN122","창의적사고와글쓰기","3","09","50","문리HRD학부","에너 1 응용","정경민","N","0","N",[4,5,6,7,304,305,306,307,]],
["LAN122","창의적사고와글쓰기","3","10","50","문리HRD학부"," 전체","황미경","N","0","N",[10,11,12,13,310,311,312,313,]],
["SHA910","천안학","2","01","50","문리HRD학부"," 전체","김용석","N","0","N",[202,203,204,205,]],
["SHA212","철학","3","01","50","문리HRD학부"," 전체","손영창","N","0","N",[12,13,14,15,16,17,]],
["SHA212","철학","3","02","50","문리HRD학부"," 전체","손영창","N","0","N",[102,103,104,105,106,107,]],
["SHB271","축구","1","01","40","문리HRD학부"," 전체","최진혁","N","0","N",[100,101,102,103,]],
["SHB172","태권도","1","01","40","문리HRD학부"," 전체","최진혁","N","0","N",[104,105,106,107,]],
["SHB122","테니스","1","01","30","문리HRD학부"," 전체","김재우","N","0","N",[14,15,16,17,]],
["SHB122","테니스","1","02","30","문리HRD학부"," 전체","김재우","N","0","N",[314,315,316,317,]],
["EDU771","특수교육학개론","2","01","50","문리HRD학부"," 전체","김종옥","N","0","N",[114,115,116,117,]],
["BSM280","푸리에해석","3","01","50","문리HRD학부"," 전체","하준홍","N","0","N",[114,115,116,117,314,315,316,317,]],
["BSM561","프로그래밍및실습","3","05","35","문리HRD학부","에너 1 에너","박흥재","N","0","N",[110,111,112,113,410,411,412,413,]],
["BSM561","프로그래밍및실습","3","06","35","문리HRD학부","에너 1 응용","이상희","N","0","N",[404,405,406,407,410,411,412,413,]],
["BSM561","프로그래밍및실습","3","07","35","문리HRD학부","디자 1 디자","박흥재","N","0","N",[310,311,312,313,314,315,316,317,]],
["LAN490","프리젠테이션이론과실습","3","01","50","문리HRD학부"," 전체","정경민","N","0","N",[310,311,312,313,314,315,]],
["LAN490","프리젠테이션이론과실습","3","02","50","문리HRD학부"," 전체","우현주","N","0","N",[8,9,10,11,12,13,]],
["LAN490","프리젠테이션이론과실습","3","03","50","문리HRD학부"," 전체","신현웅","N","0","N",[300,301,302,303,304,305,]],
["EDU235","학교폭력의예방및대책","2","01","50","문리HRD학부"," 전체","김지연","N","0","N",[414,415,416,417,]],
["SHA610","한국독립운동사","3","01","50","문리HRD학부"," 전체","홍선표","N","0","N",[310,311,312,313,314,315,]],
["SHA111","한국사","3","01","50","문리HRD학부"," 전체","백승종","N","0","N",[0,1,2,3,4,5,]],
["SHA111","한국사","3","02","50","문리HRD학부"," 전체","백승종","N","0","N",[112,113,114,115,116,117,]],
["SHA941","한국인과한국사회","3","01","50","문리HRD학부"," 전체","장윤상","Y","0","N",[200,201,202,203,204,205,]],
["LAN133","한자와언어생활","3","01","50","문리HRD학부"," 전체","안대현","N","0","N",[12,13,14,15,16,17,]],
["LAN133","한자와언어생활","3","02","50","문리HRD학부"," 전체","황미경","N","0","N",[202,203,204,205,206,207,]],
["CON120","현대사회와가족","3","01","50","문리HRD학부"," 전체","김수영","N","0","N",[408,409,410,411,412,413,]],
["EDU820","현대사회와직업윤리","2","01","50","문리HRD학부"," 전체","장문강","N","0","N",[0,1,2,3,]],
["EDU820","현대사회와직업윤리","2","02","50","문리HRD학부"," 전체","장문강","N","0","N",[4,5,6,7,]],
["EDU820","현대사회와직업윤리","2","03","50","문리HRD학부"," 전체","장문강","N","0","N",[10,11,12,13,]],
["EDU820","현대사회와직업윤리","2","04","50","문리HRD학부"," 전체","장문강","N","0","N",[14,15,16,17,]],
["SHA960","현대인의정신건강","3","01","50","문리HRD학부"," 전체","최바올","N","0","N",[310,311,312,313,314,315,]],
["SHA251","환경과생태","3","01","50","문리HRD학부"," 전체","신광호","N","0","N",[101,102,103,104,105,106,]],
["SHA251","환경과생태","3","02","50","문리HRD학부"," 전체","신광호","N","0","N",[108,109,110,111,112,113,]],
["MIC190","공장설비계획","3","01","50","메카IT융합공학과","메카IT 4","김문기","N","0","N",[200,201,202,203,204,205,]],
["MIC190","공장설비계획","3","02","50","메카IT융합공학과","메카IT 4","김문기","N","0","N",[220,221,222,223,224,225,]],
["MIC200","디스플레이공학","3","01","50","메카IT융합공학과","메카IT 4","박종운","N","0","N",[100,101,102,103,104,105,]],
["MIC200","디스플레이공학","3","02","50","메카IT융합공학과","메카IT 4","박종운","N","0","N",[120,121,122,123,124,125,]],
["MIL240","미술사","3","01","50","메카IT융합공학과","메카IT 4","미정","N","0","N",[400,401,402,403,404,405,]],
["MIL240","미술사","3","02","50","메카IT융합공학과","메카IT 4","미정","N","0","N",[420,421,422,423,424,425,]],
["MIC250","현장실무2","3","01","50","메카IT융합공학과","메카IT 4","박창순","N","0","N",[0,1,2,3,4,5,]],
["MIC250","현장실무2","3","02","50","메카IT융합공학과","메카IT 4","박창순","N","0","N",[20,21,22,23,24,25,]],
["MIC230","현장학습개론","3","01","50","메카IT융합공학과","메카IT 4","박윤희","N","0","N",[300,301,302,303,304,305,]],
["MIC230","현장학습개론","3","02","50","메카IT융합공학과","메카IT 4","박윤희","N","0","N",[320,321,322,323,324,325,]],
["MAE500","3D CAD","3","01","45","기전융합공학과","기전 2 기전","김주형","N","0","Y",[]],
["MAE450","기계가공학","2","01","45","기전융합공학과","기전 1 기전","유중학","N","0","Y",[]],
["MAE510","기계요소설계","3","01","50","기전융합공학과","기전 전체 기전","김병기","N","0","N",[]],
["MAE920","기전공학기초설계2","3","01","45","기전융합공학과","기전 1 기전","서중언","N","0","N",[]],
["MAE940","기전공학요소설계2","3","01","45","기전융합공학과","기전 2 기전","서중언","N","0","Y",[]],
["MAE490","동역학","3","01","45","기전융합공학과","기전 2 기전","오윤식","N","0","N",[]],
["MAE150","미분방정식","3","01","45","기전융합공학과","기전 2 기전","미정","N","0","N",[]],
["MAE130","미적분학","3","01","45","기전융합공학과","기전 1 기전","홍성희","N","0","N",[]],
["MAE430","시퀀스제어및실습","4","01","45","기전융합공학과","기전 1 기전","김철재","N","0","Y",[]],
["MAE440","정역학","3","01","45","기전융합공학과","기전 1 기전","이상순","N","0","N",[]],
["SME920","경영기초실습2","3","01","50","강소기업경영학과","강소 1 강소","김능가","N","0","N",[]],
["SME120","경영전산활용및실습","3","01","50","강소기업경영학과","강소 1 강소","이은영","N","0","N",[]],
["SME480","경영정보시스템개론","3","01","50","강소기업경영학과","강소 1 강소","김능가","N","0","N",[]],
["SME470","생산관리","3","01","50","강소기업경영학과","강소 1 강소","안세화","N","0","N",[]],
["SME460","조직행동론","3","01","50","강소기업경영학과","강소 1 강소","이철기","N","0","Y",[]],
["MDE450","기계공작법","2","01","50","기계설계공학과","기계설계 전체","차덕순","N","0","Y",[]],
["MDE920","기계공학기초설계2","3","01","50","기계설계공학과","기계설계 전체","최환영","N","0","N",[]],
["MDE130","미적분학","3","01","50","기계설계공학과","기계설계 전체","홍성희","N","0","N",[]],
["MDE430","응용CAD및실습","4","01","50","기계설계공학과","기계설계 전체","차덕순","N","0","Y",[]],
["MDE440","정역학","3","01","50","기계설계공학과","기계설계 전체","최환영","N","0","N",[]],
];